//[[!! include "lci"; write_lci_oe_mux(device.lc4032ze, 1, 13, "goe3") !! 32 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
out=pin,39,-,B,13;
dum1=pin,22,-,-,-;
dum2=pin,23,-,-,-;
goe2=pin,45,-,-,-;
goe3=pin,46,-,-,-;

//[[ ######################### END OF GENERATED CODE ######################### ]]
