##!! include('build_ninja_2','LC4032ZC_csBGA56') !! 55 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4032\LC4032ZC_csBGA56

rule zerohold
    command = zig-out/bin/zerohold.exe $out
build $dev/zerohold.sx: zerohold

rule slew
    command = zig-out/bin/slew.exe $out
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out
build $dev/threshold.sx: threshold

rule pull
    command = zig-out/bin/pull.exe $out
build $dev/pull.sx: pull

rule drive
    command = zig-out/bin/drive.exe $out
build $dev/drive.sx: drive

rule oe_mux
    command = zig-out/bin/oe_mux.exe $out
build $dev/oe_mux.sx: oe_mux

rule orm
    command = zig-out/bin/orm.exe $out
build $dev/orm.sx: orm

rule powerup_state
    command = zig-out/bin/powerup_state.exe $out
build $dev/powerup_state.sx: powerup_state

rule ce_mux
    command = zig-out/bin/ce_mux.exe $out
build $dev/ce_mux.sx: ce_mux

rule reg_type
    command = zig-out/bin/reg_type.exe $out
build $dev/reg_type.sx: reg_type

rule pt2_reset
    command = zig-out/bin/pt2_reset.exe $out
build $dev/pt2_reset.sx: pt2_reset

rule pt3_reset
    command = zig-out/bin/pt3_reset.exe $out
build $dev/pt3_reset.sx: pt3_reset

build build-LC4032ZC_csBGA56: phony $dev/zerohold.sx $dev/slew.sx $dev/threshold.sx $dev/pull.sx $dev/drive.sx $dev/oe_mux.sx $dev/orm.sx $dev/powerup_state.sx $dev/ce_mux.sx $dev/reg_type.sx $dev/pt2_reset.sx $dev/pt3_reset.sx

## ######################### END OF GENERATED CODE ######################### ##
