(LC4032ZC_csBGA56
   (clock_source
      (glb 0 (name A)
         (mc 0 (fuse 76 93) (fuse 77 93 (value 2)) (fuse 81 93 (value 4)))
         (mc 1 (fuse 76 94) (fuse 77 94 (value 2)) (fuse 81 94 (value 4)))
         (mc 2 (fuse 76 103) (fuse 77 103 (value 2)) (fuse 81 103 (value 4)))
         (mc 3 (fuse 76 104) (fuse 77 104 (value 2)) (fuse 81 104 (value 4)))
         (mc 4 (fuse 76 113) (fuse 77 113 (value 2)) (fuse 81 113 (value 4)))
         (mc 5 (fuse 76 114) (fuse 77 114 (value 2)) (fuse 81 114 (value 4)))
         (mc 6 (fuse 76 123) (fuse 77 123 (value 2)) (fuse 81 123 (value 4)))
         (mc 7 (fuse 76 124) (fuse 77 124 (value 2)) (fuse 81 124 (value 4)))
         (mc 8 (fuse 76 133) (fuse 77 133 (value 2)) (fuse 81 133 (value 4)))
         (mc 9 (fuse 76 134) (fuse 77 134 (value 2)) (fuse 81 134 (value 4)))
         (mc 10 (fuse 76 143) (fuse 77 143 (value 2)) (fuse 81 143 (value 4)))
         (mc 11 (fuse 76 144) (fuse 77 144 (value 2)) (fuse 81 144 (value 4)))
         (mc 12 (fuse 76 153) (fuse 77 153 (value 2)) (fuse 81 153 (value 4)))
         (mc 13 (fuse 76 154) (fuse 77 154 (value 2)) (fuse 81 154 (value 4)))
         (mc 14 (fuse 76 163) (fuse 77 163 (value 2)) (fuse 81 163 (value 4)))
         (mc 15 (fuse 76 164) (fuse 77 164 (value 2)) (fuse 81 164 (value 4)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 76 7) (fuse 77 7 (value 2)) (fuse 81 7 (value 4)))
         (mc 1 (fuse 76 8) (fuse 77 8 (value 2)) (fuse 81 8 (value 4)))
         (mc 2 (fuse 76 17) (fuse 77 17 (value 2)) (fuse 81 17 (value 4)))
         (mc 3 (fuse 76 18) (fuse 77 18 (value 2)) (fuse 81 18 (value 4)))
         (mc 4 (fuse 76 27) (fuse 77 27 (value 2)) (fuse 81 27 (value 4)))
         (mc 5 (fuse 76 28) (fuse 77 28 (value 2)) (fuse 81 28 (value 4)))
         (mc 6 (fuse 76 37) (fuse 77 37 (value 2)) (fuse 81 37 (value 4)))
         (mc 7 (fuse 76 38) (fuse 77 38 (value 2)) (fuse 81 38 (value 4)))
         (mc 8 (fuse 76 47) (fuse 77 47 (value 2)) (fuse 81 47 (value 4)))
         (mc 9 (fuse 76 48) (fuse 77 48 (value 2)) (fuse 81 48 (value 4)))
         (mc 10 (fuse 76 57) (fuse 77 57 (value 2)) (fuse 81 57 (value 4)))
         (mc 11 (fuse 76 58) (fuse 77 58 (value 2)) (fuse 81 58 (value 4)))
         (mc 12 (fuse 76 67) (fuse 77 67 (value 2)) (fuse 81 67 (value 4)))
         (mc 13 (fuse 76 68) (fuse 77 68 (value 2)) (fuse 81 68 (value 4)))
         (mc 14 (fuse 76 77) (fuse 77 77 (value 2)) (fuse 81 77 (value 4)))
         (mc 15 (fuse 76 78) (fuse 77 78 (value 2)) (fuse 81 78 (value 4)))
      )
      (value 0 bclk0)
      (value 1 bclk1)
      (value 2 bclk2)
      (value 3 bclk3)
      (value 4 pt)
      (value 5 inv_pt)
      (value 6 shared_pt)
      (value 7 gnd)
   )
)