(LC4032ZC_csBGA56
   (drive_type
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 98 113))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 98 104))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 98 103))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 98 94))
      (pin A6 (glb 1 (name B)) (mc 15) (oe 1) (fuse 98 78))
      (pin A7 (glb 1 (name B)) (mc 12) (fuse 98 67))
      (pin C1 (glb 0 (name A)) (mc 6) (fuse 98 123))
      (pin C3 (glb 0 (name A)) (mc 5) (fuse 98 114))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 93))
      (pin C6 (glb 1 (name B)) (mc 14) (fuse 98 77))
      (pin C7 (glb 1 (name B)) (mc 13) (fuse 98 68))
      (pin C10 (glb 1 (name B)) (mc 11) (fuse 98 58))
      (pin D1 (glb 0 (name A)) (mc 7) (fuse 98 124))
      (pin D8 (glb 1 (name B)) (mc 9) (fuse 98 48))
      (pin D10 (glb 1 (name B)) (mc 10) (fuse 98 57))
      (pin E10 (glb 1 (name B)) (mc 8) (fuse 98 47))
      (pin F1 (glb 0 (name A)) (mc 8) (fuse 98 133))
      (pin G1 (glb 0 (name A)) (mc 10) (fuse 98 143))
      (pin G3 (glb 0 (name A)) (mc 9) (fuse 98 134))
      (pin G10 (glb 1 (name B)) (mc 7) (fuse 98 38))
      (pin H1 (glb 0 (name A)) (mc 11) (fuse 98 144))
      (pin H4 (glb 0 (name A)) (mc 13) (fuse 98 154))
      (pin H5 (glb 0 (name A)) (mc 14) (fuse 98 163))
      (pin H7 (glb 1 (name B)) (mc 0) (fuse 98 7))
      (pin H8 (glb 1 (name B)) (mc 5) (fuse 98 28))
      (pin H10 (glb 1 (name B)) (mc 6) (fuse 98 37))
      (pin K4 (glb 0 (name A)) (mc 12) (fuse 98 153))
      (pin K5 (glb 0 (name A)) (mc 15) (fuse 98 164))
      (pin K7 (glb 1 (name B)) (mc 1) (fuse 98 8))
      (pin K8 (glb 1 (name B)) (mc 2) (fuse 98 17))
      (pin K9 (glb 1 (name B)) (mc 3) (fuse 98 18))
      (pin K10 (glb 1 (name B)) (mc 4) (fuse 98 27))
      (value 1 push_pull)
      (value 0 open_drain)
   )
)