(LC4032ZC_csBGA56
   (drive_type
      (pin A1 (fuse 98 113))
      (pin A2 (fuse 98 104))
      (pin A3 (fuse 98 103))
      (pin A4 (fuse 98 94))
      (pin A6 (fuse 98 78))
      (pin A7 (fuse 98 67))
      (pin C1 (fuse 98 123))
      (pin C3 (fuse 98 114))
      (pin C4 (fuse 98 93))
      (pin C6 (fuse 98 77))
      (pin C7 (fuse 98 68))
      (pin C10 (fuse 98 58))
      (pin D1 (fuse 98 124))
      (pin D8 (fuse 98 48))
      (pin D10 (fuse 98 57))
      (pin E10 (fuse 98 47))
      (pin F1 (fuse 98 133))
      (pin G1 (fuse 98 143))
      (pin G3 (fuse 98 134))
      (pin G10 (fuse 98 38))
      (pin H1 (fuse 98 144))
      (pin H4 (fuse 98 154))
      (pin H5 (fuse 98 163))
      (pin H7 (fuse 98 7))
      (pin H8 (fuse 98 28))
      (pin H10 (fuse 98 37))
      (pin K4 (fuse 98 153))
      (pin K5 (fuse 98 164))
      (pin K7 (fuse 98 8))
      (pin K8 (fuse 98 17))
      (pin K9 (fuse 98 18))
      (pin K10 (fuse 98 27))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)