(LC4032ZC_csBGA56
   (init_source
      (glb 0 (name A)
         (mc 0 (fuse 83 93))
         (mc 1 (fuse 83 94))
         (mc 2 (fuse 83 103))
         (mc 3 (fuse 83 104))
         (mc 4 (fuse 83 113))
         (mc 5 (fuse 83 114))
         (mc 6 (fuse 83 123))
         (mc 7 (fuse 83 124))
         (mc 8 (fuse 83 133))
         (mc 9 (fuse 83 134))
         (mc 10 (fuse 83 143))
         (mc 11 (fuse 83 144))
         (mc 12 (fuse 83 153))
         (mc 13 (fuse 83 154))
         (mc 14 (fuse 83 163))
         (mc 15 (fuse 83 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 83 7))
         (mc 1 (fuse 83 8))
         (mc 2 (fuse 83 17))
         (mc 3 (fuse 83 18))
         (mc 4 (fuse 83 27))
         (mc 5 (fuse 83 28))
         (mc 6 (fuse 83 37))
         (mc 7 (fuse 83 38))
         (mc 8 (fuse 83 47))
         (mc 9 (fuse 83 48))
         (mc 10 (fuse 83 57))
         (mc 11 (fuse 83 58))
         (mc 12 (fuse 83 67))
         (mc 13 (fuse 83 68))
         (mc 14 (fuse 83 77))
         (mc 15 (fuse 83 78))
      )
      (value 1 shared_pt)
      (value 0 pt3)
   )
)