(LC4032ZC_csBGA56
   (input_registers
      (pin A1 (fuse 85 113))
      (pin A2 (fuse 85 104))
      (pin A3 (fuse 85 103))
      (pin A4 (fuse 85 94))
      (pin A6 (fuse 85 78))
      (pin A7 (fuse 85 67))
      (pin C1 (fuse 85 123))
      (pin C3 (fuse 85 114))
      (pin C4 (fuse 85 93))
      (pin C6 (fuse 85 77))
      (pin C7 (fuse 85 68))
      (pin C10 (fuse 85 58))
      (pin D1 (fuse 85 124))
      (pin D8 (fuse 85 48))
      (pin D10 (fuse 85 57))
      (pin E10 (fuse 85 47))
      (pin F1 (fuse 85 133))
      (pin G1 (fuse 85 143))
      (pin G3 (fuse 85 134))
      (pin G10 (fuse 85 38))
      (pin H1 (fuse 85 144))
      (pin H4 (fuse 85 154))
      (pin H5 (fuse 85 163))
      (pin H7 (fuse 85 7))
      (pin H8 (fuse 85 28))
      (pin H10 (fuse 85 37))
      (pin K4 (fuse 85 153))
      (pin K5 (fuse 85 164))
      (pin K7 (fuse 85 8))
      (pin K8 (fuse 85 17))
      (pin K9 (fuse 85 18))
      (pin K10 (fuse 85 27))
      (value 1 normal)
      (value 0 input_register)
   )
)