(LC4032ZC_csBGA56
   (macrocell_data
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 85 113))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 85 104))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 85 103))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 85 94))
      (pin A6 (glb 1 (name B)) (mc 15) (oe 1) (fuse 85 78))
      (pin A7 (glb 1 (name B)) (mc 12) (fuse 85 67))
      (pin C1 (glb 0 (name A)) (mc 6) (fuse 85 123))
      (pin C3 (glb 0 (name A)) (mc 5) (fuse 85 114))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 93))
      (pin C6 (glb 1 (name B)) (mc 14) (fuse 85 77))
      (pin C7 (glb 1 (name B)) (mc 13) (fuse 85 68))
      (pin C10 (glb 1 (name B)) (mc 11) (fuse 85 58))
      (pin D1 (glb 0 (name A)) (mc 7) (fuse 85 124))
      (pin D8 (glb 1 (name B)) (mc 9) (fuse 85 48))
      (pin D10 (glb 1 (name B)) (mc 10) (fuse 85 57))
      (pin E10 (glb 1 (name B)) (mc 8) (fuse 85 47))
      (pin F1 (glb 0 (name A)) (mc 8) (fuse 85 133))
      (pin G1 (glb 0 (name A)) (mc 10) (fuse 85 143))
      (pin G3 (glb 0 (name A)) (mc 9) (fuse 85 134))
      (pin G10 (glb 1 (name B)) (mc 7) (fuse 85 38))
      (pin H1 (glb 0 (name A)) (mc 11) (fuse 85 144))
      (pin H4 (glb 0 (name A)) (mc 13) (fuse 85 154))
      (pin H5 (glb 0 (name A)) (mc 14) (fuse 85 163))
      (pin H7 (glb 1 (name B)) (mc 0) (fuse 85 7))
      (pin H8 (glb 1 (name B)) (mc 5) (fuse 85 28))
      (pin H10 (glb 1 (name B)) (mc 6) (fuse 85 37))
      (pin K4 (glb 0 (name A)) (mc 12) (fuse 85 153))
      (pin K5 (glb 0 (name A)) (mc 15) (fuse 85 164))
      (pin K7 (glb 1 (name B)) (mc 1) (fuse 85 8))
      (pin K8 (glb 1 (name B)) (mc 2) (fuse 85 17))
      (pin K9 (glb 1 (name B)) (mc 3) (fuse 85 18))
      (pin K10 (glb 1 (name B)) (mc 4) (fuse 85 27))
      (value 1 normal)
      (value 0 input_bypass)
   )
)