
(LC4032ZC_csBGA56
   (oe_mux
      (pin A1 (fuse 92 113) (fuse 93 113 (value 2)) (fuse 94 113 (value 4)))
      (pin A2 (fuse 92 104) (fuse 93 104 (value 2)) (fuse 94 104 (value 4)))
      (pin A3 (fuse 92 103) (fuse 93 103 (value 2)) (fuse 94 103 (value 4)))
      (pin A4 (fuse 92 94) (fuse 93 94 (value 2)) (fuse 94 94 (value 4)))
      (pin A6 (fuse 92 78) (fuse 93 78 (value 2)) (fuse 94 78 (value 4)))
      (pin A7 (fuse 92 67) (fuse 93 67 (value 2)) (fuse 94 67 (value 4)))
      (pin C1 (fuse 92 123) (fuse 93 123 (value 2)) (fuse 94 123 (value 4)))
      (pin C3 (fuse 92 114) (fuse 93 114 (value 2)) (fuse 94 114 (value 4)))
      (pin C4 (fuse 92 93) (fuse 93 93 (value 2)) (fuse 94 93 (value 4)))
      (pin C6 (fuse 92 77) (fuse 93 77 (value 2)) (fuse 94 77 (value 4)))
      (pin C7 (fuse 92 68) (fuse 93 68 (value 2)) (fuse 94 68 (value 4)))
      (pin C10 (fuse 92 58) (fuse 93 58 (value 2)) (fuse 94 58 (value 4)))
      (pin D1 (fuse 92 124) (fuse 93 124 (value 2)) (fuse 94 124 (value 4)))
      (pin D8 (fuse 92 48) (fuse 93 48 (value 2)) (fuse 94 48 (value 4)))
      (pin D10 (fuse 92 57) (fuse 93 57 (value 2)) (fuse 94 57 (value 4)))
      (pin E10 (fuse 92 47) (fuse 93 47 (value 2)) (fuse 94 47 (value 4)))
      (pin F1 (fuse 92 133) (fuse 93 133 (value 2)) (fuse 94 133 (value 4)))
      (pin G1 (fuse 92 143) (fuse 93 143 (value 2)) (fuse 94 143 (value 4)))
      (pin G3 (fuse 92 134) (fuse 93 134 (value 2)) (fuse 94 134 (value 4)))
      (pin G10 (fuse 92 38) (fuse 93 38 (value 2)) (fuse 94 38 (value 4)))
      (pin H1 (fuse 92 144) (fuse 93 144 (value 2)) (fuse 94 144 (value 4)))
      (pin H4 (fuse 92 154) (fuse 93 154 (value 2)) (fuse 94 154 (value 4)))
      (pin H5 (fuse 92 163) (fuse 93 163 (value 2)) (fuse 94 163 (value 4)))
      (pin H7 (fuse 92 7) (fuse 93 7 (value 2)) (fuse 94 7 (value 4)))
      (pin H8 (fuse 92 28) (fuse 93 28 (value 2)) (fuse 94 28 (value 4)))
      (pin H10 (fuse 92 37) (fuse 93 37 (value 2)) (fuse 94 37 (value 4)))
      (pin K4 (fuse 92 153) (fuse 93 153 (value 2)) (fuse 94 153 (value 4)))
      (pin K5 (fuse 92 164) (fuse 93 164 (value 2)) (fuse 94 164 (value 4)))
      (pin K7 (fuse 92 8) (fuse 93 8 (value 2)) (fuse 94 8 (value 4)))
      (pin K8 (fuse 92 17) (fuse 93 17 (value 2)) (fuse 94 17 (value 4)))
      (pin K9 (fuse 92 18) (fuse 93 18 (value 2)) (fuse 94 18 (value 4)))
      (pin K10 (fuse 92 27) (fuse 93 27 (value 2)) (fuse 94 27 (value 4)))
      (value 7 input_only)
      (value 6 output_only)
      (value 5 from_orp_active_low)
      (value 4 from_orp_active_high)
      (value 2 goe0)
      (value 3 goe1)
      (value 0 goe2)
      (value 0 goe3)
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orp_active_high)
      (value 5 from_orp_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)