
(LC4032ZC_csBGA56
   (output_routing_mode
      (pin A1 (fuse 95 113) (fuse 96 113 (value 2)))
      (pin A2 (fuse 95 104) (fuse 96 104 (value 2)))
      (pin A3 (fuse 95 103) (fuse 96 103 (value 2)))
      (pin A4 (fuse 95 94) (fuse 96 94 (value 2)))
      (pin A6 (fuse 95 78) (fuse 96 78 (value 2)))
      (pin A7 (fuse 95 67) (fuse 96 67 (value 2)))
      (pin C1 (fuse 95 123) (fuse 96 123 (value 2)))
      (pin C3 (fuse 95 114) (fuse 96 114 (value 2)))
      (pin C4 (fuse 95 93) (fuse 96 93 (value 2)))
      (pin C6 (fuse 95 77) (fuse 96 77 (value 2)))
      (pin C7 (fuse 95 68) (fuse 96 68 (value 2)))
      (pin C10 (fuse 95 58) (fuse 96 58 (value 2)))
      (pin D1 (fuse 95 124) (fuse 96 124 (value 2)))
      (pin D8 (fuse 95 48) (fuse 96 48 (value 2)))
      (pin D10 (fuse 95 57) (fuse 96 57 (value 2)))
      (pin E10 (fuse 95 47) (fuse 96 47 (value 2)))
      (pin F1 (fuse 95 133) (fuse 96 133 (value 2)))
      (pin G1 (fuse 95 143) (fuse 96 143 (value 2)))
      (pin G3 (fuse 95 134) (fuse 96 134 (value 2)))
      (pin G10 (fuse 95 38) (fuse 96 38 (value 2)))
      (pin H1 (fuse 95 144) (fuse 96 144 (value 2)))
      (pin H4 (fuse 95 154) (fuse 96 154 (value 2)))
      (pin H5 (fuse 95 163) (fuse 96 163 (value 2)))
      (pin H7 (fuse 95 7) (fuse 96 7 (value 2)))
      (pin H8 (fuse 95 28) (fuse 96 28 (value 2)))
      (pin H10 (fuse 95 37) (fuse 96 37 (value 2)))
      (pin K4 (fuse 95 153) (fuse 96 153 (value 2)))
      (pin K5 (fuse 95 164) (fuse 96 164 (value 2)))
      (pin K7 (fuse 95 8) (fuse 96 8 (value 2)))
      (pin K8 (fuse 95 17) (fuse 96 17 (value 2)))
      (pin K9 (fuse 95 18) (fuse 96 18 (value 2)))
      (pin K10 (fuse 95 27) (fuse 96 27 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)