(LC4032ZC_csBGA56
   (pt4_oe
      (pin A1 (fuse 84 113))
      (pin A2 (fuse 84 104))
      (pin A3 (fuse 84 103))
      (pin A4 (fuse 84 94))
      (pin A6 (fuse 84 78))
      (pin A7 (fuse 84 67))
      (pin C1 (fuse 84 123))
      (pin C3 (fuse 84 114))
      (pin C4 (fuse 84 93))
      (pin C6 (fuse 84 77))
      (pin C7 (fuse 84 68))
      (pin C10 (fuse 84 58))
      (pin D1 (fuse 84 124))
      (pin D8 (fuse 84 48))
      (pin D10 (fuse 84 57))
      (pin E10 (fuse 84 47))
      (pin F1 (fuse 84 133))
      (pin G1 (fuse 84 143))
      (pin G3 (fuse 84 134))
      (pin G10 (fuse 84 38))
      (pin H1 (fuse 84 144))
      (pin H4 (fuse 84 154))
      (pin H5 (fuse 84 163))
      (pin H7 (fuse 84 7))
      (pin H8 (fuse 84 28))
      (pin H10 (fuse 84 37))
      (pin K4 (fuse 84 153))
      (pin K5 (fuse 84 164))
      (pin K7 (fuse 84 8))
      (pin K8 (fuse 84 17))
      (pin K9 (fuse 84 18))
      (pin K10 (fuse 84 27))
      (value 1 disabled)
      (value 0 enabled)
   )
)