(LC4032ZC_csBGA56
   (pt4_output_enable
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 84 113))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 84 104))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 84 103))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 84 94))
      (pin A6 (glb 1 (name B)) (mc 15) (oe 1) (fuse 84 78))
      (pin A7 (glb 1 (name B)) (mc 12) (fuse 84 67))
      (pin C1 (glb 0 (name A)) (mc 6) (fuse 84 123))
      (pin C3 (glb 0 (name A)) (mc 5) (fuse 84 114))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 93))
      (pin C6 (glb 1 (name B)) (mc 14) (fuse 84 77))
      (pin C7 (glb 1 (name B)) (mc 13) (fuse 84 68))
      (pin C10 (glb 1 (name B)) (mc 11) (fuse 84 58))
      (pin D1 (glb 0 (name A)) (mc 7) (fuse 84 124))
      (pin D8 (glb 1 (name B)) (mc 9) (fuse 84 48))
      (pin D10 (glb 1 (name B)) (mc 10) (fuse 84 57))
      (pin E10 (glb 1 (name B)) (mc 8) (fuse 84 47))
      (pin F1 (glb 0 (name A)) (mc 8) (fuse 84 133))
      (pin G1 (glb 0 (name A)) (mc 10) (fuse 84 143))
      (pin G3 (glb 0 (name A)) (mc 9) (fuse 84 134))
      (pin G10 (glb 1 (name B)) (mc 7) (fuse 84 38))
      (pin H1 (glb 0 (name A)) (mc 11) (fuse 84 144))
      (pin H4 (glb 0 (name A)) (mc 13) (fuse 84 154))
      (pin H5 (glb 0 (name A)) (mc 14) (fuse 84 163))
      (pin H7 (glb 1 (name B)) (mc 0) (fuse 84 7))
      (pin H8 (glb 1 (name B)) (mc 5) (fuse 84 28))
      (pin H10 (glb 1 (name B)) (mc 6) (fuse 84 37))
      (pin K4 (glb 0 (name A)) (mc 12) (fuse 84 153))
      (pin K5 (glb 0 (name A)) (mc 15) (fuse 84 164))
      (pin K7 (glb 1 (name B)) (mc 1) (fuse 84 8))
      (pin K8 (glb 1 (name B)) (mc 2) (fuse 84 17))
      (pin K9 (glb 1 (name B)) (mc 3) (fuse 84 18))
      (pin K10 (glb 1 (name B)) (mc 4) (fuse 84 27))
      (value 1 disabled)
      (value 0 enabled)
   )
)