(LC4032ZC_csBGA56
   (pt4_output_enable
      (glb 0 (name A)
         (mc 0 (fuse 84 93))
         (mc 1 (fuse 84 94))
         (mc 2 (fuse 84 103))
         (mc 3 (fuse 84 104))
         (mc 4 (fuse 84 113))
         (mc 5 (fuse 84 114))
         (mc 6 (fuse 84 123))
         (mc 7 (fuse 84 124))
         (mc 8 (fuse 84 133))
         (mc 9 (fuse 84 134))
         (mc 10 (fuse 84 143))
         (mc 11 (fuse 84 144))
         (mc 12 (fuse 84 153))
         (mc 13 (fuse 84 154))
         (mc 14 (fuse 84 163))
         (mc 15 (fuse 84 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 84 7))
         (mc 1 (fuse 84 8))
         (mc 2 (fuse 84 17))
         (mc 3 (fuse 84 18))
         (mc 4 (fuse 84 27))
         (mc 5 (fuse 84 28))
         (mc 6 (fuse 84 37))
         (mc 7 (fuse 84 38))
         (mc 8 (fuse 84 47))
         (mc 9 (fuse 84 48))
         (mc 10 (fuse 84 57))
         (mc 11 (fuse 84 58))
         (mc 12 (fuse 84 67))
         (mc 13 (fuse 84 68))
         (mc 14 (fuse 84 77))
         (mc 15 (fuse 84 78))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)