
(LC4032ZC_csBGA56
   (register_type
      (glb 0 (name A)
         (mc 0 (fuse 79 93) (fuse 80 93 (value 2)))
         (mc 1 (fuse 79 94) (fuse 80 94 (value 2)))
         (mc 2 (fuse 79 103) (fuse 80 103 (value 2)))
         (mc 3 (fuse 79 104) (fuse 80 104 (value 2)))
         (mc 4 (fuse 79 113) (fuse 80 113 (value 2)))
         (mc 5 (fuse 79 114) (fuse 80 114 (value 2)))
         (mc 6 (fuse 79 123) (fuse 80 123 (value 2)))
         (mc 7 (fuse 79 124) (fuse 80 124 (value 2)))
         (mc 8 (fuse 79 133) (fuse 80 133 (value 2)))
         (mc 9 (fuse 79 134) (fuse 80 134 (value 2)))
         (mc 10 (fuse 79 143) (fuse 80 143 (value 2)))
         (mc 11 (fuse 79 144) (fuse 80 144 (value 2)))
         (mc 12 (fuse 79 153) (fuse 80 153 (value 2)))
         (mc 13 (fuse 79 154) (fuse 80 154 (value 2)))
         (mc 14 (fuse 79 163) (fuse 80 163 (value 2)))
         (mc 15 (fuse 79 164) (fuse 80 164 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 79 7) (fuse 80 7 (value 2)))
         (mc 1 (fuse 79 8) (fuse 80 8 (value 2)))
         (mc 2 (fuse 79 17) (fuse 80 17 (value 2)))
         (mc 3 (fuse 79 18) (fuse 80 18 (value 2)))
         (mc 4 (fuse 79 27) (fuse 80 27 (value 2)))
         (mc 5 (fuse 79 28) (fuse 80 28 (value 2)))
         (mc 6 (fuse 79 37) (fuse 80 37 (value 2)))
         (mc 7 (fuse 79 38) (fuse 80 38 (value 2)))
         (mc 8 (fuse 79 47) (fuse 80 47 (value 2)))
         (mc 9 (fuse 79 48) (fuse 80 48 (value 2)))
         (mc 10 (fuse 79 57) (fuse 80 57 (value 2)))
         (mc 11 (fuse 79 58) (fuse 80 58 (value 2)))
         (mc 12 (fuse 79 67) (fuse 80 67 (value 2)))
         (mc 13 (fuse 79 68) (fuse 80 68 (value 2)))
         (mc 14 (fuse 79 77) (fuse 80 77 (value 2)))
         (mc 15 (fuse 79 78) (fuse 80 78 (value 2)))
      )
      (value 0 combinational)
      (value 1 latch)
      (value 2 t_ff)
      (value 3 d_ff)
   )
)