(LC4032ZC_csBGA56
   (slew_rate
      (pin A1 (fuse 97 113))
      (pin A2 (fuse 97 104))
      (pin A3 (fuse 97 103))
      (pin A4 (fuse 97 94))
      (pin A6 (fuse 97 78))
      (pin A7 (fuse 97 67))
      (pin C1 (fuse 97 123))
      (pin C3 (fuse 97 114))
      (pin C4 (fuse 97 93))
      (pin C6 (fuse 97 77))
      (pin C7 (fuse 97 68))
      (pin C10 (fuse 97 58))
      (pin D1 (fuse 97 124))
      (pin D8 (fuse 97 48))
      (pin D10 (fuse 97 57))
      (pin E10 (fuse 97 47))
      (pin F1 (fuse 97 133))
      (pin G1 (fuse 97 143))
      (pin G3 (fuse 97 134))
      (pin G10 (fuse 97 38))
      (pin H1 (fuse 97 144))
      (pin H4 (fuse 97 154))
      (pin H5 (fuse 97 163))
      (pin H7 (fuse 97 7))
      (pin H8 (fuse 97 28))
      (pin H10 (fuse 97 37))
      (pin K4 (fuse 97 153))
      (pin K5 (fuse 97 164))
      (pin K7 (fuse 97 8))
      (pin K8 (fuse 97 17))
      (pin K9 (fuse 97 18))
      (pin K10 (fuse 97 27))
      (value 1 slow)
      (value 0 fast)
   )
)