(LC4032ZC_csBGA56
   (input_threshold
      (pin A1 (fuse 99 113))
      (pin A2 (fuse 99 104))
      (pin A3 (fuse 99 103))
      (pin A4 (fuse 99 94))
      (pin A5 (fuse 95 168))
      (pin A6 (fuse 99 78))
      (pin A7 (fuse 99 67))
      (pin C1 (fuse 99 123))
      (pin C3 (fuse 99 114))
      (pin C4 (fuse 99 93))
      (pin C5 (fuse 95 171))
      (pin C6 (fuse 99 77))
      (pin C7 (fuse 99 68))
      (pin C10 (fuse 99 58))
      (pin D1 (fuse 99 124))
      (pin D8 (fuse 99 48))
      (pin D10 (fuse 99 57))
      (pin E10 (fuse 99 47))
      (pin F1 (fuse 99 133))
      (pin G1 (fuse 99 143))
      (pin G3 (fuse 99 134))
      (pin G10 (fuse 99 38))
      (pin H1 (fuse 99 144))
      (pin H4 (fuse 99 154))
      (pin H5 (fuse 99 163))
      (pin H6 (fuse 95 169))
      (pin H7 (fuse 99 7))
      (pin H8 (fuse 99 28))
      (pin H10 (fuse 99 37))
      (pin K4 (fuse 99 153))
      (pin K5 (fuse 99 164))
      (pin K6 (fuse 95 170))
      (pin K7 (fuse 99 8))
      (pin K8 (fuse 99 17))
      (pin K9 (fuse 99 18))
      (pin K10 (fuse 99 27))
      (value 0 high)
      (value 1 low)
   )
)