(LC4032ZC_csBGA56
   (wide_steering
      (glb 0 (name A)
         (mc 0 (fuse 88 93))
         (mc 1 (fuse 88 94))
         (mc 2 (fuse 88 103))
         (mc 3 (fuse 88 104))
         (mc 4 (fuse 88 113))
         (mc 5 (fuse 88 114))
         (mc 6 (fuse 88 123))
         (mc 7 (fuse 88 124))
         (mc 8 (fuse 88 133))
         (mc 9 (fuse 88 134))
         (mc 10 (fuse 88 143))
         (mc 11 (fuse 88 144))
         (mc 12 (fuse 88 153))
         (mc 13 (fuse 88 154))
         (mc 14 (fuse 88 163))
         (mc 15 (fuse 88 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 88 7))
         (mc 1 (fuse 88 8))
         (mc 2 (fuse 88 17))
         (mc 3 (fuse 88 18))
         (mc 4 (fuse 88 27))
         (mc 5 (fuse 88 28))
         (mc 6 (fuse 88 37))
         (mc 7 (fuse 88 38))
         (mc 8 (fuse 88 47))
         (mc 9 (fuse 88 48))
         (mc 10 (fuse 88 57))
         (mc 11 (fuse 88 58))
         (mc 12 (fuse 88 67))
         (mc 13 (fuse 88 68))
         (mc 14 (fuse 88 77))
         (mc 15 (fuse 88 78))
      )
      (value 1 to_mc)
      (value 0 to_mc_plus_four)
   )
)