(LC4128V_TQFP144
   (drive_type
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 98 661))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 98 662))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 98 671))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 98 681))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 98 682))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 98 691))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 98 701))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 98 702))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 98 711))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 98 721))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 98 722))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 98 731))
      (pin 21 (glb 2 (name C)) (mc 14) (fuse 98 546))
      (pin 22 (glb 2 (name C)) (mc 13) (fuse 98 537))
      (pin 23 (glb 2 (name C)) (mc 12) (fuse 98 536))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 98 526))
      (pin 25 (glb 2 (name C)) (mc 9) (fuse 98 517))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 98 516))
      (pin 28 (glb 2 (name C)) (mc 6) (fuse 98 506))
      (pin 29 (glb 2 (name C)) (mc 5) (fuse 98 497))
      (pin 30 (glb 2 (name C)) (mc 4) (fuse 98 496))
      (pin 31 (glb 2 (name C)) (mc 2) (fuse 98 486))
      (pin 32 (glb 2 (name C)) (mc 1) (fuse 98 477))
      (pin 33 (glb 2 (name C)) (mc 0) (fuse 98 476))
      (pin 39 (glb 3 (name D)) (mc 14) (fuse 98 463))
      (pin 40 (glb 3 (name D)) (mc 13) (fuse 98 454))
      (pin 41 (glb 3 (name D)) (mc 12) (fuse 98 453))
      (pin 42 (glb 3 (name D)) (mc 10) (fuse 98 443))
      (pin 43 (glb 3 (name D)) (mc 9) (fuse 98 434))
      (pin 44 (glb 3 (name D)) (mc 8) (fuse 98 433))
      (pin 48 (glb 3 (name D)) (mc 6) (fuse 98 423))
      (pin 49 (glb 3 (name D)) (mc 5) (fuse 98 414))
      (pin 50 (glb 3 (name D)) (mc 4) (fuse 98 413))
      (pin 51 (glb 3 (name D)) (mc 2) (fuse 98 403))
      (pin 52 (glb 3 (name D)) (mc 1) (fuse 98 394))
      (pin 53 (glb 3 (name D)) (mc 0) (fuse 98 393))
      (pin 58 (glb 4 (name E)) (mc 0) (fuse 98 208))
      (pin 59 (glb 4 (name E)) (mc 1) (fuse 98 209))
      (pin 60 (glb 4 (name E)) (mc 2) (fuse 98 218))
      (pin 61 (glb 4 (name E)) (mc 4) (fuse 98 228))
      (pin 62 (glb 4 (name E)) (mc 5) (fuse 98 229))
      (pin 63 (glb 4 (name E)) (mc 6) (fuse 98 238))
      (pin 66 (glb 4 (name E)) (mc 8) (fuse 98 248))
      (pin 67 (glb 4 (name E)) (mc 9) (fuse 98 249))
      (pin 68 (glb 4 (name E)) (mc 10) (fuse 98 258))
      (pin 69 (glb 4 (name E)) (mc 12) (fuse 98 268))
      (pin 70 (glb 4 (name E)) (mc 13) (fuse 98 269))
      (pin 71 (glb 4 (name E)) (mc 14) (fuse 98 278))
      (pin 76 (glb 5 (name F)) (mc 0) (fuse 98 291))
      (pin 77 (glb 5 (name F)) (mc 1) (fuse 98 292))
      (pin 78 (glb 5 (name F)) (mc 2) (fuse 98 301))
      (pin 79 (glb 5 (name F)) (mc 4) (fuse 98 311))
      (pin 80 (glb 5 (name F)) (mc 5) (fuse 98 312))
      (pin 81 (glb 5 (name F)) (mc 6) (fuse 98 321))
      (pin 83 (glb 5 (name F)) (mc 8) (fuse 98 331))
      (pin 84 (glb 5 (name F)) (mc 9) (fuse 98 332))
      (pin 85 (glb 5 (name F)) (mc 10) (fuse 98 341))
      (pin 86 (glb 5 (name F)) (mc 12) (fuse 98 351))
      (pin 87 (glb 5 (name F)) (mc 13) (fuse 98 352))
      (pin 88 (glb 5 (name F)) (mc 14) (fuse 98 361))
      (pin 93 (glb 6 (name G)) (mc 14) (fuse 98 176))
      (pin 94 (glb 6 (name G)) (mc 13) (fuse 98 167))
      (pin 95 (glb 6 (name G)) (mc 12) (fuse 98 166))
      (pin 96 (glb 6 (name G)) (mc 10) (fuse 98 156))
      (pin 97 (glb 6 (name G)) (mc 9) (fuse 98 147))
      (pin 98 (glb 6 (name G)) (mc 8) (fuse 98 146))
      (pin 100 (glb 6 (name G)) (mc 6) (fuse 98 136))
      (pin 101 (glb 6 (name G)) (mc 5) (fuse 98 127))
      (pin 102 (glb 6 (name G)) (mc 4) (fuse 98 126))
      (pin 103 (glb 6 (name G)) (mc 2) (fuse 98 116))
      (pin 104 (glb 6 (name G)) (mc 1) (fuse 98 107))
      (pin 105 (glb 6 (name G)) (mc 0) (fuse 98 106))
      (pin 111 (glb 7 (name H)) (mc 14) (fuse 98 93))
      (pin 112 (glb 7 (name H)) (mc 13) (fuse 98 84))
      (pin 113 (glb 7 (name H)) (mc 12) (fuse 98 83))
      (pin 114 (glb 7 (name H)) (mc 10) (fuse 98 73))
      (pin 115 (glb 7 (name H)) (mc 9) (fuse 98 64))
      (pin 116 (glb 7 (name H)) (mc 8) (fuse 98 63))
      (pin 120 (glb 7 (name H)) (mc 6) (fuse 98 53))
      (pin 121 (glb 7 (name H)) (mc 5) (fuse 98 44))
      (pin 122 (glb 7 (name H)) (mc 4) (fuse 98 43))
      (pin 123 (glb 7 (name H)) (mc 2) (fuse 98 33))
      (pin 124 (glb 7 (name H)) (mc 1) (fuse 98 24))
      (pin 125 (glb 7 (name H)) (mc 0) (oe 1) (fuse 98 23))
      (pin 130 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 578))
      (pin 131 (glb 0 (name A)) (mc 1) (fuse 98 579))
      (pin 132 (glb 0 (name A)) (mc 2) (fuse 98 588))
      (pin 133 (glb 0 (name A)) (mc 4) (fuse 98 598))
      (pin 134 (glb 0 (name A)) (mc 5) (fuse 98 599))
      (pin 135 (glb 0 (name A)) (mc 6) (fuse 98 608))
      (pin 138 (glb 0 (name A)) (mc 8) (fuse 98 618))
      (pin 139 (glb 0 (name A)) (mc 9) (fuse 98 619))
      (pin 140 (glb 0 (name A)) (mc 10) (fuse 98 628))
      (pin 141 (glb 0 (name A)) (mc 12) (fuse 98 638))
      (pin 142 (glb 0 (name A)) (mc 13) (fuse 98 639))
      (pin 143 (glb 0 (name A)) (mc 14) (fuse 98 648))
      (value 1 push_pull)
      (value 0 open_drain)
   )
)