(LC4128V_TQFP144
   (output_enable_source
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 92 661) (fuse 93 661 (value 2)) (fuse 94 661 (value 4)))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 92 662) (fuse 93 662 (value 2)) (fuse 94 662 (value 4)))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 92 671) (fuse 93 671 (value 2)) (fuse 94 671 (value 4)))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 92 681) (fuse 93 681 (value 2)) (fuse 94 681 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 92 682) (fuse 93 682 (value 2)) (fuse 94 682 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 92 691) (fuse 93 691 (value 2)) (fuse 94 691 (value 4)))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 92 701) (fuse 93 701 (value 2)) (fuse 94 701 (value 4)))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 92 702) (fuse 93 702 (value 2)) (fuse 94 702 (value 4)))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 92 711) (fuse 93 711 (value 2)) (fuse 94 711 (value 4)))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 92 721) (fuse 93 721 (value 2)) (fuse 94 721 (value 4)))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 92 722) (fuse 93 722 (value 2)) (fuse 94 722 (value 4)))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 92 731) (fuse 93 731 (value 2)) (fuse 94 731 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 14) (fuse 92 546) (fuse 93 546 (value 2)) (fuse 94 546 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 13) (fuse 92 537) (fuse 93 537 (value 2)) (fuse 94 537 (value 4)))
      (pin 23 (glb 2 (name C)) (mc 12) (fuse 92 536) (fuse 93 536 (value 2)) (fuse 94 536 (value 4)))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 92 526) (fuse 93 526 (value 2)) (fuse 94 526 (value 4)))
      (pin 25 (glb 2 (name C)) (mc 9) (fuse 92 517) (fuse 93 517 (value 2)) (fuse 94 517 (value 4)))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 92 516) (fuse 93 516 (value 2)) (fuse 94 516 (value 4)))
      (pin 28 (glb 2 (name C)) (mc 6) (fuse 92 506) (fuse 93 506 (value 2)) (fuse 94 506 (value 4)))
      (pin 29 (glb 2 (name C)) (mc 5) (fuse 92 497) (fuse 93 497 (value 2)) (fuse 94 497 (value 4)))
      (pin 30 (glb 2 (name C)) (mc 4) (fuse 92 496) (fuse 93 496 (value 2)) (fuse 94 496 (value 4)))
      (pin 31 (glb 2 (name C)) (mc 2) (fuse 92 486) (fuse 93 486 (value 2)) (fuse 94 486 (value 4)))
      (pin 32 (glb 2 (name C)) (mc 1) (fuse 92 477) (fuse 93 477 (value 2)) (fuse 94 477 (value 4)))
      (pin 33 (glb 2 (name C)) (mc 0) (fuse 92 476) (fuse 93 476 (value 2)) (fuse 94 476 (value 4)))
      (pin 39 (glb 3 (name D)) (mc 14) (fuse 92 463) (fuse 93 463 (value 2)) (fuse 94 463 (value 4)))
      (pin 40 (glb 3 (name D)) (mc 13) (fuse 92 454) (fuse 93 454 (value 2)) (fuse 94 454 (value 4)))
      (pin 41 (glb 3 (name D)) (mc 12) (fuse 92 453) (fuse 93 453 (value 2)) (fuse 94 453 (value 4)))
      (pin 42 (glb 3 (name D)) (mc 10) (fuse 92 443) (fuse 93 443 (value 2)) (fuse 94 443 (value 4)))
      (pin 43 (glb 3 (name D)) (mc 9) (fuse 92 434) (fuse 93 434 (value 2)) (fuse 94 434 (value 4)))
      (pin 44 (glb 3 (name D)) (mc 8) (fuse 92 433) (fuse 93 433 (value 2)) (fuse 94 433 (value 4)))
      (pin 48 (glb 3 (name D)) (mc 6) (fuse 92 423) (fuse 93 423 (value 2)) (fuse 94 423 (value 4)))
      (pin 49 (glb 3 (name D)) (mc 5) (fuse 92 414) (fuse 93 414 (value 2)) (fuse 94 414 (value 4)))
      (pin 50 (glb 3 (name D)) (mc 4) (fuse 92 413) (fuse 93 413 (value 2)) (fuse 94 413 (value 4)))
      (pin 51 (glb 3 (name D)) (mc 2) (fuse 92 403) (fuse 93 403 (value 2)) (fuse 94 403 (value 4)))
      (pin 52 (glb 3 (name D)) (mc 1) (fuse 92 394) (fuse 93 394 (value 2)) (fuse 94 394 (value 4)))
      (pin 53 (glb 3 (name D)) (mc 0) (fuse 92 393) (fuse 93 393 (value 2)) (fuse 94 393 (value 4)))
      (pin 58 (glb 4 (name E)) (mc 0) (fuse 92 208) (fuse 93 208 (value 2)) (fuse 94 208 (value 4)))
      (pin 59 (glb 4 (name E)) (mc 1) (fuse 92 209) (fuse 93 209 (value 2)) (fuse 94 209 (value 4)))
      (pin 60 (glb 4 (name E)) (mc 2) (fuse 92 218) (fuse 93 218 (value 2)) (fuse 94 218 (value 4)))
      (pin 61 (glb 4 (name E)) (mc 4) (fuse 92 228) (fuse 93 228 (value 2)) (fuse 94 228 (value 4)))
      (pin 62 (glb 4 (name E)) (mc 5) (fuse 92 229) (fuse 93 229 (value 2)) (fuse 94 229 (value 4)))
      (pin 63 (glb 4 (name E)) (mc 6) (fuse 92 238) (fuse 93 238 (value 2)) (fuse 94 238 (value 4)))
      (pin 66 (glb 4 (name E)) (mc 8) (fuse 92 248) (fuse 93 248 (value 2)) (fuse 94 248 (value 4)))
      (pin 67 (glb 4 (name E)) (mc 9) (fuse 92 249) (fuse 93 249 (value 2)) (fuse 94 249 (value 4)))
      (pin 68 (glb 4 (name E)) (mc 10) (fuse 92 258) (fuse 93 258 (value 2)) (fuse 94 258 (value 4)))
      (pin 69 (glb 4 (name E)) (mc 12) (fuse 92 268) (fuse 93 268 (value 2)) (fuse 94 268 (value 4)))
      (pin 70 (glb 4 (name E)) (mc 13) (fuse 92 269) (fuse 93 269 (value 2)) (fuse 94 269 (value 4)))
      (pin 71 (glb 4 (name E)) (mc 14) (fuse 92 278) (fuse 93 278 (value 2)) (fuse 94 278 (value 4)))
      (pin 76 (glb 5 (name F)) (mc 0) (fuse 92 291) (fuse 93 291 (value 2)) (fuse 94 291 (value 4)))
      (pin 77 (glb 5 (name F)) (mc 1) (fuse 92 292) (fuse 93 292 (value 2)) (fuse 94 292 (value 4)))
      (pin 78 (glb 5 (name F)) (mc 2) (fuse 92 301) (fuse 93 301 (value 2)) (fuse 94 301 (value 4)))
      (pin 79 (glb 5 (name F)) (mc 4) (fuse 92 311) (fuse 93 311 (value 2)) (fuse 94 311 (value 4)))
      (pin 80 (glb 5 (name F)) (mc 5) (fuse 92 312) (fuse 93 312 (value 2)) (fuse 94 312 (value 4)))
      (pin 81 (glb 5 (name F)) (mc 6) (fuse 92 321) (fuse 93 321 (value 2)) (fuse 94 321 (value 4)))
      (pin 83 (glb 5 (name F)) (mc 8) (fuse 92 331) (fuse 93 331 (value 2)) (fuse 94 331 (value 4)))
      (pin 84 (glb 5 (name F)) (mc 9) (fuse 92 332) (fuse 93 332 (value 2)) (fuse 94 332 (value 4)))
      (pin 85 (glb 5 (name F)) (mc 10) (fuse 92 341) (fuse 93 341 (value 2)) (fuse 94 341 (value 4)))
      (pin 86 (glb 5 (name F)) (mc 12) (fuse 92 351) (fuse 93 351 (value 2)) (fuse 94 351 (value 4)))
      (pin 87 (glb 5 (name F)) (mc 13) (fuse 92 352) (fuse 93 352 (value 2)) (fuse 94 352 (value 4)))
      (pin 88 (glb 5 (name F)) (mc 14) (fuse 92 361) (fuse 93 361 (value 2)) (fuse 94 361 (value 4)))
      (pin 93 (glb 6 (name G)) (mc 14) (fuse 92 176) (fuse 93 176 (value 2)) (fuse 94 176 (value 4)))
      (pin 94 (glb 6 (name G)) (mc 13) (fuse 92 167) (fuse 93 167 (value 2)) (fuse 94 167 (value 4)))
      (pin 95 (glb 6 (name G)) (mc 12) (fuse 92 166) (fuse 93 166 (value 2)) (fuse 94 166 (value 4)))
      (pin 96 (glb 6 (name G)) (mc 10) (fuse 92 156) (fuse 93 156 (value 2)) (fuse 94 156 (value 4)))
      (pin 97 (glb 6 (name G)) (mc 9) (fuse 92 147) (fuse 93 147 (value 2)) (fuse 94 147 (value 4)))
      (pin 98 (glb 6 (name G)) (mc 8) (fuse 92 146) (fuse 93 146 (value 2)) (fuse 94 146 (value 4)))
      (pin 100 (glb 6 (name G)) (mc 6) (fuse 92 136) (fuse 93 136 (value 2)) (fuse 94 136 (value 4)))
      (pin 101 (glb 6 (name G)) (mc 5) (fuse 92 127) (fuse 93 127 (value 2)) (fuse 94 127 (value 4)))
      (pin 102 (glb 6 (name G)) (mc 4) (fuse 92 126) (fuse 93 126 (value 2)) (fuse 94 126 (value 4)))
      (pin 103 (glb 6 (name G)) (mc 2) (fuse 92 116) (fuse 93 116 (value 2)) (fuse 94 116 (value 4)))
      (pin 104 (glb 6 (name G)) (mc 1) (fuse 92 107) (fuse 93 107 (value 2)) (fuse 94 107 (value 4)))
      (pin 105 (glb 6 (name G)) (mc 0) (fuse 92 106) (fuse 93 106 (value 2)) (fuse 94 106 (value 4)))
      (pin 111 (glb 7 (name H)) (mc 14) (fuse 92 93) (fuse 93 93 (value 2)) (fuse 94 93 (value 4)))
      (pin 112 (glb 7 (name H)) (mc 13) (fuse 92 84) (fuse 93 84 (value 2)) (fuse 94 84 (value 4)))
      (pin 113 (glb 7 (name H)) (mc 12) (fuse 92 83) (fuse 93 83 (value 2)) (fuse 94 83 (value 4)))
      (pin 114 (glb 7 (name H)) (mc 10) (fuse 92 73) (fuse 93 73 (value 2)) (fuse 94 73 (value 4)))
      (pin 115 (glb 7 (name H)) (mc 9) (fuse 92 64) (fuse 93 64 (value 2)) (fuse 94 64 (value 4)))
      (pin 116 (glb 7 (name H)) (mc 8) (fuse 92 63) (fuse 93 63 (value 2)) (fuse 94 63 (value 4)))
      (pin 120 (glb 7 (name H)) (mc 6) (fuse 92 53) (fuse 93 53 (value 2)) (fuse 94 53 (value 4)))
      (pin 121 (glb 7 (name H)) (mc 5) (fuse 92 44) (fuse 93 44 (value 2)) (fuse 94 44 (value 4)))
      (pin 122 (glb 7 (name H)) (mc 4) (fuse 92 43) (fuse 93 43 (value 2)) (fuse 94 43 (value 4)))
      (pin 123 (glb 7 (name H)) (mc 2) (fuse 92 33) (fuse 93 33 (value 2)) (fuse 94 33 (value 4)))
      (pin 124 (glb 7 (name H)) (mc 1) (fuse 92 24) (fuse 93 24 (value 2)) (fuse 94 24 (value 4)))
      (pin 125 (glb 7 (name H)) (mc 0) (oe 1) (fuse 92 23) (fuse 93 23 (value 2)) (fuse 94 23 (value 4)))
      (pin 130 (glb 0 (name A)) (mc 0) (oe 0) (fuse 92 578) (fuse 93 578 (value 2)) (fuse 94 578 (value 4)))
      (pin 131 (glb 0 (name A)) (mc 1) (fuse 92 579) (fuse 93 579 (value 2)) (fuse 94 579 (value 4)))
      (pin 132 (glb 0 (name A)) (mc 2) (fuse 92 588) (fuse 93 588 (value 2)) (fuse 94 588 (value 4)))
      (pin 133 (glb 0 (name A)) (mc 4) (fuse 92 598) (fuse 93 598 (value 2)) (fuse 94 598 (value 4)))
      (pin 134 (glb 0 (name A)) (mc 5) (fuse 92 599) (fuse 93 599 (value 2)) (fuse 94 599 (value 4)))
      (pin 135 (glb 0 (name A)) (mc 6) (fuse 92 608) (fuse 93 608 (value 2)) (fuse 94 608 (value 4)))
      (pin 138 (glb 0 (name A)) (mc 8) (fuse 92 618) (fuse 93 618 (value 2)) (fuse 94 618 (value 4)))
      (pin 139 (glb 0 (name A)) (mc 9) (fuse 92 619) (fuse 93 619 (value 2)) (fuse 94 619 (value 4)))
      (pin 140 (glb 0 (name A)) (mc 10) (fuse 92 628) (fuse 93 628 (value 2)) (fuse 94 628 (value 4)))
      (pin 141 (glb 0 (name A)) (mc 12) (fuse 92 638) (fuse 93 638 (value 2)) (fuse 94 638 (value 4)))
      (pin 142 (glb 0 (name A)) (mc 13) (fuse 92 639) (fuse 93 639 (value 2)) (fuse 94 639 (value 4)))
      (pin 143 (glb 0 (name A)) (mc 14) (fuse 92 648) (fuse 93 648 (value 2)) (fuse 94 648 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)