(LC4128V_TQFP144
   (output_routing_mode
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 95 661) (fuse 96 661 (value 2)))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 95 662) (fuse 96 662 (value 2)))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 95 671) (fuse 96 671 (value 2)))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 95 681) (fuse 96 681 (value 2)))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 95 682) (fuse 96 682 (value 2)))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 95 691) (fuse 96 691 (value 2)))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 95 701) (fuse 96 701 (value 2)))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 95 702) (fuse 96 702 (value 2)))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 95 711) (fuse 96 711 (value 2)))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 95 721) (fuse 96 721 (value 2)))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 95 722) (fuse 96 722 (value 2)))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 95 731) (fuse 96 731 (value 2)))
      (pin 21 (glb 2 (name C)) (mc 14) (fuse 95 546) (fuse 96 546 (value 2)))
      (pin 22 (glb 2 (name C)) (mc 13) (fuse 95 537) (fuse 96 537 (value 2)))
      (pin 23 (glb 2 (name C)) (mc 12) (fuse 95 536) (fuse 96 536 (value 2)))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 95 526) (fuse 96 526 (value 2)))
      (pin 25 (glb 2 (name C)) (mc 9) (fuse 95 517) (fuse 96 517 (value 2)))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 95 516) (fuse 96 516 (value 2)))
      (pin 28 (glb 2 (name C)) (mc 6) (fuse 95 506) (fuse 96 506 (value 2)))
      (pin 29 (glb 2 (name C)) (mc 5) (fuse 95 497) (fuse 96 497 (value 2)))
      (pin 30 (glb 2 (name C)) (mc 4) (fuse 95 496) (fuse 96 496 (value 2)))
      (pin 31 (glb 2 (name C)) (mc 2) (fuse 95 486) (fuse 96 486 (value 2)))
      (pin 32 (glb 2 (name C)) (mc 1) (fuse 95 477) (fuse 96 477 (value 2)))
      (pin 33 (glb 2 (name C)) (mc 0) (fuse 95 476) (fuse 96 476 (value 2)))
      (pin 39 (glb 3 (name D)) (mc 14) (fuse 95 463) (fuse 96 463 (value 2)))
      (pin 40 (glb 3 (name D)) (mc 13) (fuse 95 454) (fuse 96 454 (value 2)))
      (pin 41 (glb 3 (name D)) (mc 12) (fuse 95 453) (fuse 96 453 (value 2)))
      (pin 42 (glb 3 (name D)) (mc 10) (fuse 95 443) (fuse 96 443 (value 2)))
      (pin 43 (glb 3 (name D)) (mc 9) (fuse 95 434) (fuse 96 434 (value 2)))
      (pin 44 (glb 3 (name D)) (mc 8) (fuse 95 433) (fuse 96 433 (value 2)))
      (pin 48 (glb 3 (name D)) (mc 6) (fuse 95 423) (fuse 96 423 (value 2)))
      (pin 49 (glb 3 (name D)) (mc 5) (fuse 95 414) (fuse 96 414 (value 2)))
      (pin 50 (glb 3 (name D)) (mc 4) (fuse 95 413) (fuse 96 413 (value 2)))
      (pin 51 (glb 3 (name D)) (mc 2) (fuse 95 403) (fuse 96 403 (value 2)))
      (pin 52 (glb 3 (name D)) (mc 1) (fuse 95 394) (fuse 96 394 (value 2)))
      (pin 53 (glb 3 (name D)) (mc 0) (fuse 95 393) (fuse 96 393 (value 2)))
      (pin 58 (glb 4 (name E)) (mc 0) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin 59 (glb 4 (name E)) (mc 1) (fuse 95 209) (fuse 96 209 (value 2)))
      (pin 60 (glb 4 (name E)) (mc 2) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin 61 (glb 4 (name E)) (mc 4) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin 62 (glb 4 (name E)) (mc 5) (fuse 95 229) (fuse 96 229 (value 2)))
      (pin 63 (glb 4 (name E)) (mc 6) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin 66 (glb 4 (name E)) (mc 8) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin 67 (glb 4 (name E)) (mc 9) (fuse 95 249) (fuse 96 249 (value 2)))
      (pin 68 (glb 4 (name E)) (mc 10) (fuse 95 258) (fuse 96 258 (value 2)))
      (pin 69 (glb 4 (name E)) (mc 12) (fuse 95 268) (fuse 96 268 (value 2)))
      (pin 70 (glb 4 (name E)) (mc 13) (fuse 95 269) (fuse 96 269 (value 2)))
      (pin 71 (glb 4 (name E)) (mc 14) (fuse 95 278) (fuse 96 278 (value 2)))
      (pin 76 (glb 5 (name F)) (mc 0) (fuse 95 291) (fuse 96 291 (value 2)))
      (pin 77 (glb 5 (name F)) (mc 1) (fuse 95 292) (fuse 96 292 (value 2)))
      (pin 78 (glb 5 (name F)) (mc 2) (fuse 95 301) (fuse 96 301 (value 2)))
      (pin 79 (glb 5 (name F)) (mc 4) (fuse 95 311) (fuse 96 311 (value 2)))
      (pin 80 (glb 5 (name F)) (mc 5) (fuse 95 312) (fuse 96 312 (value 2)))
      (pin 81 (glb 5 (name F)) (mc 6) (fuse 95 321) (fuse 96 321 (value 2)))
      (pin 83 (glb 5 (name F)) (mc 8) (fuse 95 331) (fuse 96 331 (value 2)))
      (pin 84 (glb 5 (name F)) (mc 9) (fuse 95 332) (fuse 96 332 (value 2)))
      (pin 85 (glb 5 (name F)) (mc 10) (fuse 95 341) (fuse 96 341 (value 2)))
      (pin 86 (glb 5 (name F)) (mc 12) (fuse 95 351) (fuse 96 351 (value 2)))
      (pin 87 (glb 5 (name F)) (mc 13) (fuse 95 352) (fuse 96 352 (value 2)))
      (pin 88 (glb 5 (name F)) (mc 14) (fuse 95 361) (fuse 96 361 (value 2)))
      (pin 93 (glb 6 (name G)) (mc 14) (fuse 95 176) (fuse 96 176 (value 2)))
      (pin 94 (glb 6 (name G)) (mc 13) (fuse 95 167) (fuse 96 167 (value 2)))
      (pin 95 (glb 6 (name G)) (mc 12) (fuse 95 166) (fuse 96 166 (value 2)))
      (pin 96 (glb 6 (name G)) (mc 10) (fuse 95 156) (fuse 96 156 (value 2)))
      (pin 97 (glb 6 (name G)) (mc 9) (fuse 95 147) (fuse 96 147 (value 2)))
      (pin 98 (glb 6 (name G)) (mc 8) (fuse 95 146) (fuse 96 146 (value 2)))
      (pin 100 (glb 6 (name G)) (mc 6) (fuse 95 136) (fuse 96 136 (value 2)))
      (pin 101 (glb 6 (name G)) (mc 5) (fuse 95 127) (fuse 96 127 (value 2)))
      (pin 102 (glb 6 (name G)) (mc 4) (fuse 95 126) (fuse 96 126 (value 2)))
      (pin 103 (glb 6 (name G)) (mc 2) (fuse 95 116) (fuse 96 116 (value 2)))
      (pin 104 (glb 6 (name G)) (mc 1) (fuse 95 107) (fuse 96 107 (value 2)))
      (pin 105 (glb 6 (name G)) (mc 0) (fuse 95 106) (fuse 96 106 (value 2)))
      (pin 111 (glb 7 (name H)) (mc 14) (fuse 95 93) (fuse 96 93 (value 2)))
      (pin 112 (glb 7 (name H)) (mc 13) (fuse 95 84) (fuse 96 84 (value 2)))
      (pin 113 (glb 7 (name H)) (mc 12) (fuse 95 83) (fuse 96 83 (value 2)))
      (pin 114 (glb 7 (name H)) (mc 10) (fuse 95 73) (fuse 96 73 (value 2)))
      (pin 115 (glb 7 (name H)) (mc 9) (fuse 95 64) (fuse 96 64 (value 2)))
      (pin 116 (glb 7 (name H)) (mc 8) (fuse 95 63) (fuse 96 63 (value 2)))
      (pin 120 (glb 7 (name H)) (mc 6) (fuse 95 53) (fuse 96 53 (value 2)))
      (pin 121 (glb 7 (name H)) (mc 5) (fuse 95 44) (fuse 96 44 (value 2)))
      (pin 122 (glb 7 (name H)) (mc 4) (fuse 95 43) (fuse 96 43 (value 2)))
      (pin 123 (glb 7 (name H)) (mc 2) (fuse 95 33) (fuse 96 33 (value 2)))
      (pin 124 (glb 7 (name H)) (mc 1) (fuse 95 24) (fuse 96 24 (value 2)))
      (pin 125 (glb 7 (name H)) (mc 0) (oe 1) (fuse 95 23) (fuse 96 23 (value 2)))
      (pin 130 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 578) (fuse 96 578 (value 2)))
      (pin 131 (glb 0 (name A)) (mc 1) (fuse 95 579) (fuse 96 579 (value 2)))
      (pin 132 (glb 0 (name A)) (mc 2) (fuse 95 588) (fuse 96 588 (value 2)))
      (pin 133 (glb 0 (name A)) (mc 4) (fuse 95 598) (fuse 96 598 (value 2)))
      (pin 134 (glb 0 (name A)) (mc 5) (fuse 95 599) (fuse 96 599 (value 2)))
      (pin 135 (glb 0 (name A)) (mc 6) (fuse 95 608) (fuse 96 608 (value 2)))
      (pin 138 (glb 0 (name A)) (mc 8) (fuse 95 618) (fuse 96 618 (value 2)))
      (pin 139 (glb 0 (name A)) (mc 9) (fuse 95 619) (fuse 96 619 (value 2)))
      (pin 140 (glb 0 (name A)) (mc 10) (fuse 95 628) (fuse 96 628 (value 2)))
      (pin 141 (glb 0 (name A)) (mc 12) (fuse 95 638) (fuse 96 638 (value 2)))
      (pin 142 (glb 0 (name A)) (mc 13) (fuse 95 639) (fuse 96 639 (value 2)))
      (pin 143 (glb 0 (name A)) (mc 14) (fuse 95 648) (fuse 96 648 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)