(LC4128V_TQFP144
   (output_routing_mode
      (pin 4 (fuse 95 661) (fuse 96 661 (value 2)))
      (pin 5 (fuse 95 662) (fuse 96 662 (value 2)))
      (pin 6 (fuse 95 671) (fuse 96 671 (value 2)))
      (pin 7 (fuse 95 681) (fuse 96 681 (value 2)))
      (pin 8 (fuse 95 682) (fuse 96 682 (value 2)))
      (pin 9 (fuse 95 691) (fuse 96 691 (value 2)))
      (pin 11 (fuse 95 701) (fuse 96 701 (value 2)))
      (pin 12 (fuse 95 702) (fuse 96 702 (value 2)))
      (pin 13 (fuse 95 711) (fuse 96 711 (value 2)))
      (pin 14 (fuse 95 721) (fuse 96 721 (value 2)))
      (pin 15 (fuse 95 722) (fuse 96 722 (value 2)))
      (pin 16 (fuse 95 731) (fuse 96 731 (value 2)))
      (pin 21 (fuse 95 546) (fuse 96 546 (value 2)))
      (pin 22 (fuse 95 537) (fuse 96 537 (value 2)))
      (pin 23 (fuse 95 536) (fuse 96 536 (value 2)))
      (pin 24 (fuse 95 526) (fuse 96 526 (value 2)))
      (pin 25 (fuse 95 517) (fuse 96 517 (value 2)))
      (pin 26 (fuse 95 516) (fuse 96 516 (value 2)))
      (pin 28 (fuse 95 506) (fuse 96 506 (value 2)))
      (pin 29 (fuse 95 497) (fuse 96 497 (value 2)))
      (pin 30 (fuse 95 496) (fuse 96 496 (value 2)))
      (pin 31 (fuse 95 486) (fuse 96 486 (value 2)))
      (pin 32 (fuse 95 477) (fuse 96 477 (value 2)))
      (pin 33 (fuse 95 476) (fuse 96 476 (value 2)))
      (pin 39 (fuse 95 463) (fuse 96 463 (value 2)))
      (pin 40 (fuse 95 454) (fuse 96 454 (value 2)))
      (pin 41 (fuse 95 453) (fuse 96 453 (value 2)))
      (pin 42 (fuse 95 443) (fuse 96 443 (value 2)))
      (pin 43 (fuse 95 434) (fuse 96 434 (value 2)))
      (pin 44 (fuse 95 433) (fuse 96 433 (value 2)))
      (pin 48 (fuse 95 423) (fuse 96 423 (value 2)))
      (pin 49 (fuse 95 414) (fuse 96 414 (value 2)))
      (pin 50 (fuse 95 413) (fuse 96 413 (value 2)))
      (pin 51 (fuse 95 403) (fuse 96 403 (value 2)))
      (pin 52 (fuse 95 394) (fuse 96 394 (value 2)))
      (pin 53 (fuse 95 393) (fuse 96 393 (value 2)))
      (pin 58 (fuse 95 208) (fuse 96 208 (value 2)))
      (pin 59 (fuse 95 209) (fuse 96 209 (value 2)))
      (pin 60 (fuse 95 218) (fuse 96 218 (value 2)))
      (pin 61 (fuse 95 228) (fuse 96 228 (value 2)))
      (pin 62 (fuse 95 229) (fuse 96 229 (value 2)))
      (pin 63 (fuse 95 238) (fuse 96 238 (value 2)))
      (pin 66 (fuse 95 248) (fuse 96 248 (value 2)))
      (pin 67 (fuse 95 249) (fuse 96 249 (value 2)))
      (pin 68 (fuse 95 258) (fuse 96 258 (value 2)))
      (pin 69 (fuse 95 268) (fuse 96 268 (value 2)))
      (pin 70 (fuse 95 269) (fuse 96 269 (value 2)))
      (pin 71 (fuse 95 278) (fuse 96 278 (value 2)))
      (pin 76 (fuse 95 291) (fuse 96 291 (value 2)))
      (pin 77 (fuse 95 292) (fuse 96 292 (value 2)))
      (pin 78 (fuse 95 301) (fuse 96 301 (value 2)))
      (pin 79 (fuse 95 311) (fuse 96 311 (value 2)))
      (pin 80 (fuse 95 312) (fuse 96 312 (value 2)))
      (pin 81 (fuse 95 321) (fuse 96 321 (value 2)))
      (pin 83 (fuse 95 331) (fuse 96 331 (value 2)))
      (pin 84 (fuse 95 332) (fuse 96 332 (value 2)))
      (pin 85 (fuse 95 341) (fuse 96 341 (value 2)))
      (pin 86 (fuse 95 351) (fuse 96 351 (value 2)))
      (pin 87 (fuse 95 352) (fuse 96 352 (value 2)))
      (pin 88 (fuse 95 361) (fuse 96 361 (value 2)))
      (pin 93 (fuse 95 176) (fuse 96 176 (value 2)))
      (pin 94 (fuse 95 167) (fuse 96 167 (value 2)))
      (pin 95 (fuse 95 166) (fuse 96 166 (value 2)))
      (pin 96 (fuse 95 156) (fuse 96 156 (value 2)))
      (pin 97 (fuse 95 147) (fuse 96 147 (value 2)))
      (pin 98 (fuse 95 146) (fuse 96 146 (value 2)))
      (pin 100 (fuse 95 136) (fuse 96 136 (value 2)))
      (pin 101 (fuse 95 127) (fuse 96 127 (value 2)))
      (pin 102 (fuse 95 126) (fuse 96 126 (value 2)))
      (pin 103 (fuse 95 116) (fuse 96 116 (value 2)))
      (pin 104 (fuse 95 107) (fuse 96 107 (value 2)))
      (pin 105 (fuse 95 106) (fuse 96 106 (value 2)))
      (pin 111 (fuse 95 93) (fuse 96 93 (value 2)))
      (pin 112 (fuse 95 84) (fuse 96 84 (value 2)))
      (pin 113 (fuse 95 83) (fuse 96 83 (value 2)))
      (pin 114 (fuse 95 73) (fuse 96 73 (value 2)))
      (pin 115 (fuse 95 64) (fuse 96 64 (value 2)))
      (pin 116 (fuse 95 63) (fuse 96 63 (value 2)))
      (pin 120 (fuse 95 53) (fuse 96 53 (value 2)))
      (pin 121 (fuse 95 44) (fuse 96 44 (value 2)))
      (pin 122 (fuse 95 43) (fuse 96 43 (value 2)))
      (pin 123 (fuse 95 33) (fuse 96 33 (value 2)))
      (pin 124 (fuse 95 24) (fuse 96 24 (value 2)))
      (pin 125 (fuse 95 23) (fuse 96 23 (value 2)))
      (pin 130 (fuse 95 578) (fuse 96 578 (value 2)))
      (pin 131 (fuse 95 579) (fuse 96 579 (value 2)))
      (pin 132 (fuse 95 588) (fuse 96 588 (value 2)))
      (pin 133 (fuse 95 598) (fuse 96 598 (value 2)))
      (pin 134 (fuse 95 599) (fuse 96 599 (value 2)))
      (pin 135 (fuse 95 608) (fuse 96 608 (value 2)))
      (pin 138 (fuse 95 618) (fuse 96 618 (value 2)))
      (pin 139 (fuse 95 619) (fuse 96 619 (value 2)))
      (pin 140 (fuse 95 628) (fuse 96 628 (value 2)))
      (pin 141 (fuse 95 638) (fuse 96 638 (value 2)))
      (pin 142 (fuse 95 639) (fuse 96 639 (value 2)))
      (pin 143 (fuse 95 648) (fuse 96 648 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)