(LC4128V_TQFP144
   (pt4_oe
      (pin 4 (fuse 84 661))
      (pin 5 (fuse 84 662))
      (pin 6 (fuse 84 671))
      (pin 7 (fuse 84 681))
      (pin 8 (fuse 84 682))
      (pin 9 (fuse 84 691))
      (pin 11 (fuse 84 701))
      (pin 12 (fuse 84 702))
      (pin 13 (fuse 84 711))
      (pin 14 (fuse 84 721))
      (pin 15 (fuse 84 722))
      (pin 16 (fuse 84 731))
      (pin 21 (fuse 84 546))
      (pin 22 (fuse 84 537))
      (pin 23 (fuse 84 536))
      (pin 24 (fuse 84 526))
      (pin 25 (fuse 84 517))
      (pin 26 (fuse 84 516))
      (pin 28 (fuse 84 506))
      (pin 29 (fuse 84 497))
      (pin 30 (fuse 84 496))
      (pin 31 (fuse 84 486))
      (pin 32 (fuse 84 477))
      (pin 33 (fuse 84 476))
      (pin 39 (fuse 84 463))
      (pin 40 (fuse 84 454))
      (pin 41 (fuse 84 453))
      (pin 42 (fuse 84 443))
      (pin 43 (fuse 84 434))
      (pin 44 (fuse 84 433))
      (pin 48 (fuse 84 423))
      (pin 49 (fuse 84 414))
      (pin 50 (fuse 84 413))
      (pin 51 (fuse 84 403))
      (pin 52 (fuse 84 394))
      (pin 53 (fuse 84 393))
      (pin 58 (fuse 84 208))
      (pin 59 (fuse 84 209))
      (pin 60 (fuse 84 218))
      (pin 61 (fuse 84 228))
      (pin 62 (fuse 84 229))
      (pin 63 (fuse 84 238))
      (pin 66 (fuse 84 248))
      (pin 67 (fuse 84 249))
      (pin 68 (fuse 84 258))
      (pin 69 (fuse 84 268))
      (pin 70 (fuse 84 269))
      (pin 71 (fuse 84 278))
      (pin 76 (fuse 84 291))
      (pin 77 (fuse 84 292))
      (pin 78 (fuse 84 301))
      (pin 79 (fuse 84 311))
      (pin 80 (fuse 84 312))
      (pin 81 (fuse 84 321))
      (pin 83 (fuse 84 331))
      (pin 84 (fuse 84 332))
      (pin 85 (fuse 84 341))
      (pin 86 (fuse 84 351))
      (pin 87 (fuse 84 352))
      (pin 88 (fuse 84 361))
      (pin 93 (fuse 84 176))
      (pin 94 (fuse 84 167))
      (pin 95 (fuse 84 166))
      (pin 96 (fuse 84 156))
      (pin 97 (fuse 84 147))
      (pin 98 (fuse 84 146))
      (pin 100 (fuse 84 136))
      (pin 101 (fuse 84 127))
      (pin 102 (fuse 84 126))
      (pin 103 (fuse 84 116))
      (pin 104 (fuse 84 107))
      (pin 105 (fuse 84 106))
      (pin 111 (fuse 84 93))
      (pin 112 (fuse 84 84))
      (pin 113 (fuse 84 83))
      (pin 114 (fuse 84 73))
      (pin 115 (fuse 84 64))
      (pin 116 (fuse 84 63))
      (pin 120 (fuse 84 53))
      (pin 121 (fuse 84 44))
      (pin 122 (fuse 84 43))
      (pin 123 (fuse 84 33))
      (pin 124 (fuse 84 24))
      (pin 125 (fuse 84 23))
      (pin 130 (fuse 84 578))
      (pin 131 (fuse 84 579))
      (pin 132 (fuse 84 588))
      (pin 133 (fuse 84 598))
      (pin 134 (fuse 84 599))
      (pin 135 (fuse 84 608))
      (pin 138 (fuse 84 618))
      (pin 139 (fuse 84 619))
      (pin 140 (fuse 84 628))
      (pin 141 (fuse 84 638))
      (pin 142 (fuse 84 639))
      (pin 143 (fuse 84 648))
      (value 1 disabled)
      (value 0 enabled)
   )
)