(LC4128V_TQFP144
   (slew_rate
      (pin 4 (fuse 97 661))
      (pin 5 (fuse 97 662))
      (pin 6 (fuse 97 671))
      (pin 7 (fuse 97 681))
      (pin 8 (fuse 97 682))
      (pin 9 (fuse 97 691))
      (pin 11 (fuse 97 701))
      (pin 12 (fuse 97 702))
      (pin 13 (fuse 97 711))
      (pin 14 (fuse 97 721))
      (pin 15 (fuse 97 722))
      (pin 16 (fuse 97 731))
      (pin 21 (fuse 97 546))
      (pin 22 (fuse 97 537))
      (pin 23 (fuse 97 536))
      (pin 24 (fuse 97 526))
      (pin 25 (fuse 97 517))
      (pin 26 (fuse 97 516))
      (pin 28 (fuse 97 506))
      (pin 29 (fuse 97 497))
      (pin 30 (fuse 97 496))
      (pin 31 (fuse 97 486))
      (pin 32 (fuse 97 477))
      (pin 33 (fuse 97 476))
      (pin 39 (fuse 97 463))
      (pin 40 (fuse 97 454))
      (pin 41 (fuse 97 453))
      (pin 42 (fuse 97 443))
      (pin 43 (fuse 97 434))
      (pin 44 (fuse 97 433))
      (pin 48 (fuse 97 423))
      (pin 49 (fuse 97 414))
      (pin 50 (fuse 97 413))
      (pin 51 (fuse 97 403))
      (pin 52 (fuse 97 394))
      (pin 53 (fuse 97 393))
      (pin 58 (fuse 97 208))
      (pin 59 (fuse 97 209))
      (pin 60 (fuse 97 218))
      (pin 61 (fuse 97 228))
      (pin 62 (fuse 97 229))
      (pin 63 (fuse 97 238))
      (pin 66 (fuse 97 248))
      (pin 67 (fuse 97 249))
      (pin 68 (fuse 97 258))
      (pin 69 (fuse 97 268))
      (pin 70 (fuse 97 269))
      (pin 71 (fuse 97 278))
      (pin 76 (fuse 97 291))
      (pin 77 (fuse 97 292))
      (pin 78 (fuse 97 301))
      (pin 79 (fuse 97 311))
      (pin 80 (fuse 97 312))
      (pin 81 (fuse 97 321))
      (pin 83 (fuse 97 331))
      (pin 84 (fuse 97 332))
      (pin 85 (fuse 97 341))
      (pin 86 (fuse 97 351))
      (pin 87 (fuse 97 352))
      (pin 88 (fuse 97 361))
      (pin 93 (fuse 97 176))
      (pin 94 (fuse 97 167))
      (pin 95 (fuse 97 166))
      (pin 96 (fuse 97 156))
      (pin 97 (fuse 97 147))
      (pin 98 (fuse 97 146))
      (pin 100 (fuse 97 136))
      (pin 101 (fuse 97 127))
      (pin 102 (fuse 97 126))
      (pin 103 (fuse 97 116))
      (pin 104 (fuse 97 107))
      (pin 105 (fuse 97 106))
      (pin 111 (fuse 97 93))
      (pin 112 (fuse 97 84))
      (pin 113 (fuse 97 83))
      (pin 114 (fuse 97 73))
      (pin 115 (fuse 97 64))
      (pin 116 (fuse 97 63))
      (pin 120 (fuse 97 53))
      (pin 121 (fuse 97 44))
      (pin 122 (fuse 97 43))
      (pin 123 (fuse 97 33))
      (pin 124 (fuse 97 24))
      (pin 125 (fuse 97 23))
      (pin 130 (fuse 97 578))
      (pin 131 (fuse 97 579))
      (pin 132 (fuse 97 588))
      (pin 133 (fuse 97 598))
      (pin 134 (fuse 97 599))
      (pin 135 (fuse 97 608))
      (pin 138 (fuse 97 618))
      (pin 139 (fuse 97 619))
      (pin 140 (fuse 97 628))
      (pin 141 (fuse 97 638))
      (pin 142 (fuse 97 639))
      (pin 143 (fuse 97 648))
      (value 1 slow)
      (value 0 fast)
   )
)