
(LC4128V_TQFP144
   (input_threshold
      (pin 4 (fuse 99 661))
      (pin 5 (fuse 99 662))
      (pin 6 (fuse 99 671))
      (pin 7 (fuse 99 681))
      (pin 8 (fuse 99 682))
      (pin 9 (fuse 99 691))
      (pin 11 (fuse 99 701))
      (pin 12 (fuse 99 702))
      (pin 13 (fuse 99 711))
      (pin 14 (fuse 99 721))
      (pin 15 (fuse 99 722))
      (pin 16 (fuse 99 731))
      (pin 21 (fuse 99 546))
      (pin 22 (fuse 99 537))
      (pin 23 (fuse 99 536))
      (pin 24 (fuse 99 526))
      (pin 25 (fuse 99 517))
      (pin 26 (fuse 99 516))
      (pin 28 (fuse 99 506))
      (pin 29 (fuse 99 497))
      (pin 30 (fuse 99 496))
      (pin 31 (fuse 99 486))
      (pin 32 (fuse 99 477))
      (pin 33 (fuse 99 476))
      (pin 39 (fuse 99 463))
      (pin 40 (fuse 99 454))
      (pin 41 (fuse 99 453))
      (pin 42 (fuse 99 443))
      (pin 43 (fuse 99 434))
      (pin 44 (fuse 99 433))
      (pin 48 (fuse 99 423))
      (pin 49 (fuse 99 414))
      (pin 50 (fuse 99 413))
      (pin 51 (fuse 99 403))
      (pin 52 (fuse 99 394))
      (pin 53 (fuse 99 393))
      (pin 54 (fuse 94 99))
      (pin 56 (fuse 94 100))
      (pin 58 (fuse 99 208))
      (pin 59 (fuse 99 209))
      (pin 60 (fuse 99 218))
      (pin 61 (fuse 99 228))
      (pin 62 (fuse 99 229))
      (pin 63 (fuse 99 238))
      (pin 66 (fuse 99 248))
      (pin 67 (fuse 99 249))
      (pin 68 (fuse 99 258))
      (pin 69 (fuse 99 268))
      (pin 70 (fuse 99 269))
      (pin 71 (fuse 99 278))
      (pin 76 (fuse 99 291))
      (pin 77 (fuse 99 292))
      (pin 78 (fuse 99 301))
      (pin 79 (fuse 99 311))
      (pin 80 (fuse 99 312))
      (pin 81 (fuse 99 321))
      (pin 83 (fuse 99 331))
      (pin 84 (fuse 99 332))
      (pin 85 (fuse 99 341))
      (pin 86 (fuse 99 351))
      (pin 87 (fuse 99 352))
      (pin 88 (fuse 99 361))
      (pin 93 (fuse 99 176))
      (pin 94 (fuse 99 167))
      (pin 95 (fuse 99 166))
      (pin 96 (fuse 99 156))
      (pin 97 (fuse 99 147))
      (pin 98 (fuse 99 146))
      (pin 100 (fuse 99 136))
      (pin 101 (fuse 99 127))
      (pin 102 (fuse 99 126))
      (pin 103 (fuse 99 116))
      (pin 104 (fuse 99 107))
      (pin 105 (fuse 99 106))
      (pin 111 (fuse 99 93))
      (pin 112 (fuse 99 84))
      (pin 113 (fuse 99 83))
      (pin 114 (fuse 99 73))
      (pin 115 (fuse 99 64))
      (pin 116 (fuse 99 63))
      (pin 120 (fuse 99 53))
      (pin 121 (fuse 99 44))
      (pin 122 (fuse 99 43))
      (pin 123 (fuse 99 33))
      (pin 124 (fuse 99 24))
      (pin 125 (fuse 99 23))
      (pin 126 (fuse 94 101))
      (pin 128 (fuse 94 98))
      (pin 130 (fuse 99 578))
      (pin 131 (fuse 99 579))
      (pin 132 (fuse 99 588))
      (pin 133 (fuse 99 598))
      (pin 134 (fuse 99 599))
      (pin 135 (fuse 99 608))
      (pin 138 (fuse 99 618))
      (pin 139 (fuse 99 619))
      (pin 140 (fuse 99 628))
      (pin 141 (fuse 99 638))
      (pin 142 (fuse 99 639))
      (pin 143 (fuse 99 648))
      (value 0 high)
      (value 1 low)
   )
)