
(LC4128V_TQFP144
   (input_threshold
      (pin 4 (fuse 99 661))
      (pin 5 (fuse 99 662))
      (pin 6 (fuse 99 671))
      (pin 7 (fuse 99 681))
      (pin 8 (fuse 99 682))
      (pin 9 (fuse 99 691))
      (pin 11 (fuse 99 701))
      (pin 12 (fuse 99 702))
      (pin 13 (fuse 99 711))
      (pin 14 (fuse 99 721))
      (pin 15 (fuse 99 722))
      (pin 16 (fuse 99 731))
      (pin 21 (fuse 99 546))
      (pin 22 (fuse 99 537))
      (pin 23 (fuse 99 536))
      (pin 24 (fuse 99 526))
      (pin 25 (fuse 99 517))
      (pin 26 (fuse 99 516))
      (pin 28 (fuse 99 506))
      (pin 29 (fuse 99 497))
      (pin 30 (fuse 99 496))
      (pin 31 (fuse 99 486))
      (pin 32 (fuse 99 477))
      (pin 33 (fuse 99 476))
      (pin 39 (fuse 99 463))
      (pin 40 (fuse 99 454))
      (pin 41 (fuse 99 453))
      (pin 42 (fuse 99 443))
      (pin 43 (fuse 99 434))
      (pin 44 (fuse 99 433))
      (pin 48 (fuse 99 423))
      (pin 49 (fuse 99 414))
      (pin 50 (fuse 99 413))
      (pin 51 (fuse 99 403))
      (pin 52 (fuse 99 394))
      (pin 53 (fuse 99 393))
      (pin 54 (fuse 94 99))
      (pin 56 (fuse 94 100))
      (pin 58 (fuse 99 208))
      (pin 59 (fuse 99 209))
      (pin 60 (fuse 99 218))
      (pin 61 (fuse 99 228))
      (pin 62 (fuse 99 229))
      (pin 63 (fuse 99 238))
      (pin 66 (fuse 99 248))
      (pin 67 (fuse 99 249))
      (pin 68 (fuse 99 258))
      (pin 69 (fuse 99 268))
      (pin 70 (fuse 99 269))
      (pin 71 (fuse 99 278))
      (pin 76 (fuse 99 291))
      (pin 77 (fuse 99 292))
      (pin 78 (fuse 99 301))
      (pin 79 (fuse 99 311))