##!! include('build_ninja_2','LC4256ZC_TQFP100') !! 39 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4256\LC4256ZC_TQFP100

rule zerohold
    command = zig-out/bin/zerohold.exe $out
build $dev/zerohold.sx: zerohold

rule slew
    command = zig-out/bin/slew.exe $out
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out
build $dev/threshold.sx: threshold

rule pull
    command = zig-out/bin/pull.exe $out
build $dev/pull.sx: pull

rule drive
    command = zig-out/bin/drive.exe $out
build $dev/drive.sx: drive

rule oe_mux
    command = zig-out/bin/oe_mux.exe $out
build $dev/oe_mux.sx: oe_mux

rule orm
    command = zig-out/bin/orm.exe $out
build $dev/orm.sx: orm

rule powerup_state
    command = zig-out/bin/powerup_state.exe $out
build $dev/powerup_state.sx: powerup_state

build build-LC4256ZC_TQFP100: phony $dev/zerohold.sx $dev/slew.sx $dev/threshold.sx $dev/pull.sx $dev/drive.sx $dev/oe_mux.sx $dev/orm.sx $dev/powerup_state.sx

## ######################### END OF GENERATED CODE ######################### ##
