
(LC4256ZC_TQFP100
   (clock_enable_mux
      (glb 0 (name A)
         (mc 0 (fuse 86 1430) (fuse 87 1430 (value 2)))
         (mc 1 (fuse 86 1431) (fuse 87 1431 (value 2)))
         (mc 2 (fuse 86 1440) (fuse 87 1440 (value 2)))
         (mc 3 (fuse 86 1441) (fuse 87 1441 (value 2)))
         (mc 4 (fuse 86 1450) (fuse 87 1450 (value 2)))
         (mc 5 (fuse 86 1451) (fuse 87 1451 (value 2)))
         (mc 6 (fuse 86 1460) (fuse 87 1460 (value 2)))
         (mc 7 (fuse 86 1461) (fuse 87 1461 (value 2)))
         (mc 8 (fuse 86 1470) (fuse 87 1470 (value 2)))
         (mc 9 (fuse 86 1471) (fuse 87 1471 (value 2)))
         (mc 10 (fuse 86 1480) (fuse 87 1480 (value 2)))
         (mc 11 (fuse 86 1481) (fuse 87 1481 (value 2)))
         (mc 12 (fuse 86 1490) (fuse 87 1490 (value 2)))
         (mc 13 (fuse 86 1491) (fuse 87 1491 (value 2)))
         (mc 14 (fuse 86 1500) (fuse 87 1500 (value 2)))
         (mc 15 (fuse 86 1501) (fuse 87 1501 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 86 1513) (fuse 87 1513 (value 2)))
         (mc 1 (fuse 86 1514) (fuse 87 1514 (value 2)))
         (mc 2 (fuse 86 1523) (fuse 87 1523 (value 2)))
         (mc 3 (fuse 86 1524) (fuse 87 1524 (value 2)))
         (mc 4 (fuse 86 1533) (fuse 87 1533 (value 2)))
         (mc 5 (fuse 86 1534) (fuse 87 1534 (value 2)))
         (mc 6 (fuse 86 1543) (fuse 87 1543 (value 2)))
         (mc 7 (fuse 86 1544) (fuse 87 1544 (value 2)))
         (mc 8 (fuse 86 1553) (fuse 87 1553 (value 2)))
         (mc 9 (fuse 86 1554) (fuse 87 1554 (value 2)))
         (mc 10 (fuse 86 1563) (fuse 87 1563 (value 2)))
         (mc 11 (fuse 86 1564) (fuse 87 1564 (value 2)))
         (mc 12 (fuse 86 1573) (fuse 87 1573 (value 2)))
         (mc 13 (fuse 86 1574) (fuse 87 1574 (value 2)))
         (mc 14 (fuse 86 1583) (fuse 87 1583 (value 2)))
         (mc 15 (fuse 86 1584) (fuse 87 1584 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 86 1314) (fuse 87 1314 (value 2)))
         (mc 1 (fuse 86 1315) (fuse 87 1315 (value 2)))
         (mc 2 (fuse 86 1324) (fuse 87 1324 (value 2)))
         (mc 3 (fuse 86 1325) (fuse 87 1325 (value 2)))
         (mc 4 (fuse 86 1334) (fuse 87 1334 (value 2)))
         (mc 5 (fuse 86 1335) (fuse 87 1335 (value 2)))
         (mc 6 (fuse 86 1344) (fuse 87 1344 (value 2)))
         (mc 7 (fuse 86 1345) (fuse 87 1345 (value 2)))
         (mc 8 (fuse 86 1354) (fuse 87 1354 (value 2)))
         (mc 9 (fuse 86 1355) (fuse 87 1355 (value 2)))
         (mc 10 (fuse 86 1364) (fuse 87 1364 (value 2)))
         (mc 11 (fuse 86 1365) (fuse 87 1365 (value 2)))
         (mc 12 (fuse 86 1374) (fuse 87 1374 (value 2)))
         (mc 13 (fuse 86 1375) (fuse 87 1375 (value 2)))
         (mc 14 (fuse 86 1384) (fuse 87 1384 (value 2)))
         (mc 15 (fuse 86 1385) (fuse 87 1385 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 86 1231) (fuse 87 1231 (value 2)))
         (mc 1 (fuse 86 1232) (fuse 87 1232 (value 2)))
         (mc 2 (fuse 86 1241) (fuse 87 1241 (value 2)))
         (mc 3 (fuse 86 1242) (fuse 87 1242 (value 2)))
         (mc 4 (fuse 86 1251) (fuse 87 1251 (value 2)))
         (mc 5 (fuse 86 1252) (fuse 87 1252 (value 2)))
         (mc 6 (fuse 86 1261) (fuse 87 1261 (value 2)))
         (mc 7 (fuse 86 1262) (fuse 87 1262 (value 2)))
         (mc 8 (fuse 86 1271) (fuse 87 1271 (value 2)))
         (mc 9 (fuse 86 1272) (fuse 87 1272 (value 2)))
         (mc 10 (fuse 86 1281) (fuse 87 1281 (value 2)))
         (mc 11 (fuse 86 1282) (fuse 87 1282 (value 2)))
         (mc 12 (fuse 86 1291) (fuse 87 1291 (value 2)))
         (mc 13 (fuse 86 1292) (fuse 87 1292 (value 2)))
         (mc 14 (fuse 86 1301) (fuse 87 1301 (value 2)))
         (mc 15 (fuse 86 1302) (fuse 87 1302 (value 2)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 86 1032) (fuse 87 1032 (value 2)))
         (mc 1 (fuse 86 1033) (fuse 87 1033 (value 2)))
         (mc 2 (fuse 86 1042) (fuse 87 1042 (value 2)))
         (mc 3 (fuse 86 1043) (fuse 87 1043 (value 2)))
         (mc 4 (fuse 86 1052) (fuse 87 1052 (value 2)))
         (mc 5 (fuse 86 1053) (fuse 87 1053 (value 2)))
         (mc 6 (fuse 86 1062) (fuse 87 1062 (value 2)))
         (mc 7 (fuse 86 1063) (fuse 87 1063 (value 2)))
         (mc 8 (fuse 86 1072) (fuse 87 1072 (value 2)))
         (mc 9 (fuse 86 1073) (fuse 87 1073 (value 2)))
         (mc 10 (fuse 86 1082) (fuse 87 1082 (value 2)))
         (mc 11 (fuse 86 1083) (fuse 87 1083 (value 2)))
         (mc 12 (fuse 86 1092) (fuse 87 1092 (value 2)))
         (mc 13 (fuse 86 1093) (fuse 87 1093 (value 2)))
         (mc 14 (fuse 86 1102) (fuse 87 1102 (value 2)))
         (mc 15 (fuse 86 1103) (fuse 87 1103 (value 2)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 86 1115) (fuse 87 1115 (value 2)))
         (mc 1 (fuse 86 1116) (fuse 87 1116 (value 2)))
         (mc 2 (fuse 86 1125) (fuse 87 1125 (value 2)))
         (mc 3 (fuse 86 1126) (fuse 87 1126 (value 2)))
         (mc 4 (fuse 86 1135) (fuse 87 1135 (value 2)))
         (mc 5 (fuse 86 1136) (fuse 87 1136 (value 2)))
         (mc 6 (fuse 86 1145) (fuse 87 1145 (value 2)))
         (mc 7 (fuse 86 1146) (fuse 87 1146 (value 2)))
         (mc 8 (fuse 86 1155) (fuse 87 1155 (value 2)))
         (mc 9 (fuse 86 1156) (fuse 87 1156 (value 2)))
         (mc 10 (fuse 86 1165) (fuse 87 1165 (value 2)))
         (mc 11 (fuse 86 1166) (fuse 87 1166 (value 2)))
         (mc 12 (fuse 86 1175) (fuse 87 1175 (value 2)))
         (mc 13 (fuse 86 1176) (fuse 87 1176 (value 2)))
         (mc 14 (fuse 86 1185) (fuse 87 1185 (value 2)))
         (mc 15 (fuse 86 1186) (fuse 87 1186 (value 2)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 86 916) (fuse 87 916 (value 2)))
         (mc 1 (fuse 86 917) (fuse 87 917 (value 2)))
         (mc 2 (fuse 86 926) (fuse 87 926 (value 2)))
         (mc 3 (fuse 86 927) (fuse 87 927 (value 2)))
         (mc 4 (fuse 86 936) (fuse 87 936 (value 2)))
         (mc 5 (fuse 86 937) (fuse 87 937 (value 2)))
         (mc 6 (fuse 86 946) (fuse 87 946 (value 2)))
         (mc 7 (fuse 86 947) (fuse 87 947 (value 2)))
         (mc 8 (fuse 86 956) (fuse 87 956 (value 2)))
         (mc 9 (fuse 86 957) (fuse 87 957 (value 2)))
         (mc 10 (fuse 86 966) (fuse 87 966 (value 2)))
         (mc 11 (fuse 86 967) (fuse 87 967 (value 2)))
         (mc 12 (fuse 86 976) (fuse 87 976 (value 2)))
         (mc 13 (fuse 86 977) (fuse 87 977 (value 2)))
         (mc 14 (fuse 86 986) (fuse 87 986 (value 2)))
         (mc 15 (fuse 86 987) (fuse 87 987 (value 2)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 86 833) (fuse 87 833 (value 2)))
         (mc 1 (fuse 86 834) (fuse 87 834 (value 2)))
         (mc 2 (fuse 86 843) (fuse 87 843 (value 2)))
         (mc 3 (fuse 86 844) (fuse 87 844 (value 2)))
         (mc 4 (fuse 86 853) (fuse 87 853 (value 2)))
         (mc 5 (fuse 86 854) (fuse 87 854 (value 2)))
         (mc 6 (fuse 86 863) (fuse 87 863 (value 2)))
         (mc 7 (fuse 86 864) (fuse 87 864 (value 2)))
         (mc 8 (fuse 86 873) (fuse 87 873 (value 2)))
         (mc 9 (fuse 86 874) (fuse 87 874 (value 2)))
         (mc 10 (fuse 86 883) (fuse 87 883 (value 2)))
         (mc 11 (fuse 86 884) (fuse 87 884 (value 2)))
         (mc 12 (fuse 86 893) (fuse 87 893 (value 2)))
         (mc 13 (fuse 86 894) (fuse 87 894 (value 2)))
         (mc 14 (fuse 86 903) (fuse 87 903 (value 2)))
         (mc 15 (fuse 86 904) (fuse 87 904 (value 2)))
      )
      (glb 8 (name I)
         (mc 0 (fuse 86 634) (fuse 87 634 (value 2)))
         (mc 1 (fuse 86 635) (fuse 87 635 (value 2)))
         (mc 2 (fuse 86 644) (fuse 87 644 (value 2)))
         (mc 3 (fuse 86 645) (fuse 87 645 (value 2)))
         (mc 4 (fuse 86 654) (fuse 87 654 (value 2)))
         (mc 5 (fuse 86 655) (fuse 87 655 (value 2)))
         (mc 6 (fuse 86 664) (fuse 87 664 (value 2)))
         (mc 7 (fuse 86 665) (fuse 87 665 (value 2)))
         (mc 8 (fuse 86 674) (fuse 87 674 (value 2)))
         (mc 9 (fuse 86 675) (fuse 87 675 (value 2)))
         (mc 10 (fuse 86 684) (fuse 87 684 (value 2)))
         (mc 11 (fuse 86 685) (fuse 87 685 (value 2)))
         (mc 12 (fuse 86 694) (fuse 87 694 (value 2)))
         (mc 13 (fuse 86 695) (fuse 87 695 (value 2)))
         (mc 14 (fuse 86 704) (fuse 87 704 (value 2)))
         (mc 15 (fuse 86 705) (fuse 87 705 (value 2)))
      )
      (glb 9 (name J)
         (mc 0 (fuse 86 717) (fuse 87 717 (value 2)))
         (mc 1 (fuse 86 718) (fuse 87 718 (value 2)))
         (mc 2 (fuse 86 727) (fuse 87 727 (value 2)))
         (mc 3 (fuse 86 728) (fuse 87 728 (value 2)))
         (mc 4 (fuse 86 737) (fuse 87 737 (value 2)))
         (mc 5 (fuse 86 738) (fuse 87 738 (value 2)))
         (mc 6 (fuse 86 747) (fuse 87 747 (value 2)))
         (mc 7 (fuse 86 748) (fuse 87 748 (value 2)))
         (mc 8 (fuse 86 757) (fuse 87 757 (value 2)))
         (mc 9 (fuse 86 758) (fuse 87 758 (value 2)))
         (mc 10 (fuse 86 767) (fuse 87 767 (value 2)))
         (mc 11 (fuse 86 768) (fuse 87 768 (value 2)))
         (mc 12 (fuse 86 777) (fuse 87 777 (value 2)))
         (mc 13 (fuse 86 778) (fuse 87 778 (value 2)))
         (mc 14 (fuse 86 787) (fuse 87 787 (value 2)))
         (mc 15 (fuse 86 788) (fuse 87 788 (value 2)))
      )
      (glb 10 (name K)
         (mc 0 (fuse 86 518) (fuse 87 518 (value 2)))
         (mc 1 (fuse 86 519) (fuse 87 519 (value 2)))
         (mc 2 (fuse 86 528) (fuse 87 528 (value 2)))
         (mc 3 (fuse 86 529) (fuse 87 529 (value 2)))
         (mc 4 (fuse 86 538) (fuse 87 538 (value 2)))
         (mc 5 (fuse 86 539) (fuse 87 539 (value 2)))
         (mc 6 (fuse 86 548) (fuse 87 548 (value 2)))
         (mc 7 (fuse 86 549) (fuse 87 549 (value 2)))
         (mc 8 (fuse 86 558) (fuse 87 558 (value 2)))
         (mc 9 (fuse 86 559) (fuse 87 559 (value 2)))
         (mc 10 (fuse 86 568) (fuse 87 568 (value 2)))
         (mc 11 (fuse 86 569) (fuse 87 569 (value 2)))
         (mc 12 (fuse 86 578) (fuse 87 578 (value 2)))
         (mc 13 (fuse 86 579) (fuse 87 579 (value 2)))
         (mc 14 (fuse 86 588) (fuse 87 588 (value 2)))
         (mc 15 (fuse 86 589) (fuse 87 589 (value 2)))
      )
      (glb 11 (name L)
         (mc 0 (fuse 86 435) (fuse 87 435 (value 2)))
         (mc 1 (fuse 86 436) (fuse 87 436 (value 2)))
         (mc 2 (fuse 86 445) (fuse 87 445 (value 2)))
         (mc 3 (fuse 86 446) (fuse 87 446 (value 2)))
         (mc 4 (fuse 86 455) (fuse 87 455 (value 2)))
         (mc 5 (fuse 86 456) (fuse 87 456 (value 2)))
         (mc 6 (fuse 86 465) (fuse 87 465 (value 2)))
         (mc 7 (fuse 86 466) (fuse 87 466 (value 2)))
         (mc 8 (fuse 86 475) (fuse 87 475 (value 2)))
         (mc 9 (fuse 86 476) (fuse 87 476 (value 2)))
         (mc 10 (fuse 86 485) (fuse 87 485 (value 2)))
         (mc 11 (fuse 86 486) (fuse 87 486 (value 2)))
         (mc 12 (fuse 86 495) (fuse 87 495 (value 2)))
         (mc 13 (fuse 86 496) (fuse 87 496 (value 2)))
         (mc 14 (fuse 86 505) (fuse 87 505 (value 2)))
         (mc 15 (fuse 86 506) (fuse 87 506 (value 2)))
      )
      (glb 12 (name M)
         (mc 0 (fuse 86 236) (fuse 87 236 (value 2)))
         (mc 1 (fuse 86 237) (fuse 87 237 (value 2)))
         (mc 2 (fuse 86 246) (fuse 87 246 (value 2)))
         (mc 3 (fuse 86 247) (fuse 87 247 (value 2)))
         (mc 4 (fuse 86 256) (fuse 87 256 (value 2)))
         (mc 5 (fuse 86 257) (fuse 87 257 (value 2)))
         (mc 6 (fuse 86 266) (fuse 87 266 (value 2)))
         (mc 7 (fuse 86 267) (fuse 87 267 (value 2)))
         (mc 8 (fuse 86 276) (fuse 87 276 (value 2)))
         (mc 9 (fuse 86 277) (fuse 87 277 (value 2)))
         (mc 10 (fuse 86 286) (fuse 87 286 (value 2)))
         (mc 11 (fuse 86 287) (fuse 87 287 (value 2)))
         (mc 12 (fuse 86 296) (fuse 87 296 (value 2)))
         (mc 13 (fuse 86 297) (fuse 87 297 (value 2)))
         (mc 14 (fuse 86 306) (fuse 87 306 (value 2)))
         (mc 15 (fuse 86 307) (fuse 87 307 (value 2)))
      )
      (glb 13 (name N)
         (mc 0 (fuse 86 319) (fuse 87 319 (value 2)))
         (mc 1 (fuse 86 320) (fuse 87 320 (value 2)))
         (mc 2 (fuse 86 329) (fuse 87 329 (value 2)))
         (mc 3 (fuse 86 330) (fuse 87 330 (value 2)))
         (mc 4 (fuse 86 339) (fuse 87 339 (value 2)))
         (mc 5 (fuse 86 340) (fuse 87 340 (value 2)))
         (mc 6 (fuse 86 349) (fuse 87 349 (value 2)))
         (mc 7 (fuse 86 350) (fuse 87 350 (value 2)))
         (mc 8 (fuse 86 359) (fuse 87 359 (value 2)))
         (mc 9 (fuse 86 360) (fuse 87 360 (value 2)))
         (mc 10 (fuse 86 369) (fuse 87 369 (value 2)))
         (mc 11 (fuse 86 370) (fuse 87 370 (value 2)))
         (mc 12 (fuse 86 379) (fuse 87 379 (value 2)))
         (mc 13 (fuse 86 380) (fuse 87 380 (value 2)))
         (mc 14 (fuse 86 389) (fuse 87 389 (value 2)))
         (mc 15 (fuse 86 390) (fuse 87 390 (value 2)))
      )
      (glb 14 (name O)
         (mc 0 (fuse 86 120) (fuse 87 120 (value 2)))
         (mc 1 (fuse 86 121) (fuse 87 121 (value 2)))
         (mc 2 (fuse 86 130) (fuse 87 130 (value 2)))
         (mc 3 (fuse 86 131) (fuse 87 131 (value 2)))
         (mc 4 (fuse 86 140) (fuse 87 140 (value 2)))
         (mc 5 (fuse 86 141) (fuse 87 141 (value 2)))
         (mc 6 (fuse 86 150) (fuse 87 150 (value 2)))
         (mc 7 (fuse 86 151) (fuse 87 151 (value 2)))
         (mc 8 (fuse 86 160) (fuse 87 160 (value 2)))
         (mc 9 (fuse 86 161) (fuse 87 161 (value 2)))
         (mc 10 (fuse 86 170) (fuse 87 170 (value 2)))
         (mc 11 (fuse 86 171) (fuse 87 171 (value 2)))
         (mc 12 (fuse 86 180) (fuse 87 180 (value 2)))
         (mc 13 (fuse 86 181) (fuse 87 181 (value 2)))
         (mc 14 (fuse 86 190) (fuse 87 190 (value 2)))
         (mc 15 (fuse 86 191) (fuse 87 191 (value 2)))
      )
      (glb 15 (name P)
         (mc 0 (fuse 86 37) (fuse 87 37 (value 2)))
         (mc 1 (fuse 86 38) (fuse 87 38 (value 2)))
         (mc 2 (fuse 86 47) (fuse 87 47 (value 2)))
         (mc 3 (fuse 86 48) (fuse 87 48 (value 2)))
         (mc 4 (fuse 86 57) (fuse 87 57 (value 2)))
         (mc 5 (fuse 86 58) (fuse 87 58 (value 2)))
         (mc 6 (fuse 86 67) (fuse 87 67 (value 2)))
         (mc 7 (fuse 86 68) (fuse 87 68 (value 2)))
         (mc 8 (fuse 86 77) (fuse 87 77 (value 2)))
         (mc 9 (fuse 86 78) (fuse 87 78 (value 2)))
         (mc 10 (fuse 86 87) (fuse 87 87 (value 2)))
         (mc 11 (fuse 86 88) (fuse 87 88 (value 2)))
         (mc 12 (fuse 86 97) (fuse 87 97 (value 2)))
         (mc 13 (fuse 86 98) (fuse 87 98 (value 2)))
         (mc 14 (fuse 86 107) (fuse 87 107 (value 2)))
         (mc 15 (fuse 86 108) (fuse 87 108 (value 2)))
      )
      (value 3 always)
      (value 2 shared_pt)
      (value 1 inv_pt)
      (value 0 pt)
   )
)