
(LC4256ZC_TQFP100
   (oe_mux
      (pin 3 (fuse 89 1375) (fuse 90 1375 (value 2)) (fuse 91 1375 (value 4)))
      (pin 4 (fuse 89 1365) (fuse 90 1365 (value 2)) (fuse 91 1365 (value 4)))
      (pin 5 (fuse 89 1345) (fuse 90 1345 (value 2)) (fuse 91 1345 (value 4)))
      (pin 6 (fuse 89 1325) (fuse 90 1325 (value 2)) (fuse 91 1325 (value 4)))
      (pin 8 (fuse 89 1292) (fuse 90 1292 (value 2)) (fuse 91 1292 (value 4)))
      (pin 9 (fuse 89 1282) (fuse 90 1282 (value 2)) (fuse 91 1282 (value 4)))
      (pin 10 (fuse 89 1262) (fuse 90 1262 (value 2)) (fuse 91 1262 (value 4)))
      (pin 11 (fuse 89 1252) (fuse 90 1252 (value 2)) (fuse 91 1252 (value 4)))
      (pin 14 (fuse 89 1053) (fuse 90 1053 (value 2)) (fuse 91 1053 (value 4)))
      (pin 15 (fuse 89 1063) (fuse 90 1063 (value 2)) (fuse 91 1063 (value 4)))
      (pin 16 (fuse 89 1083) (fuse 90 1083 (value 2)) (fuse 91 1083 (value 4)))
      (pin 17 (fuse 89 1093) (fuse 90 1093 (value 2)) (fuse 91 1093 (value 4)))
      (pin 19 (fuse 89 1126) (fuse 90 1126 (value 2)) (fuse 91 1126 (value 4)))
      (pin 20 (fuse 89 1146) (fuse 90 1146 (value 2)) (fuse 91 1146 (value 4)))
      (pin 21 (fuse 89 1166) (fuse 90 1166 (value 2)) (fuse 91 1166 (value 4)))
      (pin 22 (fuse 89 1176) (fuse 90 1176 (value 2)) (fuse 91 1176 (value 4)))
      (pin 28 (fuse 89 977) (fuse 90 977 (value 2)) (fuse 91 977 (value 4)))
      (pin 29 (fuse 89 967) (fuse 90 967 (value 2)) (fuse 91 967 (value 4)))
      (pin 30 (fuse 89 947) (fuse 90 947 (value 2)) (fuse 91 947 (value 4)))
      (pin 31 (fuse 89 927) (fuse 90 927 (value 2)) (fuse 91 927 (value 4)))
      (pin 34 (fuse 89 894) (fuse 90 894 (value 2)) (fuse 91 894 (value 4)))
      (pin 35 (fuse 89 884) (fuse 90 884 (value 2)) (fuse 91 884 (value 4)))
      (pin 36 (fuse 89 864) (fuse 90 864 (value 2)) (fuse 91 864 (value 4)))
      (pin 37 (fuse 89 844) (fuse 90 844 (value 2)) (fuse 91 844 (value 4)))
      (pin 41 (fuse 89 645) (fuse 90 645 (value 2)) (fuse 91 645 (value 4)))
      (pin 42 (fuse 89 665) (fuse 90 665 (value 2)) (fuse 91 665 (value 4)))
      (pin 43 (fuse 89 685) (fuse 90 685 (value 2)) (fuse 91 685 (value 4)))
      (pin 44 (fuse 89 695) (fuse 90 695 (value 2)) (fuse 91 695 (value 4)))
      (pin 47 (fuse 89 728) (fuse 90 728 (value 2)) (fuse 91 728 (value 4)))
      (pin 48 (fuse 89 748) (fuse 90 748 (value 2)) (fuse 91 748 (value 4)))
      (pin 49 (fuse 89 768) (fuse 90 768 (value 2)) (fuse 91 768 (value 4)))
      (pin 50 (fuse 89 778) (fuse 90 778 (value 2)) (fuse 91 778 (value 4)))
      (pin 53 (fuse 89 579) (fuse 90 579 (value 2)) (fuse 91 579 (value 4)))
      (pin 54 (fuse 89 569) (fuse 90 569 (value 2)) (fuse 91 569 (value 4)))
      (pin 55 (fuse 89 549) (fuse 90 549 (value 2)) (fuse 91 549 (value 4)))
      (pin 56 (fuse 89 529) (fuse 90 529 (value 2)) (fuse 91 529 (value 4)))
      (pin 58 (fuse 89 496) (fuse 90 496 (value 2)) (fuse 91 496 (value 4)))
      (pin 59 (fuse 89 486) (fuse 90 486 (value 2)) (fuse 91 486 (value 4)))
      (pin 60 (fuse 89 466) (fuse 90 466 (value 2)) (fuse 91 466 (value 4)))
      (pin 61 (fuse 89 456) (fuse 90 456 (value 2)) (fuse 91 456 (value 4)))
      (pin 64 (fuse 89 257) (fuse 90 257 (value 2)) (fuse 91 257 (value 4)))
      (pin 65 (fuse 89 267) (fuse 90 267 (value 2)) (fuse 91 267 (value 4)))
      (pin 66 (fuse 89 287) (fuse 90 287 (value 2)) (fuse 91 287 (value 4)))
      (pin 67 (fuse 89 297) (fuse 90 297 (value 2)) (fuse 91 297 (value 4)))
      (pin 69 (fuse 89 330) (fuse 90 330 (value 2)) (fuse 91 330 (value 4)))
      (pin 70 (fuse 89 350) (fuse 90 350 (value 2)) (fuse 91 350 (value 4)))
      (pin 71 (fuse 89 370) (fuse 90 370 (value 2)) (fuse 91 370 (value 4)))
      (pin 72 (fuse 89 380) (fuse 90 380 (value 2)) (fuse 91 380 (value 4)))
      (pin 78 (fuse 89 181) (fuse 90 181 (value 2)) (fuse 91 181 (value 4)))
      (pin 79 (fuse 89 171) (fuse 90 171 (value 2)) (fuse 91 171 (value 4)))
      (pin 80 (fuse 89 151) (fuse 90 151 (value 2)) (fuse 91 151 (value 4)))
      (pin 81 (fuse 89 131) (fuse 90 131 (value 2)) (fuse 91 131 (value 4)))
      (pin 84 (fuse 89 98) (fuse 90 98 (value 2)) (fuse 91 98 (value 4)))
      (pin 85 (fuse 89 88) (fuse 90 88 (value 2)) (fuse 91 88 (value 4)))
      (pin 86 (fuse 89 68) (fuse 90 68 (value 2)) (fuse 91 68 (value 4)))
      (pin 87 (fuse 89 48) (fuse 90 48 (value 2)) (fuse 91 48 (value 4)))
      (pin 91 (fuse 89 1441) (fuse 90 1441 (value 2)) (fuse 91 1441 (value 4)))
      (pin 92 (fuse 89 1461) (fuse 90 1461 (value 2)) (fuse 91 1461 (value 4)))
      (pin 93 (fuse 89 1481) (fuse 90 1481 (value 2)) (fuse 91 1481 (value 4)))
      (pin 94 (fuse 89 1491) (fuse 90 1491 (value 2)) (fuse 91 1491 (value 4)))
      (pin 97 (fuse 89 1524) (fuse 90 1524 (value 2)) (fuse 91 1524 (value 4)))
      (pin 98 (fuse 89 1544) (fuse 90 1544 (value 2)) (fuse 91 1544 (value 4)))
      (pin 99 (fuse 89 1564) (fuse 90 1564 (value 2)) (fuse 91 1564 (value 4)))
      (pin 100 (fuse 89 1574) (fuse 90 1574 (value 2)) (fuse 91 1574 (value 4)))
      (value 7 input_only)
      (value 6 output_only)
      (value 0 from_orp_active_low)
      (value 0 from_orp_active_high)
      (value 0 goe0)
      (value 1 goe1)
      (value 0 goe2)
      (value 0 goe3)
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orp_active_high)
      (value 5 from_orp_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)