
(LC4256ZC_TQFP100
   (pt2_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 82 1430))
         (mc 1 (fuse 82 1431))
         (mc 2 (fuse 82 1440))
         (mc 3 (fuse 82 1441))
         (mc 4 (fuse 82 1450))
         (mc 5 (fuse 82 1451))
         (mc 6 (fuse 82 1460))
         (mc 7 (fuse 82 1461))
         (mc 8 (fuse 82 1470))
         (mc 9 (fuse 82 1471))
         (mc 10 (fuse 82 1480))
         (mc 11 (fuse 82 1481))
         (mc 12 (fuse 82 1490))
         (mc 13 (fuse 82 1491))
         (mc 14 (fuse 82 1500))
         (mc 15 (fuse 82 1501))
      )
      (glb 1 (name B)
         (mc 0 (fuse 82 1513))
         (mc 1 (fuse 82 1514))
         (mc 2 (fuse 82 1523))
         (mc 3 (fuse 82 1524))
         (mc 4 (fuse 82 1533))
         (mc 5 (fuse 82 1534))
         (mc 6 (fuse 82 1543))
         (mc 7 (fuse 82 1544))
         (mc 8 (fuse 82 1553))
         (mc 9 (fuse 82 1554))
         (mc 10 (fuse 82 1563))
         (mc 11 (fuse 82 1564))
         (mc 12 (fuse 82 1573))
         (mc 13 (fuse 82 1574))
         (mc 14 (fuse 82 1583))
         (mc 15 (fuse 82 1584))
      )
      (glb 2 (name C)
         (mc 0 (fuse 82 1314))
         (mc 1 (fuse 82 1315))
         (mc 2 (fuse 82 1324))
         (mc 3 (fuse 82 1325))
         (mc 4 (fuse 82 1334))
         (mc 5 (fuse 82 1335))
         (mc 6 (fuse 82 1344))
         (mc 7 (fuse 82 1345))
         (mc 8 (fuse 82 1354))
         (mc 9 (fuse 82 1355))
         (mc 10 (fuse 82 1364))
         (mc 11 (fuse 82 1365))
         (mc 12 (fuse 82 1374))
         (mc 13 (fuse 82 1375))
         (mc 14 (fuse 82 1384))
         (mc 15 (fuse 82 1385))
      )
      (glb 3 (name D)
         (mc 0 (fuse 82 1231))
         (mc 1 (fuse 82 1232))
         (mc 2 (fuse 82 1241))
         (mc 3 (fuse 82 1242))
         (mc 4 (fuse 82 1251))
         (mc 5 (fuse 82 1252))
         (mc 6 (fuse 82 1261))
         (mc 7 (fuse 82 1262))
         (mc 8 (fuse 82 1271))
         (mc 9 (fuse 82 1272))
         (mc 10 (fuse 82 1281))
         (mc 11 (fuse 82 1282))
         (mc 12 (fuse 82 1291))
         (mc 13 (fuse 82 1292))
         (mc 14 (fuse 82 1301))
         (mc 15 (fuse 82 1302))
      )
      (glb 4 (name E)
         (mc 0 (fuse 82 1032))
         (mc 1 (fuse 82 1033))
         (mc 2 (fuse 82 1042))
         (mc 3 (fuse 82 1043))
         (mc 4 (fuse 82 1052))
         (mc 5 (fuse 82 1053))
         (mc 6 (fuse 82 1062))
         (mc 7 (fuse 82 1063))
         (mc 8 (fuse 82 1072))
         (mc 9 (fuse 82 1073))
         (mc 10 (fuse 82 1082))
         (mc 11 (fuse 82 1083))
         (mc 12 (fuse 82 1092))
         (mc 13 (fuse 82 1093))
         (mc 14 (fuse 82 1102))
         (mc 15 (fuse 82 1103))
      )
      (glb 5 (name F)
         (mc 0 (fuse 82 1115))
         (mc 1 (fuse 82 1116))
         (mc 2 (fuse 82 1125))
         (mc 3 (fuse 82 1126))
         (mc 4 (fuse 82 1135))
         (mc 5 (fuse 82 1136))
         (mc 6 (fuse 82 1145))
         (mc 7 (fuse 82 1146))
         (mc 8 (fuse 82 1155))
         (mc 9 (fuse 82 1156))
         (mc 10 (fuse 82 1165))
         (mc 11 (fuse 82 1166))
         (mc 12 (fuse 82 1175))
         (mc 13 (fuse 82 1176))
         (mc 14 (fuse 82 1185))
         (mc 15 (fuse 82 1186))
      )
      (glb 6 (name G)
         (mc 0 (fuse 82 916))
         (mc 1 (fuse 82 917))
         (mc 2 (fuse 82 926))
         (mc 3 (fuse 82 927))
         (mc 4 (fuse 82 936))
         (mc 5 (fuse 82 937))
         (mc 6 (fuse 82 946))
         (mc 7 (fuse 82 947))
         (mc 8 (fuse 82 956))
         (mc 9 (fuse 82 957))
         (mc 10 (fuse 82 966))
         (mc 11 (fuse 82 967))
         (mc 12 (fuse 82 976))
         (mc 13 (fuse 82 977))
         (mc 14 (fuse 82 986))
         (mc 15 (fuse 82 987))
      )
      (glb 7 (name H)
         (mc 0 (fuse 82 833))
         (mc 1 (fuse 82 834))
         (mc 2 (fuse 82 843))
         (mc 3 (fuse 82 844))
         (mc 4 (fuse 82 853))
         (mc 5 (fuse 82 854))
         (mc 6 (fuse 82 863))
         (mc 7 (fuse 82 864))
         (mc 8 (fuse 82 873))
         (mc 9 (fuse 82 874))
         (mc 10 (fuse 82 883))
         (mc 11 (fuse 82 884))
         (mc 12 (fuse 82 893))
         (mc 13 (fuse 82 894))
         (mc 14 (fuse 82 903))
         (mc 15 (fuse 82 904))
      )
      (glb 8 (name I)
         (mc 0 (fuse 82 634))
         (mc 1 (fuse 82 635))
         (mc 2 (fuse 82 644))
         (mc 3 (fuse 82 645))
         (mc 4 (fuse 82 654))
         (mc 5 (fuse 82 655))
         (mc 6 (fuse 82 664))
         (mc 7 (fuse 82 665))
         (mc 8 (fuse 82 674))
         (mc 9 (fuse 82 675))
         (mc 10 (fuse 82 684))
         (mc 11 (fuse 82 685))
         (mc 12 (fuse 82 694))
         (mc 13 (fuse 82 695))
         (mc 14 (fuse 82 704))
         (mc 15 (fuse 82 705))
      )
      (glb 9 (name J)
         (mc 0 (fuse 82 717))
         (mc 1 (fuse 82 718))
         (mc 2 (fuse 82 727))
         (mc 3 (fuse 82 728))
         (mc 4 (fuse 82 737))
         (mc 5 (fuse 82 738))
         (mc 6 (fuse 82 747))
         (mc 7 (fuse 82 748))
         (mc 8 (fuse 82 757))
         (mc 9 (fuse 82 758))
         (mc 10 (fuse 82 767))
         (mc 11 (fuse 82 768))
         (mc 12 (fuse 82 777))
         (mc 13 (fuse 82 778))
         (mc 14 (fuse 82 787))
         (mc 15 (fuse 82 788))
      )
      (glb 10 (name K)
         (mc 0 (fuse 82 518))
         (mc 1 (fuse 82 519))
         (mc 2 (fuse 82 528))
         (mc 3 (fuse 82 529))
         (mc 4 (fuse 82 538))
         (mc 5 (fuse 82 539))
         (mc 6 (fuse 82 548))
         (mc 7 (fuse 82 549))
         (mc 8 (fuse 82 558))
         (mc 9 (fuse 82 559))
         (mc 10 (fuse 82 568))
         (mc 11 (fuse 82 569))
         (mc 12 (fuse 82 578))
         (mc 13 (fuse 82 579))
         (mc 14 (fuse 82 588))
         (mc 15 (fuse 82 589))
      )
      (glb 11 (name L)
         (mc 0 (fuse 82 435))
         (mc 1 (fuse 82 436))
         (mc 2 (fuse 82 445))
         (mc 3 (fuse 82 446))
         (mc 4 (fuse 82 455))
         (mc 5 (fuse 82 456))
         (mc 6 (fuse 82 465))
         (mc 7 (fuse 82 466))
         (mc 8 (fuse 82 475))
         (mc 9 (fuse 82 476))
         (mc 10 (fuse 82 485))
         (mc 11 (fuse 82 486))
         (mc 12 (fuse 82 495))
         (mc 13 (fuse 82 496))
         (mc 14 (fuse 82 505))
         (mc 15 (fuse 82 506))
      )
      (glb 12 (name M)
         (mc 0 (fuse 82 236))
         (mc 1 (fuse 82 237))
         (mc 2 (fuse 82 246))
         (mc 3 (fuse 82 247))
         (mc 4 (fuse 82 256))
         (mc 5 (fuse 82 257))
         (mc 6 (fuse 82 266))
         (mc 7 (fuse 82 267))
         (mc 8 (fuse 82 276))
         (mc 9 (fuse 82 277))
         (mc 10 (fuse 82 286))
         (mc 11 (fuse 82 287))
         (mc 12 (fuse 82 296))
         (mc 13 (fuse 82 297))
         (mc 14 (fuse 82 306))
         (mc 15 (fuse 82 307))
      )
      (glb 13 (name N)
         (mc 0 (fuse 82 319))
         (mc 1 (fuse 82 320))
         (mc 2 (fuse 82 329))
         (mc 3 (fuse 82 330))
         (mc 4 (fuse 82 339))
         (mc 5 (fuse 82 340))
         (mc 6 (fuse 82 349))
         (mc 7 (fuse 82 350))
         (mc 8 (fuse 82 359))
         (mc 9 (fuse 82 360))
         (mc 10 (fuse 82 369))
         (mc 11 (fuse 82 370))
         (mc 12 (fuse 82 379))
         (mc 13 (fuse 82 380))
         (mc 14 (fuse 82 389))
         (mc 15 (fuse 82 390))
      )
      (glb 14 (name O)
         (mc 0 (fuse 82 120))
         (mc 1 (fuse 82 121))
         (mc 2 (fuse 82 130))
         (mc 3 (fuse 82 131))
         (mc 4 (fuse 82 140))
         (mc 5 (fuse 82 141))
         (mc 6 (fuse 82 150))
         (mc 7 (fuse 82 151))
         (mc 8 (fuse 82 160))
         (mc 9 (fuse 82 161))
         (mc 10 (fuse 82 170))
         (mc 11 (fuse 82 171))
         (mc 12 (fuse 82 180))
         (mc 13 (fuse 82 181))
         (mc 14 (fuse 82 190))
         (mc 15 (fuse 82 191))
      )
      (glb 15 (name P)
         (mc 0 (fuse 82 37))
         (mc 1 (fuse 82 38))
         (mc 2 (fuse 82 47))
         (mc 3 (fuse 82 48))
         (mc 4 (fuse 82 57))
         (mc 5 (fuse 82 58))
         (mc 6 (fuse 82 67))
         (mc 7 (fuse 82 68))
         (mc 8 (fuse 82 77))
         (mc 9 (fuse 82 78))
         (mc 10 (fuse 82 87))
         (mc 11 (fuse 82 88))
         (mc 12 (fuse 82 97))
         (mc 13 (fuse 82 98))
         (mc 14 (fuse 82 107))
         (mc 15 (fuse 82 108))
      )
      (value 1 disabled)
      (value 0 pt2)
   )
)