
(LC4256ZC_TQFP100
   (input_threshold
      (pin 3 (fuse 94 1374))
      (pin 4 (fuse 94 1364))
      (pin 5 (fuse 94 1344))
      (pin 6 (fuse 94 1324))
      (pin 8 (fuse 94 1291))
      (pin 9 (fuse 94 1281))
      (pin 10 (fuse 94 1261))
      (pin 11 (fuse 94 1251))
      (pin 12 (fuse 94 1231))
      (pin 14 (fuse 94 1052))
      (pin 15 (fuse 94 1062))
      (pin 16 (fuse 94 1082))
      (pin 17 (fuse 94 1092))
      (pin 19 (fuse 94 1125))
      (pin 20 (fuse 94 1145))
      (pin 21 (fuse 94 1165))
      (pin 22 (fuse 94 1175))
      (pin 23 (fuse 94 1185))
      (pin 27 (fuse 94 986))
      (pin 28 (fuse 94 976))
      (pin 29 (fuse 94 966))
      (pin 30 (fuse 94 946))
      (pin 31 (fuse 94 926))
      (pin 34 (fuse 94 893))
      (pin 35 (fuse 94 883))
      (pin 36 (fuse 94 863))
      (pin 37 (fuse 94 843))
      (pin 38 (fuse 94 113))
      (pin 39 (fuse 94 114))
      (pin 41 (fuse 94 644))
      (pin 42 (fuse 94 664))
      (pin 43 (fuse 94 684))
      (pin 44 (fuse 94 694))
      (pin 47 (fuse 94 727))
      (pin 48 (fuse 94 747))
      (pin 49 (fuse 94 767))
      (pin 50 (fuse 94 777))
      (pin 53 (fuse 94 578))
      (pin 54 (fuse 94 568))
      (pin 55 (fuse 94 548))
      (pin 56 (fuse 94 528))
      (pin 58 (fuse 94 495))
      (pin 59 (fuse 94 485))
      (pin 60 (fuse 94 465))
      (pin 61 (fuse 94 455))
      (pin 62 (fuse 94 435))
      (pin 64 (fuse 94 256))
      (pin 65 (fuse 94 266))
      (pin 66 (fuse 94 286))
      (pin 67 (fuse 94 296))
      (pin 69 (fuse 94 329))
      (pin 70 (fuse 94 349))
      (pin 71 (fuse 94 369))
      (pin 72 (fuse 94 379))
      (pin 73 (fuse 94 389))
      (pin 77 (fuse 94 190))
      (pin 78 (fuse 94 180))
      (pin 79 (fuse 94 170))
      (pin 80 (fuse 94 150))
      (pin 81 (fuse 94 130))
      (pin 84 (fuse 94 97))
      (pin 85 (fuse 94 87))
      (pin 86 (fuse 94 67))
      (pin 87 (fuse 94 47))
      (pin 88 (fuse 94 115))
      (pin 89 (fuse 94 112))
      (pin 91 (fuse 94 1440))
      (pin 92 (fuse 94 1460))
      (pin 93 (fuse 94 1480))
      (pin 94 (fuse 94 1490))
      (pin 97 (fuse 94 1523))
      (pin 98 (fuse 94 1543))
      (pin 99 (fuse 94 1563))
      (pin 100 (fuse 94 1573))
      (value 0 high)
      (value 1 low)
   )
)