##!! include('build_ninja_2','LC4128ZC_TQFP100') !! 27 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4128\LC4128ZC_TQFP100

rule zerohold
    command = zig-out/bin/zerohold.exe $out
build $dev/zerohold.sx: zerohold

rule slew
    command = zig-out/bin/slew.exe $out
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out
build $dev/threshold.sx: threshold

rule pull
    command = zig-out/bin/pull.exe $out
build $dev/pull.sx: pull

rule drive
    command = zig-out/bin/drive.exe $out
build $dev/drive.sx: drive

build build-LC4128ZC_TQFP100: phony $dev/zerohold.sx $dev/slew.sx $dev/threshold.sx $dev/pull.sx $dev/drive.sx

## ######################### END OF GENERATED CODE ######################### ##
