(LC4128ZC_TQFP100
   (invert
      (glb 0 (name A)
         (mc 0 (fuse 73 578))
         (mc 1 (fuse 73 579))
         (mc 2 (fuse 73 588))
         (mc 3 (fuse 73 589))
         (mc 4 (fuse 73 598))
         (mc 5 (fuse 73 599))
         (mc 6 (fuse 73 608))
         (mc 7 (fuse 73 609))
         (mc 8 (fuse 73 618))
         (mc 9 (fuse 73 619))
         (mc 10 (fuse 73 628))
         (mc 11 (fuse 73 629))
         (mc 12 (fuse 73 638))
         (mc 13 (fuse 73 639))
         (mc 14 (fuse 73 648))
         (mc 15 (fuse 73 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 73 661))
         (mc 1 (fuse 73 662))
         (mc 2 (fuse 73 671))
         (mc 3 (fuse 73 672))
         (mc 4 (fuse 73 681))
         (mc 5 (fuse 73 682))
         (mc 6 (fuse 73 691))
         (mc 7 (fuse 73 692))
         (mc 8 (fuse 73 701))
         (mc 9 (fuse 73 702))
         (mc 10 (fuse 73 711))
         (mc 11 (fuse 73 712))
         (mc 12 (fuse 73 721))
         (mc 13 (fuse 73 722))
         (mc 14 (fuse 73 731))
         (mc 15 (fuse 73 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 73 476))
         (mc 1 (fuse 73 477))
         (mc 2 (fuse 73 486))
         (mc 3 (fuse 73 487))
         (mc 4 (fuse 73 496))
         (mc 5 (fuse 73 497))
         (mc 6 (fuse 73 506))
         (mc 7 (fuse 73 507))
         (mc 8 (fuse 73 516))
         (mc 9 (fuse 73 517))
         (mc 10 (fuse 73 526))
         (mc 11 (fuse 73 527))
         (mc 12 (fuse 73 536))
         (mc 13 (fuse 73 537))
         (mc 14 (fuse 73 546))
         (mc 15 (fuse 73 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 73 393))
         (mc 1 (fuse 73 394))
         (mc 2 (fuse 73 403))
         (mc 3 (fuse 73 404))
         (mc 4 (fuse 73 413))
         (mc 5 (fuse 73 414))
         (mc 6 (fuse 73 423))
         (mc 7 (fuse 73 424))
         (mc 8 (fuse 73 433))
         (mc 9 (fuse 73 434))
         (mc 10 (fuse 73 443))
         (mc 11 (fuse 73 444))
         (mc 12 (fuse 73 453))
         (mc 13 (fuse 73 454))
         (mc 14 (fuse 73 463))
         (mc 15 (fuse 73 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 73 208))
         (mc 1 (fuse 73 209))
         (mc 2 (fuse 73 218))
         (mc 3 (fuse 73 219))
         (mc 4 (fuse 73 228))
         (mc 5 (fuse 73 229))
         (mc 6 (fuse 73 238))
         (mc 7 (fuse 73 239))
         (mc 8 (fuse 73 248))
         (mc 9 (fuse 73 249))
         (mc 10 (fuse 73 258))
         (mc 11 (fuse 73 259))
         (mc 12 (fuse 73 268))
         (mc 13 (fuse 73 269))
         (mc 14 (fuse 73 278))
         (mc 15 (fuse 73 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 73 291))
         (mc 1 (fuse 73 292))
         (mc 2 (fuse 73 301))
         (mc 3 (fuse 73 302))
         (mc 4 (fuse 73 311))
         (mc 5 (fuse 73 312))
         (mc 6 (fuse 73 321))
         (mc 7 (fuse 73 322))
         (mc 8 (fuse 73 331))
         (mc 9 (fuse 73 332))
         (mc 10 (fuse 73 341))
         (mc 11 (fuse 73 342))
         (mc 12 (fuse 73 351))
         (mc 13 (fuse 73 352))
         (mc 14 (fuse 73 361))
         (mc 15 (fuse 73 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 73 106))
         (mc 1 (fuse 73 107))
         (mc 2 (fuse 73 116))
         (mc 3 (fuse 73 117))
         (mc 4 (fuse 73 126))
         (mc 5 (fuse 73 127))
         (mc 6 (fuse 73 136))
         (mc 7 (fuse 73 137))
         (mc 8 (fuse 73 146))
         (mc 9 (fuse 73 147))
         (mc 10 (fuse 73 156))
         (mc 11 (fuse 73 157))
         (mc 12 (fuse 73 166))
         (mc 13 (fuse 73 167))
         (mc 14 (fuse 73 176))
         (mc 15 (fuse 73 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 73 23))
         (mc 1 (fuse 73 24))
         (mc 2 (fuse 73 33))
         (mc 3 (fuse 73 34))
         (mc 4 (fuse 73 43))
         (mc 5 (fuse 73 44))
         (mc 6 (fuse 73 53))
         (mc 7 (fuse 73 54))
         (mc 8 (fuse 73 63))
         (mc 9 (fuse 73 64))
         (mc 10 (fuse 73 73))
         (mc 11 (fuse 73 74))
         (mc 12 (fuse 73 83))
         (mc 13 (fuse 73 84))
         (mc 14 (fuse 73 93))
         (mc 15 (fuse 73 94))
      )
      (value 0 disabled)
      (value 1 enabled)
   )
)