(LC4128ZC_TQFP100
   (input_threshold
      (pin 3 (glb 1 (name B)) (mc 0) (fuse 99 661))
      (pin 4 (glb 1 (name B)) (mc 2) (fuse 99 671))
      (pin 5 (glb 1 (name B)) (mc 4) (fuse 99 681))
      (pin 6 (glb 1 (name B)) (mc 6) (fuse 99 691))
      (pin 8 (glb 1 (name B)) (mc 8) (fuse 99 701))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 99 711))
      (pin 10 (glb 1 (name B)) (mc 12) (fuse 99 721))
      (pin 11 (glb 1 (name B)) (mc 13) (fuse 99 722))
      (pin 12 (info input) (glb 1 (name B)) (fuse 99 731))
      (pin 14 (glb 2 (name C)) (mc 14) (fuse 99 546))
      (pin 15 (glb 2 (name C)) (mc 12) (fuse 99 536))
      (pin 16 (glb 2 (name C)) (mc 10) (fuse 99 526))
      (pin 17 (glb 2 (name C)) (mc 8) (fuse 99 516))
      (pin 19 (glb 2 (name C)) (mc 6) (fuse 99 506))
      (pin 20 (glb 2 (name C)) (mc 5) (fuse 99 497))
      (pin 21 (glb 2 (name C)) (mc 4) (fuse 99 496))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 99 486))
      (pin 23 (info input) (glb 2 (name C)) (fuse 99 476))
      (pin 27 (info input) (glb 3 (name D)) (fuse 99 463))
      (pin 28 (glb 3 (name D)) (mc 13) (fuse 99 454))
      (pin 29 (glb 3 (name D)) (mc 12) (fuse 99 453))
      (pin 30 (glb 3 (name D)) (mc 10) (fuse 99 443))
      (pin 31 (glb 3 (name D)) (mc 8) (fuse 99 433))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 99 423))
      (pin 35 (glb 3 (name D)) (mc 4) (fuse 99 413))
      (pin 36 (glb 3 (name D)) (mc 2) (fuse 99 403))
      (pin 37 (glb 3 (name D)) (mc 0) (fuse 99 393))
      (pin 38 (clk 1) (glb 3 (name D)) (fuse 94 99))
      (pin 39 (clk 2) (glb 4 (name E)) (fuse 94 100))
      (pin 41 (glb 4 (name E)) (mc 0) (fuse 99 208))
      (pin 42 (glb 4 (name E)) (mc 2) (fuse 99 218))
      (pin 43 (glb 4 (name E)) (mc 4) (fuse 99 228))
      (pin 44 (glb 4 (name E)) (mc 6) (fuse 99 238))
      (pin 47 (glb 4 (name E)) (mc 8) (fuse 99 248))
      (pin 48 (glb 4 (name E)) (mc 10) (fuse 99 258))
      (pin 49 (glb 4 (name E)) (mc 12) (fuse 99 268))
      (pin 50 (glb 4 (name E)) (mc 14) (fuse 99 278))
      (pin 53 (glb 5 (name F)) (mc 0) (fuse 99 291))
      (pin 54 (glb 5 (name F)) (mc 2) (fuse 99 301))
      (pin 55 (glb 5 (name F)) (mc 4) (fuse 99 311))
      (pin 56 (glb 5 (name F)) (mc 6) (fuse 99 321))
      (pin 58 (glb 5 (name F)) (mc 8) (fuse 99 331))
      (pin 59 (glb 5 (name F)) (mc 10) (fuse 99 341))
      (pin 60 (glb 5 (name F)) (mc 12) (fuse 99 351))
      (pin 61 (glb 5 (name F)) (mc 13) (fuse 99 352))
      (pin 62 (info input) (glb 5 (name F)) (fuse 99 361))
      (pin 64 (glb 6 (name G)) (mc 14) (fuse 99 176))
      (pin 65 (glb 6 (name G)) (mc 12) (fuse 99 166))
      (pin 66 (glb 6 (name G)) (mc 10) (fuse 99 156))
      (pin 67 (glb 6 (name G)) (mc 8) (fuse 99 146))
      (pin 69 (glb 6 (name G)) (mc 6) (fuse 99 136))
      (pin 70 (glb 6 (name G)) (mc 5) (fuse 99 127))
      (pin 71 (glb 6 (name G)) (mc 4) (fuse 99 126))
      (pin 72 (glb 6 (name G)) (mc 2) (fuse 99 116))
      (pin 73 (info input) (glb 6 (name G)) (fuse 99 106))
      (pin 77 (info input) (glb 7 (name H)) (fuse 99 93))
      (pin 78 (glb 7 (name H)) (mc 13) (fuse 99 84))
      (pin 79 (glb 7 (name H)) (mc 12) (fuse 99 83))
      (pin 80 (glb 7 (name H)) (mc 10) (fuse 99 73))
      (pin 81 (glb 7 (name H)) (mc 8) (fuse 99 63))
      (pin 84 (glb 7 (name H)) (mc 6) (fuse 99 53))
      (pin 85 (glb 7 (name H)) (mc 4) (fuse 99 43))
      (pin 86 (glb 7 (name H)) (mc 2) (fuse 99 33))
      (pin 87 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 23))
      (pin 88 (clk 3) (glb 7 (name H)) (fuse 94 101))
      (pin 89 (clk 0) (glb 0 (name A)) (fuse 94 98))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 578))
      (pin 92 (glb 0 (name A)) (mc 2) (fuse 99 588))
      (pin 93 (glb 0 (name A)) (mc 4) (fuse 99 598))
      (pin 94 (glb 0 (name A)) (mc 6) (fuse 99 608))
      (pin 97 (glb 0 (name A)) (mc 8) (fuse 99 618))
      (pin 98 (glb 0 (name A)) (mc 10) (fuse 99 628))
      (pin 99 (glb 0 (name A)) (mc 12) (fuse 99 638))
      (pin 100 (glb 0 (name A)) (mc 14) (fuse 99 648))
      (value 0 high)
      (value 1 low)
   )
)