(LC4128ZC_TQFP100
   (wide_steering
      (glb 0 (name A)
         (mc 0 (fuse 88 578))
         (mc 1 (fuse 88 579))
         (mc 2 (fuse 88 588))
         (mc 3 (fuse 88 589))
         (mc 4 (fuse 88 598))
         (mc 5 (fuse 88 599))
         (mc 6 (fuse 88 608))
         (mc 7 (fuse 88 609))
         (mc 8 (fuse 88 618))
         (mc 9 (fuse 88 619))
         (mc 10 (fuse 88 628))
         (mc 11 (fuse 88 629))
         (mc 12 (fuse 88 638))
         (mc 13 (fuse 88 639))
         (mc 14 (fuse 88 648))
         (mc 15 (fuse 88 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 88 661))
         (mc 1 (fuse 88 662))
         (mc 2 (fuse 88 671))
         (mc 3 (fuse 88 672))
         (mc 4 (fuse 88 681))
         (mc 5 (fuse 88 682))
         (mc 6 (fuse 88 691))
         (mc 7 (fuse 88 692))
         (mc 8 (fuse 88 701))
         (mc 9 (fuse 88 702))
         (mc 10 (fuse 88 711))
         (mc 11 (fuse 88 712))
         (mc 12 (fuse 88 721))
         (mc 13 (fuse 88 722))
         (mc 14 (fuse 88 731))
         (mc 15 (fuse 88 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 88 476))
         (mc 1 (fuse 88 477))
         (mc 2 (fuse 88 486))
         (mc 3 (fuse 88 487))
         (mc 4 (fuse 88 496))
         (mc 5 (fuse 88 497))
         (mc 6 (fuse 88 506))
         (mc 7 (fuse 88 507))
         (mc 8 (fuse 88 516))
         (mc 9 (fuse 88 517))
         (mc 10 (fuse 88 526))
         (mc 11 (fuse 88 527))
         (mc 12 (fuse 88 536))
         (mc 13 (fuse 88 537))
         (mc 14 (fuse 88 546))
         (mc 15 (fuse 88 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 88 393))
         (mc 1 (fuse 88 394))
         (mc 2 (fuse 88 403))
         (mc 3 (fuse 88 404))
         (mc 4 (fuse 88 413))
         (mc 5 (fuse 88 414))
         (mc 6 (fuse 88 423))
         (mc 7 (fuse 88 424))
         (mc 8 (fuse 88 433))
         (mc 9 (fuse 88 434))
         (mc 10 (fuse 88 443))
         (mc 11 (fuse 88 444))
         (mc 12 (fuse 88 453))
         (mc 13 (fuse 88 454))
         (mc 14 (fuse 88 463))
         (mc 15 (fuse 88 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 88 208))
         (mc 1 (fuse 88 209))
         (mc 2 (fuse 88 218))
         (mc 3 (fuse 88 219))
         (mc 4 (fuse 88 228))
         (mc 5 (fuse 88 229))
         (mc 6 (fuse 88 238))
         (mc 7 (fuse 88 239))
         (mc 8 (fuse 88 248))
         (mc 9 (fuse 88 249))
         (mc 10 (fuse 88 258))
         (mc 11 (fuse 88 259))
         (mc 12 (fuse 88 268))
         (mc 13 (fuse 88 269))
         (mc 14 (fuse 88 278))
         (mc 15 (fuse 88 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 88 291))
         (mc 1 (fuse 88 292))
         (mc 2 (fuse 88 301))
         (mc 3 (fuse 88 302))
         (mc 4 (fuse 88 311))
         (mc 5 (fuse 88 312))
         (mc 6 (fuse 88 321))
         (mc 7 (fuse 88 322))
         (mc 8 (fuse 88 331))
         (mc 9 (fuse 88 332))
         (mc 10 (fuse 88 341))
         (mc 11 (fuse 88 342))
         (mc 12 (fuse 88 351))
         (mc 13 (fuse 88 352))
         (mc 14 (fuse 88 361))
         (mc 15 (fuse 88 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 88 106))
         (mc 1 (fuse 88 107))
         (mc 2 (fuse 88 116))
         (mc 3 (fuse 88 117))
         (mc 4 (fuse 88 126))
         (mc 5 (fuse 88 127))
         (mc 6 (fuse 88 136))
         (mc 7 (fuse 88 137))
         (mc 8 (fuse 88 146))
         (mc 9 (fuse 88 147))
         (mc 10 (fuse 88 156))
         (mc 11 (fuse 88 157))
         (mc 12 (fuse 88 166))
         (mc 13 (fuse 88 167))
         (mc 14 (fuse 88 176))
         (mc 15 (fuse 88 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 88 23))
         (mc 1 (fuse 88 24))
         (mc 2 (fuse 88 33))
         (mc 3 (fuse 88 34))
         (mc 4 (fuse 88 43))
         (mc 5 (fuse 88 44))
         (mc 6 (fuse 88 53))
         (mc 7 (fuse 88 54))
         (mc 8 (fuse 88 63))
         (mc 9 (fuse 88 64))
         (mc 10 (fuse 88 73))
         (mc 11 (fuse 88 74))
         (mc 12 (fuse 88 83))
         (mc 13 (fuse 88 84))
         (mc 14 (fuse 88 93))
         (mc 15 (fuse 88 94))
      )
      (value 1 to_mc)
      (value 0 to_mc_plus_four)
   )
)