(LC4128ZE_ucBGA132
   (bus_maintenance
      (pin A2 (glb 0 (name A)) (mc 14) (fuse 95 648) (fuse 96 648 (value 2)))
      (pin A3 (glb 0 (name A)) (mc 9) (fuse 95 619) (fuse 96 619 (value 2)))
      (pin A5 (glb 0 (name A)) (mc 4) (fuse 95 598) (fuse 96 598 (value 2)))
      (pin A6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 578) (fuse 96 578 (value 2)))
      (pin A7 (glb 7 (name H)) (mc 1) (fuse 95 24) (fuse 96 24 (value 2)))
      (pin A8 (glb 7 (name H)) (mc 2) (fuse 95 33) (fuse 96 33 (value 2)))
      (pin A10 (glb 7 (name H)) (mc 14) (fuse 95 93) (fuse 96 93 (value 2)))
      (pin A11 (glb 7 (name H)) (mc 13) (fuse 95 84) (fuse 96 84 (value 2)))
      (pin B2 (glb 0 (name A)) (mc 12) (fuse 95 638) (fuse 96 638 (value 2)))
      (pin B4 (glb 0 (name A)) (mc 2) (fuse 95 588) (fuse 96 588 (value 2)))
      (pin B6 (glb 7 (name H)) (mc 0) (oe 1) (fuse 95 23) (fuse 96 23 (value 2)))
      (pin B8 (glb 7 (name H)) (mc 5) (fuse 95 44) (fuse 96 44 (value 2)))
      (pin B9 (glb 7 (name H)) (mc 6) (fuse 95 53) (fuse 96 53 (value 2)))
      (pin B10 (glb 7 (name H)) (mc 12) (fuse 95 83) (fuse 96 83 (value 2)))
      (pin B11 (glb 6 (name G)) (mc 0) (fuse 95 106) (fuse 96 106 (value 2)))
      (pin C1 (glb 1 (name B)) (mc 1) (fuse 95 662) (fuse 96 662 (value 2)))
      (pin C2 (glb 0 (name A)) (mc 13) (fuse 95 639) (fuse 96 639 (value 2)))
      (pin C3 (glb 0 (name A)) (mc 10) (fuse 95 628) (fuse 96 628 (value 2)))
      (pin C4 (glb 0 (name A)) (mc 5) (fuse 95 599) (fuse 96 599 (value 2)))
      (pin C5 (glb 0 (name A)) (mc 1) (fuse 95 579) (fuse 96 579 (value 2)))
      (pin C6 (clk 3) (glb 7 (name H)) (fuse 85 98) (fuse 86 98 (value 2)))
      (pin C8 (glb 7 (name H)) (mc 8) (fuse 95 63) (fuse 96 63 (value 2)))
      (pin C9 (glb 7 (name H)) (mc 10) (fuse 95 73) (fuse 96 73 (value 2)))
      (pin C10 (glb 6 (name G)) (mc 2) (fuse 95 116) (fuse 96 116 (value 2)))
      (pin C11 (glb 6 (name G)) (mc 1) (fuse 95 107) (fuse 96 107 (value 2)))
      (pin C12 (glb 6 (name G)) (mc 4) (fuse 95 126) (fuse 96 126 (value 2)))
      (pin D1 (glb 1 (name B)) (mc 4) (fuse 95 681) (fuse 96 681 (value 2)))
      (pin D2 (glb 1 (name B)) (mc 2) (fuse 95 671) (fuse 96 671 (value 2)))
      (pin D3 (glb 1 (name B)) (mc 0) (fuse 95 661) (fuse 96 661 (value 2)))
      (pin D4 (glb 0 (name A)) (mc 8) (fuse 95 618) (fuse 96 618 (value 2)))
      (pin D5 (glb 0 (name A)) (mc 6) (fuse 95 608) (fuse 96 608 (value 2)))
      (pin D6 (clk 0) (glb 0 (name A)) (fuse 85 101) (fuse 86 101 (value 2)))
      (pin D7 (glb 7 (name H)) (mc 4) (fuse 95 43) (fuse 96 43 (value 2)))
      (pin D8 (glb 7 (name H)) (mc 9) (fuse 95 64) (fuse 96 64 (value 2)))
      (pin D10 (glb 6 (name G)) (mc 9) (fuse 95 147) (fuse 96 147 (value 2)))
      (pin D11 (glb 6 (name G)) (mc 5) (fuse 95 127) (fuse 96 127 (value 2)))
      (pin D12 (glb 6 (name G)) (mc 6) (fuse 95 136) (fuse 96 136 (value 2)))
      (pin E1 (glb 1 (name B)) (mc 8) (fuse 95 701) (fuse 96 701 (value 2)))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 95 702) (fuse 96 702 (value 2)))
      (pin E4 (glb 1 (name B)) (mc 5) (fuse 95 682) (fuse 96 682 (value 2)))
      (pin E10 (glb 6 (name G)) (mc 10) (fuse 95 156) (fuse 96 156 (value 2)))
      (pin E11 (glb 6 (name G)) (mc 12) (fuse 95 166) (fuse 96 166 (value 2)))
      (pin E12 (glb 6 (name G)) (mc 8) (fuse 95 146) (fuse 96 146 (value 2)))
      (pin F1 (glb 2 (name C)) (mc 14) (fuse 95 546) (fuse 96 546 (value 2)))
      (pin F2 (glb 1 (name B)) (mc 13) (fuse 95 722) (fuse 96 722 (value 2)))
      (pin F3 (glb 1 (name B)) (mc 6) (fuse 95 691) (fuse 96 691 (value 2)))
      (pin F4 (glb 1 (name B)) (mc 10) (fuse 95 711) (fuse 96 711 (value 2)))
      (pin F9 (glb 5 (name F)) (mc 10) (fuse 95 341) (fuse 96 341 (value 2)))
      (pin F10 (glb 6 (name G)) (mc 14) (fuse 95 176) (fuse 96 176 (value 2)))
      (pin F11 (glb 6 (name G)) (mc 13) (fuse 95 167) (fuse 96 167 (value 2)))
      (pin G1 (glb 2 (name C)) (mc 12) (fuse 95 536) (fuse 96 536 (value 2)))
      (pin G2 (glb 2 (name C)) (mc 13) (fuse 95 537) (fuse 96 537 (value 2)))
      (pin G3 (glb 1 (name B)) (mc 14) (fuse 95 731) (fuse 96 731 (value 2)))
      (pin G4 (glb 1 (name B)) (mc 12) (fuse 95 721) (fuse 96 721 (value 2)))
      (pin G9 (glb 5 (name F)) (mc 8) (fuse 95 331) (fuse 96 331 (value 2)))
      (pin G10 (glb 5 (name F)) (mc 14) (fuse 95 361) (fuse 96 361 (value 2)))
      (pin G11 (glb 5 (name F)) (mc 13) (fuse 95 352) (fuse 96 352 (value 2)))
      (pin G12 (glb 5 (name F)) (mc 12) (fuse 95 351) (fuse 96 351 (value 2)))
      (pin H1 (glb 2 (name C)) (mc 8) (fuse 95 516) (fuse 96 516 (value 2)))
      (pin H3 (glb 2 (name C)) (mc 10) (fuse 95 526) (fuse 96 526 (value 2)))
      (pin H9 (glb 5 (name F)) (mc 2) (fuse 95 301) (fuse 96 301 (value 2)))
      (pin H10 (glb 5 (name F)) (mc 6) (fuse 95 321) (fuse 96 321 (value 2)))
      (pin H11 (glb 5 (name F)) (mc 9) (fuse 95 332) (fuse 96 332 (value 2)))
      (pin J1 (glb 2 (name C)) (mc 5) (fuse 95 497) (fuse 96 497 (value 2)))
      (pin J2 (glb 2 (name C)) (mc 4) (fuse 95 496) (fuse 96 496 (value 2)))
      (pin J3 (glb 2 (name C)) (mc 6) (fuse 95 506) (fuse 96 506 (value 2)))
      (pin J4 (glb 2 (name C)) (mc 9) (fuse 95 517) (fuse 96 517 (value 2)))
      (pin J6 (glb 3 (name D)) (mc 4) (fuse 95 413) (fuse 96 413 (value 2)))
      (pin J7 (clk 2) (glb 4 (name E)) (fuse 85 99) (fuse 86 99 (value 2)))
      (pin J8 (glb 4 (name E)) (mc 4) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin J10 (glb 5 (name F)) (mc 1) (fuse 95 292) (fuse 96 292 (value 2)))
      (pin J11 (glb 5 (name F)) (mc 5) (fuse 95 312) (fuse 96 312 (value 2)))
      (pin J12 (glb 5 (name F)) (mc 4) (fuse 95 311) (fuse 96 311 (value 2)))
      (pin K1 (glb 2 (name C)) (mc 0) (fuse 95 476) (fuse 96 476 (value 2)))
      (pin K2 (glb 2 (name C)) (mc 1) (fuse 95 477) (fuse 96 477 (value 2)))
      (pin K3 (glb 2 (name C)) (mc 2) (fuse 95 486) (fuse 96 486 (value 2)))
      (pin K4 (glb 3 (name D)) (mc 12) (fuse 95 453) (fuse 96 453 (value 2)))
      (pin K5 (glb 3 (name D)) (mc 9) (fuse 95 434) (fuse 96 434 (value 2)))
      (pin K6 (glb 3 (name D)) (mc 2) (fuse 95 403) (fuse 96 403 (value 2)))
      (pin K7 (clk 1) (glb 3 (name D)) (fuse 85 100) (fuse 86 100 (value 2)))
      (pin K8 (glb 4 (name E)) (mc 0) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin K10 (glb 4 (name E)) (mc 9) (fuse 95 249) (fuse 96 249 (value 2)))
      (pin K11 (glb 5 (name F)) (mc 0) (fuse 95 291) (fuse 96 291 (value 2)))
      (pin K12 (glb 4 (name E)) (mc 13) (fuse 95 269) (fuse 96 269 (value 2)))
      (pin L3 (glb 3 (name D)) (mc 14) (fuse 95 463) (fuse 96 463 (value 2)))
      (pin L4 (glb 3 (name D)) (mc 8) (fuse 95 433) (fuse 96 433 (value 2)))
      (pin L5 (glb 3 (name D)) (mc 6) (fuse 95 423) (fuse 96 423 (value 2)))
      (pin L6 (glb 3 (name D)) (mc 1) (fuse 95 394) (fuse 96 394 (value 2)))
      (pin L8 (glb 4 (name E)) (mc 1) (fuse 95 209) (fuse 96 209 (value 2)))
      (pin L9 (glb 4 (name E)) (mc 5) (fuse 95 229) (fuse 96 229 (value 2)))
      (pin L10 (glb 4 (name E)) (mc 8) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin L11 (glb 4 (name E)) (mc 12) (fuse 95 268) (fuse 96 268 (value 2)))
      (pin M2 (glb 3 (name D)) (mc 13) (fuse 95 454) (fuse 96 454 (value 2)))
      (pin M3 (glb 3 (name D)) (mc 10) (fuse 95 443) (fuse 96 443 (value 2)))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 95 414) (fuse 96 414 (value 2)))
      (pin M6 (glb 3 (name D)) (mc 0) (fuse 95 393) (fuse 96 393 (value 2)))
      (pin M8 (glb 4 (name E)) (mc 2) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin M9 (glb 4 (name E)) (mc 6) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin M10 (glb 4 (name E)) (mc 10) (fuse 95 258) (fuse 96 258 (value 2)))
      (pin M11 (glb 4 (name E)) (mc 14) (fuse 95 278) (fuse 96 278 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)