(LC4128ZE_ucBGA132
   (pt4_output_enable
      (pin A2 (glb 0 (name A)) (mc 14) (fuse 84 648))
      (pin A3 (glb 0 (name A)) (mc 9) (fuse 84 619))
      (pin A5 (glb 0 (name A)) (mc 4) (fuse 84 598))
      (pin A6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 578))
      (pin A7 (glb 7 (name H)) (mc 1) (fuse 84 24))
      (pin A8 (glb 7 (name H)) (mc 2) (fuse 84 33))
      (pin A10 (glb 7 (name H)) (mc 14) (fuse 84 93))
      (pin A11 (glb 7 (name H)) (mc 13) (fuse 84 84))
      (pin B2 (glb 0 (name A)) (mc 12) (fuse 84 638))
      (pin B4 (glb 0 (name A)) (mc 2) (fuse 84 588))
      (pin B6 (glb 7 (name H)) (mc 0) (oe 1) (fuse 84 23))
      (pin B8 (glb 7 (name H)) (mc 5) (fuse 84 44))
      (pin B9 (glb 7 (name H)) (mc 6) (fuse 84 53))
      (pin B10 (glb 7 (name H)) (mc 12) (fuse 84 83))
      (pin B11 (glb 6 (name G)) (mc 0) (fuse 84 106))
      (pin C1 (glb 1 (name B)) (mc 1) (fuse 84 662))
      (pin C2 (glb 0 (name A)) (mc 13) (fuse 84 639))
      (pin C3 (glb 0 (name A)) (mc 10) (fuse 84 628))
      (pin C4 (glb 0 (name A)) (mc 5) (fuse 84 599))
      (pin C5 (glb 0 (name A)) (mc 1) (fuse 84 579))
      (pin C8 (glb 7 (name H)) (mc 8) (fuse 84 63))
      (pin C9 (glb 7 (name H)) (mc 10) (fuse 84 73))
      (pin C10 (glb 6 (name G)) (mc 2) (fuse 84 116))
      (pin C11 (glb 6 (name G)) (mc 1) (fuse 84 107))
      (pin C12 (glb 6 (name G)) (mc 4) (fuse 84 126))
      (pin D1 (glb 1 (name B)) (mc 4) (fuse 84 681))
      (pin D2 (glb 1 (name B)) (mc 2) (fuse 84 671))
      (pin D3 (glb 1 (name B)) (mc 0) (fuse 84 661))
      (pin D4 (glb 0 (name A)) (mc 8) (fuse 84 618))
      (pin D5 (glb 0 (name A)) (mc 6) (fuse 84 608))
      (pin D7 (glb 7 (name H)) (mc 4) (fuse 84 43))
      (pin D8 (glb 7 (name H)) (mc 9) (fuse 84 64))
      (pin D10 (glb 6 (name G)) (mc 9) (fuse 84 147))
      (pin D11 (glb 6 (name G)) (mc 5) (fuse 84 127))
      (pin D12 (glb 6 (name G)) (mc 6) (fuse 84 136))
      (pin E1 (glb 1 (name B)) (mc 8) (fuse 84 701))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 84 702))
      (pin E4 (glb 1 (name B)) (mc 5) (fuse 84 682))
      (pin E10 (glb 6 (name G)) (mc 10) (fuse 84 156))
      (pin E11 (glb 6 (name G)) (mc 12) (fuse 84 166))
      (pin E12 (glb 6 (name G)) (mc 8) (fuse 84 146))
      (pin F1 (glb 2 (name C)) (mc 14) (fuse 84 546))
      (pin F2 (glb 1 (name B)) (mc 13) (fuse 84 722))
      (pin F3 (glb 1 (name B)) (mc 6) (fuse 84 691))
      (pin F4 (glb 1 (name B)) (mc 10) (fuse 84 711))
      (pin F9 (glb 5 (name F)) (mc 10) (fuse 84 341))
      (pin F10 (glb 6 (name G)) (mc 14) (fuse 84 176))
      (pin F11 (glb 6 (name G)) (mc 13) (fuse 84 167))
      (pin G1 (glb 2 (name C)) (mc 12) (fuse 84 536))
      (pin G2 (glb 2 (name C)) (mc 13) (fuse 84 537))
      (pin G3 (glb 1 (name B)) (mc 14) (fuse 84 731))
      (pin G4 (glb 1 (name B)) (mc 12) (fuse 84 721))
      (pin G9 (glb 5 (name F)) (mc 8) (fuse 84 331))
      (pin G10 (glb 5 (name F)) (mc 14) (fuse 84 361))
      (pin G11 (glb 5 (name F)) (mc 13) (fuse 84 352))
      (pin G12 (glb 5 (name F)) (mc 12) (fuse 84 351))
      (pin H1 (glb 2 (name C)) (mc 8) (fuse 84 516))
      (pin H3 (glb 2 (name C)) (mc 10) (fuse 84 526))
      (pin H9 (glb 5 (name F)) (mc 2) (fuse 84 301))
      (pin H10 (glb 5 (name F)) (mc 6) (fuse 84 321))
      (pin H11 (glb 5 (name F)) (mc 9) (fuse 84 332))
      (pin J1 (glb 2 (name C)) (mc 5) (fuse 84 497))
      (pin J2 (glb 2 (name C)) (mc 4) (fuse 84 496))
      (pin J3 (glb 2 (name C)) (mc 6) (fuse 84 506))
      (pin J4 (glb 2 (name C)) (mc 9) (fuse 84 517))
      (pin J6 (glb 3 (name D)) (mc 4) (fuse 84 413))
      (pin J8 (glb 4 (name E)) (mc 4) (fuse 84 228))
      (pin J10 (glb 5 (name F)) (mc 1) (fuse 84 292))
      (pin J11 (glb 5 (name F)) (mc 5) (fuse 84 312))
      (pin J12 (glb 5 (name F)) (mc 4) (fuse 84 311))
      (pin K1 (glb 2 (name C)) (mc 0) (fuse 84 476))
      (pin K2 (glb 2 (name C)) (mc 1) (fuse 84 477))
      (pin K3 (glb 2 (name C)) (mc 2) (fuse 84 486))
      (pin K4 (glb 3 (name D)) (mc 12) (fuse 84 453))
      (pin K5 (glb 3 (name D)) (mc 9) (fuse 84 434))
      (pin K6 (glb 3 (name D)) (mc 2) (fuse 84 403))
      (pin K8 (glb 4 (name E)) (mc 0) (fuse 84 208))
      (pin K10 (glb 4 (name E)) (mc 9) (fuse 84 249))
      (pin K11 (glb 5 (name F)) (mc 0) (fuse 84 291))
      (pin K12 (glb 4 (name E)) (mc 13) (fuse 84 269))
      (pin L3 (glb 3 (name D)) (mc 14) (fuse 84 463))
      (pin L4 (glb 3 (name D)) (mc 8) (fuse 84 433))
      (pin L5 (glb 3 (name D)) (mc 6) (fuse 84 423))
      (pin L6 (glb 3 (name D)) (mc 1) (fuse 84 394))
      (pin L8 (glb 4 (name E)) (mc 1) (fuse 84 209))
      (pin L9 (glb 4 (name E)) (mc 5) (fuse 84 229))
      (pin L10 (glb 4 (name E)) (mc 8) (fuse 84 248))
      (pin L11 (glb 4 (name E)) (mc 12) (fuse 84 268))
      (pin M2 (glb 3 (name D)) (mc 13) (fuse 84 454))
      (pin M3 (glb 3 (name D)) (mc 10) (fuse 84 443))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 84 414))
      (pin M6 (glb 3 (name D)) (mc 0) (fuse 84 393))
      (pin M8 (glb 4 (name E)) (mc 2) (fuse 84 218))
      (pin M9 (glb 4 (name E)) (mc 6) (fuse 84 238))
      (pin M10 (glb 4 (name E)) (mc 10) (fuse 84 258))
      (pin M11 (glb 4 (name E)) (mc 14) (fuse 84 278))
      (value 1 disabled)
      (value 0 enabled)
   )
)