##!! include('build_ninja_2','LC4064ZE_ucBGA64') !! 23 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4064\LC4064ZE_ucBGA64

rule zerohold
    command = zig-out/bin/zerohold.exe $out
build $dev/zerohold.sx: zerohold

rule slew
    command = zig-out/bin/slew.exe $out
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out
build $dev/threshold.sx: threshold

rule pull
    command = zig-out/bin/pull.exe $out
build $dev/pull.sx: pull

build build-LC4064ZE_ucBGA64: phony $dev/zerohold.sx $dev/slew.sx $dev/threshold.sx $dev/pull.sx

## ######################### END OF GENERATED CODE ######################### ##
