(LC4064ZE_ucBGA64
   (clock_enable_mux
      (glb 0 (name A)
         (mc 0 (fuse 86 277) (fuse 87 277 (value 2)))
         (mc 1 (fuse 86 278) (fuse 87 278 (value 2)))
         (mc 2 (fuse 86 287) (fuse 87 287 (value 2)))
         (mc 3 (fuse 86 288) (fuse 87 288 (value 2)))
         (mc 4 (fuse 86 297) (fuse 87 297 (value 2)))
         (mc 5 (fuse 86 298) (fuse 87 298 (value 2)))
         (mc 6 (fuse 86 307) (fuse 87 307 (value 2)))
         (mc 7 (fuse 86 308) (fuse 87 308 (value 2)))
         (mc 8 (fuse 86 317) (fuse 87 317 (value 2)))
         (mc 9 (fuse 86 318) (fuse 87 318 (value 2)))
         (mc 10 (fuse 86 327) (fuse 87 327 (value 2)))
         (mc 11 (fuse 86 328) (fuse 87 328 (value 2)))
         (mc 12 (fuse 86 337) (fuse 87 337 (value 2)))
         (mc 13 (fuse 86 338) (fuse 87 338 (value 2)))
         (mc 14 (fuse 86 347) (fuse 87 347 (value 2)))
         (mc 15 (fuse 86 348) (fuse 87 348 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 86 188) (fuse 87 188 (value 2)))
         (mc 1 (fuse 86 189) (fuse 87 189 (value 2)))
         (mc 2 (fuse 86 198) (fuse 87 198 (value 2)))
         (mc 3 (fuse 86 199) (fuse 87 199 (value 2)))
         (mc 4 (fuse 86 208) (fuse 87 208 (value 2)))
         (mc 5 (fuse 86 209) (fuse 87 209 (value 2)))
         (mc 6 (fuse 86 218) (fuse 87 218 (value 2)))
         (mc 7 (fuse 86 219) (fuse 87 219 (value 2)))
         (mc 8 (fuse 86 228) (fuse 87 228 (value 2)))
         (mc 9 (fuse 86 229) (fuse 87 229 (value 2)))
         (mc 10 (fuse 86 238) (fuse 87 238 (value 2)))
         (mc 11 (fuse 86 239) (fuse 87 239 (value 2)))
         (mc 12 (fuse 86 248) (fuse 87 248 (value 2)))
         (mc 13 (fuse 86 249) (fuse 87 249 (value 2)))
         (mc 14 (fuse 86 258) (fuse 87 258 (value 2)))
         (mc 15 (fuse 86 259) (fuse 87 259 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 86 99) (fuse 87 99 (value 2)))
         (mc 1 (fuse 86 100) (fuse 87 100 (value 2)))
         (mc 2 (fuse 86 109) (fuse 87 109 (value 2)))
         (mc 3 (fuse 86 110) (fuse 87 110 (value 2)))
         (mc 4 (fuse 86 119) (fuse 87 119 (value 2)))
         (mc 5 (fuse 86 120) (fuse 87 120 (value 2)))
         (mc 6 (fuse 86 129) (fuse 87 129 (value 2)))
         (mc 7 (fuse 86 130) (fuse 87 130 (value 2)))
         (mc 8 (fuse 86 139) (fuse 87 139 (value 2)))
         (mc 9 (fuse 86 140) (fuse 87 140 (value 2)))
         (mc 10 (fuse 86 149) (fuse 87 149 (value 2)))
         (mc 11 (fuse 86 150) (fuse 87 150 (value 2)))
         (mc 12 (fuse 86 159) (fuse 87 159 (value 2)))
         (mc 13 (fuse 86 160) (fuse 87 160 (value 2)))
         (mc 14 (fuse 86 169) (fuse 87 169 (value 2)))
         (mc 15 (fuse 86 170) (fuse 87 170 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 86 10) (fuse 87 10 (value 2)))
         (mc 1 (fuse 86 11) (fuse 87 11 (value 2)))
         (mc 2 (fuse 86 20) (fuse 87 20 (value 2)))
         (mc 3 (fuse 86 21) (fuse 87 21 (value 2)))
         (mc 4 (fuse 86 30) (fuse 87 30 (value 2)))
         (mc 5 (fuse 86 31) (fuse 87 31 (value 2)))
         (mc 6 (fuse 86 40) (fuse 87 40 (value 2)))
         (mc 7 (fuse 86 41) (fuse 87 41 (value 2)))
         (mc 8 (fuse 86 50) (fuse 87 50 (value 2)))
         (mc 9 (fuse 86 51) (fuse 87 51 (value 2)))
         (mc 10 (fuse 86 60) (fuse 87 60 (value 2)))
         (mc 11 (fuse 86 61) (fuse 87 61 (value 2)))
         (mc 12 (fuse 86 70) (fuse 87 70 (value 2)))
         (mc 13 (fuse 86 71) (fuse 87 71 (value 2)))
         (mc 14 (fuse 86 80) (fuse 87 80 (value 2)))
         (mc 15 (fuse 86 81) (fuse 87 81 (value 2)))
      )
      (value 3 always)
      (value 2 shared_pt)
      (value 1 inv_pt)
      (value 0 pt)
   )
)