(LC4064ZE_ucBGA64
   (drive_type
      (pin A4 (fuse 98 277))
      (pin B4 (fuse 98 278))
      (pin B2 (fuse 98 327))
      (pin B3 (fuse 98 328))
      (pin C1 (fuse 98 337))
      (pin C4 (fuse 98 287))
      (pin A3 (fuse 98 297))
      (pin A2 (fuse 98 307))
      (pin B1 (fuse 98 317))
      (pin H3 (fuse 98 188))
      (pin E2 (fuse 98 238))
      (pin E1 (fuse 98 239))
      (pin D3 (fuse 98 248))
      (pin D2 (fuse 98 249))
      (pin D1 (fuse 98 258))
      (pin C2 (fuse 98 259))
      (pin G3 (fuse 98 198))
      (pin G2 (fuse 98 199))
      (pin G1 (fuse 98 208))
      (pin H1 (fuse 98 209))
      (pin H2 (fuse 98 218))
      (pin F1 (fuse 98 228))
      (pin E3 (fuse 98 229))
      (pin H4 (fuse 98 99))
      (pin H5 (fuse 98 100))
      (pin G6 (fuse 98 149))
      (pin F8 (fuse 98 150))
      (pin F7 (fuse 98 159))
      (pin G5 (fuse 98 109))
      (pin H6 (fuse 98 119))
      (pin H7 (fuse 98 120))
      (pin H8 (fuse 98 129))
      (pin G7 (fuse 98 139))
      (pin A5 (fuse 98 10))
      (pin D7 (fuse 98 60))
      (pin D8 (fuse 98 61))
      (pin E6 (fuse 98 70))
      (pin E7 (fuse 98 71))
      (pin E8 (fuse 98 80))
      (pin F5 (fuse 98 81))
      (pin C6 (fuse 98 20))
      (pin B6 (fuse 98 21))
      (pin A7 (fuse 98 30))
      (pin B7 (fuse 98 31))
      (pin A8 (fuse 98 40))
      (pin B8 (fuse 98 41))
      (pin C8 (fuse 98 50))
      (pin D6 (fuse 98 51))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)