(LC4064ZE_ucBGA64
   (output_enable_source
      (pin A4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 92 277) (fuse 93 277 (value 2)) (fuse 94 277 (value 4)))
      (pin B4 (glb 0 (name A)) (mc 1) (fuse 92 278) (fuse 93 278 (value 2)) (fuse 94 278 (value 4)))
      (pin B2 (glb 0 (name A)) (mc 10) (fuse 92 327) (fuse 93 327 (value 2)) (fuse 94 327 (value 4)))
      (pin B3 (glb 0 (name A)) (mc 11) (fuse 92 328) (fuse 93 328 (value 2)) (fuse 94 328 (value 4)))
      (pin C1 (glb 0 (name A)) (mc 12) (fuse 92 337) (fuse 93 337 (value 2)) (fuse 94 337 (value 4)))
      (pin C4 (glb 0 (name A)) (mc 2) (fuse 92 287) (fuse 93 287 (value 2)) (fuse 94 287 (value 4)))
      (pin A3 (glb 0 (name A)) (mc 4) (fuse 92 297) (fuse 93 297 (value 2)) (fuse 94 297 (value 4)))
      (pin A2 (glb 0 (name A)) (mc 6) (fuse 92 307) (fuse 93 307 (value 2)) (fuse 94 307 (value 4)))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 92 317) (fuse 93 317 (value 2)) (fuse 94 317 (value 4)))
      (pin H3 (glb 1 (name B)) (mc 0) (fuse 92 188) (fuse 93 188 (value 2)) (fuse 94 188 (value 4)))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 92 238) (fuse 93 238 (value 2)) (fuse 94 238 (value 4)))
      (pin E1 (glb 1 (name B)) (mc 11) (fuse 92 239) (fuse 93 239 (value 2)) (fuse 94 239 (value 4)))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 92 248) (fuse 93 248 (value 2)) (fuse 94 248 (value 4)))
      (pin D2 (glb 1 (name B)) (mc 13) (fuse 92 249) (fuse 93 249 (value 2)) (fuse 94 249 (value 4)))
      (pin D1 (glb 1 (name B)) (mc 14) (fuse 92 258) (fuse 93 258 (value 2)) (fuse 94 258 (value 4)))
      (pin C2 (glb 1 (name B)) (mc 15) (fuse 92 259) (fuse 93 259 (value 2)) (fuse 94 259 (value 4)))
      (pin G3 (glb 1 (name B)) (mc 2) (fuse 92 198) (fuse 93 198 (value 2)) (fuse 94 198 (value 4)))
      (pin G2 (glb 1 (name B)) (mc 3) (fuse 92 199) (fuse 93 199 (value 2)) (fuse 94 199 (value 4)))
      (pin G1 (glb 1 (name B)) (mc 4) (fuse 92 208) (fuse 93 208 (value 2)) (fuse 94 208 (value 4)))
      (pin H1 (glb 1 (name B)) (mc 5) (fuse 92 209) (fuse 93 209 (value 2)) (fuse 94 209 (value 4)))
      (pin H2 (glb 1 (name B)) (mc 6) (fuse 92 218) (fuse 93 218 (value 2)) (fuse 94 218 (value 4)))
      (pin F1 (glb 1 (name B)) (mc 8) (fuse 92 228) (fuse 93 228 (value 2)) (fuse 94 228 (value 4)))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 92 229) (fuse 93 229 (value 2)) (fuse 94 229 (value 4)))
      (pin H4 (glb 2 (name C)) (mc 0) (fuse 92 99) (fuse 93 99 (value 2)) (fuse 94 99 (value 4)))
      (pin H5 (glb 2 (name C)) (mc 1) (fuse 92 100) (fuse 93 100 (value 2)) (fuse 94 100 (value 4)))
      (pin G6 (glb 2 (name C)) (mc 10) (fuse 92 149) (fuse 93 149 (value 2)) (fuse 94 149 (value 4)))
      (pin F8 (glb 2 (name C)) (mc 11) (fuse 92 150) (fuse 93 150 (value 2)) (fuse 94 150 (value 4)))
      (pin F7 (glb 2 (name C)) (mc 12) (fuse 92 159) (fuse 93 159 (value 2)) (fuse 94 159 (value 4)))
      (pin G5 (glb 2 (name C)) (mc 2) (fuse 92 109) (fuse 93 109 (value 2)) (fuse 94 109 (value 4)))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 92 119) (fuse 93 119 (value 2)) (fuse 94 119 (value 4)))
      (pin H7 (glb 2 (name C)) (mc 5) (fuse 92 120) (fuse 93 120 (value 2)) (fuse 94 120 (value 4)))
      (pin H8 (glb 2 (name C)) (mc 6) (fuse 92 129) (fuse 93 129 (value 2)) (fuse 94 129 (value 4)))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 92 139) (fuse 93 139 (value 2)) (fuse 94 139 (value 4)))
      (pin A5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 92 10) (fuse 93 10 (value 2)) (fuse 94 10 (value 4)))
      (pin D7 (glb 3 (name D)) (mc 10) (fuse 92 60) (fuse 93 60 (value 2)) (fuse 94 60 (value 4)))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 92 61) (fuse 93 61 (value 2)) (fuse 94 61 (value 4)))
      (pin E6 (glb 3 (name D)) (mc 12) (fuse 92 70) (fuse 93 70 (value 2)) (fuse 94 70 (value 4)))
      (pin E7 (glb 3 (name D)) (mc 13) (fuse 92 71) (fuse 93 71 (value 2)) (fuse 94 71 (value 4)))
      (pin E8 (glb 3 (name D)) (mc 14) (fuse 92 80) (fuse 93 80 (value 2)) (fuse 94 80 (value 4)))
      (pin F5 (glb 3 (name D)) (mc 15) (fuse 92 81) (fuse 93 81 (value 2)) (fuse 94 81 (value 4)))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 92 20) (fuse 93 20 (value 2)) (fuse 94 20 (value 4)))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 92 21) (fuse 93 21 (value 2)) (fuse 94 21 (value 4)))
      (pin A7 (glb 3 (name D)) (mc 4) (fuse 92 30) (fuse 93 30 (value 2)) (fuse 94 30 (value 4)))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 92 31) (fuse 93 31 (value 2)) (fuse 94 31 (value 4)))
      (pin A8 (glb 3 (name D)) (mc 6) (fuse 92 40) (fuse 93 40 (value 2)) (fuse 94 40 (value 4)))
      (pin B8 (glb 3 (name D)) (mc 7) (fuse 92 41) (fuse 93 41 (value 2)) (fuse 94 41 (value 4)))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 92 50) (fuse 93 50 (value 2)) (fuse 94 50 (value 4)))
      (pin D6 (glb 3 (name D)) (mc 9) (fuse 92 51) (fuse 93 51 (value 2)) (fuse 94 51 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)