(LC4064ZE_ucBGA64
   (power_guard
      (pin A2 (glb 0 (name A)) (mc 6) (fuse 99 305))
      (pin A3 (glb 0 (name A)) (mc 4) (fuse 99 295))
      (pin A4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 275))
      (pin A5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 8))
      (pin A7 (glb 3 (name D)) (mc 4) (fuse 99 28))
      (pin A8 (glb 3 (name D)) (mc 6) (fuse 99 38))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 99 315))
      (pin B2 (glb 0 (name A)) (mc 10) (fuse 99 325))
      (pin B3 (glb 0 (name A)) (mc 11) (fuse 99 330))
      (pin B4 (glb 0 (name A)) (mc 1) (fuse 99 280))
      (pin B5 (clk 3) (glb 3 (name D)) (fuse 88 351))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 99 23))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 99 33))
      (pin B8 (glb 3 (name D)) (mc 7) (fuse 99 43))
      (pin C1 (glb 0 (name A)) (mc 12) (fuse 99 335))
      (pin C2 (glb 1 (name B)) (mc 15) (fuse 99 261))
      (pin C4 (glb 0 (name A)) (mc 2) (fuse 99 285))
      (pin C5 (clk 0) (glb 0 (name A)) (fuse 85 351))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 99 18))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 99 48))
      (pin D1 (glb 1 (name B)) (mc 14) (fuse 99 256))
      (pin D2 (glb 1 (name B)) (mc 13) (fuse 99 251))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 99 246))
      (pin D6 (glb 3 (name D)) (mc 9) (fuse 99 53))
      (pin D7 (glb 3 (name D)) (mc 10) (fuse 99 58))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 99 63))
      (pin E1 (glb 1 (name B)) (mc 11) (fuse 99 241))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 99 236))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 99 231))
      (pin E6 (glb 3 (name D)) (mc 12) (fuse 99 68))
      (pin E7 (glb 3 (name D)) (mc 13) (fuse 99 73))
      (pin E8 (glb 3 (name D)) (mc 14) (fuse 99 78))
      (pin F1 (glb 1 (name B)) (mc 8) (fuse 99 226))
      (pin F4 (clk 2) (glb 2 (name C)) (fuse 87 351))
      (pin F5 (glb 3 (name D)) (mc 15) (fuse 99 83))
      (pin F7 (glb 2 (name C)) (mc 12) (fuse 99 157))
      (pin F8 (glb 2 (name C)) (mc 11) (fuse 99 152))
      (pin G1 (glb 1 (name B)) (mc 4) (fuse 99 206))
      (pin G2 (glb 1 (name B)) (mc 3) (fuse 99 201))
      (pin G3 (glb 1 (name B)) (mc 2) (fuse 99 196))
      (pin G4 (clk 1) (glb 1 (name B)) (fuse 86 351))
      (pin G5 (glb 2 (name C)) (mc 2) (fuse 99 107))
      (pin G6 (glb 2 (name C)) (mc 10) (fuse 99 147))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 99 137))
      (pin H1 (glb 1 (name B)) (mc 5) (fuse 99 211))
      (pin H2 (glb 1 (name B)) (mc 6) (fuse 99 216))
      (pin H3 (glb 1 (name B)) (mc 0) (fuse 99 186))
      (pin H4 (glb 2 (name C)) (mc 0) (fuse 99 97))
      (pin H5 (glb 2 (name C)) (mc 1) (fuse 99 102))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 99 117))
      (pin H7 (glb 2 (name C)) (mc 5) (fuse 99 122))
      (pin H8 (glb 2 (name C)) (mc 6) (fuse 99 127))
      (value 0 enabled)
      (value 1 disabled)
   )
)