(LC4064ZE_ucBGA64
   (pt4_output_enable
      (pin A4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 277))
      (pin B4 (glb 0 (name A)) (mc 1) (fuse 84 278))
      (pin B2 (glb 0 (name A)) (mc 10) (fuse 84 327))
      (pin B3 (glb 0 (name A)) (mc 11) (fuse 84 328))
      (pin C1 (glb 0 (name A)) (mc 12) (fuse 84 337))
      (pin C4 (glb 0 (name A)) (mc 2) (fuse 84 287))
      (pin A3 (glb 0 (name A)) (mc 4) (fuse 84 297))
      (pin A2 (glb 0 (name A)) (mc 6) (fuse 84 307))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 84 317))
      (pin H3 (glb 1 (name B)) (mc 0) (fuse 84 188))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 84 238))
      (pin E1 (glb 1 (name B)) (mc 11) (fuse 84 239))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 84 248))
      (pin D2 (glb 1 (name B)) (mc 13) (fuse 84 249))
      (pin D1 (glb 1 (name B)) (mc 14) (fuse 84 258))
      (pin C2 (glb 1 (name B)) (mc 15) (fuse 84 259))
      (pin G3 (glb 1 (name B)) (mc 2) (fuse 84 198))
      (pin G2 (glb 1 (name B)) (mc 3) (fuse 84 199))
      (pin G1 (glb 1 (name B)) (mc 4) (fuse 84 208))
      (pin H1 (glb 1 (name B)) (mc 5) (fuse 84 209))
      (pin H2 (glb 1 (name B)) (mc 6) (fuse 84 218))
      (pin F1 (glb 1 (name B)) (mc 8) (fuse 84 228))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 84 229))
      (pin H4 (glb 2 (name C)) (mc 0) (fuse 84 99))
      (pin H5 (glb 2 (name C)) (mc 1) (fuse 84 100))
      (pin G6 (glb 2 (name C)) (mc 10) (fuse 84 149))
      (pin F8 (glb 2 (name C)) (mc 11) (fuse 84 150))
      (pin F7 (glb 2 (name C)) (mc 12) (fuse 84 159))
      (pin G5 (glb 2 (name C)) (mc 2) (fuse 84 109))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 84 119))
      (pin H7 (glb 2 (name C)) (mc 5) (fuse 84 120))
      (pin H8 (glb 2 (name C)) (mc 6) (fuse 84 129))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 84 139))
      (pin A5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 84 10))
      (pin D7 (glb 3 (name D)) (mc 10) (fuse 84 60))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 84 61))
      (pin E6 (glb 3 (name D)) (mc 12) (fuse 84 70))
      (pin E7 (glb 3 (name D)) (mc 13) (fuse 84 71))
      (pin E8 (glb 3 (name D)) (mc 14) (fuse 84 80))
      (pin F5 (glb 3 (name D)) (mc 15) (fuse 84 81))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 84 20))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 84 21))
      (pin A7 (glb 3 (name D)) (mc 4) (fuse 84 30))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 84 31))
      (pin A8 (glb 3 (name D)) (mc 6) (fuse 84 40))
      (pin B8 (glb 3 (name D)) (mc 7) (fuse 84 41))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 84 50))
      (pin D6 (glb 3 (name D)) (mc 9) (fuse 84 51))
      (value 1 disabled)
      (value 0 enabled)
   )
)