(LC4064ZE_ucBGA64
   (pt4_oe
      (pin A4 (fuse 84 277))
      (pin B4 (fuse 84 278))
      (pin B2 (fuse 84 327))
      (pin B3 (fuse 84 328))
      (pin C1 (fuse 84 337))
      (pin C4 (fuse 84 287))
      (pin A3 (fuse 84 297))
      (pin A2 (fuse 84 307))
      (pin B1 (fuse 84 317))
      (pin H3 (fuse 84 188))
      (pin E2 (fuse 84 238))
      (pin E1 (fuse 84 239))
      (pin D3 (fuse 84 248))
      (pin D2 (fuse 84 249))
      (pin D1 (fuse 84 258))
      (pin C2 (fuse 84 259))
      (pin G3 (fuse 84 198))
      (pin G2 (fuse 84 199))
      (pin G1 (fuse 84 208))
      (pin H1 (fuse 84 209))
      (pin H2 (fuse 84 218))
      (pin F1 (fuse 84 228))
      (pin E3 (fuse 84 229))
      (pin H4 (fuse 84 99))
      (pin H5 (fuse 84 100))
      (pin G6 (fuse 84 149))
      (pin F8 (fuse 84 150))
      (pin F7 (fuse 84 159))
      (pin G5 (fuse 84 109))
      (pin H6 (fuse 84 119))
      (pin H7 (fuse 84 120))
      (pin H8 (fuse 84 129))
      (pin G7 (fuse 84 139))
      (pin A5 (fuse 84 10))
      (pin D7 (fuse 84 60))
      (pin D8 (fuse 84 61))
      (pin E6 (fuse 84 70))
      (pin E7 (fuse 84 71))
      (pin E8 (fuse 84 80))
      (pin F5 (fuse 84 81))
      (pin C6 (fuse 84 20))
      (pin B6 (fuse 84 21))
      (pin A7 (fuse 84 30))
      (pin B7 (fuse 84 31))
      (pin A8 (fuse 84 40))
      (pin B8 (fuse 84 41))
      (pin C8 (fuse 84 50))
      (pin D6 (fuse 84 51))
      (value 1 disabled)
      (value 0 enabled)
   )
)