(LC4064ZE_ucBGA64
   (slew_rate
      (pin A2 (glb 0 (name A)) (mc 6) (fuse 97 307))
      (pin A3 (glb 0 (name A)) (mc 4) (fuse 97 297))
      (pin A4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 97 277))
      (pin A5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 97 10))
      (pin A7 (glb 3 (name D)) (mc 4) (fuse 97 30))
      (pin A8 (glb 3 (name D)) (mc 6) (fuse 97 40))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 97 317))
      (pin B2 (glb 0 (name A)) (mc 10) (fuse 97 327))
      (pin B3 (glb 0 (name A)) (mc 11) (fuse 97 328))
      (pin B4 (glb 0 (name A)) (mc 1) (fuse 97 278))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 97 21))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 97 31))
      (pin B8 (glb 3 (name D)) (mc 7) (fuse 97 41))
      (pin C1 (glb 0 (name A)) (mc 12) (fuse 97 337))
      (pin C2 (glb 1 (name B)) (mc 15) (fuse 97 259))
      (pin C4 (glb 0 (name A)) (mc 2) (fuse 97 287))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 97 20))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 97 50))
      (pin D1 (glb 1 (name B)) (mc 14) (fuse 97 258))
      (pin D2 (glb 1 (name B)) (mc 13) (fuse 97 249))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 97 248))
      (pin D6 (glb 3 (name D)) (mc 9) (fuse 97 51))
      (pin D7 (glb 3 (name D)) (mc 10) (fuse 97 60))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 97 61))
      (pin E1 (glb 1 (name B)) (mc 11) (fuse 97 239))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 97 238))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 97 229))
      (pin E6 (glb 3 (name D)) (mc 12) (fuse 97 70))
      (pin E7 (glb 3 (name D)) (mc 13) (fuse 97 71))
      (pin E8 (glb 3 (name D)) (mc 14) (fuse 97 80))
      (pin F1 (glb 1 (name B)) (mc 8) (fuse 97 228))
      (pin F5 (glb 3 (name D)) (mc 15) (fuse 97 81))
      (pin F7 (glb 2 (name C)) (mc 12) (fuse 97 159))
      (pin F8 (glb 2 (name C)) (mc 11) (fuse 97 150))
      (pin G1 (glb 1 (name B)) (mc 4) (fuse 97 208))
      (pin G2 (glb 1 (name B)) (mc 3) (fuse 97 199))
      (pin G3 (glb 1 (name B)) (mc 2) (fuse 97 198))
      (pin G5 (glb 2 (name C)) (mc 2) (fuse 97 109))
      (pin G6 (glb 2 (name C)) (mc 10) (fuse 97 149))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 97 139))
      (pin H1 (glb 1 (name B)) (mc 5) (fuse 97 209))
      (pin H2 (glb 1 (name B)) (mc 6) (fuse 97 218))
      (pin H3 (glb 1 (name B)) (mc 0) (fuse 97 188))
      (pin H4 (glb 2 (name C)) (mc 0) (fuse 97 99))
      (pin H5 (glb 2 (name C)) (mc 1) (fuse 97 100))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 97 119))
      (pin H7 (glb 2 (name C)) (mc 5) (fuse 97 120))
      (pin H8 (glb 2 (name C)) (mc 6) (fuse 97 129))
      (value 1 slow)
      (value 0 fast)
   )
)