(LC4064ZE_ucBGA64
   (slew_rate
      (pin A4 (fuse 97 277))
      (pin B4 (fuse 97 278))
      (pin B2 (fuse 97 327))
      (pin B3 (fuse 97 328))
      (pin C1 (fuse 97 337))
      (pin C4 (fuse 97 287))
      (pin A3 (fuse 97 297))
      (pin A2 (fuse 97 307))
      (pin B1 (fuse 97 317))
      (pin H3 (fuse 97 188))
      (pin E2 (fuse 97 238))
      (pin E1 (fuse 97 239))
      (pin D3 (fuse 97 248))
      (pin D2 (fuse 97 249))
      (pin D1 (fuse 97 258))
      (pin C2 (fuse 97 259))
      (pin G3 (fuse 97 198))
      (pin G2 (fuse 97 199))
      (pin G1 (fuse 97 208))
      (pin H1 (fuse 97 209))
      (pin H2 (fuse 97 218))
      (pin F1 (fuse 97 228))
      (pin E3 (fuse 97 229))
      (pin H4 (fuse 97 99))
      (pin H5 (fuse 97 100))
      (pin G6 (fuse 97 149))
      (pin F8 (fuse 97 150))
      (pin F7 (fuse 97 159))
      (pin G5 (fuse 97 109))
      (pin H6 (fuse 97 119))
      (pin H7 (fuse 97 120))
      (pin H8 (fuse 97 129))
      (pin G7 (fuse 97 139))
      (pin A5 (fuse 97 10))
      (pin D7 (fuse 97 60))
      (pin D8 (fuse 97 61))
      (pin E6 (fuse 97 70))
      (pin E7 (fuse 97 71))
      (pin E8 (fuse 97 80))
      (pin F5 (fuse 97 81))
      (pin C6 (fuse 97 20))
      (pin B6 (fuse 97 21))
      (pin A7 (fuse 97 30))
      (pin B7 (fuse 97 31))
      (pin A8 (fuse 97 40))
      (pin B8 (fuse 97 41))
      (pin C8 (fuse 97 50))
      (pin D6 (fuse 97 51))
      (value 1 slow)
      (value 0 fast)
   )
)