(LC4064ZE_ucBGA64
   (input_threshold
      (pin A2 (glb 0 (name A)) (mc 6) (fuse 99 307))
      (pin A3 (glb 0 (name A)) (mc 4) (fuse 99 297))
      (pin A4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 277))
      (pin A5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 10))
      (pin A7 (glb 3 (name D)) (mc 4) (fuse 99 30))
      (pin A8 (glb 3 (name D)) (mc 6) (fuse 99 40))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 99 317))
      (pin B2 (glb 0 (name A)) (mc 10) (fuse 99 327))
      (pin B3 (glb 0 (name A)) (mc 11) (fuse 99 328))
      (pin B4 (glb 0 (name A)) (mc 1) (fuse 99 278))
      (pin B5 (clk 3) (glb 3 (name D)) (fuse 94 354))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 99 21))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 99 31))
      (pin B8 (glb 3 (name D)) (mc 7) (fuse 99 41))
      (pin C1 (glb 0 (name A)) (mc 12) (fuse 99 337))
      (pin C2 (glb 1 (name B)) (mc 15) (fuse 99 259))
      (pin C4 (glb 0 (name A)) (mc 2) (fuse 99 287))
      (pin C5 (clk 0) (glb 0 (name A)) (fuse 94 351))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 99 20))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 99 50))
      (pin D1 (glb 1 (name B)) (mc 14) (fuse 99 258))
      (pin D2 (glb 1 (name B)) (mc 13) (fuse 99 249))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 99 248))
      (pin D6 (glb 3 (name D)) (mc 9) (fuse 99 51))
      (pin D7 (glb 3 (name D)) (mc 10) (fuse 99 60))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 99 61))
      (pin E1 (glb 1 (name B)) (mc 11) (fuse 99 239))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 99 238))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 99 229))
      (pin E6 (glb 3 (name D)) (mc 12) (fuse 99 70))
      (pin E7 (glb 3 (name D)) (mc 13) (fuse 99 71))
      (pin E8 (glb 3 (name D)) (mc 14) (fuse 99 80))
      (pin F1 (glb 1 (name B)) (mc 8) (fuse 99 228))
      (pin F4 (clk 2) (glb 2 (name C)) (fuse 94 353))
      (pin F5 (glb 3 (name D)) (mc 15) (fuse 99 81))
      (pin F7 (glb 2 (name C)) (mc 12) (fuse 99 159))
      (pin F8 (glb 2 (name C)) (mc 11) (fuse 99 150))
      (pin G1 (glb 1 (name B)) (mc 4) (fuse 99 208))
      (pin G2 (glb 1 (name B)) (mc 3) (fuse 99 199))
      (pin G3 (glb 1 (name B)) (mc 2) (fuse 99 198))
      (pin G4 (clk 1) (glb 1 (name B)) (fuse 94 352))
      (pin G5 (glb 2 (name C)) (mc 2) (fuse 99 109))
      (pin G6 (glb 2 (name C)) (mc 10) (fuse 99 149))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 99 139))
      (pin H1 (glb 1 (name B)) (mc 5) (fuse 99 209))
      (pin H2 (glb 1 (name B)) (mc 6) (fuse 99 218))
      (pin H3 (glb 1 (name B)) (mc 0) (fuse 99 188))
      (pin H4 (glb 2 (name C)) (mc 0) (fuse 99 99))
      (pin H5 (glb 2 (name C)) (mc 1) (fuse 99 100))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 99 119))
      (pin H7 (glb 2 (name C)) (mc 5) (fuse 99 120))
      (pin H8 (glb 2 (name C)) (mc 6) (fuse 99 129))
      (value 0 high)
      (value 1 low)
   )
)