(dir pkg/tempallocator
    (notest)
    (pkg temp_allocator)
)
(dir pkg/sx
    (notest)
    (pkg sx)
)
(dir pkg/lc4k/src
    (notest)
    (pkg common)
    (pkg jedec)
    (pkg jed_file)
)
(dir src
    (exe grp)
    (exe convert-grp)
    (exe pterms)
    (exe pt0_xor)
    (exe pt4_oe)
    (exe cluster_routing)
    (exe wide_routing)
    (exe invert)
    (exe input_bypass)
    (exe init_source)
    (exe async_source)
    (exe clock_source)
    (exe ce_source)
    (exe mc_func)
    (exe init_state)
    (exe output_routing)
    (exe output_routing_mode)
    (exe oe_source)
    (exe slew)
    (exe drive)
    (exe bus_maintenance)
    (exe threshold)
    (exe power_guard)
    (exe goes)
    (exe bclk_polarity)
    (exe convert-bclk_polarity)
    (exe shared_pt_init_polarity)
    (exe shared_pt_clk_polarity)
    (exe zerohold)
    (exe osctimer)

    (exe combine)
)
