(dir pkg/tempallocator
    (notest)
    (pkg temp_allocator)
)
(dir pkg/sx
    (notest)
    (pkg sx)
)
(dir src
    (exe drive)
    (exe oe_mux)
    (exe pull)
    (exe slew)
    (exe threshold)
    (exe zerohold)
    (exe orm)
    (exe powerup_state)
    (exe ce_mux)
    (exe reg_type)
    (exe pt2_reset)
    (exe pt3_reset)
    (exe clk_mux)
    (exe grp)
    (exe convert-grp)
    (exe pterms)
    (exe input_reg)
    (exe invert)
    (exe pt0_xor)
    (exe cluster_steering)
    (exe wide_steering)
    (exe bclk_polarity)
    (exe convert-bclk_polarity)
    (exe output_routing_mode)
    (exe pt4_oe)
    (exe lc4032_test)
    (exe lc4064_test)
)
