//[[!! include "lci"; write_lci_pt3(device.lc4032ze, 0, 12, 1, "n") !! 34 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
asdf=node,-,-,A,-;
fdsa=node,-,-,A,-;
glb0_mc3=node,-,-,A,3;
glb0_mc12=node,-,-,A,12;

[Register Powerup]
Default=RESET;

//[[ ######################### END OF GENERATED CODE ######################### ]]
