//[[!! include "lci"; write_lci_oe_mux(device.lc4032ze, 1, 15, "npt") !! 45 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
out=pin,41,-,B,15;
dum0=pin,20,-,B,0;
dum1=pin,21,-,B,1;
dum2=pin,22,-,B,2;
dum3=pin,23,-,B,3;
dum4=pin,24,-,B,4;
dum5=pin,26,-,B,5;
dum6=pin,27,-,B,6;
dum7=pin,28,-,B,7;
dum8=pin,31,-,B,8;
dum9=pin,32,-,B,9;
dum10=pin,33,-,B,10;
dum11=pin,34,-,B,11;
dum12=pin,38,-,B,12;
dum13=pin,39,-,B,13;
dum14=pin,40,-,B,14;
goe2=pin,45,-,-,-;
goe3=pin,46,-,-,-;

//[[ ######################### END OF GENERATED CODE ######################### ]]
