//[[!! include "lci"; write_lci_orm(device.lc4032ze, 1, 14, "o7") !! 44 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
in=pin,43,-,-,-;
out1=node,-,-,B,0;
out2=node,-,-,B,1;
out3=node,-,-,B,2;
out4=node,-,-,B,3;
out5=node,-,-,B,4;
out6=node,-,-,B,6;
out7=node,-,-,B,7;
out8=node,-,-,B,8;
out9=node,-,-,B,9;
out10=node,-,-,B,10;
out11=node,-,-,B,11;
out12=node,-,-,B,12;
out13=node,-,-,B,13;
out14=node,-,-,B,14;
out15=node,-,-,B,15;
out0=pin,40,-,B,5;

//[[ ######################### END OF GENERATED CODE ######################### ]]
