
(LC4128x_TQFP128
   (clock_enable_mux
      (glb 0 (name A)
         (mc 0 (fuse 86 578) (fuse 87 578 (value 2)))
         (mc 1 (fuse 86 579) (fuse 87 579 (value 2)))
         (mc 2 (fuse 86 588) (fuse 87 588 (value 2)))
         (mc 3 (fuse 86 589) (fuse 87 589 (value 2)))
         (mc 4 (fuse 86 598) (fuse 87 598 (value 2)))
         (mc 5 (fuse 86 599) (fuse 87 599 (value 2)))
         (mc 6 (fuse 86 608) (fuse 87 608 (value 2)))
         (mc 7 (fuse 86 609) (fuse 87 609 (value 2)))
         (mc 8 (fuse 86 618) (fuse 87 618 (value 2)))
         (mc 9 (fuse 86 619) (fuse 87 619 (value 2)))
         (mc 10 (fuse 86 628) (fuse 87 628 (value 2)))
         (mc 11 (fuse 86 629) (fuse 87 629 (value 2)))
         (mc 12 (fuse 86 638) (fuse 87 638 (value 2)))
         (mc 13 (fuse 86 639) (fuse 87 639 (value 2)))
         (mc 14 (fuse 86 648) (fuse 87 648 (value 2)))
         (mc 15 (fuse 86 649) (fuse 87 649 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 86 661) (fuse 87 661 (value 2)))
         (mc 1 (fuse 86 662) (fuse 87 662 (value 2)))
         (mc 2 (fuse 86 671) (fuse 87 671 (value 2)))
         (mc 3 (fuse 86 672) (fuse 87 672 (value 2)))
         (mc 4 (fuse 86 681) (fuse 87 681 (value 2)))
         (mc 5 (fuse 86 682) (fuse 87 682 (value 2)))
         (mc 6 (fuse 86 691) (fuse 87 691 (value 2)))
         (mc 7 (fuse 86 692) (fuse 87 692 (value 2)))
         (mc 8 (fuse 86 701) (fuse 87 701 (value 2)))
         (mc 9 (fuse 86 702) (fuse 87 702 (value 2)))
         (mc 10 (fuse 86 711) (fuse 87 711 (value 2)))
         (mc 11 (fuse 86 712) (fuse 87 712 (value 2)))
         (mc 12 (fuse 86 721) (fuse 87 721 (value 2)))
         (mc 13 (fuse 86 722) (fuse 87 722 (value 2)))
         (mc 14 (fuse 86 731) (fuse 87 731 (value 2)))
         (mc 15 (fuse 86 732) (fuse 87 732 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 86 476) (fuse 87 476 (value 2)))
         (mc 1 (fuse 86 477) (fuse 87 477 (value 2)))
         (mc 2 (fuse 86 486) (fuse 87 486 (value 2)))
         (mc 3 (fuse 86 487) (fuse 87 487 (value 2)))
         (mc 4 (fuse 86 496) (fuse 87 496 (value 2)))
         (mc 5 (fuse 86 497) (fuse 87 497 (value 2)))
         (mc 6 (fuse 86 506) (fuse 87 506 (value 2)))
         (mc 7 (fuse 86 507) (fuse 87 507 (value 2)))
         (mc 8 (fuse 86 516) (fuse 87 516 (value 2)))
         (mc 9 (fuse 86 517) (fuse 87 517 (value 2)))
         (mc 10 (fuse 86 526) (fuse 87 526 (value 2)))
         (mc 11 (fuse 86 527) (fuse 87 527 (value 2)))
         (mc 12 (fuse 86 536) (fuse 87 536 (value 2)))
         (mc 13 (fuse 86 537) (fuse 87 537 (value 2)))
         (mc 14 (fuse 86 546) (fuse 87 546 (value 2)))
         (mc 15 (fuse 86 547) (fuse 87 547 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 86 393) (fuse 87 393 (value 2)))
         (mc 1 (fuse 86 394) (fuse 87 394 (value 2)))
         (mc 2 (fuse 86 403) (fuse 87 403 (value 2)))
         (mc 3 (fuse 86 404) (fuse 87 404 (value 2)))
         (mc 4 (fuse 86 413) (fuse 87 413 (value 2)))
         (mc 5 (fuse 86 414) (fuse 87 414 (value 2)))
         (mc 6 (fuse 86 423) (fuse 87 423 (value 2)))
         (mc 7 (fuse 86 424) (fuse 87 424 (value 2)))
         (mc 8 (fuse 86 433) (fuse 87 433 (value 2)))
         (mc 9 (fuse 86 434) (fuse 87 434 (value 2)))
         (mc 10 (fuse 86 443) (fuse 87 443 (value 2)))
         (mc 11 (fuse 86 444) (fuse 87 444 (value 2)))
         (mc 12 (fuse 86 453) (fuse 87 453 (value 2)))
         (mc 13 (fuse 86 454) (fuse 87 454 (value 2)))
         (mc 14 (fuse 86 463) (fuse 87 463 (value 2)))
         (mc 15 (fuse 86 464) (fuse 87 464 (value 2)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 86 208) (fuse 87 208 (value 2)))
         (mc 1 (fuse 86 209) (fuse 87 209 (value 2)))
         (mc 2 (fuse 86 218) (fuse 87 218 (value 2)))
         (mc 3 (fuse 86 219) (fuse 87 219 (value 2)))
         (mc 4 (fuse 86 228) (fuse 87 228 (value 2)))
         (mc 5 (fuse 86 229) (fuse 87 229 (value 2)))
         (mc 6 (fuse 86 238) (fuse 87 238 (value 2)))
         (mc 7 (fuse 86 239) (fuse 87 239 (value 2)))
         (mc 8 (fuse 86 248) (fuse 87 248 (value 2)))
         (mc 9 (fuse 86 249) (fuse 87 249 (value 2)))
         (mc 10 (fuse 86 258) (fuse 87 258 (value 2)))
         (mc 11 (fuse 86 259) (fuse 87 259 (value 2)))
         (mc 12 (fuse 86 268) (fuse 87 268 (value 2)))
         (mc 13 (fuse 86 269) (fuse 87 269 (value 2)))
         (mc 14 (fuse 86 278) (fuse 87 278 (value 2)))
         (mc 15 (fuse 86 279) (fuse 87 279 (value 2)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 86 291) (fuse 87 291 (value 2)))
         (mc 1 (fuse 86 292) (fuse 87 292 (value 2)))
         (mc 2 (fuse 86 301) (fuse 87 301 (value 2)))
         (mc 3 (fuse 86 302) (fuse 87 302 (value 2)))
         (mc 4 (fuse 86 311) (fuse 87 311 (value 2)))
         (mc 5 (fuse 86 312) (fuse 87 312 (value 2)))
         (mc 6 (fuse 86 321) (fuse 87 321 (value 2)))
         (mc 7 (fuse 86 322) (fuse 87 322 (value 2)))
         (mc 8 (fuse 86 331) (fuse 87 331 (value 2)))
         (mc 9 (fuse 86 332) (fuse 87 332 (value 2)))
         (mc 10 (fuse 86 341) (fuse 87 341 (value 2)))
         (mc 11 (fuse 86 342) (fuse 87 342 (value 2)))
         (mc 12 (fuse 86 351) (fuse 87 351 (value 2)))
         (mc 13 (fuse 86 352) (fuse 87 352 (value 2)))
         (mc 14 (fuse 86 361) (fuse 87 361 (value 2)))
         (mc 15 (fuse 86 362) (fuse 87 362 (value 2)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 86 106) (fuse 87 106 (value 2)))
         (mc 1 (fuse 86 107) (fuse 87 107 (value 2)))
         (mc 2 (fuse 86 116) (fuse 87 116 (value 2)))
         (mc 3 (fuse 86 117) (fuse 87 117 (value 2)))
         (mc 4 (fuse 86 126) (fuse 87 126 (value 2)))
         (mc 5 (fuse 86 127) (fuse 87 127 (value 2)))
         (mc 6 (fuse 86 136) (fuse 87 136 (value 2)))
         (mc 7 (fuse 86 137) (fuse 87 137 (value 2)))
         (mc 8 (fuse 86 146) (fuse 87 146 (value 2)))
         (mc 9 (fuse 86 147) (fuse 87 147 (value 2)))
         (mc 10 (fuse 86 156) (fuse 87 156 (value 2)))
         (mc 11 (fuse 86 157) (fuse 87 157 (value 2)))
         (mc 12 (fuse 86 166) (fuse 87 166 (value 2)))
         (mc 13 (fuse 86 167) (fuse 87 167 (value 2)))
         (mc 14 (fuse 86 176) (fuse 87 176 (value 2)))
         (mc 15 (fuse 86 177) (fuse 87 177 (value 2)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 86 23) (fuse 87 23 (value 2)))
         (mc 1 (fuse 86 24) (fuse 87 24 (value 2)))
         (mc 2 (fuse 86 33) (fuse 87 33 (value 2)))
         (mc 3 (fuse 86 34) (fuse 87 34 (value 2)))
         (mc 4 (fuse 86 43) (fuse 87 43 (value 2)))
         (mc 5 (fuse 86 44) (fuse 87 44 (value 2)))
         (mc 6 (fuse 86 53) (fuse 87 53 (value 2)))
         (mc 7 (fuse 86 54) (fuse 87 54 (value 2)))
         (mc 8 (fuse 86 63) (fuse 87 63 (value 2)))
         (mc 9 (fuse 86 64) (fuse 87 64 (value 2)))
         (mc 10 (fuse 86 73) (fuse 87 73 (value 2)))
         (mc 11 (fuse 86 74) (fuse 87 74 (value 2)))
         (mc 12 (fuse 86 83) (fuse 87 83 (value 2)))
         (mc 13 (fuse 86 84) (fuse 87 84 (value 2)))
         (mc 14 (fuse 86 93) (fuse 87 93 (value 2)))
         (mc 15 (fuse 86 94) (fuse 87 94 (value 2)))
      )
      (value 3 always)
      (value 2 shared_pt)
      (value 1 inv_pt)
      (value 0 pt)
   )
)