(LC4128x_TQFP128
   (clock_mux
      (glb 0 (name A)
         (mc 0 (fuse 76 578) (fuse 77 578 (value 2)) (fuse 81 578 (value 4)))
         (mc 1 (fuse 76 579) (fuse 77 579 (value 2)) (fuse 81 579 (value 4)))
         (mc 2 (fuse 76 588) (fuse 77 588 (value 2)) (fuse 81 588 (value 4)))
         (mc 3 (fuse 76 589) (fuse 77 589 (value 2)) (fuse 81 589 (value 4)))
         (mc 4 (fuse 76 598) (fuse 77 598 (value 2)) (fuse 81 598 (value 4)))
         (mc 5 (fuse 76 599) (fuse 77 599 (value 2)) (fuse 81 599 (value 4)))
         (mc 6 (fuse 76 608) (fuse 77 608 (value 2)) (fuse 81 608 (value 4)))
         (mc 7 (fuse 76 609) (fuse 77 609 (value 2)) (fuse 81 609 (value 4)))
         (mc 8 (fuse 76 618) (fuse 77 618 (value 2)) (fuse 81 618 (value 4)))
         (mc 9 (fuse 76 619) (fuse 77 619 (value 2)) (fuse 81 619 (value 4)))
         (mc 10 (fuse 76 628) (fuse 77 628 (value 2)) (fuse 81 628 (value 4)))
         (mc 11 (fuse 76 629) (fuse 77 629 (value 2)) (fuse 81 629 (value 4)))
         (mc 12 (fuse 76 638) (fuse 77 638 (value 2)) (fuse 81 638 (value 4)))
         (mc 13 (fuse 76 639) (fuse 77 639 (value 2)) (fuse 81 639 (value 4)))
         (mc 14 (fuse 76 648) (fuse 77 648 (value 2)) (fuse 81 648 (value 4)))
         (mc 15 (fuse 76 649) (fuse 77 649 (value 2)) (fuse 81 649 (value 4)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 76 661) (fuse 77 661 (value 2)) (fuse 81 661 (value 4)))
         (mc 1 (fuse 76 662) (fuse 77 662 (value 2)) (fuse 81 662 (value 4)))
         (mc 2 (fuse 76 671) (fuse 77 671 (value 2)) (fuse 81 671 (value 4)))
         (mc 3 (fuse 76 672) (fuse 77 672 (value 2)) (fuse 81 672 (value 4)))
         (mc 4 (fuse 76 681) (fuse 77 681 (value 2)) (fuse 81 681 (value 4)))
         (mc 5 (fuse 76 682) (fuse 77 682 (value 2)) (fuse 81 682 (value 4)))
         (mc 6 (fuse 76 691) (fuse 77 691 (value 2)) (fuse 81 691 (value 4)))
         (mc 7 (fuse 76 692) (fuse 77 692 (value 2)) (fuse 81 692 (value 4)))
         (mc 8 (fuse 76 701) (fuse 77 701 (value 2)) (fuse 81 701 (value 4)))
         (mc 9 (fuse 76 702) (fuse 77 702 (value 2)) (fuse 81 702 (value 4)))
         (mc 10 (fuse 76 711) (fuse 77 711 (value 2)) (fuse 81 711 (value 4)))
         (mc 11 (fuse 76 712) (fuse 77 712 (value 2)) (fuse 81 712 (value 4)))
         (mc 12 (fuse 76 721) (fuse 77 721 (value 2)) (fuse 81 721 (value 4)))
         (mc 13 (fuse 76 722) (fuse 77 722 (value 2)) (fuse 81 722 (value 4)))
         (mc 14 (fuse 76 731) (fuse 77 731 (value 2)) (fuse 81 731 (value 4)))
         (mc 15 (fuse 76 732) (fuse 77 732 (value 2)) (fuse 81 732 (value 4)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 76 476) (fuse 77 476 (value 2)) (fuse 81 476 (value 4)))
         (mc 1 (fuse 76 477) (fuse 77 477 (value 2)) (fuse 81 477 (value 4)))
         (mc 2 (fuse 76 486) (fuse 77 486 (value 2)) (fuse 81 486 (value 4)))
         (mc 3 (fuse 76 487) (fuse 77 487 (value 2)) (fuse 81 487 (value 4)))
         (mc 4 (fuse 76 496) (fuse 77 496 (value 2)) (fuse 81 496 (value 4)))
         (mc 5 (fuse 76 497) (fuse 77 497 (value 2)) (fuse 81 497 (value 4)))
         (mc 6 (fuse 76 506) (fuse 77 506 (value 2)) (fuse 81 506 (value 4)))
         (mc 7 (fuse 76 507) (fuse 77 507 (value 2)) (fuse 81 507 (value 4)))
         (mc 8 (fuse 76 516) (fuse 77 516 (value 2)) (fuse 81 516 (value 4)))
         (mc 9 (fuse 76 517) (fuse 77 517 (value 2)) (fuse 81 517 (value 4)))
         (mc 10 (fuse 76 526) (fuse 77 526 (value 2)) (fuse 81 526 (value 4)))
         (mc 11 (fuse 76 527) (fuse 77 527 (value 2)) (fuse 81 527 (value 4)))
         (mc 12 (fuse 76 536) (fuse 77 536 (value 2)) (fuse 81 536 (value 4)))
         (mc 13 (fuse 76 537) (fuse 77 537 (value 2)) (fuse 81 537 (value 4)))
         (mc 14 (fuse 76 546) (fuse 77 546 (value 2)) (fuse 81 546 (value 4)))
         (mc 15 (fuse 76 547) (fuse 77 547 (value 2)) (fuse 81 547 (value 4)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 76 393) (fuse 77 393 (value 2)) (fuse 81 393 (value 4)))
         (mc 1 (fuse 76 394) (fuse 77 394 (value 2)) (fuse 81 394 (value 4)))
         (mc 2 (fuse 76 403) (fuse 77 403 (value 2)) (fuse 81 403 (value 4)))
         (mc 3 (fuse 76 404) (fuse 77 404 (value 2)) (fuse 81 404 (value 4)))
         (mc 4 (fuse 76 413) (fuse 77 413 (value 2)) (fuse 81 413 (value 4)))
         (mc 5 (fuse 76 414) (fuse 77 414 (value 2)) (fuse 81 414 (value 4)))
         (mc 6 (fuse 76 423) (fuse 77 423 (value 2)) (fuse 81 423 (value 4)))
         (mc 7 (fuse 76 424) (fuse 77 424 (value 2)) (fuse 81 424 (value 4)))
         (mc 8 (fuse 76 433) (fuse 77 433 (value 2)) (fuse 81 433 (value 4)))
         (mc 9 (fuse 76 434) (fuse 77 434 (value 2)) (fuse 81 434 (value 4)))
         (mc 10 (fuse 76 443) (fuse 77 443 (value 2)) (fuse 81 443 (value 4)))
         (mc 11 (fuse 76 444) (fuse 77 444 (value 2)) (fuse 81 444 (value 4)))
         (mc 12 (fuse 76 453) (fuse 77 453 (value 2)) (fuse 81 453 (value 4)))
         (mc 13 (fuse 76 454) (fuse 77 454 (value 2)) (fuse 81 454 (value 4)))
         (mc 14 (fuse 76 463) (fuse 77 463 (value 2)) (fuse 81 463 (value 4)))
         (mc 15 (fuse 76 464) (fuse 77 464 (value 2)) (fuse 81 464 (value 4)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 76 208) (fuse 77 208 (value 2)) (fuse 81 208 (value 4)))
         (mc 1 (fuse 76 209) (fuse 77 209 (value 2)) (fuse 81 209 (value 4)))
         (mc 2 (fuse 76 218) (fuse 77 218 (value 2)) (fuse 81 218 (value 4)))
         (mc 3 (fuse 76 219) (fuse 77 219 (value 2)) (fuse 81 219 (value 4)))
         (mc 4 (fuse 76 228) (fuse 77 228 (value 2)) (fuse 81 228 (value 4)))
         (mc 5 (fuse 76 229) (fuse 77 229 (value 2)) (fuse 81 229 (value 4)))
         (mc 6 (fuse 76 238) (fuse 77 238 (value 2)) (fuse 81 238 (value 4)))
         (mc 7 (fuse 76 239) (fuse 77 239 (value 2)) (fuse 81 239 (value 4)))
         (mc 8 (fuse 76 248) (fuse 77 248 (value 2)) (fuse 81 248 (value 4)))
         (mc 9 (fuse 76 249) (fuse 77 249 (value 2)) (fuse 81 249 (value 4)))
         (mc 10 (fuse 76 258) (fuse 77 258 (value 2)) (fuse 81 258 (value 4)))
         (mc 11 (fuse 76 259) (fuse 77 259 (value 2)) (fuse 81 259 (value 4)))
         (mc 12 (fuse 76 268) (fuse 77 268 (value 2)) (fuse 81 268 (value 4)))
         (mc 13 (fuse 76 269) (fuse 77 269 (value 2)) (fuse 81 269 (value 4)))
         (mc 14 (fuse 76 278) (fuse 77 278 (value 2)) (fuse 81 278 (value 4)))
         (mc 15 (fuse 76 279) (fuse 77 279 (value 2)) (fuse 81 279 (value 4)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 76 291) (fuse 77 291 (value 2)) (fuse 81 291 (value 4)))
         (mc 1 (fuse 76 292) (fuse 77 292 (value 2)) (fuse 81 292 (value 4)))
         (mc 2 (fuse 76 301) (fuse 77 301 (value 2)) (fuse 81 301 (value 4)))
         (mc 3 (fuse 76 302) (fuse 77 302 (value 2)) (fuse 81 302 (value 4)))
         (mc 4 (fuse 76 311) (fuse 77 311 (value 2)) (fuse 81 311 (value 4)))
         (mc 5 (fuse 76 312) (fuse 77 312 (value 2)) (fuse 81 312 (value 4)))
         (mc 6 (fuse 76 321) (fuse 77 321 (value 2)) (fuse 81 321 (value 4)))
         (mc 7 (fuse 76 322) (fuse 77 322 (value 2)) (fuse 81 322 (value 4)))
         (mc 8 (fuse 76 331) (fuse 77 331 (value 2)) (fuse 81 331 (value 4)))
         (mc 9 (fuse 76 332) (fuse 77 332 (value 2)) (fuse 81 332 (value 4)))
         (mc 10 (fuse 76 341) (fuse 77 341 (value 2)) (fuse 81 341 (value 4)))
         (mc 11 (fuse 76 342) (fuse 77 342 (value 2)) (fuse 81 342 (value 4)))
         (mc 12 (fuse 76 351) (fuse 77 351 (value 2)) (fuse 81 351 (value 4)))
         (mc 13 (fuse 76 352) (fuse 77 352 (value 2)) (fuse 81 352 (value 4)))
         (mc 14 (fuse 76 361) (fuse 77 361 (value 2)) (fuse 81 361 (value 4)))
         (mc 15 (fuse 76 362) (fuse 77 362 (value 2)) (fuse 81 362 (value 4)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 76 106) (fuse 77 106 (value 2)) (fuse 81 106 (value 4)))
         (mc 1 (fuse 76 107) (fuse 77 107 (value 2)) (fuse 81 107 (value 4)))
         (mc 2 (fuse 76 116) (fuse 77 116 (value 2)) (fuse 81 116 (value 4)))
         (mc 3 (fuse 76 117) (fuse 77 117 (value 2)) (fuse 81 117 (value 4)))
         (mc 4 (fuse 76 126) (fuse 77 126 (value 2)) (fuse 81 126 (value 4)))
         (mc 5 (fuse 76 127) (fuse 77 127 (value 2)) (fuse 81 127 (value 4)))
         (mc 6 (fuse 76 136) (fuse 77 136 (value 2)) (fuse 81 136 (value 4)))
         (mc 7 (fuse 76 137) (fuse 77 137 (value 2)) (fuse 81 137 (value 4)))
         (mc 8 (fuse 76 146) (fuse 77 146 (value 2)) (fuse 81 146 (value 4)))
         (mc 9 (fuse 76 147) (fuse 77 147 (value 2)) (fuse 81 147 (value 4)))
         (mc 10 (fuse 76 156) (fuse 77 156 (value 2)) (fuse 81 156 (value 4)))
         (mc 11 (fuse 76 157) (fuse 77 157 (value 2)) (fuse 81 157 (value 4)))
         (mc 12 (fuse 76 166) (fuse 77 166 (value 2)) (fuse 81 166 (value 4)))
         (mc 13 (fuse 76 167) (fuse 77 167 (value 2)) (fuse 81 167 (value 4)))
         (mc 14 (fuse 76 176) (fuse 77 176 (value 2)) (fuse 81 176 (value 4)))
         (mc 15 (fuse 76 177) (fuse 77 177 (value 2)) (fuse 81 177 (value 4)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 76 23) (fuse 77 23 (value 2)) (fuse 81 23 (value 4)))
         (mc 1 (fuse 76 24) (fuse 77 24 (value 2)) (fuse 81 24 (value 4)))
         (mc 2 (fuse 76 33) (fuse 77 33 (value 2)) (fuse 81 33 (value 4)))
         (mc 3 (fuse 76 34) (fuse 77 34 (value 2)) (fuse 81 34 (value 4)))
         (mc 4 (fuse 76 43) (fuse 77 43 (value 2)) (fuse 81 43 (value 4)))
         (mc 5 (fuse 76 44) (fuse 77 44 (value 2)) (fuse 81 44 (value 4)))
         (mc 6 (fuse 76 53) (fuse 77 53 (value 2)) (fuse 81 53 (value 4)))
         (mc 7 (fuse 76 54) (fuse 77 54 (value 2)) (fuse 81 54 (value 4)))
         (mc 8 (fuse 76 63) (fuse 77 63 (value 2)) (fuse 81 63 (value 4)))
         (mc 9 (fuse 76 64) (fuse 77 64 (value 2)) (fuse 81 64 (value 4)))
         (mc 10 (fuse 76 73) (fuse 77 73 (value 2)) (fuse 81 73 (value 4)))
         (mc 11 (fuse 76 74) (fuse 77 74 (value 2)) (fuse 81 74 (value 4)))
         (mc 12 (fuse 76 83) (fuse 77 83 (value 2)) (fuse 81 83 (value 4)))
         (mc 13 (fuse 76 84) (fuse 77 84 (value 2)) (fuse 81 84 (value 4)))
         (mc 14 (fuse 76 93) (fuse 77 93 (value 2)) (fuse 81 93 (value 4)))
         (mc 15 (fuse 76 94) (fuse 77 94 (value 2)) (fuse 81 94 (value 4)))
      )
      (value 0 clk0)
      (value 1 clk1)
      (value 2 clk2)
      (value 3 clk3)
      (value 4 pt)
      (value 5 inv_pt)
      (value 6 shared_pt)
      (value 7 gnd)
   )
)