(LC4128x_TQFP128
   (drive_type
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 98 661))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 98 662))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 98 671))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 98 681))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 98 682))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 98 691))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 98 701))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 98 702))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 98 711))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 98 721))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 98 722))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 98 731))
      (pin 18 (glb 2 (name C)) (mc 14) (fuse 98 546))
      (pin 19 (glb 2 (name C)) (mc 13) (fuse 98 537))
      (pin 20 (glb 2 (name C)) (mc 12) (fuse 98 536))
      (pin 21 (glb 2 (name C)) (mc 10) (fuse 98 526))
      (pin 22 (glb 2 (name C)) (mc 9) (fuse 98 517))
      (pin 23 (glb 2 (name C)) (mc 8) (fuse 98 516))
      (pin 25 (glb 2 (name C)) (mc 6) (fuse 98 506))
      (pin 26 (glb 2 (name C)) (mc 5) (fuse 98 497))
      (pin 27 (glb 2 (name C)) (mc 4) (fuse 98 496))
      (pin 28 (glb 2 (name C)) (mc 2) (fuse 98 486))
      (pin 29 (glb 2 (name C)) (mc 0) (fuse 98 476))
      (pin 34 (glb 3 (name D)) (mc 14) (fuse 98 463))
      (pin 35 (glb 3 (name D)) (mc 13) (fuse 98 454))
      (pin 36 (glb 3 (name D)) (mc 12) (fuse 98 453))
      (pin 37 (glb 3 (name D)) (mc 10) (fuse 98 443))
      (pin 38 (glb 3 (name D)) (mc 9) (fuse 98 434))
      (pin 39 (glb 3 (name D)) (mc 8) (fuse 98 433))
      (pin 42 (glb 3 (name D)) (mc 6) (fuse 98 423))
      (pin 43 (glb 3 (name D)) (mc 5) (fuse 98 414))
      (pin 44 (glb 3 (name D)) (mc 4) (fuse 98 413))
      (pin 45 (glb 3 (name D)) (mc 2) (fuse 98 403))
      (pin 46 (glb 3 (name D)) (mc 1) (fuse 98 394))
      (pin 47 (glb 3 (name D)) (mc 0) (fuse 98 393))
      (pin 52 (glb 4 (name E)) (mc 0) (fuse 98 208))
      (pin 53 (glb 4 (name E)) (mc 1) (fuse 98 209))
      (pin 54 (glb 4 (name E)) (mc 2) (fuse 98 218))
      (pin 55 (glb 4 (name E)) (mc 4) (fuse 98 228))
      (pin 56 (glb 4 (name E)) (mc 5) (fuse 98 229))
      (pin 57 (glb 4 (name E)) (mc 6) (fuse 98 238))
      (pin 60 (glb 4 (name E)) (mc 8) (fuse 98 248))
      (pin 61 (glb 4 (name E)) (mc 9) (fuse 98 249))
      (pin 62 (glb 4 (name E)) (mc 10) (fuse 98 258))
      (pin 63 (glb 4 (name E)) (mc 12) (fuse 98 268))
      (pin 64 (glb 4 (name E)) (mc 14) (fuse 98 278))
      (pin 68 (glb 5 (name F)) (mc 0) (fuse 98 291))
      (pin 69 (glb 5 (name F)) (mc 1) (fuse 98 292))
      (pin 70 (glb 5 (name F)) (mc 2) (fuse 98 301))
      (pin 71 (glb 5 (name F)) (mc 4) (fuse 98 311))
      (pin 72 (glb 5 (name F)) (mc 5) (fuse 98 312))
      (pin 73 (glb 5 (name F)) (mc 6) (fuse 98 321))
      (pin 75 (glb 5 (name F)) (mc 8) (fuse 98 331))
      (pin 76 (glb 5 (name F)) (mc 9) (fuse 98 332))
      (pin 77 (glb 5 (name F)) (mc 10) (fuse 98 341))
      (pin 78 (glb 5 (name F)) (mc 12) (fuse 98 351))
      (pin 79 (glb 5 (name F)) (mc 13) (fuse 98 352))
      (pin 80 (glb 5 (name F)) (mc 14) (fuse 98 361))
      (pin 82 (glb 6 (name G)) (mc 14) (fuse 98 176))
      (pin 83 (glb 6 (name G)) (mc 13) (fuse 98 167))
      (pin 84 (glb 6 (name G)) (mc 12) (fuse 98 166))
      (pin 85 (glb 6 (name G)) (mc 10) (fuse 98 156))
      (pin 86 (glb 6 (name G)) (mc 9) (fuse 98 147))
      (pin 87 (glb 6 (name G)) (mc 8) (fuse 98 146))
      (pin 89 (glb 6 (name G)) (mc 6) (fuse 98 136))
      (pin 90 (glb 6 (name G)) (mc 5) (fuse 98 127))
      (pin 91 (glb 6 (name G)) (mc 4) (fuse 98 126))
      (pin 92 (glb 6 (name G)) (mc 2) (fuse 98 116))
      (pin 93 (glb 6 (name G)) (mc 0) (fuse 98 106))
      (pin 98 (glb 7 (name H)) (mc 14) (fuse 98 93))
      (pin 99 (glb 7 (name H)) (mc 13) (fuse 98 84))
      (pin 100 (glb 7 (name H)) (mc 12) (fuse 98 83))
      (pin 101 (glb 7 (name H)) (mc 10) (fuse 98 73))
      (pin 102 (glb 7 (name H)) (mc 9) (fuse 98 64))
      (pin 103 (glb 7 (name H)) (mc 8) (fuse 98 63))
      (pin 106 (glb 7 (name H)) (mc 6) (fuse 98 53))
      (pin 107 (glb 7 (name H)) (mc 5) (fuse 98 44))
      (pin 108 (glb 7 (name H)) (mc 4) (fuse 98 43))
      (pin 109 (glb 7 (name H)) (mc 2) (fuse 98 33))
      (pin 110 (glb 7 (name H)) (mc 1) (fuse 98 24))
      (pin 111 (glb 7 (name H)) (mc 0) (oe 1) (fuse 98 23))
      (pin 116 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 578))
      (pin 117 (glb 0 (name A)) (mc 1) (fuse 98 579))
      (pin 118 (glb 0 (name A)) (mc 2) (fuse 98 588))
      (pin 119 (glb 0 (name A)) (mc 4) (fuse 98 598))
      (pin 120 (glb 0 (name A)) (mc 5) (fuse 98 599))
      (pin 121 (glb 0 (name A)) (mc 6) (fuse 98 608))
      (pin 124 (glb 0 (name A)) (mc 8) (fuse 98 618))
      (pin 125 (glb 0 (name A)) (mc 9) (fuse 98 619))
      (pin 126 (glb 0 (name A)) (mc 10) (fuse 98 628))
      (pin 127 (glb 0 (name A)) (mc 12) (fuse 98 638))
      (pin 128 (glb 0 (name A)) (mc 14) (fuse 98 648))
      (value 1 push_pull)
      (value 0 open_drain)
   )
)