
(LC4128x_TQFP128
   (drive_type
      (pin 4 (fuse 98 661))
      (pin 5 (fuse 98 662))
      (pin 6 (fuse 98 671))
      (pin 7 (fuse 98 681))
      (pin 8 (fuse 98 682))
      (pin 9 (fuse 98 691))
      (pin 11 (fuse 98 701))
      (pin 12 (fuse 98 702))
      (pin 13 (fuse 98 711))
      (pin 14 (fuse 98 721))
      (pin 15 (fuse 98 722))
      (pin 16 (fuse 98 731))
      (pin 18 (fuse 98 546))
      (pin 19 (fuse 98 537))
      (pin 20 (fuse 98 536))
      (pin 21 (fuse 98 526))
      (pin 22 (fuse 98 517))
      (pin 23 (fuse 98 516))
      (pin 25 (fuse 98 506))
      (pin 26 (fuse 98 497))
      (pin 27 (fuse 98 496))
      (pin 28 (fuse 98 486))
      (pin 29 (fuse 98 476))
      (pin 34 (fuse 98 463))
      (pin 35 (fuse 98 454))
      (pin 36 (fuse 98 453))
      (pin 37 (fuse 98 443))
      (pin 38 (fuse 98 434))
      (pin 39 (fuse 98 433))
      (pin 42 (fuse 98 423))
      (pin 43 (fuse 98 414))
      (pin 44 (fuse 98 413))
      (pin 45 (fuse 98 403))
      (pin 46 (fuse 98 394))
      (pin 47 (fuse 98 393))
      (pin 52 (fuse 98 208))
      (pin 53 (fuse 98 209))
      (pin 54 (fuse 98 218))
      (pin 55 (fuse 98 228))
      (pin 56 (fuse 98 229))
      (pin 57 (fuse 98 238))
      (pin 60 (fuse 98 248))
      (pin 61 (fuse 98 249))
      (pin 62 (fuse 98 258))
      (pin 63 (fuse 98 268))
      (pin 64 (fuse 98 278))
      (pin 68 (fuse 98 291))
      (pin 69 (fuse 98 292))
      (pin 70 (fuse 98 301))
      (pin 71 (fuse 98 311))
      (pin 72 (fuse 98 312))
      (pin 73 (fuse 98 321))
      (pin 75 (fuse 98 331))
      (pin 76 (fuse 98 332))
      (pin 77 (fuse 98 341))
      (pin 78 (fuse 98 351))
      (pin 79 (fuse 98 352))
      (pin 80 (fuse 98 361))
      (pin 82 (fuse 98 176))
      (pin 83 (fuse 98 167))
      (pin 84 (fuse 98 166))
      (pin 85 (fuse 98 156))
      (pin 86 (fuse 98 147))
      (pin 87 (fuse 98 146))
      (pin 89 (fuse 98 136))
      (pin 90 (fuse 98 127))
      (pin 91 (fuse 98 126))
      (pin 92 (fuse 98 116))
      (pin 93 (fuse 98 106))
      (pin 98 (fuse 98 93))
      (pin 99 (fuse 98 84))
      (pin 100 (fuse 98 83))
      (pin 101 (fuse 98 73))
      (pin 102 (fuse 98 64))
      (pin 103 (fuse 98 63))
      (pin 106 (fuse 98 53))
      (pin 107 (fuse 98 44))
      (pin 108 (fuse 98 43))
      (pin 109 (fuse 98 33))
      (pin 110 (fuse 98 24))
      (pin 111 (fuse 98 23))
      (pin 116 (fuse 98 578))
      (pin 117 (fuse 98 579))
      (pin 118 (fuse 98 588))
      (pin 119 (fuse 98 598))
      (pin 120 (fuse 98 599))
      (pin 121 (fuse 98 608))
      (pin 124 (fuse 98 618))
      (pin 125 (fuse 98 619))
      (pin 126 (fuse 98 628))
      (pin 127 (fuse 98 638))
      (pin 128 (fuse 98 648))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)