(LC4128x_TQFP128
   (input_registers
      (pin 4 (fuse 85 661))
      (pin 5 (fuse 85 662))
      (pin 6 (fuse 85 671))
      (pin 7 (fuse 85 681))
      (pin 8 (fuse 85 682))
      (pin 9 (fuse 85 691))
      (pin 11 (fuse 85 701))
      (pin 12 (fuse 85 702))
      (pin 13 (fuse 85 711))
      (pin 14 (fuse 85 721))
      (pin 15 (fuse 85 722))
      (pin 16 (fuse 85 731))
      (pin 18 (fuse 85 546))
      (pin 19 (fuse 85 537))
      (pin 20 (fuse 85 536))
      (pin 21 (fuse 85 526))
      (pin 22 (fuse 85 517))
      (pin 23 (fuse 85 516))
      (pin 25 (fuse 85 506))
      (pin 26 (fuse 85 497))
      (pin 27 (fuse 85 496))
      (pin 28 (fuse 85 486))
      (pin 29 (fuse 85 476))
      (pin 34 (fuse 85 463))
      (pin 35 (fuse 85 454))
      (pin 36 (fuse 85 453))
      (pin 37 (fuse 85 443))
      (pin 38 (fuse 85 434))
      (pin 39 (fuse 85 433))
      (pin 42 (fuse 85 423))
      (pin 43 (fuse 85 414))
      (pin 44 (fuse 85 413))
      (pin 45 (fuse 85 403))
      (pin 46 (fuse 85 394))
      (pin 47 (fuse 85 393))
      (pin 52 (fuse 85 208))
      (pin 53 (fuse 85 209))
      (pin 54 (fuse 85 218))
      (pin 55 (fuse 85 228))
      (pin 56 (fuse 85 229))
      (pin 57 (fuse 85 238))
      (pin 60 (fuse 85 248))
      (pin 61 (fuse 85 249))
      (pin 62 (fuse 85 258))
      (pin 63 (fuse 85 268))
      (pin 64 (fuse 85 278))
      (pin 68 (fuse 85 291))
      (pin 69 (fuse 85 292))
      (pin 70 (fuse 85 301))
      (pin 71 (fuse 85 311))
      (pin 72 (fuse 85 312))
      (pin 73 (fuse 85 321))
      (pin 75 (fuse 85 331))
      (pin 76 (fuse 85 332))
      (pin 77 (fuse 85 341))
      (pin 78 (fuse 85 351))
      (pin 79 (fuse 85 352))
      (pin 80 (fuse 85 361))
      (pin 82 (fuse 85 176))
      (pin 83 (fuse 85 167))
      (pin 84 (fuse 85 166))
      (pin 85 (fuse 85 156))
      (pin 86 (fuse 85 147))
      (pin 87 (fuse 85 146))
      (pin 89 (fuse 85 136))
      (pin 90 (fuse 85 127))
      (pin 91 (fuse 85 126))
      (pin 92 (fuse 85 116))
      (pin 93 (fuse 85 106))
      (pin 98 (fuse 85 93))
      (pin 99 (fuse 85 84))
      (pin 100 (fuse 85 83))
      (pin 101 (fuse 85 73))
      (pin 102 (fuse 85 64))
      (pin 103 (fuse 85 63))
      (pin 106 (fuse 85 53))
      (pin 107 (fuse 85 44))
      (pin 108 (fuse 85 43))
      (pin 109 (fuse 85 33))
      (pin 110 (fuse 85 24))
      (pin 111 (fuse 85 23))
      (pin 116 (fuse 85 578))
      (pin 117 (fuse 85 579))
      (pin 118 (fuse 85 588))
      (pin 119 (fuse 85 598))
      (pin 120 (fuse 85 599))
      (pin 121 (fuse 85 608))
      (pin 124 (fuse 85 618))
      (pin 125 (fuse 85 619))
      (pin 126 (fuse 85 628))
      (pin 127 (fuse 85 638))
      (pin 128 (fuse 85 648))
      (value 1 normal)
      (value 0 input_register)
   )
)