(LC4128x_TQFP128
   (output_routing_mux
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 89 661) (fuse 90 661 (value 2)) (fuse 91 661 (value 4)))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 89 662) (fuse 90 662 (value 2)) (fuse 91 662 (value 4)))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 89 671) (fuse 90 671 (value 2)) (fuse 91 671 (value 4)))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 89 681) (fuse 90 681 (value 2)) (fuse 91 681 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 89 682) (fuse 90 682 (value 2)) (fuse 91 682 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 89 691) (fuse 90 691 (value 2)) (fuse 91 691 (value 4)))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 89 701) (fuse 90 701 (value 2)) (fuse 91 701 (value 4)))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 89 702) (fuse 90 702 (value 2)) (fuse 91 702 (value 4)))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 89 711) (fuse 90 711 (value 2)) (fuse 91 711 (value 4)))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 89 721) (fuse 90 721 (value 2)) (fuse 91 721 (value 4)))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 89 722) (fuse 90 722 (value 2)) (fuse 91 722 (value 4)))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 89 731) (fuse 90 731 (value 2)) (fuse 91 731 (value 4)))
      (pin 18 (glb 2 (name C)) (mc 14) (fuse 89 546) (fuse 90 546 (value 2)) (fuse 91 546 (value 4)))
      (pin 19 (glb 2 (name C)) (mc 13) (fuse 89 537) (fuse 90 537 (value 2)) (fuse 91 537 (value 4)))
      (pin 20 (glb 2 (name C)) (mc 12) (fuse 89 536) (fuse 90 536 (value 2)) (fuse 91 536 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 10) (fuse 89 526) (fuse 90 526 (value 2)) (fuse 91 526 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 9) (fuse 89 517) (fuse 90 517 (value 2)) (fuse 91 517 (value 4)))
      (pin 23 (glb 2 (name C)) (mc 8) (fuse 89 516) (fuse 90 516 (value 2)) (fuse 91 516 (value 4)))
      (pin 25 (glb 2 (name C)) (mc 6) (fuse 89 506) (fuse 90 506 (value 2)) (fuse 91 506 (value 4)))
      (pin 26 (glb 2 (name C)) (mc 5) (fuse 89 497) (fuse 90 497 (value 2)) (fuse 91 497 (value 4)))
      (pin 27 (glb 2 (name C)) (mc 4) (fuse 89 496) (fuse 90 496 (value 2)) (fuse 91 496 (value 4)))
      (pin 28 (glb 2 (name C)) (mc 2) (fuse 89 486) (fuse 90 486 (value 2)) (fuse 91 486 (value 4)))
      (pin 29 (glb 2 (name C)) (mc 0) (fuse 89 476) (fuse 90 476 (value 2)) (fuse 91 476 (value 4)))
      (pin 34 (glb 3 (name D)) (mc 14) (fuse 89 463) (fuse 90 463 (value 2)) (fuse 91 463 (value 4)))
      (pin 35 (glb 3 (name D)) (mc 13) (fuse 89 454) (fuse 90 454 (value 2)) (fuse 91 454 (value 4)))
      (pin 36 (glb 3 (name D)) (mc 12) (fuse 89 453) (fuse 90 453 (value 2)) (fuse 91 453 (value 4)))
      (pin 37 (glb 3 (name D)) (mc 10) (fuse 89 443) (fuse 90 443 (value 2)) (fuse 91 443 (value 4)))
      (pin 38 (glb 3 (name D)) (mc 9) (fuse 89 434) (fuse 90 434 (value 2)) (fuse 91 434 (value 4)))
      (pin 39 (glb 3 (name D)) (mc 8) (fuse 89 433) (fuse 90 433 (value 2)) (fuse 91 433 (value 4)))
      (pin 42 (glb 3 (name D)) (mc 6) (fuse 89 423) (fuse 90 423 (value 2)) (fuse 91 423 (value 4)))
      (pin 43 (glb 3 (name D)) (mc 5) (fuse 89 414) (fuse 90 414 (value 2)) (fuse 91 414 (value 4)))
      (pin 44 (glb 3 (name D)) (mc 4) (fuse 89 413) (fuse 90 413 (value 2)) (fuse 91 413 (value 4)))
      (pin 45 (glb 3 (name D)) (mc 2) (fuse 89 403) (fuse 90 403 (value 2)) (fuse 91 403 (value 4)))
      (pin 46 (glb 3 (name D)) (mc 1) (fuse 89 394) (fuse 90 394 (value 2)) (fuse 91 394 (value 4)))
      (pin 47 (glb 3 (name D)) (mc 0) (fuse 89 393) (fuse 90 393 (value 2)) (fuse 91 393 (value 4)))
      (pin 52 (glb 4 (name E)) (mc 0) (fuse 89 208) (fuse 90 208 (value 2)) (fuse 91 208 (value 4)))
      (pin 53 (glb 4 (name E)) (mc 1) (fuse 89 209) (fuse 90 209 (value 2)) (fuse 91 209 (value 4)))
      (pin 54 (glb 4 (name E)) (mc 2) (fuse 89 218) (fuse 90 218 (value 2)) (fuse 91 218 (value 4)))
      (pin 55 (glb 4 (name E)) (mc 4) (fuse 89 228) (fuse 90 228 (value 2)) (fuse 91 228 (value 4)))
      (pin 56 (glb 4 (name E)) (mc 5) (fuse 89 229) (fuse 90 229 (value 2)) (fuse 91 229 (value 4)))
      (pin 57 (glb 4 (name E)) (mc 6) (fuse 89 238) (fuse 90 238 (value 2)) (fuse 91 238 (value 4)))
      (pin 60 (glb 4 (name E)) (mc 8) (fuse 89 248) (fuse 90 248 (value 2)) (fuse 91 248 (value 4)))
      (pin 61 (glb 4 (name E)) (mc 9) (fuse 89 249) (fuse 90 249 (value 2)) (fuse 91 249 (value 4)))
      (pin 62 (glb 4 (name E)) (mc 10) (fuse 89 258) (fuse 90 258 (value 2)) (fuse 91 258 (value 4)))
      (pin 63 (glb 4 (name E)) (mc 12) (fuse 89 268) (fuse 90 268 (value 2)) (fuse 91 268 (value 4)))
      (pin 64 (glb 4 (name E)) (mc 14) (fuse 89 278) (fuse 90 278 (value 2)) (fuse 91 278 (value 4)))
      (pin 68 (glb 5 (name F)) (mc 0) (fuse 89 291) (fuse 90 291 (value 2)) (fuse 91 291 (value 4)))
      (pin 69 (glb 5 (name F)) (mc 1) (fuse 89 292) (fuse 90 292 (value 2)) (fuse 91 292 (value 4)))
      (pin 70 (glb 5 (name F)) (mc 2) (fuse 89 301) (fuse 90 301 (value 2)) (fuse 91 301 (value 4)))
      (pin 71 (glb 5 (name F)) (mc 4) (fuse 89 311) (fuse 90 311 (value 2)) (fuse 91 311 (value 4)))
      (pin 72 (glb 5 (name F)) (mc 5) (fuse 89 312) (fuse 90 312 (value 2)) (fuse 91 312 (value 4)))
      (pin 73 (glb 5 (name F)) (mc 6) (fuse 89 321) (fuse 90 321 (value 2)) (fuse 91 321 (value 4)))
      (pin 75 (glb 5 (name F)) (mc 8) (fuse 89 331) (fuse 90 331 (value 2)) (fuse 91 331 (value 4)))
      (pin 76 (glb 5 (name F)) (mc 9) (fuse 89 332) (fuse 90 332 (value 2)) (fuse 91 332 (value 4)))
      (pin 77 (glb 5 (name F)) (mc 10) (fuse 89 341) (fuse 90 341 (value 2)) (fuse 91 341 (value 4)))
      (pin 78 (glb 5 (name F)) (mc 12) (fuse 89 351) (fuse 90 351 (value 2)) (fuse 91 351 (value 4)))
      (pin 79 (glb 5 (name F)) (mc 13) (fuse 89 352) (fuse 90 352 (value 2)) (fuse 91 352 (value 4)))
      (pin 80 (glb 5 (name F)) (mc 14) (fuse 89 361) (fuse 90 361 (value 2)) (fuse 91 361 (value 4)))
      (pin 82 (glb 6 (name G)) (mc 14) (fuse 89 176) (fuse 90 176 (value 2)) (fuse 91 176 (value 4)))
      (pin 83 (glb 6 (name G)) (mc 13) (fuse 89 167) (fuse 90 167 (value 2)) (fuse 91 167 (value 4)))
      (pin 84 (glb 6 (name G)) (mc 12) (fuse 89 166) (fuse 90 166 (value 2)) (fuse 91 166 (value 4)))
      (pin 85 (glb 6 (name G)) (mc 10) (fuse 89 156) (fuse 90 156 (value 2)) (fuse 91 156 (value 4)))
      (pin 86 (glb 6 (name G)) (mc 9) (fuse 89 147) (fuse 90 147 (value 2)) (fuse 91 147 (value 4)))
      (pin 87 (glb 6 (name G)) (mc 8) (fuse 89 146) (fuse 90 146 (value 2)) (fuse 91 146 (value 4)))
      (pin 89 (glb 6 (name G)) (mc 6) (fuse 89 136) (fuse 90 136 (value 2)) (fuse 91 136 (value 4)))
      (pin 90 (glb 6 (name G)) (mc 5) (fuse 89 127) (fuse 90 127 (value 2)) (fuse 91 127 (value 4)))
      (pin 91 (glb 6 (name G)) (mc 4) (fuse 89 126) (fuse 90 126 (value 2)) (fuse 91 126 (value 4)))
      (pin 92 (glb 6 (name G)) (mc 2) (fuse 89 116) (fuse 90 116 (value 2)) (fuse 91 116 (value 4)))
      (pin 93 (glb 6 (name G)) (mc 0) (fuse 89 106) (fuse 90 106 (value 2)) (fuse 91 106 (value 4)))
      (pin 98 (glb 7 (name H)) (mc 14) (fuse 89 93) (fuse 90 93 (value 2)) (fuse 91 93 (value 4)))
      (pin 99 (glb 7 (name H)) (mc 13) (fuse 89 84) (fuse 90 84 (value 2)) (fuse 91 84 (value 4)))
      (pin 100 (glb 7 (name H)) (mc 12) (fuse 89 83) (fuse 90 83 (value 2)) (fuse 91 83 (value 4)))
      (pin 101 (glb 7 (name H)) (mc 10) (fuse 89 73) (fuse 90 73 (value 2)) (fuse 91 73 (value 4)))
      (pin 102 (glb 7 (name H)) (mc 9) (fuse 89 64) (fuse 90 64 (value 2)) (fuse 91 64 (value 4)))
      (pin 103 (glb 7 (name H)) (mc 8) (fuse 89 63) (fuse 90 63 (value 2)) (fuse 91 63 (value 4)))
      (pin 106 (glb 7 (name H)) (mc 6) (fuse 89 53) (fuse 90 53 (value 2)) (fuse 91 53 (value 4)))
      (pin 107 (glb 7 (name H)) (mc 5) (fuse 89 44) (fuse 90 44 (value 2)) (fuse 91 44 (value 4)))
      (pin 108 (glb 7 (name H)) (mc 4) (fuse 89 43) (fuse 90 43 (value 2)) (fuse 91 43 (value 4)))
      (pin 109 (glb 7 (name H)) (mc 2) (fuse 89 33) (fuse 90 33 (value 2)) (fuse 91 33 (value 4)))
      (pin 110 (glb 7 (name H)) (mc 1) (fuse 89 24) (fuse 90 24 (value 2)) (fuse 91 24 (value 4)))
      (pin 111 (glb 7 (name H)) (mc 0) (oe 1) (fuse 89 23) (fuse 90 23 (value 2)) (fuse 91 23 (value 4)))
      (pin 116 (glb 0 (name A)) (mc 0) (oe 0) (fuse 89 578) (fuse 90 578 (value 2)) (fuse 91 578 (value 4)))
      (pin 117 (glb 0 (name A)) (mc 1) (fuse 89 579) (fuse 90 579 (value 2)) (fuse 91 579 (value 4)))
      (pin 118 (glb 0 (name A)) (mc 2) (fuse 89 588) (fuse 90 588 (value 2)) (fuse 91 588 (value 4)))
      (pin 119 (glb 0 (name A)) (mc 4) (fuse 89 598) (fuse 90 598 (value 2)) (fuse 91 598 (value 4)))
      (pin 120 (glb 0 (name A)) (mc 5) (fuse 89 599) (fuse 90 599 (value 2)) (fuse 91 599 (value 4)))
      (pin 121 (glb 0 (name A)) (mc 6) (fuse 89 608) (fuse 90 608 (value 2)) (fuse 91 608 (value 4)))
      (pin 124 (glb 0 (name A)) (mc 8) (fuse 89 618) (fuse 90 618 (value 2)) (fuse 91 618 (value 4)))
      (pin 125 (glb 0 (name A)) (mc 9) (fuse 89 619) (fuse 90 619 (value 2)) (fuse 91 619 (value 4)))
      (pin 126 (glb 0 (name A)) (mc 10) (fuse 89 628) (fuse 90 628 (value 2)) (fuse 91 628 (value 4)))
      (pin 127 (glb 0 (name A)) (mc 12) (fuse 89 638) (fuse 90 638 (value 2)) (fuse 91 638 (value 4)))
      (pin 128 (glb 0 (name A)) (mc 14) (fuse 89 648) (fuse 90 648 (value 2)) (fuse 91 648 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)