
(LC4128x_TQFP128
   (register_type
      (glb 0 (name A)
         (mc 0 (fuse 79 578) (fuse 80 578 (value 2)))
         (mc 1 (fuse 79 579) (fuse 80 579 (value 2)))
         (mc 2 (fuse 79 588) (fuse 80 588 (value 2)))
         (mc 3 (fuse 79 589) (fuse 80 589 (value 2)))
         (mc 4 (fuse 79 598) (fuse 80 598 (value 2)))
         (mc 5 (fuse 79 599) (fuse 80 599 (value 2)))
         (mc 6 (fuse 79 608) (fuse 80 608 (value 2)))
         (mc 7 (fuse 79 609) (fuse 80 609 (value 2)))
         (mc 8 (fuse 79 618) (fuse 80 618 (value 2)))
         (mc 9 (fuse 79 619) (fuse 80 619 (value 2)))
         (mc 10 (fuse 79 628) (fuse 80 628 (value 2)))
         (mc 11 (fuse 79 629) (fuse 80 629 (value 2)))
         (mc 12 (fuse 79 638) (fuse 80 638 (value 2)))
         (mc 13 (fuse 79 639) (fuse 80 639 (value 2)))
         (mc 14 (fuse 79 648) (fuse 80 648 (value 2)))
         (mc 15 (fuse 79 649) (fuse 80 649 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 79 661) (fuse 80 661 (value 2)))
         (mc 1 (fuse 79 662) (fuse 80 662 (value 2)))
         (mc 2 (fuse 79 671) (fuse 80 671 (value 2)))
         (mc 3 (fuse 79 672) (fuse 80 672 (value 2)))
         (mc 4 (fuse 79 681) (fuse 80 681 (value 2)))
         (mc 5 (fuse 79 682) (fuse 80 682 (value 2)))
         (mc 6 (fuse 79 691) (fuse 80 691 (value 2)))
         (mc 7 (fuse 79 692) (fuse 80 692 (value 2)))
         (mc 8 (fuse 79 701) (fuse 80 701 (value 2)))
         (mc 9 (fuse 79 702) (fuse 80 702 (value 2)))
         (mc 10 (fuse 79 711) (fuse 80 711 (value 2)))
         (mc 11 (fuse 79 712) (fuse 80 712 (value 2)))
         (mc 12 (fuse 79 721) (fuse 80 721 (value 2)))
         (mc 13 (fuse 79 722) (fuse 80 722 (value 2)))
         (mc 14 (fuse 79 731) (fuse 80 731 (value 2)))
         (mc 15 (fuse 79 732) (fuse 80 732 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 79 476) (fuse 80 476 (value 2)))
         (mc 1 (fuse 79 477) (fuse 80 477 (value 2)))
         (mc 2 (fuse 79 486) (fuse 80 486 (value 2)))
         (mc 3 (fuse 79 487) (fuse 80 487 (value 2)))
         (mc 4 (fuse 79 496) (fuse 80 496 (value 2)))
         (mc 5 (fuse 79 497) (fuse 80 497 (value 2)))
         (mc 6 (fuse 79 506) (fuse 80 506 (value 2)))
         (mc 7 (fuse 79 507) (fuse 80 507 (value 2)))
         (mc 8 (fuse 79 516) (fuse 80 516 (value 2)))
         (mc 9 (fuse 79 517) (fuse 80 517 (value 2)))
         (mc 10 (fuse 79 526) (fuse 80 526 (value 2)))
         (mc 11 (fuse 79 527) (fuse 80 527 (value 2)))
         (mc 12 (fuse 79 536) (fuse 80 536 (value 2)))
         (mc 13 (fuse 79 537) (fuse 80 537 (value 2)))
         (mc 14 (fuse 79 546) (fuse 80 546 (value 2)))
         (mc 15 (fuse 79 547) (fuse 80 547 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 79 393) (fuse 80 393 (value 2)))
         (mc 1 (fuse 79 394) (fuse 80 394 (value 2)))
         (mc 2 (fuse 79 403) (fuse 80 403 (value 2)))
         (mc 3 (fuse 79 404) (fuse 80 404 (value 2)))
         (mc 4 (fuse 79 413) (fuse 80 413 (value 2)))
         (mc 5 (fuse 79 414) (fuse 80 414 (value 2)))
         (mc 6 (fuse 79 423) (fuse 80 423 (value 2)))
         (mc 7 (fuse 79 424) (fuse 80 424 (value 2)))
         (mc 8 (fuse 79 433) (fuse 80 433 (value 2)))
         (mc 9 (fuse 79 434) (fuse 80 434 (value 2)))
         (mc 10 (fuse 79 443) (fuse 80 443 (value 2)))
         (mc 11 (fuse 79 444) (fuse 80 444 (value 2)))
         (mc 12 (fuse 79 453) (fuse 80 453 (value 2)))
         (mc 13 (fuse 79 454) (fuse 80 454 (value 2)))
         (mc 14 (fuse 79 463) (fuse 80 463 (value 2)))
         (mc 15 (fuse 79 464) (fuse 80 464 (value 2)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 79 208) (fuse 80 208 (value 2)))
         (mc 1 (fuse 79 209) (fuse 80 209 (value 2)))
         (mc 2 (fuse 79 218) (fuse 80 218 (value 2)))
         (mc 3 (fuse 79 219) (fuse 80 219 (value 2)))
         (mc 4 (fuse 79 228) (fuse 80 228 (value 2)))
         (mc 5 (fuse 79 229) (fuse 80 229 (value 2)))
         (mc 6 (fuse 79 238) (fuse 80 238 (value 2)))
         (mc 7 (fuse 79 239) (fuse 80 239 (value 2)))
         (mc 8 (fuse 79 248) (fuse 80 248 (value 2)))
         (mc 9 (fuse 79 249) (fuse 80 249 (value 2)))
         (mc 10 (fuse 79 258) (fuse 80 258 (value 2)))
         (mc 11 (fuse 79 259) (fuse 80 259 (value 2)))
         (mc 12 (fuse 79 268) (fuse 80 268 (value 2)))
         (mc 13 (fuse 79 269) (fuse 80 269 (value 2)))
         (mc 14 (fuse 79 278) (fuse 80 278 (value 2)))
         (mc 15 (fuse 79 279) (fuse 80 279 (value 2)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 79 291) (fuse 80 291 (value 2)))
         (mc 1 (fuse 79 292) (fuse 80 292 (value 2)))
         (mc 2 (fuse 79 301) (fuse 80 301 (value 2)))
         (mc 3 (fuse 79 302) (fuse 80 302 (value 2)))
         (mc 4 (fuse 79 311) (fuse 80 311 (value 2)))
         (mc 5 (fuse 79 312) (fuse 80 312 (value 2)))
         (mc 6 (fuse 79 321) (fuse 80 321 (value 2)))
         (mc 7 (fuse 79 322) (fuse 80 322 (value 2)))
         (mc 8 (fuse 79 331) (fuse 80 331 (value 2)))
         (mc 9 (fuse 79 332) (fuse 80 332 (value 2)))
         (mc 10 (fuse 79 341) (fuse 80 341 (value 2)))
         (mc 11 (fuse 79 342) (fuse 80 342 (value 2)))
         (mc 12 (fuse 79 351) (fuse 80 351 (value 2)))
         (mc 13 (fuse 79 352) (fuse 80 352 (value 2)))
         (mc 14 (fuse 79 361) (fuse 80 361 (value 2)))
         (mc 15 (fuse 79 362) (fuse 80 362 (value 2)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 79 106) (fuse 80 106 (value 2)))
         (mc 1 (fuse 79 107) (fuse 80 107 (value 2)))
         (mc 2 (fuse 79 116) (fuse 80 116 (value 2)))
         (mc 3 (fuse 79 117) (fuse 80 117 (value 2)))
         (mc 4 (fuse 79 126) (fuse 80 126 (value 2)))
         (mc 5 (fuse 79 127) (fuse 80 127 (value 2)))
         (mc 6 (fuse 79 136) (fuse 80 136 (value 2)))
         (mc 7 (fuse 79 137) (fuse 80 137 (value 2)))
         (mc 8 (fuse 79 146) (fuse 80 146 (value 2)))
         (mc 9 (fuse 79 147) (fuse 80 147 (value 2)))
         (mc 10 (fuse 79 156) (fuse 80 156 (value 2)))
         (mc 11 (fuse 79 157) (fuse 80 157 (value 2)))
         (mc 12 (fuse 79 166) (fuse 80 166 (value 2)))
         (mc 13 (fuse 79 167) (fuse 80 167 (value 2)))
         (mc 14 (fuse 79 176) (fuse 80 176 (value 2)))
         (mc 15 (fuse 79 177) (fuse 80 177 (value 2)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 79 23) (fuse 80 23 (value 2)))
         (mc 1 (fuse 79 24) (fuse 80 24 (value 2)))
         (mc 2 (fuse 79 33) (fuse 80 33 (value 2)))
         (mc 3 (fuse 79 34) (fuse 80 34 (value 2)))
         (mc 4 (fuse 79 43) (fuse 80 43 (value 2)))
         (mc 5 (fuse 79 44) (fuse 80 44 (value 2)))
         (mc 6 (fuse 79 53) (fuse 80 53 (value 2)))
         (mc 7 (fuse 79 54) (fuse 80 54 (value 2)))
         (mc 8 (fuse 79 63) (fuse 80 63 (value 2)))
         (mc 9 (fuse 79 64) (fuse 80 64 (value 2)))
         (mc 10 (fuse 79 73) (fuse 80 73 (value 2)))
         (mc 11 (fuse 79 74) (fuse 80 74 (value 2)))
         (mc 12 (fuse 79 83) (fuse 80 83 (value 2)))
         (mc 13 (fuse 79 84) (fuse 80 84 (value 2)))
         (mc 14 (fuse 79 93) (fuse 80 93 (value 2)))
         (mc 15 (fuse 79 94) (fuse 80 94 (value 2)))
      )
      (value 0 combinational)
      (value 1 latch)
      (value 2 t_ff)
      (value 3 d_ff)
   )
)