(LC4128x_TQFP128
   (slew_rate
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 97 661))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 97 662))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 97 671))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 97 681))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 97 682))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 97 691))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 97 701))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 97 702))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 97 711))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 97 721))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 97 722))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 97 731))
      (pin 18 (glb 2 (name C)) (mc 14) (fuse 97 546))
      (pin 19 (glb 2 (name C)) (mc 13) (fuse 97 537))
      (pin 20 (glb 2 (name C)) (mc 12) (fuse 97 536))
      (pin 21 (glb 2 (name C)) (mc 10) (fuse 97 526))
      (pin 22 (glb 2 (name C)) (mc 9) (fuse 97 517))
      (pin 23 (glb 2 (name C)) (mc 8) (fuse 97 516))
      (pin 25 (glb 2 (name C)) (mc 6) (fuse 97 506))
      (pin 26 (glb 2 (name C)) (mc 5) (fuse 97 497))
      (pin 27 (glb 2 (name C)) (mc 4) (fuse 97 496))
      (pin 28 (glb 2 (name C)) (mc 2) (fuse 97 486))
      (pin 29 (glb 2 (name C)) (mc 0) (fuse 97 476))
      (pin 34 (glb 3 (name D)) (mc 14) (fuse 97 463))
      (pin 35 (glb 3 (name D)) (mc 13) (fuse 97 454))
      (pin 36 (glb 3 (name D)) (mc 12) (fuse 97 453))
      (pin 37 (glb 3 (name D)) (mc 10) (fuse 97 443))
      (pin 38 (glb 3 (name D)) (mc 9) (fuse 97 434))
      (pin 39 (glb 3 (name D)) (mc 8) (fuse 97 433))
      (pin 42 (glb 3 (name D)) (mc 6) (fuse 97 423))
      (pin 43 (glb 3 (name D)) (mc 5) (fuse 97 414))
      (pin 44 (glb 3 (name D)) (mc 4) (fuse 97 413))
      (pin 45 (glb 3 (name D)) (mc 2) (fuse 97 403))
      (pin 46 (glb 3 (name D)) (mc 1) (fuse 97 394))
      (pin 47 (glb 3 (name D)) (mc 0) (fuse 97 393))
      (pin 52 (glb 4 (name E)) (mc 0) (fuse 97 208))
      (pin 53 (glb 4 (name E)) (mc 1) (fuse 97 209))
      (pin 54 (glb 4 (name E)) (mc 2) (fuse 97 218))
      (pin 55 (glb 4 (name E)) (mc 4) (fuse 97 228))
      (pin 56 (glb 4 (name E)) (mc 5) (fuse 97 229))
      (pin 57 (glb 4 (name E)) (mc 6) (fuse 97 238))
      (pin 60 (glb 4 (name E)) (mc 8) (fuse 97 248))
      (pin 61 (glb 4 (name E)) (mc 9) (fuse 97 249))
      (pin 62 (glb 4 (name E)) (mc 10) (fuse 97 258))
      (pin 63 (glb 4 (name E)) (mc 12) (fuse 97 268))
      (pin 64 (glb 4 (name E)) (mc 14) (fuse 97 278))
      (pin 68 (glb 5 (name F)) (mc 0) (fuse 97 291))
      (pin 69 (glb 5 (name F)) (mc 1) (fuse 97 292))
      (pin 70 (glb 5 (name F)) (mc 2) (fuse 97 301))
      (pin 71 (glb 5 (name F)) (mc 4) (fuse 97 311))
      (pin 72 (glb 5 (name F)) (mc 5) (fuse 97 312))
      (pin 73 (glb 5 (name F)) (mc 6) (fuse 97 321))
      (pin 75 (glb 5 (name F)) (mc 8) (fuse 97 331))
      (pin 76 (glb 5 (name F)) (mc 9) (fuse 97 332))
      (pin 77 (glb 5 (name F)) (mc 10) (fuse 97 341))
      (pin 78 (glb 5 (name F)) (mc 12) (fuse 97 351))
      (pin 79 (glb 5 (name F)) (mc 13) (fuse 97 352))
      (pin 80 (glb 5 (name F)) (mc 14) (fuse 97 361))
      (pin 82 (glb 6 (name G)) (mc 14) (fuse 97 176))
      (pin 83 (glb 6 (name G)) (mc 13) (fuse 97 167))
      (pin 84 (glb 6 (name G)) (mc 12) (fuse 97 166))
      (pin 85 (glb 6 (name G)) (mc 10) (fuse 97 156))
      (pin 86 (glb 6 (name G)) (mc 9) (fuse 97 147))
      (pin 87 (glb 6 (name G)) (mc 8) (fuse 97 146))
      (pin 89 (glb 6 (name G)) (mc 6) (fuse 97 136))
      (pin 90 (glb 6 (name G)) (mc 5) (fuse 97 127))
      (pin 91 (glb 6 (name G)) (mc 4) (fuse 97 126))
      (pin 92 (glb 6 (name G)) (mc 2) (fuse 97 116))
      (pin 93 (glb 6 (name G)) (mc 0) (fuse 97 106))
      (pin 98 (glb 7 (name H)) (mc 14) (fuse 97 93))
      (pin 99 (glb 7 (name H)) (mc 13) (fuse 97 84))
      (pin 100 (glb 7 (name H)) (mc 12) (fuse 97 83))
      (pin 101 (glb 7 (name H)) (mc 10) (fuse 97 73))
      (pin 102 (glb 7 (name H)) (mc 9) (fuse 97 64))
      (pin 103 (glb 7 (name H)) (mc 8) (fuse 97 63))
      (pin 106 (glb 7 (name H)) (mc 6) (fuse 97 53))
      (pin 107 (glb 7 (name H)) (mc 5) (fuse 97 44))
      (pin 108 (glb 7 (name H)) (mc 4) (fuse 97 43))
      (pin 109 (glb 7 (name H)) (mc 2) (fuse 97 33))
      (pin 110 (glb 7 (name H)) (mc 1) (fuse 97 24))
      (pin 111 (glb 7 (name H)) (mc 0) (oe 1) (fuse 97 23))
      (pin 116 (glb 0 (name A)) (mc 0) (oe 0) (fuse 97 578))
      (pin 117 (glb 0 (name A)) (mc 1) (fuse 97 579))
      (pin 118 (glb 0 (name A)) (mc 2) (fuse 97 588))
      (pin 119 (glb 0 (name A)) (mc 4) (fuse 97 598))
      (pin 120 (glb 0 (name A)) (mc 5) (fuse 97 599))
      (pin 121 (glb 0 (name A)) (mc 6) (fuse 97 608))
      (pin 124 (glb 0 (name A)) (mc 8) (fuse 97 618))
      (pin 125 (glb 0 (name A)) (mc 9) (fuse 97 619))
      (pin 126 (glb 0 (name A)) (mc 10) (fuse 97 628))
      (pin 127 (glb 0 (name A)) (mc 12) (fuse 97 638))
      (pin 128 (glb 0 (name A)) (mc 14) (fuse 97 648))
      (value 1 slow)
      (value 0 fast)
   )
)