
(LC4128x_TQFP128
   (slew_rate
      (pin 4 (fuse 97 661))
      (pin 5 (fuse 97 662))
      (pin 6 (fuse 97 671))
      (pin 7 (fuse 97 681))
      (pin 8 (fuse 97 682))
      (pin 9 (fuse 97 691))
      (pin 11 (fuse 97 701))
      (pin 12 (fuse 97 702))
      (pin 13 (fuse 97 711))
      (pin 14 (fuse 97 721))
      (pin 15 (fuse 97 722))
      (pin 16 (fuse 97 731))
      (pin 18 (fuse 97 546))
      (pin 19 (fuse 97 537))
      (pin 20 (fuse 97 536))
      (pin 21 (fuse 97 526))
      (pin 22 (fuse 97 517))
      (pin 23 (fuse 97 516))
      (pin 25 (fuse 97 506))
      (pin 26 (fuse 97 497))
      (pin 27 (fuse 97 496))
      (pin 28 (fuse 97 486))
      (pin 29 (fuse 97 476))
      (pin 34 (fuse 97 463))
      (pin 35 (fuse 97 454))
      (pin 36 (fuse 97 453))
      (pin 37 (fuse 97 443))
      (pin 38 (fuse 97 434))
      (pin 39 (fuse 97 433))
      (pin 42 (fuse 97 423))
      (pin 43 (fuse 97 414))
      (pin 44 (fuse 97 413))
      (pin 45 (fuse 97 403))
      (pin 46 (fuse 97 394))
      (pin 47 (fuse 97 393))
      (pin 52 (fuse 97 208))
      (pin 53 (fuse 97 209))
      (pin 54 (fuse 97 218))
      (pin 55 (fuse 97 228))
      (pin 56 (fuse 97 229))
      (pin 57 (fuse 97 238))
      (pin 60 (fuse 97 248))
      (pin 61 (fuse 97 249))
      (pin 62 (fuse 97 258))
      (pin 63 (fuse 97 268))
      (pin 64 (fuse 97 278))
      (pin 68 (fuse 97 291))
      (pin 69 (fuse 97 292))
      (pin 70 (fuse 97 301))
      (pin 71 (fuse 97 311))
      (pin 72 (fuse 97 312))
      (pin 73 (fuse 97 321))
      (pin 75 (fuse 97 331))
      (pin 76 (fuse 97 332))
      (pin 77 (fuse 97 341))
      (pin 78 (fuse 97 351))
      (pin 79 (fuse 97 352))
      (pin 80 (fuse 97 361))
      (pin 82 (fuse 97 176))
      (pin 83 (fuse 97 167))
      (pin 84 (fuse 97 166))
      (pin 85 (fuse 97 156))
      (pin 86 (fuse 97 147))
      (pin 87 (fuse 97 146))
      (pin 89 (fuse 97 136))
      (pin 90 (fuse 97 127))
      (pin 91 (fuse 97 126))
      (pin 92 (fuse 97 116))
      (pin 93 (fuse 97 106))
      (pin 98 (fuse 97 93))
      (pin 99 (fuse 97 84))
      (pin 100 (fuse 97 83))
      (pin 101 (fuse 97 73))
      (pin 102 (fuse 97 64))
      (pin 103 (fuse 97 63))
      (pin 106 (fuse 97 53))
      (pin 107 (fuse 97 44))
      (pin 108 (fuse 97 43))
      (pin 109 (fuse 97 33))
      (pin 110 (fuse 97 24))
      (pin 111 (fuse 97 23))
      (pin 116 (fuse 97 578))
      (pin 117 (fuse 97 579))
      (pin 118 (fuse 97 588))
      (pin 119 (fuse 97 598))
      (pin 120 (fuse 97 599))
      (pin 121 (fuse 97 608))
      (pin 124 (fuse 97 618))
      (pin 125 (fuse 97 619))
      (pin 126 (fuse 97 628))
      (pin 127 (fuse 97 638))
      (pin 128 (fuse 97 648))
      (value 1 slow)
      (value 0 fast)
   )
)