(LC4128x_TQFP128
   (input_threshold
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 99 661))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 99 662))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 99 671))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 99 681))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 99 682))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 99 691))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 99 701))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 99 702))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 99 711))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 99 721))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 99 722))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 99 731))
      (pin 18 (glb 2 (name C)) (mc 14) (fuse 99 546))
      (pin 19 (glb 2 (name C)) (mc 13) (fuse 99 537))
      (pin 20 (glb 2 (name C)) (mc 12) (fuse 99 536))
      (pin 21 (glb 2 (name C)) (mc 10) (fuse 99 526))
      (pin 22 (glb 2 (name C)) (mc 9) (fuse 99 517))
      (pin 23 (glb 2 (name C)) (mc 8) (fuse 99 516))
      (pin 25 (glb 2 (name C)) (mc 6) (fuse 99 506))
      (pin 26 (glb 2 (name C)) (mc 5) (fuse 99 497))
      (pin 27 (glb 2 (name C)) (mc 4) (fuse 99 496))
      (pin 28 (glb 2 (name C)) (mc 2) (fuse 99 486))
      (pin 29 (glb 2 (name C)) (mc 0) (fuse 99 476))
      (pin 34 (glb 3 (name D)) (mc 14) (fuse 99 463))
      (pin 35 (glb 3 (name D)) (mc 13) (fuse 99 454))
      (pin 36 (glb 3 (name D)) (mc 12) (fuse 99 453))
      (pin 37 (glb 3 (name D)) (mc 10) (fuse 99 443))
      (pin 38 (glb 3 (name D)) (mc 9) (fuse 99 434))
      (pin 39 (glb 3 (name D)) (mc 8) (fuse 99 433))
      (pin 42 (glb 3 (name D)) (mc 6) (fuse 99 423))
      (pin 43 (glb 3 (name D)) (mc 5) (fuse 99 414))
      (pin 44 (glb 3 (name D)) (mc 4) (fuse 99 413))
      (pin 45 (glb 3 (name D)) (mc 2) (fuse 99 403))
      (pin 46 (glb 3 (name D)) (mc 1) (fuse 99 394))
      (pin 47 (glb 3 (name D)) (mc 0) (fuse 99 393))
      (pin 48 (clk 1) (glb 3 (name D)) (fuse 94 99))
      (pin 50 (clk 2) (glb 4 (name E)) (fuse 94 100))
      (pin 52 (glb 4 (name E)) (mc 0) (fuse 99 208))
      (pin 53 (glb 4 (name E)) (mc 1) (fuse 99 209))
      (pin 54 (glb 4 (name E)) (mc 2) (fuse 99 218))
      (pin 55 (glb 4 (name E)) (mc 4) (fuse 99 228))
      (pin 56 (glb 4 (name E)) (mc 5) (fuse 99 229))
      (pin 57 (glb 4 (name E)) (mc 6) (fuse 99 238))
      (pin 60 (glb 4 (name E)) (mc 8) (fuse 99 248))
      (pin 61 (glb 4 (name E)) (mc 9) (fuse 99 249))
      (pin 62 (glb 4 (name E)) (mc 10) (fuse 99 258))
      (pin 63 (glb 4 (name E)) (mc 12) (fuse 99 268))
      (pin 64 (glb 4 (name E)) (mc 14) (fuse 99 278))
      (pin 68 (glb 5 (name F)) (mc 0) (fuse 99 291))
      (pin 69 (glb 5 (name F)) (mc 1) (fuse 99 292))
      (pin 70 (glb 5 (name F)) (mc 2) (fuse 99 301))
      (pin 71 (glb 5 (name F)) (mc 4) (fuse 99 311))
      (pin 72 (glb 5 (name F)) (mc 5) (fuse 99 312))
      (pin 73 (glb 5 (name F)) (mc 6) (fuse 99 321))
      (pin 75 (glb 5 (name F)) (mc 8) (fuse 99 331))
      (pin 76 (glb 5 (name F)) (mc 9) (fuse 99 332))
      (pin 77 (glb 5 (name F)) (mc 10) (fuse 99 341))
      (pin 78 (glb 5 (name F)) (mc 12) (fuse 99 351))
      (pin 79 (glb 5 (name F)) (mc 13) (fuse 99 352))
      (pin 80 (glb 5 (name F)) (mc 14) (fuse 99 361))
      (pin 82 (glb 6 (name G)) (mc 14) (fuse 99 176))
      (pin 83 (glb 6 (name G)) (mc 13) (fuse 99 167))
      (pin 84 (glb 6 (name G)) (mc 12) (fuse 99 166))
      (pin 85 (glb 6 (name G)) (mc 10) (fuse 99 156))
      (pin 86 (glb 6 (name G)) (mc 9) (fuse 99 147))
      (pin 87 (glb 6 (name G)) (mc 8) (fuse 99 146))
      (pin 89 (glb 6 (name G)) (mc 6) (fuse 99 136))
      (pin 90 (glb 6 (name G)) (mc 5) (fuse 99 127))
      (pin 91 (glb 6 (name G)) (mc 4) (fuse 99 126))
      (pin 92 (glb 6 (name G)) (mc 2) (fuse 99 116))
      (pin 93 (glb 6 (name G)) (mc 0) (fuse 99 106))
      (pin 98 (glb 7 (name H)) (mc 14) (fuse 99 93))
      (pin 99 (glb 7 (name H)) (mc 13) (fuse 99 84))
      (pin 100 (glb 7 (name H)) (mc 12) (fuse 99 83))
      (pin 101 (glb 7 (name H)) (mc 10) (fuse 99 73))
      (pin 102 (glb 7 (name H)) (mc 9) (fuse 99 64))
      (pin 103 (glb 7 (name H)) (mc 8) (fuse 99 63))
      (pin 106 (glb 7 (name H)) (mc 6) (fuse 99 53))
      (pin 107 (glb 7 (name H)) (mc 5) (fuse 99 44))
      (pin 108 (glb 7 (name H)) (mc 4) (fuse 99 43))
      (pin 109 (glb 7 (name H)) (mc 2) (fuse 99 33))
      (pin 110 (glb 7 (name H)) (mc 1) (fuse 99 24))
      (pin 111 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 23))
      (pin 112 (clk 3) (glb 7 (name H)) (fuse 94 101))
      (pin 114 (clk 0) (glb 0 (name A)) (fuse 94 98))
      (pin 116 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 578))
      (pin 117 (glb 0 (name A)) (mc 1) (fuse 99 579))
      (pin 118 (glb 0 (name A)) (mc 2) (fuse 99 588))
      (pin 119 (glb 0 (name A)) (mc 4) (fuse 99 598))
      (pin 120 (glb 0 (name A)) (mc 5) (fuse 99 599))
      (pin 121 (glb 0 (name A)) (mc 6) (fuse 99 608))
      (pin 124 (glb 0 (name A)) (mc 8) (fuse 99 618))
      (pin 125 (glb 0 (name A)) (mc 9) (fuse 99 619))
      (pin 126 (glb 0 (name A)) (mc 10) (fuse 99 628))
      (pin 127 (glb 0 (name A)) (mc 12) (fuse 99 638))
      (pin 128 (glb 0 (name A)) (mc 14) (fuse 99 648))
      (value 0 high)
      (value 1 low)
   )
)