//[[!! include "lci"; write_lci_clk_mux(device.lc4032ze, 1, 0, "gnd") !! 35 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
clk0=pin,43,-,-,-;
clk1=pin,18,-,-,-;
clk2=pin,19,-,-,-;
clk3=pin,42,-,-,-;
out=node,-,-,B,0;
sck=pin,47,-,A,3;
dummy1=pin,-,-,B,-;
dummy2=pin,-,-,B,-;

//[[ ######################### END OF GENERATED CODE ######################### ]]
