//[[!! include "lci"; write_lci_pt3(device.lc4032ze, 1, 14, 34, "p") !! 41 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
asdf=node,-,-,B,-;
fdsa=node,-,-,B,-;
glb0_mc9=node,-,-,A,9;
glb1_mc14=node,-,-,B,14;
glb0_mc13=node,-,-,A,13;
glb0_mc2=node,-,-,A,2;
glb1_mc11=node,-,-,B,11;
glb1_mc12=node,-,-,B,12;
pin19=pin,19,-,-,-;
pin45=pin,45,-,-,-;
dummy=node,-,-,B,-;

[Register Powerup]
Default=RESET;

//[[ ######################### END OF GENERATED CODE ######################### ]]
