
(LC4256V_TQFP144
   (bus_maintenance
      (fuse 85 115 (value 1))
      (fuse 86 115 (value 2))
      (fuse 89 38 (value 4))
      (fuse 89 108 (value 8))
      (fuse 89 307 (value 16))
      (fuse 89 320 (value 32))
      (fuse 89 390 (value 64))
      (fuse 89 436 (value 128))
      (fuse 89 519 (value 256))
      (fuse 89 589 (value 512))
      (fuse 89 635 (value 1024))
      (fuse 89 705 (value 2048))
      (fuse 89 718 (value 4096))
      (fuse 89 834 (value 8192))
      (fuse 89 904 (value 16384))
      (fuse 89 1103 (value 32768))
      (fuse 89 1116 (value 65536))
      (fuse 89 1186 (value 131072))
      (fuse 89 1232 (value 262144))
      (fuse 89 1315 (value 524288))
      (fuse 89 1385 (value 1048576))
      (fuse 89 1431 (value 2097152))
      (fuse 89 1501 (value 4194304))
      (fuse 89 1514 (value 8388608))
      (value 16777215 pullup)
      (value 16777214 keeper)
      (value 1 float)
      (value 16777212 pulldown)
   )
)