
(LC4256V_TQFP144
   (slew_rate
      (pin 4 (fuse 93 1375))
      (pin 5 (fuse 93 1365))
      (pin 6 (fuse 93 1355))
      (pin 7 (fuse 93 1345))
      (pin 8 (fuse 93 1335))
      (pin 9 (fuse 93 1325))
      (pin 11 (fuse 93 1302))
      (pin 12 (fuse 93 1292))
      (pin 13 (fuse 93 1282))
      (pin 14 (fuse 93 1272))
      (pin 15 (fuse 93 1262))
      (pin 16 (fuse 93 1252))
      (pin 21 (fuse 93 1043))
      (pin 22 (fuse 93 1053))
      (pin 23 (fuse 93 1063))
      (pin 24 (fuse 93 1073))
      (pin 25 (fuse 93 1083))
      (pin 26 (fuse 93 1093))
      (pin 28 (fuse 93 1126))
      (pin 29 (fuse 93 1136))
      (pin 30 (fuse 93 1146))
      (pin 31 (fuse 93 1156))
      (pin 32 (fuse 93 1166))
      (pin 33 (fuse 93 1176))
      (pin 39 (fuse 93 977))
      (pin 40 (fuse 93 967))
      (pin 41 (fuse 93 957))
      (pin 42 (fuse 93 947))
      (pin 43 (fuse 93 937))
      (pin 44 (fuse 93 927))
      (pin 48 (fuse 93 894))
      (pin 49 (fuse 93 884))
      (pin 50 (fuse 93 874))
      (pin 51 (fuse 93 864))
      (pin 52 (fuse 93 854))
      (pin 53 (fuse 93 844))
      (pin 58 (fuse 93 645))
      (pin 59 (fuse 93 655))
      (pin 60 (fuse 93 665))
      (pin 61 (fuse 93 675))
      (pin 62 (fuse 93 685))
      (pin 63 (fuse 93 695))
      (pin 66 (fuse 93 728))
      (pin 67 (fuse 93 738))
      (pin 68 (fuse 93 748))
      (pin 69 (fuse 93 758))
      (pin 70 (fuse 93 768))
      (pin 71 (fuse 93 778))
      (pin 76 (fuse 93 579))
      (pin 77 (fuse 93 569))
      (pin 78 (fuse 93 559))
      (pin 79 (fuse 93 549))
      (pin 80 (fuse 93 539))
      (pin 81 (fuse 93 529))
      (pin 83 (fuse 93 506))
      (pin 84 (fuse 93 496))
      (pin 85 (fuse 93 486))
      (pin 86 (fuse 93 476))
      (pin 87 (fuse 93 466))
      (pin 88 (fuse 93 456))
      (pin 93 (fuse 93 247))
      (pin 94 (fuse 93 257))
      (pin 95 (fuse 93 267))
      (pin 96 (fuse 93 277))
      (pin 97 (fuse 93 287))
      (pin 98 (fuse 93 297))
      (pin 100 (fuse 93 330))
      (pin 101 (fuse 93 340))
      (pin 102 (fuse 93 350))
      (pin 103 (fuse 93 360))
      (pin 104 (fuse 93 370))
      (pin 105 (fuse 93 380))
      (pin 111 (fuse 93 181))
      (pin 112 (fuse 93 171))
      (pin 113 (fuse 93 161))
      (pin 114 (fuse 93 151))
      (pin 115 (fuse 93 141))
      (pin 116 (fuse 93 131))
      (pin 120 (fuse 93 98))
      (pin 121 (fuse 93 88))
      (pin 122 (fuse 93 78))
      (pin 123 (fuse 93 68))
      (pin 124 (fuse 93 58))
      (pin 125 (fuse 93 48))
      (pin 130 (fuse 93 1441))
      (pin 131 (fuse 93 1451))
      (pin 132 (fuse 93 1461))
      (pin 133 (fuse 93 1471))
      (pin 134 (fuse 93 1481))
      (pin 135 (fuse 93 1491))
      (pin 138 (fuse 93 1524))
      (pin 139 (fuse 93 1534))
      (pin 140 (fuse 93 1544))
      (pin 141 (fuse 93 1554))
      (pin 142 (fuse 93 1564))
      (pin 143 (fuse 93 1574))
      (value 1 slow)
      (value 0 fast)
   )
)