(LC4064x_TQFP100
   (drive_type
      (pin 3 (fuse 98 317))
      (pin 4 (fuse 98 318))
      (pin 5 (fuse 98 327))
      (pin 6 (fuse 98 328))
      (pin 8 (fuse 98 337))
      (pin 9 (fuse 98 338))
      (pin 10 (fuse 98 347))
      (pin 11 (fuse 98 348))
      (pin 14 (fuse 98 259))
      (pin 15 (fuse 98 258))
      (pin 16 (fuse 98 249))
      (pin 17 (fuse 98 248))
      (pin 19 (fuse 98 239))
      (pin 20 (fuse 98 238))
      (pin 21 (fuse 98 229))
      (pin 22 (fuse 98 228))
      (pin 28 (fuse 98 219))
      (pin 29 (fuse 98 218))
      (pin 30 (fuse 98 209))
      (pin 31 (fuse 98 208))
      (pin 34 (fuse 98 199))
      (pin 35 (fuse 98 198))
      (pin 36 (fuse 98 189))
      (pin 37 (fuse 98 188))
      (pin 41 (fuse 98 99))
      (pin 42 (fuse 98 100))
      (pin 43 (fuse 98 109))
      (pin 44 (fuse 98 110))
      (pin 47 (fuse 98 119))
      (pin 48 (fuse 98 120))
      (pin 49 (fuse 98 129))
      (pin 50 (fuse 98 130))
      (pin 53 (fuse 98 139))
      (pin 54 (fuse 98 140))
      (pin 55 (fuse 98 149))
      (pin 56 (fuse 98 150))
      (pin 58 (fuse 98 159))
      (pin 59 (fuse 98 160))
      (pin 60 (fuse 98 169))
      (pin 61 (fuse 98 170))
      (pin 64 (fuse 98 81))
      (pin 65 (fuse 98 80))
      (pin 66 (fuse 98 71))
      (pin 67 (fuse 98 70))
      (pin 69 (fuse 98 61))
      (pin 70 (fuse 98 60))
      (pin 71 (fuse 98 51))
      (pin 72 (fuse 98 50))
      (pin 78 (fuse 98 41))
      (pin 79 (fuse 98 40))
      (pin 80 (fuse 98 31))
      (pin 81 (fuse 98 30))
      (pin 84 (fuse 98 21))
      (pin 85 (fuse 98 20))
      (pin 86 (fuse 98 11))
      (pin 87 (fuse 98 10))
      (pin 91 (fuse 98 277))
      (pin 92 (fuse 98 278))
      (pin 93 (fuse 98 287))
      (pin 94 (fuse 98 288))
      (pin 97 (fuse 98 297))
      (pin 98 (fuse 98 298))
      (pin 99 (fuse 98 307))
      (pin 100 (fuse 98 308))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)