(LC4064x_TQFP100
   (input_registers
      (pin 3 (fuse 85 317))
      (pin 4 (fuse 85 318))
      (pin 5 (fuse 85 327))
      (pin 6 (fuse 85 328))
      (pin 8 (fuse 85 337))
      (pin 9 (fuse 85 338))
      (pin 10 (fuse 85 347))
      (pin 11 (fuse 85 348))
      (pin 14 (fuse 85 259))
      (pin 15 (fuse 85 258))
      (pin 16 (fuse 85 249))
      (pin 17 (fuse 85 248))
      (pin 19 (fuse 85 239))
      (pin 20 (fuse 85 238))
      (pin 21 (fuse 85 229))
      (pin 22 (fuse 85 228))
      (pin 28 (fuse 85 219))
      (pin 29 (fuse 85 218))
      (pin 30 (fuse 85 209))
      (pin 31 (fuse 85 208))
      (pin 34 (fuse 85 199))
      (pin 35 (fuse 85 198))
      (pin 36 (fuse 85 189))
      (pin 37 (fuse 85 188))
      (pin 41 (fuse 85 99))
      (pin 42 (fuse 85 100))
      (pin 43 (fuse 85 109))
      (pin 44 (fuse 85 110))
      (pin 47 (fuse 85 119))
      (pin 48 (fuse 85 120))
      (pin 49 (fuse 85 129))
      (pin 50 (fuse 85 130))
      (pin 53 (fuse 85 139))
      (pin 54 (fuse 85 140))
      (pin 55 (fuse 85 149))
      (pin 56 (fuse 85 150))
      (pin 58 (fuse 85 159))
      (pin 59 (fuse 85 160))
      (pin 60 (fuse 85 169))
      (pin 61 (fuse 85 170))
      (pin 64 (fuse 85 81))
      (pin 65 (fuse 85 80))
      (pin 66 (fuse 85 71))
      (pin 67 (fuse 85 70))
      (pin 69 (fuse 85 61))
      (pin 70 (fuse 85 60))
      (pin 71 (fuse 85 51))
      (pin 72 (fuse 85 50))
      (pin 78 (fuse 85 41))
      (pin 79 (fuse 85 40))
      (pin 80 (fuse 85 31))
      (pin 81 (fuse 85 30))
      (pin 84 (fuse 85 21))
      (pin 85 (fuse 85 20))
      (pin 86 (fuse 85 11))
      (pin 87 (fuse 85 10))
      (pin 91 (fuse 85 277))
      (pin 92 (fuse 85 278))
      (pin 93 (fuse 85 287))
      (pin 94 (fuse 85 288))
      (pin 97 (fuse 85 297))
      (pin 98 (fuse 85 298))
      (pin 99 (fuse 85 307))
      (pin 100 (fuse 85 308))
      (value 1 normal)
      (value 0 input_register)
   )
)