(LC4064x_TQFP100
   (macrocell_data
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 85 317))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 85 318))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 85 327))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 85 328))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 85 337))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 85 338))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 85 347))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 85 348))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 85 259))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 85 258))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 85 249))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 85 248))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 85 239))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 85 238))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 85 229))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 85 228))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 85 219))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 85 218))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 85 209))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 85 208))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 85 199))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 85 198))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 85 189))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 85 188))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 85 99))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 85 100))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 85 109))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 85 110))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 85 119))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 85 120))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 85 129))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 85 130))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 85 139))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 85 140))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 85 149))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 85 150))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 85 159))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 85 160))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 85 169))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 85 170))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 85 81))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 85 80))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 85 71))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 85 70))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 85 61))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 85 60))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 85 51))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 85 50))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 85 41))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 85 40))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 85 31))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 85 30))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 85 21))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 85 20))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 85 11))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 85 10))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 277))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 85 278))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 85 287))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 85 288))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 85 297))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 85 298))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 85 307))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 85 308))
      (value 1 normal)
      (value 0 input_bypass)
   )
)