(LC4064x_TQFP100
   (invert
      (glb 0 (name A)
         (mc 0 (fuse 73 277))
         (mc 1 (fuse 73 278))
         (mc 2 (fuse 73 287))
         (mc 3 (fuse 73 288))
         (mc 4 (fuse 73 297))
         (mc 5 (fuse 73 298))
         (mc 6 (fuse 73 307))
         (mc 7 (fuse 73 308))
         (mc 8 (fuse 73 317))
         (mc 9 (fuse 73 318))
         (mc 10 (fuse 73 327))
         (mc 11 (fuse 73 328))
         (mc 12 (fuse 73 337))
         (mc 13 (fuse 73 338))
         (mc 14 (fuse 73 347))
         (mc 15 (fuse 73 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 73 188))
         (mc 1 (fuse 73 189))
         (mc 2 (fuse 73 198))
         (mc 3 (fuse 73 199))
         (mc 4 (fuse 73 208))
         (mc 5 (fuse 73 209))
         (mc 6 (fuse 73 218))
         (mc 7 (fuse 73 219))
         (mc 8 (fuse 73 228))
         (mc 9 (fuse 73 229))
         (mc 10 (fuse 73 238))
         (mc 11 (fuse 73 239))
         (mc 12 (fuse 73 248))
         (mc 13 (fuse 73 249))
         (mc 14 (fuse 73 258))
         (mc 15 (fuse 73 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 73 99))
         (mc 1 (fuse 73 100))
         (mc 2 (fuse 73 109))
         (mc 3 (fuse 73 110))
         (mc 4 (fuse 73 119))
         (mc 5 (fuse 73 120))
         (mc 6 (fuse 73 129))
         (mc 7 (fuse 73 130))
         (mc 8 (fuse 73 139))
         (mc 9 (fuse 73 140))
         (mc 10 (fuse 73 149))
         (mc 11 (fuse 73 150))
         (mc 12 (fuse 73 159))
         (mc 13 (fuse 73 160))
         (mc 14 (fuse 73 169))
         (mc 15 (fuse 73 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 73 10))
         (mc 1 (fuse 73 11))
         (mc 2 (fuse 73 20))
         (mc 3 (fuse 73 21))
         (mc 4 (fuse 73 30))
         (mc 5 (fuse 73 31))
         (mc 6 (fuse 73 40))
         (mc 7 (fuse 73 41))
         (mc 8 (fuse 73 50))
         (mc 9 (fuse 73 51))
         (mc 10 (fuse 73 60))
         (mc 11 (fuse 73 61))
         (mc 12 (fuse 73 70))
         (mc 13 (fuse 73 71))
         (mc 14 (fuse 73 80))
         (mc 15 (fuse 73 81))
      )
      (value 0 disabled)
      (value 1 enabled)
   )
)