(LC4064x_TQFP100
   (oe_mux
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 92 317) (fuse 93 317 (value 2)) (fuse 94 317 (value 4)))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 92 318) (fuse 93 318 (value 2)) (fuse 94 318 (value 4)))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 92 327) (fuse 93 327 (value 2)) (fuse 94 327 (value 4)))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 92 328) (fuse 93 328 (value 2)) (fuse 94 328 (value 4)))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 92 337) (fuse 93 337 (value 2)) (fuse 94 337 (value 4)))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 92 338) (fuse 93 338 (value 2)) (fuse 94 338 (value 4)))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 92 347) (fuse 93 347 (value 2)) (fuse 94 347 (value 4)))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 92 348) (fuse 93 348 (value 2)) (fuse 94 348 (value 4)))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 92 259) (fuse 93 259 (value 2)) (fuse 94 259 (value 4)))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 92 258) (fuse 93 258 (value 2)) (fuse 94 258 (value 4)))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 92 249) (fuse 93 249 (value 2)) (fuse 94 249 (value 4)))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 92 248) (fuse 93 248 (value 2)) (fuse 94 248 (value 4)))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 92 239) (fuse 93 239 (value 2)) (fuse 94 239 (value 4)))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 92 238) (fuse 93 238 (value 2)) (fuse 94 238 (value 4)))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 92 229) (fuse 93 229 (value 2)) (fuse 94 229 (value 4)))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 92 228) (fuse 93 228 (value 2)) (fuse 94 228 (value 4)))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 92 219) (fuse 93 219 (value 2)) (fuse 94 219 (value 4)))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 92 218) (fuse 93 218 (value 2)) (fuse 94 218 (value 4)))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 92 209) (fuse 93 209 (value 2)) (fuse 94 209 (value 4)))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 92 208) (fuse 93 208 (value 2)) (fuse 94 208 (value 4)))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 92 199) (fuse 93 199 (value 2)) (fuse 94 199 (value 4)))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 92 198) (fuse 93 198 (value 2)) (fuse 94 198 (value 4)))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 92 189) (fuse 93 189 (value 2)) (fuse 94 189 (value 4)))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 92 188) (fuse 93 188 (value 2)) (fuse 94 188 (value 4)))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 92 99) (fuse 93 99 (value 2)) (fuse 94 99 (value 4)))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 92 100) (fuse 93 100 (value 2)) (fuse 94 100 (value 4)))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 92 109) (fuse 93 109 (value 2)) (fuse 94 109 (value 4)))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 92 110) (fuse 93 110 (value 2)) (fuse 94 110 (value 4)))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 92 119) (fuse 93 119 (value 2)) (fuse 94 119 (value 4)))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 92 120) (fuse 93 120 (value 2)) (fuse 94 120 (value 4)))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 92 129) (fuse 93 129 (value 2)) (fuse 94 129 (value 4)))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 92 130) (fuse 93 130 (value 2)) (fuse 94 130 (value 4)))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 92 139) (fuse 93 139 (value 2)) (fuse 94 139 (value 4)))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 92 140) (fuse 93 140 (value 2)) (fuse 94 140 (value 4)))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 92 149) (fuse 93 149 (value 2)) (fuse 94 149 (value 4)))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 92 150) (fuse 93 150 (value 2)) (fuse 94 150 (value 4)))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 92 159) (fuse 93 159 (value 2)) (fuse 94 159 (value 4)))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 92 160) (fuse 93 160 (value 2)) (fuse 94 160 (value 4)))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 92 169) (fuse 93 169 (value 2)) (fuse 94 169 (value 4)))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 92 170) (fuse 93 170 (value 2)) (fuse 94 170 (value 4)))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 92 81) (fuse 93 81 (value 2)) (fuse 94 81 (value 4)))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 92 80) (fuse 93 80 (value 2)) (fuse 94 80 (value 4)))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 92 71) (fuse 93 71 (value 2)) (fuse 94 71 (value 4)))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 92 70) (fuse 93 70 (value 2)) (fuse 94 70 (value 4)))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 92 61) (fuse 93 61 (value 2)) (fuse 94 61 (value 4)))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 92 60) (fuse 93 60 (value 2)) (fuse 94 60 (value 4)))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 92 51) (fuse 93 51 (value 2)) (fuse 94 51 (value 4)))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 92 50) (fuse 93 50 (value 2)) (fuse 94 50 (value 4)))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 92 41) (fuse 93 41 (value 2)) (fuse 94 41 (value 4)))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 92 40) (fuse 93 40 (value 2)) (fuse 94 40 (value 4)))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 92 31) (fuse 93 31 (value 2)) (fuse 94 31 (value 4)))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 92 30) (fuse 93 30 (value 2)) (fuse 94 30 (value 4)))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 92 21) (fuse 93 21 (value 2)) (fuse 94 21 (value 4)))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 92 20) (fuse 93 20 (value 2)) (fuse 94 20 (value 4)))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 92 11) (fuse 93 11 (value 2)) (fuse 94 11 (value 4)))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 92 10) (fuse 93 10 (value 2)) (fuse 94 10 (value 4)))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 92 277) (fuse 93 277 (value 2)) (fuse 94 277 (value 4)))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 92 278) (fuse 93 278 (value 2)) (fuse 94 278 (value 4)))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 92 287) (fuse 93 287 (value 2)) (fuse 94 287 (value 4)))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 92 288) (fuse 93 288 (value 2)) (fuse 94 288 (value 4)))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 92 297) (fuse 93 297 (value 2)) (fuse 94 297 (value 4)))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 92 298) (fuse 93 298 (value 2)) (fuse 94 298 (value 4)))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 92 307) (fuse 93 307 (value 2)) (fuse 94 307 (value 4)))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 92 308) (fuse 93 308 (value 2)) (fuse 94 308 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)