(LC4064x_TQFP100
   (output_routing_mode
      (pin 3 (fuse 95 317) (fuse 96 317 (value 2)))
      (pin 4 (fuse 95 318) (fuse 96 318 (value 2)))
      (pin 5 (fuse 95 327) (fuse 96 327 (value 2)))
      (pin 6 (fuse 95 328) (fuse 96 328 (value 2)))
      (pin 8 (fuse 95 337) (fuse 96 337 (value 2)))
      (pin 9 (fuse 95 338) (fuse 96 338 (value 2)))
      (pin 10 (fuse 95 347) (fuse 96 347 (value 2)))
      (pin 11 (fuse 95 348) (fuse 96 348 (value 2)))
      (pin 14 (fuse 95 259) (fuse 96 259 (value 2)))
      (pin 15 (fuse 95 258) (fuse 96 258 (value 2)))
      (pin 16 (fuse 95 249) (fuse 96 249 (value 2)))
      (pin 17 (fuse 95 248) (fuse 96 248 (value 2)))
      (pin 19 (fuse 95 239) (fuse 96 239 (value 2)))
      (pin 20 (fuse 95 238) (fuse 96 238 (value 2)))
      (pin 21 (fuse 95 229) (fuse 96 229 (value 2)))
      (pin 22 (fuse 95 228) (fuse 96 228 (value 2)))
      (pin 28 (fuse 95 219) (fuse 96 219 (value 2)))
      (pin 29 (fuse 95 218) (fuse 96 218 (value 2)))
      (pin 30 (fuse 95 209) (fuse 96 209 (value 2)))
      (pin 31 (fuse 95 208) (fuse 96 208 (value 2)))
      (pin 34 (fuse 95 199) (fuse 96 199 (value 2)))
      (pin 35 (fuse 95 198) (fuse 96 198 (value 2)))
      (pin 36 (fuse 95 189) (fuse 96 189 (value 2)))
      (pin 37 (fuse 95 188) (fuse 96 188 (value 2)))
      (pin 41 (fuse 95 99) (fuse 96 99 (value 2)))
      (pin 42 (fuse 95 100) (fuse 96 100 (value 2)))
      (pin 43 (fuse 95 109) (fuse 96 109 (value 2)))
      (pin 44 (fuse 95 110) (fuse 96 110 (value 2)))
      (pin 47 (fuse 95 119) (fuse 96 119 (value 2)))
      (pin 48 (fuse 95 120) (fuse 96 120 (value 2)))
      (pin 49 (fuse 95 129) (fuse 96 129 (value 2)))
      (pin 50 (fuse 95 130) (fuse 96 130 (value 2)))
      (pin 53 (fuse 95 139) (fuse 96 139 (value 2)))
      (pin 54 (fuse 95 140) (fuse 96 140 (value 2)))
      (pin 55 (fuse 95 149) (fuse 96 149 (value 2)))
      (pin 56 (fuse 95 150) (fuse 96 150 (value 2)))
      (pin 58 (fuse 95 159) (fuse 96 159 (value 2)))
      (pin 59 (fuse 95 160) (fuse 96 160 (value 2)))
      (pin 60 (fuse 95 169) (fuse 96 169 (value 2)))
      (pin 61 (fuse 95 170) (fuse 96 170 (value 2)))
      (pin 64 (fuse 95 81) (fuse 96 81 (value 2)))
      (pin 65 (fuse 95 80) (fuse 96 80 (value 2)))
      (pin 66 (fuse 95 71) (fuse 96 71 (value 2)))
      (pin 67 (fuse 95 70) (fuse 96 70 (value 2)))
      (pin 69 (fuse 95 61) (fuse 96 61 (value 2)))
      (pin 70 (fuse 95 60) (fuse 96 60 (value 2)))
      (pin 71 (fuse 95 51) (fuse 96 51 (value 2)))
      (pin 72 (fuse 95 50) (fuse 96 50 (value 2)))
      (pin 78 (fuse 95 41) (fuse 96 41 (value 2)))
      (pin 79 (fuse 95 40) (fuse 96 40 (value 2)))
      (pin 80 (fuse 95 31) (fuse 96 31 (value 2)))
      (pin 81 (fuse 95 30) (fuse 96 30 (value 2)))
      (pin 84 (fuse 95 21) (fuse 96 21 (value 2)))
      (pin 85 (fuse 95 20) (fuse 96 20 (value 2)))
      (pin 86 (fuse 95 11) (fuse 96 11 (value 2)))
      (pin 87 (fuse 95 10) (fuse 96 10 (value 2)))
      (pin 91 (fuse 95 277) (fuse 96 277 (value 2)))
      (pin 92 (fuse 95 278) (fuse 96 278 (value 2)))
      (pin 93 (fuse 95 287) (fuse 96 287 (value 2)))
      (pin 94 (fuse 95 288) (fuse 96 288 (value 2)))
      (pin 97 (fuse 95 297) (fuse 96 297 (value 2)))
      (pin 98 (fuse 95 298) (fuse 96 298 (value 2)))
      (pin 99 (fuse 95 307) (fuse 96 307 (value 2)))
      (pin 100 (fuse 95 308) (fuse 96 308 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)