(LC4064x_TQFP100
   (slew_rate
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 97 317))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 97 318))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 97 327))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 97 328))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 97 337))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 97 338))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 97 347))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 97 348))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 97 259))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 97 258))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 97 249))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 97 248))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 97 239))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 97 238))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 97 229))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 97 228))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 97 219))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 97 218))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 97 209))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 97 208))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 97 199))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 97 198))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 97 189))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 97 188))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 97 99))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 97 100))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 97 109))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 97 110))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 97 119))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 97 120))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 97 129))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 97 130))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 97 139))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 97 140))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 97 149))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 97 150))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 97 159))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 97 160))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 97 169))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 97 170))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 97 81))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 97 80))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 97 71))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 97 70))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 97 61))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 97 60))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 97 51))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 97 50))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 97 41))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 97 40))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 97 31))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 97 30))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 97 21))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 97 20))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 97 11))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 97 10))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 97 277))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 97 278))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 97 287))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 97 288))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 97 297))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 97 298))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 97 307))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 97 308))
      (value 1 slow)
      (value 0 fast)
   )
)