
(LC4064x_TQFP100
   (slew_rate
      (pin 3 (fuse 97 317))
      (pin 4 (fuse 97 318))
      (pin 5 (fuse 97 327))
      (pin 6 (fuse 97 328))
      (pin 8 (fuse 97 337))
      (pin 9 (fuse 97 338))
      (pin 10 (fuse 97 347))
      (pin 11 (fuse 97 348))
      (pin 14 (fuse 97 259))
      (pin 15 (fuse 97 258))
      (pin 16 (fuse 97 249))
      (pin 17 (fuse 97 248))
      (pin 19 (fuse 97 239))
      (pin 20 (fuse 97 238))
      (pin 21 (fuse 97 229))
      (pin 22 (fuse 97 228))
      (pin 28 (fuse 97 219))
      (pin 29 (fuse 97 218))
      (pin 30 (fuse 97 209))
      (pin 31 (fuse 97 208))
      (pin 34 (fuse 97 199))
      (pin 35 (fuse 97 198))
      (pin 36 (fuse 97 189))
      (pin 37 (fuse 97 188))
      (pin 41 (fuse 97 99))
      (pin 42 (fuse 97 100))
      (pin 43 (fuse 97 109))
      (pin 44 (fuse 97 110))
      (pin 47 (fuse 97 119))
      (pin 48 (fuse 97 120))
      (pin 49 (fuse 97 129))
      (pin 50 (fuse 97 130))
      (pin 53 (fuse 97 139))
      (pin 54 (fuse 97 140))
      (pin 55 (fuse 97 149))
      (pin 56 (fuse 97 150))
      (pin 58 (fuse 97 159))
      (pin 59 (fuse 97 160))
      (pin 60 (fuse 97 169))
      (pin 61 (fuse 97 170))
      (pin 64 (fuse 97 81))
      (pin 65 (fuse 97 80))
      (pin 66 (fuse 97 71))
      (pin 67 (fuse 97 70))
      (pin 69 (fuse 97 61))