(LC4064x_TQFP100
   (input_threshold
      (pin 3 (fuse 99 317))
      (pin 4 (fuse 99 318))
      (pin 5 (fuse 99 327))
      (pin 6 (fuse 99 328))
      (pin 8 (fuse 99 337))
      (pin 9 (fuse 99 338))
      (pin 10 (fuse 99 347))
      (pin 11 (fuse 99 348))
      (pin 12 (fuse 94 355))
      (pin 14 (fuse 99 259))
      (pin 15 (fuse 99 258))
      (pin 16 (fuse 99 249))
      (pin 17 (fuse 99 248))
      (pin 19 (fuse 99 239))
      (pin 20 (fuse 99 238))
      (pin 21 (fuse 99 229))
      (pin 22 (fuse 99 228))
      (pin 23 (fuse 95 351))
      (pin 27 (fuse 95 352))
      (pin 28 (fuse 99 219))
      (pin 29 (fuse 99 218))
      (pin 30 (fuse 99 209))
      (pin 31 (fuse 99 208))
      (pin 34 (fuse 99 199))
      (pin 35 (fuse 99 198))
      (pin 36 (fuse 99 189))
      (pin 37 (fuse 99 188))
      (pin 38 (fuse 94 352))
      (pin 39 (fuse 94 353))
      (pin 41 (fuse 99 99))
      (pin 42 (fuse 99 100))
      (pin 43 (fuse 99 109))
      (pin 44 (fuse 99 110))
      (pin 47 (fuse 99 119))
      (pin 48 (fuse 99 120))
      (pin 49 (fuse 99 129))
      (pin 50 (fuse 99 130))
      (pin 53 (fuse 99 139))
      (pin 54 (fuse 99 140))
      (pin 55 (fuse 99 149))
      (pin 56 (fuse 99 150))
      (pin 58 (fuse 99 159))
      (pin 59 (fuse 99 160))
      (pin 60 (fuse 99 169))
      (pin 61 (fuse 99 170))
      (pin 62 (fuse 95 353))
      (pin 64 (fuse 99 81))
      (pin 65 (fuse 99 80))
      (pin 66 (fuse 99 71))
      (pin 67 (fuse 99 70))
      (pin 69 (fuse 99 61))
      (pin 70 (fuse 99 60))
      (pin 71 (fuse 99 51))
      (pin 72 (fuse 99 50))
      (pin 73 (fuse 95 354))
      (pin 77 (fuse 95 355))
      (pin 78 (fuse 99 41))
      (pin 79 (fuse 99 40))
      (pin 80 (fuse 99 31))
      (pin 81 (fuse 99 30))
      (pin 84 (fuse 99 21))
      (pin 85 (fuse 99 20))
      (pin 86 (fuse 99 11))
      (pin 87 (fuse 99 10))
      (pin 88 (fuse 94 354))
      (pin 89 (fuse 94 351))
      (pin 91 (fuse 99 277))
      (pin 92 (fuse 99 278))
      (pin 93 (fuse 99 287))
      (pin 94 (fuse 99 288))
      (pin 97 (fuse 99 297))
      (pin 98 (fuse 99 298))
      (pin 99 (fuse 99 307))
      (pin 100 (fuse 99 308))
      (value 0 high)
      (value 1 low)
   )
)