(LC4032x_TQFP44
   (drive_type
      (pin 2 (fuse 98 114))
      (pin 3 (fuse 98 123))
      (pin 4 (fuse 98 124))
      (pin 7 (fuse 98 133))
      (pin 8 (fuse 98 134))
      (pin 9 (fuse 98 143))
      (pin 13 (fuse 98 153))
      (pin 14 (fuse 98 154))
      (pin 15 (fuse 98 163))
      (pin 16 (fuse 98 164))
      (pin 18 (fuse 98 7))
      (pin 19 (fuse 98 8))
      (pin 20 (fuse 98 17))
      (pin 21 (fuse 98 18))
      (pin 22 (fuse 98 27))
      (pin 24 (fuse 98 28))
      (pin 25 (fuse 98 37))
      (pin 26 (fuse 98 38))
      (pin 29 (fuse 98 47))
      (pin 30 (fuse 98 48))
      (pin 31 (fuse 98 57))
      (pin 35 (fuse 98 67))
      (pin 36 (fuse 98 68))
      (pin 37 (fuse 98 77))
      (pin 38 (fuse 98 78))
      (pin 40 (fuse 98 93))
      (pin 41 (fuse 98 94))
      (pin 42 (fuse 98 103))
      (pin 43 (fuse 98 104))
      (pin 44 (fuse 98 113))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)