(LC4032x_TQFP44
   (macrocell_data
      (pin 2 (glb 0 (name A)) (mc 5) (fuse 85 114))
      (pin 3 (glb 0 (name A)) (mc 6) (fuse 85 123))
      (pin 4 (glb 0 (name A)) (mc 7) (fuse 85 124))
      (pin 7 (glb 0 (name A)) (mc 8) (fuse 85 133))
      (pin 8 (glb 0 (name A)) (mc 9) (fuse 85 134))
      (pin 9 (glb 0 (name A)) (mc 10) (fuse 85 143))
      (pin 13 (glb 0 (name A)) (mc 12) (fuse 85 153))
      (pin 14 (glb 0 (name A)) (mc 13) (fuse 85 154))
      (pin 15 (glb 0 (name A)) (mc 14) (fuse 85 163))
      (pin 16 (glb 0 (name A)) (mc 15) (fuse 85 164))
      (pin 18 (glb 1 (name B)) (mc 0) (fuse 85 7))
      (pin 19 (glb 1 (name B)) (mc 1) (fuse 85 8))
      (pin 20 (glb 1 (name B)) (mc 2) (fuse 85 17))
      (pin 21 (glb 1 (name B)) (mc 3) (fuse 85 18))
      (pin 22 (glb 1 (name B)) (mc 4) (fuse 85 27))
      (pin 24 (glb 1 (name B)) (mc 5) (fuse 85 28))
      (pin 25 (glb 1 (name B)) (mc 6) (fuse 85 37))
      (pin 26 (glb 1 (name B)) (mc 7) (fuse 85 38))
      (pin 29 (glb 1 (name B)) (mc 8) (fuse 85 47))
      (pin 30 (glb 1 (name B)) (mc 9) (fuse 85 48))
      (pin 31 (glb 1 (name B)) (mc 10) (fuse 85 57))
      (pin 35 (glb 1 (name B)) (mc 12) (fuse 85 67))
      (pin 36 (glb 1 (name B)) (mc 13) (fuse 85 68))
      (pin 37 (glb 1 (name B)) (mc 14) (fuse 85 77))
      (pin 38 (glb 1 (name B)) (mc 15) (oe 1) (fuse 85 78))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 93))
      (pin 41 (glb 0 (name A)) (mc 1) (fuse 85 94))
      (pin 42 (glb 0 (name A)) (mc 2) (fuse 85 103))
      (pin 43 (glb 0 (name A)) (mc 3) (fuse 85 104))
      (pin 44 (glb 0 (name A)) (mc 4) (fuse 85 113))
      (value 1 normal)
      (value 0 input_bypass)
   )
)