(LC4032x_TQFP44
   (pt4_oe
      (pin 2 (fuse 84 114))
      (pin 3 (fuse 84 123))
      (pin 4 (fuse 84 124))
      (pin 7 (fuse 84 133))
      (pin 8 (fuse 84 134))
      (pin 9 (fuse 84 143))
      (pin 13 (fuse 84 153))
      (pin 14 (fuse 84 154))
      (pin 15 (fuse 84 163))
      (pin 16 (fuse 84 164))
      (pin 18 (fuse 84 7))
      (pin 19 (fuse 84 8))
      (pin 20 (fuse 84 17))
      (pin 21 (fuse 84 18))
      (pin 22 (fuse 84 27))
      (pin 24 (fuse 84 28))
      (pin 25 (fuse 84 37))
      (pin 26 (fuse 84 38))
      (pin 29 (fuse 84 47))
      (pin 30 (fuse 84 48))
      (pin 31 (fuse 84 57))
      (pin 35 (fuse 84 67))
      (pin 36 (fuse 84 68))
      (pin 37 (fuse 84 77))
      (pin 38 (fuse 84 78))
      (pin 40 (fuse 84 93))
      (pin 41 (fuse 84 94))
      (pin 42 (fuse 84 103))
      (pin 43 (fuse 84 104))
      (pin 44 (fuse 84 113))
      (value 1 disabled)
      (value 0 enabled)
   )
)