(LC4032x_TQFP44
   (slew_rate
      (pin 2 (fuse 97 114))
      (pin 3 (fuse 97 123))
      (pin 4 (fuse 97 124))
      (pin 7 (fuse 97 133))
      (pin 8 (fuse 97 134))
      (pin 9 (fuse 97 143))
      (pin 13 (fuse 97 153))
      (pin 14 (fuse 97 154))
      (pin 15 (fuse 97 163))
      (pin 16 (fuse 97 164))
      (pin 18 (fuse 97 7))
      (pin 19 (fuse 97 8))
      (pin 20 (fuse 97 17))
      (pin 21 (fuse 97 18))
      (pin 22 (fuse 97 27))
      (pin 24 (fuse 97 28))
      (pin 25 (fuse 97 37))
      (pin 26 (fuse 97 38))
      (pin 29 (fuse 97 47))
      (pin 30 (fuse 97 48))
      (pin 31 (fuse 97 57))
      (pin 35 (fuse 97 67))
      (pin 36 (fuse 97 68))
      (pin 37 (fuse 97 77))
      (pin 38 (fuse 97 78))
      (pin 40 (fuse 97 93))
      (pin 41 (fuse 97 94))
      (pin 42 (fuse 97 103))
      (pin 43 (fuse 97 104))
      (pin 44 (fuse 97 113))
      (value 1 slow)
      (value 0 fast)
   )
)