(LC4032x_TQFP44
   (input_threshold
      (pin 2 (glb 0 (name A)) (mc 5) (fuse 99 114))
      (pin 3 (glb 0 (name A)) (mc 6) (fuse 99 123))
      (pin 4 (glb 0 (name A)) (mc 7) (fuse 99 124))
      (pin 7 (glb 0 (name A)) (mc 8) (fuse 99 133))
      (pin 8 (glb 0 (name A)) (mc 9) (fuse 99 134))
      (pin 9 (glb 0 (name A)) (mc 10) (fuse 99 143))
      (pin 13 (glb 0 (name A)) (mc 12) (fuse 99 153))
      (pin 14 (glb 0 (name A)) (mc 13) (fuse 99 154))
      (pin 15 (glb 0 (name A)) (mc 14) (fuse 99 163))
      (pin 16 (glb 0 (name A)) (mc 15) (fuse 99 164))
      (pin 17 (clk 2) (glb 1 (name B)) (fuse 95 170))
      (pin 18 (glb 1 (name B)) (mc 0) (fuse 99 7))
      (pin 19 (glb 1 (name B)) (mc 1) (fuse 99 8))
      (pin 20 (glb 1 (name B)) (mc 2) (fuse 99 17))
      (pin 21 (glb 1 (name B)) (mc 3) (fuse 99 18))
      (pin 22 (glb 1 (name B)) (mc 4) (fuse 99 27))
      (pin 24 (glb 1 (name B)) (mc 5) (fuse 99 28))
      (pin 25 (glb 1 (name B)) (mc 6) (fuse 99 37))
      (pin 26 (glb 1 (name B)) (mc 7) (fuse 99 38))
      (pin 29 (glb 1 (name B)) (mc 8) (fuse 99 47))
      (pin 30 (glb 1 (name B)) (mc 9) (fuse 99 48))
      (pin 31 (glb 1 (name B)) (mc 10) (fuse 99 57))
      (pin 35 (glb 1 (name B)) (mc 12) (fuse 99 67))
      (pin 36 (glb 1 (name B)) (mc 13) (fuse 99 68))
      (pin 37 (glb 1 (name B)) (mc 14) (fuse 99 77))
      (pin 38 (glb 1 (name B)) (mc 15) (oe 1) (fuse 99 78))
      (pin 39 (clk 0) (glb 0 (name A)) (fuse 95 168))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 93))
      (pin 41 (glb 0 (name A)) (mc 1) (fuse 99 94))
      (pin 42 (glb 0 (name A)) (mc 2) (fuse 99 103))
      (pin 43 (glb 0 (name A)) (mc 3) (fuse 99 104))
      (pin 44 (glb 0 (name A)) (mc 4) (fuse 99 113))
      (value 0 high)
      (value 1 low)
   )
)