
(LC4064ZE_csBGA144
   (drive_type
      (pin D6 (fuse 98 277))
      (pin B6 (fuse 98 278))
      (pin A6 (fuse 98 287))
      (pin C6 (fuse 98 288))
      (pin A4 (fuse 98 297))
      (pin B4 (fuse 98 298))
      (pin C5 (fuse 98 307))
      (pin A3 (fuse 98 308))
      (pin D1 (fuse 98 328))
      (pin C1 (fuse 98 327))
      (pin C2 (fuse 98 318))
      (pin C3 (fuse 98 317))
      (pin F1 (fuse 98 348))
      (pin D4 (fuse 98 347))
      (pin F2 (fuse 98 338))
      (pin E2 (fuse 98 337))
      (pin G1 (fuse 98 259))
      (pin E3 (fuse 98 258))
      (pin G2 (fuse 98 249))
      (pin G3 (fuse 98 248))
      (pin J1 (fuse 98 239))
      (pin J3 (fuse 98 238))
      (pin J2 (fuse 98 229))
      (pin K1 (fuse 98 228))
      (pin L4 (fuse 98 208))
      (pin M3 (fuse 98 209))
      (pin K4 (fuse 98 218))
      (pin J4 (fuse 98 219))
      (pin K6 (fuse 98 188))
      (pin M5 (fuse 98 189))
      (pin J6 (fuse 98 198))
      (pin K5 (fuse 98 199))
      (pin K7 (fuse 98 99))
      (pin M7 (fuse 98 100))
      (pin L7 (fuse 98 109))
      (pin J7 (fuse 98 110))
      (pin M9 (fuse 98 119))
      (pin L9 (fuse 98 120))
      (pin K8 (fuse 98 129))
      (pin M10 (fuse 98 130))
      (pin K11 (fuse 98 150))
      (pin J10 (fuse 98 149))
      (pin K12 (fuse 98 140))
      (pin K10 (fuse 98 139))
      (pin G12 (fuse 98 170))
      (pin H11 (fuse 98 169))
      (pin G11 (fuse 98 160))
      (pin H12 (fuse 98 159))
      (pin F12 (fuse 98 81))
      (pin F11 (fuse 98 80))
      (pin E11 (fuse 98 71))
      (pin E12 (fuse 98 70))
      (pin E10 (fuse 98 61))
      (pin D11 (fuse 98 60))
      (pin E9 (fuse 98 51))
      (pin C12 (fuse 98 50))
      (pin A10 (fuse 98 30))
      (pin C9 (fuse 98 31))
      (pin B9 (fuse 98 40))
      (pin D9 (fuse 98 41))
      (pin B7 (fuse 98 10))
      (pin D7 (fuse 98 11))
      (pin A8 (fuse 98 20))
      (pin C8 (fuse 98 21))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)