(LC4064ZE_csBGA144
   (drive_type
      (pin A3 (glb 0 (name A)) (mc 7) (fuse 98 308))
      (pin A4 (glb 0 (name A)) (mc 4) (fuse 98 297))
      (pin A6 (glb 0 (name A)) (mc 2) (fuse 98 287))
      (pin A8 (glb 3 (name D)) (mc 2) (fuse 98 20))
      (pin A10 (glb 3 (name D)) (mc 4) (fuse 98 30))
      (pin B4 (glb 0 (name A)) (mc 5) (fuse 98 298))
      (pin B6 (glb 0 (name A)) (mc 1) (fuse 98 278))
      (pin B7 (glb 3 (name D)) (mc 0) (oe 1) (fuse 98 10))
      (pin B9 (glb 3 (name D)) (mc 6) (fuse 98 40))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 98 327))
      (pin C2 (glb 0 (name A)) (mc 9) (fuse 98 318))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 98 317))
      (pin C5 (glb 0 (name A)) (mc 6) (fuse 98 307))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 98 288))
      (pin C8 (glb 3 (name D)) (mc 3) (fuse 98 21))
      (pin C9 (glb 3 (name D)) (mc 5) (fuse 98 31))
      (pin C12 (glb 3 (name D)) (mc 8) (fuse 98 50))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 98 328))
      (pin D4 (glb 0 (name A)) (mc 14) (fuse 98 347))
      (pin D6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 277))
      (pin D7 (glb 3 (name D)) (mc 1) (fuse 98 11))
      (pin D9 (glb 3 (name D)) (mc 7) (fuse 98 41))
      (pin D11 (glb 3 (name D)) (mc 10) (fuse 98 60))
      (pin E2 (glb 0 (name A)) (mc 12) (fuse 98 337))
      (pin E3 (glb 1 (name B)) (mc 14) (fuse 98 258))
      (pin E9 (glb 3 (name D)) (mc 9) (fuse 98 51))
      (pin E10 (glb 3 (name D)) (mc 11) (fuse 98 61))
      (pin E11 (glb 3 (name D)) (mc 13) (fuse 98 71))
      (pin E12 (glb 3 (name D)) (mc 12) (fuse 98 70))
      (pin F1 (glb 0 (name A)) (mc 15) (fuse 98 348))
      (pin F2 (glb 0 (name A)) (mc 13) (fuse 98 338))
      (pin F11 (glb 3 (name D)) (mc 14) (fuse 98 80))
      (pin F12 (glb 3 (name D)) (mc 15) (fuse 98 81))
      (pin G1 (glb 1 (name B)) (mc 15) (fuse 98 259))
      (pin G2 (glb 1 (name B)) (mc 13) (fuse 98 249))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 98 248))
      (pin G11 (glb 2 (name C)) (mc 13) (fuse 98 160))
      (pin G12 (glb 2 (name C)) (mc 15) (fuse 98 170))
      (pin H11 (glb 2 (name C)) (mc 14) (fuse 98 169))
      (pin H12 (glb 2 (name C)) (mc 12) (fuse 98 159))
      (pin J1 (glb 1 (name B)) (mc 11) (fuse 98 239))
      (pin J2 (glb 1 (name B)) (mc 9) (fuse 98 229))
      (pin J3 (glb 1 (name B)) (mc 10) (fuse 98 238))
      (pin J4 (glb 1 (name B)) (mc 7) (fuse 98 219))
      (pin J6 (glb 1 (name B)) (mc 2) (fuse 98 198))
      (pin J7 (glb 2 (name C)) (mc 3) (fuse 98 110))
      (pin J10 (glb 2 (name C)) (mc 10) (fuse 98 149))
      (pin K1 (glb 1 (name B)) (mc 8) (fuse 98 228))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 98 218))
      (pin K5 (glb 1 (name B)) (mc 3) (fuse 98 199))
      (pin K6 (glb 1 (name B)) (mc 0) (fuse 98 188))
      (pin K7 (glb 2 (name C)) (mc 0) (fuse 98 99))
      (pin K8 (glb 2 (name C)) (mc 6) (fuse 98 129))
      (pin K10 (glb 2 (name C)) (mc 8) (fuse 98 139))
      (pin K11 (glb 2 (name C)) (mc 11) (fuse 98 150))
      (pin K12 (glb 2 (name C)) (mc 9) (fuse 98 140))
      (pin L4 (glb 1 (name B)) (mc 4) (fuse 98 208))
      (pin L7 (glb 2 (name C)) (mc 2) (fuse 98 109))
      (pin L9 (glb 2 (name C)) (mc 5) (fuse 98 120))
      (pin M3 (glb 1 (name B)) (mc 5) (fuse 98 209))
      (pin M5 (glb 1 (name B)) (mc 1) (fuse 98 189))
      (pin M7 (glb 2 (name C)) (mc 1) (fuse 98 100))
      (pin M9 (glb 2 (name C)) (mc 4) (fuse 98 119))
      (pin M10 (glb 2 (name C)) (mc 7) (fuse 98 130))
      (value 1 push_pull)
      (value 0 open_drain)
   )
)