(LC4064ZE_csBGA144
   (macrocell_data
      (pin A3 (glb 0 (name A)) (mc 7) (fuse 85 308))
      (pin A4 (glb 0 (name A)) (mc 4) (fuse 85 297))
      (pin A6 (glb 0 (name A)) (mc 2) (fuse 85 287))
      (pin A8 (glb 3 (name D)) (mc 2) (fuse 85 20))
      (pin A10 (glb 3 (name D)) (mc 4) (fuse 85 30))
      (pin B4 (glb 0 (name A)) (mc 5) (fuse 85 298))
      (pin B6 (glb 0 (name A)) (mc 1) (fuse 85 278))
      (pin B7 (glb 3 (name D)) (mc 0) (oe 1) (fuse 85 10))
      (pin B9 (glb 3 (name D)) (mc 6) (fuse 85 40))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 85 327))
      (pin C2 (glb 0 (name A)) (mc 9) (fuse 85 318))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 85 317))
      (pin C5 (glb 0 (name A)) (mc 6) (fuse 85 307))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 85 288))
      (pin C8 (glb 3 (name D)) (mc 3) (fuse 85 21))
      (pin C9 (glb 3 (name D)) (mc 5) (fuse 85 31))
      (pin C12 (glb 3 (name D)) (mc 8) (fuse 85 50))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 85 328))
      (pin D4 (glb 0 (name A)) (mc 14) (fuse 85 347))
      (pin D6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 277))
      (pin D7 (glb 3 (name D)) (mc 1) (fuse 85 11))
      (pin D9 (glb 3 (name D)) (mc 7) (fuse 85 41))
      (pin D11 (glb 3 (name D)) (mc 10) (fuse 85 60))
      (pin E2 (glb 0 (name A)) (mc 12) (fuse 85 337))
      (pin E3 (glb 1 (name B)) (mc 14) (fuse 85 258))
      (pin E9 (glb 3 (name D)) (mc 9) (fuse 85 51))
      (pin E10 (glb 3 (name D)) (mc 11) (fuse 85 61))
      (pin E11 (glb 3 (name D)) (mc 13) (fuse 85 71))
      (pin E12 (glb 3 (name D)) (mc 12) (fuse 85 70))
      (pin F1 (glb 0 (name A)) (mc 15) (fuse 85 348))
      (pin F2 (glb 0 (name A)) (mc 13) (fuse 85 338))
      (pin F11 (glb 3 (name D)) (mc 14) (fuse 85 80))
      (pin F12 (glb 3 (name D)) (mc 15) (fuse 85 81))
      (pin G1 (glb 1 (name B)) (mc 15) (fuse 85 259))
      (pin G2 (glb 1 (name B)) (mc 13) (fuse 85 249))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 85 248))
      (pin G11 (glb 2 (name C)) (mc 13) (fuse 85 160))
      (pin G12 (glb 2 (name C)) (mc 15) (fuse 85 170))
      (pin H11 (glb 2 (name C)) (mc 14) (fuse 85 169))
      (pin H12 (glb 2 (name C)) (mc 12) (fuse 85 159))
      (pin J1 (glb 1 (name B)) (mc 11) (fuse 85 239))
      (pin J2 (glb 1 (name B)) (mc 9) (fuse 85 229))
      (pin J3 (glb 1 (name B)) (mc 10) (fuse 85 238))
      (pin J4 (glb 1 (name B)) (mc 7) (fuse 85 219))
      (pin J6 (glb 1 (name B)) (mc 2) (fuse 85 198))
      (pin J7 (glb 2 (name C)) (mc 3) (fuse 85 110))
      (pin J10 (glb 2 (name C)) (mc 10) (fuse 85 149))
      (pin K1 (glb 1 (name B)) (mc 8) (fuse 85 228))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 85 218))
      (pin K5 (glb 1 (name B)) (mc 3) (fuse 85 199))
      (pin K6 (glb 1 (name B)) (mc 0) (fuse 85 188))
      (pin K7 (glb 2 (name C)) (mc 0) (fuse 85 99))
      (pin K8 (glb 2 (name C)) (mc 6) (fuse 85 129))
      (pin K10 (glb 2 (name C)) (mc 8) (fuse 85 139))
      (pin K11 (glb 2 (name C)) (mc 11) (fuse 85 150))
      (pin K12 (glb 2 (name C)) (mc 9) (fuse 85 140))
      (pin L4 (glb 1 (name B)) (mc 4) (fuse 85 208))
      (pin L7 (glb 2 (name C)) (mc 2) (fuse 85 109))
      (pin L9 (glb 2 (name C)) (mc 5) (fuse 85 120))
      (pin M3 (glb 1 (name B)) (mc 5) (fuse 85 209))
      (pin M5 (glb 1 (name B)) (mc 1) (fuse 85 189))
      (pin M7 (glb 2 (name C)) (mc 1) (fuse 85 100))
      (pin M9 (glb 2 (name C)) (mc 4) (fuse 85 119))
      (pin M10 (glb 2 (name C)) (mc 7) (fuse 85 130))
      (value 1 normal)
      (value 0 input_bypass)
   )
)