(LC4064ZE_csBGA144
   (input_registers
      (pin D6 (fuse 85 277))
      (pin B6 (fuse 85 278))
      (pin A6 (fuse 85 287))
      (pin C6 (fuse 85 288))
      (pin A4 (fuse 85 297))
      (pin B4 (fuse 85 298))
      (pin C5 (fuse 85 307))
      (pin A3 (fuse 85 308))
      (pin D1 (fuse 85 328))
      (pin C1 (fuse 85 327))
      (pin C2 (fuse 85 318))
      (pin C3 (fuse 85 317))
      (pin F1 (fuse 85 348))
      (pin D4 (fuse 85 347))
      (pin F2 (fuse 85 338))
      (pin E2 (fuse 85 337))
      (pin G1 (fuse 85 259))
      (pin E3 (fuse 85 258))
      (pin G2 (fuse 85 249))
      (pin G3 (fuse 85 248))
      (pin J1 (fuse 85 239))
      (pin J3 (fuse 85 238))
      (pin J2 (fuse 85 229))
      (pin K1 (fuse 85 228))
      (pin L4 (fuse 85 208))
      (pin M3 (fuse 85 209))
      (pin K4 (fuse 85 218))
      (pin J4 (fuse 85 219))
      (pin K6 (fuse 85 188))
      (pin M5 (fuse 85 189))
      (pin J6 (fuse 85 198))
      (pin K5 (fuse 85 199))
      (pin K7 (fuse 85 99))
      (pin M7 (fuse 85 100))
      (pin L7 (fuse 85 109))
      (pin J7 (fuse 85 110))
      (pin M9 (fuse 85 119))
      (pin L9 (fuse 85 120))
      (pin K8 (fuse 85 129))
      (pin M10 (fuse 85 130))
      (pin K11 (fuse 85 150))
      (pin J10 (fuse 85 149))
      (pin K12 (fuse 85 140))
      (pin K10 (fuse 85 139))
      (pin G12 (fuse 85 170))
      (pin H11 (fuse 85 169))
      (pin G11 (fuse 85 160))
      (pin H12 (fuse 85 159))
      (pin F12 (fuse 85 81))
      (pin F11 (fuse 85 80))
      (pin E11 (fuse 85 71))
      (pin E12 (fuse 85 70))
      (pin E10 (fuse 85 61))
      (pin D11 (fuse 85 60))
      (pin E9 (fuse 85 51))
      (pin C12 (fuse 85 50))
      (pin A10 (fuse 85 30))
      (pin C9 (fuse 85 31))
      (pin B9 (fuse 85 40))
      (pin D9 (fuse 85 41))
      (pin B7 (fuse 85 10))
      (pin D7 (fuse 85 11))
      (pin A8 (fuse 85 20))
      (pin C8 (fuse 85 21))
      (value 1 normal)
      (value 0 input_register)
   )
)