
(LC4064ZE_csBGA144
   (oe_mux
      (pin D6 (fuse 92 277) (fuse 93 277 (value 2)) (fuse 94 277 (value 4)))
      (pin B6 (fuse 92 278) (fuse 93 278 (value 2)) (fuse 94 278 (value 4)))
      (pin A6 (fuse 92 287) (fuse 93 287 (value 2)) (fuse 94 287 (value 4)))
      (pin C6 (fuse 92 288) (fuse 93 288 (value 2)) (fuse 94 288 (value 4)))
      (pin A4 (fuse 92 297) (fuse 93 297 (value 2)) (fuse 94 297 (value 4)))
      (pin B4 (fuse 92 298) (fuse 93 298 (value 2)) (fuse 94 298 (value 4)))
      (pin C5 (fuse 92 307) (fuse 93 307 (value 2)) (fuse 94 307 (value 4)))
      (pin A3 (fuse 92 308) (fuse 93 308 (value 2)) (fuse 94 308 (value 4)))
      (pin D1 (fuse 92 328) (fuse 93 328 (value 2)) (fuse 94 328 (value 4)))
      (pin C1 (fuse 92 327) (fuse 93 327 (value 2)) (fuse 94 327 (value 4)))
      (pin C2 (fuse 92 318) (fuse 93 318 (value 2)) (fuse 94 318 (value 4)))
      (pin C3 (fuse 92 317) (fuse 93 317 (value 2)) (fuse 94 317 (value 4)))
      (pin F1 (fuse 92 348) (fuse 93 348 (value 2)) (fuse 94 348 (value 4)))
      (pin D4 (fuse 92 347) (fuse 93 347 (value 2)) (fuse 94 347 (value 4)))
      (pin F2 (fuse 92 338) (fuse 93 338 (value 2)) (fuse 94 338 (value 4)))
      (pin E2 (fuse 92 337) (fuse 93 337 (value 2)) (fuse 94 337 (value 4)))
      (pin G1 (fuse 92 259) (fuse 93 259 (value 2)) (fuse 94 259 (value 4)))
      (pin E3 (fuse 92 258) (fuse 93 258 (value 2)) (fuse 94 258 (value 4)))
      (pin G2 (fuse 92 249) (fuse 93 249 (value 2)) (fuse 94 249 (value 4)))
      (pin G3 (fuse 92 248) (fuse 93 248 (value 2)) (fuse 94 248 (value 4)))
      (pin J1 (fuse 92 239) (fuse 93 239 (value 2)) (fuse 94 239 (value 4)))
      (pin J3 (fuse 92 238) (fuse 93 238 (value 2)) (fuse 94 238 (value 4)))
      (pin J2 (fuse 92 229) (fuse 93 229 (value 2)) (fuse 94 229 (value 4)))
      (pin K1 (fuse 92 228) (fuse 93 228 (value 2)) (fuse 94 228 (value 4)))
      (pin L4 (fuse 92 208) (fuse 93 208 (value 2)) (fuse 94 208 (value 4)))
      (pin M3 (fuse 92 209) (fuse 93 209 (value 2)) (fuse 94 209 (value 4)))
      (pin K4 (fuse 92 218) (fuse 93 218 (value 2)) (fuse 94 218 (value 4)))
      (pin J4 (fuse 92 219) (fuse 93 219 (value 2)) (fuse 94 219 (value 4)))
      (pin K6 (fuse 92 188) (fuse 93 188 (value 2)) (fuse 94 188 (value 4)))
      (pin M5 (fuse 92 189) (fuse 93 189 (value 2)) (fuse 94 189 (value 4)))
      (pin J6 (fuse 92 198) (fuse 93 198 (value 2)) (fuse 94 198 (value 4)))
      (pin K5 (fuse 92 199) (fuse 93 199 (value 2)) (fuse 94 199 (value 4)))
      (pin K7 (fuse 92 99) (fuse 93 99 (value 2)) (fuse 94 99 (value 4)))
      (pin M7 (fuse 92 100) (fuse 93 100 (value 2)) (fuse 94 100 (value 4)))