(LC4064ZE_csBGA144
   (power_guard
      (pin A3 (glb 0 (name A)) (mc 7) (fuse 99 310))
      (pin A4 (glb 0 (name A)) (mc 4) (fuse 99 295))
      (pin A6 (glb 0 (name A)) (mc 2) (fuse 99 285))
      (pin A7 (clk 0) (glb 0 (name A)) (fuse 85 351))
      (pin A8 (glb 3 (name D)) (mc 2) (fuse 99 18))
      (pin A10 (glb 3 (name D)) (mc 4) (fuse 99 28))
      (pin A11 (info input) (glb 3 (name D)) (fuse 91 354))
      (pin B4 (glb 0 (name A)) (mc 5) (fuse 99 300))
      (pin B6 (glb 0 (name A)) (mc 1) (fuse 99 280))
      (pin B7 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 8))
      (pin B9 (glb 3 (name D)) (mc 6) (fuse 99 38))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 99 325))
      (pin C2 (glb 0 (name A)) (mc 9) (fuse 99 320))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 99 315))
      (pin C5 (glb 0 (name A)) (mc 6) (fuse 99 305))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 99 290))
      (pin C7 (clk 3) (glb 3 (name D)) (fuse 88 351))
      (pin C8 (glb 3 (name D)) (mc 3) (fuse 99 23))
      (pin C9 (glb 3 (name D)) (mc 5) (fuse 99 33))
      (pin C11 (info input) (glb 3 (name D)) (fuse 91 353))
      (pin C12 (glb 3 (name D)) (mc 8) (fuse 99 48))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 99 330))
      (pin D4 (glb 0 (name A)) (mc 14) (fuse 99 345))
      (pin D6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 275))
      (pin D7 (glb 3 (name D)) (mc 1) (fuse 99 13))
      (pin D9 (glb 3 (name D)) (mc 7) (fuse 99 43))
      (pin D11 (glb 3 (name D)) (mc 10) (fuse 99 58))
      (pin E2 (glb 0 (name A)) (mc 12) (fuse 99 335))
      (pin E3 (glb 1 (name B)) (mc 14) (fuse 99 256))
      (pin E9 (glb 3 (name D)) (mc 9) (fuse 99 53))
      (pin E10 (glb 3 (name D)) (mc 11) (fuse 99 63))
      (pin E11 (glb 3 (name D)) (mc 13) (fuse 99 73))
      (pin E12 (glb 3 (name D)) (mc 12) (fuse 99 68))
      (pin F1 (glb 0 (name A)) (mc 15) (fuse 99 350))
      (pin F2 (glb 0 (name A)) (mc 13) (fuse 99 340))
      (pin F3 (info input) (glb 0 (name A)) (fuse 89 351))
      (pin F11 (glb 3 (name D)) (mc 14) (fuse 99 78))
      (pin F12 (glb 3 (name D)) (mc 15) (fuse 99 83))
      (pin G1 (glb 1 (name B)) (mc 15) (fuse 99 261))
      (pin G2 (glb 1 (name B)) (mc 13) (fuse 99 251))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 99 246))
      (pin G10 (info input) (glb 2 (name C)) (fuse 91 352))
      (pin G11 (glb 2 (name C)) (mc 13) (fuse 99 162))
      (pin G12 (glb 2 (name C)) (mc 15) (fuse 99 172))
      (pin H11 (glb 2 (name C)) (mc 14) (fuse 99 167))
      (pin H12 (glb 2 (name C)) (mc 12) (fuse 99 157))
      (pin J1 (glb 1 (name B)) (mc 11) (fuse 99 241))
      (pin J2 (glb 1 (name B)) (mc 9) (fuse 99 231))
      (pin J3 (glb 1 (name B)) (mc 10) (fuse 99 236))
      (pin J4 (glb 1 (name B)) (mc 7) (fuse 99 221))
      (pin J6 (glb 1 (name B)) (mc 2) (fuse 99 196))
      (pin J7 (glb 2 (name C)) (mc 3) (fuse 99 112))
      (pin J10 (glb 2 (name C)) (mc 10) (fuse 99 147))
      (pin K1 (glb 1 (name B)) (mc 8) (fuse 99 226))
      (pin K2 (info input) (glb 1 (name B)) (fuse 90 351))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 99 216))
      (pin K5 (glb 1 (name B)) (mc 3) (fuse 99 201))
      (pin K6 (glb 1 (name B)) (mc 0) (fuse 99 186))
      (pin K7 (glb 2 (name C)) (mc 0) (fuse 99 97))
      (pin K8 (glb 2 (name C)) (mc 6) (fuse 99 127))
      (pin K10 (glb 2 (name C)) (mc 8) (fuse 99 137))
      (pin K11 (glb 2 (name C)) (mc 11) (fuse 99 152))
      (pin K12 (glb 2 (name C)) (mc 9) (fuse 99 142))
      (pin L3 (info input) (glb 1 (name B)) (fuse 91 351))
      (pin L4 (glb 1 (name B)) (mc 4) (fuse 99 206))
      (pin L6 (clk 1) (glb 1 (name B)) (fuse 86 351))
      (pin L7 (glb 2 (name C)) (mc 2) (fuse 99 107))
      (pin L9 (glb 2 (name C)) (mc 5) (fuse 99 122))
      (pin M3 (glb 1 (name B)) (mc 5) (fuse 99 211))
      (pin M5 (glb 1 (name B)) (mc 1) (fuse 99 191))
      (pin M6 (clk 2) (glb 2 (name C)) (fuse 87 351))
      (pin M7 (glb 2 (name C)) (mc 1) (fuse 99 102))
      (pin M9 (glb 2 (name C)) (mc 4) (fuse 99 117))
      (pin M10 (glb 2 (name C)) (mc 7) (fuse 99 132))
      (value 0 from_bie)
      (value 1 disabled)
   )
)