(LC4064ZE_csBGA144
   (power_guard
      (pin D6 (fuse 99 275))
      (pin B6 (fuse 99 280))
      (pin A6 (fuse 99 285))
      (pin C6 (fuse 99 290))
      (pin A4 (fuse 99 295))
      (pin B4 (fuse 99 300))
      (pin C5 (fuse 99 305))
      (pin A3 (fuse 99 310))
      (pin D1 (fuse 99 330))
      (pin C1 (fuse 99 325))
      (pin C2 (fuse 99 320))
      (pin C3 (fuse 99 315))
      (pin A7 (fuse 85 351))
      (pin L6 (fuse 86 351))
      (pin M6 (fuse 87 351))
      (pin C7 (fuse 88 351))
      (pin F3 (fuse 89 351))
      (pin F1 (fuse 99 350))
      (pin D4 (fuse 99 345))
      (pin F2 (fuse 99 340))
      (pin E2 (fuse 99 335))
      (pin G1 (fuse 99 261))
      (pin E3 (fuse 99 256))
      (pin G2 (fuse 99 251))
      (pin G3 (fuse 99 246))
      (pin K2 (fuse 90 351))
      (pin J1 (fuse 99 241))
      (pin J3 (fuse 99 236))
      (pin J2 (fuse 99 231))
      (pin K1 (fuse 99 226))
      (pin L4 (fuse 99 206))
      (pin M3 (fuse 99 211))
      (pin K4 (fuse 99 216))
      (pin J4 (fuse 99 221))
      (pin L3 (fuse 91 351))
      (pin K6 (fuse 99 186))
      (pin M5 (fuse 99 191))
      (pin J6 (fuse 99 196))
      (pin K5 (fuse 99 201))
      (pin K7 (fuse 99 97))
      (pin M7 (fuse 99 102))
      (pin L7 (fuse 99 107))
      (pin J7 (fuse 99 112))
      (pin M9 (fuse 99 117))
      (pin L9 (fuse 99 122))
      (pin K8 (fuse 99 127))
      (pin M10 (fuse 99 132))
      (pin K11 (fuse 99 152))
      (pin J10 (fuse 99 147))
      (pin K12 (fuse 99 142))
      (pin K10 (fuse 99 137))
      (pin G10 (fuse 91 352))
      (pin G12 (fuse 99 172))
      (pin H11 (fuse 99 167))
      (pin G11 (fuse 99 162))
      (pin H12 (fuse 99 157))
      (pin F12 (fuse 99 83))
      (pin F11 (fuse 99 78))
      (pin E11 (fuse 99 73))
      (pin E12 (fuse 99 68))
      (pin C11 (fuse 91 353))
      (pin E10 (fuse 99 63))
      (pin D11 (fuse 99 58))
      (pin E9 (fuse 99 53))
      (pin C12 (fuse 99 48))
      (pin A10 (fuse 99 28))
      (pin C9 (fuse 99 33))
      (pin B9 (fuse 99 38))
      (pin D9 (fuse 99 43))
      (pin A11 (fuse 91 354))
      (pin B7 (fuse 99 8))
      (pin D7 (fuse 99 13))
      (pin A8 (fuse 99 18))
      (pin C8 (fuse 99 23))
      (value 0 enabled)
      (value 1 disabled)
   )
)