
(LC4064ZE_csBGA144
   (pt2_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 82 277))
         (mc 1 (fuse 82 278))
         (mc 2 (fuse 82 287))
         (mc 3 (fuse 82 288))
         (mc 4 (fuse 82 297))
         (mc 5 (fuse 82 298))
         (mc 6 (fuse 82 307))
         (mc 7 (fuse 82 308))
         (mc 8 (fuse 82 317))
         (mc 9 (fuse 82 318))
         (mc 10 (fuse 82 327))
         (mc 11 (fuse 82 328))
         (mc 12 (fuse 82 337))
         (mc 13 (fuse 82 338))
         (mc 14 (fuse 82 347))
         (mc 15 (fuse 82 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 82 188))
         (mc 1 (fuse 82 189))
         (mc 2 (fuse 82 198))
         (mc 3 (fuse 82 199))
         (mc 4 (fuse 82 208))
         (mc 5 (fuse 82 209))
         (mc 6 (fuse 82 218))
         (mc 7 (fuse 82 219))
         (mc 8 (fuse 82 228))
         (mc 9 (fuse 82 229))
         (mc 10 (fuse 82 238))
         (mc 11 (fuse 82 239))
         (mc 12 (fuse 82 248))
         (mc 13 (fuse 82 249))
         (mc 14 (fuse 82 258))
         (mc 15 (fuse 82 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 82 99))
         (mc 1 (fuse 82 100))
         (mc 2 (fuse 82 109))
         (mc 3 (fuse 82 110))
         (mc 4 (fuse 82 119))
         (mc 5 (fuse 82 120))
         (mc 6 (fuse 82 129))
         (mc 7 (fuse 82 130))
         (mc 8 (fuse 82 139))
         (mc 9 (fuse 82 140))
         (mc 10 (fuse 82 149))
         (mc 11 (fuse 82 150))
         (mc 12 (fuse 82 159))
         (mc 13 (fuse 82 160))
         (mc 14 (fuse 82 169))
         (mc 15 (fuse 82 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 82 10))
         (mc 1 (fuse 82 11))
         (mc 2 (fuse 82 20))
         (mc 3 (fuse 82 21))
         (mc 4 (fuse 82 30))
         (mc 5 (fuse 82 31))
         (mc 6 (fuse 82 40))
         (mc 7 (fuse 82 41))
         (mc 8 (fuse 82 50))
         (mc 9 (fuse 82 51))
         (mc 10 (fuse 82 60))
         (mc 11 (fuse 82 61))
         (mc 12 (fuse 82 70))
         (mc 13 (fuse 82 71))
         (mc 14 (fuse 82 80))
         (mc 15 (fuse 82 81))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)