(LC4064ZE_csBGA144
   (pt4_oe
      (pin D6 (fuse 84 277))
      (pin B6 (fuse 84 278))
      (pin A6 (fuse 84 287))
      (pin C6 (fuse 84 288))
      (pin A4 (fuse 84 297))
      (pin B4 (fuse 84 298))
      (pin C5 (fuse 84 307))
      (pin A3 (fuse 84 308))
      (pin D1 (fuse 84 328))
      (pin C1 (fuse 84 327))
      (pin C2 (fuse 84 318))
      (pin C3 (fuse 84 317))
      (pin F1 (fuse 84 348))
      (pin D4 (fuse 84 347))
      (pin F2 (fuse 84 338))
      (pin E2 (fuse 84 337))
      (pin G1 (fuse 84 259))
      (pin E3 (fuse 84 258))
      (pin G2 (fuse 84 249))
      (pin G3 (fuse 84 248))
      (pin J1 (fuse 84 239))
      (pin J3 (fuse 84 238))
      (pin J2 (fuse 84 229))
      (pin K1 (fuse 84 228))
      (pin L4 (fuse 84 208))
      (pin M3 (fuse 84 209))
      (pin K4 (fuse 84 218))
      (pin J4 (fuse 84 219))
      (pin K6 (fuse 84 188))
      (pin M5 (fuse 84 189))
      (pin J6 (fuse 84 198))
      (pin K5 (fuse 84 199))
      (pin K7 (fuse 84 99))
      (pin M7 (fuse 84 100))
      (pin L7 (fuse 84 109))
      (pin J7 (fuse 84 110))
      (pin M9 (fuse 84 119))
      (pin L9 (fuse 84 120))
      (pin K8 (fuse 84 129))
      (pin M10 (fuse 84 130))
      (pin K11 (fuse 84 150))
      (pin J10 (fuse 84 149))
      (pin K12 (fuse 84 140))
      (pin K10 (fuse 84 139))
      (pin G12 (fuse 84 170))
      (pin H11 (fuse 84 169))
      (pin G11 (fuse 84 160))
      (pin H12 (fuse 84 159))
      (pin F12 (fuse 84 81))
      (pin F11 (fuse 84 80))
      (pin E11 (fuse 84 71))
      (pin E12 (fuse 84 70))
      (pin E10 (fuse 84 61))
      (pin D11 (fuse 84 60))
      (pin E9 (fuse 84 51))
      (pin C12 (fuse 84 50))
      (pin A10 (fuse 84 30))
      (pin C9 (fuse 84 31))
      (pin B9 (fuse 84 40))
      (pin D9 (fuse 84 41))
      (pin B7 (fuse 84 10))
      (pin D7 (fuse 84 11))
      (pin A8 (fuse 84 20))
      (pin C8 (fuse 84 21))
      (value 1 disabled)
      (value 0 enabled)
   )
)