(LC4064ZE_csBGA144
   (pt4_oe
      (pin D6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 277))
      (pin B6 (glb 0 (name A)) (mc 1) (fuse 84 278))
      (pin A6 (glb 0 (name A)) (mc 2) (fuse 84 287))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 84 288))
      (pin A4 (glb 0 (name A)) (mc 4) (fuse 84 297))
      (pin B4 (glb 0 (name A)) (mc 5) (fuse 84 298))
      (pin C5 (glb 0 (name A)) (mc 6) (fuse 84 307))
      (pin A3 (glb 0 (name A)) (mc 7) (fuse 84 308))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 84 328))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 84 327))
      (pin C2 (glb 0 (name A)) (mc 9) (fuse 84 318))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 84 317))
      (pin F1 (glb 0 (name A)) (mc 15) (fuse 84 348))
      (pin D4 (glb 0 (name A)) (mc 14) (fuse 84 347))
      (pin F2 (glb 0 (name A)) (mc 13) (fuse 84 338))
      (pin E2 (glb 0 (name A)) (mc 12) (fuse 84 337))
      (pin G1 (glb 1 (name B)) (mc 15) (fuse 84 259))
      (pin E3 (glb 1 (name B)) (mc 14) (fuse 84 258))
      (pin G2 (glb 1 (name B)) (mc 13) (fuse 84 249))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 84 248))
      (pin J1 (glb 1 (name B)) (mc 11) (fuse 84 239))
      (pin J3 (glb 1 (name B)) (mc 10) (fuse 84 238))
      (pin J2 (glb 1 (name B)) (mc 9) (fuse 84 229))
      (pin K1 (glb 1 (name B)) (mc 8) (fuse 84 228))
      (pin L4 (glb 1 (name B)) (mc 4) (fuse 84 208))
      (pin M3 (glb 1 (name B)) (mc 5) (fuse 84 209))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 84 218))
      (pin J4 (glb 1 (name B)) (mc 7) (fuse 84 219))
      (pin K6 (glb 1 (name B)) (mc 0) (fuse 84 188))
      (pin M5 (glb 1 (name B)) (mc 1) (fuse 84 189))
      (pin J6 (glb 1 (name B)) (mc 2) (fuse 84 198))
      (pin K5 (glb 1 (name B)) (mc 3) (fuse 84 199))
      (pin K7 (glb 2 (name C)) (mc 0) (fuse 84 99))
      (pin M7 (glb 2 (name C)) (mc 1) (fuse 84 100))
      (pin L7 (glb 2 (name C)) (mc 2) (fuse 84 109))
      (pin J7 (glb 2 (name C)) (mc 3) (fuse 84 110))
      (pin M9 (glb 2 (name C)) (mc 4) (fuse 84 119))
      (pin L9 (glb 2 (name C)) (mc 5) (fuse 84 120))
      (pin K8 (glb 2 (name C)) (mc 6) (fuse 84 129))
      (pin M10 (glb 2 (name C)) (mc 7) (fuse 84 130))
      (pin K11 (glb 2 (name C)) (mc 11) (fuse 84 150))
      (pin J10 (glb 2 (name C)) (mc 10) (fuse 84 149))
      (pin K12 (glb 2 (name C)) (mc 9) (fuse 84 140))
      (pin K10 (glb 2 (name C)) (mc 8) (fuse 84 139))
      (pin G12 (glb 2 (name C)) (mc 15) (fuse 84 170))
      (pin H11 (glb 2 (name C)) (mc 14) (fuse 84 169))
      (pin G11 (glb 2 (name C)) (mc 13) (fuse 84 160))
      (pin H12 (glb 2 (name C)) (mc 12) (fuse 84 159))
      (pin F12 (glb 3 (name D)) (mc 15) (fuse 84 81))
      (pin F11 (glb 3 (name D)) (mc 14) (fuse 84 80))
      (pin E11 (glb 3 (name D)) (mc 13) (fuse 84 71))
      (pin E12 (glb 3 (name D)) (mc 12) (fuse 84 70))
      (pin E10 (glb 3 (name D)) (mc 11) (fuse 84 61))
      (pin D11 (glb 3 (name D)) (mc 10) (fuse 84 60))
      (pin E9 (glb 3 (name D)) (mc 9) (fuse 84 51))
      (pin C12 (glb 3 (name D)) (mc 8) (fuse 84 50))
      (pin A10 (glb 3 (name D)) (mc 4) (fuse 84 30))
      (pin C9 (glb 3 (name D)) (mc 5) (fuse 84 31))
      (pin B9 (glb 3 (name D)) (mc 6) (fuse 84 40))
      (pin D9 (glb 3 (name D)) (mc 7) (fuse 84 41))
      (pin B7 (glb 3 (name D)) (mc 0) (oe 1) (fuse 84 10))
      (pin D7 (glb 3 (name D)) (mc 1) (fuse 84 11))
      (pin A8 (glb 3 (name D)) (mc 2) (fuse 84 20))
      (pin C8 (glb 3 (name D)) (mc 3) (fuse 84 21))
      (value 1 disabled)
      (value 0 enabled)
   )
)