
(LC4064ZE_csBGA144
   (bus_maintenance
      (pin D6 (fuse 95 277 (value 1)) (fuse 96 277 (value 2)))
      (pin B6 (fuse 95 278 (value 1)) (fuse 96 278 (value 2)))
      (pin A6 (fuse 95 287 (value 1)) (fuse 96 287 (value 2)))
      (pin C6 (fuse 95 288 (value 1)) (fuse 96 288 (value 2)))
      (pin A4 (fuse 95 297 (value 1)) (fuse 96 297 (value 2)))
      (pin B4 (fuse 95 298 (value 1)) (fuse 96 298 (value 2)))
      (pin C5 (fuse 95 307 (value 1)) (fuse 96 307 (value 2)))
      (pin A3 (fuse 95 308 (value 1)) (fuse 96 308 (value 2)))
      (pin D1 (fuse 95 328 (value 1)) (fuse 96 328 (value 2)))
      (pin C1 (fuse 95 327 (value 1)) (fuse 96 327 (value 2)))
      (pin C2 (fuse 95 318 (value 1)) (fuse 96 318 (value 2)))
      (pin C3 (fuse 95 317 (value 1)) (fuse 96 317 (value 2)))
      (pin A7 (fuse 85 355 (value 1)) (fuse 86 355 (value 2)))
      (pin L6 (fuse 85 354 (value 1)) (fuse 86 354 (value 2)))
      (pin M6 (fuse 85 353 (value 1)) (fuse 86 353 (value 2)))
      (pin C7 (fuse 85 352 (value 1)) (fuse 86 352 (value 2)))
      (pin F3 (fuse 87 354 (value 1)) (fuse 88 354 (value 2)))
      (pin F1 (fuse 95 348 (value 1)) (fuse 96 348 (value 2)))
      (pin D4 (fuse 95 347 (value 1)) (fuse 96 347 (value 2)))
      (pin F2 (fuse 95 338 (value 1)) (fuse 96 338 (value 2)))
      (pin E2 (fuse 95 337 (value 1)) (fuse 96 337 (value 2)))
      (pin G1 (fuse 95 259 (value 1)) (fuse 96 259 (value 2)))
      (pin E3 (fuse 95 258 (value 1)) (fuse 96 258 (value 2)))
      (pin G2 (fuse 95 249 (value 1)) (fuse 96 249 (value 2)))
      (pin G3 (fuse 95 248 (value 1)) (fuse 96 248 (value 2)))
      (pin K2 (fuse 87 353 (value 1)) (fuse 88 353 (value 2)))
      (pin J1 (fuse 95 239 (value 1)) (fuse 96 239 (value 2)))
      (pin J3 (fuse 95 238 (value 1)) (fuse 96 238 (value 2)))
      (pin J2 (fuse 95 229 (value 1)) (fuse 96 229 (value 2)))
      (pin K1 (fuse 95 228 (value 1)) (fuse 96 228 (value 2)))
      (pin L4 (fuse 95 208 (value 1)) (fuse 96 208 (value 2)))
      (pin M3 (fuse 95 209 (value 1)) (fuse 96 209 (value 2)))
      (pin K4 (fuse 95 218 (value 1)) (fuse 96 218 (value 2)))
      (pin J4 (fuse 95 219 (value 1)) (fuse 96 219 (value 2)))
      (pin L3 (fuse 87 352 (value 1)) (fuse 88 352 (value 2)))
      (pin K6 (fuse 95 188 (value 1)) (fuse 96 188 (value 2)))
      (pin M5 (fuse 95 189 (value 1)) (fuse 96 189 (value 2)))
      (pin J6 (fuse 95 198 (value 1)) (fuse 96 198 (value 2)))
      (pin K5 (fuse 95 199 (value 1)) (fuse 96 199 (value 2)))
      (pin K7 (fuse 95 99 (value 1)) (fuse 96 99 (value 2)))
      (pin M7 (fuse 95 100 (value 1)) (fuse 96 100 (value 2)))
      (pin L7 (fuse 95 109 (value 1)) (fuse 96 109 (value 2)))
      (pin J7 (fuse 95 110 (value 1)) (fuse 96 110 (value 2)))
      (pin M9 (fuse 95 119 (value 1)) (fuse 96 119 (value 2)))
      (pin L9 (fuse 95 120 (value 1)) (fuse 96 120 (value 2)))
      (pin K8 (fuse 95 129 (value 1)) (fuse 96 129 (value 2)))
      (pin M10 (fuse 95 130 (value 1)) (fuse 96 130 (value 2)))
      (pin K11 (fuse 95 150 (value 1)) (fuse 96 150 (value 2)))
      (pin J10 (fuse 95 149 (value 1)) (fuse 96 149 (value 2)))
      (pin K12 (fuse 95 140 (value 1)) (fuse 96 140 (value 2)))
      (pin K10 (fuse 95 139 (value 1)) (fuse 96 139 (value 2)))
      (pin G10 (fuse 89 354 (value 1)) (fuse 90 354 (value 2)))
      (pin G12 (fuse 95 170 (value 1)) (fuse 96 170 (value 2)))
      (pin H11 (fuse 95 169 (value 1)) (fuse 96 169 (value 2)))
      (pin G11 (fuse 95 160 (value 1)) (fuse 96 160 (value 2)))
      (pin H12 (fuse 95 159 (value 1)) (fuse 96 159 (value 2)))
      (pin F12 (fuse 95 81 (value 1)) (fuse 96 81 (value 2)))
      (pin F11 (fuse 95 80 (value 1)) (fuse 96 80 (value 2)))
      (pin E11 (fuse 95 71 (value 1)) (fuse 96 71 (value 2)))
      (pin E12 (fuse 95 70 (value 1)) (fuse 96 70 (value 2)))
      (pin C11 (fuse 89 353 (value 1)) (fuse 90 353 (value 2)))
      (pin E10 (fuse 95 61 (value 1)) (fuse 96 61 (value 2)))
      (pin D11 (fuse 95 60 (value 1)) (fuse 96 60 (value 2)))
      (pin E9 (fuse 95 51 (value 1)) (fuse 96 51 (value 2)))
      (pin C12 (fuse 95 50 (value 1)) (fuse 96 50 (value 2)))
      (pin A10 (fuse 95 30 (value 1)) (fuse 96 30 (value 2)))
      (pin C9 (fuse 95 31 (value 1)) (fuse 96 31 (value 2)))
      (pin B9 (fuse 95 40 (value 1)) (fuse 96 40 (value 2)))
      (pin D9 (fuse 95 41 (value 1)) (fuse 96 41 (value 2)))
      (pin A11 (fuse 89 352 (value 1)) (fuse 90 352 (value 2)))
      (pin B7 (fuse 95 10 (value 1)) (fuse 96 10 (value 2)))
      (pin D7 (fuse 95 11 (value 1)) (fuse 96 11 (value 2)))
      (pin A8 (fuse 95 20 (value 1)) (fuse 96 20 (value 2)))
      (pin C8 (fuse 95 21 (value 1)) (fuse 96 21 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)