(LC4064ZE_csBGA144
   (slew_rate
      (pin D6 (fuse 97 277))
      (pin B6 (fuse 97 278))
      (pin A6 (fuse 97 287))
      (pin C6 (fuse 97 288))
      (pin A4 (fuse 97 297))
      (pin B4 (fuse 97 298))
      (pin C5 (fuse 97 307))
      (pin A3 (fuse 97 308))
      (pin D1 (fuse 97 328))
      (pin C1 (fuse 97 327))
      (pin C2 (fuse 97 318))
      (pin C3 (fuse 97 317))
      (pin F1 (fuse 97 348))
      (pin D4 (fuse 97 347))
      (pin F2 (fuse 97 338))
      (pin E2 (fuse 97 337))
      (pin G1 (fuse 97 259))
      (pin E3 (fuse 97 258))
      (pin G2 (fuse 97 249))
      (pin G3 (fuse 97 248))
      (pin J1 (fuse 97 239))
      (pin J3 (fuse 97 238))
      (pin J2 (fuse 97 229))
      (pin K1 (fuse 97 228))
      (pin L4 (fuse 97 208))
      (pin M3 (fuse 97 209))
      (pin K4 (fuse 97 218))
      (pin J4 (fuse 97 219))
      (pin K6 (fuse 97 188))
      (pin M5 (fuse 97 189))
      (pin J6 (fuse 97 198))
      (pin K5 (fuse 97 199))
      (pin K7 (fuse 97 99))
      (pin M7 (fuse 97 100))
      (pin L7 (fuse 97 109))
      (pin J7 (fuse 97 110))
      (pin M9 (fuse 97 119))
      (pin L9 (fuse 97 120))
      (pin K8 (fuse 97 129))
      (pin M10 (fuse 97 130))
      (pin K11 (fuse 97 150))
      (pin J10 (fuse 97 149))
      (pin K12 (fuse 97 140))
      (pin K10 (fuse 97 139))
      (pin G12 (fuse 97 170))
      (pin H11 (fuse 97 169))
      (pin G11 (fuse 97 160))
      (pin H12 (fuse 97 159))
      (pin F12 (fuse 97 81))
      (pin F11 (fuse 97 80))
      (pin E11 (fuse 97 71))
      (pin E12 (fuse 97 70))
      (pin E10 (fuse 97 61))
      (pin D11 (fuse 97 60))
      (pin E9 (fuse 97 51))
      (pin C12 (fuse 97 50))
      (pin A10 (fuse 97 30))
      (pin C9 (fuse 97 31))
      (pin B9 (fuse 97 40))
      (pin D9 (fuse 97 41))
      (pin B7 (fuse 97 10))
      (pin D7 (fuse 97 11))
      (pin A8 (fuse 97 20))
      (pin C8 (fuse 97 21))
      (value 1 slow)
      (value 0 fast)
   )
)