
(LC4064ZE_csBGA144
   (input_threshold
      (pin D6 (fuse 99 277))
      (pin B6 (fuse 99 278))
      (pin A6 (fuse 99 287))
      (pin C6 (fuse 99 288))
      (pin A4 (fuse 99 297))
      (pin B4 (fuse 99 298))
      (pin C5 (fuse 99 307))
      (pin A3 (fuse 99 308))
      (pin D1 (fuse 99 328))
      (pin C1 (fuse 99 327))
      (pin C2 (fuse 99 318))
      (pin C3 (fuse 99 317))
      (pin A7 (fuse 94 351))
      (pin L6 (fuse 94 352))
      (pin M6 (fuse 94 353))
      (pin C7 (fuse 94 354))
      (pin F3 (fuse 94 355))
      (pin F1 (fuse 99 348))
      (pin D4 (fuse 99 347))
      (pin F2 (fuse 99 338))
      (pin E2 (fuse 99 337))
      (pin G1 (fuse 99 259))
      (pin E3 (fuse 99 258))
      (pin G2 (fuse 99 249))
      (pin G3 (fuse 99 248))
      (pin K2 (fuse 95 351))
      (pin J1 (fuse 99 239))
      (pin J3 (fuse 99 238))
      (pin J2 (fuse 99 229))
      (pin K1 (fuse 99 228))
      (pin L4 (fuse 99 208))
      (pin M3 (fuse 99 209))
      (pin K4 (fuse 99 218))
      (pin J4 (fuse 99 219))
      (pin L3 (fuse 95 352))
      (pin K6 (fuse 99 188))
      (pin M5 (fuse 99 189))
      (pin J6 (fuse 99 198))
      (pin K5 (fuse 99 199))
      (pin K7 (fuse 99 99))
      (pin M7 (fuse 99 100))
      (pin L7 (fuse 99 109))
      (pin J7 (fuse 99 110))
      (pin M9 (fuse 99 119))
      (pin L9 (fuse 99 120))
      (pin K8 (fuse 99 129))
      (pin M10 (fuse 99 130))
      (pin K11 (fuse 99 150))
      (pin J10 (fuse 99 149))
      (pin K12 (fuse 99 140))
      (pin K10 (fuse 99 139))
      (pin G10 (fuse 95 353))
      (pin G12 (fuse 99 170))
      (pin H11 (fuse 99 169))
      (pin G11 (fuse 99 160))
      (pin H12 (fuse 99 159))
      (pin F12 (fuse 99 81))
      (pin F11 (fuse 99 80))
      (pin E11 (fuse 99 71))
      (pin E12 (fuse 99 70))
      (pin C11 (fuse 95 354))
      (pin E10 (fuse 99 61))
      (pin D11 (fuse 99 60))
      (pin E9 (fuse 99 51))
      (pin C12 (fuse 99 50))
      (pin A10 (fuse 99 30))
      (pin C9 (fuse 99 31))
      (pin B9 (fuse 99 40))
      (pin D9 (fuse 99 41))
      (pin A11 (fuse 95 355))
      (pin B7 (fuse 99 10))
      (pin D7 (fuse 99 11))
      (pin A8 (fuse 99 20))
      (pin C8 (fuse 99 21))
      (value 0 high)
      (value 1 low)
   )
)