(LC4064ZE_csBGA144
   (input_threshold
      (pin A3 (glb 0 (name A)) (mc 7) (fuse 99 308))
      (pin A4 (glb 0 (name A)) (mc 4) (fuse 99 297))
      (pin A6 (glb 0 (name A)) (mc 2) (fuse 99 287))
      (pin A7 (clk 0) (glb 0 (name A)) (fuse 94 351))
      (pin A8 (glb 3 (name D)) (mc 2) (fuse 99 20))
      (pin A10 (glb 3 (name D)) (mc 4) (fuse 99 30))
      (pin A11 (info input) (glb 3 (name D)) (fuse 95 355))
      (pin B4 (glb 0 (name A)) (mc 5) (fuse 99 298))
      (pin B6 (glb 0 (name A)) (mc 1) (fuse 99 278))
      (pin B7 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 10))
      (pin B9 (glb 3 (name D)) (mc 6) (fuse 99 40))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 99 327))
      (pin C2 (glb 0 (name A)) (mc 9) (fuse 99 318))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 99 317))
      (pin C5 (glb 0 (name A)) (mc 6) (fuse 99 307))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 99 288))
      (pin C7 (clk 3) (glb 3 (name D)) (fuse 94 354))
      (pin C8 (glb 3 (name D)) (mc 3) (fuse 99 21))
      (pin C9 (glb 3 (name D)) (mc 5) (fuse 99 31))
      (pin C11 (info input) (glb 3 (name D)) (fuse 95 354))
      (pin C12 (glb 3 (name D)) (mc 8) (fuse 99 50))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 99 328))
      (pin D4 (glb 0 (name A)) (mc 14) (fuse 99 347))
      (pin D6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 277))
      (pin D7 (glb 3 (name D)) (mc 1) (fuse 99 11))
      (pin D9 (glb 3 (name D)) (mc 7) (fuse 99 41))
      (pin D11 (glb 3 (name D)) (mc 10) (fuse 99 60))
      (pin E2 (glb 0 (name A)) (mc 12) (fuse 99 337))
      (pin E3 (glb 1 (name B)) (mc 14) (fuse 99 258))
      (pin E9 (glb 3 (name D)) (mc 9) (fuse 99 51))
      (pin E10 (glb 3 (name D)) (mc 11) (fuse 99 61))
      (pin E11 (glb 3 (name D)) (mc 13) (fuse 99 71))
      (pin E12 (glb 3 (name D)) (mc 12) (fuse 99 70))
      (pin F1 (glb 0 (name A)) (mc 15) (fuse 99 348))
      (pin F2 (glb 0 (name A)) (mc 13) (fuse 99 338))
      (pin F3 (info input) (glb 0 (name A)) (fuse 94 355))
      (pin F11 (glb 3 (name D)) (mc 14) (fuse 99 80))
      (pin F12 (glb 3 (name D)) (mc 15) (fuse 99 81))
      (pin G1 (glb 1 (name B)) (mc 15) (fuse 99 259))
      (pin G2 (glb 1 (name B)) (mc 13) (fuse 99 249))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 99 248))
      (pin G10 (info input) (glb 2 (name C)) (fuse 95 353))
      (pin G11 (glb 2 (name C)) (mc 13) (fuse 99 160))
      (pin G12 (glb 2 (name C)) (mc 15) (fuse 99 170))
      (pin H11 (glb 2 (name C)) (mc 14) (fuse 99 169))
      (pin H12 (glb 2 (name C)) (mc 12) (fuse 99 159))
      (pin J1 (glb 1 (name B)) (mc 11) (fuse 99 239))
      (pin J2 (glb 1 (name B)) (mc 9) (fuse 99 229))
      (pin J3 (glb 1 (name B)) (mc 10) (fuse 99 238))
      (pin J4 (glb 1 (name B)) (mc 7) (fuse 99 219))
      (pin J6 (glb 1 (name B)) (mc 2) (fuse 99 198))
      (pin J7 (glb 2 (name C)) (mc 3) (fuse 99 110))
      (pin J10 (glb 2 (name C)) (mc 10) (fuse 99 149))
      (pin K1 (glb 1 (name B)) (mc 8) (fuse 99 228))
      (pin K2 (info input) (glb 1 (name B)) (fuse 95 351))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 99 218))
      (pin K5 (glb 1 (name B)) (mc 3) (fuse 99 199))
      (pin K6 (glb 1 (name B)) (mc 0) (fuse 99 188))
      (pin K7 (glb 2 (name C)) (mc 0) (fuse 99 99))
      (pin K8 (glb 2 (name C)) (mc 6) (fuse 99 129))
      (pin K10 (glb 2 (name C)) (mc 8) (fuse 99 139))
      (pin K11 (glb 2 (name C)) (mc 11) (fuse 99 150))
      (pin K12 (glb 2 (name C)) (mc 9) (fuse 99 140))
      (pin L3 (info input) (glb 1 (name B)) (fuse 95 352))
      (pin L4 (glb 1 (name B)) (mc 4) (fuse 99 208))
      (pin L6 (clk 1) (glb 1 (name B)) (fuse 94 352))
      (pin L7 (glb 2 (name C)) (mc 2) (fuse 99 109))
      (pin L9 (glb 2 (name C)) (mc 5) (fuse 99 120))
      (pin M3 (glb 1 (name B)) (mc 5) (fuse 99 209))
      (pin M5 (glb 1 (name B)) (mc 1) (fuse 99 189))
      (pin M6 (clk 2) (glb 2 (name C)) (fuse 94 353))
      (pin M7 (glb 2 (name C)) (mc 1) (fuse 99 100))
      (pin M9 (glb 2 (name C)) (mc 4) (fuse 99 119))
      (pin M10 (glb 2 (name C)) (mc 7) (fuse 99 130))
      (value 0 high)
      (value 1 low)
   )
)