//[[!! include "lci"; write_lci_goe0_polarity(device.lc4032ze, "active_high") !! 30 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
oe=pin,44,-,-,-;
in=pin,48,-,A,4;
out=pin,2,-,A,5;

//[[ ######################### END OF GENERATED CODE ######################### ]]
