##!! include('build_ninja','LC4032') !! 69 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
subninja LC4032\LC4032ZC_TQFP48\build.ninja
subninja LC4032\LC4032ZC_csBGA56\build.ninja
subninja LC4032\LC4032ZE_TQFP48\build.ninja
subninja LC4032\LC4032ZE_csBGA64\build.ninja
subninja LC4032\LC4032x_TQFP44\build.ninja
subninja LC4032\LC4032x_TQFP48\build.ninja

build build-LC4032: phony build-LC4032ZC_TQFP48 build-LC4032ZC_csBGA56 build-LC4032ZE_TQFP48 build-LC4032ZE_csBGA64 build-LC4032x_TQFP44 build-LC4032x_TQFP48

build clean-async_source-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\async_source.sx LC4032\LC4032ZC_csBGA56\async_source.sx LC4032\LC4032ZE_TQFP48\async_source.sx LC4032\LC4032ZE_csBGA64\async_source.sx LC4032\LC4032x_TQFP44\async_source.sx LC4032\LC4032x_TQFP48\async_source.sx
build clean-bclk_polarity-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\bclk_polarity.sx LC4032\LC4032ZC_csBGA56\bclk_polarity.sx LC4032\LC4032ZE_TQFP48\bclk_polarity.sx LC4032\LC4032ZE_csBGA64\bclk_polarity.sx LC4032\LC4032x_TQFP44\bclk_polarity.sx LC4032\LC4032x_TQFP48\bclk_polarity.sx
build clean-bus_maintenance-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\bus_maintenance.sx LC4032\LC4032ZC_csBGA56\bus_maintenance.sx LC4032\LC4032ZE_TQFP48\bus_maintenance.sx LC4032\LC4032ZE_csBGA64\bus_maintenance.sx LC4032\LC4032x_TQFP44\bus_maintenance.sx LC4032\LC4032x_TQFP48\bus_maintenance.sx
build clean-ce_source-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\ce_source.sx LC4032\LC4032ZC_csBGA56\ce_source.sx LC4032\LC4032ZE_TQFP48\ce_source.sx LC4032\LC4032ZE_csBGA64\ce_source.sx LC4032\LC4032x_TQFP44\ce_source.sx LC4032\LC4032x_TQFP48\ce_source.sx
build clean-clock_source-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\clock_source.sx LC4032\LC4032ZC_csBGA56\clock_source.sx LC4032\LC4032ZE_TQFP48\clock_source.sx LC4032\LC4032ZE_csBGA64\clock_source.sx LC4032\LC4032x_TQFP44\clock_source.sx LC4032\LC4032x_TQFP48\clock_source.sx
build clean-cluster_routing-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\cluster_routing.sx LC4032\LC4032ZC_csBGA56\cluster_routing.sx LC4032\LC4032ZE_TQFP48\cluster_routing.sx LC4032\LC4032ZE_csBGA64\cluster_routing.sx LC4032\LC4032x_TQFP44\cluster_routing.sx LC4032\LC4032x_TQFP48\cluster_routing.sx
build clean-drive-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\drive.sx LC4032\LC4032ZC_csBGA56\drive.sx LC4032\LC4032ZE_TQFP48\drive.sx LC4032\LC4032ZE_csBGA64\drive.sx LC4032\LC4032x_TQFP44\drive.sx LC4032\LC4032x_TQFP48\drive.sx
build clean-goes-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\goes.sx LC4032\LC4032ZC_csBGA56\goes.sx LC4032\LC4032ZE_TQFP48\goes.sx LC4032\LC4032ZE_csBGA64\goes.sx LC4032\LC4032x_TQFP44\goes.sx LC4032\LC4032x_TQFP48\goes.sx
build clean-grp-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\grp.sx LC4032\LC4032ZC_csBGA56\grp.sx LC4032\LC4032ZE_TQFP48\grp.sx LC4032\LC4032ZE_csBGA64\grp.sx LC4032\LC4032x_TQFP44\grp.sx LC4032\LC4032x_TQFP48\grp.sx
build clean-init_source-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\init_source.sx LC4032\LC4032ZC_csBGA56\init_source.sx LC4032\LC4032ZE_TQFP48\init_source.sx LC4032\LC4032ZE_csBGA64\init_source.sx LC4032\LC4032x_TQFP44\init_source.sx LC4032\LC4032x_TQFP48\init_source.sx
build clean-init_state-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\init_state.sx LC4032\LC4032ZC_csBGA56\init_state.sx LC4032\LC4032ZE_TQFP48\init_state.sx LC4032\LC4032ZE_csBGA64\init_state.sx LC4032\LC4032x_TQFP44\init_state.sx LC4032\LC4032x_TQFP48\init_state.sx
build clean-invert-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\invert.sx LC4032\LC4032ZC_csBGA56\invert.sx LC4032\LC4032ZE_TQFP48\invert.sx LC4032\LC4032ZE_csBGA64\invert.sx LC4032\LC4032x_TQFP44\invert.sx LC4032\LC4032x_TQFP48\invert.sx
build clean-mc_func-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\mc_func.sx LC4032\LC4032ZC_csBGA56\mc_func.sx LC4032\LC4032ZE_TQFP48\mc_func.sx LC4032\LC4032ZE_csBGA64\mc_func.sx LC4032\LC4032x_TQFP44\mc_func.sx LC4032\LC4032x_TQFP48\mc_func.sx
build clean-oe_source-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\oe_source.sx LC4032\LC4032ZC_csBGA56\oe_source.sx LC4032\LC4032ZE_TQFP48\oe_source.sx LC4032\LC4032ZE_csBGA64\oe_source.sx LC4032\LC4032x_TQFP44\oe_source.sx LC4032\LC4032x_TQFP48\oe_source.sx
build clean-osctimer-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\osctimer.sx LC4032\LC4032ZC_csBGA56\osctimer.sx LC4032\LC4032ZE_TQFP48\osctimer.sx LC4032\LC4032ZE_csBGA64\osctimer.sx LC4032\LC4032x_TQFP44\osctimer.sx LC4032\LC4032x_TQFP48\osctimer.sx
build clean-output_routing-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\output_routing.sx LC4032\LC4032ZC_csBGA56\output_routing.sx LC4032\LC4032ZE_TQFP48\output_routing.sx LC4032\LC4032ZE_csBGA64\output_routing.sx LC4032\LC4032x_TQFP44\output_routing.sx LC4032\LC4032x_TQFP48\output_routing.sx
build clean-output_routing_mode-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\output_routing_mode.sx LC4032\LC4032ZC_csBGA56\output_routing_mode.sx LC4032\LC4032ZE_TQFP48\output_routing_mode.sx LC4032\LC4032ZE_csBGA64\output_routing_mode.sx LC4032\LC4032x_TQFP44\output_routing_mode.sx LC4032\LC4032x_TQFP48\output_routing_mode.sx
build clean-power_guard-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\power_guard.sx LC4032\LC4032ZC_csBGA56\power_guard.sx LC4032\LC4032ZE_TQFP48\power_guard.sx LC4032\LC4032ZE_csBGA64\power_guard.sx LC4032\LC4032x_TQFP44\power_guard.sx LC4032\LC4032x_TQFP48\power_guard.sx
build clean-pt0_xor-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\pt0_xor.sx LC4032\LC4032ZC_csBGA56\pt0_xor.sx LC4032\LC4032ZE_TQFP48\pt0_xor.sx LC4032\LC4032ZE_csBGA64\pt0_xor.sx LC4032\LC4032x_TQFP44\pt0_xor.sx LC4032\LC4032x_TQFP48\pt0_xor.sx
build clean-pt4_oe-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\pt4_oe.sx LC4032\LC4032ZC_csBGA56\pt4_oe.sx LC4032\LC4032ZE_TQFP48\pt4_oe.sx LC4032\LC4032ZE_csBGA64\pt4_oe.sx LC4032\LC4032x_TQFP44\pt4_oe.sx LC4032\LC4032x_TQFP48\pt4_oe.sx
build clean-pterms-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\pterms.sx LC4032\LC4032ZC_csBGA56\pterms.sx LC4032\LC4032ZE_TQFP48\pterms.sx LC4032\LC4032ZE_csBGA64\pterms.sx LC4032\LC4032x_TQFP44\pterms.sx LC4032\LC4032x_TQFP48\pterms.sx
build clean-shared_pt_clk_polarity-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\shared_pt_clk_polarity.sx LC4032\LC4032ZC_csBGA56\shared_pt_clk_polarity.sx LC4032\LC4032ZE_TQFP48\shared_pt_clk_polarity.sx LC4032\LC4032ZE_csBGA64\shared_pt_clk_polarity.sx LC4032\LC4032x_TQFP44\shared_pt_clk_polarity.sx LC4032\LC4032x_TQFP48\shared_pt_clk_polarity.sx
build clean-shared_pt_init_polarity-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\shared_pt_init_polarity.sx LC4032\LC4032ZC_csBGA56\shared_pt_init_polarity.sx LC4032\LC4032ZE_TQFP48\shared_pt_init_polarity.sx LC4032\LC4032ZE_csBGA64\shared_pt_init_polarity.sx LC4032\LC4032x_TQFP44\shared_pt_init_polarity.sx LC4032\LC4032x_TQFP48\shared_pt_init_polarity.sx
build clean-slew-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\slew.sx LC4032\LC4032ZC_csBGA56\slew.sx LC4032\LC4032ZE_TQFP48\slew.sx LC4032\LC4032ZE_csBGA64\slew.sx LC4032\LC4032x_TQFP44\slew.sx LC4032\LC4032x_TQFP48\slew.sx
build clean-threshold-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\threshold.sx LC4032\LC4032ZC_csBGA56\threshold.sx LC4032\LC4032ZE_TQFP48\threshold.sx LC4032\LC4032ZE_csBGA64\threshold.sx LC4032\LC4032x_TQFP44\threshold.sx LC4032\LC4032x_TQFP48\threshold.sx
build clean-wide_routing-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\wide_routing.sx LC4032\LC4032ZC_csBGA56\wide_routing.sx LC4032\LC4032ZE_TQFP48\wide_routing.sx LC4032\LC4032ZE_csBGA64\wide_routing.sx LC4032\LC4032x_TQFP44\wide_routing.sx LC4032\LC4032x_TQFP48\wide_routing.sx
build clean-xor-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\xor.sx LC4032\LC4032ZC_csBGA56\xor.sx LC4032\LC4032ZE_TQFP48\xor.sx LC4032\LC4032ZE_csBGA64\xor.sx LC4032\LC4032x_TQFP44\xor.sx LC4032\LC4032x_TQFP48\xor.sx
build clean-zerohold-LC4032: clean
    what = LC4032\LC4032ZC_TQFP48\zerohold.sx LC4032\LC4032ZC_csBGA56\zerohold.sx LC4032\LC4032ZE_TQFP48\zerohold.sx LC4032\LC4032ZE_csBGA64\zerohold.sx LC4032\LC4032x_TQFP44\zerohold.sx LC4032\LC4032x_TQFP48\zerohold.sx

## ######################### END OF GENERATED CODE ######################### ##
