(LC4032x_TQFP44
   (bclk_polarity
      (glb 0 (name A)
         (clk 0 1 (fuse 79 89) (fuse 80 89 (value 2)))
         (clk 2 3 (fuse 81 89) (fuse 82 89 (value 2)))
      )
      (glb 1 (name B)
         (clk 0 1 (fuse 79 3) (fuse 80 3 (value 2)))
         (clk 2 3 (fuse 81 3) (fuse 82 3 (value 2)))
      )
      (value 1 first_complemented)
   )
   (clock_enable_mux
      (glb 0 (name A)
         (mc 0 (fuse 86 93) (fuse 87 93 (value 2)))
         (mc 1 (fuse 86 94) (fuse 87 94 (value 2)))
         (mc 2 (fuse 86 103) (fuse 87 103 (value 2)))
         (mc 3 (fuse 86 104) (fuse 87 104 (value 2)))
         (mc 4 (fuse 86 113) (fuse 87 113 (value 2)))
         (mc 5 (fuse 86 114) (fuse 87 114 (value 2)))
         (mc 6 (fuse 86 123) (fuse 87 123 (value 2)))
         (mc 7 (fuse 86 124) (fuse 87 124 (value 2)))
         (mc 8 (fuse 86 133) (fuse 87 133 (value 2)))
         (mc 9 (fuse 86 134) (fuse 87 134 (value 2)))
         (mc 10 (fuse 86 143) (fuse 87 143 (value 2)))
         (mc 11 (fuse 86 144) (fuse 87 144 (value 2)))
         (mc 12 (fuse 86 153) (fuse 87 153 (value 2)))
         (mc 13 (fuse 86 154) (fuse 87 154 (value 2)))
         (mc 14 (fuse 86 163) (fuse 87 163 (value 2)))
         (mc 15 (fuse 86 164) (fuse 87 164 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 86 7) (fuse 87 7 (value 2)))
         (mc 1 (fuse 86 8) (fuse 87 8 (value 2)))
         (mc 2 (fuse 86 17) (fuse 87 17 (value 2)))
         (mc 3 (fuse 86 18) (fuse 87 18 (value 2)))
         (mc 4 (fuse 86 27) (fuse 87 27 (value 2)))
         (mc 5 (fuse 86 28) (fuse 87 28 (value 2)))
         (mc 6 (fuse 86 37) (fuse 87 37 (value 2)))
         (mc 7 (fuse 86 38) (fuse 87 38 (value 2)))
         (mc 8 (fuse 86 47) (fuse 87 47 (value 2)))
         (mc 9 (fuse 86 48) (fuse 87 48 (value 2)))
         (mc 10 (fuse 86 57) (fuse 87 57 (value 2)))
         (mc 11 (fuse 86 58) (fuse 87 58 (value 2)))
         (mc 12 (fuse 86 67) (fuse 87 67 (value 2)))
         (mc 13 (fuse 86 68) (fuse 87 68 (value 2)))
         (mc 14 (fuse 86 77) (fuse 87 77 (value 2)))
         (mc 15 (fuse 86 78) (fuse 87 78 (value 2)))
      )
      (value 3 always)
      (value 2 shared_pt)
      (value 1 inv_pt)
      (value 0 pt)
   )
   (clock_mux
      (glb 0 (name A)
         (mc 0 (fuse 76 93) (fuse 77 93 (value 2)) (fuse 81 93 (value 4)))
         (mc 1 (fuse 76 94) (fuse 77 94 (value 2)) (fuse 81 94 (value 4)))
         (mc 2 (fuse 76 103) (fuse 77 103 (value 2)) (fuse 81 103 (value 4)))
         (mc 3 (fuse 76 104) (fuse 77 104 (value 2)) (fuse 81 104 (value 4)))
         (mc 4 (fuse 76 113) (fuse 77 113 (value 2)) (fuse 81 113 (value 4)))
         (mc 5 (fuse 76 114) (fuse 77 114 (value 2)) (fuse 81 114 (value 4)))
         (mc 6 (fuse 76 123) (fuse 77 123 (value 2)) (fuse 81 123 (value 4)))
         (mc 7 (fuse 76 124) (fuse 77 124 (value 2)) (fuse 81 124 (value 4)))
         (mc 8 (fuse 76 133) (fuse 77 133 (value 2)) (fuse 81 133 (value 4)))
         (mc 9 (fuse 76 134) (fuse 77 134 (value 2)) (fuse 81 134 (value 4)))
         (mc 10 (fuse 76 143) (fuse 77 143 (value 2)) (fuse 81 143 (value 4)))
         (mc 11 (fuse 76 144) (fuse 77 144 (value 2)) (fuse 81 144 (value 4)))
         (mc 12 (fuse 76 153) (fuse 77 153 (value 2)) (fuse 81 153 (value 4)))
         (mc 13 (fuse 76 154) (fuse 77 154 (value 2)) (fuse 81 154 (value 4)))
         (mc 14 (fuse 76 163) (fuse 77 163 (value 2)) (fuse 81 163 (value 4)))
         (mc 15 (fuse 76 164) (fuse 77 164 (value 2)) (fuse 81 164 (value 4)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 76 7) (fuse 77 7 (value 2)) (fuse 81 7 (value 4)))
         (mc 1 (fuse 76 8) (fuse 77 8 (value 2)) (fuse 81 8 (value 4)))
         (mc 2 (fuse 76 17) (fuse 77 17 (value 2)) (fuse 81 17 (value 4)))
         (mc 3 (fuse 76 18) (fuse 77 18 (value 2)) (fuse 81 18 (value 4)))
         (mc 4 (fuse 76 27) (fuse 77 27 (value 2)) (fuse 81 27 (value 4)))
         (mc 5 (fuse 76 28) (fuse 77 28 (value 2)) (fuse 81 28 (value 4)))
         (mc 6 (fuse 76 37) (fuse 77 37 (value 2)) (fuse 81 37 (value 4)))
         (mc 7 (fuse 76 38) (fuse 77 38 (value 2)) (fuse 81 38 (value 4)))
         (mc 8 (fuse 76 47) (fuse 77 47 (value 2)) (fuse 81 47 (value 4)))
         (mc 9 (fuse 76 48) (fuse 77 48 (value 2)) (fuse 81 48 (value 4)))
         (mc 10 (fuse 76 57) (fuse 77 57 (value 2)) (fuse 81 57 (value 4)))
         (mc 11 (fuse 76 58) (fuse 77 58 (value 2)) (fuse 81 58 (value 4)))
         (mc 12 (fuse 76 67) (fuse 77 67 (value 2)) (fuse 81 67 (value 4)))
         (mc 13 (fuse 76 68) (fuse 77 68 (value 2)) (fuse 81 68 (value 4)))
         (mc 14 (fuse 76 77) (fuse 77 77 (value 2)) (fuse 81 77 (value 4)))
         (mc 15 (fuse 76 78) (fuse 77 78 (value 2)) (fuse 81 78 (value 4)))
      )
      (value 0 clk0)
      (value 1 clk1)
      (value 2 clk2)
      (value 3 clk3)
      (value 4 pt)
      (value 5 inv_pt)
      (value 6 shared_pt)
      (value 7 gnd)
   )
   (cluster_steering
      (glb 0
         (mc 0 (fuse 74 93) (fuse 75 93 (value 2)))
         (mc 1 (fuse 74 94) (fuse 75 94 (value 2)))
         (mc 2 (fuse 74 103) (fuse 75 103 (value 2)))
         (mc 3 (fuse 74 104) (fuse 75 104 (value 2)))
         (mc 4 (fuse 74 113) (fuse 75 113 (value 2)))
         (mc 5 (fuse 74 114) (fuse 75 114 (value 2)))
         (mc 6 (fuse 74 123) (fuse 75 123 (value 2)))
         (mc 7 (fuse 74 124) (fuse 75 124 (value 2)))
         (mc 8 (fuse 74 133) (fuse 75 133 (value 2)))
         (mc 9 (fuse 74 134) (fuse 75 134 (value 2)))
         (mc 10 (fuse 74 143) (fuse 75 143 (value 2)))
         (mc 11 (fuse 74 144) (fuse 75 144 (value 2)))
         (mc 12 (fuse 74 153) (fuse 75 153 (value 2)))
         (mc 13 (fuse 74 154) (fuse 75 154 (value 2)))
         (mc 14 (fuse 74 163) (fuse 75 163 (value 2)))
         (mc 15 (fuse 74 164) (fuse 75 164 (value 2)))
      )
      (glb 1
         (mc 0 (fuse 74 7) (fuse 75 7 (value 2)))
         (mc 1 (fuse 74 8) (fuse 75 8 (value 2)))
         (mc 2 (fuse 74 17) (fuse 75 17 (value 2)))
         (mc 3 (fuse 74 18) (fuse 75 18 (value 2)))
         (mc 4 (fuse 74 27) (fuse 75 27 (value 2)))
         (mc 5 (fuse 74 28) (fuse 75 28 (value 2)))
         (mc 6 (fuse 74 37) (fuse 75 37 (value 2)))
         (mc 7 (fuse 74 38) (fuse 75 38 (value 2)))
         (mc 8 (fuse 74 47) (fuse 75 47 (value 2)))
         (mc 9 (fuse 74 48) (fuse 75 48 (value 2)))
         (mc 10 (fuse 74 57) (fuse 75 57 (value 2)))
         (mc 11 (fuse 74 58) (fuse 75 58 (value 2)))
         (mc 12 (fuse 74 67) (fuse 75 67 (value 2)))
         (mc 13 (fuse 74 68) (fuse 75 68 (value 2)))
         (mc 14 (fuse 74 77) (fuse 75 77 (value 2)))
         (mc 15 (fuse 74 78) (fuse 75 78 (value 2)))
      )
      (value 0 to_mc_minus_two)
      (value 1 to_mc)
      (value 2 to_mc_plus_one)
      (value 3 to_mc_minus_one)
   )
   (drive_type
      (pin 2 (fuse 98 114))
      (pin 3 (fuse 98 123))
      (pin 4 (fuse 98 124))
      (pin 7 (fuse 98 133))
      (pin 8 (fuse 98 134))
      (pin 9 (fuse 98 143))
      (pin 13 (fuse 98 153))
      (pin 14 (fuse 98 154))
      (pin 15 (fuse 98 163))
      (pin 16 (fuse 98 164))
      (pin 18 (fuse 98 7))
      (pin 19 (fuse 98 8))
      (pin 20 (fuse 98 17))
      (pin 21 (fuse 98 18))
      (pin 22 (fuse 98 27))
      (pin 24 (fuse 98 28))
      (pin 25 (fuse 98 37))
      (pin 26 (fuse 98 38))
      (pin 29 (fuse 98 47))
      (pin 30 (fuse 98 48))
      (pin 31 (fuse 98 57))
      (pin 35 (fuse 98 67))
      (pin 36 (fuse 98 68))
      (pin 37 (fuse 98 77))
      (pin 38 (fuse 98 78))
      (pin 40 (fuse 98 93))
      (pin 41 (fuse 98 94))
      (pin 42 (fuse 98 103))
      (pin 43 (fuse 98 104))
      (pin 44 (fuse 98 113))
      (value 1 push-pull)
      (value 0 open-drain)
   )
   (goe_polarity
      (goe0 (fuse 88 171))
      (goe1 (fuse 89 171))
      (goe2 (fuse 90 171))
      (goe3 (fuse 91 171))
      (value 0 active_low)
      (value 1 active_high)
   )
   (shared_ptoe_bus
      (glb 0 (name A)
         (goe0 (fuse 73 171))
         (goe1 (fuse 74 171))
      )
      (glb 1 (name B)
         (goe0 (fuse 73 85))
         (goe1 (fuse 74 85))
      )
      (value 0 enabled)
      (value 1 disabled)
   )
   (global_routing_pool
      (glb 0 (name A)
         (gi 0
            (fuse 0 86 (pin 18))
            (fuse 0 87 (pin 25))
            (fuse 0 88 (glb 1 (name B)) (mc 6))
            (fuse 1 86 (pin 40))
            (fuse 1 87 (glb 1 (name B)) (mc 15))
            (fuse 1 88 (glb 0 (name A)) (mc 5))
         )
         (gi 1
            (fuse 2 86 (pin 13))
            (fuse 2 87 (glb 0 (name A)) (mc 15))
            (fuse 2 88 (glb 0 (name A)) (mc 11))
            (fuse 3 86 (unused))
            (fuse 3 87 (pin 4))
            (fuse 3 88 (glb 0 (name A)) (mc 3))
         )
         (gi 2
            (fuse 4 86 (pin 17))
            (fuse 4 87 (glb 0 (name A)) (mc 13))
            (fuse 4 88 (glb 0 (name A)) (mc 9))
            (fuse 5 86 (pin 41))
            (fuse 5 87 (glb 0 (name A)) (mc 2))
            (fuse 5 88 (glb 1 (name B)) (mc 12))
         )
         (gi 3
            (fuse 6 86 (pin 13))
            (fuse 6 87 (pin 26))
            (fuse 6 88 (glb 0 (name A)) (mc 12))
            (fuse 7 86 (pin 40))
            (fuse 7 87 (pin 29))
            (fuse 7 88 (glb 1 (name B)) (mc 12))
         )
         (gi 4
            (fuse 8 86 (pin 22))
            (fuse 8 87 (glb 0 (name A)) (mc 15))
            (fuse 8 88 (glb 1 (name B)) (mc 7))
            (fuse 9 86 (pin 40))
            (fuse 9 87 (pin 30))
            (fuse 9 88 (glb 0 (name A)) (mc 7))
         )
         (gi 5
            (fuse 10 86 (unused))
            (fuse 10 87 (glb 0 (name A)) (mc 14))
            (fuse 10 88 (glb 1 (name B)) (mc 3))
            (fuse 11 86 (pin 35))
            (fuse 11 87 (pin 4))
            (fuse 11 88 (glb 0 (name A)) (mc 4))
         )
         (gi 6
            (fuse 12 86 (pin 20))
            (fuse 12 87 (pin 8))
            (fuse 12 88 (glb 1 (name B)) (mc 7))
            (fuse 13 86 (pin 37))
            (fuse 13 87 (pin 4))
            (fuse 13 88 (glb 1 (name B)) (mc 10))
         )
         (gi 7
            (fuse 14 86 (unused))
            (fuse 14 87 (glb 1 (name B)) (mc 1))
            (fuse 14 88 (glb 1 (name B)) (mc 4))
            (fuse 15 86 (pin 41))
            (fuse 15 87 (glb 1 (name B)) (mc 13))
            (fuse 15 88 (glb 0 (name A)) (mc 6))
         )
         (gi 8
            (fuse 16 86 (pin 18))
            (fuse 16 87 (glb 1 (name B)) (mc 0))
            (fuse 16 88 (glb 0 (name A)) (mc 8))
            (fuse 17 86 (pin 41))
            (fuse 17 87 (pin 31))
            (fuse 17 88 (glb 0 (name A)) (mc 3))
         )
         (gi 9
            (fuse 18 86 (pin 16))
            (fuse 18 87 (pin 9))
            (fuse 18 88 (glb 0 (name A)) (mc 9))
            (fuse 19 86 (pin 43))
            (fuse 19 87 (glb 1 (name B)) (mc 15))
            (fuse 19 88 (glb 1 (name B)) (mc 11))
         )
         (gi 10
            (fuse 20 86 (pin 21))
            (fuse 20 87 (pin 24))
            (fuse 20 88 (glb 1 (name B)) (mc 3))
            (fuse 21 86 (pin 39))
            (fuse 21 87 (glb 0 (name A)) (mc 2))
            (fuse 21 88 (glb 1 (name B)) (mc 11))
         )
         (gi 11
            (fuse 22 86 (pin 19))
            (fuse 22 87 (pin 26))
            (fuse 22 88 (glb 0 (name A)) (mc 11))
            (fuse 23 86 (pin 43))
            (fuse 23 87 (pin 3))
            (fuse 23 88 (glb 0 (name A)) (mc 5))
         )
         (gi 12
            (fuse 24 86 (pin 15))
            (fuse 24 87 (pin 25))
            (fuse 24 88 (glb 1 (name B)) (mc 7))
            (fuse 25 86 (pin 43))
            (fuse 25 87 (pin 29))
            (fuse 25 88 (glb 0 (name A)) (mc 3))
         )
         (gi 13
            (fuse 26 86 (pin 13))
            (fuse 26 87 (pin 9))
            (fuse 26 88 (glb 0 (name A)) (mc 10))
            (fuse 27 86 (pin 36))
            (fuse 27 87 (pin 2))
            (fuse 27 88 (glb 0 (name A)) (mc 5))
         )
         (gi 14
            (fuse 28 86 (unused))
            (fuse 28 87 (pin 8))
            (fuse 28 88 (glb 0 (name A)) (mc 8))
            (fuse 29 86 (pin 39))
            (fuse 29 87 (glb 0 (name A)) (mc 0))
            (fuse 29 88 (glb 1 (name B)) (mc 9))
         )
         (gi 15
            (fuse 30 86 (pin 17))
            (fuse 30 87 (glb 1 (name B)) (mc 0))
            (fuse 30 88 (glb 1 (name B)) (mc 5))
            (fuse 31 86 (pin 36))
            (fuse 31 87 (glb 1 (name B)) (mc 14))
            (fuse 31 88 (glb 1 (name B)) (mc 8))
         )
         (gi 16
            (fuse 32 86 (unused))
            (fuse 32 87 (glb 1 (name B)) (mc 2))
            (fuse 32 88 (glb 0 (name A)) (mc 10))
            (fuse 33 86 (unused))
            (fuse 33 87 (glb 1 (name B)) (mc 15))
            (fuse 33 88 (glb 0 (name A)) (mc 7))
         )
         (gi 17
            (fuse 34 86 (pin 14))
            (fuse 34 87 (pin 25))
            (fuse 34 88 (glb 0 (name A)) (mc 11))
            (fuse 35 86 (pin 37))
            (fuse 35 87 (glb 0 (name A)) (mc 1))
            (fuse 35 88 (glb 1 (name B)) (mc 9))
         )
         (gi 18
            (fuse 36 86 (pin 16))
            (fuse 36 87 (glb 0 (name A)) (mc 13))
            (fuse 36 88 (glb 1 (name B)) (mc 5))
            (fuse 37 86 (pin 35))
            (fuse 37 87 (pin 3))
            (fuse 37 88 (glb 0 (name A)) (mc 6))
         )
         (gi 19
            (fuse 38 86 (pin 17))
            (fuse 38 87 (pin 7))
            (fuse 38 88 (glb 0 (name A)) (mc 8))
            (fuse 39 86 (pin 38))
            (fuse 39 87 (pin 2))
            (fuse 39 88 (glb 0 (name A)) (mc 4))
         )
         (gi 20
            (fuse 40 86 (unused))
            (fuse 40 87 (pin 26))
            (fuse 40 88 (glb 1 (name B)) (mc 5))
            (fuse 41 86 (pin 42))
            (fuse 41 87 (glb 0 (name A)) (mc 0))
            (fuse 41 88 (glb 1 (name B)) (mc 10))
         )
         (gi 21
            (fuse 42 86 (pin 20))
            (fuse 42 87 (pin 7))
            (fuse 42 88 (glb 1 (name B)) (mc 3))
            (fuse 43 86 (unused))
            (fuse 43 87 (glb 1 (name B)) (mc 14))
            (fuse 43 88 (glb 1 (name B)) (mc 9))
         )
         (gi 22
            (fuse 44 86 (unused))
            (fuse 44 87 (glb 0 (name A)) (mc 13))
            (fuse 44 88 (glb 0 (name A)) (mc 12))
            (fuse 45 86 (pin 38))
            (fuse 45 87 (pin 30))
            (fuse 45 88 (glb 1 (name B)) (mc 8))
         )
         (gi 23
            (fuse 46 86 (pin 15))
            (fuse 46 87 (glb 1 (name B)) (mc 0))
            (fuse 46 88 (glb 1 (name B)) (mc 6))
            (fuse 47 86 (pin 44))
            (fuse 47 87 (pin 2))
            (fuse 47 88 (glb 1 (name B)) (mc 11))
         )
         (gi 24
            (fuse 48 86 (pin 22))
            (fuse 48 87 (glb 1 (name B)) (mc 2))
            (fuse 48 88 (glb 1 (name B)) (mc 4))
            (fuse 49 86 (pin 37))
            (fuse 49 87 (pin 3))
            (fuse 49 88 (glb 0 (name A)) (mc 4))
         )
         (gi 25
            (fuse 50 86 (pin 19))
            (fuse 50 87 (glb 1 (name B)) (mc 2))
            (fuse 50 88 (glb 1 (name B)) (mc 6))
            (fuse 51 86 (unused))
            (fuse 51 87 (glb 0 (name A)) (mc 1))
            (fuse 51 88 (glb 0 (name A)) (mc 6))
         )
         (gi 26
            (fuse 52 86 (pin 16))
            (fuse 52 87 (pin 24))
            (fuse 52 88 (glb 0 (name A)) (mc 12))
            (fuse 53 86 (unused))
            (fuse 53 87 (glb 0 (name A)) (mc 0))
            (fuse 53 88 (glb 0 (name A)) (mc 7))
         )
         (gi 27
            (fuse 54 86 (pin 18))
            (fuse 54 87 (glb 1 (name B)) (mc 1))
            (fuse 54 88 (glb 0 (name A)) (mc 10))
            (fuse 55 86 (pin 35))
            (fuse 55 87 (pin 29))
            (fuse 55 88 (glb 1 (name B)) (mc 11))
         )
         (gi 28
            (fuse 56 86 (pin 21))
            (fuse 56 87 (glb 0 (name A)) (mc 14))
            (fuse 56 88 (glb 1 (name B)) (mc 7))
            (fuse 57 86 (pin 42))
            (fuse 57 87 (pin 31))
            (fuse 57 88 (glb 1 (name B)) (mc 12))
         )
         (gi 29
            (fuse 58 86 (pin 21))
            (fuse 58 87 (pin 7))
            (fuse 58 88 (glb 1 (name B)) (mc 4))
            (fuse 59 86 (pin 44))
            (fuse 59 87 (glb 0 (name A)) (mc 1))
            (fuse 59 88 (glb 1 (name B)) (mc 10))
         )
         (gi 30
            (fuse 60 86 (pin 20))
            (fuse 60 87 (pin 9))
            (fuse 60 88 (glb 1 (name B)) (mc 5))
            (fuse 61 86 (pin 44))
            (fuse 61 87 (pin 30))
            (fuse 61 88 (glb 0 (name A)) (mc 4))
         )
         (gi 31
            (fuse 62 86 (pin 14))
            (fuse 62 87 (glb 1 (name B)) (mc 1))
            (fuse 62 88 (glb 1 (name B)) (mc 6))
            (fuse 63 86 (pin 36))
            (fuse 63 87 (glb 0 (name A)) (mc 2))
            (fuse 63 88 (glb 0 (name A)) (mc 7))
         )
         (gi 32
            (fuse 64 86 (pin 22))
            (fuse 64 87 (pin 24))
            (fuse 64 88 (glb 0 (name A)) (mc 8))
            (fuse 65 86 (unused))
            (fuse 65 87 (glb 1 (name B)) (mc 14))
            (fuse 65 88 (glb 1 (name B)) (mc 12))
         )
         (gi 33
            (fuse 66 86 (pin 19))
            (fuse 66 87 (glb 0 (name A)) (mc 14))
            (fuse 66 88 (glb 0 (name A)) (mc 10))
            (fuse 67 86 (pin 38))
            (fuse 67 87 (glb 1 (name B)) (mc 13))
            (fuse 67 88 (glb 1 (name B)) (mc 10))
         )
         (gi 34
            (fuse 68 86 (pin 14))
            (fuse 68 87 (pin 8))
            (fuse 68 88 (glb 0 (name A)) (mc 9))
            (fuse 69 86 (pin 42))
            (fuse 69 87 (glb 1 (name B)) (mc 13))
            (fuse 69 88 (glb 0 (name A)) (mc 3))
         )
         (gi 35
            (fuse 70 86 (pin 15))
            (fuse 70 87 (glb 0 (name A)) (mc 15))
            (fuse 70 88 (glb 0 (name A)) (mc 9))
            (fuse 71 86 (pin 39))
            (fuse 71 87 (pin 31))
            (fuse 71 88 (glb 1 (name B)) (mc 8))
         )
      )
      (glb 1 (name B)
         (gi 0
            (fuse 0 0 (pin 18))
            (fuse 0 1 (pin 25))
            (fuse 0 2 (glb 1 (name B)) (mc 6))
            (fuse 1 0 (pin 40))
            (fuse 1 1 (glb 1 (name B)) (mc 15))
            (fuse 1 2 (glb 0 (name A)) (mc 5))
         )
         (gi 1
            (fuse 2 0 (pin 13))
            (fuse 2 1 (glb 0 (name A)) (mc 15))
            (fuse 2 2 (glb 0 (name A)) (mc 11))
            (fuse 3 0 (unused))
            (fuse 3 1 (pin 4))
            (fuse 3 2 (glb 0 (name A)) (mc 3))
         )
         (gi 2
            (fuse 4 0 (pin 17))
            (fuse 4 1 (glb 0 (name A)) (mc 13))
            (fuse 4 2 (glb 0 (name A)) (mc 9))
            (fuse 5 0 (pin 41))
            (fuse 5 1 (glb 0 (name A)) (mc 2))
            (fuse 5 2 (glb 1 (name B)) (mc 12))
         )
         (gi 3
            (fuse 6 0 (pin 13))
            (fuse 6 1 (pin 26))
            (fuse 6 2 (glb 0 (name A)) (mc 12))
            (fuse 7 0 (pin 40))
            (fuse 7 1 (pin 29))
            (fuse 7 2 (glb 1 (name B)) (mc 12))
         )
         (gi 4
            (fuse 8 0 (pin 22))
            (fuse 8 1 (glb 0 (name A)) (mc 15))
            (fuse 8 2 (glb 1 (name B)) (mc 7))
            (fuse 9 0 (pin 40))
            (fuse 9 1 (pin 30))
            (fuse 9 2 (glb 0 (name A)) (mc 7))
         )
         (gi 5
            (fuse 10 0 (unused))
            (fuse 10 1 (glb 0 (name A)) (mc 14))
            (fuse 10 2 (glb 1 (name B)) (mc 3))
            (fuse 11 0 (pin 35))
            (fuse 11 1 (pin 4))
            (fuse 11 2 (glb 0 (name A)) (mc 4))
         )
         (gi 6
            (fuse 12 0 (pin 20))
            (fuse 12 1 (pin 8))
            (fuse 12 2 (glb 1 (name B)) (mc 7))
            (fuse 13 0 (pin 37))
            (fuse 13 1 (pin 4))
            (fuse 13 2 (glb 1 (name B)) (mc 10))
         )
         (gi 7
            (fuse 14 0 (unused))
            (fuse 14 1 (glb 1 (name B)) (mc 1))
            (fuse 14 2 (glb 1 (name B)) (mc 4))
            (fuse 15 0 (pin 41))
            (fuse 15 1 (glb 1 (name B)) (mc 13))
            (fuse 15 2 (glb 0 (name A)) (mc 6))
         )
         (gi 8
            (fuse 16 0 (pin 18))
            (fuse 16 1 (glb 1 (name B)) (mc 0))
            (fuse 16 2 (glb 0 (name A)) (mc 8))
            (fuse 17 0 (pin 41))
            (fuse 17 1 (pin 31))
            (fuse 17 2 (glb 0 (name A)) (mc 3))
         )
         (gi 9
            (fuse 18 0 (pin 16))
            (fuse 18 1 (pin 9))
            (fuse 18 2 (glb 0 (name A)) (mc 9))
            (fuse 19 0 (pin 43))
            (fuse 19 1 (glb 1 (name B)) (mc 15))
            (fuse 19 2 (glb 1 (name B)) (mc 11))
         )
         (gi 10
            (fuse 20 0 (pin 21))
            (fuse 20 1 (pin 24))
            (fuse 20 2 (glb 1 (name B)) (mc 3))
            (fuse 21 0 (pin 39))
            (fuse 21 1 (glb 0 (name A)) (mc 2))
            (fuse 21 2 (glb 1 (name B)) (mc 11))
         )
         (gi 11
            (fuse 22 0 (pin 19))
            (fuse 22 1 (pin 26))
            (fuse 22 2 (glb 0 (name A)) (mc 11))
            (fuse 23 0 (pin 43))
            (fuse 23 1 (pin 3))
            (fuse 23 2 (glb 0 (name A)) (mc 5))
         )
         (gi 12
            (fuse 24 0 (pin 15))
            (fuse 24 1 (pin 25))
            (fuse 24 2 (glb 1 (name B)) (mc 7))
            (fuse 25 0 (pin 43))
            (fuse 25 1 (pin 29))
            (fuse 25 2 (glb 0 (name A)) (mc 3))
         )
         (gi 13
            (fuse 26 0 (pin 13))
            (fuse 26 1 (pin 9))
            (fuse 26 2 (glb 0 (name A)) (mc 10))
            (fuse 27 0 (pin 36))
            (fuse 27 1 (pin 2))
            (fuse 27 2 (glb 0 (name A)) (mc 5))
         )
         (gi 14
            (fuse 28 0 (unused))
            (fuse 28 1 (pin 8))
            (fuse 28 2 (glb 0 (name A)) (mc 8))
            (fuse 29 0 (pin 39))
            (fuse 29 1 (glb 0 (name A)) (mc 0))
            (fuse 29 2 (glb 1 (name B)) (mc 9))
         )
         (gi 15
            (fuse 30 0 (pin 17))
            (fuse 30 1 (glb 1 (name B)) (mc 0))
            (fuse 30 2 (glb 1 (name B)) (mc 5))
            (fuse 31 0 (pin 36))
            (fuse 31 1 (glb 1 (name B)) (mc 14))
            (fuse 31 2 (glb 1 (name B)) (mc 8))
         )
         (gi 16
            (fuse 32 0 (unused))
            (fuse 32 1 (glb 1 (name B)) (mc 2))
            (fuse 32 2 (glb 0 (name A)) (mc 10))
            (fuse 33 0 (unused))
            (fuse 33 1 (glb 1 (name B)) (mc 15))
            (fuse 33 2 (glb 0 (name A)) (mc 7))
         )
         (gi 17
            (fuse 34 0 (pin 14))
            (fuse 34 1 (pin 25))
            (fuse 34 2 (glb 0 (name A)) (mc 11))
            (fuse 35 0 (pin 37))
            (fuse 35 1 (glb 0 (name A)) (mc 1))
            (fuse 35 2 (glb 1 (name B)) (mc 9))
         )
         (gi 18
            (fuse 36 0 (pin 16))
            (fuse 36 1 (glb 0 (name A)) (mc 13))
            (fuse 36 2 (glb 1 (name B)) (mc 5))
            (fuse 37 0 (pin 35))
            (fuse 37 1 (pin 3))
            (fuse 37 2 (glb 0 (name A)) (mc 6))
         )
         (gi 19
            (fuse 38 0 (pin 17))
            (fuse 38 1 (pin 7))
            (fuse 38 2 (glb 0 (name A)) (mc 8))
            (fuse 39 0 (pin 38))
            (fuse 39 1 (pin 2))
            (fuse 39 2 (glb 0 (name A)) (mc 4))
         )
         (gi 20
            (fuse 40 0 (unused))
            (fuse 40 1 (pin 26))
            (fuse 40 2 (glb 1 (name B)) (mc 5))
            (fuse 41 0 (pin 42))
            (fuse 41 1 (glb 0 (name A)) (mc 0))
            (fuse 41 2 (glb 1 (name B)) (mc 10))
         )
         (gi 21
            (fuse 42 0 (pin 20))
            (fuse 42 1 (pin 7))
            (fuse 42 2 (glb 1 (name B)) (mc 3))
            (fuse 43 0 (unused))
            (fuse 43 1 (glb 1 (name B)) (mc 14))
            (fuse 43 2 (glb 1 (name B)) (mc 9))
         )
         (gi 22
            (fuse 44 0 (unused))
            (fuse 44 1 (glb 0 (name A)) (mc 13))
            (fuse 44 2 (glb 0 (name A)) (mc 12))
            (fuse 45 0 (pin 38))
            (fuse 45 1 (pin 30))
            (fuse 45 2 (glb 1 (name B)) (mc 8))
         )
         (gi 23
            (fuse 46 0 (pin 15))
            (fuse 46 1 (glb 1 (name B)) (mc 0))
            (fuse 46 2 (glb 1 (name B)) (mc 6))
            (fuse 47 0 (pin 44))
            (fuse 47 1 (pin 2))
            (fuse 47 2 (glb 1 (name B)) (mc 11))
         )
         (gi 24
            (fuse 48 0 (pin 22))
            (fuse 48 1 (glb 1 (name B)) (mc 2))
            (fuse 48 2 (glb 1 (name B)) (mc 4))
            (fuse 49 0 (pin 37))
            (fuse 49 1 (pin 3))
            (fuse 49 2 (glb 0 (name A)) (mc 4))
         )
         (gi 25
            (fuse 50 0 (pin 19))
            (fuse 50 1 (glb 1 (name B)) (mc 2))
            (fuse 50 2 (glb 1 (name B)) (mc 6))
            (fuse 51 0 (unused))
            (fuse 51 1 (glb 0 (name A)) (mc 1))
            (fuse 51 2 (glb 0 (name A)) (mc 6))
         )
         (gi 26
            (fuse 52 0 (pin 16))
            (fuse 52 1 (pin 24))
            (fuse 52 2 (glb 0 (name A)) (mc 12))
            (fuse 53 0 (unused))
            (fuse 53 1 (glb 0 (name A)) (mc 0))
            (fuse 53 2 (glb 0 (name A)) (mc 7))
         )
         (gi 27
            (fuse 54 0 (pin 18))
            (fuse 54 1 (glb 1 (name B)) (mc 1))
            (fuse 54 2 (glb 0 (name A)) (mc 10))
            (fuse 55 0 (pin 35))
            (fuse 55 1 (pin 29))
            (fuse 55 2 (glb 1 (name B)) (mc 11))
         )
         (gi 28
            (fuse 56 0 (pin 21))
            (fuse 56 1 (glb 0 (name A)) (mc 14))
            (fuse 56 2 (glb 1 (name B)) (mc 7))
            (fuse 57 0 (pin 42))
            (fuse 57 1 (pin 31))
            (fuse 57 2 (glb 1 (name B)) (mc 12))
         )
         (gi 29
            (fuse 58 0 (pin 21))
            (fuse 58 1 (pin 7))
            (fuse 58 2 (glb 1 (name B)) (mc 4))
            (fuse 59 0 (pin 44))
            (fuse 59 1 (glb 0 (name A)) (mc 1))
            (fuse 59 2 (glb 1 (name B)) (mc 10))
         )
         (gi 30
            (fuse 60 0 (pin 20))
            (fuse 60 1 (pin 9))
            (fuse 60 2 (glb 1 (name B)) (mc 5))
            (fuse 61 0 (pin 44))
            (fuse 61 1 (pin 30))
            (fuse 61 2 (glb 0 (name A)) (mc 4))
         )
         (gi 31
            (fuse 62 0 (pin 14))
            (fuse 62 1 (glb 1 (name B)) (mc 1))
            (fuse 62 2 (glb 1 (name B)) (mc 6))
            (fuse 63 0 (pin 36))
            (fuse 63 1 (glb 0 (name A)) (mc 2))
            (fuse 63 2 (glb 0 (name A)) (mc 7))
         )
         (gi 32
            (fuse 64 0 (pin 22))
            (fuse 64 1 (pin 24))
            (fuse 64 2 (glb 0 (name A)) (mc 8))
            (fuse 65 0 (unused))
            (fuse 65 1 (glb 1 (name B)) (mc 14))
            (fuse 65 2 (glb 1 (name B)) (mc 12))
         )
         (gi 33
            (fuse 66 0 (pin 19))
            (fuse 66 1 (glb 0 (name A)) (mc 14))
            (fuse 66 2 (glb 0 (name A)) (mc 10))
            (fuse 67 0 (pin 38))
            (fuse 67 1 (glb 1 (name B)) (mc 13))
            (fuse 67 2 (glb 1 (name B)) (mc 10))
         )
         (gi 34
            (fuse 68 0 (pin 14))
            (fuse 68 1 (pin 8))
            (fuse 68 2 (glb 0 (name A)) (mc 9))
            (fuse 69 0 (pin 42))
            (fuse 69 1 (glb 1 (name B)) (mc 13))
            (fuse 69 2 (glb 0 (name A)) (mc 3))
         )
         (gi 35
            (fuse 70 0 (pin 15))
            (fuse 70 1 (glb 0 (name A)) (mc 15))
            (fuse 70 2 (glb 0 (name A)) (mc 9))
            (fuse 71 0 (pin 39))
            (fuse 71 1 (pin 31))
            (fuse 71 2 (glb 1 (name B)) (mc 8))
         )
      )
   )
   (input_registers
      (pin 2 (fuse 85 114))
      (pin 3 (fuse 85 123))
      (pin 4 (fuse 85 124))
      (pin 7 (fuse 85 133))
      (pin 8 (fuse 85 134))
      (pin 9 (fuse 85 143))
      (pin 13 (fuse 85 153))
      (pin 14 (fuse 85 154))
      (pin 15 (fuse 85 163))
      (pin 16 (fuse 85 164))
      (pin 18 (fuse 85 7))
      (pin 19 (fuse 85 8))
      (pin 20 (fuse 85 17))
      (pin 21 (fuse 85 18))
      (pin 22 (fuse 85 27))
      (pin 24 (fuse 85 28))
      (pin 25 (fuse 85 37))
      (pin 26 (fuse 85 38))
      (pin 29 (fuse 85 47))
      (pin 30 (fuse 85 48))
      (pin 31 (fuse 85 57))
      (pin 35 (fuse 85 67))
      (pin 36 (fuse 85 68))
      (pin 37 (fuse 85 77))
      (pin 38 (fuse 85 78))
      (pin 40 (fuse 85 93))
      (pin 41 (fuse 85 94))
      (pin 42 (fuse 85 103))
      (pin 43 (fuse 85 104))
      (pin 44 (fuse 85 113))
      (value 1 normal)
      (value 0 input_register)
   )
   (invert_sum
      (glb 0 (name A)
         (mc 0 (fuse 73 93))
         (mc 1 (fuse 73 94))
         (mc 2 (fuse 73 103))
         (mc 3 (fuse 73 104))
         (mc 4 (fuse 73 113))
         (mc 5 (fuse 73 114))
         (mc 6 (fuse 73 123))
         (mc 7 (fuse 73 124))
         (mc 8 (fuse 73 133))
         (mc 9 (fuse 73 134))
         (mc 10 (fuse 73 143))
         (mc 11 (fuse 73 144))
         (mc 12 (fuse 73 153))
         (mc 13 (fuse 73 154))
         (mc 14 (fuse 73 163))
         (mc 15 (fuse 73 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 73 7))
         (mc 1 (fuse 73 8))
         (mc 2 (fuse 73 17))
         (mc 3 (fuse 73 18))
         (mc 4 (fuse 73 27))
         (mc 5 (fuse 73 28))
         (mc 6 (fuse 73 37))
         (mc 7 (fuse 73 38))
         (mc 8 (fuse 73 47))
         (mc 9 (fuse 73 48))
         (mc 10 (fuse 73 57))
         (mc 11 (fuse 73 58))
         (mc 12 (fuse 73 67))
         (mc 13 (fuse 73 68))
         (mc 14 (fuse 73 77))
         (mc 15 (fuse 73 78))
      )
      (value 0 non-inverted)
      (value 1 inverted)
   )
   (oe_mux
      (pin 2 (fuse 92 114) (fuse 93 114 (value 2)) (fuse 94 114 (value 4)))
      (pin 3 (fuse 92 123) (fuse 93 123 (value 2)) (fuse 94 123 (value 4)))
      (pin 4 (fuse 92 124) (fuse 93 124 (value 2)) (fuse 94 124 (value 4)))
      (pin 7 (fuse 92 133) (fuse 93 133 (value 2)) (fuse 94 133 (value 4)))
      (pin 8 (fuse 92 134) (fuse 93 134 (value 2)) (fuse 94 134 (value 4)))
      (pin 9 (fuse 92 143) (fuse 93 143 (value 2)) (fuse 94 143 (value 4)))
      (pin 13 (fuse 92 153) (fuse 93 153 (value 2)) (fuse 94 153 (value 4)))
      (pin 14 (fuse 92 154) (fuse 93 154 (value 2)) (fuse 94 154 (value 4)))
      (pin 15 (fuse 92 163) (fuse 93 163 (value 2)) (fuse 94 163 (value 4)))
      (pin 16 (fuse 92 164) (fuse 93 164 (value 2)) (fuse 94 164 (value 4)))
      (pin 18 (fuse 92 7) (fuse 93 7 (value 2)) (fuse 94 7 (value 4)))
      (pin 19 (fuse 92 8) (fuse 93 8 (value 2)) (fuse 94 8 (value 4)))
      (pin 20 (fuse 92 17) (fuse 93 17 (value 2)) (fuse 94 17 (value 4)))
      (pin 21 (fuse 92 18) (fuse 93 18 (value 2)) (fuse 94 18 (value 4)))
      (pin 22 (fuse 92 27) (fuse 93 27 (value 2)) (fuse 94 27 (value 4)))
      (pin 24 (fuse 92 28) (fuse 93 28 (value 2)) (fuse 94 28 (value 4)))
      (pin 25 (fuse 92 37) (fuse 93 37 (value 2)) (fuse 94 37 (value 4)))
      (pin 26 (fuse 92 38) (fuse 93 38 (value 2)) (fuse 94 38 (value 4)))
      (pin 29 (fuse 92 47) (fuse 93 47 (value 2)) (fuse 94 47 (value 4)))
      (pin 30 (fuse 92 48) (fuse 93 48 (value 2)) (fuse 94 48 (value 4)))
      (pin 31 (fuse 92 57) (fuse 93 57 (value 2)) (fuse 94 57 (value 4)))
      (pin 35 (fuse 92 67) (fuse 93 67 (value 2)) (fuse 94 67 (value 4)))
      (pin 36 (fuse 92 68) (fuse 93 68 (value 2)) (fuse 94 68 (value 4)))
      (pin 37 (fuse 92 77) (fuse 93 77 (value 2)) (fuse 94 77 (value 4)))
      (pin 38 (fuse 92 78) (fuse 93 78 (value 2)) (fuse 94 78 (value 4)))
      (pin 40 (fuse 92 93) (fuse 93 93 (value 2)) (fuse 94 93 (value 4)))
      (pin 41 (fuse 92 94) (fuse 93 94 (value 2)) (fuse 94 94 (value 4)))
      (pin 42 (fuse 92 103) (fuse 93 103 (value 2)) (fuse 94 103 (value 4)))
      (pin 43 (fuse 92 104) (fuse 93 104 (value 2)) (fuse 94 104 (value 4)))
      (pin 44 (fuse 92 113) (fuse 93 113 (value 2)) (fuse 94 113 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
   (output_routing_mux
      (pin 2 (fuse 89 114) (fuse 90 114 (value 2)) (fuse 91 114 (value 4)))
      (pin 3 (fuse 89 123) (fuse 90 123 (value 2)) (fuse 91 123 (value 4)))
      (pin 4 (fuse 89 124) (fuse 90 124 (value 2)) (fuse 91 124 (value 4)))
      (pin 7 (fuse 89 133) (fuse 90 133 (value 2)) (fuse 91 133 (value 4)))
      (pin 8 (fuse 89 134) (fuse 90 134 (value 2)) (fuse 91 134 (value 4)))
      (pin 9 (fuse 89 143) (fuse 90 143 (value 2)) (fuse 91 143 (value 4)))
      (pin 13 (fuse 89 153) (fuse 90 153 (value 2)) (fuse 91 153 (value 4)))
      (pin 14 (fuse 89 154) (fuse 90 154 (value 2)) (fuse 91 154 (value 4)))
      (pin 15 (fuse 89 163) (fuse 90 163 (value 2)) (fuse 91 163 (value 4)))
      (pin 16 (fuse 89 164) (fuse 90 164 (value 2)) (fuse 91 164 (value 4)))
      (pin 18 (fuse 89 7) (fuse 90 7 (value 2)) (fuse 91 7 (value 4)))
      (pin 19 (fuse 89 8) (fuse 90 8 (value 2)) (fuse 91 8 (value 4)))
      (pin 20 (fuse 89 17) (fuse 90 17 (value 2)) (fuse 91 17 (value 4)))
      (pin 21 (fuse 89 18) (fuse 90 18 (value 2)) (fuse 91 18 (value 4)))
      (pin 22 (fuse 89 27) (fuse 90 27 (value 2)) (fuse 91 27 (value 4)))
      (pin 24 (fuse 89 28) (fuse 90 28 (value 2)) (fuse 91 28 (value 4)))
      (pin 25 (fuse 89 37) (fuse 90 37 (value 2)) (fuse 91 37 (value 4)))
      (pin 26 (fuse 89 38) (fuse 90 38 (value 2)) (fuse 91 38 (value 4)))
      (pin 29 (fuse 89 47) (fuse 90 47 (value 2)) (fuse 91 47 (value 4)))
      (pin 30 (fuse 89 48) (fuse 90 48 (value 2)) (fuse 91 48 (value 4)))
      (pin 31 (fuse 89 57) (fuse 90 57 (value 2)) (fuse 91 57 (value 4)))
      (pin 35 (fuse 89 67) (fuse 90 67 (value 2)) (fuse 91 67 (value 4)))
      (pin 36 (fuse 89 68) (fuse 90 68 (value 2)) (fuse 91 68 (value 4)))
      (pin 37 (fuse 89 77) (fuse 90 77 (value 2)) (fuse 91 77 (value 4)))
      (pin 38 (fuse 89 78) (fuse 90 78 (value 2)) (fuse 91 78 (value 4)))
      (pin 40 (fuse 89 93) (fuse 90 93 (value 2)) (fuse 91 93 (value 4)))
      (pin 41 (fuse 89 94) (fuse 90 94 (value 2)) (fuse 91 94 (value 4)))
      (pin 42 (fuse 89 103) (fuse 90 103 (value 2)) (fuse 91 103 (value 4)))
      (pin 43 (fuse 89 104) (fuse 90 104 (value 2)) (fuse 91 104 (value 4)))
      (pin 44 (fuse 89 113) (fuse 90 113 (value 2)) (fuse 91 113 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
   (output_routing_mode
      (pin 2 (fuse 95 114) (fuse 96 114 (value 2)))
      (pin 3 (fuse 95 123) (fuse 96 123 (value 2)))
      (pin 4 (fuse 95 124) (fuse 96 124 (value 2)))
      (pin 7 (fuse 95 133) (fuse 96 133 (value 2)))
      (pin 8 (fuse 95 134) (fuse 96 134 (value 2)))
      (pin 9 (fuse 95 143) (fuse 96 143 (value 2)))
      (pin 13 (fuse 95 153) (fuse 96 153 (value 2)))
      (pin 14 (fuse 95 154) (fuse 96 154 (value 2)))
      (pin 15 (fuse 95 163) (fuse 96 163 (value 2)))
      (pin 16 (fuse 95 164) (fuse 96 164 (value 2)))
      (pin 18 (fuse 95 7) (fuse 96 7 (value 2)))
      (pin 19 (fuse 95 8) (fuse 96 8 (value 2)))
      (pin 20 (fuse 95 17) (fuse 96 17 (value 2)))
      (pin 21 (fuse 95 18) (fuse 96 18 (value 2)))
      (pin 22 (fuse 95 27) (fuse 96 27 (value 2)))
      (pin 24 (fuse 95 28) (fuse 96 28 (value 2)))
      (pin 25 (fuse 95 37) (fuse 96 37 (value 2)))
      (pin 26 (fuse 95 38) (fuse 96 38 (value 2)))
      (pin 29 (fuse 95 47) (fuse 96 47 (value 2)))
      (pin 30 (fuse 95 48) (fuse 96 48 (value 2)))
      (pin 31 (fuse 95 57) (fuse 96 57 (value 2)))
      (pin 35 (fuse 95 67) (fuse 96 67 (value 2)))
      (pin 36 (fuse 95 68) (fuse 96 68 (value 2)))
      (pin 37 (fuse 95 77) (fuse 96 77 (value 2)))
      (pin 38 (fuse 95 78) (fuse 96 78 (value 2)))
      (pin 40 (fuse 95 93) (fuse 96 93 (value 2)))
      (pin 41 (fuse 95 94) (fuse 96 94 (value 2)))
      (pin 42 (fuse 95 103) (fuse 96 103 (value 2)))
      (pin 43 (fuse 95 104) (fuse 96 104 (value 2)))
      (pin 44 (fuse 95 113) (fuse 96 113 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
   (powerup_state
      (glb 0 (name A)
         (mc 0 (fuse 78 93))
         (mc 1 (fuse 78 94))
         (mc 2 (fuse 78 103))
         (mc 3 (fuse 78 104))
         (mc 4 (fuse 78 113))
         (mc 5 (fuse 78 114))
         (mc 6 (fuse 78 123))
         (mc 7 (fuse 78 124))
         (mc 8 (fuse 78 133))
         (mc 9 (fuse 78 134))
         (mc 10 (fuse 78 143))
         (mc 11 (fuse 78 144))
         (mc 12 (fuse 78 153))
         (mc 13 (fuse 78 154))
         (mc 14 (fuse 78 163))
         (mc 15 (fuse 78 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 78 7))
         (mc 1 (fuse 78 8))
         (mc 2 (fuse 78 17))
         (mc 3 (fuse 78 18))
         (mc 4 (fuse 78 27))
         (mc 5 (fuse 78 28))
         (mc 6 (fuse 78 37))
         (mc 7 (fuse 78 38))
         (mc 8 (fuse 78 47))
         (mc 9 (fuse 78 48))
         (mc 10 (fuse 78 57))
         (mc 11 (fuse 78 58))
         (mc 12 (fuse 78 67))
         (mc 13 (fuse 78 68))
         (mc 14 (fuse 78 77))
         (mc 15 (fuse 78 78))
      )
      (value 1 reset)
      (value 0 set)
   )
   (pt0_xor_sum
      (glb 0 (name A)
         (mc 0 (fuse 72 93))
         (mc 1 (fuse 72 94))
         (mc 2 (fuse 72 103))
         (mc 3 (fuse 72 104))
         (mc 4 (fuse 72 113))
         (mc 5 (fuse 72 114))
         (mc 6 (fuse 72 123))
         (mc 7 (fuse 72 124))
         (mc 8 (fuse 72 133))
         (mc 9 (fuse 72 134))
         (mc 10 (fuse 72 143))
         (mc 11 (fuse 72 144))
         (mc 12 (fuse 72 153))
         (mc 13 (fuse 72 154))
         (mc 14 (fuse 72 163))
         (mc 15 (fuse 72 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 72 7))
         (mc 1 (fuse 72 8))
         (mc 2 (fuse 72 17))
         (mc 3 (fuse 72 18))
         (mc 4 (fuse 72 27))
         (mc 5 (fuse 72 28))
         (mc 6 (fuse 72 37))
         (mc 7 (fuse 72 38))
         (mc 8 (fuse 72 47))
         (mc 9 (fuse 72 48))
         (mc 10 (fuse 72 57))
         (mc 11 (fuse 72 58))
         (mc 12 (fuse 72 67))
         (mc 13 (fuse 72 68))
         (mc 14 (fuse 72 77))
         (mc 15 (fuse 72 78))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
   (pt2_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 82 93))
         (mc 1 (fuse 82 94))
         (mc 2 (fuse 82 103))
         (mc 3 (fuse 82 104))
         (mc 4 (fuse 82 113))
         (mc 5 (fuse 82 114))
         (mc 6 (fuse 82 123))
         (mc 7 (fuse 82 124))
         (mc 8 (fuse 82 133))
         (mc 9 (fuse 82 134))
         (mc 10 (fuse 82 143))
         (mc 11 (fuse 82 144))
         (mc 12 (fuse 82 153))
         (mc 13 (fuse 82 154))
         (mc 14 (fuse 82 163))
         (mc 15 (fuse 82 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 82 7))
         (mc 1 (fuse 82 8))
         (mc 2 (fuse 82 17))
         (mc 3 (fuse 82 18))
         (mc 4 (fuse 82 27))
         (mc 5 (fuse 82 28))
         (mc 6 (fuse 82 37))
         (mc 7 (fuse 82 38))
         (mc 8 (fuse 82 47))
         (mc 9 (fuse 82 48))
         (mc 10 (fuse 82 57))
         (mc 11 (fuse 82 58))
         (mc 12 (fuse 82 67))
         (mc 13 (fuse 82 68))
         (mc 14 (fuse 82 77))
         (mc 15 (fuse 82 78))
      )
      (value 1 disabled)
      (value 0 pt2)
   )
   (pt3_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 83 93))
         (mc 1 (fuse 83 94))
         (mc 2 (fuse 83 103))
         (mc 3 (fuse 83 104))
         (mc 4 (fuse 83 113))
         (mc 5 (fuse 83 114))
         (mc 6 (fuse 83 123))
         (mc 7 (fuse 83 124))
         (mc 8 (fuse 83 133))
         (mc 9 (fuse 83 134))
         (mc 10 (fuse 83 143))
         (mc 11 (fuse 83 144))
         (mc 12 (fuse 83 153))
         (mc 13 (fuse 83 154))
         (mc 14 (fuse 83 163))
         (mc 15 (fuse 83 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 83 7))
         (mc 1 (fuse 83 8))
         (mc 2 (fuse 83 17))
         (mc 3 (fuse 83 18))
         (mc 4 (fuse 83 27))
         (mc 5 (fuse 83 28))
         (mc 6 (fuse 83 37))
         (mc 7 (fuse 83 38))
         (mc 8 (fuse 83 47))
         (mc 9 (fuse 83 48))
         (mc 10 (fuse 83 57))
         (mc 11 (fuse 83 58))
         (mc 12 (fuse 83 67))
         (mc 13 (fuse 83 68))
         (mc 14 (fuse 83 77))
         (mc 15 (fuse 83 78))
      )
      (value 1 shared_pt)
      (value 0 pt3)
   )
   (pt4_oe
      (pin 2 (fuse 84 114))
      (pin 3 (fuse 84 123))
      (pin 4 (fuse 84 124))
      (pin 7 (fuse 84 133))
      (pin 8 (fuse 84 134))
      (pin 9 (fuse 84 143))
      (pin 13 (fuse 84 153))
      (pin 14 (fuse 84 154))
      (pin 15 (fuse 84 163))
      (pin 16 (fuse 84 164))
      (pin 18 (fuse 84 7))
      (pin 19 (fuse 84 8))
      (pin 20 (fuse 84 17))
      (pin 21 (fuse 84 18))
      (pin 22 (fuse 84 27))
      (pin 24 (fuse 84 28))
      (pin 25 (fuse 84 37))
      (pin 26 (fuse 84 38))
      (pin 29 (fuse 84 47))
      (pin 30 (fuse 84 48))
      (pin 31 (fuse 84 57))
      (pin 35 (fuse 84 67))
      (pin 36 (fuse 84 68))
      (pin 37 (fuse 84 77))
      (pin 38 (fuse 84 78))
      (pin 40 (fuse 84 93))
      (pin 41 (fuse 84 94))
      (pin 42 (fuse 84 103))
      (pin 43 (fuse 84 104))
      (pin 44 (fuse 84 113))
      (value 1 disabled)
      (value 0 enabled)
   )
   (product_terms
      (gi 0 (row 0 non-inverted) (row 1 inverted))
      (gi 1 (row 2 non-inverted) (row 3 inverted))
      (gi 2 (row 4 non-inverted) (row 5 inverted))
      (gi 3 (row 6 non-inverted) (row 7 inverted))
      (gi 4 (row 8 non-inverted) (row 9 inverted))
      (gi 5 (row 10 non-inverted) (row 11 inverted))
      (gi 6 (row 12 non-inverted) (row 13 inverted))
      (gi 7 (row 14 non-inverted) (row 15 inverted))
      (gi 8 (row 16 non-inverted) (row 17 inverted))
      (gi 9 (row 18 non-inverted) (row 19 inverted))
      (gi 10 (row 20 non-inverted) (row 21 inverted))
      (gi 11 (row 22 non-inverted) (row 23 inverted))
      (gi 12 (row 24 non-inverted) (row 25 inverted))
      (gi 13 (row 26 non-inverted) (row 27 inverted))
      (gi 14 (row 28 non-inverted) (row 29 inverted))
      (gi 15 (row 30 non-inverted) (row 31 inverted))
      (gi 16 (row 32 non-inverted) (row 33 inverted))
      (gi 17 (row 34 non-inverted) (row 35 inverted))
      (gi 18 (row 36 non-inverted) (row 37 inverted))
      (gi 19 (row 38 non-inverted) (row 39 inverted))
      (gi 20 (row 40 non-inverted) (row 41 inverted))
      (gi 21 (row 42 non-inverted) (row 43 inverted))
      (gi 22 (row 44 non-inverted) (row 45 inverted))
      (gi 23 (row 46 non-inverted) (row 47 inverted))
      (gi 24 (row 48 non-inverted) (row 49 inverted))
      (gi 25 (row 50 non-inverted) (row 51 inverted))
      (gi 26 (row 52 non-inverted) (row 53 inverted))
      (gi 27 (row 54 non-inverted) (row 55 inverted))
      (gi 28 (row 56 non-inverted) (row 57 inverted))
      (gi 29 (row 58 non-inverted) (row 59 inverted))
      (gi 30 (row 60 non-inverted) (row 61 inverted))
      (gi 31 (row 62 non-inverted) (row 63 inverted))
      (gi 32 (row 64 non-inverted) (row 65 inverted))
      (gi 33 (row 66 non-inverted) (row 67 inverted))
      (gi 34 (row 68 non-inverted) (row 69 inverted))
      (gi 35 (row 70 non-inverted) (row 71 inverted))
      (glb 0 (name A)
         (mc 0
            (column 89 pt0)
            (column 90 pt1)
            (column 91 pt2)
            (column 92 pt3)
            (column 93 pt4)
         )
         (mc 1
            (column 94 pt0)
            (column 95 pt1)
            (column 96 pt2)
            (column 97 pt3)
            (column 98 pt4)
         )
         (mc 2
            (column 99 pt0)
            (column 100 pt1)
            (column 101 pt2)
            (column 102 pt3)
            (column 103 pt4)
         )
         (mc 3
            (column 104 pt0)
            (column 105 pt1)
            (column 106 pt2)
            (column 107 pt3)
            (column 108 pt4)
         )
         (mc 4
            (column 109 pt0)
            (column 110 pt1)
            (column 111 pt2)
            (column 112 pt3)
            (column 113 pt4)
         )
         (mc 5
            (column 114 pt0)
            (column 115 pt1)
            (column 116 pt2)
            (column 117 pt3)
            (column 118 pt4)
         )
         (mc 6
            (column 119 pt0)
            (column 120 pt1)
            (column 121 pt2)
            (column 122 pt3)
            (column 123 pt4)
         )
         (mc 7
            (column 124 pt0)
            (column 125 pt1)
            (column 126 pt2)
            (column 127 pt3)
            (column 128 pt4)
         )
         (mc 8
            (column 129 pt0)
            (column 130 pt1)
            (column 131 pt2)
            (column 132 pt3)
            (column 133 pt4)
         )
         (mc 9
            (column 134 pt0)
            (column 135 pt1)
            (column 136 pt2)
            (column 137 pt3)
            (column 138 pt4)
         )
         (mc 10
            (column 139 pt0)
            (column 140 pt1)
            (column 141 pt2)
            (column 142 pt3)
            (column 143 pt4)
         )
         (mc 11
            (column 144 pt0)
            (column 145 pt1)
            (column 146 pt2)
            (column 147 pt3)
            (column 148 pt4)
         )
         (mc 12
            (column 149 pt0)
            (column 150 pt1)
            (column 151 pt2)
            (column 152 pt3)
            (column 153 pt4)
         )
         (mc 13
            (column 154 pt0)
            (column 155 pt1)
            (column 156 pt2)
            (column 157 pt3)
            (column 158 pt4)
         )
         (mc 14
            (column 159 pt0)
            (column 160 pt1)
            (column 161 pt2)
            (column 162 pt3)
            (column 163 pt4)
         )
         (mc 15
            (column 164 pt0)
            (column 165 pt1)
            (column 166 pt2)
            (column 167 pt3)
            (column 168 pt4)
         )
         (column 169 "Shared PT Init")
         (column 170 "Shared PT Clock")
         (column 171 "Shared PT OE")
      )
      (glb 1 (name B)
         (mc 0
            (column 3 pt0)
            (column 4 pt1)
            (column 5 pt2)
            (column 6 pt3)
            (column 7 pt4)
         )
         (mc 1
            (column 8 pt0)
            (column 9 pt1)
            (column 10 pt2)
            (column 11 pt3)
            (column 12 pt4)
         )
         (mc 2
            (column 13 pt0)
            (column 14 pt1)
            (column 15 pt2)
            (column 16 pt3)
            (column 17 pt4)
         )
         (mc 3
            (column 18 pt0)
            (column 19 pt1)
            (column 20 pt2)
            (column 21 pt3)
            (column 22 pt4)
         )
         (mc 4
            (column 23 pt0)
            (column 24 pt1)
            (column 25 pt2)
            (column 26 pt3)
            (column 27 pt4)
         )
         (mc 5
            (column 28 pt0)
            (column 29 pt1)
            (column 30 pt2)
            (column 31 pt3)
            (column 32 pt4)
         )
         (mc 6
            (column 33 pt0)
            (column 34 pt1)
            (column 35 pt2)
            (column 36 pt3)
            (column 37 pt4)
         )
         (mc 7
            (column 38 pt0)
            (column 39 pt1)
            (column 40 pt2)
            (column 41 pt3)
            (column 42 pt4)
         )
         (mc 8
            (column 43 pt0)
            (column 44 pt1)
            (column 45 pt2)
            (column 46 pt3)
            (column 47 pt4)
         )
         (mc 9
            (column 48 pt0)
            (column 49 pt1)
            (column 50 pt2)
            (column 51 pt3)
            (column 52 pt4)
         )
         (mc 10
            (column 53 pt0)
            (column 54 pt1)
            (column 55 pt2)
            (column 56 pt3)
            (column 57 pt4)
         )
         (mc 11
            (column 58 pt0)
            (column 59 pt1)
            (column 60 pt2)
            (column 61 pt3)
            (column 62 pt4)
         )
         (mc 12
            (column 63 pt0)
            (column 64 pt1)
            (column 65 pt2)
            (column 66 pt3)
            (column 67 pt4)
         )
         (mc 13
            (column 68 pt0)
            (column 69 pt1)
            (column 70 pt2)
            (column 71 pt3)
            (column 72 pt4)
         )
         (mc 14
            (column 73 pt0)
            (column 74 pt1)
            (column 75 pt2)
            (column 76 pt3)
            (column 77 pt4)
         )
         (mc 15
            (column 78 pt0)
            (column 79 pt1)
            (column 80 pt2)
            (column 81 pt3)
            (column 82 pt4)
         )
         (column 83 "Shared PT Init")
         (column 84 "Shared PT Clock")
         (column 85 "Shared PT OE")
      )
   )
   (bus_maintenance
      (fuse 85 171 (value 1))
      (fuse 86 171 (value 2))
      (value 3 pullup)
      (value 2 keeper)
      (value 1 float)
      (value 0 pulldown)
   )
   (bus_maintenance_extra
      (fuse 92 58)
      (fuse 92 144)
      (value 0 float)
      (value 1 other)
   )
   (register_type
      (glb 0 (name A)
         (mc 0 (fuse 79 93) (fuse 80 93 (value 2)))
         (mc 1 (fuse 79 94) (fuse 80 94 (value 2)))
         (mc 2 (fuse 79 103) (fuse 80 103 (value 2)))
         (mc 3 (fuse 79 104) (fuse 80 104 (value 2)))
         (mc 4 (fuse 79 113) (fuse 80 113 (value 2)))
         (mc 5 (fuse 79 114) (fuse 80 114 (value 2)))
         (mc 6 (fuse 79 123) (fuse 80 123 (value 2)))
         (mc 7 (fuse 79 124) (fuse 80 124 (value 2)))
         (mc 8 (fuse 79 133) (fuse 80 133 (value 2)))
         (mc 9 (fuse 79 134) (fuse 80 134 (value 2)))
         (mc 10 (fuse 79 143) (fuse 80 143 (value 2)))
         (mc 11 (fuse 79 144) (fuse 80 144 (value 2)))
         (mc 12 (fuse 79 153) (fuse 80 153 (value 2)))
         (mc 13 (fuse 79 154) (fuse 80 154 (value 2)))
         (mc 14 (fuse 79 163) (fuse 80 163 (value 2)))
         (mc 15 (fuse 79 164) (fuse 80 164 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 79 7) (fuse 80 7 (value 2)))
         (mc 1 (fuse 79 8) (fuse 80 8 (value 2)))
         (mc 2 (fuse 79 17) (fuse 80 17 (value 2)))
         (mc 3 (fuse 79 18) (fuse 80 18 (value 2)))
         (mc 4 (fuse 79 27) (fuse 80 27 (value 2)))
         (mc 5 (fuse 79 28) (fuse 80 28 (value 2)))
         (mc 6 (fuse 79 37) (fuse 80 37 (value 2)))
         (mc 7 (fuse 79 38) (fuse 80 38 (value 2)))
         (mc 8 (fuse 79 47) (fuse 80 47 (value 2)))
         (mc 9 (fuse 79 48) (fuse 80 48 (value 2)))
         (mc 10 (fuse 79 57) (fuse 80 57 (value 2)))
         (mc 11 (fuse 79 58) (fuse 80 58 (value 2)))
         (mc 12 (fuse 79 67) (fuse 80 67 (value 2)))
         (mc 13 (fuse 79 68) (fuse 80 68 (value 2)))
         (mc 14 (fuse 79 77) (fuse 80 77 (value 2)))
         (mc 15 (fuse 79 78) (fuse 80 78 (value 2)))
      )
      (value 0 combinational)
      (value 1 latch)
      (value 2 t_ff)
      (value 3 d_ff)
   )
   (shared_pt_async_polarity
      (glb 0 (name A)
         (fuse 75 171)
      )
      (glb 1 (name B)
         (fuse 75 85)
      )
      (value 0 active_low)
      (value 1 active_high)
   )
   (shared_pt_clk_polarity
      (glb 0 (name A)
         (fuse 72 171)
      )
      (glb 1 (name B)
         (fuse 72 85)
      )
      (value 1 positive)
      (value 0 negative)
   )
   (slew_rate
      (pin 2 (fuse 97 114))
      (pin 3 (fuse 97 123))
      (pin 4 (fuse 97 124))
      (pin 7 (fuse 97 133))
      (pin 8 (fuse 97 134))
      (pin 9 (fuse 97 143))
      (pin 13 (fuse 97 153))
      (pin 14 (fuse 97 154))
      (pin 15 (fuse 97 163))
      (pin 16 (fuse 97 164))
      (pin 18 (fuse 97 7))
      (pin 19 (fuse 97 8))
      (pin 20 (fuse 97 17))
      (pin 21 (fuse 97 18))
      (pin 22 (fuse 97 27))
      (pin 24 (fuse 97 28))
      (pin 25 (fuse 97 37))
      (pin 26 (fuse 97 38))
      (pin 29 (fuse 97 47))
      (pin 30 (fuse 97 48))
      (pin 31 (fuse 97 57))
      (pin 35 (fuse 97 67))
      (pin 36 (fuse 97 68))
      (pin 37 (fuse 97 77))
      (pin 38 (fuse 97 78))
      (pin 40 (fuse 97 93))
      (pin 41 (fuse 97 94))
      (pin 42 (fuse 97 103))
      (pin 43 (fuse 97 104))
      (pin 44 (fuse 97 113))
      (value 1 slow)
      (value 0 fast)
   )
   (input_threshold
      (pin 2 (fuse 99 114))
      (pin 3 (fuse 99 123))
      (pin 4 (fuse 99 124))
      (pin 7 (fuse 99 133))
      (pin 8 (fuse 99 134))
      (pin 9 (fuse 99 143))
      (pin 13 (fuse 99 153))
      (pin 14 (fuse 99 154))
      (pin 15 (fuse 99 163))
      (pin 16 (fuse 99 164))
      (pin 17 (fuse 95 170))
      (pin 18 (fuse 99 7))
      (pin 19 (fuse 99 8))
      (pin 20 (fuse 99 17))
      (pin 21 (fuse 99 18))
      (pin 22 (fuse 99 27))
      (pin 24 (fuse 99 28))
      (pin 25 (fuse 99 37))
      (pin 26 (fuse 99 38))
      (pin 29 (fuse 99 47))
      (pin 30 (fuse 99 48))
      (pin 31 (fuse 99 57))
      (pin 35 (fuse 99 67))
      (pin 36 (fuse 99 68))
      (pin 37 (fuse 99 77))
      (pin 38 (fuse 99 78))
      (pin 39 (fuse 95 168))
      (pin 40 (fuse 99 93))
      (pin 41 (fuse 99 94))
      (pin 42 (fuse 99 103))
      (pin 43 (fuse 99 104))
      (pin 44 (fuse 99 113))
      (value 0 high)
      (value 1 low)
   )
   (wide_steering
      (glb 0 (name A)
         (mc 0 (fuse 88 93))
         (mc 1 (fuse 88 94))
         (mc 2 (fuse 88 103))
         (mc 3 (fuse 88 104))
         (mc 4 (fuse 88 113))
         (mc 5 (fuse 88 114))
         (mc 6 (fuse 88 123))
         (mc 7 (fuse 88 124))
         (mc 8 (fuse 88 133))
         (mc 9 (fuse 88 134))
         (mc 10 (fuse 88 143))
         (mc 11 (fuse 88 144))
         (mc 12 (fuse 88 153))
         (mc 13 (fuse 88 154))
         (mc 14 (fuse 88 163))
         (mc 15 (fuse 88 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 88 7))
         (mc 1 (fuse 88 8))
         (mc 2 (fuse 88 17))
         (mc 3 (fuse 88 18))
         (mc 4 (fuse 88 27))
         (mc 5 (fuse 88 28))
         (mc 6 (fuse 88 37))
         (mc 7 (fuse 88 38))
         (mc 8 (fuse 88 47))
         (mc 9 (fuse 88 48))
         (mc 10 (fuse 88 57))
         (mc 11 (fuse 88 58))
         (mc 12 (fuse 88 67))
         (mc 13 (fuse 88 68))
         (mc 14 (fuse 88 77))
         (mc 15 (fuse 88 78))
      )
      (value 1 to_mc)
      (value 0 to_mc_plus_four)
   )
   (zero_hold_time
      (fuse 87 171)
      (value 1 disabled)
      (value 0 enabled)
   )
)