
[Revision]
Parent = lc4k32c.lci;
DATE = 09/26/2022;
TIME = 16:16:53;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZC-5TN48C;
Package = 48TQFP;
PartType = LC4032Z;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_IO_Types = LVCMOS33, -;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Global Constraints]
Spread_Placement = No;
Zero_hold_time = yes;

[opt global constraints list]

[Explorer User Settings]

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[LOCATION ASSIGNMENTS]
layer = OFF;

[LOCATION ASSIGNMENTS LIST]

[GROUP ASSIGNMENTS]
layer = OFF;

[RESOURCE RESERVATIONS]
layer = OFF;

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[individual constraints list]

[Attributes list setting]

[Power]

[Source Constraint Option]

[Timing Analyzer]

[NETLIST/DELAY FORMAT]

[INPUT REGISTERS]

[IO TYPES]
layer = OFF;

[Fast Bypass]
FORCED = b;

[ORP Bypass]
BYPASS = out;

[SLEWRATE]

[PLL Assignments]

[OSM Bypass]

[Pullup]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[TIMING CONSTRAINTS]
layer = OFF;
