
(LC4256ZC_csBGA132
   (clock_mux
      (glb 0 (name A)
         (mc 0 (fuse 76 1430) (fuse 77 1430 (value 2)) (fuse 81 1430 (value 4)))
         (mc 1 (fuse 76 1431) (fuse 77 1431 (value 2)) (fuse 81 1431 (value 4)))
         (mc 2 (fuse 76 1440) (fuse 77 1440 (value 2)) (fuse 81 1440 (value 4)))
         (mc 3 (fuse 76 1441) (fuse 77 1441 (value 2)) (fuse 81 1441 (value 4)))
         (mc 4 (fuse 76 1450) (fuse 77 1450 (value 2)) (fuse 81 1450 (value 4)))
         (mc 5 (fuse 76 1451) (fuse 77 1451 (value 2)) (fuse 81 1451 (value 4)))
         (mc 6 (fuse 76 1460) (fuse 77 1460 (value 2)) (fuse 81 1460 (value 4)))
         (mc 7 (fuse 76 1461) (fuse 77 1461 (value 2)) (fuse 81 1461 (value 4)))
         (mc 8 (fuse 76 1470) (fuse 77 1470 (value 2)) (fuse 81 1470 (value 4)))
         (mc 9 (fuse 76 1471) (fuse 77 1471 (value 2)) (fuse 81 1471 (value 4)))
         (mc 10 (fuse 76 1480) (fuse 77 1480 (value 2)) (fuse 81 1480 (value 4)))
         (mc 11 (fuse 76 1481) (fuse 77 1481 (value 2)) (fuse 81 1481 (value 4)))
         (mc 12 (fuse 76 1490) (fuse 77 1490 (value 2)) (fuse 81 1490 (value 4)))
         (mc 13 (fuse 76 1491) (fuse 77 1491 (value 2)) (fuse 81 1491 (value 4)))
         (mc 14 (fuse 76 1500) (fuse 77 1500 (value 2)) (fuse 81 1500 (value 4)))
         (mc 15 (fuse 76 1501) (fuse 77 1501 (value 2)) (fuse 81 1501 (value 4)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 76 1513) (fuse 77 1513 (value 2)) (fuse 81 1513 (value 4)))
         (mc 1 (fuse 76 1514) (fuse 77 1514 (value 2)) (fuse 81 1514 (value 4)))
         (mc 2 (fuse 76 1523) (fuse 77 1523 (value 2)) (fuse 81 1523 (value 4)))
         (mc 3 (fuse 76 1524) (fuse 77 1524 (value 2)) (fuse 81 1524 (value 4)))
         (mc 4 (fuse 76 1533) (fuse 77 1533 (value 2)) (fuse 81 1533 (value 4)))
         (mc 5 (fuse 76 1534) (fuse 77 1534 (value 2)) (fuse 81 1534 (value 4)))
         (mc 6 (fuse 76 1543) (fuse 77 1543 (value 2)) (fuse 81 1543 (value 4)))
         (mc 7 (fuse 76 1544) (fuse 77 1544 (value 2)) (fuse 81 1544 (value 4)))
         (mc 8 (fuse 76 1553) (fuse 77 1553 (value 2)) (fuse 81 1553 (value 4)))
         (mc 9 (fuse 76 1554) (fuse 77 1554 (value 2)) (fuse 81 1554 (value 4)))
         (mc 10 (fuse 76 1563) (fuse 77 1563 (value 2)) (fuse 81 1563 (value 4)))
         (mc 11 (fuse 76 1564) (fuse 77 1564 (value 2)) (fuse 81 1564 (value 4)))
         (mc 12 (fuse 76 1573) (fuse 77 1573 (value 2)) (fuse 81 1573 (value 4)))
         (mc 13 (fuse 76 1574) (fuse 77 1574 (value 2)) (fuse 81 1574 (value 4)))
         (mc 14 (fuse 76 1583) (fuse 77 1583 (value 2)) (fuse 81 1583 (value 4)))
         (mc 15 (fuse 76 1584) (fuse 77 1584 (value 2)) (fuse 81 1584 (value 4)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 76 1314) (fuse 77 1314 (value 2)) (fuse 81 1314 (value 4)))
         (mc 1 (fuse 76 1315) (fuse 77 1315 (value 2)) (fuse 81 1315 (value 4)))
         (mc 2 (fuse 76 1324) (fuse 77 1324 (value 2)) (fuse 81 1324 (value 4)))
         (mc 3 (fuse 76 1325) (fuse 77 1325 (value 2)) (fuse 81 1325 (value 4)))
         (mc 4 (fuse 76 1334) (fuse 77 1334 (value 2)) (fuse 81 1334 (value 4)))
         (mc 5 (fuse 76 1335) (fuse 77 1335 (value 2)) (fuse 81 1335 (value 4)))
         (mc 6 (fuse 76 1344) (fuse 77 1344 (value 2)) (fuse 81 1344 (value 4)))
         (mc 7 (fuse 76 1345) (fuse 77 1345 (value 2)) (fuse 81 1345 (value 4)))
         (mc 8 (fuse 76 1354) (fuse 77 1354 (value 2)) (fuse 81 1354 (value 4)))
         (mc 9 (fuse 76 1355) (fuse 77 1355 (value 2)) (fuse 81 1355 (value 4)))
         (mc 10 (fuse 76 1364) (fuse 77 1364 (value 2)) (fuse 81 1364 (value 4)))
         (mc 11 (fuse 76 1365) (fuse 77 1365 (value 2)) (fuse 81 1365 (value 4)))
         (mc 12 (fuse 76 1374) (fuse 77 1374 (value 2)) (fuse 81 1374 (value 4)))
         (mc 13 (fuse 76 1375) (fuse 77 1375 (value 2)) (fuse 81 1375 (value 4)))
         (mc 14 (fuse 76 1384) (fuse 77 1384 (value 2)) (fuse 81 1384 (value 4)))
         (mc 15 (fuse 76 1385) (fuse 77 1385 (value 2)) (fuse 81 1385 (value 4)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 76 1231) (fuse 77 1231 (value 2)) (fuse 81 1231 (value 4)))
         (mc 1 (fuse 76 1232) (fuse 77 1232 (value 2)) (fuse 81 1232 (value 4)))
         (mc 2 (fuse 76 1241) (fuse 77 1241 (value 2)) (fuse 81 1241 (value 4)))
         (mc 3 (fuse 76 1242) (fuse 77 1242 (value 2)) (fuse 81 1242 (value 4)))
         (mc 4 (fuse 76 1251) (fuse 77 1251 (value 2)) (fuse 81 1251 (value 4)))
         (mc 5 (fuse 76 1252) (fuse 77 1252 (value 2)) (fuse 81 1252 (value 4)))
         (mc 6 (fuse 76 1261) (fuse 77 1261 (value 2)) (fuse 81 1261 (value 4)))
         (mc 7 (fuse 76 1262) (fuse 77 1262 (value 2)) (fuse 81 1262 (value 4)))
         (mc 8 (fuse 76 1271) (fuse 77 1271 (value 2)) (fuse 81 1271 (value 4)))
         (mc 9 (fuse 76 1272) (fuse 77 1272 (value 2)) (fuse 81 1272 (value 4)))
         (mc 10 (fuse 76 1281) (fuse 77 1281 (value 2)) (fuse 81 1281 (value 4)))
         (mc 11 (fuse 76 1282) (fuse 77 1282 (value 2)) (fuse 81 1282 (value 4)))
         (mc 12 (fuse 76 1291) (fuse 77 1291 (value 2)) (fuse 81 1291 (value 4)))
         (mc 13 (fuse 76 1292) (fuse 77 1292 (value 2)) (fuse 81 1292 (value 4)))
         (mc 14 (fuse 76 1301) (fuse 77 1301 (value 2)) (fuse 81 1301 (value 4)))
         (mc 15 (fuse 76 1302) (fuse 77 1302 (value 2)) (fuse 81 1302 (value 4)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 76 1032) (fuse 77 1032 (value 2)) (fuse 81 1032 (value 4)))
         (mc 1 (fuse 76 1033) (fuse 77 1033 (value 2)) (fuse 81 1033 (value 4)))
         (mc 2 (fuse 76 1042) (fuse 77 1042 (value 2)) (fuse 81 1042 (value 4)))
         (mc 3 (fuse 76 1043) (fuse 77 1043 (value 2)) (fuse 81 1043 (value 4)))
         (mc 4 (fuse 76 1052) (fuse 77 1052 (value 2)) (fuse 81 1052 (value 4)))
         (mc 5 (fuse 76 1053) (fuse 77 1053 (value 2)) (fuse 81 1053 (value 4)))
         (mc 6 (fuse 76 1062) (fuse 77 1062 (value 2)) (fuse 81 1062 (value 4)))
         (mc 7 (fuse 76 1063) (fuse 77 1063 (value 2)) (fuse 81 1063 (value 4)))
         (mc 8 (fuse 76 1072) (fuse 77 1072 (value 2)) (fuse 81 1072 (value 4)))
         (mc 9 (fuse 76 1073) (fuse 77 1073 (value 2)) (fuse 81 1073 (value 4)))
         (mc 10 (fuse 76 1082) (fuse 77 1082 (value 2)) (fuse 81 1082 (value 4)))
         (mc 11 (fuse 76 1083) (fuse 77 1083 (value 2)) (fuse 81 1083 (value 4)))
         (mc 12 (fuse 76 1092) (fuse 77 1092 (value 2)) (fuse 81 1092 (value 4)))
         (mc 13 (fuse 76 1093) (fuse 77 1093 (value 2)) (fuse 81 1093 (value 4)))
         (mc 14 (fuse 76 1102) (fuse 77 1102 (value 2)) (fuse 81 1102 (value 4)))
         (mc 15 (fuse 76 1103) (fuse 77 1103 (value 2)) (fuse 81 1103 (value 4)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 76 1115) (fuse 77 1115 (value 2)) (fuse 81 1115 (value 4)))
         (mc 1 (fuse 76 1116) (fuse 77 1116 (value 2)) (fuse 81 1116 (value 4)))
         (mc 2 (fuse 76 1125) (fuse 77 1125 (value 2)) (fuse 81 1125 (value 4)))
         (mc 3 (fuse 76 1126) (fuse 77 1126 (value 2)) (fuse 81 1126 (value 4)))
         (mc 4 (fuse 76 1135) (fuse 77 1135 (value 2)) (fuse 81 1135 (value 4)))
         (mc 5 (fuse 76 1136) (fuse 77 1136 (value 2)) (fuse 81 1136 (value 4)))
         (mc 6 (fuse 76 1145) (fuse 77 1145 (value 2)) (fuse 81 1145 (value 4)))
         (mc 7 (fuse 76 1146) (fuse 77 1146 (value 2)) (fuse 81 1146 (value 4)))
         (mc 8 (fuse 76 1155) (fuse 77 1155 (value 2)) (fuse 81 1155 (value 4)))
         (mc 9 (fuse 76 1156) (fuse 77 1156 (value 2)) (fuse 81 1156 (value 4)))
         (mc 10 (fuse 76 1165) (fuse 77 1165 (value 2)) (fuse 81 1165 (value 4)))
         (mc 11 (fuse 76 1166) (fuse 77 1166 (value 2)) (fuse 81 1166 (value 4)))
         (mc 12 (fuse 76 1175) (fuse 77 1175 (value 2)) (fuse 81 1175 (value 4)))
         (mc 13 (fuse 76 1176) (fuse 77 1176 (value 2)) (fuse 81 1176 (value 4)))
         (mc 14 (fuse 76 1185) (fuse 77 1185 (value 2)) (fuse 81 1185 (value 4)))
         (mc 15 (fuse 76 1186) (fuse 77 1186 (value 2)) (fuse 81 1186 (value 4)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 76 916) (fuse 77 916 (value 2)) (fuse 81 916 (value 4)))
         (mc 1 (fuse 76 917) (fuse 77 917 (value 2)) (fuse 81 917 (value 4)))
         (mc 2 (fuse 76 926) (fuse 77 926 (value 2)) (fuse 81 926 (value 4)))
         (mc 3 (fuse 76 927) (fuse 77 927 (value 2)) (fuse 81 927 (value 4)))
         (mc 4 (fuse 76 936) (fuse 77 936 (value 2)) (fuse 81 936 (value 4)))
         (mc 5 (fuse 76 937) (fuse 77 937 (value 2)) (fuse 81 937 (value 4)))
         (mc 6 (fuse 76 946) (fuse 77 946 (value 2)) (fuse 81 946 (value 4)))
         (mc 7 (fuse 76 947) (fuse 77 947 (value 2)) (fuse 81 947 (value 4)))
         (mc 8 (fuse 76 956) (fuse 77 956 (value 2)) (fuse 81 956 (value 4)))
         (mc 9 (fuse 76 957) (fuse 77 957 (value 2)) (fuse 81 957 (value 4)))
         (mc 10 (fuse 76 966) (fuse 77 966 (value 2)) (fuse 81 966 (value 4)))
         (mc 11 (fuse 76 967) (fuse 77 967 (value 2)) (fuse 81 967 (value 4)))
         (mc 12 (fuse 76 976) (fuse 77 976 (value 2)) (fuse 81 976 (value 4)))
         (mc 13 (fuse 76 977) (fuse 77 977 (value 2)) (fuse 81 977 (value 4)))
         (mc 14 (fuse 76 986) (fuse 77 986 (value 2)) (fuse 81 986 (value 4)))
         (mc 15 (fuse 76 987) (fuse 77 987 (value 2)) (fuse 81 987 (value 4)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 76 833) (fuse 77 833 (value 2)) (fuse 81 833 (value 4)))
         (mc 1 (fuse 76 834) (fuse 77 834 (value 2)) (fuse 81 834 (value 4)))
         (mc 2 (fuse 76 843) (fuse 77 843 (value 2)) (fuse 81 843 (value 4)))
         (mc 3 (fuse 76 844) (fuse 77 844 (value 2)) (fuse 81 844 (value 4)))
         (mc 4 (fuse 76 853) (fuse 77 853 (value 2)) (fuse 81 853 (value 4)))
         (mc 5 (fuse 76 854) (fuse 77 854 (value 2)) (fuse 81 854 (value 4)))
         (mc 6 (fuse 76 863) (fuse 77 863 (value 2)) (fuse 81 863 (value 4)))
         (mc 7 (fuse 76 864) (fuse 77 864 (value 2)) (fuse 81 864 (value 4)))
         (mc 8 (fuse 76 873) (fuse 77 873 (value 2)) (fuse 81 873 (value 4)))
         (mc 9 (fuse 76 874) (fuse 77 874 (value 2)) (fuse 81 874 (value 4)))
         (mc 10 (fuse 76 883) (fuse 77 883 (value 2)) (fuse 81 883 (value 4)))
         (mc 11 (fuse 76 884) (fuse 77 884 (value 2)) (fuse 81 884 (value 4)))
         (mc 12 (fuse 76 893) (fuse 77 893 (value 2)) (fuse 81 893 (value 4)))
         (mc 13 (fuse 76 894) (fuse 77 894 (value 2)) (fuse 81 894 (value 4)))
         (mc 14 (fuse 76 903) (fuse 77 903 (value 2)) (fuse 81 903 (value 4)))
         (mc 15 (fuse 76 904) (fuse 77 904 (value 2)) (fuse 81 904 (value 4)))
      )
      (glb 8 (name I)
         (mc 0 (fuse 76 634) (fuse 77 634 (value 2)) (fuse 81 634 (value 4)))
         (mc 1 (fuse 76 635) (fuse 77 635 (value 2)) (fuse 81 635 (value 4)))
         (mc 2 (fuse 76 644) (fuse 77 644 (value 2)) (fuse 81 644 (value 4)))
         (mc 3 (fuse 76 645) (fuse 77 645 (value 2)) (fuse 81 645 (value 4)))
         (mc 4 (fuse 76 654) (fuse 77 654 (value 2)) (fuse 81 654 (value 4)))
         (mc 5 (fuse 76 655) (fuse 77 655 (value 2)) (fuse 81 655 (value 4)))
         (mc 6 (fuse 76 664) (fuse 77 664 (value 2)) (fuse 81 664 (value 4)))
         (mc 7 (fuse 76 665) (fuse 77 665 (value 2)) (fuse 81 665 (value 4)))
         (mc 8 (fuse 76 674) (fuse 77 674 (value 2)) (fuse 81 674 (value 4)))
         (mc 9 (fuse 76 675) (fuse 77 675 (value 2)) (fuse 81 675 (value 4)))
         (mc 10 (fuse 76 684) (fuse 77 684 (value 2)) (fuse 81 684 (value 4)))
         (mc 11 (fuse 76 685) (fuse 77 685 (value 2)) (fuse 81 685 (value 4)))
         (mc 12 (fuse 76 694) (fuse 77 694 (value 2)) (fuse 81 694 (value 4)))
         (mc 13 (fuse 76 695) (fuse 77 695 (value 2)) (fuse 81 695 (value 4)))
         (mc 14 (fuse 76 704) (fuse 77 704 (value 2)) (fuse 81 704 (value 4)))
         (mc 15 (fuse 76 705) (fuse 77 705 (value 2)) (fuse 81 705 (value 4)))
      )
      (glb 9 (name J)
         (mc 0 (fuse 76 717) (fuse 77 717 (value 2)) (fuse 81 717 (value 4)))
         (mc 1 (fuse 76 718) (fuse 77 718 (value 2)) (fuse 81 718 (value 4)))
         (mc 2 (fuse 76 727) (fuse 77 727 (value 2)) (fuse 81 727 (value 4)))
         (mc 3 (fuse 76 728) (fuse 77 728 (value 2)) (fuse 81 728 (value 4)))
         (mc 4 (fuse 76 737) (fuse 77 737 (value 2)) (fuse 81 737 (value 4)))
         (mc 5 (fuse 76 738) (fuse 77 738 (value 2)) (fuse 81 738 (value 4)))
         (mc 6 (fuse 76 747) (fuse 77 747 (value 2)) (fuse 81 747 (value 4)))
         (mc 7 (fuse 76 748) (fuse 77 748 (value 2)) (fuse 81 748 (value 4)))
         (mc 8 (fuse 76 757) (fuse 77 757 (value 2)) (fuse 81 757 (value 4)))
         (mc 9 (fuse 76 758) (fuse 77 758 (value 2)) (fuse 81 758 (value 4)))
         (mc 10 (fuse 76 767) (fuse 77 767 (value 2)) (fuse 81 767 (value 4)))
         (mc 11 (fuse 76 768) (fuse 77 768 (value 2)) (fuse 81 768 (value 4)))
         (mc 12 (fuse 76 777) (fuse 77 777 (value 2)) (fuse 81 777 (value 4)))
         (mc 13 (fuse 76 778) (fuse 77 778 (value 2)) (fuse 81 778 (value 4)))
         (mc 14 (fuse 76 787) (fuse 77 787 (value 2)) (fuse 81 787 (value 4)))
         (mc 15 (fuse 76 788) (fuse 77 788 (value 2)) (fuse 81 788 (value 4)))
      )
      (glb 10 (name K)
         (mc 0 (fuse 76 518) (fuse 77 518 (value 2)) (fuse 81 518 (value 4)))
         (mc 1 (fuse 76 519) (fuse 77 519 (value 2)) (fuse 81 519 (value 4)))
         (mc 2 (fuse 76 528) (fuse 77 528 (value 2)) (fuse 81 528 (value 4)))
         (mc 3 (fuse 76 529) (fuse 77 529 (value 2)) (fuse 81 529 (value 4)))
         (mc 4 (fuse 76 538) (fuse 77 538 (value 2)) (fuse 81 538 (value 4)))
         (mc 5 (fuse 76 539) (fuse 77 539 (value 2)) (fuse 81 539 (value 4)))
         (mc 6 (fuse 76 548) (fuse 77 548 (value 2)) (fuse 81 548 (value 4)))
         (mc 7 (fuse 76 549) (fuse 77 549 (value 2)) (fuse 81 549 (value 4)))
         (mc 8 (fuse 76 558) (fuse 77 558 (value 2)) (fuse 81 558 (value 4)))
         (mc 9 (fuse 76 559) (fuse 77 559 (value 2)) (fuse 81 559 (value 4)))
         (mc 10 (fuse 76 568) (fuse 77 568 (value 2)) (fuse 81 568 (value 4)))
         (mc 11 (fuse 76 569) (fuse 77 569 (value 2)) (fuse 81 569 (value 4)))
         (mc 12 (fuse 76 578) (fuse 77 578 (value 2)) (fuse 81 578 (value 4)))
         (mc 13 (fuse 76 579) (fuse 77 579 (value 2)) (fuse 81 579 (value 4)))
         (mc 14 (fuse 76 588) (fuse 77 588 (value 2)) (fuse 81 588 (value 4)))
         (mc 15 (fuse 76 589) (fuse 77 589 (value 2)) (fuse 81 589 (value 4)))
      )
      (glb 11 (name L)
         (mc 0 (fuse 76 435) (fuse 77 435 (value 2)) (fuse 81 435 (value 4)))
         (mc 1 (fuse 76 436) (fuse 77 436 (value 2)) (fuse 81 436 (value 4)))
         (mc 2 (fuse 76 445) (fuse 77 445 (value 2)) (fuse 81 445 (value 4)))
         (mc 3 (fuse 76 446) (fuse 77 446 (value 2)) (fuse 81 446 (value 4)))
         (mc 4 (fuse 76 455) (fuse 77 455 (value 2)) (fuse 81 455 (value 4)))
         (mc 5 (fuse 76 456) (fuse 77 456 (value 2)) (fuse 81 456 (value 4)))
         (mc 6 (fuse 76 465) (fuse 77 465 (value 2)) (fuse 81 465 (value 4)))
         (mc 7 (fuse 76 466) (fuse 77 466 (value 2)) (fuse 81 466 (value 4)))
         (mc 8 (fuse 76 475) (fuse 77 475 (value 2)) (fuse 81 475 (value 4)))
         (mc 9 (fuse 76 476) (fuse 77 476 (value 2)) (fuse 81 476 (value 4)))
         (mc 10 (fuse 76 485) (fuse 77 485 (value 2)) (fuse 81 485 (value 4)))
         (mc 11 (fuse 76 486) (fuse 77 486 (value 2)) (fuse 81 486 (value 4)))
         (mc 12 (fuse 76 495) (fuse 77 495 (value 2)) (fuse 81 495 (value 4)))
         (mc 13 (fuse 76 496) (fuse 77 496 (value 2)) (fuse 81 496 (value 4)))
         (mc 14 (fuse 76 505) (fuse 77 505 (value 2)) (fuse 81 505 (value 4)))
         (mc 15 (fuse 76 506) (fuse 77 506 (value 2)) (fuse 81 506 (value 4)))
      )
      (glb 12 (name M)
         (mc 0 (fuse 76 236) (fuse 77 236 (value 2)) (fuse 81 236 (value 4)))
         (mc 1 (fuse 76 237) (fuse 77 237 (value 2)) (fuse 81 237 (value 4)))
         (mc 2 (fuse 76 246) (fuse 77 246 (value 2)) (fuse 81 246 (value 4)))
         (mc 3 (fuse 76 247) (fuse 77 247 (value 2)) (fuse 81 247 (value 4)))
         (mc 4 (fuse 76 256) (fuse 77 256 (value 2)) (fuse 81 256 (value 4)))
         (mc 5 (fuse 76 257) (fuse 77 257 (value 2)) (fuse 81 257 (value 4)))
         (mc 6 (fuse 76 266) (fuse 77 266 (value 2)) (fuse 81 266 (value 4)))
         (mc 7 (fuse 76 267) (fuse 77 267 (value 2)) (fuse 81 267 (value 4)))
         (mc 8 (fuse 76 276) (fuse 77 276 (value 2)) (fuse 81 276 (value 4)))
         (mc 9 (fuse 76 277) (fuse 77 277 (value 2)) (fuse 81 277 (value 4)))
         (mc 10 (fuse 76 286) (fuse 77 286 (value 2)) (fuse 81 286 (value 4)))
         (mc 11 (fuse 76 287) (fuse 77 287 (value 2)) (fuse 81 287 (value 4)))
         (mc 12 (fuse 76 296) (fuse 77 296 (value 2)) (fuse 81 296 (value 4)))
         (mc 13 (fuse 76 297) (fuse 77 297 (value 2)) (fuse 81 297 (value 4)))
         (mc 14 (fuse 76 306) (fuse 77 306 (value 2)) (fuse 81 306 (value 4)))
         (mc 15 (fuse 76 307) (fuse 77 307 (value 2)) (fuse 81 307 (value 4)))
      )
      (glb 13 (name N)
         (mc 0 (fuse 76 319) (fuse 77 319 (value 2)) (fuse 81 319 (value 4)))
         (mc 1 (fuse 76 320) (fuse 77 320 (value 2)) (fuse 81 320 (value 4)))
         (mc 2 (fuse 76 329) (fuse 77 329 (value 2)) (fuse 81 329 (value 4)))
         (mc 3 (fuse 76 330) (fuse 77 330 (value 2)) (fuse 81 330 (value 4)))
         (mc 4 (fuse 76 339) (fuse 77 339 (value 2)) (fuse 81 339 (value 4)))
         (mc 5 (fuse 76 340) (fuse 77 340 (value 2)) (fuse 81 340 (value 4)))
         (mc 6 (fuse 76 349) (fuse 77 349 (value 2)) (fuse 81 349 (value 4)))
         (mc 7 (fuse 76 350) (fuse 77 350 (value 2)) (fuse 81 350 (value 4)))
         (mc 8 (fuse 76 359) (fuse 77 359 (value 2)) (fuse 81 359 (value 4)))
         (mc 9 (fuse 76 360) (fuse 77 360 (value 2)) (fuse 81 360 (value 4)))
         (mc 10 (fuse 76 369) (fuse 77 369 (value 2)) (fuse 81 369 (value 4)))
         (mc 11 (fuse 76 370) (fuse 77 370 (value 2)) (fuse 81 370 (value 4)))
         (mc 12 (fuse 76 379) (fuse 77 379 (value 2)) (fuse 81 379 (value 4)))
         (mc 13 (fuse 76 380) (fuse 77 380 (value 2)) (fuse 81 380 (value 4)))
         (mc 14 (fuse 76 389) (fuse 77 389 (value 2)) (fuse 81 389 (value 4)))
         (mc 15 (fuse 76 390) (fuse 77 390 (value 2)) (fuse 81 390 (value 4)))
      )
      (glb 14 (name O)
         (mc 0 (fuse 76 120) (fuse 77 120 (value 2)) (fuse 81 120 (value 4)))
         (mc 1 (fuse 76 121) (fuse 77 121 (value 2)) (fuse 81 121 (value 4)))
         (mc 2 (fuse 76 130) (fuse 77 130 (value 2)) (fuse 81 130 (value 4)))
         (mc 3 (fuse 76 131) (fuse 77 131 (value 2)) (fuse 81 131 (value 4)))
         (mc 4 (fuse 76 140) (fuse 77 140 (value 2)) (fuse 81 140 (value 4)))
         (mc 5 (fuse 76 141) (fuse 77 141 (value 2)) (fuse 81 141 (value 4)))
         (mc 6 (fuse 76 150) (fuse 77 150 (value 2)) (fuse 81 150 (value 4)))
         (mc 7 (fuse 76 151) (fuse 77 151 (value 2)) (fuse 81 151 (value 4)))
         (mc 8 (fuse 76 160) (fuse 77 160 (value 2)) (fuse 81 160 (value 4)))
         (mc 9 (fuse 76 161) (fuse 77 161 (value 2)) (fuse 81 161 (value 4)))
         (mc 10 (fuse 76 170) (fuse 77 170 (value 2)) (fuse 81 170 (value 4)))
         (mc 11 (fuse 76 171) (fuse 77 171 (value 2)) (fuse 81 171 (value 4)))
         (mc 12 (fuse 76 180) (fuse 77 180 (value 2)) (fuse 81 180 (value 4)))
         (mc 13 (fuse 76 181) (fuse 77 181 (value 2)) (fuse 81 181 (value 4)))
         (mc 14 (fuse 76 190) (fuse 77 190 (value 2)) (fuse 81 190 (value 4)))
         (mc 15 (fuse 76 191) (fuse 77 191 (value 2)) (fuse 81 191 (value 4)))
      )
      (glb 15 (name P)
         (mc 0 (fuse 76 37) (fuse 77 37 (value 2)) (fuse 81 37 (value 4)))
         (mc 1 (fuse 76 38) (fuse 77 38 (value 2)) (fuse 81 38 (value 4)))
         (mc 2 (fuse 76 47) (fuse 77 47 (value 2)) (fuse 81 47 (value 4)))
         (mc 3 (fuse 76 48) (fuse 77 48 (value 2)) (fuse 81 48 (value 4)))
         (mc 4 (fuse 76 57) (fuse 77 57 (value 2)) (fuse 81 57 (value 4)))
         (mc 5 (fuse 76 58) (fuse 77 58 (value 2)) (fuse 81 58 (value 4)))
         (mc 6 (fuse 76 67) (fuse 77 67 (value 2)) (fuse 81 67 (value 4)))
         (mc 7 (fuse 76 68) (fuse 77 68 (value 2)) (fuse 81 68 (value 4)))
         (mc 8 (fuse 76 77) (fuse 77 77 (value 2)) (fuse 81 77 (value 4)))
         (mc 9 (fuse 76 78) (fuse 77 78 (value 2)) (fuse 81 78 (value 4)))
         (mc 10 (fuse 76 87) (fuse 77 87 (value 2)) (fuse 81 87 (value 4)))
         (mc 11 (fuse 76 88) (fuse 77 88 (value 2)) (fuse 81 88 (value 4)))
         (mc 12 (fuse 76 97) (fuse 77 97 (value 2)) (fuse 81 97 (value 4)))
         (mc 13 (fuse 76 98) (fuse 77 98 (value 2)) (fuse 81 98 (value 4)))
         (mc 14 (fuse 76 107) (fuse 77 107 (value 2)) (fuse 81 107 (value 4)))
         (mc 15 (fuse 76 108) (fuse 77 108 (value 2)) (fuse 81 108 (value 4)))
      )
      (value 0 clk0)
      (value 1 clk1)
      (value 2 clk2)
      (value 3 clk3)
      (value 4 pt)
      (value 5 inv_pt)
      (value 6 shared_pt)
      (value 7 gnd)
   )
)