
(LC4256ZC_csBGA132
   (drive_type
      (pin C3 (fuse 93 1374))
      (pin C2 (fuse 93 1364))
      (pin D1 (fuse 93 1354))
      (pin D3 (fuse 93 1344))
      (pin D2 (fuse 93 1334))
      (pin E1 (fuse 93 1324))
      (pin E3 (fuse 93 1291))
      (pin F2 (fuse 93 1281))
      (pin F1 (fuse 93 1271))
      (pin F3 (fuse 93 1261))
      (pin G1 (fuse 93 1251))
      (pin G2 (fuse 93 1241))
      (pin H2 (fuse 93 1042))
      (pin H1 (fuse 93 1052))
      (pin H3 (fuse 93 1062))
      (pin J1 (fuse 93 1072))
      (pin J2 (fuse 93 1082))
      (pin J3 (fuse 93 1092))
      (pin K1 (fuse 93 1125))
      (pin K3 (fuse 93 1135))
      (pin L2 (fuse 93 1145))
      (pin L1 (fuse 93 1155))
      (pin L3 (fuse 93 1165))
      (pin M1 (fuse 93 1175))
      (pin N2 (fuse 93 976))
      (pin P3 (fuse 93 966))
      (pin M3 (fuse 93 956))
      (pin N3 (fuse 93 946))
      (pin P4 (fuse 93 936))
      (pin M4 (fuse 93 926))
      (pin N5 (fuse 93 893))
      (pin M5 (fuse 93 883))
      (pin N6 (fuse 93 873))
      (pin P6 (fuse 93 863))
      (pin M6 (fuse 93 853))
      (pin P7 (fuse 93 843))
      (pin M8 (fuse 93 644))
      (pin P9 (fuse 93 654))
      (pin N9 (fuse 93 664))
      (pin M9 (fuse 93 674))
      (pin N10 (fuse 93 684))
      (pin P10 (fuse 93 694))
      (pin P11 (fuse 93 727))
      (pin M11 (fuse 93 737))
      (pin P12 (fuse 93 747))
      (pin N12 (fuse 93 757))
      (pin P13 (fuse 93 767))
      (pin P14 (fuse 93 777))
      (pin M12 (fuse 93 578))
      (pin M13 (fuse 93 568))
      (pin L14 (fuse 93 558))
      (pin L12 (fuse 93 548))
      (pin L13 (fuse 93 538))
      (pin K14 (fuse 93 528))
      (pin K12 (fuse 93 495))
      (pin J13 (fuse 93 485))
      (pin J14 (fuse 93 475))
      (pin J12 (fuse 93 465))
      (pin H14 (fuse 93 455))
      (pin H13 (fuse 93 445))
      (pin G13 (fuse 93 246))
      (pin G14 (fuse 93 256))
      (pin G12 (fuse 93 266))
      (pin F14 (fuse 93 276))
      (pin F13 (fuse 93 286))
      (pin F12 (fuse 93 296))
      (pin E14 (fuse 93 329))
      (pin E12 (fuse 93 339))
      (pin D13 (fuse 93 349))
      (pin D14 (fuse 93 359))
      (pin D12 (fuse 93 369))
      (pin C14 (fuse 93 379))
      (pin B13 (fuse 93 180))
      (pin A12 (fuse 93 170))
      (pin C12 (fuse 93 160))
      (pin B12 (fuse 93 150))
      (pin A11 (fuse 93 140))
      (pin C11 (fuse 93 130))
      (pin B10 (fuse 93 97))
      (pin C10 (fuse 93 87))
      (pin B9 (fuse 93 77))
      (pin A9 (fuse 93 67))
      (pin C9 (fuse 93 57))
      (pin A8 (fuse 93 47))
      (pin C7 (fuse 93 1440))
      (pin A6 (fuse 93 1450))
      (pin B6 (fuse 93 1460))
      (pin C6 (fuse 93 1470))
      (pin B5 (fuse 93 1480))
      (pin A5 (fuse 93 1490))
      (pin A4 (fuse 93 1523))
      (pin C4 (fuse 93 1533))
      (pin A3 (fuse 93 1543))
      (pin B3 (fuse 93 1553))
      (pin A2 (fuse 93 1563))
      (pin A1 (fuse 93 1573))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)