
(LC4256ZC_csBGA132
   (output_routing_mux
      (pin C3 (fuse 89 1374) (fuse 90 1374 (value 2)) (fuse 91 1374 (value 4)))
      (pin C2 (fuse 89 1364) (fuse 90 1364 (value 2)) (fuse 91 1364 (value 4)))
      (pin D1 (fuse 89 1354) (fuse 90 1354 (value 2)) (fuse 91 1354 (value 4)))
      (pin D3 (fuse 89 1344) (fuse 90 1344 (value 2)) (fuse 91 1344 (value 4)))
      (pin D2 (fuse 89 1334) (fuse 90 1334 (value 2)) (fuse 91 1334 (value 4)))
      (pin E1 (fuse 89 1324) (fuse 90 1324 (value 2)) (fuse 91 1324 (value 4)))
      (pin E3 (fuse 89 1291) (fuse 90 1291 (value 2)) (fuse 91 1291 (value 4)))
      (pin F2 (fuse 89 1281) (fuse 90 1281 (value 2)) (fuse 91 1281 (value 4)))
      (pin F1 (fuse 89 1271) (fuse 90 1271 (value 2)) (fuse 91 1271 (value 4)))
      (pin F3 (fuse 89 1261) (fuse 90 1261 (value 2)) (fuse 91 1261 (value 4)))
      (pin G1 (fuse 89 1251) (fuse 90 1251 (value 2)) (fuse 91 1251 (value 4)))
      (pin G2 (fuse 89 1241) (fuse 90 1241 (value 2)) (fuse 91 1241 (value 4)))
      (pin H2 (fuse 89 1042) (fuse 90 1042 (value 2)) (fuse 91 1042 (value 4)))
      (pin H1 (fuse 89 1052) (fuse 90 1052 (value 2)) (fuse 91 1052 (value 4)))
      (pin H3 (fuse 89 1062) (fuse 90 1062 (value 2)) (fuse 91 1062 (value 4)))
      (pin J1 (fuse 89 1072) (fuse 90 1072 (value 2)) (fuse 91 1072 (value 4)))
      (pin J2 (fuse 89 1082) (fuse 90 1082 (value 2)) (fuse 91 1082 (value 4)))
      (pin J3 (fuse 89 1092) (fuse 90 1092 (value 2)) (fuse 91 1092 (value 4)))
      (pin K1 (fuse 89 1125) (fuse 90 1125 (value 2)) (fuse 91 1125 (value 4)))
      (pin K3 (fuse 89 1135) (fuse 90 1135 (value 2)) (fuse 91 1135 (value 4)))
      (pin L2 (fuse 89 1145) (fuse 90 1145 (value 2)) (fuse 91 1145 (value 4)))
      (pin L1 (fuse 89 1155) (fuse 90 1155 (value 2)) (fuse 91 1155 (value 4)))
      (pin L3 (fuse 89 1165) (fuse 90 1165 (value 2)) (fuse 91 1165 (value 4)))
      (pin M1 (fuse 89 1175) (fuse 90 1175 (value 2)) (fuse 91 1175 (value 4)))
      (pin N2 (fuse 89 976) (fuse 90 976 (value 2)) (fuse 91 976 (value 4)))
      (pin P3 (fuse 89 966) (fuse 90 966 (value 2)) (fuse 91 966 (value 4)))
      (pin M3 (fuse 89 956) (fuse 90 956 (value 2)) (fuse 91 956 (value 4)))
      (pin N3 (fuse 89 946) (fuse 90 946 (value 2)) (fuse 91 946 (value 4)))
      (pin P4 (fuse 89 936) (fuse 90 936 (value 2)) (fuse 91 936 (value 4)))
      (pin M4 (fuse 89 926) (fuse 90 926 (value 2)) (fuse 91 926 (value 4)))
      (pin N5 (fuse 89 893) (fuse 90 893 (value 2)) (fuse 91 893 (value 4)))
      (pin M5 (fuse 89 883) (fuse 90 883 (value 2)) (fuse 91 883 (value 4)))
      (pin N6 (fuse 89 873) (fuse 90 873 (value 2)) (fuse 91 873 (value 4)))
      (pin P6 (fuse 89 863) (fuse 90 863 (value 2)) (fuse 91 863 (value 4)))
      (pin M6 (fuse 89 853) (fuse 90 853 (value 2)) (fuse 91 853 (value 4)))
      (pin P7 (fuse 89 843) (fuse 90 843 (value 2)) (fuse 91 843 (value 4)))
      (pin M8 (fuse 89 644) (fuse 90 644 (value 2)) (fuse 91 644 (value 4)))
      (pin P9 (fuse 89 654) (fuse 90 654 (value 2)) (fuse 91 654 (value 4)))
      (pin N9 (fuse 89 664) (fuse 90 664 (value 2)) (fuse 91 664 (value 4)))
      (pin M9 (fuse 89 674) (fuse 90 674 (value 2)) (fuse 91 674 (value 4)))
      (pin N10 (fuse 89 684) (fuse 90 684 (value 2)) (fuse 91 684 (value 4)))
      (pin P10 (fuse 89 694) (fuse 90 694 (value 2)) (fuse 91 694 (value 4)))
      (pin P11 (fuse 89 727) (fuse 90 727 (value 2)) (fuse 91 727 (value 4)))
      (pin M11 (fuse 89 737) (fuse 90 737 (value 2)) (fuse 91 737 (value 4)))
      (pin P12 (fuse 89 747) (fuse 90 747 (value 2)) (fuse 91 747 (value 4)))
      (pin N12 (fuse 89 757) (fuse 90 757 (value 2)) (fuse 91 757 (value 4)))
      (pin P13 (fuse 89 767) (fuse 90 767 (value 2)) (fuse 91 767 (value 4)))
      (pin P14 (fuse 89 777) (fuse 90 777 (value 2)) (fuse 91 777 (value 4)))
      (pin M12 (fuse 89 578) (fuse 90 578 (value 2)) (fuse 91 578 (value 4)))
      (pin M13 (fuse 89 568) (fuse 90 568 (value 2)) (fuse 91 568 (value 4)))
      (pin L14 (fuse 89 558) (fuse 90 558 (value 2)) (fuse 91 558 (value 4)))
      (pin L12 (fuse 89 548) (fuse 90 548 (value 2)) (fuse 91 548 (value 4)))
      (pin L13 (fuse 89 538) (fuse 90 538 (value 2)) (fuse 91 538 (value 4)))
      (pin K14 (fuse 89 528) (fuse 90 528 (value 2)) (fuse 91 528 (value 4)))
      (pin K12 (fuse 89 495) (fuse 90 495 (value 2)) (fuse 91 495 (value 4)))
      (pin J13 (fuse 89 485) (fuse 90 485 (value 2)) (fuse 91 485 (value 4)))
      (pin J14 (fuse 89 475) (fuse 90 475 (value 2)) (fuse 91 475 (value 4)))
      (pin J12 (fuse 89 465) (fuse 90 465 (value 2)) (fuse 91 465 (value 4)))
      (pin H14 (fuse 89 455) (fuse 90 455 (value 2)) (fuse 91 455 (value 4)))
      (pin H13 (fuse 89 445) (fuse 90 445 (value 2)) (fuse 91 445 (value 4)))
      (pin G13 (fuse 89 246) (fuse 90 246 (value 2)) (fuse 91 246 (value 4)))