
(LC4256ZC_csBGA132
   (bus_maintenance
      (fuse 85 115 (value 1))
      (fuse 86 115 (value 2))
      (value 3 pullup)
      (value 2 keeper)
      (value 1 float)
      (value 0 pulldown)
   )
   (bus_maintenance_extra
      (fuse 89 38)
      (fuse 89 108)
      (fuse 89 121)
      (fuse 89 191)
      (fuse 89 237)
      (fuse 89 307)
      (fuse 89 320)
      (fuse 89 390)
      (fuse 89 436)
      (fuse 89 506)
      (fuse 89 519)
      (fuse 89 589)
      (fuse 89 705)
      (fuse 89 718)
      (fuse 89 788)
      (fuse 89 834)
      (fuse 89 904)
      (fuse 89 917)
      (fuse 89 987)
      (fuse 89 1033)
      (fuse 89 1103)
      (fuse 89 1116)
      (fuse 89 1186)
      (fuse 89 1232)
      (fuse 89 1302)
      (fuse 89 1315)
      (fuse 89 1385)
      (fuse 89 1501)
      (fuse 89 1514)
      (fuse 89 1584)
      (value 0 float)
      (value 1 other)
   )
)