
(LC4256ZC_csBGA132
   (bus_maintenance
      (fuse 85 115 (value 1))
      (fuse 86 115 (value 2))
      (fuse 89 38 (value 4))
      (fuse 89 108 (value 8))
      (fuse 89 121 (value 16))
      (fuse 89 191 (value 32))
      (fuse 89 237 (value 64))
      (fuse 89 307 (value 128))
      (fuse 89 320 (value 256))
      (fuse 89 390 (value 512))
      (fuse 89 436 (value 1024))
      (fuse 89 506 (value 2048))
      (fuse 89 519 (value 4096))
      (fuse 89 589 (value 8192))
      (fuse 89 705 (value 16384))
      (fuse 89 718 (value 32768))
      (fuse 89 788 (value 65536))
      (fuse 89 834 (value 131072))
      (fuse 89 904 (value 262144))
      (fuse 89 917 (value 524288))
      (fuse 89 987 (value 1048576))
      (fuse 89 1033 (value 2097152))
      (fuse 89 1103 (value 4194304))
      (fuse 89 1116 (value 8388608))
      (fuse 89 1186 (value 16777216))
      (fuse 89 1232 (value 33554432))
      (fuse 89 1302 (value 67108864))
      (fuse 89 1315 (value 134217728))
      (fuse 89 1385 (value 268435456))
      (fuse 89 1501 (value 536870912))
      (fuse 89 1514 (value 1073741824))
      (fuse 89 1584 (value 2147483648))
      (value 4294967295 pullup)
      (value 4294967294 keeper)
      (value 1 float)
      (value 4294967292 pulldown)
   )
)