
(LC4256ZC_csBGA132
   (register_type
      (glb 0 (name A)
         (mc 0 (fuse 79 1430) (fuse 80 1430 (value 2)))
         (mc 1 (fuse 79 1431) (fuse 80 1431 (value 2)))
         (mc 2 (fuse 79 1440) (fuse 80 1440 (value 2)))
         (mc 3 (fuse 79 1441) (fuse 80 1441 (value 2)))
         (mc 4 (fuse 79 1450) (fuse 80 1450 (value 2)))
         (mc 5 (fuse 79 1451) (fuse 80 1451 (value 2)))
         (mc 6 (fuse 79 1460) (fuse 80 1460 (value 2)))
         (mc 7 (fuse 79 1461) (fuse 80 1461 (value 2)))
         (mc 8 (fuse 79 1470) (fuse 80 1470 (value 2)))
         (mc 9 (fuse 79 1471) (fuse 80 1471 (value 2)))
         (mc 10 (fuse 79 1480) (fuse 80 1480 (value 2)))
         (mc 11 (fuse 79 1481) (fuse 80 1481 (value 2)))
         (mc 12 (fuse 79 1490) (fuse 80 1490 (value 2)))
         (mc 13 (fuse 79 1491) (fuse 80 1491 (value 2)))
         (mc 14 (fuse 79 1500) (fuse 80 1500 (value 2)))
         (mc 15 (fuse 79 1501) (fuse 80 1501 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 79 1513) (fuse 80 1513 (value 2)))
         (mc 1 (fuse 79 1514) (fuse 80 1514 (value 2)))
         (mc 2 (fuse 79 1523) (fuse 80 1523 (value 2)))
         (mc 3 (fuse 79 1524) (fuse 80 1524 (value 2)))
         (mc 4 (fuse 79 1533) (fuse 80 1533 (value 2)))
         (mc 5 (fuse 79 1534) (fuse 80 1534 (value 2)))
         (mc 6 (fuse 79 1543) (fuse 80 1543 (value 2)))
         (mc 7 (fuse 79 1544) (fuse 80 1544 (value 2)))
         (mc 8 (fuse 79 1553) (fuse 80 1553 (value 2)))
         (mc 9 (fuse 79 1554) (fuse 80 1554 (value 2)))
         (mc 10 (fuse 79 1563) (fuse 80 1563 (value 2)))
         (mc 11 (fuse 79 1564) (fuse 80 1564 (value 2)))
         (mc 12 (fuse 79 1573) (fuse 80 1573 (value 2)))
         (mc 13 (fuse 79 1574) (fuse 80 1574 (value 2)))
         (mc 14 (fuse 79 1583) (fuse 80 1583 (value 2)))
         (mc 15 (fuse 79 1584) (fuse 80 1584 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 79 1314) (fuse 80 1314 (value 2)))
         (mc 1 (fuse 79 1315) (fuse 80 1315 (value 2)))
         (mc 2 (fuse 79 1324) (fuse 80 1324 (value 2)))
         (mc 3 (fuse 79 1325) (fuse 80 1325 (value 2)))
         (mc 4 (fuse 79 1334) (fuse 80 1334 (value 2)))
         (mc 5 (fuse 79 1335) (fuse 80 1335 (value 2)))
         (mc 6 (fuse 79 1344) (fuse 80 1344 (value 2)))
         (mc 7 (fuse 79 1345) (fuse 80 1345 (value 2)))
         (mc 8 (fuse 79 1354) (fuse 80 1354 (value 2)))
         (mc 9 (fuse 79 1355) (fuse 80 1355 (value 2)))
         (mc 10 (fuse 79 1364) (fuse 80 1364 (value 2)))
         (mc 11 (fuse 79 1365) (fuse 80 1365 (value 2)))
         (mc 12 (fuse 79 1374) (fuse 80 1374 (value 2)))
         (mc 13 (fuse 79 1375) (fuse 80 1375 (value 2)))
         (mc 14 (fuse 79 1384) (fuse 80 1384 (value 2)))
         (mc 15 (fuse 79 1385) (fuse 80 1385 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 79 1231) (fuse 80 1231 (value 2)))
         (mc 1 (fuse 79 1232) (fuse 80 1232 (value 2)))
         (mc 2 (fuse 79 1241) (fuse 80 1241 (value 2)))
         (mc 3 (fuse 79 1242) (fuse 80 1242 (value 2)))
         (mc 4 (fuse 79 1251) (fuse 80 1251 (value 2)))
         (mc 5 (fuse 79 1252) (fuse 80 1252 (value 2)))
         (mc 6 (fuse 79 1261) (fuse 80 1261 (value 2)))
         (mc 7 (fuse 79 1262) (fuse 80 1262 (value 2)))
         (mc 8 (fuse 79 1271) (fuse 80 1271 (value 2)))
         (mc 9 (fuse 79 1272) (fuse 80 1272 (value 2)))
         (mc 10 (fuse 79 1281) (fuse 80 1281 (value 2)))
         (mc 11 (fuse 79 1282) (fuse 80 1282 (value 2)))
         (mc 12 (fuse 79 1291) (fuse 80 1291 (value 2)))
         (mc 13 (fuse 79 1292) (fuse 80 1292 (value 2)))
         (mc 14 (fuse 79 1301) (fuse 80 1301 (value 2)))
         (mc 15 (fuse 79 1302) (fuse 80 1302 (value 2)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 79 1032) (fuse 80 1032 (value 2)))
         (mc 1 (fuse 79 1033) (fuse 80 1033 (value 2)))
         (mc 2 (fuse 79 1042) (fuse 80 1042 (value 2)))
         (mc 3 (fuse 79 1043) (fuse 80 1043 (value 2)))
         (mc 4 (fuse 79 1052) (fuse 80 1052 (value 2)))
         (mc 5 (fuse 79 1053) (fuse 80 1053 (value 2)))
         (mc 6 (fuse 79 1062) (fuse 80 1062 (value 2)))
         (mc 7 (fuse 79 1063) (fuse 80 1063 (value 2)))
         (mc 8 (fuse 79 1072) (fuse 80 1072 (value 2)))
         (mc 9 (fuse 79 1073) (fuse 80 1073 (value 2)))
         (mc 10 (fuse 79 1082) (fuse 80 1082 (value 2)))
         (mc 11 (fuse 79 1083) (fuse 80 1083 (value 2)))
         (mc 12 (fuse 79 1092) (fuse 80 1092 (value 2)))
         (mc 13 (fuse 79 1093) (fuse 80 1093 (value 2)))
         (mc 14 (fuse 79 1102) (fuse 80 1102 (value 2)))
         (mc 15 (fuse 79 1103) (fuse 80 1103 (value 2)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 79 1115) (fuse 80 1115 (value 2)))
         (mc 1 (fuse 79 1116) (fuse 80 1116 (value 2)))
         (mc 2 (fuse 79 1125) (fuse 80 1125 (value 2)))
         (mc 3 (fuse 79 1126) (fuse 80 1126 (value 2)))
         (mc 4 (fuse 79 1135) (fuse 80 1135 (value 2)))
         (mc 5 (fuse 79 1136) (fuse 80 1136 (value 2)))
         (mc 6 (fuse 79 1145) (fuse 80 1145 (value 2)))
         (mc 7 (fuse 79 1146) (fuse 80 1146 (value 2)))
         (mc 8 (fuse 79 1155) (fuse 80 1155 (value 2)))
         (mc 9 (fuse 79 1156) (fuse 80 1156 (value 2)))
         (mc 10 (fuse 79 1165) (fuse 80 1165 (value 2)))
         (mc 11 (fuse 79 1166) (fuse 80 1166 (value 2)))
         (mc 12 (fuse 79 1175) (fuse 80 1175 (value 2)))
         (mc 13 (fuse 79 1176) (fuse 80 1176 (value 2)))
         (mc 14 (fuse 79 1185) (fuse 80 1185 (value 2)))
         (mc 15 (fuse 79 1186) (fuse 80 1186 (value 2)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 79 916) (fuse 80 916 (value 2)))
         (mc 1 (fuse 79 917) (fuse 80 917 (value 2)))
         (mc 2 (fuse 79 926) (fuse 80 926 (value 2)))
         (mc 3 (fuse 79 927) (fuse 80 927 (value 2)))
         (mc 4 (fuse 79 936) (fuse 80 936 (value 2)))
         (mc 5 (fuse 79 937) (fuse 80 937 (value 2)))
         (mc 6 (fuse 79 946) (fuse 80 946 (value 2)))
         (mc 7 (fuse 79 947) (fuse 80 947 (value 2)))
         (mc 8 (fuse 79 956) (fuse 80 956 (value 2)))
         (mc 9 (fuse 79 957) (fuse 80 957 (value 2)))
         (mc 10 (fuse 79 966) (fuse 80 966 (value 2)))
         (mc 11 (fuse 79 967) (fuse 80 967 (value 2)))
         (mc 12 (fuse 79 976) (fuse 80 976 (value 2)))
         (mc 13 (fuse 79 977) (fuse 80 977 (value 2)))
         (mc 14 (fuse 79 986) (fuse 80 986 (value 2)))
         (mc 15 (fuse 79 987) (fuse 80 987 (value 2)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 79 833) (fuse 80 833 (value 2)))
         (mc 1 (fuse 79 834) (fuse 80 834 (value 2)))
         (mc 2 (fuse 79 843) (fuse 80 843 (value 2)))
         (mc 3 (fuse 79 844) (fuse 80 844 (value 2)))
         (mc 4 (fuse 79 853) (fuse 80 853 (value 2)))
         (mc 5 (fuse 79 854) (fuse 80 854 (value 2)))
         (mc 6 (fuse 79 863) (fuse 80 863 (value 2)))
         (mc 7 (fuse 79 864) (fuse 80 864 (value 2)))
         (mc 8 (fuse 79 873) (fuse 80 873 (value 2)))
         (mc 9 (fuse 79 874) (fuse 80 874 (value 2)))
         (mc 10 (fuse 79 883) (fuse 80 883 (value 2)))
         (mc 11 (fuse 79 884) (fuse 80 884 (value 2)))
         (mc 12 (fuse 79 893) (fuse 80 893 (value 2)))
         (mc 13 (fuse 79 894) (fuse 80 894 (value 2)))
         (mc 14 (fuse 79 903) (fuse 80 903 (value 2)))
         (mc 15 (fuse 79 904) (fuse 80 904 (value 2)))
      )
      (glb 8 (name I)
         (mc 0 (fuse 79 634) (fuse 80 634 (value 2)))
         (mc 1 (fuse 79 635) (fuse 80 635 (value 2)))
         (mc 2 (fuse 79 644) (fuse 80 644 (value 2)))
         (mc 3 (fuse 79 645) (fuse 80 645 (value 2)))
         (mc 4 (fuse 79 654) (fuse 80 654 (value 2)))
         (mc 5 (fuse 79 655) (fuse 80 655 (value 2)))
         (mc 6 (fuse 79 664) (fuse 80 664 (value 2)))
         (mc 7 (fuse 79 665) (fuse 80 665 (value 2)))
         (mc 8 (fuse 79 674) (fuse 80 674 (value 2)))
         (mc 9 (fuse 79 675) (fuse 80 675 (value 2)))
         (mc 10 (fuse 79 684) (fuse 80 684 (value 2)))
         (mc 11 (fuse 79 685) (fuse 80 685 (value 2)))
         (mc 12 (fuse 79 694) (fuse 80 694 (value 2)))
         (mc 13 (fuse 79 695) (fuse 80 695 (value 2)))
         (mc 14 (fuse 79 704) (fuse 80 704 (value 2)))
         (mc 15 (fuse 79 705) (fuse 80 705 (value 2)))
      )
      (glb 9 (name J)
         (mc 0 (fuse 79 717) (fuse 80 717 (value 2)))
         (mc 1 (fuse 79 718) (fuse 80 718 (value 2)))
         (mc 2 (fuse 79 727) (fuse 80 727 (value 2)))
         (mc 3 (fuse 79 728) (fuse 80 728 (value 2)))
         (mc 4 (fuse 79 737) (fuse 80 737 (value 2)))
         (mc 5 (fuse 79 738) (fuse 80 738 (value 2)))
         (mc 6 (fuse 79 747) (fuse 80 747 (value 2)))
         (mc 7 (fuse 79 748) (fuse 80 748 (value 2)))
         (mc 8 (fuse 79 757) (fuse 80 757 (value 2)))
         (mc 9 (fuse 79 758) (fuse 80 758 (value 2)))
         (mc 10 (fuse 79 767) (fuse 80 767 (value 2)))
         (mc 11 (fuse 79 768) (fuse 80 768 (value 2)))
         (mc 12 (fuse 79 777) (fuse 80 777 (value 2)))
         (mc 13 (fuse 79 778) (fuse 80 778 (value 2)))
         (mc 14 (fuse 79 787) (fuse 80 787 (value 2)))
         (mc 15 (fuse 79 788) (fuse 80 788 (value 2)))
      )
      (glb 10 (name K)
         (mc 0 (fuse 79 518) (fuse 80 518 (value 2)))
         (mc 1 (fuse 79 519) (fuse 80 519 (value 2)))
         (mc 2 (fuse 79 528) (fuse 80 528 (value 2)))
         (mc 3 (fuse 79 529) (fuse 80 529 (value 2)))
         (mc 4 (fuse 79 538) (fuse 80 538 (value 2)))
         (mc 5 (fuse 79 539) (fuse 80 539 (value 2)))
         (mc 6 (fuse 79 548) (fuse 80 548 (value 2)))
         (mc 7 (fuse 79 549) (fuse 80 549 (value 2)))
         (mc 8 (fuse 79 558) (fuse 80 558 (value 2)))
         (mc 9 (fuse 79 559) (fuse 80 559 (value 2)))
         (mc 10 (fuse 79 568) (fuse 80 568 (value 2)))
         (mc 11 (fuse 79 569) (fuse 80 569 (value 2)))
         (mc 12 (fuse 79 578) (fuse 80 578 (value 2)))
         (mc 13 (fuse 79 579) (fuse 80 579 (value 2)))
         (mc 14 (fuse 79 588) (fuse 80 588 (value 2)))
         (mc 15 (fuse 79 589) (fuse 80 589 (value 2)))
      )
      (glb 11 (name L)
         (mc 0 (fuse 79 435) (fuse 80 435 (value 2)))
         (mc 1 (fuse 79 436) (fuse 80 436 (value 2)))
         (mc 2 (fuse 79 445) (fuse 80 445 (value 2)))
         (mc 3 (fuse 79 446) (fuse 80 446 (value 2)))
         (mc 4 (fuse 79 455) (fuse 80 455 (value 2)))
         (mc 5 (fuse 79 456) (fuse 80 456 (value 2)))
         (mc 6 (fuse 79 465) (fuse 80 465 (value 2)))
         (mc 7 (fuse 79 466) (fuse 80 466 (value 2)))
         (mc 8 (fuse 79 475) (fuse 80 475 (value 2)))
         (mc 9 (fuse 79 476) (fuse 80 476 (value 2)))
         (mc 10 (fuse 79 485) (fuse 80 485 (value 2)))
         (mc 11 (fuse 79 486) (fuse 80 486 (value 2)))
         (mc 12 (fuse 79 495) (fuse 80 495 (value 2)))
         (mc 13 (fuse 79 496) (fuse 80 496 (value 2)))
         (mc 14 (fuse 79 505) (fuse 80 505 (value 2)))
         (mc 15 (fuse 79 506) (fuse 80 506 (value 2)))
      )
      (glb 12 (name M)
         (mc 0 (fuse 79 236) (fuse 80 236 (value 2)))
         (mc 1 (fuse 79 237) (fuse 80 237 (value 2)))
         (mc 2 (fuse 79 246) (fuse 80 246 (value 2)))
         (mc 3 (fuse 79 247) (fuse 80 247 (value 2)))
         (mc 4 (fuse 79 256) (fuse 80 256 (value 2)))
         (mc 5 (fuse 79 257) (fuse 80 257 (value 2)))
         (mc 6 (fuse 79 266) (fuse 80 266 (value 2)))
         (mc 7 (fuse 79 267) (fuse 80 267 (value 2)))
         (mc 8 (fuse 79 276) (fuse 80 276 (value 2)))
         (mc 9 (fuse 79 277) (fuse 80 277 (value 2)))
         (mc 10 (fuse 79 286) (fuse 80 286 (value 2)))
         (mc 11 (fuse 79 287) (fuse 80 287 (value 2)))
         (mc 12 (fuse 79 296) (fuse 80 296 (value 2)))
         (mc 13 (fuse 79 297) (fuse 80 297 (value 2)))
         (mc 14 (fuse 79 306) (fuse 80 306 (value 2)))
         (mc 15 (fuse 79 307) (fuse 80 307 (value 2)))
      )
      (glb 13 (name N)
         (mc 0 (fuse 79 319) (fuse 80 319 (value 2)))
         (mc 1 (fuse 79 320) (fuse 80 320 (value 2)))
         (mc 2 (fuse 79 329) (fuse 80 329 (value 2)))
         (mc 3 (fuse 79 330) (fuse 80 330 (value 2)))
         (mc 4 (fuse 79 339) (fuse 80 339 (value 2)))
         (mc 5 (fuse 79 340) (fuse 80 340 (value 2)))
         (mc 6 (fuse 79 349) (fuse 80 349 (value 2)))
         (mc 7 (fuse 79 350) (fuse 80 350 (value 2)))
         (mc 8 (fuse 79 359) (fuse 80 359 (value 2)))
         (mc 9 (fuse 79 360) (fuse 80 360 (value 2)))
         (mc 10 (fuse 79 369) (fuse 80 369 (value 2)))
         (mc 11 (fuse 79 370) (fuse 80 370 (value 2)))
         (mc 12 (fuse 79 379) (fuse 80 379 (value 2)))
         (mc 13 (fuse 79 380) (fuse 80 380 (value 2)))
         (mc 14 (fuse 79 389) (fuse 80 389 (value 2)))
         (mc 15 (fuse 79 390) (fuse 80 390 (value 2)))
      )
      (glb 14 (name O)
         (mc 0 (fuse 79 120) (fuse 80 120 (value 2)))
         (mc 1 (fuse 79 121) (fuse 80 121 (value 2)))
         (mc 2 (fuse 79 130) (fuse 80 130 (value 2)))
         (mc 3 (fuse 79 131) (fuse 80 131 (value 2)))
         (mc 4 (fuse 79 140) (fuse 80 140 (value 2)))
         (mc 5 (fuse 79 141) (fuse 80 141 (value 2)))
         (mc 6 (fuse 79 150) (fuse 80 150 (value 2)))
         (mc 7 (fuse 79 151) (fuse 80 151 (value 2)))
         (mc 8 (fuse 79 160) (fuse 80 160 (value 2)))
         (mc 9 (fuse 79 161) (fuse 80 161 (value 2)))
         (mc 10 (fuse 79 170) (fuse 80 170 (value 2)))
         (mc 11 (fuse 79 171) (fuse 80 171 (value 2)))
         (mc 12 (fuse 79 180) (fuse 80 180 (value 2)))
         (mc 13 (fuse 79 181) (fuse 80 181 (value 2)))
         (mc 14 (fuse 79 190) (fuse 80 190 (value 2)))
         (mc 15 (fuse 79 191) (fuse 80 191 (value 2)))
      )
      (glb 15 (name P)
         (mc 0 (fuse 79 37) (fuse 80 37 (value 2)))
         (mc 1 (fuse 79 38) (fuse 80 38 (value 2)))
         (mc 2 (fuse 79 47) (fuse 80 47 (value 2)))
         (mc 3 (fuse 79 48) (fuse 80 48 (value 2)))
         (mc 4 (fuse 79 57) (fuse 80 57 (value 2)))
         (mc 5 (fuse 79 58) (fuse 80 58 (value 2)))
         (mc 6 (fuse 79 67) (fuse 80 67 (value 2)))
         (mc 7 (fuse 79 68) (fuse 80 68 (value 2)))
         (mc 8 (fuse 79 77) (fuse 80 77 (value 2)))
         (mc 9 (fuse 79 78) (fuse 80 78 (value 2)))
         (mc 10 (fuse 79 87) (fuse 80 87 (value 2)))
         (mc 11 (fuse 79 88) (fuse 80 88 (value 2)))
         (mc 12 (fuse 79 97) (fuse 80 97 (value 2)))
         (mc 13 (fuse 79 98) (fuse 80 98 (value 2)))
         (mc 14 (fuse 79 107) (fuse 80 107 (value 2)))
         (mc 15 (fuse 79 108) (fuse 80 108 (value 2)))
      )
      (value 0 combinational)
      (value 1 latch)
      (value 2 t_ff)
      (value 3 d_ff)
   )
)