
(LC4256ZC_csBGA132
   (slew_rate
      (pin C3 (fuse 93 1375))
      (pin C2 (fuse 93 1365))
      (pin D1 (fuse 93 1355))
      (pin D3 (fuse 93 1345))
      (pin D2 (fuse 93 1335))
      (pin E1 (fuse 93 1325))
      (pin E3 (fuse 93 1292))
      (pin F2 (fuse 93 1282))
      (pin F1 (fuse 93 1272))
      (pin F3 (fuse 93 1262))
      (pin G1 (fuse 93 1252))
      (pin G2 (fuse 93 1242))
      (pin H2 (fuse 93 1043))
      (pin H1 (fuse 93 1053))
      (pin H3 (fuse 93 1063))
      (pin J1 (fuse 93 1073))
      (pin J2 (fuse 93 1083))
      (pin J3 (fuse 93 1093))
      (pin K1 (fuse 93 1126))
      (pin K3 (fuse 93 1136))
      (pin L2 (fuse 93 1146))
      (pin L1 (fuse 93 1156))
      (pin L3 (fuse 93 1166))
      (pin M1 (fuse 93 1176))
      (pin N2 (fuse 93 977))
      (pin P3 (fuse 93 967))
      (pin M3 (fuse 93 957))
      (pin N3 (fuse 93 947))
      (pin P4 (fuse 93 937))
      (pin M4 (fuse 93 927))
      (pin N5 (fuse 93 894))
      (pin M5 (fuse 93 884))
      (pin N6 (fuse 93 874))
      (pin P6 (fuse 93 864))
      (pin M6 (fuse 93 854))
      (pin P7 (fuse 93 844))
      (pin M8 (fuse 93 645))
      (pin P9 (fuse 93 655))
      (pin N9 (fuse 93 665))
      (pin M9 (fuse 93 675))
      (pin N10 (fuse 93 685))
      (pin P10 (fuse 93 695))
      (pin P11 (fuse 93 728))
      (pin M11 (fuse 93 738))
      (pin P12 (fuse 93 748))
      (pin N12 (fuse 93 758))
      (pin P13 (fuse 93 768))
      (pin P14 (fuse 93 778))
      (pin M12 (fuse 93 579))
      (pin M13 (fuse 93 569))
      (pin L14 (fuse 93 559))
      (pin L12 (fuse 93 549))
      (pin L13 (fuse 93 539))
      (pin K14 (fuse 93 529))
      (pin K12 (fuse 93 496))
      (pin J13 (fuse 93 486))
      (pin J14 (fuse 93 476))
      (pin J12 (fuse 93 466))
      (pin H14 (fuse 93 456))
      (pin H13 (fuse 93 446))
      (pin G13 (fuse 93 247))
      (pin G14 (fuse 93 257))
      (pin G12 (fuse 93 267))
      (pin F14 (fuse 93 277))
      (pin F13 (fuse 93 287))
      (pin F12 (fuse 93 297))
      (pin E14 (fuse 93 330))
      (pin E12 (fuse 93 340))
      (pin D13 (fuse 93 350))
      (pin D14 (fuse 93 360))
      (pin D12 (fuse 93 370))
      (pin C14 (fuse 93 380))
      (pin B13 (fuse 93 181))
      (pin A12 (fuse 93 171))
      (pin C12 (fuse 93 161))
      (pin B12 (fuse 93 151))
      (pin A11 (fuse 93 141))
      (pin C11 (fuse 93 131))
      (pin B10 (fuse 93 98))
      (pin C10 (fuse 93 88))
      (pin B9 (fuse 93 78))
      (pin A9 (fuse 93 68))
      (pin C9 (fuse 93 58))
      (pin A8 (fuse 93 48))
      (pin C7 (fuse 93 1441))
      (pin A6 (fuse 93 1451))
      (pin B6 (fuse 93 1461))
      (pin C6 (fuse 93 1471))
      (pin B5 (fuse 93 1481))
      (pin A5 (fuse 93 1491))
      (pin A4 (fuse 93 1524))
      (pin C4 (fuse 93 1534))
      (pin A3 (fuse 93 1544))
      (pin B3 (fuse 93 1554))
      (pin A2 (fuse 93 1564))
      (pin A1 (fuse 93 1574))
      (value 1 slow)
      (value 0 fast)
   )
)