
(LC4256ZC_csBGA132
   (input_threshold
      (pin C3 (fuse 94 1374))
      (pin C2 (fuse 94 1364))
      (pin D1 (fuse 94 1354))
      (pin D3 (fuse 94 1344))
      (pin D2 (fuse 94 1334))
      (pin E1 (fuse 94 1324))
      (pin E3 (fuse 94 1291))
      (pin F2 (fuse 94 1281))
      (pin F1 (fuse 94 1271))
      (pin F3 (fuse 94 1261))
      (pin G1 (fuse 94 1251))
      (pin G2 (fuse 94 1241))
      (pin H2 (fuse 94 1042))
      (pin H1 (fuse 94 1052))
      (pin H3 (fuse 94 1062))
      (pin J1 (fuse 94 1072))
      (pin J2 (fuse 94 1082))
      (pin J3 (fuse 94 1092))
      (pin K1 (fuse 94 1125))
      (pin K3 (fuse 94 1135))
      (pin L2 (fuse 94 1145))
      (pin L1 (fuse 94 1155))
      (pin L3 (fuse 94 1165))
      (pin M1 (fuse 94 1175))
      (pin N2 (fuse 94 976))
      (pin P3 (fuse 94 966))
      (pin M3 (fuse 94 956))
      (pin N3 (fuse 94 946))
      (pin P4 (fuse 94 936))
      (pin M4 (fuse 94 926))
      (pin N5 (fuse 94 893))
      (pin M5 (fuse 94 883))
      (pin N6 (fuse 94 873))
      (pin P6 (fuse 94 863))
      (pin M6 (fuse 94 853))
      (pin P7 (fuse 94 843))
      (pin N7 (fuse 94 113))
      (pin M7 (fuse 94 114))
      (pin P8 (fuse 94 634))
      (pin M8 (fuse 94 644))
      (pin P9 (fuse 94 654))
      (pin N9 (fuse 94 664))
      (pin M9 (fuse 94 674))
      (pin N10 (fuse 94 684))
      (pin P10 (fuse 94 694))
      (pin P11 (fuse 94 727))
      (pin M11 (fuse 94 737))
      (pin P12 (fuse 94 747))
      (pin N12 (fuse 94 757))
      (pin P13 (fuse 94 767))
      (pin P14 (fuse 94 777))
      (pin M12 (fuse 94 578))
      (pin M13 (fuse 94 568))
      (pin L14 (fuse 94 558))
      (pin L12 (fuse 94 548))
      (pin L13 (fuse 94 538))
      (pin K14 (fuse 94 528))
      (pin K12 (fuse 94 495))
      (pin J13 (fuse 94 485))
      (pin J14 (fuse 94 475))
      (pin J12 (fuse 94 465))
      (pin H14 (fuse 94 455))
      (pin H13 (fuse 94 445))
      (pin G13 (fuse 94 246))
      (pin G14 (fuse 94 256))
      (pin G12 (fuse 94 266))
      (pin F14 (fuse 94 276))
      (pin F13 (fuse 94 286))
      (pin F12 (fuse 94 296))
      (pin E14 (fuse 94 329))
      (pin E12 (fuse 94 339))
      (pin D13 (fuse 94 349))
      (pin D14 (fuse 94 359))
      (pin D12 (fuse 94 369))
      (pin C14 (fuse 94 379))
      (pin B13 (fuse 94 180))
      (pin A12 (fuse 94 170))
      (pin C12 (fuse 94 160))
      (pin B12 (fuse 94 150))
      (pin A11 (fuse 94 140))
      (pin C11 (fuse 94 130))
      (pin B10 (fuse 94 97))
      (pin C10 (fuse 94 87))
      (pin B9 (fuse 94 77))
      (pin A9 (fuse 94 67))
      (pin C9 (fuse 94 57))
      (pin A8 (fuse 94 47))
      (pin B8 (fuse 94 115))
      (pin C8 (fuse 94 112))
      (pin A7 (fuse 94 1430))
      (pin C7 (fuse 94 1440))
      (pin A6 (fuse 94 1450))
      (pin B6 (fuse 94 1460))
      (pin C6 (fuse 94 1470))
      (pin B5 (fuse 94 1480))
      (pin A5 (fuse 94 1490))
      (pin A4 (fuse 94 1523))
      (pin C4 (fuse 94 1533))
      (pin A3 (fuse 94 1543))
      (pin B3 (fuse 94 1553))
      (pin A2 (fuse 94 1563))
      (pin A1 (fuse 94 1573))
      (value 0 high)
      (value 1 low)
   )
)