#$ MODULE x
#$ PINS 6 glb0_mc5 x0 x1 x2 x3 x4
#$ NODES 15 glb0_mc0 glb0_mc1 glb0_mc10 glb0_mc11 glb0_mc12 glb0_mc13 glb0_mc14 glb0_mc15 glb0_mc2 glb0_mc3 glb0_mc4 glb0_mc6 glb0_mc7 glb0_mc8 glb0_mc9
.type f
.i 6
.o 16
.ilb glb0_mc5 x0 x1 x2 x3 x4
.ob glb0_mc0.D glb0_mc1.D glb0_mc10.D glb0_mc11.D glb0_mc12.D glb0_mc13.D glb0_mc14.D glb0_mc15.D glb0_mc2.D glb0_mc3.D glb0_mc4.D glb0_mc5.D glb0_mc6.D glb0_mc7.D glb0_mc8.D glb0_mc9.D
.phase 1111111111111111
.p 6
1----- -------1--------
-1---- 1111111-11111111
--1--- 1111111-11111111
---1-- 1111111-11111111
----1- 1111111-11111111
-----1 1111111-11111111
.end
