(LC4064ZE_csBGA64
   (drive_type
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 277))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 98 278))
      (pin C2 (glb 0 (name A)) (mc 10) (fuse 98 327))
      (pin C1 (glb 0 (name A)) (mc 11) (fuse 98 328))
      (pin C3 (glb 0 (name A)) (mc 12) (fuse 98 337))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 98 287))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 98 297))
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 98 307))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 98 317))
      (pin H4 (glb 1 (name B)) (mc 0) (fuse 98 188))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 98 238))
      (pin F1 (glb 1 (name B)) (mc 11) (fuse 98 239))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 98 248))
      (pin E1 (glb 1 (name B)) (mc 13) (fuse 98 249))
      (pin D2 (glb 1 (name B)) (mc 14) (fuse 98 258))
      (pin D1 (glb 1 (name B)) (mc 15) (fuse 98 259))
      (pin F3 (glb 1 (name B)) (mc 2) (fuse 98 198))
      (pin G3 (glb 1 (name B)) (mc 3) (fuse 98 199))
      (pin H3 (glb 1 (name B)) (mc 4) (fuse 98 208))
      (pin H2 (glb 1 (name B)) (mc 5) (fuse 98 209))
      (pin G2 (glb 1 (name B)) (mc 6) (fuse 98 218))
      (pin F2 (glb 1 (name B)) (mc 8) (fuse 98 228))
      (pin G1 (glb 1 (name B)) (mc 9) (fuse 98 229))
      (pin F5 (glb 2 (name C)) (mc 0) (fuse 98 99))
      (pin G5 (glb 2 (name C)) (mc 1) (fuse 98 100))
      (pin F7 (glb 2 (name C)) (mc 10) (fuse 98 149))
      (pin G8 (glb 2 (name C)) (mc 11) (fuse 98 150))
      (pin F8 (glb 2 (name C)) (mc 12) (fuse 98 159))
      (pin G6 (glb 2 (name C)) (mc 2) (fuse 98 109))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 98 119))
      (pin F6 (glb 2 (name C)) (mc 5) (fuse 98 120))
      (pin H7 (glb 2 (name C)) (mc 6) (fuse 98 129))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 98 139))
      (pin B5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 98 10))
      (pin C5 (glb 3 (name D)) (mc 10) (fuse 98 60))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 98 61))
      (pin D7 (glb 3 (name D)) (mc 12) (fuse 98 70))
      (pin E6 (glb 3 (name D)) (mc 13) (fuse 98 71))
      (pin E7 (glb 3 (name D)) (mc 14) (fuse 98 80))
      (pin E8 (glb 3 (name D)) (mc 15) (fuse 98 81))
      (pin A5 (glb 3 (name D)) (mc 2) (fuse 98 20))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 98 21))
      (pin A6 (glb 3 (name D)) (mc 4) (fuse 98 30))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 98 31))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 98 40))
      (pin A8 (glb 3 (name D)) (mc 7) (fuse 98 41))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 98 50))
      (pin C7 (glb 3 (name D)) (mc 9) (fuse 98 51))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)