(LC4064ZE_csBGA64
   (drive_type
      (pin B4 (fuse 98 277))
      (pin B3 (fuse 98 278))
      (pin C2 (fuse 98 327))
      (pin C1 (fuse 98 328))
      (pin C3 (fuse 98 337))
      (pin A3 (fuse 98 287))
      (pin A2 (fuse 98 297))
      (pin A1 (fuse 98 307))
      (pin B1 (fuse 98 317))
      (pin H4 (fuse 98 188))
      (pin E2 (fuse 98 238))
      (pin F1 (fuse 98 239))
      (pin D3 (fuse 98 248))
      (pin E1 (fuse 98 249))
      (pin D2 (fuse 98 258))
      (pin D1 (fuse 98 259))
      (pin F3 (fuse 98 198))
      (pin G3 (fuse 98 199))
      (pin H3 (fuse 98 208))
      (pin H2 (fuse 98 209))
      (pin G2 (fuse 98 218))
      (pin F2 (fuse 98 228))
      (pin G1 (fuse 98 229))
      (pin F5 (fuse 98 99))
      (pin G5 (fuse 98 100))
      (pin F7 (fuse 98 149))
      (pin G8 (fuse 98 150))
      (pin F8 (fuse 98 159))
      (pin G6 (fuse 98 109))
      (pin H6 (fuse 98 119))
      (pin F6 (fuse 98 120))
      (pin H7 (fuse 98 129))
      (pin G7 (fuse 98 139))
      (pin B5 (fuse 98 10))
      (pin C5 (fuse 98 60))
      (pin D8 (fuse 98 61))
      (pin D7 (fuse 98 70))
      (pin E6 (fuse 98 71))
      (pin E7 (fuse 98 80))
      (pin E8 (fuse 98 81))
      (pin A5 (fuse 98 20))
      (pin B6 (fuse 98 21))
      (pin A6 (fuse 98 30))
      (pin B7 (fuse 98 31))
      (pin A7 (fuse 98 40))
      (pin A8 (fuse 98 41))
      (pin C8 (fuse 98 50))
      (pin C7 (fuse 98 51))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)