(LC4064ZE_csBGA64
   (goe_polarity
      (goe0 (fuse 90 355))
      (goe1 (fuse 91 355))
      (goe2 (fuse 92 355))
      (goe3 (fuse 93 355))
      (value 0 active_low)
      (value 1 active_high)
   )
   (goe_source
      (goe0 (fuse 88 355))
      (goe1 (fuse 89 355))
      (value 0 pin)
      (value 1 shared_ptoe_bus)
   )
   (shared_ptoe_bus
      (glb 0 (name A)
         (goe0 (fuse 73 355))
         (goe1 (fuse 74 355))
         (goe2 (fuse 75 355))
         (goe3 (fuse 76 355))
      )
      (glb 1 (name B)
         (goe0 (fuse 73 266))
         (goe1 (fuse 74 266))
         (goe2 (fuse 75 266))
         (goe3 (fuse 76 266))
      )
      (glb 2 (name C)
         (goe0 (fuse 73 177))
         (goe1 (fuse 74 177))
         (goe2 (fuse 75 177))
         (goe3 (fuse 76 177))
      )
      (glb 3 (name D)
         (goe0 (fuse 73 88))
         (goe1 (fuse 74 88))
         (goe2 (fuse 75 88))
         (goe3 (fuse 76 88))
      )
      (value 0 enabled)
      (value 1 disabled)
   )
)