(LC4064ZE_csBGA64
   (macrocell_data
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 85 307))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 85 297))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 85 287))
      (pin A5 (glb 3 (name D)) (mc 2) (fuse 85 20))
      (pin A6 (glb 3 (name D)) (mc 4) (fuse 85 30))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 85 40))
      (pin A8 (glb 3 (name D)) (mc 7) (fuse 85 41))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 85 317))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 85 278))
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 277))
      (pin B5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 85 10))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 85 21))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 85 31))
      (pin C1 (glb 0 (name A)) (mc 11) (fuse 85 328))
      (pin C2 (glb 0 (name A)) (mc 10) (fuse 85 327))
      (pin C3 (glb 0 (name A)) (mc 12) (fuse 85 337))
      (pin C5 (glb 3 (name D)) (mc 10) (fuse 85 60))
      (pin C7 (glb 3 (name D)) (mc 9) (fuse 85 51))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 85 50))
      (pin D1 (glb 1 (name B)) (mc 15) (fuse 85 259))
      (pin D2 (glb 1 (name B)) (mc 14) (fuse 85 258))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 85 248))
      (pin D7 (glb 3 (name D)) (mc 12) (fuse 85 70))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 85 61))
      (pin E1 (glb 1 (name B)) (mc 13) (fuse 85 249))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 85 238))
      (pin E6 (glb 3 (name D)) (mc 13) (fuse 85 71))
      (pin E7 (glb 3 (name D)) (mc 14) (fuse 85 80))
      (pin E8 (glb 3 (name D)) (mc 15) (fuse 85 81))
      (pin F1 (glb 1 (name B)) (mc 11) (fuse 85 239))
      (pin F2 (glb 1 (name B)) (mc 8) (fuse 85 228))
      (pin F3 (glb 1 (name B)) (mc 2) (fuse 85 198))
      (pin F5 (glb 2 (name C)) (mc 0) (fuse 85 99))
      (pin F6 (glb 2 (name C)) (mc 5) (fuse 85 120))
      (pin F7 (glb 2 (name C)) (mc 10) (fuse 85 149))
      (pin F8 (glb 2 (name C)) (mc 12) (fuse 85 159))
      (pin G1 (glb 1 (name B)) (mc 9) (fuse 85 229))
      (pin G2 (glb 1 (name B)) (mc 6) (fuse 85 218))
      (pin G3 (glb 1 (name B)) (mc 3) (fuse 85 199))
      (pin G5 (glb 2 (name C)) (mc 1) (fuse 85 100))
      (pin G6 (glb 2 (name C)) (mc 2) (fuse 85 109))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 85 139))
      (pin G8 (glb 2 (name C)) (mc 11) (fuse 85 150))
      (pin H2 (glb 1 (name B)) (mc 5) (fuse 85 209))
      (pin H3 (glb 1 (name B)) (mc 4) (fuse 85 208))
      (pin H4 (glb 1 (name B)) (mc 0) (fuse 85 188))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 85 119))
      (pin H7 (glb 2 (name C)) (mc 6) (fuse 85 129))
      (value 1 normal)
      (value 0 input_bypass)
   )
)