(LC4064ZE_csBGA64
   (input_registers
      (pin B4 (fuse 85 277))
      (pin B3 (fuse 85 278))
      (pin C2 (fuse 85 327))
      (pin C1 (fuse 85 328))
      (pin C3 (fuse 85 337))
      (pin A3 (fuse 85 287))
      (pin A2 (fuse 85 297))
      (pin A1 (fuse 85 307))
      (pin B1 (fuse 85 317))
      (pin H4 (fuse 85 188))
      (pin E2 (fuse 85 238))
      (pin F1 (fuse 85 239))
      (pin D3 (fuse 85 248))
      (pin E1 (fuse 85 249))
      (pin D2 (fuse 85 258))
      (pin D1 (fuse 85 259))
      (pin F3 (fuse 85 198))
      (pin G3 (fuse 85 199))
      (pin H3 (fuse 85 208))
      (pin H2 (fuse 85 209))
      (pin G2 (fuse 85 218))
      (pin F2 (fuse 85 228))
      (pin G1 (fuse 85 229))
      (pin F5 (fuse 85 99))
      (pin G5 (fuse 85 100))
      (pin F7 (fuse 85 149))
      (pin G8 (fuse 85 150))
      (pin F8 (fuse 85 159))
      (pin G6 (fuse 85 109))
      (pin H6 (fuse 85 119))
      (pin F6 (fuse 85 120))
      (pin H7 (fuse 85 129))
      (pin G7 (fuse 85 139))
      (pin B5 (fuse 85 10))
      (pin C5 (fuse 85 60))
      (pin D8 (fuse 85 61))
      (pin D7 (fuse 85 70))
      (pin E6 (fuse 85 71))
      (pin E7 (fuse 85 80))
      (pin E8 (fuse 85 81))
      (pin A5 (fuse 85 20))
      (pin B6 (fuse 85 21))
      (pin A6 (fuse 85 30))
      (pin B7 (fuse 85 31))
      (pin A7 (fuse 85 40))
      (pin A8 (fuse 85 41))
      (pin C8 (fuse 85 50))
      (pin C7 (fuse 85 51))
      (value 1 normal)
      (value 0 input_register)
   )
)