(LC4064ZE_csBGA64
   (power_guard
      (pin B4 (fuse 99 275))
      (pin B3 (fuse 99 280))
      (pin C2 (fuse 99 325))
      (pin C1 (fuse 99 330))
      (pin C3 (fuse 99 335))
      (pin A3 (fuse 99 285))
      (pin A2 (fuse 99 295))
      (pin A1 (fuse 99 305))
      (pin B1 (fuse 99 315))
      (pin H4 (fuse 99 186))
      (pin E2 (fuse 99 236))
      (pin F1 (fuse 99 241))
      (pin D3 (fuse 99 246))
      (pin E1 (fuse 99 251))
      (pin D2 (fuse 99 256))
      (pin D1 (fuse 99 261))
      (pin F3 (fuse 99 196))
      (pin G3 (fuse 99 201))
      (pin H3 (fuse 99 206))
      (pin H2 (fuse 99 211))
      (pin G2 (fuse 99 216))
      (pin F2 (fuse 99 226))
      (pin G1 (fuse 99 231))
      (pin F5 (fuse 99 97))
      (pin G5 (fuse 99 102))
      (pin F7 (fuse 99 147))
      (pin G8 (fuse 99 152))
      (pin F8 (fuse 99 157))
      (pin G6 (fuse 99 107))
      (pin H6 (fuse 99 117))
      (pin F6 (fuse 99 122))
      (pin H7 (fuse 99 127))
      (pin G7 (fuse 99 137))
      (pin C4 (fuse 85 351))
      (pin G4 (fuse 86 351))
      (pin H5 (fuse 87 351))
      (pin A4 (fuse 88 351))
      (pin B5 (fuse 99 8))
      (pin C5 (fuse 99 58))
      (pin D8 (fuse 99 63))
      (pin D7 (fuse 99 68))
      (pin E6 (fuse 99 73))
      (pin E7 (fuse 99 78))
      (pin E8 (fuse 99 83))
      (pin A5 (fuse 99 18))
      (pin B6 (fuse 99 23))
      (pin A6 (fuse 99 28))
      (pin B7 (fuse 99 33))
      (pin A7 (fuse 99 38))
      (pin A8 (fuse 99 43))
      (pin C8 (fuse 99 48))
      (pin C7 (fuse 99 53))
      (value 0 enabled)
      (value 1 disabled)
   )
)