(LC4064ZE_csBGA64
   (pt3_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 83 277))
         (mc 1 (fuse 83 278))
         (mc 2 (fuse 83 287))
         (mc 3 (fuse 83 288))
         (mc 4 (fuse 83 297))
         (mc 5 (fuse 83 298))
         (mc 6 (fuse 83 307))
         (mc 7 (fuse 83 308))
         (mc 8 (fuse 83 317))
         (mc 9 (fuse 83 318))
         (mc 10 (fuse 83 327))
         (mc 11 (fuse 83 328))
         (mc 12 (fuse 83 337))
         (mc 13 (fuse 83 338))
         (mc 14 (fuse 83 347))
         (mc 15 (fuse 83 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 83 188))
         (mc 1 (fuse 83 189))
         (mc 2 (fuse 83 198))
         (mc 3 (fuse 83 199))
         (mc 4 (fuse 83 208))
         (mc 5 (fuse 83 209))
         (mc 6 (fuse 83 218))
         (mc 7 (fuse 83 219))
         (mc 8 (fuse 83 228))
         (mc 9 (fuse 83 229))
         (mc 10 (fuse 83 238))
         (mc 11 (fuse 83 239))
         (mc 12 (fuse 83 248))
         (mc 13 (fuse 83 249))
         (mc 14 (fuse 83 258))
         (mc 15 (fuse 83 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 83 99))
         (mc 1 (fuse 83 100))
         (mc 2 (fuse 83 109))
         (mc 3 (fuse 83 110))
         (mc 4 (fuse 83 119))
         (mc 5 (fuse 83 120))
         (mc 6 (fuse 83 129))
         (mc 7 (fuse 83 130))
         (mc 8 (fuse 83 139))
         (mc 9 (fuse 83 140))
         (mc 10 (fuse 83 149))
         (mc 11 (fuse 83 150))
         (mc 12 (fuse 83 159))
         (mc 13 (fuse 83 160))
         (mc 14 (fuse 83 169))
         (mc 15 (fuse 83 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 83 10))
         (mc 1 (fuse 83 11))
         (mc 2 (fuse 83 20))
         (mc 3 (fuse 83 21))
         (mc 4 (fuse 83 30))
         (mc 5 (fuse 83 31))
         (mc 6 (fuse 83 40))
         (mc 7 (fuse 83 41))
         (mc 8 (fuse 83 50))
         (mc 9 (fuse 83 51))
         (mc 10 (fuse 83 60))
         (mc 11 (fuse 83 61))
         (mc 12 (fuse 83 70))
         (mc 13 (fuse 83 71))
         (mc 14 (fuse 83 80))
         (mc 15 (fuse 83 81))
      )
      (value 1 shared_pt)
      (value 0 pt3)
   )
)