(LC4064ZE_csBGA64
   (pt4_oe
      (pin B4 (fuse 84 277))
      (pin B3 (fuse 84 278))
      (pin C2 (fuse 84 327))
      (pin C1 (fuse 84 328))
      (pin C3 (fuse 84 337))
      (pin A3 (fuse 84 287))
      (pin A2 (fuse 84 297))
      (pin A1 (fuse 84 307))
      (pin B1 (fuse 84 317))
      (pin H4 (fuse 84 188))
      (pin E2 (fuse 84 238))
      (pin F1 (fuse 84 239))
      (pin D3 (fuse 84 248))
      (pin E1 (fuse 84 249))
      (pin D2 (fuse 84 258))
      (pin D1 (fuse 84 259))
      (pin F3 (fuse 84 198))
      (pin G3 (fuse 84 199))
      (pin H3 (fuse 84 208))
      (pin H2 (fuse 84 209))
      (pin G2 (fuse 84 218))
      (pin F2 (fuse 84 228))
      (pin G1 (fuse 84 229))
      (pin F5 (fuse 84 99))
      (pin G5 (fuse 84 100))
      (pin F7 (fuse 84 149))
      (pin G8 (fuse 84 150))
      (pin F8 (fuse 84 159))
      (pin G6 (fuse 84 109))
      (pin H6 (fuse 84 119))
      (pin F6 (fuse 84 120))
      (pin H7 (fuse 84 129))
      (pin G7 (fuse 84 139))
      (pin B5 (fuse 84 10))
      (pin C5 (fuse 84 60))
      (pin D8 (fuse 84 61))
      (pin D7 (fuse 84 70))
      (pin E6 (fuse 84 71))
      (pin E7 (fuse 84 80))
      (pin E8 (fuse 84 81))
      (pin A5 (fuse 84 20))
      (pin B6 (fuse 84 21))
      (pin A6 (fuse 84 30))
      (pin B7 (fuse 84 31))
      (pin A7 (fuse 84 40))
      (pin A8 (fuse 84 41))
      (pin C8 (fuse 84 50))
      (pin C7 (fuse 84 51))
      (value 1 disabled)
      (value 0 enabled)
   )
)