(LC4064ZE_csBGA64
   (bus_maintenance
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 277) (fuse 96 277 (value 2)))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 95 278) (fuse 96 278 (value 2)))
      (pin C2 (glb 0 (name A)) (mc 10) (fuse 95 327) (fuse 96 327 (value 2)))
      (pin C1 (glb 0 (name A)) (mc 11) (fuse 95 328) (fuse 96 328 (value 2)))
      (pin C3 (glb 0 (name A)) (mc 12) (fuse 95 337) (fuse 96 337 (value 2)))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 95 287) (fuse 96 287 (value 2)))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 95 297) (fuse 96 297 (value 2)))
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 95 307) (fuse 96 307 (value 2)))
      (pin B1 (glb 0 (name A)) (mc 8) (fuse 95 317) (fuse 96 317 (value 2)))
      (pin H4 (glb 1 (name B)) (mc 0) (fuse 95 188) (fuse 96 188 (value 2)))
      (pin E2 (glb 1 (name B)) (mc 10) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin F1 (glb 1 (name B)) (mc 11) (fuse 95 239) (fuse 96 239 (value 2)))
      (pin D3 (glb 1 (name B)) (mc 12) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin E1 (glb 1 (name B)) (mc 13) (fuse 95 249) (fuse 96 249 (value 2)))
      (pin D2 (glb 1 (name B)) (mc 14) (fuse 95 258) (fuse 96 258 (value 2)))
      (pin D1 (glb 1 (name B)) (mc 15) (fuse 95 259) (fuse 96 259 (value 2)))
      (pin F3 (glb 1 (name B)) (mc 2) (fuse 95 198) (fuse 96 198 (value 2)))
      (pin G3 (glb 1 (name B)) (mc 3) (fuse 95 199) (fuse 96 199 (value 2)))
      (pin H3 (glb 1 (name B)) (mc 4) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin H2 (glb 1 (name B)) (mc 5) (fuse 95 209) (fuse 96 209 (value 2)))
      (pin G2 (glb 1 (name B)) (mc 6) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin F2 (glb 1 (name B)) (mc 8) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin G1 (glb 1 (name B)) (mc 9) (fuse 95 229) (fuse 96 229 (value 2)))
      (pin F5 (glb 2 (name C)) (mc 0) (fuse 95 99) (fuse 96 99 (value 2)))
      (pin G5 (glb 2 (name C)) (mc 1) (fuse 95 100) (fuse 96 100 (value 2)))
      (pin F7 (glb 2 (name C)) (mc 10) (fuse 95 149) (fuse 96 149 (value 2)))
      (pin G8 (glb 2 (name C)) (mc 11) (fuse 95 150) (fuse 96 150 (value 2)))
      (pin F8 (glb 2 (name C)) (mc 12) (fuse 95 159) (fuse 96 159 (value 2)))
      (pin G6 (glb 2 (name C)) (mc 2) (fuse 95 109) (fuse 96 109 (value 2)))
      (pin H6 (glb 2 (name C)) (mc 4) (fuse 95 119) (fuse 96 119 (value 2)))
      (pin F6 (glb 2 (name C)) (mc 5) (fuse 95 120) (fuse 96 120 (value 2)))
      (pin H7 (glb 2 (name C)) (mc 6) (fuse 95 129) (fuse 96 129 (value 2)))
      (pin G7 (glb 2 (name C)) (mc 8) (fuse 95 139) (fuse 96 139 (value 2)))
      (pin C4 (clk 0) (glb 0 (name A)) (fuse 85 355) (fuse 86 355 (value 2)))
      (pin G4 (clk 1) (glb 1 (name B)) (fuse 85 354) (fuse 86 354 (value 2)))
      (pin H5 (clk 2) (glb 2 (name C)) (fuse 85 353) (fuse 86 353 (value 2)))
      (pin A4 (clk 3) (glb 3 (name D)) (fuse 85 352) (fuse 86 352 (value 2)))
      (pin B5 (glb 3 (name D)) (mc 0) (oe 1) (fuse 95 10) (fuse 96 10 (value 2)))
      (pin C5 (glb 3 (name D)) (mc 10) (fuse 95 60) (fuse 96 60 (value 2)))
      (pin D8 (glb 3 (name D)) (mc 11) (fuse 95 61) (fuse 96 61 (value 2)))
      (pin D7 (glb 3 (name D)) (mc 12) (fuse 95 70) (fuse 96 70 (value 2)))
      (pin E6 (glb 3 (name D)) (mc 13) (fuse 95 71) (fuse 96 71 (value 2)))
      (pin E7 (glb 3 (name D)) (mc 14) (fuse 95 80) (fuse 96 80 (value 2)))
      (pin E8 (glb 3 (name D)) (mc 15) (fuse 95 81) (fuse 96 81 (value 2)))
      (pin A5 (glb 3 (name D)) (mc 2) (fuse 95 20) (fuse 96 20 (value 2)))
      (pin B6 (glb 3 (name D)) (mc 3) (fuse 95 21) (fuse 96 21 (value 2)))
      (pin A6 (glb 3 (name D)) (mc 4) (fuse 95 30) (fuse 96 30 (value 2)))
      (pin B7 (glb 3 (name D)) (mc 5) (fuse 95 31) (fuse 96 31 (value 2)))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 95 40) (fuse 96 40 (value 2)))
      (pin A8 (glb 3 (name D)) (mc 7) (fuse 95 41) (fuse 96 41 (value 2)))
      (pin C8 (glb 3 (name D)) (mc 8) (fuse 95 50) (fuse 96 50 (value 2)))
      (pin C7 (glb 3 (name D)) (mc 9) (fuse 95 51) (fuse 96 51 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)