
(LC4064ZE_csBGA64
   (bus_maintenance
      (pin B4 (fuse 95 277) (fuse 96 277 (value 2)))
      (pin B3 (fuse 95 278) (fuse 96 278 (value 2)))
      (pin C2 (fuse 95 327) (fuse 96 327 (value 2)))
      (pin C1 (fuse 95 328) (fuse 96 328 (value 2)))
      (pin C3 (fuse 95 337) (fuse 96 337 (value 2)))
      (pin A3 (fuse 95 287) (fuse 96 287 (value 2)))
      (pin A2 (fuse 95 297) (fuse 96 297 (value 2)))
      (pin A1 (fuse 95 307) (fuse 96 307 (value 2)))
      (pin B1 (fuse 95 317) (fuse 96 317 (value 2)))
      (pin H4 (fuse 95 188) (fuse 96 188 (value 2)))
      (pin E2 (fuse 95 238) (fuse 96 238 (value 2)))
      (pin F1 (fuse 95 239) (fuse 96 239 (value 2)))
      (pin D3 (fuse 95 248) (fuse 96 248 (value 2)))
      (pin E1 (fuse 95 249) (fuse 96 249 (value 2)))
      (pin D2 (fuse 95 258) (fuse 96 258 (value 2)))
      (pin D1 (fuse 95 259) (fuse 96 259 (value 2)))
      (pin F3 (fuse 95 198) (fuse 96 198 (value 2)))
      (pin G3 (fuse 95 199) (fuse 96 199 (value 2)))
      (pin H3 (fuse 95 208) (fuse 96 208 (value 2)))
      (pin H2 (fuse 95 209) (fuse 96 209 (value 2)))
      (pin G2 (fuse 95 218) (fuse 96 218 (value 2)))
      (pin F2 (fuse 95 228) (fuse 96 228 (value 2)))
      (pin G1 (fuse 95 229) (fuse 96 229 (value 2)))
      (pin F5 (fuse 95 99) (fuse 96 99 (value 2)))
      (pin G5 (fuse 95 100) (fuse 96 100 (value 2)))
      (pin F7 (fuse 95 149) (fuse 96 149 (value 2)))
      (pin G8 (fuse 95 150) (fuse 96 150 (value 2)))
      (pin F8 (fuse 95 159) (fuse 96 159 (value 2)))
      (pin G6 (fuse 95 109) (fuse 96 109 (value 2)))
      (pin H6 (fuse 95 119) (fuse 96 119 (value 2)))
      (pin F6 (fuse 95 120) (fuse 96 120 (value 2)))
      (pin H7 (fuse 95 129) (fuse 96 129 (value 2)))
      (pin G7 (fuse 95 139) (fuse 96 139 (value 2)))
      (pin C4 (fuse 85 355) (fuse 86 355 (value 2)))
      (pin G4 (fuse 85 354) (fuse 86 354 (value 2)))
      (pin H5 (fuse 85 353) (fuse 86 353 (value 2)))
      (pin A4 (fuse 85 352) (fuse 86 352 (value 2)))
      (pin B5 (fuse 95 10) (fuse 96 10 (value 2)))
      (pin C5 (fuse 95 60) (fuse 96 60 (value 2)))
      (pin D8 (fuse 95 61) (fuse 96 61 (value 2)))
      (pin D7 (fuse 95 70) (fuse 96 70 (value 2)))
      (pin E6 (fuse 95 71) (fuse 96 71 (value 2)))
      (pin E7 (fuse 95 80) (fuse 96 80 (value 2)))
      (pin E8 (fuse 95 81) (fuse 96 81 (value 2)))
      (pin A5 (fuse 95 20) (fuse 96 20 (value 2)))
      (pin B6 (fuse 95 21) (fuse 96 21 (value 2)))
      (pin A6 (fuse 95 30) (fuse 96 30 (value 2)))
      (pin B7 (fuse 95 31) (fuse 96 31 (value 2)))
      (pin A7 (fuse 95 40) (fuse 96 40 (value 2)))
      (pin A8 (fuse 95 41) (fuse 96 41 (value 2)))
      (pin C8 (fuse 95 50) (fuse 96 50 (value 2)))
      (pin C7 (fuse 95 51) (fuse 96 51 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)