(LC4064ZE_csBGA64
   (register_type
      (glb 0 (name A)
         (mc 0 (fuse 79 277) (fuse 80 277 (value 2)))
         (mc 1 (fuse 79 278) (fuse 80 278 (value 2)))
         (mc 2 (fuse 79 287) (fuse 80 287 (value 2)))
         (mc 3 (fuse 79 288) (fuse 80 288 (value 2)))
         (mc 4 (fuse 79 297) (fuse 80 297 (value 2)))
         (mc 5 (fuse 79 298) (fuse 80 298 (value 2)))
         (mc 6 (fuse 79 307) (fuse 80 307 (value 2)))
         (mc 7 (fuse 79 308) (fuse 80 308 (value 2)))
         (mc 8 (fuse 79 317) (fuse 80 317 (value 2)))
         (mc 9 (fuse 79 318) (fuse 80 318 (value 2)))
         (mc 10 (fuse 79 327) (fuse 80 327 (value 2)))
         (mc 11 (fuse 79 328) (fuse 80 328 (value 2)))
         (mc 12 (fuse 79 337) (fuse 80 337 (value 2)))
         (mc 13 (fuse 79 338) (fuse 80 338 (value 2)))
         (mc 14 (fuse 79 347) (fuse 80 347 (value 2)))
         (mc 15 (fuse 79 348) (fuse 80 348 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 79 188) (fuse 80 188 (value 2)))
         (mc 1 (fuse 79 189) (fuse 80 189 (value 2)))
         (mc 2 (fuse 79 198) (fuse 80 198 (value 2)))
         (mc 3 (fuse 79 199) (fuse 80 199 (value 2)))
         (mc 4 (fuse 79 208) (fuse 80 208 (value 2)))
         (mc 5 (fuse 79 209) (fuse 80 209 (value 2)))
         (mc 6 (fuse 79 218) (fuse 80 218 (value 2)))
         (mc 7 (fuse 79 219) (fuse 80 219 (value 2)))
         (mc 8 (fuse 79 228) (fuse 80 228 (value 2)))
         (mc 9 (fuse 79 229) (fuse 80 229 (value 2)))
         (mc 10 (fuse 79 238) (fuse 80 238 (value 2)))
         (mc 11 (fuse 79 239) (fuse 80 239 (value 2)))
         (mc 12 (fuse 79 248) (fuse 80 248 (value 2)))
         (mc 13 (fuse 79 249) (fuse 80 249 (value 2)))
         (mc 14 (fuse 79 258) (fuse 80 258 (value 2)))
         (mc 15 (fuse 79 259) (fuse 80 259 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 79 99) (fuse 80 99 (value 2)))
         (mc 1 (fuse 79 100) (fuse 80 100 (value 2)))
         (mc 2 (fuse 79 109) (fuse 80 109 (value 2)))
         (mc 3 (fuse 79 110) (fuse 80 110 (value 2)))
         (mc 4 (fuse 79 119) (fuse 80 119 (value 2)))
         (mc 5 (fuse 79 120) (fuse 80 120 (value 2)))
         (mc 6 (fuse 79 129) (fuse 80 129 (value 2)))
         (mc 7 (fuse 79 130) (fuse 80 130 (value 2)))
         (mc 8 (fuse 79 139) (fuse 80 139 (value 2)))
         (mc 9 (fuse 79 140) (fuse 80 140 (value 2)))
         (mc 10 (fuse 79 149) (fuse 80 149 (value 2)))
         (mc 11 (fuse 79 150) (fuse 80 150 (value 2)))
         (mc 12 (fuse 79 159) (fuse 80 159 (value 2)))
         (mc 13 (fuse 79 160) (fuse 80 160 (value 2)))
         (mc 14 (fuse 79 169) (fuse 80 169 (value 2)))
         (mc 15 (fuse 79 170) (fuse 80 170 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 79 10) (fuse 80 10 (value 2)))
         (mc 1 (fuse 79 11) (fuse 80 11 (value 2)))
         (mc 2 (fuse 79 20) (fuse 80 20 (value 2)))
         (mc 3 (fuse 79 21) (fuse 80 21 (value 2)))
         (mc 4 (fuse 79 30) (fuse 80 30 (value 2)))
         (mc 5 (fuse 79 31) (fuse 80 31 (value 2)))
         (mc 6 (fuse 79 40) (fuse 80 40 (value 2)))
         (mc 7 (fuse 79 41) (fuse 80 41 (value 2)))
         (mc 8 (fuse 79 50) (fuse 80 50 (value 2)))
         (mc 9 (fuse 79 51) (fuse 80 51 (value 2)))
         (mc 10 (fuse 79 60) (fuse 80 60 (value 2)))
         (mc 11 (fuse 79 61) (fuse 80 61 (value 2)))
         (mc 12 (fuse 79 70) (fuse 80 70 (value 2)))
         (mc 13 (fuse 79 71) (fuse 80 71 (value 2)))
         (mc 14 (fuse 79 80) (fuse 80 80 (value 2)))
         (mc 15 (fuse 79 81) (fuse 80 81 (value 2)))
      )
      (value 0 combinational)
      (value 1 latch)
      (value 2 t_ff)
      (value 3 d_ff)
   )
)