
(LC4064ZE_csBGA64
   (slew_rate
      (pin B4 (fuse 97 277))
      (pin B3 (fuse 97 278))
      (pin C2 (fuse 97 327))
      (pin C1 (fuse 97 328))
      (pin C3 (fuse 97 337))
      (pin A3 (fuse 97 287))
      (pin A2 (fuse 97 297))
      (pin A1 (fuse 97 307))
      (pin B1 (fuse 97 317))
      (pin H4 (fuse 97 188))
      (pin E2 (fuse 97 238))
      (pin F1 (fuse 97 239))
      (pin D3 (fuse 97 248))
      (pin E1 (fuse 97 249))
      (pin D2 (fuse 97 258))
      (pin D1 (fuse 97 259))
      (pin F3 (fuse 97 198))
      (pin G3 (fuse 97 199))
      (pin H3 (fuse 97 208))
      (pin H2 (fuse 97 209))
      (pin G2 (fuse 97 218))
      (pin F2 (fuse 97 228))
      (pin G1 (fuse 97 229))
      (pin F5 (fuse 97 99))
      (pin G5 (fuse 97 100))
      (pin F7 (fuse 97 149))
      (pin G8 (fuse 97 150))
      (pin F8 (fuse 97 159))
      (pin G6 (fuse 97 109))
      (pin H6 (fuse 97 119))
      (pin F6 (fuse 97 120))
      (pin H7 (fuse 97 129))
      (pin G7 (fuse 97 139))
      (pin B5 (fuse 97 10))
      (pin C5 (fuse 97 60))
      (pin D8 (fuse 97 61))
      (pin D7 (fuse 97 70))
      (pin E6 (fuse 97 71))
      (pin E7 (fuse 97 80))
      (pin E8 (fuse 97 81))
      (pin A5 (fuse 97 20))
      (pin B6 (fuse 97 21))
      (pin A6 (fuse 97 30))
      (pin B7 (fuse 97 31))
      (pin A7 (fuse 97 40))
      (pin A8 (fuse 97 41))
      (pin C8 (fuse 97 50))
      (pin C7 (fuse 97 51))
      (value 1 slow)
      (value 0 fast)
   )
)