(LC4064ZE_csBGA64
   (input_threshold
      (pin B4 (fuse 99 277))
      (pin B3 (fuse 99 278))
      (pin C2 (fuse 99 327))
      (pin C1 (fuse 99 328))
      (pin C3 (fuse 99 337))
      (pin A3 (fuse 99 287))
      (pin A2 (fuse 99 297))
      (pin A1 (fuse 99 307))
      (pin B1 (fuse 99 317))
      (pin H4 (fuse 99 188))
      (pin E2 (fuse 99 238))
      (pin F1 (fuse 99 239))
      (pin D3 (fuse 99 248))
      (pin E1 (fuse 99 249))
      (pin D2 (fuse 99 258))
      (pin D1 (fuse 99 259))
      (pin F3 (fuse 99 198))
      (pin G3 (fuse 99 199))
      (pin H3 (fuse 99 208))
      (pin H2 (fuse 99 209))
      (pin G2 (fuse 99 218))
      (pin F2 (fuse 99 228))
      (pin G1 (fuse 99 229))
      (pin F5 (fuse 99 99))
      (pin G5 (fuse 99 100))
      (pin F7 (fuse 99 149))
      (pin G8 (fuse 99 150))
      (pin F8 (fuse 99 159))
      (pin G6 (fuse 99 109))
      (pin H6 (fuse 99 119))
      (pin F6 (fuse 99 120))
      (pin H7 (fuse 99 129))
      (pin G7 (fuse 99 139))
      (pin C4 (fuse 94 351))
      (pin G4 (fuse 94 352))
      (pin H5 (fuse 94 353))
      (pin A4 (fuse 94 354))
      (pin B5 (fuse 99 10))
      (pin C5 (fuse 99 60))
      (pin D8 (fuse 99 61))
      (pin D7 (fuse 99 70))
      (pin E6 (fuse 99 71))
      (pin E7 (fuse 99 80))
      (pin E8 (fuse 99 81))
      (pin A5 (fuse 99 20))
      (pin B6 (fuse 99 21))
      (pin A6 (fuse 99 30))
      (pin B7 (fuse 99 31))
      (pin A7 (fuse 99 40))
      (pin A8 (fuse 99 41))
      (pin C8 (fuse 99 50))
      (pin C7 (fuse 99 51))
      (value 0 high)
      (value 1 low)
   )
)