//[[!! include "lci"; write_lci_orm(device.lc4032ze, 0, 2, "o5") !! 44 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
in=pin,43,-,-,-;
out1=node,-,-,A,0;
out2=node,-,-,A,1;
out3=node,-,-,A,2;
out4=node,-,-,A,3;
out5=node,-,-,A,4;
out6=node,-,-,A,5;
out7=node,-,-,A,6;
out8=node,-,-,A,8;
out9=node,-,-,A,9;
out10=node,-,-,A,10;
out11=node,-,-,A,11;
out12=node,-,-,A,12;
out13=node,-,-,A,13;
out14=node,-,-,A,14;
out15=node,-,-,A,15;
out0=pin,46,-,A,7;

//[[ ######################### END OF GENERATED CODE ######################### ]]
