##!! include('build_ninja','LC4064') !! 75 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
subninja LC4064\LC4064ZC_TQFP100\build.ninja
subninja LC4064\LC4064ZC_TQFP48\build.ninja
subninja LC4064\LC4064ZC_csBGA132\build.ninja
subninja LC4064\LC4064ZC_csBGA56\build.ninja
subninja LC4064\LC4064ZE_TQFP100\build.ninja
subninja LC4064\LC4064ZE_TQFP48\build.ninja
subninja LC4064\LC4064ZE_csBGA144\build.ninja
subninja LC4064\LC4064ZE_csBGA64\build.ninja
subninja LC4064\LC4064ZE_ucBGA64\build.ninja
subninja LC4064\LC4064x_TQFP100\build.ninja
subninja LC4064\LC4064x_TQFP44\build.ninja
subninja LC4064\LC4064x_TQFP48\build.ninja

build build-LC4064: phony build-LC4064ZC_TQFP100 build-LC4064ZC_TQFP48 build-LC4064ZC_csBGA132 build-LC4064ZC_csBGA56 build-LC4064ZE_TQFP100 build-LC4064ZE_TQFP48 build-LC4064ZE_csBGA144 build-LC4064ZE_csBGA64 build-LC4064ZE_ucBGA64 build-LC4064x_TQFP100 build-LC4064x_TQFP44 build-LC4064x_TQFP48

build clean-async_source-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\async_source.sx LC4064\LC4064ZC_TQFP48\async_source.sx LC4064\LC4064ZC_csBGA132\async_source.sx LC4064\LC4064ZC_csBGA56\async_source.sx LC4064\LC4064ZE_TQFP100\async_source.sx LC4064\LC4064ZE_TQFP48\async_source.sx LC4064\LC4064ZE_csBGA144\async_source.sx LC4064\LC4064ZE_csBGA64\async_source.sx LC4064\LC4064ZE_ucBGA64\async_source.sx LC4064\LC4064x_TQFP100\async_source.sx LC4064\LC4064x_TQFP44\async_source.sx LC4064\LC4064x_TQFP48\async_source.sx
build clean-bclk_polarity-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\bclk_polarity.sx LC4064\LC4064ZC_TQFP48\bclk_polarity.sx LC4064\LC4064ZC_csBGA132\bclk_polarity.sx LC4064\LC4064ZC_csBGA56\bclk_polarity.sx LC4064\LC4064ZE_TQFP100\bclk_polarity.sx LC4064\LC4064ZE_TQFP48\bclk_polarity.sx LC4064\LC4064ZE_csBGA144\bclk_polarity.sx LC4064\LC4064ZE_csBGA64\bclk_polarity.sx LC4064\LC4064ZE_ucBGA64\bclk_polarity.sx LC4064\LC4064x_TQFP100\bclk_polarity.sx LC4064\LC4064x_TQFP44\bclk_polarity.sx LC4064\LC4064x_TQFP48\bclk_polarity.sx
build clean-bus_maintenance-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\bus_maintenance.sx LC4064\LC4064ZC_TQFP48\bus_maintenance.sx LC4064\LC4064ZC_csBGA132\bus_maintenance.sx LC4064\LC4064ZC_csBGA56\bus_maintenance.sx LC4064\LC4064ZE_TQFP100\bus_maintenance.sx LC4064\LC4064ZE_TQFP48\bus_maintenance.sx LC4064\LC4064ZE_csBGA144\bus_maintenance.sx LC4064\LC4064ZE_csBGA64\bus_maintenance.sx LC4064\LC4064ZE_ucBGA64\bus_maintenance.sx LC4064\LC4064x_TQFP100\bus_maintenance.sx LC4064\LC4064x_TQFP44\bus_maintenance.sx LC4064\LC4064x_TQFP48\bus_maintenance.sx
build clean-ce_source-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\ce_source.sx LC4064\LC4064ZC_TQFP48\ce_source.sx LC4064\LC4064ZC_csBGA132\ce_source.sx LC4064\LC4064ZC_csBGA56\ce_source.sx LC4064\LC4064ZE_TQFP100\ce_source.sx LC4064\LC4064ZE_TQFP48\ce_source.sx LC4064\LC4064ZE_csBGA144\ce_source.sx LC4064\LC4064ZE_csBGA64\ce_source.sx LC4064\LC4064ZE_ucBGA64\ce_source.sx LC4064\LC4064x_TQFP100\ce_source.sx LC4064\LC4064x_TQFP44\ce_source.sx LC4064\LC4064x_TQFP48\ce_source.sx
build clean-clock_source-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\clock_source.sx LC4064\LC4064ZC_TQFP48\clock_source.sx LC4064\LC4064ZC_csBGA132\clock_source.sx LC4064\LC4064ZC_csBGA56\clock_source.sx LC4064\LC4064ZE_TQFP100\clock_source.sx LC4064\LC4064ZE_TQFP48\clock_source.sx LC4064\LC4064ZE_csBGA144\clock_source.sx LC4064\LC4064ZE_csBGA64\clock_source.sx LC4064\LC4064ZE_ucBGA64\clock_source.sx LC4064\LC4064x_TQFP100\clock_source.sx LC4064\LC4064x_TQFP44\clock_source.sx LC4064\LC4064x_TQFP48\clock_source.sx
build clean-cluster_routing-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\cluster_routing.sx LC4064\LC4064ZC_TQFP48\cluster_routing.sx LC4064\LC4064ZC_csBGA132\cluster_routing.sx LC4064\LC4064ZC_csBGA56\cluster_routing.sx LC4064\LC4064ZE_TQFP100\cluster_routing.sx LC4064\LC4064ZE_TQFP48\cluster_routing.sx LC4064\LC4064ZE_csBGA144\cluster_routing.sx LC4064\LC4064ZE_csBGA64\cluster_routing.sx LC4064\LC4064ZE_ucBGA64\cluster_routing.sx LC4064\LC4064x_TQFP100\cluster_routing.sx LC4064\LC4064x_TQFP44\cluster_routing.sx LC4064\LC4064x_TQFP48\cluster_routing.sx
build clean-drive-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\drive.sx LC4064\LC4064ZC_TQFP48\drive.sx LC4064\LC4064ZC_csBGA132\drive.sx LC4064\LC4064ZC_csBGA56\drive.sx LC4064\LC4064ZE_TQFP100\drive.sx LC4064\LC4064ZE_TQFP48\drive.sx LC4064\LC4064ZE_csBGA144\drive.sx LC4064\LC4064ZE_csBGA64\drive.sx LC4064\LC4064ZE_ucBGA64\drive.sx LC4064\LC4064x_TQFP100\drive.sx LC4064\LC4064x_TQFP44\drive.sx LC4064\LC4064x_TQFP48\drive.sx
build clean-goes-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\goes.sx LC4064\LC4064ZC_TQFP48\goes.sx LC4064\LC4064ZC_csBGA132\goes.sx LC4064\LC4064ZC_csBGA56\goes.sx LC4064\LC4064ZE_TQFP100\goes.sx LC4064\LC4064ZE_TQFP48\goes.sx LC4064\LC4064ZE_csBGA144\goes.sx LC4064\LC4064ZE_csBGA64\goes.sx LC4064\LC4064ZE_ucBGA64\goes.sx LC4064\LC4064x_TQFP100\goes.sx LC4064\LC4064x_TQFP44\goes.sx LC4064\LC4064x_TQFP48\goes.sx
build clean-grp-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\grp.sx LC4064\LC4064ZC_TQFP48\grp.sx LC4064\LC4064ZC_csBGA132\grp.sx LC4064\LC4064ZC_csBGA56\grp.sx LC4064\LC4064ZE_TQFP100\grp.sx LC4064\LC4064ZE_TQFP48\grp.sx LC4064\LC4064ZE_csBGA144\grp.sx LC4064\LC4064ZE_csBGA64\grp.sx LC4064\LC4064ZE_ucBGA64\grp.sx LC4064\LC4064x_TQFP100\grp.sx LC4064\LC4064x_TQFP44\grp.sx LC4064\LC4064x_TQFP48\grp.sx
build clean-init_source-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\init_source.sx LC4064\LC4064ZC_TQFP48\init_source.sx LC4064\LC4064ZC_csBGA132\init_source.sx LC4064\LC4064ZC_csBGA56\init_source.sx LC4064\LC4064ZE_TQFP100\init_source.sx LC4064\LC4064ZE_TQFP48\init_source.sx LC4064\LC4064ZE_csBGA144\init_source.sx LC4064\LC4064ZE_csBGA64\init_source.sx LC4064\LC4064ZE_ucBGA64\init_source.sx LC4064\LC4064x_TQFP100\init_source.sx LC4064\LC4064x_TQFP44\init_source.sx LC4064\LC4064x_TQFP48\init_source.sx
build clean-init_state-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\init_state.sx LC4064\LC4064ZC_TQFP48\init_state.sx LC4064\LC4064ZC_csBGA132\init_state.sx LC4064\LC4064ZC_csBGA56\init_state.sx LC4064\LC4064ZE_TQFP100\init_state.sx LC4064\LC4064ZE_TQFP48\init_state.sx LC4064\LC4064ZE_csBGA144\init_state.sx LC4064\LC4064ZE_csBGA64\init_state.sx LC4064\LC4064ZE_ucBGA64\init_state.sx LC4064\LC4064x_TQFP100\init_state.sx LC4064\LC4064x_TQFP44\init_state.sx LC4064\LC4064x_TQFP48\init_state.sx
build clean-input_bypass-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\input_bypass.sx LC4064\LC4064ZC_TQFP48\input_bypass.sx LC4064\LC4064ZC_csBGA132\input_bypass.sx LC4064\LC4064ZC_csBGA56\input_bypass.sx LC4064\LC4064ZE_TQFP100\input_bypass.sx LC4064\LC4064ZE_TQFP48\input_bypass.sx LC4064\LC4064ZE_csBGA144\input_bypass.sx LC4064\LC4064ZE_csBGA64\input_bypass.sx LC4064\LC4064ZE_ucBGA64\input_bypass.sx LC4064\LC4064x_TQFP100\input_bypass.sx LC4064\LC4064x_TQFP44\input_bypass.sx LC4064\LC4064x_TQFP48\input_bypass.sx
build clean-invert-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\invert.sx LC4064\LC4064ZC_TQFP48\invert.sx LC4064\LC4064ZC_csBGA132\invert.sx LC4064\LC4064ZC_csBGA56\invert.sx LC4064\LC4064ZE_TQFP100\invert.sx LC4064\LC4064ZE_TQFP48\invert.sx LC4064\LC4064ZE_csBGA144\invert.sx LC4064\LC4064ZE_csBGA64\invert.sx LC4064\LC4064ZE_ucBGA64\invert.sx LC4064\LC4064x_TQFP100\invert.sx LC4064\LC4064x_TQFP44\invert.sx LC4064\LC4064x_TQFP48\invert.sx
build clean-mc_func-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\mc_func.sx LC4064\LC4064ZC_TQFP48\mc_func.sx LC4064\LC4064ZC_csBGA132\mc_func.sx LC4064\LC4064ZC_csBGA56\mc_func.sx LC4064\LC4064ZE_TQFP100\mc_func.sx LC4064\LC4064ZE_TQFP48\mc_func.sx LC4064\LC4064ZE_csBGA144\mc_func.sx LC4064\LC4064ZE_csBGA64\mc_func.sx LC4064\LC4064ZE_ucBGA64\mc_func.sx LC4064\LC4064x_TQFP100\mc_func.sx LC4064\LC4064x_TQFP44\mc_func.sx LC4064\LC4064x_TQFP48\mc_func.sx
build clean-oe_source-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\oe_source.sx LC4064\LC4064ZC_TQFP48\oe_source.sx LC4064\LC4064ZC_csBGA132\oe_source.sx LC4064\LC4064ZC_csBGA56\oe_source.sx LC4064\LC4064ZE_TQFP100\oe_source.sx LC4064\LC4064ZE_TQFP48\oe_source.sx LC4064\LC4064ZE_csBGA144\oe_source.sx LC4064\LC4064ZE_csBGA64\oe_source.sx LC4064\LC4064ZE_ucBGA64\oe_source.sx LC4064\LC4064x_TQFP100\oe_source.sx LC4064\LC4064x_TQFP44\oe_source.sx LC4064\LC4064x_TQFP48\oe_source.sx
build clean-osctimer-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\osctimer.sx LC4064\LC4064ZC_TQFP48\osctimer.sx LC4064\LC4064ZC_csBGA132\osctimer.sx LC4064\LC4064ZC_csBGA56\osctimer.sx LC4064\LC4064ZE_TQFP100\osctimer.sx LC4064\LC4064ZE_TQFP48\osctimer.sx LC4064\LC4064ZE_csBGA144\osctimer.sx LC4064\LC4064ZE_csBGA64\osctimer.sx LC4064\LC4064ZE_ucBGA64\osctimer.sx LC4064\LC4064x_TQFP100\osctimer.sx LC4064\LC4064x_TQFP44\osctimer.sx LC4064\LC4064x_TQFP48\osctimer.sx
build clean-output_routing-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\output_routing.sx LC4064\LC4064ZC_TQFP48\output_routing.sx LC4064\LC4064ZC_csBGA132\output_routing.sx LC4064\LC4064ZC_csBGA56\output_routing.sx LC4064\LC4064ZE_TQFP100\output_routing.sx LC4064\LC4064ZE_TQFP48\output_routing.sx LC4064\LC4064ZE_csBGA144\output_routing.sx LC4064\LC4064ZE_csBGA64\output_routing.sx LC4064\LC4064ZE_ucBGA64\output_routing.sx LC4064\LC4064x_TQFP100\output_routing.sx LC4064\LC4064x_TQFP44\output_routing.sx LC4064\LC4064x_TQFP48\output_routing.sx
build clean-output_routing_mode-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\output_routing_mode.sx LC4064\LC4064ZC_TQFP48\output_routing_mode.sx LC4064\LC4064ZC_csBGA132\output_routing_mode.sx LC4064\LC4064ZC_csBGA56\output_routing_mode.sx LC4064\LC4064ZE_TQFP100\output_routing_mode.sx LC4064\LC4064ZE_TQFP48\output_routing_mode.sx LC4064\LC4064ZE_csBGA144\output_routing_mode.sx LC4064\LC4064ZE_csBGA64\output_routing_mode.sx LC4064\LC4064ZE_ucBGA64\output_routing_mode.sx LC4064\LC4064x_TQFP100\output_routing_mode.sx LC4064\LC4064x_TQFP44\output_routing_mode.sx LC4064\LC4064x_TQFP48\output_routing_mode.sx
build clean-power_guard-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\power_guard.sx LC4064\LC4064ZC_TQFP48\power_guard.sx LC4064\LC4064ZC_csBGA132\power_guard.sx LC4064\LC4064ZC_csBGA56\power_guard.sx LC4064\LC4064ZE_TQFP100\power_guard.sx LC4064\LC4064ZE_TQFP48\power_guard.sx LC4064\LC4064ZE_csBGA144\power_guard.sx LC4064\LC4064ZE_csBGA64\power_guard.sx LC4064\LC4064ZE_ucBGA64\power_guard.sx LC4064\LC4064x_TQFP100\power_guard.sx LC4064\LC4064x_TQFP44\power_guard.sx LC4064\LC4064x_TQFP48\power_guard.sx
build clean-pt0_xor-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\pt0_xor.sx LC4064\LC4064ZC_TQFP48\pt0_xor.sx LC4064\LC4064ZC_csBGA132\pt0_xor.sx LC4064\LC4064ZC_csBGA56\pt0_xor.sx LC4064\LC4064ZE_TQFP100\pt0_xor.sx LC4064\LC4064ZE_TQFP48\pt0_xor.sx LC4064\LC4064ZE_csBGA144\pt0_xor.sx LC4064\LC4064ZE_csBGA64\pt0_xor.sx LC4064\LC4064ZE_ucBGA64\pt0_xor.sx LC4064\LC4064x_TQFP100\pt0_xor.sx LC4064\LC4064x_TQFP44\pt0_xor.sx LC4064\LC4064x_TQFP48\pt0_xor.sx
build clean-pt4_oe-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\pt4_oe.sx LC4064\LC4064ZC_TQFP48\pt4_oe.sx LC4064\LC4064ZC_csBGA132\pt4_oe.sx LC4064\LC4064ZC_csBGA56\pt4_oe.sx LC4064\LC4064ZE_TQFP100\pt4_oe.sx LC4064\LC4064ZE_TQFP48\pt4_oe.sx LC4064\LC4064ZE_csBGA144\pt4_oe.sx LC4064\LC4064ZE_csBGA64\pt4_oe.sx LC4064\LC4064ZE_ucBGA64\pt4_oe.sx LC4064\LC4064x_TQFP100\pt4_oe.sx LC4064\LC4064x_TQFP44\pt4_oe.sx LC4064\LC4064x_TQFP48\pt4_oe.sx
build clean-pterms-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\pterms.sx LC4064\LC4064ZC_TQFP48\pterms.sx LC4064\LC4064ZC_csBGA132\pterms.sx LC4064\LC4064ZC_csBGA56\pterms.sx LC4064\LC4064ZE_TQFP100\pterms.sx LC4064\LC4064ZE_TQFP48\pterms.sx LC4064\LC4064ZE_csBGA144\pterms.sx LC4064\LC4064ZE_csBGA64\pterms.sx LC4064\LC4064ZE_ucBGA64\pterms.sx LC4064\LC4064x_TQFP100\pterms.sx LC4064\LC4064x_TQFP44\pterms.sx LC4064\LC4064x_TQFP48\pterms.sx
build clean-shared_pt_clk_polarity-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\shared_pt_clk_polarity.sx LC4064\LC4064ZC_TQFP48\shared_pt_clk_polarity.sx LC4064\LC4064ZC_csBGA132\shared_pt_clk_polarity.sx LC4064\LC4064ZC_csBGA56\shared_pt_clk_polarity.sx LC4064\LC4064ZE_TQFP100\shared_pt_clk_polarity.sx LC4064\LC4064ZE_TQFP48\shared_pt_clk_polarity.sx LC4064\LC4064ZE_csBGA144\shared_pt_clk_polarity.sx LC4064\LC4064ZE_csBGA64\shared_pt_clk_polarity.sx LC4064\LC4064ZE_ucBGA64\shared_pt_clk_polarity.sx LC4064\LC4064x_TQFP100\shared_pt_clk_polarity.sx LC4064\LC4064x_TQFP44\shared_pt_clk_polarity.sx LC4064\LC4064x_TQFP48\shared_pt_clk_polarity.sx
build clean-shared_pt_init_polarity-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\shared_pt_init_polarity.sx LC4064\LC4064ZC_TQFP48\shared_pt_init_polarity.sx LC4064\LC4064ZC_csBGA132\shared_pt_init_polarity.sx LC4064\LC4064ZC_csBGA56\shared_pt_init_polarity.sx LC4064\LC4064ZE_TQFP100\shared_pt_init_polarity.sx LC4064\LC4064ZE_TQFP48\shared_pt_init_polarity.sx LC4064\LC4064ZE_csBGA144\shared_pt_init_polarity.sx LC4064\LC4064ZE_csBGA64\shared_pt_init_polarity.sx LC4064\LC4064ZE_ucBGA64\shared_pt_init_polarity.sx LC4064\LC4064x_TQFP100\shared_pt_init_polarity.sx LC4064\LC4064x_TQFP44\shared_pt_init_polarity.sx LC4064\LC4064x_TQFP48\shared_pt_init_polarity.sx
build clean-slew-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\slew.sx LC4064\LC4064ZC_TQFP48\slew.sx LC4064\LC4064ZC_csBGA132\slew.sx LC4064\LC4064ZC_csBGA56\slew.sx LC4064\LC4064ZE_TQFP100\slew.sx LC4064\LC4064ZE_TQFP48\slew.sx LC4064\LC4064ZE_csBGA144\slew.sx LC4064\LC4064ZE_csBGA64\slew.sx LC4064\LC4064ZE_ucBGA64\slew.sx LC4064\LC4064x_TQFP100\slew.sx LC4064\LC4064x_TQFP44\slew.sx LC4064\LC4064x_TQFP48\slew.sx
build clean-threshold-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\threshold.sx LC4064\LC4064ZC_TQFP48\threshold.sx LC4064\LC4064ZC_csBGA132\threshold.sx LC4064\LC4064ZC_csBGA56\threshold.sx LC4064\LC4064ZE_TQFP100\threshold.sx LC4064\LC4064ZE_TQFP48\threshold.sx LC4064\LC4064ZE_csBGA144\threshold.sx LC4064\LC4064ZE_csBGA64\threshold.sx LC4064\LC4064ZE_ucBGA64\threshold.sx LC4064\LC4064x_TQFP100\threshold.sx LC4064\LC4064x_TQFP44\threshold.sx LC4064\LC4064x_TQFP48\threshold.sx
build clean-wide_routing-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\wide_routing.sx LC4064\LC4064ZC_TQFP48\wide_routing.sx LC4064\LC4064ZC_csBGA132\wide_routing.sx LC4064\LC4064ZC_csBGA56\wide_routing.sx LC4064\LC4064ZE_TQFP100\wide_routing.sx LC4064\LC4064ZE_TQFP48\wide_routing.sx LC4064\LC4064ZE_csBGA144\wide_routing.sx LC4064\LC4064ZE_csBGA64\wide_routing.sx LC4064\LC4064ZE_ucBGA64\wide_routing.sx LC4064\LC4064x_TQFP100\wide_routing.sx LC4064\LC4064x_TQFP44\wide_routing.sx LC4064\LC4064x_TQFP48\wide_routing.sx
build clean-zerohold-LC4064: clean
    what = LC4064\LC4064ZC_TQFP100\zerohold.sx LC4064\LC4064ZC_TQFP48\zerohold.sx LC4064\LC4064ZC_csBGA132\zerohold.sx LC4064\LC4064ZC_csBGA56\zerohold.sx LC4064\LC4064ZE_TQFP100\zerohold.sx LC4064\LC4064ZE_TQFP48\zerohold.sx LC4064\LC4064ZE_csBGA144\zerohold.sx LC4064\LC4064ZE_csBGA64\zerohold.sx LC4064\LC4064ZE_ucBGA64\zerohold.sx LC4064\LC4064x_TQFP100\zerohold.sx LC4064\LC4064x_TQFP44\zerohold.sx LC4064\LC4064x_TQFP48\zerohold.sx

## ######################### END OF GENERATED CODE ######################### ##

