//[[!! include "lci"; write_lci_ce_mux(device.lc4032ze, 1, 5, "shared") !! 32 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
out=node,-,-,B,5;
ceo=node,-,-,B,-;
out2=node,-,-,B,8;
out3=node,-,-,B,9;
out4=node,-,-,B,10;

//[[ ######################### END OF GENERATED CODE ######################### ]]
