
(LC4256ZE_csBGA144
   (drive_type
      (pin B5 (fuse 93 1480))
      (pin A5 (fuse 93 1490))
      (pin D6 (fuse 93 1440))
      (pin B6 (fuse 93 1450))
      (pin A6 (fuse 93 1460))
      (pin C6 (fuse 93 1470))
      (pin C4 (fuse 93 1563))
      (pin B3 (fuse 93 1573))
      (pin A2 (fuse 93 1583))
      (pin A4 (fuse 93 1523))
      (pin B4 (fuse 93 1533))
      (pin C5 (fuse 93 1543))
      (pin A3 (fuse 93 1553))
      (pin B1 (fuse 93 1364))
      (pin B2 (fuse 93 1374))
      (pin D1 (fuse 93 1324))
      (pin C1 (fuse 93 1334))
      (pin C2 (fuse 93 1344))
      (pin C3 (fuse 93 1354))
      (pin F3 (fuse 93 1231))
      (pin E1 (fuse 93 1281))
      (pin D3 (fuse 93 1291))
      (pin D2 (fuse 93 1301))
      (pin F1 (fuse 93 1241))
      (pin D4 (fuse 93 1251))
      (pin F2 (fuse 93 1261))
      (pin E2 (fuse 93 1271))
      (pin G1 (fuse 93 1032))
      (pin H3 (fuse 93 1082))
      (pin H2 (fuse 93 1092))
      (pin E3 (fuse 93 1042))
      (pin G2 (fuse 93 1052))
      (pin G3 (fuse 93 1062))
      (pin H1 (fuse 93 1072))
      (pin K2 (fuse 93 1165))
      (pin L1 (fuse 93 1175))
      (pin J1 (fuse 93 1125))
      (pin J3 (fuse 93 1135))
      (pin J2 (fuse 93 1145))
      (pin K1 (fuse 93 1155))
      (pin L4 (fuse 93 916))
      (pin M2 (fuse 93 966))
      (pin K3 (fuse 93 976))
      (pin M1 (fuse 93 986))
      (pin M3 (fuse 93 926))
      (pin K4 (fuse 93 936))
      (pin J4 (fuse 93 946))
      (pin L3 (fuse 93 956))
      (pin L5 (fuse 93 883))
      (pin M4 (fuse 93 893))
      (pin K6 (fuse 93 843))
      (pin M5 (fuse 93 853))
      (pin J6 (fuse 93 863))
      (pin K5 (fuse 93 873))
      (pin L8 (fuse 93 684))
      (pin M8 (fuse 93 694))
      (pin K7 (fuse 93 644))
      (pin M7 (fuse 93 654))
      (pin L7 (fuse 93 664))
      (pin J7 (fuse 93 674))
      (pin L10 (fuse 93 767))
      (pin K9 (fuse 93 777))
      (pin M11 (fuse 93 787))
      (pin M9 (fuse 93 727))
      (pin L9 (fuse 93 737))
      (pin K8 (fuse 93 747))
      (pin M10 (fuse 93 757))
      (pin L11 (fuse 93 568))
      (pin L12 (fuse 93 578))
      (pin K11 (fuse 93 528))
      (pin J10 (fuse 93 538))
      (pin K12 (fuse 93 548))
      (pin K10 (fuse 93 558))
      (pin G10 (fuse 93 435))
      (pin H10 (fuse 93 485))
      (pin J11 (fuse 93 495))
      (pin J12 (fuse 93 505))
      (pin G12 (fuse 93 445))
      (pin H11 (fuse 93 455))
      (pin G11 (fuse 93 465))
      (pin H12 (fuse 93 475))
      (pin F12 (fuse 93 236))
      (pin F10 (fuse 93 286))
      (pin D12 (fuse 93 296))
      (pin F11 (fuse 93 246))
      (pin E11 (fuse 93 256))
      (pin E12 (fuse 93 266))
      (pin D10 (fuse 93 276))
      (pin C11 (fuse 93 369))
      (pin B12 (fuse 93 379))
      (pin E10 (fuse 93 329))
      (pin D11 (fuse 93 339))
      (pin E9 (fuse 93 349))
      (pin C12 (fuse 93 359))
      (pin A10 (fuse 93 120))
      (pin B10 (fuse 93 170))
      (pin C10 (fuse 93 180))
      (pin A12 (fuse 93 190))
      (pin C9 (fuse 93 130))
      (pin B9 (fuse 93 140))
      (pin D9 (fuse 93 150))
      (pin A11 (fuse 93 160))
      (pin B8 (fuse 93 87))
      (pin A9 (fuse 93 97))
      (pin B7 (fuse 93 47))
      (pin D7 (fuse 93 57))
      (pin A8 (fuse 93 67))
      (pin C8 (fuse 93 77))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)