
(LC4256ZE_csBGA144
   (oe_mux
      (pin B5 (fuse 89 1481) (fuse 90 1481 (value 2)) (fuse 91 1481 (value 4)))
      (pin A5 (fuse 89 1491) (fuse 90 1491 (value 2)) (fuse 91 1491 (value 4)))
      (pin D6 (fuse 89 1441) (fuse 90 1441 (value 2)) (fuse 91 1441 (value 4)))
      (pin B6 (fuse 89 1451) (fuse 90 1451 (value 2)) (fuse 91 1451 (value 4)))
      (pin A6 (fuse 89 1461) (fuse 90 1461 (value 2)) (fuse 91 1461 (value 4)))
      (pin C6 (fuse 89 1471) (fuse 90 1471 (value 2)) (fuse 91 1471 (value 4)))
      (pin C4 (fuse 89 1564) (fuse 90 1564 (value 2)) (fuse 91 1564 (value 4)))
      (pin B3 (fuse 89 1574) (fuse 90 1574 (value 2)) (fuse 91 1574 (value 4)))
      (pin A2 (fuse 89 1584) (fuse 90 1584 (value 2)) (fuse 91 1584 (value 4)))
      (pin A4 (fuse 89 1524) (fuse 90 1524 (value 2)) (fuse 91 1524 (value 4)))
      (pin B4 (fuse 89 1534) (fuse 90 1534 (value 2)) (fuse 91 1534 (value 4)))
      (pin C5 (fuse 89 1544) (fuse 90 1544 (value 2)) (fuse 91 1544 (value 4)))
      (pin A3 (fuse 89 1554) (fuse 90 1554 (value 2)) (fuse 91 1554 (value 4)))
      (pin B1 (fuse 89 1365) (fuse 90 1365 (value 2)) (fuse 91 1365 (value 4)))
      (pin B2 (fuse 89 1375) (fuse 90 1375 (value 2)) (fuse 91 1375 (value 4)))
      (pin D1 (fuse 89 1325) (fuse 90 1325 (value 2)) (fuse 91 1325 (value 4)))
      (pin C1 (fuse 89 1335) (fuse 90 1335 (value 2)) (fuse 91 1335 (value 4)))
      (pin C2 (fuse 89 1345) (fuse 90 1345 (value 2)) (fuse 91 1345 (value 4)))
      (pin C3 (fuse 89 1355) (fuse 90 1355 (value 2)) (fuse 91 1355 (value 4)))
      (pin F3 (fuse 89 1232) (fuse 90 1232 (value 2)) (fuse 91 1232 (value 4)))
      (pin E1 (fuse 89 1282) (fuse 90 1282 (value 2)) (fuse 91 1282 (value 4)))
      (pin D3 (fuse 89 1292) (fuse 90 1292 (value 2)) (fuse 91 1292 (value 4)))
      (pin D2 (fuse 89 1302) (fuse 90 1302 (value 2)) (fuse 91 1302 (value 4)))
      (pin F1 (fuse 89 1242) (fuse 90 1242 (value 2)) (fuse 91 1242 (value 4)))
      (pin D4 (fuse 89 1252) (fuse 90 1252 (value 2)) (fuse 91 1252 (value 4)))
      (pin F2 (fuse 89 1262) (fuse 90 1262 (value 2)) (fuse 91 1262 (value 4)))
      (pin E2 (fuse 89 1272) (fuse 90 1272 (value 2)) (fuse 91 1272 (value 4)))
      (pin G1 (fuse 89 1033) (fuse 90 1033 (value 2)) (fuse 91 1033 (value 4)))
      (pin H3 (fuse 89 1083) (fuse 90 1083 (value 2)) (fuse 91 1083 (value 4)))
      (pin H2 (fuse 89 1093) (fuse 90 1093 (value 2)) (fuse 91 1093 (value 4)))
      (pin E3 (fuse 89 1043) (fuse 90 1043 (value 2)) (fuse 91 1043 (value 4)))
      (pin G2 (fuse 89 1053) (fuse 90 1053 (value 2)) (fuse 91 1053 (value 4)))
      (pin G3 (fuse 89 1063) (fuse 90 1063 (value 2)) (fuse 91 1063 (value 4)))
      (pin H1 (fuse 89 1073) (fuse 90 1073 (value 2)) (fuse 91 1073 (value 4)))
      (pin K2 (fuse 89 1166) (fuse 90 1166 (value 2)) (fuse 91 1166 (value 4)))
      (pin L1 (fuse 89 1176) (fuse 90 1176 (value 2)) (fuse 91 1176 (value 4)))
      (pin J1 (fuse 89 1126) (fuse 90 1126 (value 2)) (fuse 91 1126 (value 4)))
      (pin J3 (fuse 89 1136) (fuse 90 1136 (value 2)) (fuse 91 1136 (value 4)))
      (pin J2 (fuse 89 1146) (fuse 90 1146 (value 2)) (fuse 91 1146 (value 4)))
      (pin K1 (fuse 89 1156) (fuse 90 1156 (value 2)) (fuse 91 1156 (value 4)))
      (pin L4 (fuse 89 917) (fuse 90 917 (value 2)) (fuse 91 917 (value 4)))
      (pin M2 (fuse 89 967) (fuse 90 967 (value 2)) (fuse 91 967 (value 4)))
      (pin K3 (fuse 89 977) (fuse 90 977 (value 2)) (fuse 91 977 (value 4)))
      (pin M1 (fuse 89 987) (fuse 90 987 (value 2)) (fuse 91 987 (value 4)))
      (pin M3 (fuse 89 927) (fuse 90 927 (value 2)) (fuse 91 927 (value 4)))
      (pin K4 (fuse 89 937) (fuse 90 937 (value 2)) (fuse 91 937 (value 4)))
      (pin J4 (fuse 89 947) (fuse 90 947 (value 2)) (fuse 91 947 (value 4)))
      (pin L3 (fuse 89 957) (fuse 90 957 (value 2)) (fuse 91 957 (value 4)))
      (pin L5 (fuse 89 884) (fuse 90 884 (value 2)) (fuse 91 884 (value 4)))
      (pin M4 (fuse 89 894) (fuse 90 894 (value 2)) (fuse 91 894 (value 4)))
      (pin K6 (fuse 89 844) (fuse 90 844 (value 2)) (fuse 91 844 (value 4)))
      (pin M5 (fuse 89 854) (fuse 90 854 (value 2)) (fuse 91 854 (value 4)))
      (pin J6 (fuse 89 864) (fuse 90 864 (value 2)) (fuse 91 864 (value 4)))
      (pin K5 (fuse 89 874) (fuse 90 874 (value 2)) (fuse 91 874 (value 4)))
      (pin L8 (fuse 89 685) (fuse 90 685 (value 2)) (fuse 91 685 (value 4)))
      (pin M8 (fuse 89 695) (fuse 90 695 (value 2)) (fuse 91 695 (value 4)))
      (pin K7 (fuse 89 645) (fuse 90 645 (value 2)) (fuse 91 645 (value 4)))
      (pin M7 (fuse 89 655) (fuse 90 655 (value 2)) (fuse 91 655 (value 4)))
      (pin L7 (fuse 89 665) (fuse 90 665 (value 2)) (fuse 91 665 (value 4)))
      (pin J7 (fuse 89 675) (fuse 90 675 (value 2)) (fuse 91 675 (value 4)))
      (pin L10 (fuse 89 768) (fuse 90 768 (value 2)) (fuse 91 768 (value 4)))
      (pin K9 (fuse 89 778) (fuse 90 778 (value 2)) (fuse 91 778 (value 4)))
      (pin M11 (fuse 89 788) (fuse 90 788 (value 2)) (fuse 91 788 (value 4)))
      (pin M9 (fuse 89 728) (fuse 90 728 (value 2)) (fuse 91 728 (value 4)))
      (pin L9 (fuse 89 738) (fuse 90 738 (value 2)) (fuse 91 738 (value 4)))
      (pin K8 (fuse 89 748) (fuse 90 748 (value 2)) (fuse 91 748 (value 4)))
      (pin M10 (fuse 89 758) (fuse 90 758 (value 2)) (fuse 91 758 (value 4)))
      (pin L11 (fuse 89 569) (fuse 90 569 (value 2)) (fuse 91 569 (value 4)))
      (pin L12 (fuse 89 579) (fuse 90 579 (value 2)) (fuse 91 579 (value 4)))
      (pin K11 (fuse 89 529) (fuse 90 529 (value 2)) (fuse 91 529 (value 4)))
      (pin J10 (fuse 89 539) (fuse 90 539 (value 2)) (fuse 91 539 (value 4)))
      (pin K12 (fuse 89 549) (fuse 90 549 (value 2)) (fuse 91 549 (value 4)))
      (pin K10 (fuse 89 559) (fuse 90 559 (value 2)) (fuse 91 559 (value 4)))
      (pin G10 (fuse 89 436) (fuse 90 436 (value 2)) (fuse 91 436 (value 4)))
      (pin H10 (fuse 89 486) (fuse 90 486 (value 2)) (fuse 91 486 (value 4)))
      (pin J11 (fuse 89 496) (fuse 90 496 (value 2)) (fuse 91 496 (value 4)))
      (pin J12 (fuse 89 506) (fuse 90 506 (value 2)) (fuse 91 506 (value 4)))
      (pin G12 (fuse 89 446) (fuse 90 446 (value 2)) (fuse 91 446 (value 4)))
      (pin H11 (fuse 89 456) (fuse 90 456 (value 2)) (fuse 91 456 (value 4)))
      (pin G11 (fuse 89 466) (fuse 90 466 (value 2)) (fuse 91 466 (value 4)))
      (pin H12 (fuse 89 476) (fuse 90 476 (value 2)) (fuse 91 476 (value 4)))
      (pin F12 (fuse 89 237) (fuse 90 237 (value 2)) (fuse 91 237 (value 4)))
      (pin F10 (fuse 89 287) (fuse 90 287 (value 2)) (fuse 91 287 (value 4)))
      (pin D12 (fuse 89 297) (fuse 90 297 (value 2)) (fuse 91 297 (value 4)))
      (pin F11 (fuse 89 247) (fuse 90 247 (value 2)) (fuse 91 247 (value 4)))
      (pin E11 (fuse 89 257) (fuse 90 257 (value 2)) (fuse 91 257 (value 4)))
      (pin E12 (fuse 89 267) (fuse 90 267 (value 2)) (fuse 91 267 (value 4)))
      (pin D10 (fuse 89 277) (fuse 90 277 (value 2)) (fuse 91 277 (value 4)))
      (pin C11 (fuse 89 370) (fuse 90 370 (value 2)) (fuse 91 370 (value 4)))
      (pin B12 (fuse 89 380) (fuse 90 380 (value 2)) (fuse 91 380 (value 4)))
      (pin E10 (fuse 89 330) (fuse 90 330 (value 2)) (fuse 91 330 (value 4)))
      (pin D11 (fuse 89 340) (fuse 90 340 (value 2)) (fuse 91 340 (value 4)))
      (pin E9 (fuse 89 350) (fuse 90 350 (value 2)) (fuse 91 350 (value 4)))
      (pin C12 (fuse 89 360) (fuse 90 360 (value 2)) (fuse 91 360 (value 4)))
      (pin A10 (fuse 89 121) (fuse 90 121 (value 2)) (fuse 91 121 (value 4)))
      (pin B10 (fuse 89 171) (fuse 90 171 (value 2)) (fuse 91 171 (value 4)))
      (pin C10 (fuse 89 181) (fuse 90 181 (value 2)) (fuse 91 181 (value 4)))
      (pin A12 (fuse 89 191) (fuse 90 191 (value 2)) (fuse 91 191 (value 4)))
      (pin C9 (fuse 89 131) (fuse 90 131 (value 2)) (fuse 91 131 (value 4)))
      (pin B9 (fuse 89 141) (fuse 90 141 (value 2)) (fuse 91 141 (value 4)))
      (pin D9 (fuse 89 151) (fuse 90 151 (value 2)) (fuse 91 151 (value 4)))
      (pin A11 (fuse 89 161) (fuse 90 161 (value 2)) (fuse 91 161 (value 4)))
      (pin B8 (fuse 89 88) (fuse 90 88 (value 2)) (fuse 91 88 (value 4)))
      (pin A9 (fuse 89 98) (fuse 90 98 (value 2)) (fuse 91 98 (value 4)))
      (pin B7 (fuse 89 48) (fuse 90 48 (value 2)) (fuse 91 48 (value 4)))
      (pin D7 (fuse 89 58) (fuse 90 58 (value 2)) (fuse 91 58 (value 4)))
      (pin A8 (fuse 89 68) (fuse 90 68 (value 2)) (fuse 91 68 (value 4)))
      (pin C8 (fuse 89 78) (fuse 90 78 (value 2)) (fuse 91 78 (value 4)))
      (value 7 input_only)
      (value 6 output_only)
      (value 0 from_orp_active_low)
      (value 0 from_orp_active_high)
      (value 0 goe0)
      (value 1 goe1)
      (value 0 goe2)
      (value 0 goe3)
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orp_active_high)
      (value 5 from_orp_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)