
(LC4256ZE_csBGA144
   (output_routing_mux
      (pin B5 (fuse 89 1480) (fuse 90 1480 (value 2)) (fuse 91 1480 (value 4)))
      (pin A5 (fuse 89 1490) (fuse 90 1490 (value 2)) (fuse 91 1490 (value 4)))
      (pin D6 (fuse 89 1440) (fuse 90 1440 (value 2)) (fuse 91 1440 (value 4)))
      (pin B6 (fuse 89 1450) (fuse 90 1450 (value 2)) (fuse 91 1450 (value 4)))
      (pin A6 (fuse 89 1460) (fuse 90 1460 (value 2)) (fuse 91 1460 (value 4)))
      (pin C6 (fuse 89 1470) (fuse 90 1470 (value 2)) (fuse 91 1470 (value 4)))
      (pin C4 (fuse 89 1563) (fuse 90 1563 (value 2)) (fuse 91 1563 (value 4)))
      (pin B3 (fuse 89 1573) (fuse 90 1573 (value 2)) (fuse 91 1573 (value 4)))
      (pin A2 (fuse 89 1583) (fuse 90 1583 (value 2)) (fuse 91 1583 (value 4)))
      (pin A4 (fuse 89 1523) (fuse 90 1523 (value 2)) (fuse 91 1523 (value 4)))
      (pin B4 (fuse 89 1533) (fuse 90 1533 (value 2)) (fuse 91 1533 (value 4)))
      (pin C5 (fuse 89 1543) (fuse 90 1543 (value 2)) (fuse 91 1543 (value 4)))
      (pin A3 (fuse 89 1553) (fuse 90 1553 (value 2)) (fuse 91 1553 (value 4)))
      (pin B1 (fuse 89 1364) (fuse 90 1364 (value 2)) (fuse 91 1364 (value 4)))
      (pin B2 (fuse 89 1374) (fuse 90 1374 (value 2)) (fuse 91 1374 (value 4)))
      (pin D1 (fuse 89 1324) (fuse 90 1324 (value 2)) (fuse 91 1324 (value 4)))
      (pin C1 (fuse 89 1334) (fuse 90 1334 (value 2)) (fuse 91 1334 (value 4)))
      (pin C2 (fuse 89 1344) (fuse 90 1344 (value 2)) (fuse 91 1344 (value 4)))
      (pin C3 (fuse 89 1354) (fuse 90 1354 (value 2)) (fuse 91 1354 (value 4)))
      (pin F3 (fuse 89 1231) (fuse 90 1231 (value 2)) (fuse 91 1231 (value 4)))
      (pin E1 (fuse 89 1281) (fuse 90 1281 (value 2)) (fuse 91 1281 (value 4)))
      (pin D3 (fuse 89 1291) (fuse 90 1291 (value 2)) (fuse 91 1291 (value 4)))
      (pin D2 (fuse 89 1301) (fuse 90 1301 (value 2)) (fuse 91 1301 (value 4)))
      (pin F1 (fuse 89 1241) (fuse 90 1241 (value 2)) (fuse 91 1241 (value 4)))
      (pin D4 (fuse 89 1251) (fuse 90 1251 (value 2)) (fuse 91 1251 (value 4)))
      (pin F2 (fuse 89 1261) (fuse 90 1261 (value 2)) (fuse 91 1261 (value 4)))
      (pin E2 (fuse 89 1271) (fuse 90 1271 (value 2)) (fuse 91 1271 (value 4)))
      (pin G1 (fuse 89 1032) (fuse 90 1032 (value 2)) (fuse 91 1032 (value 4)))
      (pin H3 (fuse 89 1082) (fuse 90 1082 (value 2)) (fuse 91 1082 (value 4)))
      (pin H2 (fuse 89 1092) (fuse 90 1092 (value 2)) (fuse 91 1092 (value 4)))
      (pin E3 (fuse 89 1042) (fuse 90 1042 (value 2)) (fuse 91 1042 (value 4)))
      (pin G2 (fuse 89 1052) (fuse 90 1052 (value 2)) (fuse 91 1052 (value 4)))
      (pin G3 (fuse 89 1062) (fuse 90 1062 (value 2)) (fuse 91 1062 (value 4)))
      (pin H1 (fuse 89 1072) (fuse 90 1072 (value 2)) (fuse 91 1072 (value 4)))
      (pin K2 (fuse 89 1165) (fuse 90 1165 (value 2)) (fuse 91 1165 (value 4)))
      (pin L1 (fuse 89 1175) (fuse 90 1175 (value 2)) (fuse 91 1175 (value 4)))
      (pin J1 (fuse 89 1125) (fuse 90 1125 (value 2)) (fuse 91 1125 (value 4)))
      (pin J3 (fuse 89 1135) (fuse 90 1135 (value 2)) (fuse 91 1135 (value 4)))
      (pin J2 (fuse 89 1145) (fuse 90 1145 (value 2)) (fuse 91 1145 (value 4)))
      (pin K1 (fuse 89 1155) (fuse 90 1155 (value 2)) (fuse 91 1155 (value 4)))
      (pin L4 (fuse 89 916) (fuse 90 916 (value 2)) (fuse 91 916 (value 4)))
      (pin M2 (fuse 89 966) (fuse 90 966 (value 2)) (fuse 91 966 (value 4)))
      (pin K3 (fuse 89 976) (fuse 90 976 (value 2)) (fuse 91 976 (value 4)))
      (pin M1 (fuse 89 986) (fuse 90 986 (value 2)) (fuse 91 986 (value 4)))
      (pin M3 (fuse 89 926) (fuse 90 926 (value 2)) (fuse 91 926 (value 4)))
      (pin K4 (fuse 89 936) (fuse 90 936 (value 2)) (fuse 91 936 (value 4)))
      (pin J4 (fuse 89 946) (fuse 90 946 (value 2)) (fuse 91 946 (value 4)))
      (pin L3 (fuse 89 956) (fuse 90 956 (value 2)) (fuse 91 956 (value 4)))
      (pin L5 (fuse 89 883) (fuse 90 883 (value 2)) (fuse 91 883 (value 4)))
      (pin M4 (fuse 89 893) (fuse 90 893 (value 2)) (fuse 91 893 (value 4)))
      (pin K6 (fuse 89 843) (fuse 90 843 (value 2)) (fuse 91 843 (value 4)))
      (pin M5 (fuse 89 853) (fuse 90 853 (value 2)) (fuse 91 853 (value 4)))
      (pin J6 (fuse 89 863) (fuse 90 863 (value 2)) (fuse 91 863 (value 4)))
      (pin K5 (fuse 89 873) (fuse 90 873 (value 2)) (fuse 91 873 (value 4)))
      (pin L8 (fuse 89 684) (fuse 90 684 (value 2)) (fuse 91 684 (value 4)))
      (pin M8 (fuse 89 694) (fuse 90 694 (value 2)) (fuse 91 694 (value 4)))
      (pin K7 (fuse 89 644) (fuse 90 644 (value 2)) (fuse 91 644 (value 4)))
      (pin M7 (fuse 89 654) (fuse 90 654 (value 2)) (fuse 91 654 (value 4)))
      (pin L7 (fuse 89 664) (fuse 90 664 (value 2)) (fuse 91 664 (value 4)))
      (pin J7 (fuse 89 674) (fuse 90 674 (value 2)) (fuse 91 674 (value 4)))
      (pin L10 (fuse 89 767) (fuse 90 767 (value 2)) (fuse 91 767 (value 4)))
      (pin K9 (fuse 89 777) (fuse 90 777 (value 2)) (fuse 91 777 (value 4)))
      (pin M11 (fuse 89 787) (fuse 90 787 (value 2)) (fuse 91 787 (value 4)))
      (pin M9 (fuse 89 727) (fuse 90 727 (value 2)) (fuse 91 727 (value 4)))
      (pin L9 (fuse 89 737) (fuse 90 737 (value 2)) (fuse 91 737 (value 4)))
      (pin K8 (fuse 89 747) (fuse 90 747 (value 2)) (fuse 91 747 (value 4)))
      (pin M10 (fuse 89 757) (fuse 90 757 (value 2)) (fuse 91 757 (value 4)))
      (pin L11 (fuse 89 568) (fuse 90 568 (value 2)) (fuse 91 568 (value 4)))
      (pin L12 (fuse 89 578) (fuse 90 578 (value 2)) (fuse 91 578 (value 4)))
      (pin K11 (fuse 89 528) (fuse 90 528 (value 2)) (fuse 91 528 (value 4)))
      (pin J10 (fuse 89 538) (fuse 90 538 (value 2)) (fuse 91 538 (value 4)))
      (pin K12 (fuse 89 548) (fuse 90 548 (value 2)) (fuse 91 548 (value 4)))
      (pin K10 (fuse 89 558) (fuse 90 558 (value 2)) (fuse 91 558 (value 4)))
      (pin G10 (fuse 89 435) (fuse 90 435 (value 2)) (fuse 91 435 (value 4)))
      (pin H10 (fuse 89 485) (fuse 90 485 (value 2)) (fuse 91 485 (value 4)))
      (pin J11 (fuse 89 495) (fuse 90 495 (value 2)) (fuse 91 495 (value 4)))
      (pin J12 (fuse 89 505) (fuse 90 505 (value 2)) (fuse 91 505 (value 4)))
      (pin G12 (fuse 89 445) (fuse 90 445 (value 2)) (fuse 91 445 (value 4)))
      (pin H11 (fuse 89 455) (fuse 90 455 (value 2)) (fuse 91 455 (value 4)))
      (pin G11 (fuse 89 465) (fuse 90 465 (value 2)) (fuse 91 465 (value 4)))
      (pin H12 (fuse 89 475) (fuse 90 475 (value 2)) (fuse 91 475 (value 4)))
      (pin F12 (fuse 89 236) (fuse 90 236 (value 2)) (fuse 91 236 (value 4)))
      (pin F10 (fuse 89 286) (fuse 90 286 (value 2)) (fuse 91 286 (value 4)))
      (pin D12 (fuse 89 296) (fuse 90 296 (value 2)) (fuse 91 296 (value 4)))
      (pin F11 (fuse 89 246) (fuse 90 246 (value 2)) (fuse 91 246 (value 4)))
      (pin E11 (fuse 89 256) (fuse 90 256 (value 2)) (fuse 91 256 (value 4)))
      (pin E12 (fuse 89 266) (fuse 90 266 (value 2)) (fuse 91 266 (value 4)))
      (pin D10 (fuse 89 276) (fuse 90 276 (value 2)) (fuse 91 276 (value 4)))
      (pin C11 (fuse 89 369) (fuse 90 369 (value 2)) (fuse 91 369 (value 4)))
      (pin B12 (fuse 89 379) (fuse 90 379 (value 2)) (fuse 91 379 (value 4)))
      (pin E10 (fuse 89 329) (fuse 90 329 (value 2)) (fuse 91 329 (value 4)))
      (pin D11 (fuse 89 339) (fuse 90 339 (value 2)) (fuse 91 339 (value 4)))
      (pin E9 (fuse 89 349) (fuse 90 349 (value 2)) (fuse 91 349 (value 4)))
      (pin C12 (fuse 89 359) (fuse 90 359 (value 2)) (fuse 91 359 (value 4)))
      (pin A10 (fuse 89 120) (fuse 90 120 (value 2)) (fuse 91 120 (value 4)))
      (pin B10 (fuse 89 170) (fuse 90 170 (value 2)) (fuse 91 170 (value 4)))
      (pin C10 (fuse 89 180) (fuse 90 180 (value 2)) (fuse 91 180 (value 4)))
      (pin A12 (fuse 89 190) (fuse 90 190 (value 2)) (fuse 91 190 (value 4)))
      (pin C9 (fuse 89 130) (fuse 90 130 (value 2)) (fuse 91 130 (value 4)))
      (pin B9 (fuse 89 140) (fuse 90 140 (value 2)) (fuse 91 140 (value 4)))
      (pin D9 (fuse 89 150) (fuse 90 150 (value 2)) (fuse 91 150 (value 4)))
      (pin A11 (fuse 89 160) (fuse 90 160 (value 2)) (fuse 91 160 (value 4)))
      (pin B8 (fuse 89 87) (fuse 90 87 (value 2)) (fuse 91 87 (value 4)))
      (pin A9 (fuse 89 97) (fuse 90 97 (value 2)) (fuse 91 97 (value 4)))
      (pin B7 (fuse 89 47) (fuse 90 47 (value 2)) (fuse 91 47 (value 4)))
      (pin D7 (fuse 89 57) (fuse 90 57 (value 2)) (fuse 91 57 (value 4)))
      (pin A8 (fuse 89 67) (fuse 90 67 (value 2)) (fuse 91 67 (value 4)))
      (pin C8 (fuse 89 77) (fuse 90 77 (value 2)) (fuse 91 77 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)