
(LC4256ZE_csBGA144
   (pt3_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 83 1430))
         (mc 1 (fuse 83 1431))
         (mc 2 (fuse 83 1440))
         (mc 3 (fuse 83 1441))
         (mc 4 (fuse 83 1450))
         (mc 5 (fuse 83 1451))
         (mc 6 (fuse 83 1460))
         (mc 7 (fuse 83 1461))
         (mc 8 (fuse 83 1470))
         (mc 9 (fuse 83 1471))
         (mc 10 (fuse 83 1480))
         (mc 11 (fuse 83 1481))
         (mc 12 (fuse 83 1490))
         (mc 13 (fuse 83 1491))
         (mc 14 (fuse 83 1500))
         (mc 15 (fuse 83 1501))
      )
      (glb 1 (name B)
         (mc 0 (fuse 83 1513))
         (mc 1 (fuse 83 1514))
         (mc 2 (fuse 83 1523))
         (mc 3 (fuse 83 1524))
         (mc 4 (fuse 83 1533))
         (mc 5 (fuse 83 1534))
         (mc 6 (fuse 83 1543))
         (mc 7 (fuse 83 1544))
         (mc 8 (fuse 83 1553))
         (mc 9 (fuse 83 1554))
         (mc 10 (fuse 83 1563))
         (mc 11 (fuse 83 1564))
         (mc 12 (fuse 83 1573))
         (mc 13 (fuse 83 1574))
         (mc 14 (fuse 83 1583))
         (mc 15 (fuse 83 1584))
      )
      (glb 2 (name C)
         (mc 0 (fuse 83 1314))
         (mc 1 (fuse 83 1315))
         (mc 2 (fuse 83 1324))
         (mc 3 (fuse 83 1325))
         (mc 4 (fuse 83 1334))
         (mc 5 (fuse 83 1335))
         (mc 6 (fuse 83 1344))
         (mc 7 (fuse 83 1345))
         (mc 8 (fuse 83 1354))
         (mc 9 (fuse 83 1355))
         (mc 10 (fuse 83 1364))
         (mc 11 (fuse 83 1365))
         (mc 12 (fuse 83 1374))
         (mc 13 (fuse 83 1375))
         (mc 14 (fuse 83 1384))
         (mc 15 (fuse 83 1385))
      )
      (glb 3 (name D)
         (mc 0 (fuse 83 1231))
         (mc 1 (fuse 83 1232))
         (mc 2 (fuse 83 1241))
         (mc 3 (fuse 83 1242))
         (mc 4 (fuse 83 1251))
         (mc 5 (fuse 83 1252))
         (mc 6 (fuse 83 1261))
         (mc 7 (fuse 83 1262))
         (mc 8 (fuse 83 1271))
         (mc 9 (fuse 83 1272))
         (mc 10 (fuse 83 1281))
         (mc 11 (fuse 83 1282))
         (mc 12 (fuse 83 1291))
         (mc 13 (fuse 83 1292))
         (mc 14 (fuse 83 1301))
         (mc 15 (fuse 83 1302))
      )
      (glb 4 (name E)
         (mc 0 (fuse 83 1032))
         (mc 1 (fuse 83 1033))
         (mc 2 (fuse 83 1042))
         (mc 3 (fuse 83 1043))
         (mc 4 (fuse 83 1052))
         (mc 5 (fuse 83 1053))
         (mc 6 (fuse 83 1062))
         (mc 7 (fuse 83 1063))
         (mc 8 (fuse 83 1072))
         (mc 9 (fuse 83 1073))
         (mc 10 (fuse 83 1082))
         (mc 11 (fuse 83 1083))
         (mc 12 (fuse 83 1092))
         (mc 13 (fuse 83 1093))
         (mc 14 (fuse 83 1102))
         (mc 15 (fuse 83 1103))
      )
      (glb 5 (name F)
         (mc 0 (fuse 83 1115))
         (mc 1 (fuse 83 1116))
         (mc 2 (fuse 83 1125))
         (mc 3 (fuse 83 1126))
         (mc 4 (fuse 83 1135))
         (mc 5 (fuse 83 1136))
         (mc 6 (fuse 83 1145))
         (mc 7 (fuse 83 1146))
         (mc 8 (fuse 83 1155))
         (mc 9 (fuse 83 1156))
         (mc 10 (fuse 83 1165))
         (mc 11 (fuse 83 1166))
         (mc 12 (fuse 83 1175))
         (mc 13 (fuse 83 1176))
         (mc 14 (fuse 83 1185))
         (mc 15 (fuse 83 1186))
      )
      (glb 6 (name G)
         (mc 0 (fuse 83 916))
         (mc 1 (fuse 83 917))
         (mc 2 (fuse 83 926))
         (mc 3 (fuse 83 927))
         (mc 4 (fuse 83 936))
         (mc 5 (fuse 83 937))
         (mc 6 (fuse 83 946))
         (mc 7 (fuse 83 947))
         (mc 8 (fuse 83 956))
         (mc 9 (fuse 83 957))
         (mc 10 (fuse 83 966))
         (mc 11 (fuse 83 967))
         (mc 12 (fuse 83 976))
         (mc 13 (fuse 83 977))
         (mc 14 (fuse 83 986))
         (mc 15 (fuse 83 987))
      )
      (glb 7 (name H)
         (mc 0 (fuse 83 833))
         (mc 1 (fuse 83 834))
         (mc 2 (fuse 83 843))
         (mc 3 (fuse 83 844))
         (mc 4 (fuse 83 853))
         (mc 5 (fuse 83 854))
         (mc 6 (fuse 83 863))
         (mc 7 (fuse 83 864))
         (mc 8 (fuse 83 873))
         (mc 9 (fuse 83 874))
         (mc 10 (fuse 83 883))
         (mc 11 (fuse 83 884))
         (mc 12 (fuse 83 893))
         (mc 13 (fuse 83 894))
         (mc 14 (fuse 83 903))
         (mc 15 (fuse 83 904))
      )
      (glb 8 (name I)
         (mc 0 (fuse 83 634))
         (mc 1 (fuse 83 635))
         (mc 2 (fuse 83 644))
         (mc 3 (fuse 83 645))
         (mc 4 (fuse 83 654))
         (mc 5 (fuse 83 655))
         (mc 6 (fuse 83 664))
         (mc 7 (fuse 83 665))
         (mc 8 (fuse 83 674))
         (mc 9 (fuse 83 675))
         (mc 10 (fuse 83 684))
         (mc 11 (fuse 83 685))
         (mc 12 (fuse 83 694))
         (mc 13 (fuse 83 695))
         (mc 14 (fuse 83 704))
         (mc 15 (fuse 83 705))
      )
      (glb 9 (name J)
         (mc 0 (fuse 83 717))
         (mc 1 (fuse 83 718))
         (mc 2 (fuse 83 727))
         (mc 3 (fuse 83 728))
         (mc 4 (fuse 83 737))
         (mc 5 (fuse 83 738))
         (mc 6 (fuse 83 747))
         (mc 7 (fuse 83 748))
         (mc 8 (fuse 83 757))
         (mc 9 (fuse 83 758))
         (mc 10 (fuse 83 767))
         (mc 11 (fuse 83 768))
         (mc 12 (fuse 83 777))
         (mc 13 (fuse 83 778))
         (mc 14 (fuse 83 787))
         (mc 15 (fuse 83 788))
      )
      (glb 10 (name K)
         (mc 0 (fuse 83 518))
         (mc 1 (fuse 83 519))
         (mc 2 (fuse 83 528))
         (mc 3 (fuse 83 529))
         (mc 4 (fuse 83 538))
         (mc 5 (fuse 83 539))
         (mc 6 (fuse 83 548))
         (mc 7 (fuse 83 549))
         (mc 8 (fuse 83 558))
         (mc 9 (fuse 83 559))
         (mc 10 (fuse 83 568))
         (mc 11 (fuse 83 569))
         (mc 12 (fuse 83 578))
         (mc 13 (fuse 83 579))
         (mc 14 (fuse 83 588))
         (mc 15 (fuse 83 589))
      )
      (glb 11 (name L)
         (mc 0 (fuse 83 435))
         (mc 1 (fuse 83 436))
         (mc 2 (fuse 83 445))
         (mc 3 (fuse 83 446))
         (mc 4 (fuse 83 455))
         (mc 5 (fuse 83 456))
         (mc 6 (fuse 83 465))
         (mc 7 (fuse 83 466))
         (mc 8 (fuse 83 475))
         (mc 9 (fuse 83 476))
         (mc 10 (fuse 83 485))
         (mc 11 (fuse 83 486))
         (mc 12 (fuse 83 495))
         (mc 13 (fuse 83 496))
         (mc 14 (fuse 83 505))
         (mc 15 (fuse 83 506))
      )
      (glb 12 (name M)
         (mc 0 (fuse 83 236))
         (mc 1 (fuse 83 237))
         (mc 2 (fuse 83 246))
         (mc 3 (fuse 83 247))
         (mc 4 (fuse 83 256))
         (mc 5 (fuse 83 257))
         (mc 6 (fuse 83 266))
         (mc 7 (fuse 83 267))
         (mc 8 (fuse 83 276))
         (mc 9 (fuse 83 277))
         (mc 10 (fuse 83 286))
         (mc 11 (fuse 83 287))
         (mc 12 (fuse 83 296))
         (mc 13 (fuse 83 297))
         (mc 14 (fuse 83 306))
         (mc 15 (fuse 83 307))
      )
      (glb 13 (name N)
         (mc 0 (fuse 83 319))
         (mc 1 (fuse 83 320))
         (mc 2 (fuse 83 329))
         (mc 3 (fuse 83 330))
         (mc 4 (fuse 83 339))
         (mc 5 (fuse 83 340))
         (mc 6 (fuse 83 349))
         (mc 7 (fuse 83 350))
         (mc 8 (fuse 83 359))
         (mc 9 (fuse 83 360))
         (mc 10 (fuse 83 369))
         (mc 11 (fuse 83 370))
         (mc 12 (fuse 83 379))
         (mc 13 (fuse 83 380))
         (mc 14 (fuse 83 389))
         (mc 15 (fuse 83 390))
      )
      (glb 14 (name O)
         (mc 0 (fuse 83 120))
         (mc 1 (fuse 83 121))
         (mc 2 (fuse 83 130))
         (mc 3 (fuse 83 131))
         (mc 4 (fuse 83 140))
         (mc 5 (fuse 83 141))
         (mc 6 (fuse 83 150))
         (mc 7 (fuse 83 151))
         (mc 8 (fuse 83 160))
         (mc 9 (fuse 83 161))
         (mc 10 (fuse 83 170))
         (mc 11 (fuse 83 171))
         (mc 12 (fuse 83 180))
         (mc 13 (fuse 83 181))
         (mc 14 (fuse 83 190))
         (mc 15 (fuse 83 191))
      )
      (glb 15 (name P)
         (mc 0 (fuse 83 37))
         (mc 1 (fuse 83 38))
         (mc 2 (fuse 83 47))
         (mc 3 (fuse 83 48))
         (mc 4 (fuse 83 57))
         (mc 5 (fuse 83 58))
         (mc 6 (fuse 83 67))
         (mc 7 (fuse 83 68))
         (mc 8 (fuse 83 77))
         (mc 9 (fuse 83 78))
         (mc 10 (fuse 83 87))
         (mc 11 (fuse 83 88))
         (mc 12 (fuse 83 97))
         (mc 13 (fuse 83 98))
         (mc 14 (fuse 83 107))
         (mc 15 (fuse 83 108))
      )
      (value 1 shared_pt)
      (value 0 pt3)
   )
)