
(LC4256ZE_csBGA144
   (bus_maintenance
      (pin B5 (fuse 92 1480) (fuse 92 1481 (value 2)))
      (pin A5 (fuse 92 1490) (fuse 92 1491 (value 2)))
      (pin D6 (fuse 92 1440) (fuse 92 1441 (value 2)))
      (pin B6 (fuse 92 1450) (fuse 92 1451 (value 2)))
      (pin A6 (fuse 92 1460) (fuse 92 1461 (value 2)))
      (pin C6 (fuse 92 1470) (fuse 92 1471 (value 2)))
      (pin C4 (fuse 92 1563) (fuse 92 1564 (value 2)))
      (pin B3 (fuse 92 1573) (fuse 92 1574 (value 2)))
      (pin A2 (fuse 92 1583) (fuse 92 1584 (value 2)))
      (pin A4 (fuse 92 1523) (fuse 92 1524 (value 2)))
      (pin B4 (fuse 92 1533) (fuse 92 1534 (value 2)))
      (pin C5 (fuse 92 1543) (fuse 92 1544 (value 2)))
      (pin A3 (fuse 92 1553) (fuse 92 1554 (value 2)))
      (pin B1 (fuse 92 1364) (fuse 92 1365 (value 2)))
      (pin B2 (fuse 92 1374) (fuse 92 1375 (value 2)))
      (pin D1 (fuse 92 1324) (fuse 92 1325 (value 2)))
      (pin C1 (fuse 92 1334) (fuse 92 1335 (value 2)))
      (pin C2 (fuse 92 1344) (fuse 92 1345 (value 2)))
      (pin C3 (fuse 92 1354) (fuse 92 1355 (value 2)))
      (pin A7 (fuse 85 115) (fuse 86 115 (value 2)))
      (pin L6 (fuse 85 114) (fuse 86 114 (value 2)))
      (pin M6 (fuse 85 113) (fuse 86 113 (value 2)))
      (pin C7 (fuse 85 112) (fuse 86 112 (value 2)))
      (pin F3 (fuse 92 1231) (fuse 92 1232 (value 2)))
      (pin E1 (fuse 92 1281) (fuse 92 1282 (value 2)))
      (pin D3 (fuse 92 1291) (fuse 92 1292 (value 2)))
      (pin D2 (fuse 92 1301) (fuse 92 1302 (value 2)))
      (pin F1 (fuse 92 1241) (fuse 92 1242 (value 2)))
      (pin D4 (fuse 92 1251) (fuse 92 1252 (value 2)))
      (pin F2 (fuse 92 1261) (fuse 92 1262 (value 2)))
      (pin E2 (fuse 92 1271) (fuse 92 1272 (value 2)))
      (pin G1 (fuse 92 1032) (fuse 92 1033 (value 2)))
      (pin H3 (fuse 92 1082) (fuse 92 1083 (value 2)))
      (pin H2 (fuse 92 1092) (fuse 92 1093 (value 2)))
      (pin E3 (fuse 92 1042) (fuse 92 1043 (value 2)))
      (pin G2 (fuse 92 1052) (fuse 92 1053 (value 2)))
      (pin G3 (fuse 92 1062) (fuse 92 1063 (value 2)))
      (pin H1 (fuse 92 1072) (fuse 92 1073 (value 2)))
      (pin K2 (fuse 92 1165) (fuse 92 1166 (value 2)))
      (pin L1 (fuse 92 1175) (fuse 92 1176 (value 2)))
      (pin J1 (fuse 92 1125) (fuse 92 1126 (value 2)))
      (pin J3 (fuse 92 1135) (fuse 92 1136 (value 2)))
      (pin J2 (fuse 92 1145) (fuse 92 1146 (value 2)))
      (pin K1 (fuse 92 1155) (fuse 92 1156 (value 2)))
      (pin L4 (fuse 92 916) (fuse 92 917 (value 2)))
      (pin M2 (fuse 92 966) (fuse 92 967 (value 2)))
      (pin K3 (fuse 92 976) (fuse 92 977 (value 2)))
      (pin M1 (fuse 92 986) (fuse 92 987 (value 2)))
      (pin M3 (fuse 92 926) (fuse 92 927 (value 2)))
      (pin K4 (fuse 92 936) (fuse 92 937 (value 2)))
      (pin J4 (fuse 92 946) (fuse 92 947 (value 2)))
      (pin L3 (fuse 92 956) (fuse 92 957 (value 2)))
      (pin L5 (fuse 92 883) (fuse 92 884 (value 2)))
      (pin M4 (fuse 92 893) (fuse 92 894 (value 2)))
      (pin K6 (fuse 92 843) (fuse 92 844 (value 2)))
      (pin M5 (fuse 92 853) (fuse 92 854 (value 2)))
      (pin J6 (fuse 92 863) (fuse 92 864 (value 2)))
      (pin K5 (fuse 92 873) (fuse 92 874 (value 2)))
      (pin L8 (fuse 92 684) (fuse 92 685 (value 2)))
      (pin M8 (fuse 92 694) (fuse 92 695 (value 2)))
      (pin K7 (fuse 92 644) (fuse 92 645 (value 2)))
      (pin M7 (fuse 92 654) (fuse 92 655 (value 2)))
      (pin L7 (fuse 92 664) (fuse 92 665 (value 2)))
      (pin J7 (fuse 92 674) (fuse 92 675 (value 2)))
      (pin L10 (fuse 92 767) (fuse 92 768 (value 2)))
      (pin K9 (fuse 92 777) (fuse 92 778 (value 2)))
      (pin M11 (fuse 92 787) (fuse 92 788 (value 2)))
      (pin M9 (fuse 92 727) (fuse 92 728 (value 2)))
      (pin L9 (fuse 92 737) (fuse 92 738 (value 2)))
      (pin K8 (fuse 92 747) (fuse 92 748 (value 2)))
      (pin M10 (fuse 92 757) (fuse 92 758 (value 2)))
      (pin L11 (fuse 92 568) (fuse 92 569 (value 2)))
      (pin L12 (fuse 92 578) (fuse 92 579 (value 2)))
      (pin K11 (fuse 92 528) (fuse 92 529 (value 2)))
      (pin J10 (fuse 92 538) (fuse 92 539 (value 2)))
      (pin K12 (fuse 92 548) (fuse 92 549 (value 2)))
      (pin K10 (fuse 92 558) (fuse 92 559 (value 2)))
      (pin G10 (fuse 92 435) (fuse 92 436 (value 2)))
      (pin H10 (fuse 92 485) (fuse 92 486 (value 2)))
      (pin J11 (fuse 92 495) (fuse 92 496 (value 2)))
      (pin J12 (fuse 92 505) (fuse 92 506 (value 2)))
      (pin G12 (fuse 92 445) (fuse 92 446 (value 2)))
      (pin H11 (fuse 92 455) (fuse 92 456 (value 2)))
      (pin G11 (fuse 92 465) (fuse 92 466 (value 2)))
      (pin H12 (fuse 92 475) (fuse 92 476 (value 2)))
      (pin F12 (fuse 92 236) (fuse 92 237 (value 2)))
      (pin F10 (fuse 92 286) (fuse 92 287 (value 2)))
      (pin D12 (fuse 92 296) (fuse 92 297 (value 2)))
      (pin F11 (fuse 92 246) (fuse 92 247 (value 2)))
      (pin E11 (fuse 92 256) (fuse 92 257 (value 2)))
      (pin E12 (fuse 92 266) (fuse 92 267 (value 2)))
      (pin D10 (fuse 92 276) (fuse 92 277 (value 2)))
      (pin C11 (fuse 92 369) (fuse 92 370 (value 2)))
      (pin B12 (fuse 92 379) (fuse 92 380 (value 2)))
      (pin E10 (fuse 92 329) (fuse 92 330 (value 2)))
      (pin D11 (fuse 92 339) (fuse 92 340 (value 2)))
      (pin E9 (fuse 92 349) (fuse 92 350 (value 2)))
      (pin C12 (fuse 92 359) (fuse 92 360 (value 2)))
      (pin A10 (fuse 92 120) (fuse 92 121 (value 2)))
      (pin B10 (fuse 92 170) (fuse 92 171 (value 2)))
      (pin C10 (fuse 92 180) (fuse 92 181 (value 2)))
      (pin A12 (fuse 92 190) (fuse 92 191 (value 2)))
      (pin C9 (fuse 92 130) (fuse 92 131 (value 2)))
      (pin B9 (fuse 92 140) (fuse 92 141 (value 2)))
      (pin D9 (fuse 92 150) (fuse 92 151 (value 2)))
      (pin A11 (fuse 92 160) (fuse 92 161 (value 2)))
      (pin B8 (fuse 92 87) (fuse 92 88 (value 2)))
      (pin A9 (fuse 92 97) (fuse 92 98 (value 2)))
      (pin B7 (fuse 92 47) (fuse 92 48 (value 2)))
      (pin D7 (fuse 92 57) (fuse 92 58 (value 2)))
      (pin A8 (fuse 92 67) (fuse 92 68 (value 2)))
      (pin C8 (fuse 92 77) (fuse 92 78 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)