
(LC4256ZE_csBGA144
   (slew_rate
      (pin B5 (fuse 93 1481))
      (pin A5 (fuse 93 1491))
      (pin D6 (fuse 93 1441))
      (pin B6 (fuse 93 1451))
      (pin A6 (fuse 93 1461))
      (pin C6 (fuse 93 1471))
      (pin C4 (fuse 93 1564))
      (pin B3 (fuse 93 1574))
      (pin A2 (fuse 93 1584))
      (pin A4 (fuse 93 1524))
      (pin B4 (fuse 93 1534))
      (pin C5 (fuse 93 1544))
      (pin A3 (fuse 93 1554))
      (pin B1 (fuse 93 1365))
      (pin B2 (fuse 93 1375))
      (pin D1 (fuse 93 1325))
      (pin C1 (fuse 93 1335))
      (pin C2 (fuse 93 1345))
      (pin C3 (fuse 93 1355))
      (pin F3 (fuse 93 1232))
      (pin E1 (fuse 93 1282))
      (pin D3 (fuse 93 1292))
      (pin D2 (fuse 93 1302))
      (pin F1 (fuse 93 1242))
      (pin D4 (fuse 93 1252))
      (pin F2 (fuse 93 1262))
      (pin E2 (fuse 93 1272))
      (pin G1 (fuse 93 1033))
      (pin H3 (fuse 93 1083))
      (pin H2 (fuse 93 1093))
      (pin E3 (fuse 93 1043))
      (pin G2 (fuse 93 1053))
      (pin G3 (fuse 93 1063))
      (pin H1 (fuse 93 1073))
      (pin K2 (fuse 93 1166))
      (pin L1 (fuse 93 1176))
      (pin J1 (fuse 93 1126))
      (pin J3 (fuse 93 1136))
      (pin J2 (fuse 93 1146))
      (pin K1 (fuse 93 1156))
      (pin L4 (fuse 93 917))
      (pin M2 (fuse 93 967))
      (pin K3 (fuse 93 977))
      (pin M1 (fuse 93 987))
      (pin M3 (fuse 93 927))
      (pin K4 (fuse 93 937))
      (pin J4 (fuse 93 947))
      (pin L3 (fuse 93 957))
      (pin L5 (fuse 93 884))
      (pin M4 (fuse 93 894))
      (pin K6 (fuse 93 844))
      (pin M5 (fuse 93 854))
      (pin J6 (fuse 93 864))
      (pin K5 (fuse 93 874))
      (pin L8 (fuse 93 685))
      (pin M8 (fuse 93 695))
      (pin K7 (fuse 93 645))
      (pin M7 (fuse 93 655))
      (pin L7 (fuse 93 665))
      (pin J7 (fuse 93 675))
      (pin L10 (fuse 93 768))
      (pin K9 (fuse 93 778))
      (pin M11 (fuse 93 788))
      (pin M9 (fuse 93 728))
      (pin L9 (fuse 93 738))
      (pin K8 (fuse 93 748))
      (pin M10 (fuse 93 758))
      (pin L11 (fuse 93 569))
      (pin L12 (fuse 93 579))
      (pin K11 (fuse 93 529))
      (pin J10 (fuse 93 539))
      (pin K12 (fuse 93 549))
      (pin K10 (fuse 93 559))
      (pin G10 (fuse 93 436))
      (pin H10 (fuse 93 486))
      (pin J11 (fuse 93 496))
      (pin J12 (fuse 93 506))
      (pin G12 (fuse 93 446))
      (pin H11 (fuse 93 456))
      (pin G11 (fuse 93 466))
      (pin H12 (fuse 93 476))
      (pin F12 (fuse 93 237))
      (pin F10 (fuse 93 287))
      (pin D12 (fuse 93 297))
      (pin F11 (fuse 93 247))
      (pin E11 (fuse 93 257))
      (pin E12 (fuse 93 267))
      (pin D10 (fuse 93 277))
      (pin C11 (fuse 93 370))
      (pin B12 (fuse 93 380))
      (pin E10 (fuse 93 330))
      (pin D11 (fuse 93 340))
      (pin E9 (fuse 93 350))
      (pin C12 (fuse 93 360))
      (pin A10 (fuse 93 121))
      (pin B10 (fuse 93 171))
      (pin C10 (fuse 93 181))
      (pin A12 (fuse 93 191))
      (pin C9 (fuse 93 131))
      (pin B9 (fuse 93 141))
      (pin D9 (fuse 93 151))
      (pin A11 (fuse 93 161))
      (pin B8 (fuse 93 88))
      (pin A9 (fuse 93 98))
      (pin B7 (fuse 93 48))
      (pin D7 (fuse 93 58))
      (pin A8 (fuse 93 68))
      (pin C8 (fuse 93 78))
      (value 1 slow)
      (value 0 fast)
   )
)