
(LC4256ZE_csBGA144
   (input_threshold
      (pin B5 (fuse 94 1480))
      (pin A5 (fuse 94 1490))
      (pin D6 (fuse 94 1440))
      (pin B6 (fuse 94 1450))
      (pin A6 (fuse 94 1460))
      (pin C6 (fuse 94 1470))
      (pin C4 (fuse 94 1563))
      (pin B3 (fuse 94 1573))
      (pin A2 (fuse 94 1583))
      (pin A4 (fuse 94 1523))
      (pin B4 (fuse 94 1533))
      (pin C5 (fuse 94 1543))
      (pin A3 (fuse 94 1553))
      (pin B1 (fuse 94 1364))
      (pin B2 (fuse 94 1374))
      (pin D1 (fuse 94 1324))
      (pin C1 (fuse 94 1334))
      (pin C2 (fuse 94 1344))
      (pin C3 (fuse 94 1354))
      (pin A7 (fuse 94 112))
      (pin L6 (fuse 94 113))
      (pin M6 (fuse 94 114))
      (pin C7 (fuse 94 115))
      (pin F3 (fuse 94 1231))
      (pin E1 (fuse 94 1281))
      (pin D3 (fuse 94 1291))
      (pin D2 (fuse 94 1301))
      (pin F1 (fuse 94 1241))
      (pin D4 (fuse 94 1251))
      (pin F2 (fuse 94 1261))
      (pin E2 (fuse 94 1271))
      (pin G1 (fuse 94 1032))
      (pin H3 (fuse 94 1082))
      (pin H2 (fuse 94 1092))
      (pin E3 (fuse 94 1042))
      (pin G2 (fuse 94 1052))
      (pin G3 (fuse 94 1062))
      (pin H1 (fuse 94 1072))
      (pin K2 (fuse 94 1165))
      (pin L1 (fuse 94 1175))
      (pin J1 (fuse 94 1125))
      (pin J3 (fuse 94 1135))
      (pin J2 (fuse 94 1145))
      (pin K1 (fuse 94 1155))
      (pin L4 (fuse 94 916))
      (pin M2 (fuse 94 966))
      (pin K3 (fuse 94 976))
      (pin M1 (fuse 94 986))
      (pin M3 (fuse 94 926))
      (pin K4 (fuse 94 936))
      (pin J4 (fuse 94 946))
      (pin L3 (fuse 94 956))
      (pin L5 (fuse 94 883))
      (pin M4 (fuse 94 893))
      (pin K6 (fuse 94 843))
      (pin M5 (fuse 94 853))
      (pin J6 (fuse 94 863))
      (pin K5 (fuse 94 873))
      (pin L8 (fuse 94 684))
      (pin M8 (fuse 94 694))
      (pin K7 (fuse 94 644))
      (pin M7 (fuse 94 654))
      (pin L7 (fuse 94 664))
      (pin J7 (fuse 94 674))
      (pin L10 (fuse 94 767))
      (pin K9 (fuse 94 777))
      (pin M11 (fuse 94 787))
      (pin M9 (fuse 94 727))
      (pin L9 (fuse 94 737))
      (pin K8 (fuse 94 747))
      (pin M10 (fuse 94 757))
      (pin L11 (fuse 94 568))
      (pin L12 (fuse 94 578))
      (pin K11 (fuse 94 528))
      (pin J10 (fuse 94 538))
      (pin K12 (fuse 94 548))
      (pin K10 (fuse 94 558))
      (pin G10 (fuse 94 435))
      (pin H10 (fuse 94 485))
      (pin J11 (fuse 94 495))
      (pin J12 (fuse 94 505))
      (pin G12 (fuse 94 445))
      (pin H11 (fuse 94 455))
      (pin G11 (fuse 94 465))
      (pin H12 (fuse 94 475))
      (pin F12 (fuse 94 236))
      (pin F10 (fuse 94 286))
      (pin D12 (fuse 94 296))
      (pin F11 (fuse 94 246))
      (pin E11 (fuse 94 256))
      (pin E12 (fuse 94 266))
      (pin D10 (fuse 94 276))
      (pin C11 (fuse 94 369))
      (pin B12 (fuse 94 379))
      (pin E10 (fuse 94 329))
      (pin D11 (fuse 94 339))
      (pin E9 (fuse 94 349))
      (pin C12 (fuse 94 359))
      (pin A10 (fuse 94 120))
      (pin B10 (fuse 94 170))
      (pin C10 (fuse 94 180))
      (pin A12 (fuse 94 190))
      (pin C9 (fuse 94 130))
      (pin B9 (fuse 94 140))
      (pin D9 (fuse 94 150))
      (pin A11 (fuse 94 160))
      (pin B8 (fuse 94 87))
      (pin A9 (fuse 94 97))
      (pin B7 (fuse 94 47))
      (pin D7 (fuse 94 57))
      (pin A8 (fuse 94 67))
      (pin C8 (fuse 94 77))
      (value 0 high)
      (value 1 low)
   )
)