##!! include('build_ninja_2','LC4064x_TQFP44') !! 27 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4064\LC4064x_TQFP44

rule zerohold
    command = zig-out/bin/zerohold.exe $out
build $dev/zerohold.sx: zerohold

rule slew
    command = zig-out/bin/slew.exe $out
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out
build $dev/threshold.sx: threshold

rule pull
    command = zig-out/bin/pull.exe $out
build $dev/pull.sx: pull

rule drive
    command = zig-out/bin/drive.exe $out
build $dev/drive.sx: drive

build build-LC4064x_TQFP44: phony $dev/zerohold.sx $dev/slew.sx $dev/threshold.sx $dev/pull.sx $dev/drive.sx

## ######################### END OF GENERATED CODE ######################### ##
