(LC4064x_TQFP44
   (clock_enable_source
      (glb 0 (name A)
         (mc 0 (fuse 86 273) (fuse 87 273 (value 2)))
         (mc 1 (fuse 86 274) (fuse 87 274 (value 2)))
         (mc 2 (fuse 86 283) (fuse 87 283 (value 2)))
         (mc 3 (fuse 86 284) (fuse 87 284 (value 2)))
         (mc 4 (fuse 86 293) (fuse 87 293 (value 2)))
         (mc 5 (fuse 86 294) (fuse 87 294 (value 2)))
         (mc 6 (fuse 86 303) (fuse 87 303 (value 2)))
         (mc 7 (fuse 86 304) (fuse 87 304 (value 2)))
         (mc 8 (fuse 86 313) (fuse 87 313 (value 2)))
         (mc 9 (fuse 86 314) (fuse 87 314 (value 2)))
         (mc 10 (fuse 86 323) (fuse 87 323 (value 2)))
         (mc 11 (fuse 86 324) (fuse 87 324 (value 2)))
         (mc 12 (fuse 86 333) (fuse 87 333 (value 2)))
         (mc 13 (fuse 86 334) (fuse 87 334 (value 2)))
         (mc 14 (fuse 86 343) (fuse 87 343 (value 2)))
         (mc 15 (fuse 86 344) (fuse 87 344 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 86 185) (fuse 87 185 (value 2)))
         (mc 1 (fuse 86 186) (fuse 87 186 (value 2)))
         (mc 2 (fuse 86 195) (fuse 87 195 (value 2)))
         (mc 3 (fuse 86 196) (fuse 87 196 (value 2)))
         (mc 4 (fuse 86 205) (fuse 87 205 (value 2)))
         (mc 5 (fuse 86 206) (fuse 87 206 (value 2)))
         (mc 6 (fuse 86 215) (fuse 87 215 (value 2)))
         (mc 7 (fuse 86 216) (fuse 87 216 (value 2)))
         (mc 8 (fuse 86 225) (fuse 87 225 (value 2)))
         (mc 9 (fuse 86 226) (fuse 87 226 (value 2)))
         (mc 10 (fuse 86 235) (fuse 87 235 (value 2)))
         (mc 11 (fuse 86 236) (fuse 87 236 (value 2)))
         (mc 12 (fuse 86 245) (fuse 87 245 (value 2)))
         (mc 13 (fuse 86 246) (fuse 87 246 (value 2)))
         (mc 14 (fuse 86 255) (fuse 87 255 (value 2)))
         (mc 15 (fuse 86 256) (fuse 87 256 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 86 97) (fuse 87 97 (value 2)))
         (mc 1 (fuse 86 98) (fuse 87 98 (value 2)))
         (mc 2 (fuse 86 107) (fuse 87 107 (value 2)))
         (mc 3 (fuse 86 108) (fuse 87 108 (value 2)))
         (mc 4 (fuse 86 117) (fuse 87 117 (value 2)))
         (mc 5 (fuse 86 118) (fuse 87 118 (value 2)))
         (mc 6 (fuse 86 127) (fuse 87 127 (value 2)))
         (mc 7 (fuse 86 128) (fuse 87 128 (value 2)))
         (mc 8 (fuse 86 137) (fuse 87 137 (value 2)))
         (mc 9 (fuse 86 138) (fuse 87 138 (value 2)))
         (mc 10 (fuse 86 147) (fuse 87 147 (value 2)))
         (mc 11 (fuse 86 148) (fuse 87 148 (value 2)))
         (mc 12 (fuse 86 157) (fuse 87 157 (value 2)))
         (mc 13 (fuse 86 158) (fuse 87 158 (value 2)))
         (mc 14 (fuse 86 167) (fuse 87 167 (value 2)))
         (mc 15 (fuse 86 168) (fuse 87 168 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 86 9) (fuse 87 9 (value 2)))
         (mc 1 (fuse 86 10) (fuse 87 10 (value 2)))
         (mc 2 (fuse 86 19) (fuse 87 19 (value 2)))
         (mc 3 (fuse 86 20) (fuse 87 20 (value 2)))
         (mc 4 (fuse 86 29) (fuse 87 29 (value 2)))
         (mc 5 (fuse 86 30) (fuse 87 30 (value 2)))
         (mc 6 (fuse 86 39) (fuse 87 39 (value 2)))
         (mc 7 (fuse 86 40) (fuse 87 40 (value 2)))
         (mc 8 (fuse 86 49) (fuse 87 49 (value 2)))
         (mc 9 (fuse 86 50) (fuse 87 50 (value 2)))
         (mc 10 (fuse 86 59) (fuse 87 59 (value 2)))
         (mc 11 (fuse 86 60) (fuse 87 60 (value 2)))
         (mc 12 (fuse 86 69) (fuse 87 69 (value 2)))
         (mc 13 (fuse 86 70) (fuse 87 70 (value 2)))
         (mc 14 (fuse 86 79) (fuse 87 79 (value 2)))
         (mc 15 (fuse 86 80) (fuse 87 80 (value 2)))
      )
      (value 3 always)
      (value 2 shared_pt)
      (value 1 inv_pt)
      (value 0 pt)
   )
)