(LC4064x_TQFP44
   (drive_type
      (pin 2 (fuse 93 323))
      (pin 3 (fuse 93 333))
      (pin 4 (fuse 93 343))
      (pin 7 (fuse 93 185))
      (pin 8 (fuse 93 195))
      (pin 9 (fuse 93 205))
      (pin 13 (fuse 93 225))
      (pin 14 (fuse 93 235))
      (pin 15 (fuse 93 245))
      (pin 16 (fuse 93 255))
      (pin 18 (fuse 93 97))
      (pin 19 (fuse 93 107))
      (pin 20 (fuse 93 117))
      (pin 21 (fuse 93 127))
      (pin 22 (fuse 93 137))
      (pin 24 (fuse 93 147))
      (pin 25 (fuse 93 157))
      (pin 26 (fuse 93 167))
      (pin 29 (fuse 93 9))
      (pin 30 (fuse 93 19))
      (pin 31 (fuse 93 29))
      (pin 35 (fuse 93 49))
      (pin 36 (fuse 93 59))
      (pin 37 (fuse 93 69))
      (pin 38 (fuse 93 79))
      (pin 40 (fuse 93 273))
      (pin 41 (fuse 93 283))
      (pin 42 (fuse 93 293))
      (pin 43 (fuse 93 303))
      (pin 44 (fuse 93 313))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)