
(LC4064x_TQFP44
   (gclk_polarity
      (glb 0 (name A)
         (clk 0 1 (fuse 79 269) (fuse 80 269 (value 2)))
         (clk 2 3 (fuse 81 269) (fuse 82 269 (value 2)))
      )
      (glb 1 (name B)
         (clk 0 1 (fuse 79 181) (fuse 80 181 (value 2)))
         (clk 2 3 (fuse 81 181) (fuse 82 181 (value 2)))
      )
      (glb 2 (name C)
         (clk 0 1 (fuse 79 175) (fuse 80 175 (value 2)))
         (clk 2 3 (fuse 81 175) (fuse 82 175 (value 2)))
      )
      (glb 3 (name D)
         (clk 0 1 (fuse 79 87) (fuse 80 87 (value 2)))
         (clk 2 3 (fuse 81 87) (fuse 82 87 (value 2)))
      )
      (value 1 first_complemented)
   )
)