(LC4064x_TQFP44
   (goe_polarity
      (goe0 (fuse 90 351))
      (goe1 (fuse 91 351))
      (goe2 (fuse 92 351))
      (goe3 (fuse 93 351))
      (value 0 active_low)
      (value 1 active_high)
   )
   (goe_source
      (goe0 (fuse 88 351))
      (goe1 (fuse 89 351))
      (value 0 pin)
      (value 1 shared_ptoe_bus)
   )
   (shared_ptoe_bus
      (glb 0 (name A)
         (goe0 (fuse 73 351))
         (goe1 (fuse 74 351))
         (goe2 (fuse 75 351))
         (goe3 (fuse 76 351))
      )
      (glb 1 (name B)
         (goe0 (fuse 73 263))
         (goe1 (fuse 74 263))
         (goe2 (fuse 75 263))
         (goe3 (fuse 76 263))
      )
      (glb 2 (name C)
         (goe0 (fuse 73 175))
         (goe1 (fuse 74 175))
         (goe2 (fuse 75 175))
         (goe3 (fuse 76 175))
      )
      (glb 3 (name D)
         (goe0 (fuse 73 87))
         (goe1 (fuse 74 87))
         (goe2 (fuse 75 87))
         (goe3 (fuse 76 87))
      )
      (value 0 enabled)
      (value 1 disabled)
   )
)