(LC4064x_TQFP44
   (init_source
      (glb 0 (name A)
         (mc 0 (fuse 83 273))
         (mc 1 (fuse 83 274))
         (mc 2 (fuse 83 283))
         (mc 3 (fuse 83 284))
         (mc 4 (fuse 83 293))
         (mc 5 (fuse 83 294))
         (mc 6 (fuse 83 303))
         (mc 7 (fuse 83 304))
         (mc 8 (fuse 83 313))
         (mc 9 (fuse 83 314))
         (mc 10 (fuse 83 323))
         (mc 11 (fuse 83 324))
         (mc 12 (fuse 83 333))
         (mc 13 (fuse 83 334))
         (mc 14 (fuse 83 343))
         (mc 15 (fuse 83 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 83 185))
         (mc 1 (fuse 83 186))
         (mc 2 (fuse 83 195))
         (mc 3 (fuse 83 196))
         (mc 4 (fuse 83 205))
         (mc 5 (fuse 83 206))
         (mc 6 (fuse 83 215))
         (mc 7 (fuse 83 216))
         (mc 8 (fuse 83 225))
         (mc 9 (fuse 83 226))
         (mc 10 (fuse 83 235))
         (mc 11 (fuse 83 236))
         (mc 12 (fuse 83 245))
         (mc 13 (fuse 83 246))
         (mc 14 (fuse 83 255))
         (mc 15 (fuse 83 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 83 97))
         (mc 1 (fuse 83 98))
         (mc 2 (fuse 83 107))
         (mc 3 (fuse 83 108))
         (mc 4 (fuse 83 117))
         (mc 5 (fuse 83 118))
         (mc 6 (fuse 83 127))
         (mc 7 (fuse 83 128))
         (mc 8 (fuse 83 137))
         (mc 9 (fuse 83 138))
         (mc 10 (fuse 83 147))
         (mc 11 (fuse 83 148))
         (mc 12 (fuse 83 157))
         (mc 13 (fuse 83 158))
         (mc 14 (fuse 83 167))
         (mc 15 (fuse 83 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 83 9))
         (mc 1 (fuse 83 10))
         (mc 2 (fuse 83 19))
         (mc 3 (fuse 83 20))
         (mc 4 (fuse 83 29))
         (mc 5 (fuse 83 30))
         (mc 6 (fuse 83 39))
         (mc 7 (fuse 83 40))
         (mc 8 (fuse 83 49))
         (mc 9 (fuse 83 50))
         (mc 10 (fuse 83 59))
         (mc 11 (fuse 83 60))
         (mc 12 (fuse 83 69))
         (mc 13 (fuse 83 70))
         (mc 14 (fuse 83 79))
         (mc 15 (fuse 83 80))
      )
      (value 1 shared_pt)
      (value 0 pt3)
   )
)