(LC4064x_TQFP44
   (input_registers
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 85 323))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 85 333))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 85 343))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 85 185))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 85 195))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 85 205))
      (pin 13 (glb 1 (name B)) (mc 8) (fuse 85 225))
      (pin 14 (glb 1 (name B)) (mc 10) (fuse 85 235))
      (pin 15 (glb 1 (name B)) (mc 12) (fuse 85 245))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 85 255))
      (pin 18 (glb 2 (name C)) (mc 0) (fuse 85 97))
      (pin 19 (glb 2 (name C)) (mc 2) (fuse 85 107))
      (pin 20 (glb 2 (name C)) (mc 4) (fuse 85 117))
      (pin 21 (glb 2 (name C)) (mc 6) (fuse 85 127))
      (pin 22 (glb 2 (name C)) (mc 8) (fuse 85 137))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 85 147))
      (pin 25 (glb 2 (name C)) (mc 12) (fuse 85 157))
      (pin 26 (glb 2 (name C)) (mc 14) (fuse 85 167))
      (pin 29 (glb 3 (name D)) (mc 0) (fuse 85 9))
      (pin 30 (glb 3 (name D)) (mc 2) (fuse 85 19))
      (pin 31 (glb 3 (name D)) (mc 4) (fuse 85 29))
      (pin 35 (glb 3 (name D)) (mc 8) (fuse 85 49))
      (pin 36 (glb 3 (name D)) (mc 10) (fuse 85 59))
      (pin 37 (glb 3 (name D)) (mc 12) (fuse 85 69))
      (pin 38 (glb 3 (name D)) (mc 14) (oe 1) (fuse 85 79))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 273))
      (pin 41 (glb 0 (name A)) (mc 2) (fuse 85 283))
      (pin 42 (glb 0 (name A)) (mc 4) (fuse 85 293))
      (pin 43 (glb 0 (name A)) (mc 6) (fuse 85 303))
      (pin 44 (glb 0 (name A)) (mc 8) (fuse 85 313))
      (value 1 normal)
      (value 0 input_register)
   )
)