(LC4064x_TQFP44
   (input_registers
      (pin 2 (fuse 85 323))
      (pin 3 (fuse 85 333))
      (pin 4 (fuse 85 343))
      (pin 7 (fuse 85 185))
      (pin 8 (fuse 85 195))
      (pin 9 (fuse 85 205))
      (pin 13 (fuse 85 225))
      (pin 14 (fuse 85 235))
      (pin 15 (fuse 85 245))
      (pin 16 (fuse 85 255))
      (pin 18 (fuse 85 97))
      (pin 19 (fuse 85 107))
      (pin 20 (fuse 85 117))
      (pin 21 (fuse 85 127))
      (pin 22 (fuse 85 137))
      (pin 24 (fuse 85 147))
      (pin 25 (fuse 85 157))
      (pin 26 (fuse 85 167))
      (pin 29 (fuse 85 9))
      (pin 30 (fuse 85 19))
      (pin 31 (fuse 85 29))
      (pin 35 (fuse 85 49))
      (pin 36 (fuse 85 59))
      (pin 37 (fuse 85 69))
      (pin 38 (fuse 85 79))
      (pin 40 (fuse 85 273))
      (pin 41 (fuse 85 283))
      (pin 42 (fuse 85 293))
      (pin 43 (fuse 85 303))
      (pin 44 (fuse 85 313))
      (value 1 normal)
      (value 0 input_register)
   )
)