(LC4064x_TQFP44
   (oe_mux
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 89 324) (fuse 90 324 (value 2)) (fuse 91 324 (value 4)))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 89 334) (fuse 90 334 (value 2)) (fuse 91 334 (value 4)))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 89 344) (fuse 90 344 (value 2)) (fuse 91 344 (value 4)))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 89 186) (fuse 90 186 (value 2)) (fuse 91 186 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 89 196) (fuse 90 196 (value 2)) (fuse 91 196 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 89 206) (fuse 90 206 (value 2)) (fuse 91 206 (value 4)))
      (pin 13 (glb 1 (name B)) (mc 8) (fuse 89 226) (fuse 90 226 (value 2)) (fuse 91 226 (value 4)))
      (pin 14 (glb 1 (name B)) (mc 10) (fuse 89 236) (fuse 90 236 (value 2)) (fuse 91 236 (value 4)))
      (pin 15 (glb 1 (name B)) (mc 12) (fuse 89 246) (fuse 90 246 (value 2)) (fuse 91 246 (value 4)))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 89 256) (fuse 90 256 (value 2)) (fuse 91 256 (value 4)))
      (pin 18 (glb 2 (name C)) (mc 0) (fuse 89 98) (fuse 90 98 (value 2)) (fuse 91 98 (value 4)))
      (pin 19 (glb 2 (name C)) (mc 2) (fuse 89 108) (fuse 90 108 (value 2)) (fuse 91 108 (value 4)))
      (pin 20 (glb 2 (name C)) (mc 4) (fuse 89 118) (fuse 90 118 (value 2)) (fuse 91 118 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 6) (fuse 89 128) (fuse 90 128 (value 2)) (fuse 91 128 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 8) (fuse 89 138) (fuse 90 138 (value 2)) (fuse 91 138 (value 4)))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 89 148) (fuse 90 148 (value 2)) (fuse 91 148 (value 4)))
      (pin 25 (glb 2 (name C)) (mc 12) (fuse 89 158) (fuse 90 158 (value 2)) (fuse 91 158 (value 4)))
      (pin 26 (glb 2 (name C)) (mc 14) (fuse 89 168) (fuse 90 168 (value 2)) (fuse 91 168 (value 4)))
      (pin 29 (glb 3 (name D)) (mc 0) (fuse 89 10) (fuse 90 10 (value 2)) (fuse 91 10 (value 4)))
      (pin 30 (glb 3 (name D)) (mc 2) (fuse 89 20) (fuse 90 20 (value 2)) (fuse 91 20 (value 4)))
      (pin 31 (glb 3 (name D)) (mc 4) (fuse 89 30) (fuse 90 30 (value 2)) (fuse 91 30 (value 4)))
      (pin 35 (glb 3 (name D)) (mc 8) (fuse 89 50) (fuse 90 50 (value 2)) (fuse 91 50 (value 4)))
      (pin 36 (glb 3 (name D)) (mc 10) (fuse 89 60) (fuse 90 60 (value 2)) (fuse 91 60 (value 4)))
      (pin 37 (glb 3 (name D)) (mc 12) (fuse 89 70) (fuse 90 70 (value 2)) (fuse 91 70 (value 4)))
      (pin 38 (glb 3 (name D)) (mc 14) (oe 1) (fuse 89 80) (fuse 90 80 (value 2)) (fuse 91 80 (value 4)))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 89 274) (fuse 90 274 (value 2)) (fuse 91 274 (value 4)))
      (pin 41 (glb 0 (name A)) (mc 2) (fuse 89 284) (fuse 90 284 (value 2)) (fuse 91 284 (value 4)))
      (pin 42 (glb 0 (name A)) (mc 4) (fuse 89 294) (fuse 90 294 (value 2)) (fuse 91 294 (value 4)))
      (pin 43 (glb 0 (name A)) (mc 6) (fuse 89 304) (fuse 90 304 (value 2)) (fuse 91 304 (value 4)))
      (pin 44 (glb 0 (name A)) (mc 8) (fuse 89 314) (fuse 90 314 (value 2)) (fuse 91 314 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)