(LC4064x_TQFP44
   (output_routing_mux
      (pin 2 (fuse 89 323) (fuse 90 323 (value 2)) (fuse 91 323 (value 4)))
      (pin 3 (fuse 89 333) (fuse 90 333 (value 2)) (fuse 91 333 (value 4)))
      (pin 4 (fuse 89 343) (fuse 90 343 (value 2)) (fuse 91 343 (value 4)))
      (pin 7 (fuse 89 185) (fuse 90 185 (value 2)) (fuse 91 185 (value 4)))
      (pin 8 (fuse 89 195) (fuse 90 195 (value 2)) (fuse 91 195 (value 4)))
      (pin 9 (fuse 89 205) (fuse 90 205 (value 2)) (fuse 91 205 (value 4)))
      (pin 13 (fuse 89 225) (fuse 90 225 (value 2)) (fuse 91 225 (value 4)))
      (pin 14 (fuse 89 235) (fuse 90 235 (value 2)) (fuse 91 235 (value 4)))
      (pin 15 (fuse 89 245) (fuse 90 245 (value 2)) (fuse 91 245 (value 4)))
      (pin 16 (fuse 89 255) (fuse 90 255 (value 2)) (fuse 91 255 (value 4)))
      (pin 18 (fuse 89 97) (fuse 90 97 (value 2)) (fuse 91 97 (value 4)))
      (pin 19 (fuse 89 107) (fuse 90 107 (value 2)) (fuse 91 107 (value 4)))
      (pin 20 (fuse 89 117) (fuse 90 117 (value 2)) (fuse 91 117 (value 4)))
      (pin 21 (fuse 89 127) (fuse 90 127 (value 2)) (fuse 91 127 (value 4)))
      (pin 22 (fuse 89 137) (fuse 90 137 (value 2)) (fuse 91 137 (value 4)))
      (pin 24 (fuse 89 147) (fuse 90 147 (value 2)) (fuse 91 147 (value 4)))
      (pin 25 (fuse 89 157) (fuse 90 157 (value 2)) (fuse 91 157 (value 4)))
      (pin 26 (fuse 89 167) (fuse 90 167 (value 2)) (fuse 91 167 (value 4)))
      (pin 29 (fuse 89 9) (fuse 90 9 (value 2)) (fuse 91 9 (value 4)))
      (pin 30 (fuse 89 19) (fuse 90 19 (value 2)) (fuse 91 19 (value 4)))
      (pin 31 (fuse 89 29) (fuse 90 29 (value 2)) (fuse 91 29 (value 4)))
      (pin 35 (fuse 89 49) (fuse 90 49 (value 2)) (fuse 91 49 (value 4)))
      (pin 36 (fuse 89 59) (fuse 90 59 (value 2)) (fuse 91 59 (value 4)))
      (pin 37 (fuse 89 69) (fuse 90 69 (value 2)) (fuse 91 69 (value 4)))
      (pin 38 (fuse 89 79) (fuse 90 79 (value 2)) (fuse 91 79 (value 4)))
      (pin 40 (fuse 89 273) (fuse 90 273 (value 2)) (fuse 91 273 (value 4)))
      (pin 41 (fuse 89 283) (fuse 90 283 (value 2)) (fuse 91 283 (value 4)))
      (pin 42 (fuse 89 293) (fuse 90 293 (value 2)) (fuse 91 293 (value 4)))
      (pin 43 (fuse 89 303) (fuse 90 303 (value 2)) (fuse 91 303 (value 4)))
      (pin 44 (fuse 89 313) (fuse 90 313 (value 2)) (fuse 91 313 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)