(LC4064x_TQFP44
   (output_routing_mode
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 92 323) (fuse 92 324 (value 2)))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 92 333) (fuse 92 334 (value 2)))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 92 343) (fuse 92 344 (value 2)))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 92 185) (fuse 92 186 (value 2)))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 92 195) (fuse 92 196 (value 2)))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 92 205) (fuse 92 206 (value 2)))
      (pin 13 (glb 1 (name B)) (mc 8) (fuse 92 225) (fuse 92 226 (value 2)))
      (pin 14 (glb 1 (name B)) (mc 10) (fuse 92 235) (fuse 92 236 (value 2)))
      (pin 15 (glb 1 (name B)) (mc 12) (fuse 92 245) (fuse 92 246 (value 2)))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 92 255) (fuse 92 256 (value 2)))
      (pin 18 (glb 2 (name C)) (mc 0) (fuse 92 97) (fuse 92 98 (value 2)))
      (pin 19 (glb 2 (name C)) (mc 2) (fuse 92 107) (fuse 92 108 (value 2)))
      (pin 20 (glb 2 (name C)) (mc 4) (fuse 92 117) (fuse 92 118 (value 2)))
      (pin 21 (glb 2 (name C)) (mc 6) (fuse 92 127) (fuse 92 128 (value 2)))
      (pin 22 (glb 2 (name C)) (mc 8) (fuse 92 137) (fuse 92 138 (value 2)))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 92 147) (fuse 92 148 (value 2)))
      (pin 25 (glb 2 (name C)) (mc 12) (fuse 92 157) (fuse 92 158 (value 2)))
      (pin 26 (glb 2 (name C)) (mc 14) (fuse 92 167) (fuse 92 168 (value 2)))
      (pin 29 (glb 3 (name D)) (mc 0) (fuse 92 9) (fuse 92 10 (value 2)))
      (pin 30 (glb 3 (name D)) (mc 2) (fuse 92 19) (fuse 92 20 (value 2)))
      (pin 31 (glb 3 (name D)) (mc 4) (fuse 92 29) (fuse 92 30 (value 2)))
      (pin 35 (glb 3 (name D)) (mc 8) (fuse 92 49) (fuse 92 50 (value 2)))
      (pin 36 (glb 3 (name D)) (mc 10) (fuse 92 59) (fuse 92 60 (value 2)))
      (pin 37 (glb 3 (name D)) (mc 12) (fuse 92 69) (fuse 92 70 (value 2)))
      (pin 38 (glb 3 (name D)) (mc 14) (oe 1) (fuse 92 79) (fuse 92 80 (value 2)))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 92 273) (fuse 92 274 (value 2)))
      (pin 41 (glb 0 (name A)) (mc 2) (fuse 92 283) (fuse 92 284 (value 2)))
      (pin 42 (glb 0 (name A)) (mc 4) (fuse 92 293) (fuse 92 294 (value 2)))
      (pin 43 (glb 0 (name A)) (mc 6) (fuse 92 303) (fuse 92 304 (value 2)))
      (pin 44 (glb 0 (name A)) (mc 8) (fuse 92 313) (fuse 92 314 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)