
(LC4064x_TQFP44
   (pt2_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 82 273))
         (mc 1 (fuse 82 274))
         (mc 2 (fuse 82 283))
         (mc 3 (fuse 82 284))
         (mc 4 (fuse 82 293))
         (mc 5 (fuse 82 294))
         (mc 6 (fuse 82 303))
         (mc 7 (fuse 82 304))
         (mc 8 (fuse 82 313))
         (mc 9 (fuse 82 314))
         (mc 10 (fuse 82 323))
         (mc 11 (fuse 82 324))
         (mc 12 (fuse 82 333))
         (mc 13 (fuse 82 334))
         (mc 14 (fuse 82 343))
         (mc 15 (fuse 82 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 82 185))
         (mc 1 (fuse 82 186))
         (mc 2 (fuse 82 195))
         (mc 3 (fuse 82 196))
         (mc 4 (fuse 82 205))
         (mc 5 (fuse 82 206))
         (mc 6 (fuse 82 215))
         (mc 7 (fuse 82 216))
         (mc 8 (fuse 82 225))
         (mc 9 (fuse 82 226))
         (mc 10 (fuse 82 235))
         (mc 11 (fuse 82 236))
         (mc 12 (fuse 82 245))
         (mc 13 (fuse 82 246))
         (mc 14 (fuse 82 255))
         (mc 15 (fuse 82 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 82 97))
         (mc 1 (fuse 82 98))
         (mc 2 (fuse 82 107))
         (mc 3 (fuse 82 108))
         (mc 4 (fuse 82 117))
         (mc 5 (fuse 82 118))
         (mc 6 (fuse 82 127))
         (mc 7 (fuse 82 128))
         (mc 8 (fuse 82 137))
         (mc 9 (fuse 82 138))
         (mc 10 (fuse 82 147))
         (mc 11 (fuse 82 148))
         (mc 12 (fuse 82 157))
         (mc 13 (fuse 82 158))
         (mc 14 (fuse 82 167))
         (mc 15 (fuse 82 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 82 9))
         (mc 1 (fuse 82 10))
         (mc 2 (fuse 82 19))
         (mc 3 (fuse 82 20))
         (mc 4 (fuse 82 29))
         (mc 5 (fuse 82 30))
         (mc 6 (fuse 82 39))
         (mc 7 (fuse 82 40))
         (mc 8 (fuse 82 49))
         (mc 9 (fuse 82 50))
         (mc 10 (fuse 82 59))
         (mc 11 (fuse 82 60))
         (mc 12 (fuse 82 69))
         (mc 13 (fuse 82 70))
         (mc 14 (fuse 82 79))
         (mc 15 (fuse 82 80))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)