(LC4064x_TQFP44
   (pt4_oe
      (pin 2 (fuse 84 323))
      (pin 3 (fuse 84 333))
      (pin 4 (fuse 84 343))
      (pin 7 (fuse 84 185))
      (pin 8 (fuse 84 195))
      (pin 9 (fuse 84 205))
      (pin 13 (fuse 84 225))
      (pin 14 (fuse 84 235))
      (pin 15 (fuse 84 245))
      (pin 16 (fuse 84 255))
      (pin 18 (fuse 84 97))
      (pin 19 (fuse 84 107))
      (pin 20 (fuse 84 117))
      (pin 21 (fuse 84 127))
      (pin 22 (fuse 84 137))
      (pin 24 (fuse 84 147))
      (pin 25 (fuse 84 157))
      (pin 26 (fuse 84 167))
      (pin 29 (fuse 84 9))
      (pin 30 (fuse 84 19))
      (pin 31 (fuse 84 29))
      (pin 35 (fuse 84 49))
      (pin 36 (fuse 84 59))
      (pin 37 (fuse 84 69))
      (pin 38 (fuse 84 79))
      (pin 40 (fuse 84 273))
      (pin 41 (fuse 84 283))
      (pin 42 (fuse 84 293))
      (pin 43 (fuse 84 303))
      (pin 44 (fuse 84 313))
      (value 1 disabled)
      (value 0 enabled)
   )
)