(LC4064x_TQFP44
   (pt4_oe
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 84 323))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 84 333))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 84 343))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 84 185))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 84 195))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 84 205))
      (pin 13 (glb 1 (name B)) (mc 8) (fuse 84 225))
      (pin 14 (glb 1 (name B)) (mc 10) (fuse 84 235))
      (pin 15 (glb 1 (name B)) (mc 12) (fuse 84 245))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 84 255))
      (pin 18 (glb 2 (name C)) (mc 0) (fuse 84 97))
      (pin 19 (glb 2 (name C)) (mc 2) (fuse 84 107))
      (pin 20 (glb 2 (name C)) (mc 4) (fuse 84 117))
      (pin 21 (glb 2 (name C)) (mc 6) (fuse 84 127))
      (pin 22 (glb 2 (name C)) (mc 8) (fuse 84 137))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 84 147))
      (pin 25 (glb 2 (name C)) (mc 12) (fuse 84 157))
      (pin 26 (glb 2 (name C)) (mc 14) (fuse 84 167))
      (pin 29 (glb 3 (name D)) (mc 0) (fuse 84 9))
      (pin 30 (glb 3 (name D)) (mc 2) (fuse 84 19))
      (pin 31 (glb 3 (name D)) (mc 4) (fuse 84 29))
      (pin 35 (glb 3 (name D)) (mc 8) (fuse 84 49))
      (pin 36 (glb 3 (name D)) (mc 10) (fuse 84 59))
      (pin 37 (glb 3 (name D)) (mc 12) (fuse 84 69))
      (pin 38 (glb 3 (name D)) (mc 14) (oe 1) (fuse 84 79))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 273))
      (pin 41 (glb 0 (name A)) (mc 2) (fuse 84 283))
      (pin 42 (glb 0 (name A)) (mc 4) (fuse 84 293))
      (pin 43 (glb 0 (name A)) (mc 6) (fuse 84 303))
      (pin 44 (glb 0 (name A)) (mc 8) (fuse 84 313))
      (value 1 disabled)
      (value 0 enabled)
   )
)