
(LC4064x_TQFP44
   (product_terms
      (gi 0 (row 0 non-inverted) (row 1 inverted))
      (gi 1 (row 2 non-inverted) (row 3 inverted))
      (gi 2 (row 4 non-inverted) (row 5 inverted))
      (gi 3 (row 6 non-inverted) (row 7 inverted))
      (gi 4 (row 8 non-inverted) (row 9 inverted))
      (gi 5 (row 10 non-inverted) (row 11 inverted))
      (gi 6 (row 12 non-inverted) (row 13 inverted))
      (gi 7 (row 14 non-inverted) (row 15 inverted))
      (gi 8 (row 16 non-inverted) (row 17 inverted))
      (gi 9 (row 18 non-inverted) (row 19 inverted))
      (gi 10 (row 20 non-inverted) (row 21 inverted))
      (gi 11 (row 22 non-inverted) (row 23 inverted))
      (gi 12 (row 24 non-inverted) (row 25 inverted))
      (gi 13 (row 26 non-inverted) (row 27 inverted))
      (gi 14 (row 28 non-inverted) (row 29 inverted))
      (gi 15 (row 30 non-inverted) (row 31 inverted))
      (gi 16 (row 32 non-inverted) (row 33 inverted))
      (gi 17 (row 34 non-inverted) (row 35 inverted))
      (gi 18 (row 36 non-inverted) (row 37 inverted))
      (gi 19 (row 38 non-inverted) (row 39 inverted))
      (gi 20 (row 40 non-inverted) (row 41 inverted))
      (gi 21 (row 42 non-inverted) (row 43 inverted))
      (gi 22 (row 44 non-inverted) (row 45 inverted))
      (gi 23 (row 46 non-inverted) (row 47 inverted))
      (gi 24 (row 48 non-inverted) (row 49 inverted))
      (gi 25 (row 50 non-inverted) (row 51 inverted))
      (gi 26 (row 52 non-inverted) (row 53 inverted))
      (gi 27 (row 54 non-inverted) (row 55 inverted))
      (gi 28 (row 56 non-inverted) (row 57 inverted))
      (gi 29 (row 58 non-inverted) (row 59 inverted))
      (gi 30 (row 60 non-inverted) (row 61 inverted))
      (gi 31 (row 62 non-inverted) (row 63 inverted))
      (gi 32 (row 64 non-inverted) (row 65 inverted))
      (gi 33 (row 66 non-inverted) (row 67 inverted))
      (gi 34 (row 68 non-inverted) (row 69 inverted))
      (gi 35 (row 70 non-inverted) (row 71 inverted))
      (glb 0 (name A)
         (mc 0
            (column 269 pt0)
            (column 270 pt1)
            (column 271 pt2)
            (column 272 pt3)
            (column 273 pt4)
         )
         (mc 1
            (column 274 pt0)
            (column 275 pt1)
            (column 276 pt2)
            (column 277 pt3)
            (column 278 pt4)
         )
         (mc 2
            (column 279 pt0)
            (column 280 pt1)
            (column 281 pt2)
            (column 282 pt3)
            (column 283 pt4)
         )
         (mc 3
            (column 284 pt0)
            (column 285 pt1)
            (column 286 pt2)
            (column 287 pt3)
            (column 288 pt4)
         )
         (mc 4
            (column 289 pt0)
            (column 290 pt1)
            (column 291 pt2)
            (column 292 pt3)
            (column 293 pt4)
         )
         (mc 5
            (column 294 pt0)
            (column 295 pt1)
            (column 296 pt2)
            (column 297 pt3)
            (column 298 pt4)
         )
         (mc 6
            (column 299 pt0)
            (column 300 pt1)
            (column 301 pt2)
            (column 302 pt3)
            (column 303 pt4)
         )
         (mc 7
            (column 304 pt0)
            (column 305 pt1)
            (column 306 pt2)
            (column 307 pt3)
            (column 308 pt4)
         )
         (mc 8
            (column 309 pt0)
            (column 310 pt1)
            (column 311 pt2)
            (column 312 pt3)
            (column 313 pt4)
         )
         (mc 9
            (column 314 pt0)
            (column 315 pt1)
            (column 316 pt2)
            (column 317 pt3)
            (column 318 pt4)
         )
         (mc 10
            (column 319 pt0)
            (column 320 pt1)
            (column 321 pt2)
            (column 322 pt3)
            (column 323 pt4)
         )
         (mc 11
            (column 324 pt0)
            (column 325 pt1)
            (column 326 pt2)
            (column 327 pt3)
            (column 328 pt4)
         )
         (mc 12
            (column 329 pt0)
            (column 330 pt1)
            (column 331 pt2)
            (column 332 pt3)
            (column 333 pt4)
         )
         (mc 13
            (column 334 pt0)
            (column 335 pt1)
            (column 336 pt2)
            (column 337 pt3)
            (column 338 pt4)
         )
         (mc 14
            (column 339 pt0)
            (column 340 pt1)
            (column 341 pt2)
            (column 342 pt3)
            (column 343 pt4)
         )
         (mc 15
            (column 344 pt0)
            (column 345 pt1)
            (column 346 pt2)
            (column 347 pt3)
            (column 348 pt4)
         )
         (column 349 "Shared PT Init")
         (column 350 "Shared PT Clock")
         (column 351 "Shared PT OE")
      )
      (glb 1 (name B)
         (mc 0
            (column 181 pt0)
            (column 182 pt1)
            (column 183 pt2)
            (column 184 pt3)
            (column 185 pt4)
         )
         (mc 1
            (column 186 pt0)
            (column 187 pt1)
            (column 188 pt2)
            (column 189 pt3)
            (column 190 pt4)
         )
         (mc 2
            (column 191 pt0)
            (column 192 pt1)
            (column 193 pt2)
            (column 194 pt3)
            (column 195 pt4)
         )
         (mc 3
            (column 196 pt0)
            (column 197 pt1)
            (column 198 pt2)
            (column 199 pt3)
            (column 200 pt4)
         )
         (mc 4
            (column 201 pt0)
            (column 202 pt1)
            (column 203 pt2)
            (column 204 pt3)
            (column 205 pt4)
         )
         (mc 5
            (column 206 pt0)
            (column 207 pt1)
            (column 208 pt2)
            (column 209 pt3)
            (column 210 pt4)
         )
         (mc 6
            (column 211 pt0)
            (column 212 pt1)
            (column 213 pt2)
            (column 214 pt3)
            (column 215 pt4)
         )
         (mc 7
            (column 216 pt0)
            (column 217 pt1)
            (column 218 pt2)
            (column 219 pt3)
            (column 220 pt4)
         )
         (mc 8
            (column 221 pt0)
            (column 222 pt1)
            (column 223 pt2)
            (column 224 pt3)
            (column 225 pt4)
         )
         (mc 9
            (column 226 pt0)
            (column 227 pt1)
            (column 228 pt2)
            (column 229 pt3)
            (column 230 pt4)
         )
         (mc 10
            (column 231 pt0)
            (column 232 pt1)
            (column 233 pt2)
            (column 234 pt3)
            (column 235 pt4)
         )
         (mc 11
            (column 236 pt0)
            (column 237 pt1)
            (column 238 pt2)
            (column 239 pt3)
            (column 240 pt4)
         )
         (mc 12
            (column 241 pt0)
            (column 242 pt1)
            (column 243 pt2)
            (column 244 pt3)
            (column 245 pt4)
         )
         (mc 13
            (column 246 pt0)
            (column 247 pt1)
            (column 248 pt2)
            (column 249 pt3)
            (column 250 pt4)
         )
         (mc 14
            (column 251 pt0)
            (column 252 pt1)
            (column 253 pt2)
            (column 254 pt3)
            (column 255 pt4)
         )
         (mc 15
            (column 256 pt0)
            (column 257 pt1)
            (column 258 pt2)
            (column 259 pt3)
            (column 260 pt4)
         )
         (column 261 "Shared PT Init")
         (column 262 "Shared PT Clock")
         (column 263 "Shared PT OE")
      )
      (glb 2 (name C)
         (mc 0
            (column 93 pt0)
            (column 94 pt1)
            (column 95 pt2)
            (column 96 pt3)
            (column 97 pt4)
         )
         (mc 1
            (column 98 pt0)
            (column 99 pt1)
            (column 100 pt2)
            (column 101 pt3)
            (column 102 pt4)
         )
         (mc 2
            (column 103 pt0)
            (column 104 pt1)
            (column 105 pt2)
            (column 106 pt3)
            (column 107 pt4)
         )
         (mc 3
            (column 108 pt0)
            (column 109 pt1)
            (column 110 pt2)
            (column 111 pt3)
            (column 112 pt4)
         )
         (mc 4
            (column 113 pt0)
            (column 114 pt1)
            (column 115 pt2)
            (column 116 pt3)
            (column 117 pt4)
         )
         (mc 5
            (column 118 pt0)
            (column 119 pt1)
            (column 120 pt2)
            (column 121 pt3)
            (column 122 pt4)
         )
         (mc 6
            (column 123 pt0)
            (column 124 pt1)
            (column 125 pt2)
            (column 126 pt3)
            (column 127 pt4)
         )
         (mc 7
            (column 128 pt0)
            (column 129 pt1)
            (column 130 pt2)
            (column 131 pt3)
            (column 132 pt4)
         )
         (mc 8
            (column 133 pt0)
            (column 134 pt1)
            (column 135 pt2)
            (column 136 pt3)
            (column 137 pt4)
         )
         (mc 9
            (column 138 pt0)
            (column 139 pt1)
            (column 140 pt2)
            (column 141 pt3)
            (column 142 pt4)
         )
         (mc 10
            (column 143 pt0)
            (column 144 pt1)
            (column 145 pt2)
            (column 146 pt3)
            (column 147 pt4)
         )
         (mc 11
            (column 148 pt0)
            (column 149 pt1)
            (column 150 pt2)
            (column 151 pt3)
            (column 152 pt4)
         )
         (mc 12
            (column 153 pt0)
            (column 154 pt1)
            (column 155 pt2)
            (column 156 pt3)
            (column 157 pt4)
         )
         (mc 13
            (column 158 pt0)
            (column 159 pt1)
            (column 160 pt2)
            (column 161 pt3)
            (column 162 pt4)
         )
         (mc 14
            (column 163 pt0)
            (column 164 pt1)
            (column 165 pt2)
            (column 166 pt3)
            (column 167 pt4)
         )
         (mc 15
            (column 168 pt0)
            (column 169 pt1)
            (column 170 pt2)
            (column 171 pt3)
            (column 172 pt4)
         )
         (column 173 "Shared PT Init")
         (column 174 "Shared PT Clock")
         (column 175 "Shared PT OE")
      )
      (glb 3 (name D)
         (mc 0
            (column 5 pt0)
            (column 6 pt1)
            (column 7 pt2)
            (column 8 pt3)
            (column 9 pt4)
         )
         (mc 1
            (column 10 pt0)
            (column 11 pt1)
            (column 12 pt2)
            (column 13 pt3)
            (column 14 pt4)
         )
         (mc 2
            (column 15 pt0)
            (column 16 pt1)
            (column 17 pt2)
            (column 18 pt3)
            (column 19 pt4)
         )
         (mc 3
            (column 20 pt0)
            (column 21 pt1)
            (column 22 pt2)
            (column 23 pt3)
            (column 24 pt4)
         )
         (mc 4
            (column 25 pt0)
            (column 26 pt1)
            (column 27 pt2)
            (column 28 pt3)
            (column 29 pt4)
         )
         (mc 5
            (column 30 pt0)
            (column 31 pt1)
            (column 32 pt2)
            (column 33 pt3)
            (column 34 pt4)
         )
         (mc 6
            (column 35 pt0)
            (column 36 pt1)
            (column 37 pt2)
            (column 38 pt3)
            (column 39 pt4)
         )
         (mc 7
            (column 40 pt0)
            (column 41 pt1)
            (column 42 pt2)
            (column 43 pt3)
            (column 44 pt4)
         )
         (mc 8
            (column 45 pt0)
            (column 46 pt1)
            (column 47 pt2)
            (column 48 pt3)
            (column 49 pt4)
         )
         (mc 9
            (column 50 pt0)
            (column 51 pt1)
            (column 52 pt2)
            (column 53 pt3)
            (column 54 pt4)
         )
         (mc 10
            (column 55 pt0)
            (column 56 pt1)
            (column 57 pt2)
            (column 58 pt3)
            (column 59 pt4)
         )
         (mc 11
            (column 60 pt0)
            (column 61 pt1)
            (column 62 pt2)
            (column 63 pt3)
            (column 64 pt4)
         )
         (mc 12
            (column 65 pt0)
            (column 66 pt1)
            (column 67 pt2)
            (column 68 pt3)
            (column 69 pt4)
         )
         (mc 13
            (column 70 pt0)
            (column 71 pt1)
            (column 72 pt2)
            (column 73 pt3)
            (column 74 pt4)
         )
         (mc 14
            (column 75 pt0)
            (column 76 pt1)
            (column 77 pt2)
            (column 78 pt3)
            (column 79 pt4)
         )
         (mc 15
            (column 80 pt0)
            (column 81 pt1)
            (column 82 pt2)
            (column 83 pt3)
            (column 84 pt4)
         )
         (column 85 "Shared PT Init")
         (column 86 "Shared PT Clock")
         (column 87 "Shared PT OE")
      )
   )
)