(LC4064x_TQFP44
   (slew_rate
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 93 324))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 93 334))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 93 344))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 93 186))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 93 196))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 93 206))
      (pin 13 (glb 1 (name B)) (mc 8) (fuse 93 226))
      (pin 14 (glb 1 (name B)) (mc 10) (fuse 93 236))
      (pin 15 (glb 1 (name B)) (mc 12) (fuse 93 246))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 93 256))
      (pin 18 (glb 2 (name C)) (mc 0) (fuse 93 98))
      (pin 19 (glb 2 (name C)) (mc 2) (fuse 93 108))
      (pin 20 (glb 2 (name C)) (mc 4) (fuse 93 118))
      (pin 21 (glb 2 (name C)) (mc 6) (fuse 93 128))
      (pin 22 (glb 2 (name C)) (mc 8) (fuse 93 138))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 93 148))
      (pin 25 (glb 2 (name C)) (mc 12) (fuse 93 158))
      (pin 26 (glb 2 (name C)) (mc 14) (fuse 93 168))
      (pin 29 (glb 3 (name D)) (mc 0) (fuse 93 10))
      (pin 30 (glb 3 (name D)) (mc 2) (fuse 93 20))
      (pin 31 (glb 3 (name D)) (mc 4) (fuse 93 30))
      (pin 35 (glb 3 (name D)) (mc 8) (fuse 93 50))
      (pin 36 (glb 3 (name D)) (mc 10) (fuse 93 60))
      (pin 37 (glb 3 (name D)) (mc 12) (fuse 93 70))
      (pin 38 (glb 3 (name D)) (mc 14) (oe 1) (fuse 93 80))
      (pin 40 (glb 0 (name A)) (mc 0) (oe 0) (fuse 93 274))
      (pin 41 (glb 0 (name A)) (mc 2) (fuse 93 284))
      (pin 42 (glb 0 (name A)) (mc 4) (fuse 93 294))
      (pin 43 (glb 0 (name A)) (mc 6) (fuse 93 304))
      (pin 44 (glb 0 (name A)) (mc 8) (fuse 93 314))
      (value 1 slow)
      (value 0 fast)
   )
)