
(LC4064x_TQFP44
   (slew_rate
      (pin 2 (fuse 93 324))
      (pin 3 (fuse 93 334))
      (pin 4 (fuse 93 344))
      (pin 7 (fuse 93 186))
      (pin 8 (fuse 93 196))
      (pin 9 (fuse 93 206))
      (pin 13 (fuse 93 226))
      (pin 14 (fuse 93 236))
      (pin 15 (fuse 93 246))
      (pin 16 (fuse 93 256))
      (pin 18 (fuse 93 98))
      (pin 19 (fuse 93 108))
      (pin 20 (fuse 93 118))
      (pin 21 (fuse 93 128))
      (pin 22 (fuse 93 138))
      (pin 24 (fuse 93 148))
      (pin 25 (fuse 93 158))
      (pin 26 (fuse 93 168))
      (pin 29 (fuse 93 10))
      (pin 30 (fuse 93 20))
      (pin 31 (fuse 93 30))
      (pin 35 (fuse 93 50))
      (pin 36 (fuse 93 60))
      (pin 37 (fuse 93 70))
      (pin 38 (fuse 93 80))
      (pin 40 (fuse 93 274))
      (pin 41 (fuse 93 284))
      (pin 42 (fuse 93 294))
      (pin 43 (fuse 93 304))
      (pin 44 (fuse 93 314))
      (value 1 slow)
      (value 0 fast)
   )
)