
(LC4064x_TQFP44
   (wide_steering
      (glb 0 (name A)
         (mc 0 (fuse 88 273))
         (mc 1 (fuse 88 274))
         (mc 2 (fuse 88 283))
         (mc 3 (fuse 88 284))
         (mc 4 (fuse 88 293))
         (mc 5 (fuse 88 294))
         (mc 6 (fuse 88 303))
         (mc 7 (fuse 88 304))
         (mc 8 (fuse 88 313))
         (mc 9 (fuse 88 314))
         (mc 10 (fuse 88 323))
         (mc 11 (fuse 88 324))
         (mc 12 (fuse 88 333))
         (mc 13 (fuse 88 334))
         (mc 14 (fuse 88 343))
         (mc 15 (fuse 88 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 88 185))
         (mc 1 (fuse 88 186))
         (mc 2 (fuse 88 195))
         (mc 3 (fuse 88 196))
         (mc 4 (fuse 88 205))
         (mc 5 (fuse 88 206))
         (mc 6 (fuse 88 215))
         (mc 7 (fuse 88 216))
         (mc 8 (fuse 88 225))
         (mc 9 (fuse 88 226))
         (mc 10 (fuse 88 235))
         (mc 11 (fuse 88 236))
         (mc 12 (fuse 88 245))
         (mc 13 (fuse 88 246))
         (mc 14 (fuse 88 255))
         (mc 15 (fuse 88 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 88 97))
         (mc 1 (fuse 88 98))
         (mc 2 (fuse 88 107))
         (mc 3 (fuse 88 108))
         (mc 4 (fuse 88 117))
         (mc 5 (fuse 88 118))
         (mc 6 (fuse 88 127))
         (mc 7 (fuse 88 128))
         (mc 8 (fuse 88 137))
         (mc 9 (fuse 88 138))
         (mc 10 (fuse 88 147))
         (mc 11 (fuse 88 148))
         (mc 12 (fuse 88 157))
         (mc 13 (fuse 88 158))
         (mc 14 (fuse 88 167))
         (mc 15 (fuse 88 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 88 9))
         (mc 1 (fuse 88 10))
         (mc 2 (fuse 88 19))
         (mc 3 (fuse 88 20))
         (mc 4 (fuse 88 29))
         (mc 5 (fuse 88 30))
         (mc 6 (fuse 88 39))
         (mc 7 (fuse 88 40))
         (mc 8 (fuse 88 49))
         (mc 9 (fuse 88 50))
         (mc 10 (fuse 88 59))
         (mc 11 (fuse 88 60))
         (mc 12 (fuse 88 69))
         (mc 13 (fuse 88 70))
         (mc 14 (fuse 88 79))
         (mc 15 (fuse 88 80))
      )
      (value 1 to_mc)
      (value 0 to_mc_plus_four)
   )
)