(LC4064ZE_TQFP100
   (bus_maintenance
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 95 317) (fuse 96 317 (value 2)))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 95 318) (fuse 96 318 (value 2)))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 95 327) (fuse 96 327 (value 2)))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 95 328) (fuse 96 328 (value 2)))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 95 337) (fuse 96 337 (value 2)))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 95 338) (fuse 96 338 (value 2)))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 95 347) (fuse 96 347 (value 2)))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 95 348) (fuse 96 348 (value 2)))
      (pin 12 (info input) (glb 0 (name A)) (fuse 87 354) (fuse 88 354 (value 2)))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 95 259) (fuse 96 259 (value 2)))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 95 258) (fuse 96 258 (value 2)))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 95 249) (fuse 96 249 (value 2)))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 95 239) (fuse 96 239 (value 2)))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 95 229) (fuse 96 229 (value 2)))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin 23 (info input) (glb 1 (name B)) (fuse 87 353) (fuse 88 353 (value 2)))
      (pin 27 (info input) (glb 1 (name B)) (fuse 87 352) (fuse 88 352 (value 2)))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 95 219) (fuse 96 219 (value 2)))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 95 209) (fuse 96 209 (value 2)))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 95 199) (fuse 96 199 (value 2)))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 95 198) (fuse 96 198 (value 2)))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 95 189) (fuse 96 189 (value 2)))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 95 188) (fuse 96 188 (value 2)))
      (pin 38 (clk 1) (glb 1 (name B)) (fuse 85 354) (fuse 86 354 (value 2)))
      (pin 39 (clk 2) (glb 2 (name C)) (fuse 85 353) (fuse 86 353 (value 2)))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 95 99) (fuse 96 99 (value 2)))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 95 100) (fuse 96 100 (value 2)))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 95 109) (fuse 96 109 (value 2)))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 95 110) (fuse 96 110 (value 2)))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 95 119) (fuse 96 119 (value 2)))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 95 120) (fuse 96 120 (value 2)))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 95 129) (fuse 96 129 (value 2)))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 95 130) (fuse 96 130 (value 2)))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 95 139) (fuse 96 139 (value 2)))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 95 140) (fuse 96 140 (value 2)))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 95 149) (fuse 96 149 (value 2)))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 95 150) (fuse 96 150 (value 2)))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 95 159) (fuse 96 159 (value 2)))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 95 160) (fuse 96 160 (value 2)))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 95 169) (fuse 96 169 (value 2)))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 95 170) (fuse 96 170 (value 2)))
      (pin 62 (info input) (glb 2 (name C)) (fuse 89 354) (fuse 90 354 (value 2)))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 95 81) (fuse 96 81 (value 2)))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 95 80) (fuse 96 80 (value 2)))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 95 71) (fuse 96 71 (value 2)))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 95 70) (fuse 96 70 (value 2)))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 95 61) (fuse 96 61 (value 2)))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 95 60) (fuse 96 60 (value 2)))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 95 51) (fuse 96 51 (value 2)))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 95 50) (fuse 96 50 (value 2)))
      (pin 73 (info input) (glb 3 (name D)) (fuse 89 353) (fuse 90 353 (value 2)))
      (pin 77 (info input) (glb 3 (name D)) (fuse 89 352) (fuse 90 352 (value 2)))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 95 41) (fuse 96 41 (value 2)))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 95 40) (fuse 96 40 (value 2)))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 95 31) (fuse 96 31 (value 2)))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 95 30) (fuse 96 30 (value 2)))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 95 21) (fuse 96 21 (value 2)))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 95 20) (fuse 96 20 (value 2)))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 95 11) (fuse 96 11 (value 2)))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 95 10) (fuse 96 10 (value 2)))
      (pin 88 (clk 3) (glb 3 (name D)) (fuse 85 352) (fuse 86 352 (value 2)))
      (pin 89 (clk 0) (glb 0 (name A)) (fuse 85 355) (fuse 86 355 (value 2)))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 277) (fuse 96 277 (value 2)))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 95 278) (fuse 96 278 (value 2)))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 95 287) (fuse 96 287 (value 2)))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 95 288) (fuse 96 288 (value 2)))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 95 297) (fuse 96 297 (value 2)))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 95 298) (fuse 96 298 (value 2)))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 95 307) (fuse 96 307 (value 2)))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 95 308) (fuse 96 308 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)