
(LC4064ZE_TQFP100
   (gclk_polarity
      (glb 0 (name A)
         (clk 0 1 (fuse 79 273) (fuse 80 273 (value 2)))
         (clk 2 3 (fuse 81 273) (fuse 82 273 (value 2)))
      )
      (glb 1 (name B)
         (clk 0 1 (fuse 79 184) (fuse 80 184 (value 2)))
         (clk 2 3 (fuse 81 184) (fuse 82 184 (value 2)))
      )
      (glb 2 (name C)
         (clk 0 1 (fuse 79 95) (fuse 80 95 (value 2)))
         (clk 2 3 (fuse 81 95) (fuse 82 95 (value 2)))
      )
      (glb 3 (name D)
         (clk 0 1 (fuse 79 6) (fuse 80 6 (value 2)))
         (clk 2 3 (fuse 81 6) (fuse 82 6 (value 2)))
      )
      (value 3 both_non_inverted)
      (value 2 second_complemented)
      (value 1 first_complemented)
      (value 0 both_inverted)
   )
)