(LC4064ZE_TQFP100
   (power_guard
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 99 315))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 99 320))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 99 325))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 99 330))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 99 335))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 99 340))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 99 345))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 99 350))
      (pin 12 (info input) (glb 0 (name A)) (fuse 89 351))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 99 261))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 99 256))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 99 251))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 99 246))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 99 241))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 99 236))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 99 231))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 99 226))
      (pin 23 (info input) (glb 1 (name B)) (fuse 90 351))
      (pin 27 (info input) (glb 1 (name B)) (fuse 91 351))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 99 221))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 99 216))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 99 211))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 99 206))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 99 201))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 99 196))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 99 191))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 99 186))
      (pin 38 (clk 1) (glb 1 (name B)) (fuse 86 351))
      (pin 39 (clk 2) (glb 2 (name C)) (fuse 87 351))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 99 97))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 99 102))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 99 107))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 99 112))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 99 117))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 99 122))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 99 127))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 99 132))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 99 137))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 99 142))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 99 147))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 99 152))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 99 157))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 99 162))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 99 167))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 99 172))
      (pin 62 (info input) (glb 2 (name C)) (fuse 91 352))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 99 83))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 99 78))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 99 73))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 99 68))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 99 63))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 99 58))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 99 53))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 99 48))
      (pin 73 (info input) (glb 3 (name D)) (fuse 91 353))
      (pin 77 (info input) (glb 3 (name D)) (fuse 91 354))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 99 43))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 99 38))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 99 33))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 99 28))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 99 23))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 99 18))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 99 13))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 8))
      (pin 88 (clk 3) (glb 3 (name D)) (fuse 88 351))
      (pin 89 (clk 0) (glb 0 (name A)) (fuse 85 351))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 275))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 99 280))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 99 285))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 99 290))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 99 295))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 99 300))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 99 305))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 99 310))
      (value 0 from_bie)
      (value 1 disabled)
   )
)