(LC4064ZE_TQFP100
   (power_guard
      (pin 3 (fuse 99 315))
      (pin 4 (fuse 99 320))
      (pin 5 (fuse 99 325))
      (pin 6 (fuse 99 330))
      (pin 8 (fuse 99 335))
      (pin 9 (fuse 99 340))
      (pin 10 (fuse 99 345))
      (pin 11 (fuse 99 350))
      (pin 12 (fuse 89 351))
      (pin 14 (fuse 99 261))
      (pin 15 (fuse 99 256))
      (pin 16 (fuse 99 251))
      (pin 17 (fuse 99 246))
      (pin 19 (fuse 99 241))
      (pin 20 (fuse 99 236))
      (pin 21 (fuse 99 231))
      (pin 22 (fuse 99 226))
      (pin 23 (fuse 90 351))
      (pin 27 (fuse 91 351))
      (pin 28 (fuse 99 221))
      (pin 29 (fuse 99 216))
      (pin 30 (fuse 99 211))
      (pin 31 (fuse 99 206))
      (pin 34 (fuse 99 201))
      (pin 35 (fuse 99 196))
      (pin 36 (fuse 99 191))
      (pin 37 (fuse 99 186))
      (pin 38 (fuse 86 351))
      (pin 39 (fuse 87 351))
      (pin 41 (fuse 99 97))
      (pin 42 (fuse 99 102))
      (pin 43 (fuse 99 107))
      (pin 44 (fuse 99 112))
      (pin 47 (fuse 99 117))
      (pin 48 (fuse 99 122))
      (pin 49 (fuse 99 127))
      (pin 50 (fuse 99 132))
      (pin 53 (fuse 99 137))
      (pin 54 (fuse 99 142))
      (pin 55 (fuse 99 147))
      (pin 56 (fuse 99 152))
      (pin 58 (fuse 99 157))
      (pin 59 (fuse 99 162))
      (pin 60 (fuse 99 167))
      (pin 61 (fuse 99 172))
      (pin 62 (fuse 91 352))
      (pin 64 (fuse 99 83))
      (pin 65 (fuse 99 78))
      (pin 66 (fuse 99 73))
      (pin 67 (fuse 99 68))
      (pin 69 (fuse 99 63))
      (pin 70 (fuse 99 58))
      (pin 71 (fuse 99 53))
      (pin 72 (fuse 99 48))
      (pin 73 (fuse 91 353))
      (pin 77 (fuse 91 354))
      (pin 78 (fuse 99 43))
      (pin 79 (fuse 99 38))
      (pin 80 (fuse 99 33))
      (pin 81 (fuse 99 28))
      (pin 84 (fuse 99 23))
      (pin 85 (fuse 99 18))
      (pin 86 (fuse 99 13))
      (pin 87 (fuse 99 8))
      (pin 88 (fuse 88 351))
      (pin 89 (fuse 85 351))
      (pin 91 (fuse 99 275))
      (pin 92 (fuse 99 280))
      (pin 93 (fuse 99 285))
      (pin 94 (fuse 99 290))
      (pin 97 (fuse 99 295))
      (pin 98 (fuse 99 300))
      (pin 99 (fuse 99 305))
      (pin 100 (fuse 99 310))
      (value 0 enabled)
      (value 1 disabled)
   )
)