
(LC4064ZE_TQFP100
   (pt0_xor_sum
      (glb 0 (name A)
         (mc 0 (fuse 72 277))
         (mc 1 (fuse 72 278))
         (mc 2 (fuse 72 287))
         (mc 3 (fuse 72 288))
         (mc 4 (fuse 72 297))
         (mc 5 (fuse 72 298))
         (mc 6 (fuse 72 307))
         (mc 7 (fuse 72 308))
         (mc 8 (fuse 72 317))
         (mc 9 (fuse 72 318))
         (mc 10 (fuse 72 327))
         (mc 11 (fuse 72 328))
         (mc 12 (fuse 72 337))
         (mc 13 (fuse 72 338))
         (mc 14 (fuse 72 347))
         (mc 15 (fuse 72 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 72 188))
         (mc 1 (fuse 72 189))
         (mc 2 (fuse 72 198))
         (mc 3 (fuse 72 199))
         (mc 4 (fuse 72 208))
         (mc 5 (fuse 72 209))
         (mc 6 (fuse 72 218))
         (mc 7 (fuse 72 219))
         (mc 8 (fuse 72 228))
         (mc 9 (fuse 72 229))
         (mc 10 (fuse 72 238))
         (mc 11 (fuse 72 239))
         (mc 12 (fuse 72 248))
         (mc 13 (fuse 72 249))
         (mc 14 (fuse 72 258))
         (mc 15 (fuse 72 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 72 99))
         (mc 1 (fuse 72 100))
         (mc 2 (fuse 72 109))
         (mc 3 (fuse 72 110))
         (mc 4 (fuse 72 119))
         (mc 5 (fuse 72 120))
         (mc 6 (fuse 72 129))
         (mc 7 (fuse 72 130))
         (mc 8 (fuse 72 139))
         (mc 9 (fuse 72 140))
         (mc 10 (fuse 72 149))
         (mc 11 (fuse 72 150))
         (mc 12 (fuse 72 159))
         (mc 13 (fuse 72 160))
         (mc 14 (fuse 72 169))
         (mc 15 (fuse 72 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 72 10))
         (mc 1 (fuse 72 11))
         (mc 2 (fuse 72 20))
         (mc 3 (fuse 72 21))
         (mc 4 (fuse 72 30))
         (mc 5 (fuse 72 31))
         (mc 6 (fuse 72 40))
         (mc 7 (fuse 72 41))
         (mc 8 (fuse 72 50))
         (mc 9 (fuse 72 51))
         (mc 10 (fuse 72 60))
         (mc 11 (fuse 72 61))
         (mc 12 (fuse 72 70))
         (mc 13 (fuse 72 71))
         (mc 14 (fuse 72 80))
         (mc 15 (fuse 72 81))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)