(LC4064ZE_TQFP100
   (pt4_oe
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 84 317))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 84 318))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 84 327))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 84 328))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 84 337))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 84 338))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 84 347))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 84 348))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 84 259))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 84 258))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 84 249))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 84 248))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 84 239))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 84 238))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 84 229))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 84 228))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 84 219))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 84 218))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 84 209))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 84 208))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 84 199))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 84 198))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 84 189))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 84 188))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 84 99))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 84 100))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 84 109))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 84 110))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 84 119))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 84 120))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 84 129))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 84 130))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 84 139))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 84 140))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 84 149))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 84 150))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 84 159))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 84 160))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 84 169))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 84 170))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 84 81))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 84 80))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 84 71))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 84 70))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 84 61))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 84 60))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 84 51))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 84 50))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 84 41))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 84 40))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 84 31))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 84 30))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 84 21))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 84 20))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 84 11))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 84 10))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 277))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 84 278))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 84 287))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 84 288))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 84 297))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 84 298))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 84 307))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 84 308))
      (value 1 disabled)
      (value 0 enabled)
   )
)