(LC4064ZE_TQFP100
   (pt4_oe
      (pin 3 (fuse 84 317))
      (pin 4 (fuse 84 318))
      (pin 5 (fuse 84 327))
      (pin 6 (fuse 84 328))
      (pin 8 (fuse 84 337))
      (pin 9 (fuse 84 338))
      (pin 10 (fuse 84 347))
      (pin 11 (fuse 84 348))
      (pin 14 (fuse 84 259))
      (pin 15 (fuse 84 258))
      (pin 16 (fuse 84 249))
      (pin 17 (fuse 84 248))
      (pin 19 (fuse 84 239))
      (pin 20 (fuse 84 238))
      (pin 21 (fuse 84 229))
      (pin 22 (fuse 84 228))
      (pin 28 (fuse 84 219))
      (pin 29 (fuse 84 218))
      (pin 30 (fuse 84 209))
      (pin 31 (fuse 84 208))
      (pin 34 (fuse 84 199))
      (pin 35 (fuse 84 198))
      (pin 36 (fuse 84 189))
      (pin 37 (fuse 84 188))
      (pin 41 (fuse 84 99))
      (pin 42 (fuse 84 100))
      (pin 43 (fuse 84 109))
      (pin 44 (fuse 84 110))
      (pin 47 (fuse 84 119))
      (pin 48 (fuse 84 120))
      (pin 49 (fuse 84 129))
      (pin 50 (fuse 84 130))
      (pin 53 (fuse 84 139))
      (pin 54 (fuse 84 140))
      (pin 55 (fuse 84 149))
      (pin 56 (fuse 84 150))
      (pin 58 (fuse 84 159))
      (pin 59 (fuse 84 160))
      (pin 60 (fuse 84 169))
      (pin 61 (fuse 84 170))
      (pin 64 (fuse 84 81))
      (pin 65 (fuse 84 80))
      (pin 66 (fuse 84 71))
      (pin 67 (fuse 84 70))
      (pin 69 (fuse 84 61))
      (pin 70 (fuse 84 60))
      (pin 71 (fuse 84 51))
      (pin 72 (fuse 84 50))
      (pin 78 (fuse 84 41))
      (pin 79 (fuse 84 40))
      (pin 80 (fuse 84 31))
      (pin 81 (fuse 84 30))
      (pin 84 (fuse 84 21))
      (pin 85 (fuse 84 20))
      (pin 86 (fuse 84 11))
      (pin 87 (fuse 84 10))
      (pin 91 (fuse 84 277))
      (pin 92 (fuse 84 278))
      (pin 93 (fuse 84 287))
      (pin 94 (fuse 84 288))
      (pin 97 (fuse 84 297))
      (pin 98 (fuse 84 298))
      (pin 99 (fuse 84 307))
      (pin 100 (fuse 84 308))
      (value 1 disabled)
      (value 0 enabled)
   )
)