##!! include('build_ninja','LC4032ZE_csBGA64') !! 116 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4032\LC4032ZE_csBGA64

rule async_source
    command = generate/zig-out/bin/async_source.exe $out $in
build $dev/async_source.sx: async_source

rule bclk_polarity
    command = generate/zig-out/bin/bclk_polarity.exe $out $in
build $dev/bclk_polarity.sx: bclk_polarity

rule bus_maintenance
    command = generate/zig-out/bin/bus_maintenance.exe $out $in
build $dev/bus_maintenance.sx: bus_maintenance

rule ce_source
    command = generate/zig-out/bin/ce_source.exe $out $in
build $dev/ce_source.sx: ce_source

rule clock_source
    command = generate/zig-out/bin/clock_source.exe $out $in
build $dev/clock_source.sx: clock_source

rule cluster_routing
    command = generate/zig-out/bin/cluster_routing.exe $out $in
build $dev/cluster_routing.sx: cluster_routing $dev\invert.sx $dev\output_routing.sx

rule drive
    command = generate/zig-out/bin/drive.exe $out $in
build $dev/drive.sx: drive

rule goes
    command = generate/zig-out/bin/goes.exe $out $in
build $dev/goes.sx: goes $dev\shared_pt_clk_polarity.sx

rule convert-grp
    command = generate/zig-out/bin/convert-grp.exe $out $in
build $dev/grp.sx: convert-grp LC4032\LC4032x_TQFP48\grp.sx

rule init_source
    command = generate/zig-out/bin/init_source.exe $out $in
build $dev/init_source.sx: init_source

rule init_state
    command = generate/zig-out/bin/init_state.exe $out $in
build $dev/init_state.sx: init_state

rule input_bypass
    command = generate/zig-out/bin/input_bypass.exe $out $in
build $dev/input_bypass.sx: input_bypass

rule invert
    command = generate/zig-out/bin/invert.exe $out $in
build $dev/invert.sx: invert

rule mc_func
    command = generate/zig-out/bin/mc_func.exe $out $in
build $dev/mc_func.sx: mc_func

rule oe_source
    command = generate/zig-out/bin/oe_source.exe $out $in
build $dev/oe_source.sx: oe_source

rule osctimer
    command = generate/zig-out/bin/osctimer.exe $out $in
build $dev/osctimer.sx: osctimer

rule output_routing
    command = generate/zig-out/bin/output_routing.exe $out $in
build $dev/output_routing.sx: output_routing

rule power_guard
    command = generate/zig-out/bin/power_guard.exe $out $in
build $dev/power_guard.sx: power_guard

rule pt0_xor
    command = generate/zig-out/bin/pt0_xor.exe $out $in
build $dev/pt0_xor.sx: pt0_xor

rule pt4_oe
    command = generate/zig-out/bin/pt4_oe.exe $out $in
build $dev/pt4_oe.sx: pt4_oe $dev\oe_source.sx

rule pterms
    command = generate/zig-out/bin/pterms.exe $out $in
build $dev/pterms.sx: pterms $dev\grp.sx

rule shared_pt_clk_polarity
    command = generate/zig-out/bin/shared_pt_clk_polarity.exe $out $in
build $dev/shared_pt_clk_polarity.sx: shared_pt_clk_polarity

rule shared_pt_init_polarity
    command = generate/zig-out/bin/shared_pt_init_polarity.exe $out $in
build $dev/shared_pt_init_polarity.sx: shared_pt_init_polarity $dev\shared_pt_clk_polarity.sx

rule slew
    command = generate/zig-out/bin/slew.exe $out $in
build $dev/slew.sx: slew

rule threshold
    command = generate/zig-out/bin/threshold.exe $out $in
build $dev/threshold.sx: threshold

rule wide_routing
    command = generate/zig-out/bin/wide_routing.exe $out $in
build $dev/wide_routing.sx: wide_routing $dev\cluster_routing.sx

rule zerohold
    command = generate/zig-out/bin/zerohold.exe $out $in
build $dev/zerohold.sx: zerohold

build LC4032\LC4032ZE_csBGA64.sx: combine $dev/async_source.sx $dev/bclk_polarity.sx $dev/bus_maintenance.sx $dev/ce_source.sx $dev/clock_source.sx $dev/cluster_routing.sx $dev/drive.sx $dev/goes.sx $dev/grp.sx $dev/init_source.sx $dev/init_state.sx $dev/input_bypass.sx $dev/invert.sx $dev/mc_func.sx $dev/oe_source.sx $dev/osctimer.sx $dev/output_routing.sx $dev/power_guard.sx $dev/pt0_xor.sx $dev/pt4_oe.sx $dev/pterms.sx $dev/shared_pt_clk_polarity.sx $dev/shared_pt_init_polarity.sx $dev/slew.sx $dev/threshold.sx $dev/wide_routing.sx $dev/zerohold.sx
build build-LC4032ZE_csBGA64: phony LC4032\LC4032ZE_csBGA64.sx

## ######################### END OF GENERATED CODE ######################### ##
