
(LC4032ZE_csBGA64
   (drive_type
      (pin B4 (fuse 98 93))
      (pin B3 (fuse 98 94))
      (pin C2 (fuse 98 123))
      (pin C1 (fuse 98 124))
      (pin A3 (fuse 98 103))
      (pin A2 (fuse 98 104))
      (pin A1 (fuse 98 113))
      (pin B1 (fuse 98 114))
      (pin H4 (fuse 98 164))
      (pin F1 (fuse 98 144))
      (pin D3 (fuse 98 143))
      (pin E1 (fuse 98 134))
      (pin D1 (fuse 98 133))
      (pin G3 (fuse 98 163))
      (pin H3 (fuse 98 154))
      (pin G2 (fuse 98 153))
      (pin F5 (fuse 98 7))
      (pin G5 (fuse 98 8))
      (pin F7 (fuse 98 37))
      (pin G8 (fuse 98 38))
      (pin G6 (fuse 98 17))
      (pin H6 (fuse 98 18))
      (pin F6 (fuse 98 27))
      (pin G7 (fuse 98 28))
      (pin B5 (fuse 98 78))
      (pin D7 (fuse 98 57))
      (pin E6 (fuse 98 48))
      (pin E8 (fuse 98 47))
      (pin B6 (fuse 98 77))
      (pin A6 (fuse 98 68))
      (pin A8 (fuse 98 67))
      (pin C7 (fuse 98 58))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)