(LC4032ZE_csBGA64
   (input_registers
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 93))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 85 94))
      (pin C2 (glb 0 (name A)) (mc 6) (fuse 85 123))
      (pin C1 (glb 0 (name A)) (mc 7) (fuse 85 124))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 85 103))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 85 104))
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 85 113))
      (pin B1 (glb 0 (name A)) (mc 5) (fuse 85 114))
      (pin H4 (glb 0 (name A)) (mc 15) (fuse 85 164))
      (pin F1 (glb 0 (name A)) (mc 11) (fuse 85 144))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 85 143))
      (pin E1 (glb 0 (name A)) (mc 9) (fuse 85 134))
      (pin D1 (glb 0 (name A)) (mc 8) (fuse 85 133))
      (pin G3 (glb 0 (name A)) (mc 14) (fuse 85 163))
      (pin H3 (glb 0 (name A)) (mc 13) (fuse 85 154))
      (pin G2 (glb 0 (name A)) (mc 12) (fuse 85 153))
      (pin F5 (glb 1 (name B)) (mc 0) (fuse 85 7))
      (pin G5 (glb 1 (name B)) (mc 1) (fuse 85 8))
      (pin F7 (glb 1 (name B)) (mc 6) (fuse 85 37))
      (pin G8 (glb 1 (name B)) (mc 7) (fuse 85 38))
      (pin G6 (glb 1 (name B)) (mc 2) (fuse 85 17))
      (pin H6 (glb 1 (name B)) (mc 3) (fuse 85 18))
      (pin F6 (glb 1 (name B)) (mc 4) (fuse 85 27))
      (pin G7 (glb 1 (name B)) (mc 5) (fuse 85 28))
      (pin B5 (glb 1 (name B)) (mc 15) (oe 1) (fuse 85 78))
      (pin D7 (glb 1 (name B)) (mc 10) (fuse 85 57))
      (pin E6 (glb 1 (name B)) (mc 9) (fuse 85 48))
      (pin E8 (glb 1 (name B)) (mc 8) (fuse 85 47))
      (pin B6 (glb 1 (name B)) (mc 14) (fuse 85 77))
      (pin A6 (glb 1 (name B)) (mc 13) (fuse 85 68))
      (pin A8 (glb 1 (name B)) (mc 12) (fuse 85 67))
      (pin C7 (glb 1 (name B)) (mc 11) (fuse 85 58))
      (value 1 normal)
      (value 0 input_register)
   )
)