(LC4032ZE_csBGA64
   (input_registers
      (pin B4 (fuse 85 93))
      (pin B3 (fuse 85 94))
      (pin C2 (fuse 85 123))
      (pin C1 (fuse 85 124))
      (pin A3 (fuse 85 103))
      (pin A2 (fuse 85 104))
      (pin A1 (fuse 85 113))
      (pin B1 (fuse 85 114))
      (pin H4 (fuse 85 164))
      (pin F1 (fuse 85 144))
      (pin D3 (fuse 85 143))
      (pin E1 (fuse 85 134))
      (pin D1 (fuse 85 133))
      (pin G3 (fuse 85 163))
      (pin H3 (fuse 85 154))
      (pin G2 (fuse 85 153))
      (pin F5 (fuse 85 7))
      (pin G5 (fuse 85 8))
      (pin F7 (fuse 85 37))
      (pin G8 (fuse 85 38))
      (pin G6 (fuse 85 17))
      (pin H6 (fuse 85 18))
      (pin F6 (fuse 85 27))
      (pin G7 (fuse 85 28))
      (pin B5 (fuse 85 78))
      (pin D7 (fuse 85 57))
      (pin E6 (fuse 85 48))
      (pin E8 (fuse 85 47))
      (pin B6 (fuse 85 77))
      (pin A6 (fuse 85 68))
      (pin A8 (fuse 85 67))
      (pin C7 (fuse 85 58))
      (value 1 normal)
      (value 0 input_register)
   )
)