(LC4032ZE_csBGA64
   (invert_sum
      (glb 0 (name A)
         (mc 0 (fuse 73 93))
         (mc 1 (fuse 73 94))
         (mc 2 (fuse 73 103))
         (mc 3 (fuse 73 104))
         (mc 4 (fuse 73 113))
         (mc 5 (fuse 73 114))
         (mc 6 (fuse 73 123))
         (mc 7 (fuse 73 124))
         (mc 8 (fuse 73 133))
         (mc 9 (fuse 73 134))
         (mc 10 (fuse 73 143))
         (mc 11 (fuse 73 144))
         (mc 12 (fuse 73 153))
         (mc 13 (fuse 73 154))
         (mc 14 (fuse 73 163))
         (mc 15 (fuse 73 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 73 7))
         (mc 1 (fuse 73 8))
         (mc 2 (fuse 73 17))
         (mc 3 (fuse 73 18))
         (mc 4 (fuse 73 27))
         (mc 5 (fuse 73 28))
         (mc 6 (fuse 73 37))
         (mc 7 (fuse 73 38))
         (mc 8 (fuse 73 47))
         (mc 9 (fuse 73 48))
         (mc 10 (fuse 73 57))
         (mc 11 (fuse 73 58))
         (mc 12 (fuse 73 67))
         (mc 13 (fuse 73 68))
         (mc 14 (fuse 73 77))
         (mc 15 (fuse 73 78))
      )
      (value 0 non-inverted)
      (value 1 inverted)
   )
)