(LC4032ZE_csBGA64
   (power_guard
      (pin B4 (fuse 99 92))
      (pin B3 (fuse 99 97))
      (pin C2 (fuse 99 122))
      (pin C1 (fuse 99 127))
      (pin A3 (fuse 99 102))
      (pin A2 (fuse 99 107))
      (pin A1 (fuse 99 112))
      (pin B1 (fuse 99 117))
      (pin H4 (fuse 99 167))
      (pin F1 (fuse 99 147))
      (pin D3 (fuse 99 142))
      (pin E1 (fuse 99 137))
      (pin D1 (fuse 99 132))
      (pin G3 (fuse 99 162))
      (pin H3 (fuse 99 157))
      (pin G2 (fuse 99 152))
      (pin F5 (fuse 99 6))
      (pin G5 (fuse 99 11))
      (pin F7 (fuse 99 36))
      (pin G8 (fuse 99 41))
      (pin G6 (fuse 99 16))
      (pin H6 (fuse 99 21))
      (pin F6 (fuse 99 26))
      (pin G7 (fuse 99 31))
      (pin C4 (fuse 87 168))
      (pin G4 (fuse 88 168))
      (pin H5 (fuse 89 168))
      (pin A4 (fuse 90 168))
      (pin B5 (fuse 99 81))
      (pin D7 (fuse 99 56))
      (pin E6 (fuse 99 51))
      (pin E8 (fuse 99 46))
      (pin B6 (fuse 99 76))
      (pin A6 (fuse 99 71))
      (pin A8 (fuse 99 66))
      (pin C7 (fuse 99 61))
      (value 0 enabled)
      (value 1 disabled)
   )
)