(LC4032ZE_csBGA64
   (power_guard
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 92))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 99 97))
      (pin C2 (glb 0 (name A)) (mc 6) (fuse 99 122))
      (pin C1 (glb 0 (name A)) (mc 7) (fuse 99 127))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 99 102))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 99 107))
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 99 112))
      (pin B1 (glb 0 (name A)) (mc 5) (fuse 99 117))
      (pin H4 (glb 0 (name A)) (mc 15) (fuse 99 167))
      (pin F1 (glb 0 (name A)) (mc 11) (fuse 99 147))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 99 142))
      (pin E1 (glb 0 (name A)) (mc 9) (fuse 99 137))
      (pin D1 (glb 0 (name A)) (mc 8) (fuse 99 132))
      (pin G3 (glb 0 (name A)) (mc 14) (fuse 99 162))
      (pin H3 (glb 0 (name A)) (mc 13) (fuse 99 157))
      (pin G2 (glb 0 (name A)) (mc 12) (fuse 99 152))
      (pin F5 (glb 1 (name B)) (mc 0) (fuse 99 6))
      (pin G5 (glb 1 (name B)) (mc 1) (fuse 99 11))
      (pin F7 (glb 1 (name B)) (mc 6) (fuse 99 36))
      (pin G8 (glb 1 (name B)) (mc 7) (fuse 99 41))
      (pin G6 (glb 1 (name B)) (mc 2) (fuse 99 16))
      (pin H6 (glb 1 (name B)) (mc 3) (fuse 99 21))
      (pin F6 (glb 1 (name B)) (mc 4) (fuse 99 26))
      (pin G7 (glb 1 (name B)) (mc 5) (fuse 99 31))
      (pin C4 (clk 0) (glb 0 (name A)) (fuse 87 168))
      (pin G4 (clk 1) (glb 0 (name A)) (fuse 88 168))
      (pin H5 (clk 2) (glb 1 (name B)) (fuse 89 168))
      (pin A4 (clk 3) (glb 1 (name B)) (fuse 90 168))
      (pin B5 (glb 1 (name B)) (mc 15) (oe 1) (fuse 99 81))
      (pin D7 (glb 1 (name B)) (mc 10) (fuse 99 56))
      (pin E6 (glb 1 (name B)) (mc 9) (fuse 99 51))
      (pin E8 (glb 1 (name B)) (mc 8) (fuse 99 46))
      (pin B6 (glb 1 (name B)) (mc 14) (fuse 99 76))
      (pin A6 (glb 1 (name B)) (mc 13) (fuse 99 71))
      (pin A8 (glb 1 (name B)) (mc 12) (fuse 99 66))
      (pin C7 (glb 1 (name B)) (mc 11) (fuse 99 61))
      (value 0 enabled)
      (value 1 disabled)
   )
)