(LC4032ZE_csBGA64
   (pt4_oe
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 93))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 84 94))
      (pin C2 (glb 0 (name A)) (mc 6) (fuse 84 123))
      (pin C1 (glb 0 (name A)) (mc 7) (fuse 84 124))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 84 103))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 84 104))
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 84 113))
      (pin B1 (glb 0 (name A)) (mc 5) (fuse 84 114))
      (pin H4 (glb 0 (name A)) (mc 15) (fuse 84 164))
      (pin F1 (glb 0 (name A)) (mc 11) (fuse 84 144))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 84 143))
      (pin E1 (glb 0 (name A)) (mc 9) (fuse 84 134))
      (pin D1 (glb 0 (name A)) (mc 8) (fuse 84 133))
      (pin G3 (glb 0 (name A)) (mc 14) (fuse 84 163))
      (pin H3 (glb 0 (name A)) (mc 13) (fuse 84 154))
      (pin G2 (glb 0 (name A)) (mc 12) (fuse 84 153))
      (pin F5 (glb 1 (name B)) (mc 0) (fuse 84 7))
      (pin G5 (glb 1 (name B)) (mc 1) (fuse 84 8))
      (pin F7 (glb 1 (name B)) (mc 6) (fuse 84 37))
      (pin G8 (glb 1 (name B)) (mc 7) (fuse 84 38))
      (pin G6 (glb 1 (name B)) (mc 2) (fuse 84 17))
      (pin H6 (glb 1 (name B)) (mc 3) (fuse 84 18))
      (pin F6 (glb 1 (name B)) (mc 4) (fuse 84 27))
      (pin G7 (glb 1 (name B)) (mc 5) (fuse 84 28))
      (pin B5 (glb 1 (name B)) (mc 15) (oe 1) (fuse 84 78))
      (pin D7 (glb 1 (name B)) (mc 10) (fuse 84 57))
      (pin E6 (glb 1 (name B)) (mc 9) (fuse 84 48))
      (pin E8 (glb 1 (name B)) (mc 8) (fuse 84 47))
      (pin B6 (glb 1 (name B)) (mc 14) (fuse 84 77))
      (pin A6 (glb 1 (name B)) (mc 13) (fuse 84 68))
      (pin A8 (glb 1 (name B)) (mc 12) (fuse 84 67))
      (pin C7 (glb 1 (name B)) (mc 11) (fuse 84 58))
      (value 1 disabled)
      (value 0 enabled)
   )
)