(LC4032ZE_csBGA64
   (pt4_oe
      (pin B4 (fuse 84 93))
      (pin B3 (fuse 84 94))
      (pin C2 (fuse 84 123))
      (pin C1 (fuse 84 124))
      (pin A3 (fuse 84 103))
      (pin A2 (fuse 84 104))
      (pin A1 (fuse 84 113))
      (pin B1 (fuse 84 114))
      (pin H4 (fuse 84 164))
      (pin F1 (fuse 84 144))
      (pin D3 (fuse 84 143))
      (pin E1 (fuse 84 134))
      (pin D1 (fuse 84 133))
      (pin G3 (fuse 84 163))
      (pin H3 (fuse 84 154))
      (pin G2 (fuse 84 153))
      (pin F5 (fuse 84 7))
      (pin G5 (fuse 84 8))
      (pin F7 (fuse 84 37))
      (pin G8 (fuse 84 38))
      (pin G6 (fuse 84 17))
      (pin H6 (fuse 84 18))
      (pin F6 (fuse 84 27))
      (pin G7 (fuse 84 28))
      (pin B5 (fuse 84 78))
      (pin D7 (fuse 84 57))
      (pin E6 (fuse 84 48))
      (pin E8 (fuse 84 47))
      (pin B6 (fuse 84 77))
      (pin A6 (fuse 84 68))
      (pin A8 (fuse 84 67))
      (pin C7 (fuse 84 58))
      (value 1 disabled)
      (value 0 enabled)
   )
)