
(LC4032ZE_csBGA64
   (product_terms
      (gi 0 (row 0 non-inverted) (row 1 inverted))
      (gi 1 (row 2 non-inverted) (row 3 inverted))
      (gi 2 (row 4 non-inverted) (row 5 inverted))
      (gi 3 (row 6 non-inverted) (row 7 inverted))
      (gi 4 (row 8 non-inverted) (row 9 inverted))
      (gi 5 (row 10 non-inverted) (row 11 inverted))
      (gi 6 (row 12 non-inverted) (row 13 inverted))
      (gi 7 (row 14 non-inverted) (row 15 inverted))
      (gi 8 (row 16 non-inverted) (row 17 inverted))
      (gi 9 (row 18 non-inverted) (row 19 inverted))
      (gi 10 (row 20 non-inverted) (row 21 inverted))
      (gi 11 (row 22 non-inverted) (row 23 inverted))
      (gi 12 (row 24 non-inverted) (row 25 inverted))
      (gi 13 (row 26 non-inverted) (row 27 inverted))
      (gi 14 (row 28 non-inverted) (row 29 inverted))
      (gi 15 (row 30 non-inverted) (row 31 inverted))
      (gi 16 (row 32 non-inverted) (row 33 inverted))
      (gi 17 (row 34 non-inverted) (row 35 inverted))
      (gi 18 (row 36 non-inverted) (row 37 inverted))
      (gi 19 (row 38 non-inverted) (row 39 inverted))
      (gi 20 (row 40 non-inverted) (row 41 inverted))
      (gi 21 (row 42 non-inverted) (row 43 inverted))
      (gi 22 (row 44 non-inverted) (row 45 inverted))
      (gi 23 (row 46 non-inverted) (row 47 inverted))
      (gi 24 (row 48 non-inverted) (row 49 inverted))
      (gi 25 (row 50 non-inverted) (row 51 inverted))
      (gi 26 (row 52 non-inverted) (row 53 inverted))
      (gi 27 (row 54 non-inverted) (row 55 inverted))
      (gi 28 (row 56 non-inverted) (row 57 inverted))
      (gi 29 (row 58 non-inverted) (row 59 inverted))
      (gi 30 (row 60 non-inverted) (row 61 inverted))
      (gi 31 (row 62 non-inverted) (row 63 inverted))
      (gi 32 (row 64 non-inverted) (row 65 inverted))
      (gi 33 (row 66 non-inverted) (row 67 inverted))
      (gi 34 (row 68 non-inverted) (row 69 inverted))
      (gi 35 (row 70 non-inverted) (row 71 inverted))
      (glb 0 (name A)
         (mc 0
            (column 89 pt0)
            (column 90 pt1)
            (column 91 pt2)
            (column 92 pt3)
            (column 93 pt4)
         )
         (mc 1
            (column 94 pt0)
            (column 95 pt1)
            (column 96 pt2)
            (column 97 pt3)
            (column 98 pt4)
         )
         (mc 2
            (column 99 pt0)
            (column 100 pt1)
            (column 101 pt2)
            (column 102 pt3)
            (column 103 pt4)
         )
         (mc 3
            (column 104 pt0)
            (column 105 pt1)
            (column 106 pt2)
            (column 107 pt3)
            (column 108 pt4)
         )
         (mc 4
            (column 109 pt0)
            (column 110 pt1)
            (column 111 pt2)
            (column 112 pt3)
            (column 113 pt4)
         )
         (mc 5
            (column 114 pt0)
            (column 115 pt1)
            (column 116 pt2)
            (column 117 pt3)
            (column 118 pt4)
         )
         (mc 6
            (column 119 pt0)
            (column 120 pt1)
            (column 121 pt2)
            (column 122 pt3)
            (column 123 pt4)
         )
         (mc 7
            (column 124 pt0)
            (column 125 pt1)
            (column 126 pt2)
            (column 127 pt3)
            (column 128 pt4)
         )
         (mc 8
            (column 129 pt0)
            (column 130 pt1)
            (column 131 pt2)
            (column 132 pt3)
            (column 133 pt4)
         )
         (mc 9
            (column 134 pt0)
            (column 135 pt1)
            (column 136 pt2)
            (column 137 pt3)
            (column 138 pt4)
         )
         (mc 10
            (column 139 pt0)
            (column 140 pt1)
            (column 141 pt2)
            (column 142 pt3)
            (column 143 pt4)
         )
         (mc 11
            (column 144 pt0)
            (column 145 pt1)
            (column 146 pt2)
            (column 147 pt3)
            (column 148 pt4)
         )
         (mc 12
            (column 149 pt0)
            (column 150 pt1)
            (column 151 pt2)
            (column 152 pt3)
            (column 153 pt4)
         )
         (mc 13
            (column 154 pt0)
            (column 155 pt1)
            (column 156 pt2)
            (column 157 pt3)
            (column 158 pt4)
         )
         (mc 14
            (column 159 pt0)
            (column 160 pt1)
            (column 161 pt2)
            (column 162 pt3)
            (column 163 pt4)
         )
         (mc 15
            (column 164 pt0)
            (column 165 pt1)
            (column 166 pt2)
            (column 167 pt3)
            (column 168 pt4)
         )
         (column 169 "Shared PT Init")
         (column 170 "Shared PT Clock")
         (column 171 "Shared PT OE / BIE")
      )
      (glb 1 (name B)
         (mc 0
            (column 3 pt0)
            (column 4 pt1)
            (column 5 pt2)
            (column 6 pt3)
            (column 7 pt4)
         )
         (mc 1
            (column 8 pt0)
            (column 9 pt1)
            (column 10 pt2)
            (column 11 pt3)
            (column 12 pt4)
         )
         (mc 2
            (column 13 pt0)
            (column 14 pt1)
            (column 15 pt2)
            (column 16 pt3)
            (column 17 pt4)
         )
         (mc 3
            (column 18 pt0)
            (column 19 pt1)
            (column 20 pt2)
            (column 21 pt3)
            (column 22 pt4)
         )
         (mc 4
            (column 23 pt0)
            (column 24 pt1)
            (column 25 pt2)
            (column 26 pt3)
            (column 27 pt4)
         )
         (mc 5
            (column 28 pt0)
            (column 29 pt1)
            (column 30 pt2)
            (column 31 pt3)
            (column 32 pt4)
         )
         (mc 6
            (column 33 pt0)
            (column 34 pt1)
            (column 35 pt2)
            (column 36 pt3)
            (column 37 pt4)
         )
         (mc 7
            (column 38 pt0)
            (column 39 pt1)
            (column 40 pt2)
            (column 41 pt3)
            (column 42 pt4)
         )
         (mc 8
            (column 43 pt0)
            (column 44 pt1)
            (column 45 pt2)
            (column 46 pt3)
            (column 47 pt4)
         )
         (mc 9
            (column 48 pt0)
            (column 49 pt1)
            (column 50 pt2)
            (column 51 pt3)
            (column 52 pt4)
         )
         (mc 10
            (column 53 pt0)
            (column 54 pt1)
            (column 55 pt2)
            (column 56 pt3)
            (column 57 pt4)
         )
         (mc 11
            (column 58 pt0)
            (column 59 pt1)
            (column 60 pt2)
            (column 61 pt3)
            (column 62 pt4)
         )
         (mc 12
            (column 63 pt0)
            (column 64 pt1)
            (column 65 pt2)
            (column 66 pt3)
            (column 67 pt4)
         )
         (mc 13
            (column 68 pt0)
            (column 69 pt1)
            (column 70 pt2)
            (column 71 pt3)
            (column 72 pt4)
         )
         (mc 14
            (column 73 pt0)
            (column 74 pt1)
            (column 75 pt2)
            (column 76 pt3)
            (column 77 pt4)
         )
         (mc 15
            (column 78 pt0)
            (column 79 pt1)
            (column 80 pt2)
            (column 81 pt3)
            (column 82 pt4)
         )
         (column 83 "Shared PT Init")
         (column 84 "Shared PT Clock")
         (column 85 "Shared PT OE / BIE")
      )
   )
)