(LC4032ZE_csBGA64
   (bus_maintenance
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 93) (fuse 96 93 (value 2)))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 95 94) (fuse 96 94 (value 2)))
      (pin C2 (glb 0 (name A)) (mc 6) (fuse 95 123) (fuse 96 123 (value 2)))
      (pin C1 (glb 0 (name A)) (mc 7) (fuse 95 124) (fuse 96 124 (value 2)))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 95 103) (fuse 96 103 (value 2)))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 95 104) (fuse 96 104 (value 2)))
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 95 113) (fuse 96 113 (value 2)))
      (pin B1 (glb 0 (name A)) (mc 5) (fuse 95 114) (fuse 96 114 (value 2)))
      (pin H4 (glb 0 (name A)) (mc 15) (fuse 95 164) (fuse 96 164 (value 2)))
      (pin F1 (glb 0 (name A)) (mc 11) (fuse 95 144) (fuse 96 144 (value 2)))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 95 143) (fuse 96 143 (value 2)))
      (pin E1 (glb 0 (name A)) (mc 9) (fuse 95 134) (fuse 96 134 (value 2)))
      (pin D1 (glb 0 (name A)) (mc 8) (fuse 95 133) (fuse 96 133 (value 2)))
      (pin G3 (glb 0 (name A)) (mc 14) (fuse 95 163) (fuse 96 163 (value 2)))
      (pin H3 (glb 0 (name A)) (mc 13) (fuse 95 154) (fuse 96 154 (value 2)))
      (pin G2 (glb 0 (name A)) (mc 12) (fuse 95 153) (fuse 96 153 (value 2)))
      (pin F5 (glb 1 (name B)) (mc 0) (fuse 95 7) (fuse 96 7 (value 2)))
      (pin G5 (glb 1 (name B)) (mc 1) (fuse 95 8) (fuse 96 8 (value 2)))
      (pin F7 (glb 1 (name B)) (mc 6) (fuse 95 37) (fuse 96 37 (value 2)))
      (pin G8 (glb 1 (name B)) (mc 7) (fuse 95 38) (fuse 96 38 (value 2)))
      (pin G6 (glb 1 (name B)) (mc 2) (fuse 95 17) (fuse 96 17 (value 2)))
      (pin H6 (glb 1 (name B)) (mc 3) (fuse 95 18) (fuse 96 18 (value 2)))
      (pin F6 (glb 1 (name B)) (mc 4) (fuse 95 27) (fuse 96 27 (value 2)))
      (pin G7 (glb 1 (name B)) (mc 5) (fuse 95 28) (fuse 96 28 (value 2)))
      (pin C4 (clk 0) (glb 0 (name A)) (fuse 85 171) (fuse 86 171 (value 2)))
      (pin G4 (clk 1) (glb 0 (name A)) (fuse 85 170) (fuse 86 170 (value 2)))
      (pin H5 (clk 2) (glb 1 (name B)) (fuse 85 169) (fuse 86 169 (value 2)))
      (pin A4 (clk 3) (glb 1 (name B)) (fuse 85 168) (fuse 86 168 (value 2)))
      (pin B5 (glb 1 (name B)) (mc 15) (oe 1) (fuse 95 78) (fuse 96 78 (value 2)))
      (pin D7 (glb 1 (name B)) (mc 10) (fuse 95 57) (fuse 96 57 (value 2)))
      (pin E6 (glb 1 (name B)) (mc 9) (fuse 95 48) (fuse 96 48 (value 2)))
      (pin E8 (glb 1 (name B)) (mc 8) (fuse 95 47) (fuse 96 47 (value 2)))
      (pin B6 (glb 1 (name B)) (mc 14) (fuse 95 77) (fuse 96 77 (value 2)))
      (pin A6 (glb 1 (name B)) (mc 13) (fuse 95 68) (fuse 96 68 (value 2)))
      (pin A8 (glb 1 (name B)) (mc 12) (fuse 95 67) (fuse 96 67 (value 2)))
      (pin C7 (glb 1 (name B)) (mc 11) (fuse 95 58) (fuse 96 58 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)