
(LC4032ZE_csBGA64
   (bus_maintenance
      (pin B4 (fuse 95 93 (value 1)) (fuse 96 93 (value 2)))
      (pin B3 (fuse 95 94 (value 1)) (fuse 96 94 (value 2)))
      (pin C2 (fuse 95 123 (value 1)) (fuse 96 123 (value 2)))
      (pin C1 (fuse 95 124 (value 1)) (fuse 96 124 (value 2)))
      (pin A3 (fuse 95 103 (value 1)) (fuse 96 103 (value 2)))
      (pin A2 (fuse 95 104 (value 1)) (fuse 96 104 (value 2)))
      (pin A1 (fuse 95 113 (value 1)) (fuse 96 113 (value 2)))
      (pin B1 (fuse 95 114 (value 1)) (fuse 96 114 (value 2)))
      (pin H4 (fuse 95 164 (value 1)) (fuse 96 164 (value 2)))
      (pin F1 (fuse 95 144 (value 1)) (fuse 96 144 (value 2)))
      (pin D3 (fuse 95 143 (value 1)) (fuse 96 143 (value 2)))
      (pin E1 (fuse 95 134 (value 1)) (fuse 96 134 (value 2)))
      (pin D1 (fuse 95 133 (value 1)) (fuse 96 133 (value 2)))
      (pin G3 (fuse 95 163 (value 1)) (fuse 96 163 (value 2)))
      (pin H3 (fuse 95 154 (value 1)) (fuse 96 154 (value 2)))
      (pin G2 (fuse 95 153 (value 1)) (fuse 96 153 (value 2)))
      (pin F5 (fuse 95 7 (value 1)) (fuse 96 7 (value 2)))
      (pin G5 (fuse 95 8 (value 1)) (fuse 96 8 (value 2)))
      (pin F7 (fuse 95 37 (value 1)) (fuse 96 37 (value 2)))
      (pin G8 (fuse 95 38 (value 1)) (fuse 96 38 (value 2)))
      (pin G6 (fuse 95 17 (value 1)) (fuse 96 17 (value 2)))
      (pin H6 (fuse 95 18 (value 1)) (fuse 96 18 (value 2)))
      (pin F6 (fuse 95 27 (value 1)) (fuse 96 27 (value 2)))
      (pin G7 (fuse 95 28 (value 1)) (fuse 96 28 (value 2)))
      (pin C4 (fuse 85 171 (value 1)) (fuse 86 171 (value 2)))
      (pin G4 (fuse 85 170 (value 1)) (fuse 86 170 (value 2)))
      (pin H5 (fuse 85 169 (value 1)) (fuse 86 169 (value 2)))
      (pin A4 (fuse 85 168 (value 1)) (fuse 86 168 (value 2)))
      (pin B5 (fuse 95 78 (value 1)) (fuse 96 78 (value 2)))
      (pin D7 (fuse 95 57 (value 1)) (fuse 96 57 (value 2)))
      (pin E6 (fuse 95 48 (value 1)) (fuse 96 48 (value 2)))
      (pin E8 (fuse 95 47 (value 1)) (fuse 96 47 (value 2)))
      (pin B6 (fuse 95 77 (value 1)) (fuse 96 77 (value 2)))
      (pin A6 (fuse 95 68 (value 1)) (fuse 96 68 (value 2)))
      (pin A8 (fuse 95 67 (value 1)) (fuse 96 67 (value 2)))
      (pin C7 (fuse 95 58 (value 1)) (fuse 96 58 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)