(LC4032ZE_csBGA64
   (slew_rate
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 97 113))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 97 104))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 97 103))
      (pin A6 (glb 1 (name B)) (mc 13) (fuse 97 68))
      (pin A8 (glb 1 (name B)) (mc 12) (fuse 97 67))
      (pin B1 (glb 0 (name A)) (mc 5) (fuse 97 114))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 97 94))
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 97 93))
      (pin B5 (glb 1 (name B)) (mc 15) (oe 1) (fuse 97 78))
      (pin B6 (glb 1 (name B)) (mc 14) (fuse 97 77))
      (pin C1 (glb 0 (name A)) (mc 7) (fuse 97 124))
      (pin C2 (glb 0 (name A)) (mc 6) (fuse 97 123))
      (pin C7 (glb 1 (name B)) (mc 11) (fuse 97 58))
      (pin D1 (glb 0 (name A)) (mc 8) (fuse 97 133))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 97 143))
      (pin D7 (glb 1 (name B)) (mc 10) (fuse 97 57))
      (pin E1 (glb 0 (name A)) (mc 9) (fuse 97 134))
      (pin E6 (glb 1 (name B)) (mc 9) (fuse 97 48))
      (pin E8 (glb 1 (name B)) (mc 8) (fuse 97 47))
      (pin F1 (glb 0 (name A)) (mc 11) (fuse 97 144))
      (pin F5 (glb 1 (name B)) (mc 0) (fuse 97 7))
      (pin F6 (glb 1 (name B)) (mc 4) (fuse 97 27))
      (pin F7 (glb 1 (name B)) (mc 6) (fuse 97 37))
      (pin G2 (glb 0 (name A)) (mc 12) (fuse 97 153))
      (pin G3 (glb 0 (name A)) (mc 14) (fuse 97 163))
      (pin G5 (glb 1 (name B)) (mc 1) (fuse 97 8))
      (pin G6 (glb 1 (name B)) (mc 2) (fuse 97 17))
      (pin G7 (glb 1 (name B)) (mc 5) (fuse 97 28))
      (pin G8 (glb 1 (name B)) (mc 7) (fuse 97 38))
      (pin H3 (glb 0 (name A)) (mc 13) (fuse 97 154))
      (pin H4 (glb 0 (name A)) (mc 15) (fuse 97 164))
      (pin H6 (glb 1 (name B)) (mc 3) (fuse 97 18))
      (value 1 slow)
      (value 0 fast)
   )
)