(LC4032ZE_csBGA64
   (slew_rate
      (pin B4 (fuse 97 93))
      (pin B3 (fuse 97 94))
      (pin C2 (fuse 97 123))
      (pin C1 (fuse 97 124))
      (pin A3 (fuse 97 103))
      (pin A2 (fuse 97 104))
      (pin A1 (fuse 97 113))
      (pin B1 (fuse 97 114))
      (pin H4 (fuse 97 164))
      (pin F1 (fuse 97 144))
      (pin D3 (fuse 97 143))
      (pin E1 (fuse 97 134))
      (pin D1 (fuse 97 133))
      (pin G3 (fuse 97 163))
      (pin H3 (fuse 97 154))
      (pin G2 (fuse 97 153))
      (pin F5 (fuse 97 7))
      (pin G5 (fuse 97 8))
      (pin F7 (fuse 97 37))
      (pin G8 (fuse 97 38))
      (pin G6 (fuse 97 17))
      (pin H6 (fuse 97 18))
      (pin F6 (fuse 97 27))
      (pin G7 (fuse 97 28))
      (pin B5 (fuse 97 78))
      (pin D7 (fuse 97 57))
      (pin E6 (fuse 97 48))
      (pin E8 (fuse 97 47))
      (pin B6 (fuse 97 77))
      (pin A6 (fuse 97 68))
      (pin A8 (fuse 97 67))
      (pin C7 (fuse 97 58))
      (value 1 slow)
      (value 0 fast)
   )
)