(LC4032ZE_csBGA64
   (input_threshold
      (pin A1 (glb 0 (name A)) (mc 4) (fuse 99 113))
      (pin A2 (glb 0 (name A)) (mc 3) (fuse 99 104))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 99 103))
      (pin A4 (clk 3) (glb 1 (name B)) (fuse 95 171))
      (pin A6 (glb 1 (name B)) (mc 13) (fuse 99 68))
      (pin A8 (glb 1 (name B)) (mc 12) (fuse 99 67))
      (pin B1 (glb 0 (name A)) (mc 5) (fuse 99 114))
      (pin B3 (glb 0 (name A)) (mc 1) (fuse 99 94))
      (pin B4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 93))
      (pin B5 (glb 1 (name B)) (mc 15) (oe 1) (fuse 99 78))
      (pin B6 (glb 1 (name B)) (mc 14) (fuse 99 77))
      (pin C1 (glb 0 (name A)) (mc 7) (fuse 99 124))
      (pin C2 (glb 0 (name A)) (mc 6) (fuse 99 123))
      (pin C4 (clk 0) (glb 0 (name A)) (fuse 95 168))
      (pin C7 (glb 1 (name B)) (mc 11) (fuse 99 58))
      (pin D1 (glb 0 (name A)) (mc 8) (fuse 99 133))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 99 143))
      (pin D7 (glb 1 (name B)) (mc 10) (fuse 99 57))
      (pin E1 (glb 0 (name A)) (mc 9) (fuse 99 134))
      (pin E6 (glb 1 (name B)) (mc 9) (fuse 99 48))
      (pin E8 (glb 1 (name B)) (mc 8) (fuse 99 47))
      (pin F1 (glb 0 (name A)) (mc 11) (fuse 99 144))
      (pin F5 (glb 1 (name B)) (mc 0) (fuse 99 7))
      (pin F6 (glb 1 (name B)) (mc 4) (fuse 99 27))
      (pin F7 (glb 1 (name B)) (mc 6) (fuse 99 37))
      (pin G2 (glb 0 (name A)) (mc 12) (fuse 99 153))
      (pin G3 (glb 0 (name A)) (mc 14) (fuse 99 163))
      (pin G4 (clk 1) (glb 0 (name A)) (fuse 95 169))
      (pin G5 (glb 1 (name B)) (mc 1) (fuse 99 8))
      (pin G6 (glb 1 (name B)) (mc 2) (fuse 99 17))
      (pin G7 (glb 1 (name B)) (mc 5) (fuse 99 28))
      (pin G8 (glb 1 (name B)) (mc 7) (fuse 99 38))
      (pin H3 (glb 0 (name A)) (mc 13) (fuse 99 154))
      (pin H4 (glb 0 (name A)) (mc 15) (fuse 99 164))
      (pin H5 (clk 2) (glb 1 (name B)) (fuse 95 170))
      (pin H6 (glb 1 (name B)) (mc 3) (fuse 99 18))
      (value 0 high)
      (value 1 low)
   )
)