
(LC4032ZE_csBGA64
   (input_threshold
      (pin B4 (fuse 99 93))
      (pin B3 (fuse 99 94))
      (pin C2 (fuse 99 123))
      (pin C1 (fuse 99 124))
      (pin A3 (fuse 99 103))
      (pin A2 (fuse 99 104))
      (pin A1 (fuse 99 113))
      (pin B1 (fuse 99 114))
      (pin H4 (fuse 99 164))
      (pin F1 (fuse 99 144))
      (pin D3 (fuse 99 143))
      (pin E1 (fuse 99 134))
      (pin D1 (fuse 99 133))
      (pin G3 (fuse 99 163))
      (pin H3 (fuse 99 154))
      (pin G2 (fuse 99 153))
      (pin F5 (fuse 99 7))
      (pin G5 (fuse 99 8))
      (pin F7 (fuse 99 37))
      (pin G8 (fuse 99 38))
      (pin G6 (fuse 99 17))
      (pin H6 (fuse 99 18))
      (pin F6 (fuse 99 27))
      (pin G7 (fuse 99 28))
      (pin C4 (fuse 95 168))
      (pin G4 (fuse 95 169))
      (pin H5 (fuse 95 170))
      (pin A4 (fuse 95 171))
      (pin B5 (fuse 99 78))
      (pin D7 (fuse 99 57))
      (pin E6 (fuse 99 48))
      (pin E8 (fuse 99 47))
      (pin B6 (fuse 99 77))
      (pin A6 (fuse 99 68))
      (pin A8 (fuse 99 67))
      (pin C7 (fuse 99 58))
      (value 0 high)
      (value 1 low)
   )
)