subninja LC4128/LC4128x_TQFP100/build.ninja
subninja LC4128/LC4128x_TQFP128/build.ninja
subninja LC4128/LC4128V_TQFP144/build.ninja
subninja LC4128/LC4128ZC_TQFP100/build.ninja
subninja LC4128/LC4128ZC_csBGA132/build.ninja
subninja LC4128/LC4128ZE_TQFP100/build.ninja
subninja LC4128/LC4128ZE_TQFP144/build.ninja
subninja LC4128/LC4128ZE_ucBGA144/build.ninja
subninja LC4128/LC4128ZE_csBGA144/build.ninja

build build-LC4128: phony build-LC4128x_TQFP100 build-LC4128x_TQFP128 build-LC4128V_TQFP144 build-LC4128ZC_TQFP100 build-LC4128ZC_csBGA132 build-LC4128ZE_TQFP100 build-LC4128ZE_TQFP144 build-LC4128ZE_ucBGA144 build-LC4128ZE_csBGA144
