
(LC4256x_TQFP100
   (bus_maintenance
      (fuse 85 115 (value 1))
      (fuse 86 115 (value 2))
      (value 3 pullup)
      (value 2 keeper)
      (value 1 float)
      (value 0 pulldown)
   )
   (bus_maintenance_extra
      (fuse 89 38)
      (fuse 89 58)
      (fuse 89 78)
      (fuse 89 108)
      (fuse 89 121)
      (fuse 89 141)
      (fuse 89 161)
      (fuse 89 237)
      (fuse 89 247)
      (fuse 89 277)
      (fuse 89 307)
      (fuse 89 320)
      (fuse 89 340)
      (fuse 89 360)
      (fuse 89 446)
      (fuse 89 476)
      (fuse 89 506)
      (fuse 89 519)
      (fuse 89 539)
      (fuse 89 559)
      (fuse 89 589)
      (fuse 89 635)
      (fuse 89 655)
      (fuse 89 675)
      (fuse 89 705)
      (fuse 89 718)
      (fuse 89 738)
      (fuse 89 758)
      (fuse 89 788)
      (fuse 89 834)
      (fuse 89 854)
      (fuse 89 874)
      (fuse 89 904)
      (fuse 89 917)
      (fuse 89 937)
      (fuse 89 957)
      (fuse 89 1033)
      (fuse 89 1043)
      (fuse 89 1073)
      (fuse 89 1103)
      (fuse 89 1116)
      (fuse 89 1136)
      (fuse 89 1156)
      (fuse 89 1242)
      (fuse 89 1272)
      (fuse 89 1302)
      (fuse 89 1315)
      (fuse 89 1335)
      (fuse 89 1355)
      (fuse 89 1385)
      (fuse 89 1431)
      (fuse 89 1451)
      (fuse 89 1471)
      (fuse 89 1501)
      (fuse 89 1514)
      (fuse 89 1534)
      (fuse 89 1554)
      (fuse 89 1584)
      (value 0 float)
      (value 1 other)
   )
)