
(LC4064x_TQFP48
   (clock_mux
      (glb 0 (name A)
         (mc 0 (fuse 76 273) (fuse 77 273 (value 2)) (fuse 81 273 (value 4)))
         (mc 1 (fuse 76 274) (fuse 77 274 (value 2)) (fuse 81 274 (value 4)))
         (mc 2 (fuse 76 283) (fuse 77 283 (value 2)) (fuse 81 283 (value 4)))
         (mc 3 (fuse 76 284) (fuse 77 284 (value 2)) (fuse 81 284 (value 4)))
         (mc 4 (fuse 76 293) (fuse 77 293 (value 2)) (fuse 81 293 (value 4)))
         (mc 5 (fuse 76 294) (fuse 77 294 (value 2)) (fuse 81 294 (value 4)))
         (mc 6 (fuse 76 303) (fuse 77 303 (value 2)) (fuse 81 303 (value 4)))
         (mc 7 (fuse 76 304) (fuse 77 304 (value 2)) (fuse 81 304 (value 4)))
         (mc 8 (fuse 76 313) (fuse 77 313 (value 2)) (fuse 81 313 (value 4)))
         (mc 9 (fuse 76 314) (fuse 77 314 (value 2)) (fuse 81 314 (value 4)))
         (mc 10 (fuse 76 323) (fuse 77 323 (value 2)) (fuse 81 323 (value 4)))
         (mc 11 (fuse 76 324) (fuse 77 324 (value 2)) (fuse 81 324 (value 4)))
         (mc 12 (fuse 76 333) (fuse 77 333 (value 2)) (fuse 81 333 (value 4)))
         (mc 13 (fuse 76 334) (fuse 77 334 (value 2)) (fuse 81 334 (value 4)))
         (mc 14 (fuse 76 343) (fuse 77 343 (value 2)) (fuse 81 343 (value 4)))
         (mc 15 (fuse 76 344) (fuse 77 344 (value 2)) (fuse 81 344 (value 4)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 76 185) (fuse 77 185 (value 2)) (fuse 81 185 (value 4)))
         (mc 1 (fuse 76 186) (fuse 77 186 (value 2)) (fuse 81 186 (value 4)))
         (mc 2 (fuse 76 195) (fuse 77 195 (value 2)) (fuse 81 195 (value 4)))
         (mc 3 (fuse 76 196) (fuse 77 196 (value 2)) (fuse 81 196 (value 4)))
         (mc 4 (fuse 76 205) (fuse 77 205 (value 2)) (fuse 81 205 (value 4)))
         (mc 5 (fuse 76 206) (fuse 77 206 (value 2)) (fuse 81 206 (value 4)))
         (mc 6 (fuse 76 215) (fuse 77 215 (value 2)) (fuse 81 215 (value 4)))
         (mc 7 (fuse 76 216) (fuse 77 216 (value 2)) (fuse 81 216 (value 4)))
         (mc 8 (fuse 76 225) (fuse 77 225 (value 2)) (fuse 81 225 (value 4)))
         (mc 9 (fuse 76 226) (fuse 77 226 (value 2)) (fuse 81 226 (value 4)))
         (mc 10 (fuse 76 235) (fuse 77 235 (value 2)) (fuse 81 235 (value 4)))
         (mc 11 (fuse 76 236) (fuse 77 236 (value 2)) (fuse 81 236 (value 4)))
         (mc 12 (fuse 76 245) (fuse 77 245 (value 2)) (fuse 81 245 (value 4)))
         (mc 13 (fuse 76 246) (fuse 77 246 (value 2)) (fuse 81 246 (value 4)))
         (mc 14 (fuse 76 255) (fuse 77 255 (value 2)) (fuse 81 255 (value 4)))
         (mc 15 (fuse 76 256) (fuse 77 256 (value 2)) (fuse 81 256 (value 4)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 76 97) (fuse 77 97 (value 2)) (fuse 81 97 (value 4)))
         (mc 1 (fuse 76 98) (fuse 77 98 (value 2)) (fuse 81 98 (value 4)))
         (mc 2 (fuse 76 107) (fuse 77 107 (value 2)) (fuse 81 107 (value 4)))
         (mc 3 (fuse 76 108) (fuse 77 108 (value 2)) (fuse 81 108 (value 4)))
         (mc 4 (fuse 76 117) (fuse 77 117 (value 2)) (fuse 81 117 (value 4)))
         (mc 5 (fuse 76 118) (fuse 77 118 (value 2)) (fuse 81 118 (value 4)))
         (mc 6 (fuse 76 127) (fuse 77 127 (value 2)) (fuse 81 127 (value 4)))
         (mc 7 (fuse 76 128) (fuse 77 128 (value 2)) (fuse 81 128 (value 4)))
         (mc 8 (fuse 76 137) (fuse 77 137 (value 2)) (fuse 81 137 (value 4)))
         (mc 9 (fuse 76 138) (fuse 77 138 (value 2)) (fuse 81 138 (value 4)))
         (mc 10 (fuse 76 147) (fuse 77 147 (value 2)) (fuse 81 147 (value 4)))
         (mc 11 (fuse 76 148) (fuse 77 148 (value 2)) (fuse 81 148 (value 4)))
         (mc 12 (fuse 76 157) (fuse 77 157 (value 2)) (fuse 81 157 (value 4)))
         (mc 13 (fuse 76 158) (fuse 77 158 (value 2)) (fuse 81 158 (value 4)))
         (mc 14 (fuse 76 167) (fuse 77 167 (value 2)) (fuse 81 167 (value 4)))
         (mc 15 (fuse 76 168) (fuse 77 168 (value 2)) (fuse 81 168 (value 4)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 76 9) (fuse 77 9 (value 2)) (fuse 81 9 (value 4)))
         (mc 1 (fuse 76 10) (fuse 77 10 (value 2)) (fuse 81 10 (value 4)))
         (mc 2 (fuse 76 19) (fuse 77 19 (value 2)) (fuse 81 19 (value 4)))
         (mc 3 (fuse 76 20) (fuse 77 20 (value 2)) (fuse 81 20 (value 4)))
         (mc 4 (fuse 76 29) (fuse 77 29 (value 2)) (fuse 81 29 (value 4)))
         (mc 5 (fuse 76 30) (fuse 77 30 (value 2)) (fuse 81 30 (value 4)))
         (mc 6 (fuse 76 39) (fuse 77 39 (value 2)) (fuse 81 39 (value 4)))
         (mc 7 (fuse 76 40) (fuse 77 40 (value 2)) (fuse 81 40 (value 4)))
         (mc 8 (fuse 76 49) (fuse 77 49 (value 2)) (fuse 81 49 (value 4)))
         (mc 9 (fuse 76 50) (fuse 77 50 (value 2)) (fuse 81 50 (value 4)))
         (mc 10 (fuse 76 59) (fuse 77 59 (value 2)) (fuse 81 59 (value 4)))
         (mc 11 (fuse 76 60) (fuse 77 60 (value 2)) (fuse 81 60 (value 4)))
         (mc 12 (fuse 76 69) (fuse 77 69 (value 2)) (fuse 81 69 (value 4)))
         (mc 13 (fuse 76 70) (fuse 77 70 (value 2)) (fuse 81 70 (value 4)))
         (mc 14 (fuse 76 79) (fuse 77 79 (value 2)) (fuse 81 79 (value 4)))
         (mc 15 (fuse 76 80) (fuse 77 80 (value 2)) (fuse 81 80 (value 4)))
      )
      (value 0 clk0)
      (value 1 clk1)
      (value 2 clk2)
      (value 3 clk3)
      (value 4 pt)
      (value 5 inv_pt)
      (value 6 shared_pt)
      (value 7 gnd)
   )
)