
(LC4064x_TQFP48
   (cluster_steering
      (glb 0
         (mc 0 (fuse 74 273) (fuse 75 273 (value 2)))
         (mc 1 (fuse 74 274) (fuse 75 274 (value 2)))
         (mc 2 (fuse 74 283) (fuse 75 283 (value 2)))
         (mc 3 (fuse 74 284) (fuse 75 284 (value 2)))
         (mc 4 (fuse 74 293) (fuse 75 293 (value 2)))
         (mc 5 (fuse 74 294) (fuse 75 294 (value 2)))
         (mc 6 (fuse 74 303) (fuse 75 303 (value 2)))
         (mc 7 (fuse 74 304) (fuse 75 304 (value 2)))
         (mc 8 (fuse 74 313) (fuse 75 313 (value 2)))
         (mc 9 (fuse 74 314) (fuse 75 314 (value 2)))
         (mc 10 (fuse 74 323) (fuse 75 323 (value 2)))
         (mc 11 (fuse 74 324) (fuse 75 324 (value 2)))
         (mc 12 (fuse 74 333) (fuse 75 333 (value 2)))
         (mc 13 (fuse 74 334) (fuse 75 334 (value 2)))
         (mc 14 (fuse 74 343) (fuse 75 343 (value 2)))
         (mc 15 (fuse 74 344) (fuse 75 344 (value 2)))
      )
      (glb 1
         (mc 0 (fuse 74 185) (fuse 75 185 (value 2)))
         (mc 1 (fuse 74 186) (fuse 75 186 (value 2)))
         (mc 2 (fuse 74 195) (fuse 75 195 (value 2)))
         (mc 3 (fuse 74 196) (fuse 75 196 (value 2)))
         (mc 4 (fuse 74 205) (fuse 75 205 (value 2)))
         (mc 5 (fuse 74 206) (fuse 75 206 (value 2)))
         (mc 6 (fuse 74 215) (fuse 75 215 (value 2)))
         (mc 7 (fuse 74 216) (fuse 75 216 (value 2)))
         (mc 8 (fuse 74 225) (fuse 75 225 (value 2)))
         (mc 9 (fuse 74 226) (fuse 75 226 (value 2)))
         (mc 10 (fuse 74 235) (fuse 75 235 (value 2)))
         (mc 11 (fuse 74 236) (fuse 75 236 (value 2)))
         (mc 12 (fuse 74 245) (fuse 75 245 (value 2)))
         (mc 13 (fuse 74 246) (fuse 75 246 (value 2)))
         (mc 14 (fuse 74 255) (fuse 75 255 (value 2)))
         (mc 15 (fuse 74 256) (fuse 75 256 (value 2)))
      )
      (glb 2
         (mc 0 (fuse 74 97) (fuse 75 97 (value 2)))
         (mc 1 (fuse 74 98) (fuse 75 98 (value 2)))
         (mc 2 (fuse 74 107) (fuse 75 107 (value 2)))
         (mc 3 (fuse 74 108) (fuse 75 108 (value 2)))
         (mc 4 (fuse 74 117) (fuse 75 117 (value 2)))
         (mc 5 (fuse 74 118) (fuse 75 118 (value 2)))
         (mc 6 (fuse 74 127) (fuse 75 127 (value 2)))
         (mc 7 (fuse 74 128) (fuse 75 128 (value 2)))
         (mc 8 (fuse 74 137) (fuse 75 137 (value 2)))
         (mc 9 (fuse 74 138) (fuse 75 138 (value 2)))
         (mc 10 (fuse 74 147) (fuse 75 147 (value 2)))
         (mc 11 (fuse 74 148) (fuse 75 148 (value 2)))
         (mc 12 (fuse 74 157) (fuse 75 157 (value 2)))
         (mc 13 (fuse 74 158) (fuse 75 158 (value 2)))
         (mc 14 (fuse 74 167) (fuse 75 167 (value 2)))
         (mc 15 (fuse 74 168) (fuse 75 168 (value 2)))
      )
      (glb 3
         (mc 0 (fuse 74 9) (fuse 75 9 (value 2)))
         (mc 1 (fuse 74 10) (fuse 75 10 (value 2)))
         (mc 2 (fuse 74 19) (fuse 75 19 (value 2)))
         (mc 3 (fuse 74 20) (fuse 75 20 (value 2)))
         (mc 4 (fuse 74 29) (fuse 75 29 (value 2)))
         (mc 5 (fuse 74 30) (fuse 75 30 (value 2)))
         (mc 6 (fuse 74 39) (fuse 75 39 (value 2)))
         (mc 7 (fuse 74 40) (fuse 75 40 (value 2)))
         (mc 8 (fuse 74 49) (fuse 75 49 (value 2)))
         (mc 9 (fuse 74 50) (fuse 75 50 (value 2)))
         (mc 10 (fuse 74 59) (fuse 75 59 (value 2)))
         (mc 11 (fuse 74 60) (fuse 75 60 (value 2)))
         (mc 12 (fuse 74 69) (fuse 75 69 (value 2)))
         (mc 13 (fuse 74 70) (fuse 75 70 (value 2)))
         (mc 14 (fuse 74 79) (fuse 75 79 (value 2)))
         (mc 15 (fuse 74 80) (fuse 75 80 (value 2)))
      )
      (value 0 to_mc_minus_two)
      (value 1 to_mc)
      (value 2 to_mc_plus_one)
      (value 3 to_mc_minus_one)
   )
)