(LC4064x_TQFP48
   (drive_type
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 93 323))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 93 333))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 93 343))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 93 185))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 93 195))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 93 205))
      (pin 10 (glb 1 (name B)) (mc 6) (fuse 93 215))
      (pin 14 (glb 1 (name B)) (mc 8) (fuse 93 225))
      (pin 15 (glb 1 (name B)) (mc 10) (fuse 93 235))
      (pin 16 (glb 1 (name B)) (mc 12) (fuse 93 245))
      (pin 17 (glb 1 (name B)) (mc 14) (fuse 93 255))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 93 97))
      (pin 21 (glb 2 (name C)) (mc 2) (fuse 93 107))
      (pin 22 (glb 2 (name C)) (mc 4) (fuse 93 117))
      (pin 23 (glb 2 (name C)) (mc 6) (fuse 93 127))
      (pin 24 (glb 2 (name C)) (mc 8) (fuse 93 137))
      (pin 26 (glb 2 (name C)) (mc 10) (fuse 93 147))
      (pin 27 (glb 2 (name C)) (mc 12) (fuse 93 157))
      (pin 28 (glb 2 (name C)) (mc 14) (fuse 93 167))
      (pin 31 (glb 3 (name D)) (mc 0) (fuse 93 9))
      (pin 32 (glb 3 (name D)) (mc 2) (fuse 93 19))
      (pin 33 (glb 3 (name D)) (mc 4) (fuse 93 29))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 93 39))
      (pin 38 (glb 3 (name D)) (mc 8) (fuse 93 49))
      (pin 39 (glb 3 (name D)) (mc 10) (fuse 93 59))
      (pin 40 (glb 3 (name D)) (mc 12) (fuse 93 69))
      (pin 41 (glb 3 (name D)) (mc 14) (oe 1) (fuse 93 79))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 93 273))
      (pin 45 (glb 0 (name A)) (mc 2) (fuse 93 283))
      (pin 46 (glb 0 (name A)) (mc 4) (fuse 93 293))
      (pin 47 (glb 0 (name A)) (mc 6) (fuse 93 303))
      (pin 48 (glb 0 (name A)) (mc 8) (fuse 93 313))
      (value 1 push_pull)
      (value 0 open_drain)
   )
)