(LC4064x_TQFP48
   (global_routing_pool
      (glb 0 (name A)
         (gi 0
            (fuse 0 264 (glb 1 (name B)) (mc 9))
            (fuse 0 265 (glb 0 (name A)) (mc 6))
            (fuse 0 266 (glb 0 (name A)) (mc 11))
            (fuse 0 267 (glb 1 (name B)) (mc 1))
            (fuse 0 268 (glb 0 (name A)) (mc 1))
            (fuse 1 264 (glb 2 (name C)) (mc 8))
            (fuse 1 265 (glb 2 (name C)) (mc 10))
            (fuse 1 266 (glb 3 (name D)) (mc 12))
            (fuse 1 267 (glb 2 (name C)) (mc 2))
            (fuse 1 268 (glb 2 (name C)) (mc 0))
         )
         (gi 1
            (fuse 2 264 (pin 48))
            (fuse 2 265 (pin 46))
            (fuse 2 266 (glb 1 (name B)) (mc 4))
            (fuse 2 267 (glb 1 (name B)) (mc 13))
            (fuse 2 268 (glb 1 (name B)) (mc 0))
            (fuse 3 264 (glb 2 (name C)) (mc 8))
            (fuse 3 265 (pin 33))
            (fuse 3 266 (pin 21))
            (fuse 3 267 (glb 3 (name D)) (mc 1))
            (fuse 3 268 (pin 28))
         )
         (gi 2
            (fuse 4 264 (glb 1 (name B)) (mc 9))
            (fuse 4 265 (glb 0 (name A)) (mc 9))
            (fuse 4 266 (glb 1 (name B)) (mc 12))
            (fuse 4 267 (glb 1 (name B)) (mc 2))
            (fuse 4 268 (glb 1 (name B)) (mc 15))
            (fuse 5 264 (pin 24))
            (fuse 5 265 (glb 3 (name D)) (mc 6))
            (fuse 5 266 (glb 2 (name C)) (mc 4))
            (fuse 5 267 (glb 3 (name D)) (mc 1))
            (fuse 5 268 (glb 2 (name C)) (mc 14))
         )
         (gi 3
            (fuse 6 264 (glb 1 (name B)) (mc 6))
            (fuse 6 265 (pin 9))
            (fuse 6 266 (glb 0 (name A)) (mc 11))
            (fuse 6 267 (glb 0 (name A)) (mc 13))
            (fuse 6 268 (pin 17))
            (fuse 7 264 (glb 2 (name C)) (mc 9))
            (fuse 7 265 (pin 39))
            (fuse 7 266 (glb 2 (name C)) (mc 11))
            (fuse 7 267 (glb 3 (name D)) (mc 1))
            (fuse 7 268 (glb 2 (name C)) (mc 15))
         )
         (gi 4
            (fuse 8 264 (glb 1 (name B)) (mc 6))
            (fuse 8 265 (glb 1 (name B)) (mc 10))
            (fuse 8 266 (glb 0 (name A)) (mc 3))
            (fuse 8 267 (glb 0 (name A)) (mc 2))
            (fuse 8 268 (glb 1 (name B)) (mc 15))
            (fuse 9 264 (glb 3 (name D)) (mc 7))
            (fuse 9 265 (pin 33))
            (fuse 9 266 (glb 2 (name C)) (mc 12))
            (fuse 9 267 (glb 3 (name D)) (mc 14))
            (fuse 9 268 (pin 31))
         )
         (gi 5
            (fuse 10 264 (pin 48))
            (fuse 10 265 (glb 1 (name B)) (mc 5))
            (fuse 10 266 (glb 0 (name A)) (mc 12))
            (fuse 10 267 (pin 43))
            (fuse 10 268 (pin 44))
            (fuse 11 264 (pin 23))
            (fuse 11 265 (glb 3 (name D)) (mc 9))
            (fuse 11 266 (glb 2 (name C)) (mc 4))
            (fuse 11 267 (glb 3 (name D)) (mc 14))
            (fuse 11 268 (glb 2 (name C)) (mc 15))
         )
         (gi 6
            (fuse 12 264 (pin 14))
            (fuse 12 265 (glb 0 (name A)) (mc 6))
            (fuse 12 266 (glb 1 (name B)) (mc 11))
            (fuse 12 267 (glb 1 (name B)) (mc 13))
            (fuse 12 268 (glb 0 (name A)) (mc 0))
            (fuse 13 264 (glb 2 (name C)) (mc 7))
            (fuse 13 265 (pin 22))
            (fuse 13 266 (glb 3 (name D)) (mc 11))
            (fuse 13 267 (pin 42))
            (fuse 13 268 (glb 2 (name C)) (mc 14))
         )
         (gi 7
            (fuse 14 264 (glb 1 (name B)) (mc 7))
            (fuse 14 265 (pin 15))
            (fuse 14 266 (pin 16))
            (fuse 14 267 (glb 0 (name A)) (mc 13))
            (fuse 14 268 (glb 0 (name A)) (mc 14))
            (fuse 15 264 (glb 3 (name D)) (mc 8))
            (fuse 15 265 (glb 3 (name D)) (mc 5))
            (fuse 15 266 (glb 2 (name C)) (mc 4))
            (fuse 15 267 (pin 40))
            (fuse 15 268 (glb 2 (name C)) (mc 0))
         )
         (gi 8
            (fuse 16 264 (glb 0 (name A)) (mc 7))
            (fuse 16 265 (pin 2))
            (fuse 16 266 (glb 0 (name A)) (mc 3))
            (fuse 16 267 (glb 1 (name B)) (mc 1))
            (fuse 16 268 (pin 17))
            (fuse 17 264 (pin 24))
            (fuse 17 265 (glb 3 (name D)) (mc 9))
            (fuse 17 266 (glb 3 (name D)) (mc 3))
            (fuse 17 267 (pin 40))
            (fuse 17 268 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 264 (pin 10))
            (fuse 18 265 (glb 0 (name A)) (mc 5))
            (fuse 18 266 (glb 0 (name A)) (mc 11))
            (fuse 18 267 (glb 0 (name A)) (mc 2))
            (fuse 18 268 (glb 1 (name B)) (mc 0))
            (fuse 19 264 (pin 38))
            (fuse 19 265 (pin 26))
            (fuse 19 266 (glb 2 (name C)) (mc 4))
            (fuse 19 267 (glb 3 (name D)) (mc 13))
            (fuse 19 268 (glb 2 (name C)) (mc 1))
         )
         (gi 10
            (fuse 20 264 (glb 1 (name B)) (mc 9))
            (fuse 20 265 (glb 0 (name A)) (mc 10))
            (fuse 20 266 (glb 1 (name B)) (mc 3))
            (fuse 20 267 (glb 0 (name A)) (mc 13))
            (fuse 20 268 (pin 44))
            (fuse 21 264 (glb 2 (name C)) (mc 7))
            (fuse 21 265 (pin 33))
            (fuse 21 266 (glb 3 (name D)) (mc 4))
            (fuse 21 267 (glb 3 (name D)) (mc 13))
            (fuse 21 268 (glb 3 (name D)) (mc 0))
         )
         (gi 11
            (fuse 22 264 (pin 47))
            (fuse 22 265 (glb 0 (name A)) (mc 5))
            (fuse 22 266 (pin 16))
            (fuse 22 267 (glb 1 (name B)) (mc 13))
            (fuse 22 268 (pin 44))
            (fuse 23 264 (pin 24))
            (fuse 23 265 (glb 3 (name D)) (mc 10))
            (fuse 23 266 (glb 3 (name D)) (mc 12))
            (fuse 23 267 (glb 2 (name C)) (mc 13))
            (fuse 23 268 (glb 3 (name D)) (mc 15))
         )
         (gi 12
            (fuse 24 264 (glb 1 (name B)) (mc 6))
            (fuse 24 265 (glb 0 (name A)) (mc 10))
            (fuse 24 266 (glb 1 (name B)) (mc 12))
            (fuse 24 267 (glb 1 (name B)) (mc 14))
            (fuse 24 268 (glb 0 (name A)) (mc 14))
            (fuse 25 264 (pin 34))
            (fuse 25 265 (glb 3 (name D)) (mc 9))
            (fuse 25 266 (glb 3 (name D)) (mc 11))
            (fuse 25 267 (glb 2 (name C)) (mc 2))
            (fuse 25 268 (glb 3 (name D)) (mc 15))
         )
         (gi 13
            (fuse 26 264 (glb 1 (name B)) (mc 8))
            (fuse 26 265 (pin 2))
            (fuse 26 266 (glb 0 (name A)) (mc 4))
            (fuse 26 267 (glb 1 (name B)) (mc 2))
            (fuse 26 268 (glb 0 (name A)) (mc 0))
            (fuse 27 264 (glb 2 (name C)) (mc 8))
            (fuse 27 265 (glb 3 (name D)) (mc 10))
            (fuse 27 266 (glb 2 (name C)) (mc 12))
            (fuse 27 267 (pin 19))
            (fuse 27 268 (glb 2 (name C)) (mc 15))
         )
         (gi 14
            (fuse 28 264 (glb 0 (name A)) (mc 7))
            (fuse 28 265 (glb 0 (name A)) (mc 9))
            (fuse 28 266 (glb 1 (name B)) (mc 3))
            (fuse 28 267 (glb 1 (name B)) (mc 14))
            (fuse 28 268 (glb 0 (name A)) (mc 0))
            (fuse 29 264 (glb 3 (name D)) (mc 8))
            (fuse 29 265 (pin 39))
            (fuse 29 266 (glb 3 (name D)) (mc 12))
            (fuse 29 267 (pin 32))
            (fuse 29 268 (pin 31))
         )
         (gi 15
            (fuse 30 264 (pin 10))
            (fuse 30 265 (glb 0 (name A)) (mc 9))
            (fuse 30 266 (glb 1 (name B)) (mc 4))
            (fuse 30 267 (glb 0 (name A)) (mc 13))
            (fuse 30 268 (pin 4))
            (fuse 31 264 (glb 3 (name D)) (mc 7))
            (fuse 31 265 (glb 2 (name C)) (mc 10))
            (fuse 31 266 (glb 3 (name D)) (mc 3))
            (fuse 31 267 (glb 3 (name D)) (mc 2))
            (fuse 31 268 (glb 3 (name D)) (mc 15))
         )
         (gi 16
            (fuse 32 264 (glb 1 (name B)) (mc 8))
            (fuse 32 265 (glb 0 (name A)) (mc 5))
            (fuse 32 266 (pin 8))
            (fuse 32 267 (glb 1 (name B)) (mc 1))
            (fuse 32 268 (glb 0 (name A)) (mc 14))
            (fuse 33 264 (glb 2 (name C)) (mc 7))
            (fuse 33 265 (pin 39))
            (fuse 33 266 (pin 27))
            (fuse 33 267 (glb 3 (name D)) (mc 2))
            (fuse 33 268 (pin 20))
         )
         (gi 17
            (fuse 34 264 (glb 1 (name B)) (mc 6))
            (fuse 34 265 (glb 0 (name A)) (mc 5))
            (fuse 34 266 (glb 1 (name B)) (mc 4))
            (fuse 34 267 (pin 18))
            (fuse 34 268 (pin 7))
            (fuse 35 264 (glb 2 (name C)) (mc 6))
            (fuse 35 265 (pin 22))
            (fuse 35 266 (glb 3 (name D)) (mc 4))
            (fuse 35 267 (pin 32))
            (fuse 35 268 (pin 41))
         )
         (gi 18
            (fuse 36 264 (glb 0 (name A)) (mc 7))
            (fuse 36 265 (pin 46))
            (fuse 36 266 (pin 8))
            (fuse 36 267 (glb 0 (name A)) (mc 2))
            (fuse 36 268 (glb 0 (name A)) (mc 1))
            (fuse 37 264 (glb 2 (name C)) (mc 6))
            (fuse 37 265 (glb 3 (name D)) (mc 5))
            (fuse 37 266 (glb 3 (name D)) (mc 11))
            (fuse 37 267 (glb 2 (name C)) (mc 13))
            (fuse 37 268 (glb 2 (name C)) (mc 15))
         )
         (gi 19
            (fuse 38 264 (glb 1 (name B)) (mc 7))
            (fuse 38 265 (glb 0 (name A)) (mc 6))
            (fuse 38 266 (pin 8))
            (fuse 38 267 (pin 45))
            (fuse 38 268 (glb 1 (name B)) (mc 15))
            (fuse 39 264 (pin 34))
            (fuse 39 265 (pin 26))
            (fuse 39 266 (glb 3 (name D)) (mc 3))
            (fuse 39 267 (pin 19))
            (fuse 39 268 (glb 3 (name D)) (mc 0))
         )
         (gi 20
            (fuse 40 264 (glb 0 (name A)) (mc 7))
            (fuse 40 265 (glb 1 (name B)) (mc 5))
            (fuse 40 266 (glb 1 (name B)) (mc 11))
            (fuse 40 267 (pin 18))
            (fuse 40 268 (glb 0 (name A)) (mc 14))
            (fuse 41 264 (glb 3 (name D)) (mc 7))
            (fuse 41 265 (glb 3 (name D)) (mc 10))
            (fuse 41 266 (glb 2 (name C)) (mc 3))
            (fuse 41 267 (glb 3 (name D)) (mc 1))
            (fuse 41 268 (glb 3 (name D)) (mc 0))
         )
         (gi 21
            (fuse 42 264 (glb 1 (name B)) (mc 7))
            (fuse 42 265 (glb 1 (name B)) (mc 5))
            (fuse 42 266 (glb 1 (name B)) (mc 12))
            (fuse 42 267 (pin 3))
            (fuse 42 268 (pin 17))
            (fuse 43 264 (glb 2 (name C)) (mc 8))
            (fuse 43 265 (glb 2 (name C)) (mc 5))
            (fuse 43 266 (glb 3 (name D)) (mc 4))
            (fuse 43 267 (glb 3 (name D)) (mc 2))
            (fuse 43 268 (pin 31))
         )
         (gi 22
            (fuse 44 264 (glb 0 (name A)) (mc 8))
            (fuse 44 265 (glb 0 (name A)) (mc 10))
            (fuse 44 266 (glb 0 (name A)) (mc 4))
            (fuse 44 267 (glb 1 (name B)) (mc 1))
            (fuse 44 268 (pin 7))
            (fuse 45 264 (glb 3 (name D)) (mc 8))
            (fuse 45 265 (pin 26))
            (fuse 45 266 (glb 2 (name C)) (mc 12))
            (fuse 45 267 (glb 2 (name C)) (mc 13))
            (fuse 45 268 (glb 2 (name C)) (mc 14))
         )
         (gi 23
            (fuse 46 264 (pin 47))
            (fuse 46 265 (glb 0 (name A)) (mc 6))
            (fuse 46 266 (glb 1 (name B)) (mc 4))
            (fuse 46 267 (pin 43))
            (fuse 46 268 (glb 0 (name A)) (mc 15))
            (fuse 47 264 (glb 3 (name D)) (mc 8))
            (fuse 47 265 (glb 3 (name D)) (mc 6))
            (fuse 47 266 (glb 2 (name C)) (mc 11))
            (fuse 47 267 (glb 3 (name D)) (mc 13))
            (fuse 47 268 (pin 20))
         )
         (gi 24
            (fuse 48 264 (pin 14))
            (fuse 48 265 (glb 1 (name B)) (mc 10))
            (fuse 48 266 (glb 0 (name A)) (mc 4))
            (fuse 48 267 (pin 45))
            (fuse 48 268 (glb 1 (name B)) (mc 0))
            (fuse 49 264 (pin 23))
            (fuse 49 265 (glb 3 (name D)) (mc 6))
            (fuse 49 266 (glb 3 (name D)) (mc 12))
            (fuse 49 267 (glb 3 (name D)) (mc 2))
            (fuse 49 268 (pin 41))
         )
         (gi 25
            (fuse 50 264 (glb 0 (name A)) (mc 8))
            (fuse 50 265 (pin 15))
            (fuse 50 266 (glb 0 (name A)) (mc 3))
            (fuse 50 267 (pin 3))
            (fuse 50 268 (glb 0 (name A)) (mc 1))
            (fuse 51 264 (glb 2 (name C)) (mc 7))
            (fuse 51 265 (glb 3 (name D)) (mc 6))
            (fuse 51 266 (glb 2 (name C)) (mc 3))
            (fuse 51 267 (pin 32))
            (fuse 51 268 (glb 3 (name D)) (mc 15))
         )
         (gi 26
            (fuse 52 264 (glb 1 (name B)) (mc 8))
            (fuse 52 265 (glb 0 (name A)) (mc 9))
            (fuse 52 266 (glb 0 (name A)) (mc 12))
            (fuse 52 267 (pin 18))
            (fuse 52 268 (glb 1 (name B)) (mc 0))
            (fuse 53 264 (pin 34))
            (fuse 53 265 (glb 2 (name C)) (mc 5))
            (fuse 53 266 (glb 2 (name C)) (mc 11))
            (fuse 53 267 (pin 42))
            (fuse 53 268 (glb 2 (name C)) (mc 0))
         )
         (gi 27
            (fuse 54 264 (pin 48))
            (fuse 54 265 (glb 1 (name B)) (mc 10))
            (fuse 54 266 (pin 16))
            (fuse 54 267 (glb 1 (name B)) (mc 14))
            (fuse 54 268 (glb 0 (name A)) (mc 1))
            (fuse 55 264 (glb 2 (name C)) (mc 9))
            (fuse 55 265 (glb 2 (name C)) (mc 5))
            (fuse 55 266 (glb 3 (name D)) (mc 3))
            (fuse 55 267 (glb 3 (name D)) (mc 13))
            (fuse 55 268 (glb 2 (name C)) (mc 14))
         )
         (gi 28
            (fuse 56 264 (pin 47))
            (fuse 56 265 (glb 1 (name B)) (mc 5))
            (fuse 56 266 (glb 1 (name B)) (mc 3))
            (fuse 56 267 (glb 0 (name A)) (mc 2))
            (fuse 56 268 (pin 4))
            (fuse 57 264 (glb 2 (name C)) (mc 9))
            (fuse 57 265 (pin 22))
            (fuse 57 266 (pin 21))
            (fuse 57 267 (pin 19))
            (fuse 57 268 (glb 2 (name C)) (mc 0))
         )
         (gi 29
            (fuse 58 264 (glb 0 (name A)) (mc 8))
            (fuse 58 265 (pin 2))
            (fuse 58 266 (glb 1 (name B)) (mc 11))
            (fuse 58 267 (glb 1 (name B)) (mc 14))
            (fuse 58 268 (pin 4))
            (fuse 59 264 (pin 38))
            (fuse 59 265 (glb 3 (name D)) (mc 5))
            (fuse 59 266 (glb 2 (name C)) (mc 11))
            (fuse 59 267 (glb 3 (name D)) (mc 14))
            (fuse 59 268 (pin 28))
         )
         (gi 30
            (fuse 60 264 (glb 0 (name A)) (mc 8))
            (fuse 60 265 (glb 1 (name B)) (mc 10))
            (fuse 60 266 (glb 1 (name B)) (mc 12))
            (fuse 60 267 (pin 43))
            (fuse 60 268 (glb 0 (name A)) (mc 0))
            (fuse 61 264 (glb 2 (name C)) (mc 6))
            (fuse 61 265 (glb 2 (name C)) (mc 10))
            (fuse 61 266 (pin 21))
            (fuse 61 267 (pin 40))
            (fuse 61 268 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 264 (pin 10))
            (fuse 62 265 (pin 9))
            (fuse 62 266 (glb 1 (name B)) (mc 3))
            (fuse 62 267 (glb 1 (name B)) (mc 2))
            (fuse 62 268 (pin 7))
            (fuse 63 264 (pin 23))
            (fuse 63 265 (glb 3 (name D)) (mc 5))
            (fuse 63 266 (glb 2 (name C)) (mc 3))
            (fuse 63 267 (glb 2 (name C)) (mc 2))
            (fuse 63 268 (pin 20))
         )
         (gi 32
            (fuse 64 264 (pin 14))
            (fuse 64 265 (pin 46))
            (fuse 64 266 (glb 0 (name A)) (mc 12))
            (fuse 64 267 (pin 3))
            (fuse 64 268 (glb 1 (name B)) (mc 15))
            (fuse 65 264 (glb 2 (name C)) (mc 9))
            (fuse 65 265 (glb 3 (name D)) (mc 10))
            (fuse 65 266 (pin 27))
            (fuse 65 267 (glb 2 (name C)) (mc 2))
            (fuse 65 268 (glb 2 (name C)) (mc 1))
         )
         (gi 33
            (fuse 66 264 (glb 1 (name B)) (mc 7))
            (fuse 66 265 (glb 0 (name A)) (mc 10))
            (fuse 66 266 (glb 0 (name A)) (mc 3))
            (fuse 66 267 (glb 1 (name B)) (mc 2))
            (fuse 66 268 (glb 0 (name A)) (mc 15))
            (fuse 67 264 (pin 38))
            (fuse 67 265 (glb 2 (name C)) (mc 10))
            (fuse 67 266 (pin 27))
            (fuse 67 267 (pin 42))
            (fuse 67 268 (pin 41))
         )
         (gi 34
            (fuse 68 264 (glb 1 (name B)) (mc 8))
            (fuse 68 265 (pin 15))
            (fuse 68 266 (glb 0 (name A)) (mc 11))
            (fuse 68 267 (pin 45))
            (fuse 68 268 (glb 0 (name A)) (mc 15))
            (fuse 69 264 (glb 3 (name D)) (mc 7))
            (fuse 69 265 (glb 3 (name D)) (mc 9))
            (fuse 69 266 (glb 3 (name D)) (mc 4))
            (fuse 69 267 (glb 2 (name C)) (mc 13))
            (fuse 69 268 (pin 28))
         )
         (gi 35
            (fuse 70 264 (glb 1 (name B)) (mc 9))
            (fuse 70 265 (pin 9))
            (fuse 70 266 (glb 0 (name A)) (mc 4))
            (fuse 70 267 (glb 1 (name B)) (mc 13))
            (fuse 70 268 (glb 0 (name A)) (mc 15))
            (fuse 71 264 (glb 2 (name C)) (mc 6))
            (fuse 71 265 (glb 2 (name C)) (mc 5))
            (fuse 71 266 (glb 2 (name C)) (mc 3))
            (fuse 71 267 (glb 3 (name D)) (mc 14))
            (fuse 71 268 (glb 2 (name C)) (mc 1))
         )
      )
      (glb 1 (name B)
         (gi 0
            (fuse 0 176 (glb 1 (name B)) (mc 9))
            (fuse 0 177 (glb 0 (name A)) (mc 6))
            (fuse 0 178 (glb 0 (name A)) (mc 11))
            (fuse 0 179 (glb 1 (name B)) (mc 1))
            (fuse 0 180 (glb 0 (name A)) (mc 1))
            (fuse 1 176 (glb 2 (name C)) (mc 8))
            (fuse 1 177 (glb 2 (name C)) (mc 10))
            (fuse 1 178 (glb 3 (name D)) (mc 12))
            (fuse 1 179 (glb 2 (name C)) (mc 2))
            (fuse 1 180 (glb 2 (name C)) (mc 0))
         )
         (gi 1
            (fuse 2 176 (pin 48))
            (fuse 2 177 (pin 46))
            (fuse 2 178 (glb 1 (name B)) (mc 4))
            (fuse 2 179 (glb 1 (name B)) (mc 13))
            (fuse 2 180 (glb 1 (name B)) (mc 0))
            (fuse 3 176 (glb 2 (name C)) (mc 8))
            (fuse 3 177 (pin 33))
            (fuse 3 178 (pin 21))
            (fuse 3 179 (glb 3 (name D)) (mc 1))
            (fuse 3 180 (pin 28))
         )
         (gi 2
            (fuse 4 176 (glb 1 (name B)) (mc 9))
            (fuse 4 177 (glb 0 (name A)) (mc 9))
            (fuse 4 178 (glb 1 (name B)) (mc 12))
            (fuse 4 179 (glb 1 (name B)) (mc 2))
            (fuse 4 180 (glb 1 (name B)) (mc 15))
            (fuse 5 176 (pin 24))
            (fuse 5 177 (glb 3 (name D)) (mc 6))
            (fuse 5 178 (glb 2 (name C)) (mc 4))
            (fuse 5 179 (glb 3 (name D)) (mc 1))
            (fuse 5 180 (glb 2 (name C)) (mc 14))
         )
         (gi 3
            (fuse 6 176 (glb 1 (name B)) (mc 6))
            (fuse 6 177 (pin 9))
            (fuse 6 178 (glb 0 (name A)) (mc 11))
            (fuse 6 179 (glb 0 (name A)) (mc 13))
            (fuse 6 180 (pin 17))
            (fuse 7 176 (glb 2 (name C)) (mc 9))
            (fuse 7 177 (pin 39))
            (fuse 7 178 (glb 2 (name C)) (mc 11))
            (fuse 7 179 (glb 3 (name D)) (mc 1))
            (fuse 7 180 (glb 2 (name C)) (mc 15))
         )
         (gi 4
            (fuse 8 176 (glb 1 (name B)) (mc 6))
            (fuse 8 177 (glb 1 (name B)) (mc 10))
            (fuse 8 178 (glb 0 (name A)) (mc 3))
            (fuse 8 179 (glb 0 (name A)) (mc 2))
            (fuse 8 180 (glb 1 (name B)) (mc 15))
            (fuse 9 176 (glb 3 (name D)) (mc 7))
            (fuse 9 177 (pin 33))
            (fuse 9 178 (glb 2 (name C)) (mc 12))
            (fuse 9 179 (glb 3 (name D)) (mc 14))
            (fuse 9 180 (pin 31))
         )
         (gi 5
            (fuse 10 176 (pin 48))
            (fuse 10 177 (glb 1 (name B)) (mc 5))
            (fuse 10 178 (glb 0 (name A)) (mc 12))
            (fuse 10 179 (pin 43))
            (fuse 10 180 (pin 44))
            (fuse 11 176 (pin 23))
            (fuse 11 177 (glb 3 (name D)) (mc 9))
            (fuse 11 178 (glb 2 (name C)) (mc 4))
            (fuse 11 179 (glb 3 (name D)) (mc 14))
            (fuse 11 180 (glb 2 (name C)) (mc 15))
         )
         (gi 6
            (fuse 12 176 (pin 14))
            (fuse 12 177 (glb 0 (name A)) (mc 6))
            (fuse 12 178 (glb 1 (name B)) (mc 11))
            (fuse 12 179 (glb 1 (name B)) (mc 13))
            (fuse 12 180 (glb 0 (name A)) (mc 0))
            (fuse 13 176 (glb 2 (name C)) (mc 7))
            (fuse 13 177 (pin 22))
            (fuse 13 178 (glb 3 (name D)) (mc 11))
            (fuse 13 179 (pin 42))
            (fuse 13 180 (glb 2 (name C)) (mc 14))
         )
         (gi 7
            (fuse 14 176 (glb 1 (name B)) (mc 7))
            (fuse 14 177 (pin 15))
            (fuse 14 178 (pin 16))
            (fuse 14 179 (glb 0 (name A)) (mc 13))
            (fuse 14 180 (glb 0 (name A)) (mc 14))
            (fuse 15 176 (glb 3 (name D)) (mc 8))
            (fuse 15 177 (glb 3 (name D)) (mc 5))
            (fuse 15 178 (glb 2 (name C)) (mc 4))
            (fuse 15 179 (pin 40))
            (fuse 15 180 (glb 2 (name C)) (mc 0))
         )
         (gi 8
            (fuse 16 176 (glb 0 (name A)) (mc 7))
            (fuse 16 177 (pin 2))
            (fuse 16 178 (glb 0 (name A)) (mc 3))
            (fuse 16 179 (glb 1 (name B)) (mc 1))
            (fuse 16 180 (pin 17))
            (fuse 17 176 (pin 24))
            (fuse 17 177 (glb 3 (name D)) (mc 9))
            (fuse 17 178 (glb 3 (name D)) (mc 3))
            (fuse 17 179 (pin 40))
            (fuse 17 180 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 176 (pin 10))
            (fuse 18 177 (glb 0 (name A)) (mc 5))
            (fuse 18 178 (glb 0 (name A)) (mc 11))
            (fuse 18 179 (glb 0 (name A)) (mc 2))
            (fuse 18 180 (glb 1 (name B)) (mc 0))
            (fuse 19 176 (pin 38))
            (fuse 19 177 (pin 26))
            (fuse 19 178 (glb 2 (name C)) (mc 4))
            (fuse 19 179 (glb 3 (name D)) (mc 13))
            (fuse 19 180 (glb 2 (name C)) (mc 1))
         )
         (gi 10
            (fuse 20 176 (glb 1 (name B)) (mc 9))
            (fuse 20 177 (glb 0 (name A)) (mc 10))
            (fuse 20 178 (glb 1 (name B)) (mc 3))
            (fuse 20 179 (glb 0 (name A)) (mc 13))
            (fuse 20 180 (pin 44))
            (fuse 21 176 (glb 2 (name C)) (mc 7))
            (fuse 21 177 (pin 33))
            (fuse 21 178 (glb 3 (name D)) (mc 4))
            (fuse 21 179 (glb 3 (name D)) (mc 13))
            (fuse 21 180 (glb 3 (name D)) (mc 0))
         )
         (gi 11
            (fuse 22 176 (pin 47))
            (fuse 22 177 (glb 0 (name A)) (mc 5))
            (fuse 22 178 (pin 16))
            (fuse 22 179 (glb 1 (name B)) (mc 13))
            (fuse 22 180 (pin 44))
            (fuse 23 176 (pin 24))
            (fuse 23 177 (glb 3 (name D)) (mc 10))
            (fuse 23 178 (glb 3 (name D)) (mc 12))
            (fuse 23 179 (glb 2 (name C)) (mc 13))
            (fuse 23 180 (glb 3 (name D)) (mc 15))
         )
         (gi 12
            (fuse 24 176 (glb 1 (name B)) (mc 6))
            (fuse 24 177 (glb 0 (name A)) (mc 10))
            (fuse 24 178 (glb 1 (name B)) (mc 12))
            (fuse 24 179 (glb 1 (name B)) (mc 14))
            (fuse 24 180 (glb 0 (name A)) (mc 14))
            (fuse 25 176 (pin 34))
            (fuse 25 177 (glb 3 (name D)) (mc 9))
            (fuse 25 178 (glb 3 (name D)) (mc 11))
            (fuse 25 179 (glb 2 (name C)) (mc 2))
            (fuse 25 180 (glb 3 (name D)) (mc 15))
         )
         (gi 13
            (fuse 26 176 (glb 1 (name B)) (mc 8))
            (fuse 26 177 (pin 2))
            (fuse 26 178 (glb 0 (name A)) (mc 4))
            (fuse 26 179 (glb 1 (name B)) (mc 2))
            (fuse 26 180 (glb 0 (name A)) (mc 0))
            (fuse 27 176 (glb 2 (name C)) (mc 8))
            (fuse 27 177 (glb 3 (name D)) (mc 10))
            (fuse 27 178 (glb 2 (name C)) (mc 12))
            (fuse 27 179 (pin 19))
            (fuse 27 180 (glb 2 (name C)) (mc 15))
         )
         (gi 14
            (fuse 28 176 (glb 0 (name A)) (mc 7))
            (fuse 28 177 (glb 0 (name A)) (mc 9))
            (fuse 28 178 (glb 1 (name B)) (mc 3))
            (fuse 28 179 (glb 1 (name B)) (mc 14))
            (fuse 28 180 (glb 0 (name A)) (mc 0))
            (fuse 29 176 (glb 3 (name D)) (mc 8))
            (fuse 29 177 (pin 39))
            (fuse 29 178 (glb 3 (name D)) (mc 12))
            (fuse 29 179 (pin 32))
            (fuse 29 180 (pin 31))
         )
         (gi 15
            (fuse 30 176 (pin 10))
            (fuse 30 177 (glb 0 (name A)) (mc 9))
            (fuse 30 178 (glb 1 (name B)) (mc 4))
            (fuse 30 179 (glb 0 (name A)) (mc 13))
            (fuse 30 180 (pin 4))
            (fuse 31 176 (glb 3 (name D)) (mc 7))
            (fuse 31 177 (glb 2 (name C)) (mc 10))
            (fuse 31 178 (glb 3 (name D)) (mc 3))
            (fuse 31 179 (glb 3 (name D)) (mc 2))
            (fuse 31 180 (glb 3 (name D)) (mc 15))
         )
         (gi 16
            (fuse 32 176 (glb 1 (name B)) (mc 8))
            (fuse 32 177 (glb 0 (name A)) (mc 5))
            (fuse 32 178 (pin 8))
            (fuse 32 179 (glb 1 (name B)) (mc 1))
            (fuse 32 180 (glb 0 (name A)) (mc 14))
            (fuse 33 176 (glb 2 (name C)) (mc 7))
            (fuse 33 177 (pin 39))
            (fuse 33 178 (pin 27))
            (fuse 33 179 (glb 3 (name D)) (mc 2))
            (fuse 33 180 (pin 20))
         )
         (gi 17
            (fuse 34 176 (glb 1 (name B)) (mc 6))
            (fuse 34 177 (glb 0 (name A)) (mc 5))
            (fuse 34 178 (glb 1 (name B)) (mc 4))
            (fuse 34 179 (pin 18))
            (fuse 34 180 (pin 7))
            (fuse 35 176 (glb 2 (name C)) (mc 6))
            (fuse 35 177 (pin 22))
            (fuse 35 178 (glb 3 (name D)) (mc 4))
            (fuse 35 179 (pin 32))
            (fuse 35 180 (pin 41))
         )
         (gi 18
            (fuse 36 176 (glb 0 (name A)) (mc 7))
            (fuse 36 177 (pin 46))
            (fuse 36 178 (pin 8))
            (fuse 36 179 (glb 0 (name A)) (mc 2))
            (fuse 36 180 (glb 0 (name A)) (mc 1))
            (fuse 37 176 (glb 2 (name C)) (mc 6))
            (fuse 37 177 (glb 3 (name D)) (mc 5))
            (fuse 37 178 (glb 3 (name D)) (mc 11))
            (fuse 37 179 (glb 2 (name C)) (mc 13))
            (fuse 37 180 (glb 2 (name C)) (mc 15))
         )
         (gi 19
            (fuse 38 176 (glb 1 (name B)) (mc 7))
            (fuse 38 177 (glb 0 (name A)) (mc 6))
            (fuse 38 178 (pin 8))
            (fuse 38 179 (pin 45))
            (fuse 38 180 (glb 1 (name B)) (mc 15))
            (fuse 39 176 (pin 34))
            (fuse 39 177 (pin 26))
            (fuse 39 178 (glb 3 (name D)) (mc 3))
            (fuse 39 179 (pin 19))
            (fuse 39 180 (glb 3 (name D)) (mc 0))
         )
         (gi 20
            (fuse 40 176 (glb 0 (name A)) (mc 7))
            (fuse 40 177 (glb 1 (name B)) (mc 5))
            (fuse 40 178 (glb 1 (name B)) (mc 11))
            (fuse 40 179 (pin 18))
            (fuse 40 180 (glb 0 (name A)) (mc 14))
            (fuse 41 176 (glb 3 (name D)) (mc 7))
            (fuse 41 177 (glb 3 (name D)) (mc 10))
            (fuse 41 178 (glb 2 (name C)) (mc 3))
            (fuse 41 179 (glb 3 (name D)) (mc 1))
            (fuse 41 180 (glb 3 (name D)) (mc 0))
         )
         (gi 21
            (fuse 42 176 (glb 1 (name B)) (mc 7))
            (fuse 42 177 (glb 1 (name B)) (mc 5))
            (fuse 42 178 (glb 1 (name B)) (mc 12))
            (fuse 42 179 (pin 3))
            (fuse 42 180 (pin 17))
            (fuse 43 176 (glb 2 (name C)) (mc 8))
            (fuse 43 177 (glb 2 (name C)) (mc 5))
            (fuse 43 178 (glb 3 (name D)) (mc 4))
            (fuse 43 179 (glb 3 (name D)) (mc 2))
            (fuse 43 180 (pin 31))
         )
         (gi 22
            (fuse 44 176 (glb 0 (name A)) (mc 8))
            (fuse 44 177 (glb 0 (name A)) (mc 10))
            (fuse 44 178 (glb 0 (name A)) (mc 4))
            (fuse 44 179 (glb 1 (name B)) (mc 1))
            (fuse 44 180 (pin 7))
            (fuse 45 176 (glb 3 (name D)) (mc 8))
            (fuse 45 177 (pin 26))
            (fuse 45 178 (glb 2 (name C)) (mc 12))
            (fuse 45 179 (glb 2 (name C)) (mc 13))
            (fuse 45 180 (glb 2 (name C)) (mc 14))
         )
         (gi 23
            (fuse 46 176 (pin 47))
            (fuse 46 177 (glb 0 (name A)) (mc 6))
            (fuse 46 178 (glb 1 (name B)) (mc 4))
            (fuse 46 179 (pin 43))
            (fuse 46 180 (glb 0 (name A)) (mc 15))
            (fuse 47 176 (glb 3 (name D)) (mc 8))
            (fuse 47 177 (glb 3 (name D)) (mc 6))
            (fuse 47 178 (glb 2 (name C)) (mc 11))
            (fuse 47 179 (glb 3 (name D)) (mc 13))
            (fuse 47 180 (pin 20))
         )
         (gi 24
            (fuse 48 176 (pin 14))
            (fuse 48 177 (glb 1 (name B)) (mc 10))
            (fuse 48 178 (glb 0 (name A)) (mc 4))
            (fuse 48 179 (pin 45))
            (fuse 48 180 (glb 1 (name B)) (mc 0))
            (fuse 49 176 (pin 23))
            (fuse 49 177 (glb 3 (name D)) (mc 6))
            (fuse 49 178 (glb 3 (name D)) (mc 12))
            (fuse 49 179 (glb 3 (name D)) (mc 2))
            (fuse 49 180 (pin 41))
         )
         (gi 25
            (fuse 50 176 (glb 0 (name A)) (mc 8))
            (fuse 50 177 (pin 15))
            (fuse 50 178 (glb 0 (name A)) (mc 3))
            (fuse 50 179 (pin 3))
            (fuse 50 180 (glb 0 (name A)) (mc 1))
            (fuse 51 176 (glb 2 (name C)) (mc 7))
            (fuse 51 177 (glb 3 (name D)) (mc 6))
            (fuse 51 178 (glb 2 (name C)) (mc 3))
            (fuse 51 179 (pin 32))
            (fuse 51 180 (glb 3 (name D)) (mc 15))
         )
         (gi 26
            (fuse 52 176 (glb 1 (name B)) (mc 8))
            (fuse 52 177 (glb 0 (name A)) (mc 9))
            (fuse 52 178 (glb 0 (name A)) (mc 12))
            (fuse 52 179 (pin 18))
            (fuse 52 180 (glb 1 (name B)) (mc 0))
            (fuse 53 176 (pin 34))
            (fuse 53 177 (glb 2 (name C)) (mc 5))
            (fuse 53 178 (glb 2 (name C)) (mc 11))
            (fuse 53 179 (pin 42))
            (fuse 53 180 (glb 2 (name C)) (mc 0))
         )
         (gi 27
            (fuse 54 176 (pin 48))
            (fuse 54 177 (glb 1 (name B)) (mc 10))
            (fuse 54 178 (pin 16))
            (fuse 54 179 (glb 1 (name B)) (mc 14))
            (fuse 54 180 (glb 0 (name A)) (mc 1))
            (fuse 55 176 (glb 2 (name C)) (mc 9))
            (fuse 55 177 (glb 2 (name C)) (mc 5))
            (fuse 55 178 (glb 3 (name D)) (mc 3))
            (fuse 55 179 (glb 3 (name D)) (mc 13))
            (fuse 55 180 (glb 2 (name C)) (mc 14))
         )
         (gi 28
            (fuse 56 176 (pin 47))
            (fuse 56 177 (glb 1 (name B)) (mc 5))
            (fuse 56 178 (glb 1 (name B)) (mc 3))
            (fuse 56 179 (glb 0 (name A)) (mc 2))
            (fuse 56 180 (pin 4))
            (fuse 57 176 (glb 2 (name C)) (mc 9))
            (fuse 57 177 (pin 22))
            (fuse 57 178 (pin 21))
            (fuse 57 179 (pin 19))
            (fuse 57 180 (glb 2 (name C)) (mc 0))
         )
         (gi 29
            (fuse 58 176 (glb 0 (name A)) (mc 8))
            (fuse 58 177 (pin 2))
            (fuse 58 178 (glb 1 (name B)) (mc 11))
            (fuse 58 179 (glb 1 (name B)) (mc 14))
            (fuse 58 180 (pin 4))
            (fuse 59 176 (pin 38))
            (fuse 59 177 (glb 3 (name D)) (mc 5))
            (fuse 59 178 (glb 2 (name C)) (mc 11))
            (fuse 59 179 (glb 3 (name D)) (mc 14))
            (fuse 59 180 (pin 28))
         )
         (gi 30
            (fuse 60 176 (glb 0 (name A)) (mc 8))
            (fuse 60 177 (glb 1 (name B)) (mc 10))
            (fuse 60 178 (glb 1 (name B)) (mc 12))
            (fuse 60 179 (pin 43))
            (fuse 60 180 (glb 0 (name A)) (mc 0))
            (fuse 61 176 (glb 2 (name C)) (mc 6))
            (fuse 61 177 (glb 2 (name C)) (mc 10))
            (fuse 61 178 (pin 21))
            (fuse 61 179 (pin 40))
            (fuse 61 180 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 176 (pin 10))
            (fuse 62 177 (pin 9))
            (fuse 62 178 (glb 1 (name B)) (mc 3))
            (fuse 62 179 (glb 1 (name B)) (mc 2))
            (fuse 62 180 (pin 7))
            (fuse 63 176 (pin 23))
            (fuse 63 177 (glb 3 (name D)) (mc 5))
            (fuse 63 178 (glb 2 (name C)) (mc 3))
            (fuse 63 179 (glb 2 (name C)) (mc 2))
            (fuse 63 180 (pin 20))
         )
         (gi 32
            (fuse 64 176 (pin 14))
            (fuse 64 177 (pin 46))
            (fuse 64 178 (glb 0 (name A)) (mc 12))
            (fuse 64 179 (pin 3))
            (fuse 64 180 (glb 1 (name B)) (mc 15))
            (fuse 65 176 (glb 2 (name C)) (mc 9))
            (fuse 65 177 (glb 3 (name D)) (mc 10))
            (fuse 65 178 (pin 27))
            (fuse 65 179 (glb 2 (name C)) (mc 2))
            (fuse 65 180 (glb 2 (name C)) (mc 1))
         )
         (gi 33
            (fuse 66 176 (glb 1 (name B)) (mc 7))
            (fuse 66 177 (glb 0 (name A)) (mc 10))
            (fuse 66 178 (glb 0 (name A)) (mc 3))
            (fuse 66 179 (glb 1 (name B)) (mc 2))
            (fuse 66 180 (glb 0 (name A)) (mc 15))
            (fuse 67 176 (pin 38))
            (fuse 67 177 (glb 2 (name C)) (mc 10))
            (fuse 67 178 (pin 27))
            (fuse 67 179 (pin 42))
            (fuse 67 180 (pin 41))
         )
         (gi 34
            (fuse 68 176 (glb 1 (name B)) (mc 8))
            (fuse 68 177 (pin 15))
            (fuse 68 178 (glb 0 (name A)) (mc 11))
            (fuse 68 179 (pin 45))
            (fuse 68 180 (glb 0 (name A)) (mc 15))
            (fuse 69 176 (glb 3 (name D)) (mc 7))
            (fuse 69 177 (glb 3 (name D)) (mc 9))
            (fuse 69 178 (glb 3 (name D)) (mc 4))
            (fuse 69 179 (glb 2 (name C)) (mc 13))
            (fuse 69 180 (pin 28))
         )
         (gi 35
            (fuse 70 176 (glb 1 (name B)) (mc 9))
            (fuse 70 177 (pin 9))
            (fuse 70 178 (glb 0 (name A)) (mc 4))
            (fuse 70 179 (glb 1 (name B)) (mc 13))
            (fuse 70 180 (glb 0 (name A)) (mc 15))
            (fuse 71 176 (glb 2 (name C)) (mc 6))
            (fuse 71 177 (glb 2 (name C)) (mc 5))
            (fuse 71 178 (glb 2 (name C)) (mc 3))
            (fuse 71 179 (glb 3 (name D)) (mc 14))
            (fuse 71 180 (glb 2 (name C)) (mc 1))
         )
      )
      (glb 2 (name C)
         (gi 0
            (fuse 0 88 (glb 1 (name B)) (mc 9))
            (fuse 0 89 (glb 0 (name A)) (mc 6))
            (fuse 0 90 (glb 0 (name A)) (mc 11))
            (fuse 0 91 (glb 1 (name B)) (mc 1))
            (fuse 0 92 (glb 0 (name A)) (mc 1))
            (fuse 1 88 (glb 2 (name C)) (mc 8))
            (fuse 1 89 (glb 2 (name C)) (mc 10))
            (fuse 1 90 (glb 3 (name D)) (mc 12))
            (fuse 1 91 (glb 2 (name C)) (mc 2))
            (fuse 1 92 (glb 2 (name C)) (mc 0))
         )
         (gi 1
            (fuse 2 88 (pin 48))
            (fuse 2 89 (pin 46))
            (fuse 2 90 (glb 1 (name B)) (mc 4))
            (fuse 2 91 (glb 1 (name B)) (mc 13))
            (fuse 2 92 (glb 1 (name B)) (mc 0))
            (fuse 3 88 (glb 2 (name C)) (mc 8))
            (fuse 3 89 (pin 33))
            (fuse 3 90 (pin 21))
            (fuse 3 91 (glb 3 (name D)) (mc 1))
            (fuse 3 92 (pin 28))
         )
         (gi 2
            (fuse 4 88 (glb 1 (name B)) (mc 9))
            (fuse 4 89 (glb 0 (name A)) (mc 9))
            (fuse 4 90 (glb 1 (name B)) (mc 12))
            (fuse 4 91 (glb 1 (name B)) (mc 2))
            (fuse 4 92 (glb 1 (name B)) (mc 15))
            (fuse 5 88 (pin 24))
            (fuse 5 89 (glb 3 (name D)) (mc 6))
            (fuse 5 90 (glb 2 (name C)) (mc 4))
            (fuse 5 91 (glb 3 (name D)) (mc 1))
            (fuse 5 92 (glb 2 (name C)) (mc 14))
         )
         (gi 3
            (fuse 6 88 (glb 1 (name B)) (mc 6))
            (fuse 6 89 (pin 9))
            (fuse 6 90 (glb 0 (name A)) (mc 11))
            (fuse 6 91 (glb 0 (name A)) (mc 13))
            (fuse 6 92 (pin 17))
            (fuse 7 88 (glb 2 (name C)) (mc 9))
            (fuse 7 89 (pin 39))
            (fuse 7 90 (glb 2 (name C)) (mc 11))
            (fuse 7 91 (glb 3 (name D)) (mc 1))
            (fuse 7 92 (glb 2 (name C)) (mc 15))
         )
         (gi 4
            (fuse 8 88 (glb 1 (name B)) (mc 6))
            (fuse 8 89 (glb 1 (name B)) (mc 10))
            (fuse 8 90 (glb 0 (name A)) (mc 3))
            (fuse 8 91 (glb 0 (name A)) (mc 2))
            (fuse 8 92 (glb 1 (name B)) (mc 15))
            (fuse 9 88 (glb 3 (name D)) (mc 7))
            (fuse 9 89 (pin 33))
            (fuse 9 90 (glb 2 (name C)) (mc 12))
            (fuse 9 91 (glb 3 (name D)) (mc 14))
            (fuse 9 92 (pin 31))
         )
         (gi 5
            (fuse 10 88 (pin 48))
            (fuse 10 89 (glb 1 (name B)) (mc 5))
            (fuse 10 90 (glb 0 (name A)) (mc 12))
            (fuse 10 91 (pin 43))
            (fuse 10 92 (pin 44))
            (fuse 11 88 (pin 23))
            (fuse 11 89 (glb 3 (name D)) (mc 9))
            (fuse 11 90 (glb 2 (name C)) (mc 4))
            (fuse 11 91 (glb 3 (name D)) (mc 14))
            (fuse 11 92 (glb 2 (name C)) (mc 15))
         )
         (gi 6
            (fuse 12 88 (pin 14))
            (fuse 12 89 (glb 0 (name A)) (mc 6))
            (fuse 12 90 (glb 1 (name B)) (mc 11))
            (fuse 12 91 (glb 1 (name B)) (mc 13))
            (fuse 12 92 (glb 0 (name A)) (mc 0))
            (fuse 13 88 (glb 2 (name C)) (mc 7))
            (fuse 13 89 (pin 22))
            (fuse 13 90 (glb 3 (name D)) (mc 11))
            (fuse 13 91 (pin 42))
            (fuse 13 92 (glb 2 (name C)) (mc 14))
         )
         (gi 7
            (fuse 14 88 (glb 1 (name B)) (mc 7))
            (fuse 14 89 (pin 15))
            (fuse 14 90 (pin 16))
            (fuse 14 91 (glb 0 (name A)) (mc 13))
            (fuse 14 92 (glb 0 (name A)) (mc 14))
            (fuse 15 88 (glb 3 (name D)) (mc 8))
            (fuse 15 89 (glb 3 (name D)) (mc 5))
            (fuse 15 90 (glb 2 (name C)) (mc 4))
            (fuse 15 91 (pin 40))
            (fuse 15 92 (glb 2 (name C)) (mc 0))
         )
         (gi 8
            (fuse 16 88 (glb 0 (name A)) (mc 7))
            (fuse 16 89 (pin 2))
            (fuse 16 90 (glb 0 (name A)) (mc 3))
            (fuse 16 91 (glb 1 (name B)) (mc 1))
            (fuse 16 92 (pin 17))
            (fuse 17 88 (pin 24))
            (fuse 17 89 (glb 3 (name D)) (mc 9))
            (fuse 17 90 (glb 3 (name D)) (mc 3))
            (fuse 17 91 (pin 40))
            (fuse 17 92 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 88 (pin 10))
            (fuse 18 89 (glb 0 (name A)) (mc 5))
            (fuse 18 90 (glb 0 (name A)) (mc 11))
            (fuse 18 91 (glb 0 (name A)) (mc 2))
            (fuse 18 92 (glb 1 (name B)) (mc 0))
            (fuse 19 88 (pin 38))
            (fuse 19 89 (pin 26))
            (fuse 19 90 (glb 2 (name C)) (mc 4))
            (fuse 19 91 (glb 3 (name D)) (mc 13))
            (fuse 19 92 (glb 2 (name C)) (mc 1))
         )
         (gi 10
            (fuse 20 88 (glb 1 (name B)) (mc 9))
            (fuse 20 89 (glb 0 (name A)) (mc 10))
            (fuse 20 90 (glb 1 (name B)) (mc 3))
            (fuse 20 91 (glb 0 (name A)) (mc 13))
            (fuse 20 92 (pin 44))
            (fuse 21 88 (glb 2 (name C)) (mc 7))
            (fuse 21 89 (pin 33))
            (fuse 21 90 (glb 3 (name D)) (mc 4))
            (fuse 21 91 (glb 3 (name D)) (mc 13))
            (fuse 21 92 (glb 3 (name D)) (mc 0))
         )
         (gi 11
            (fuse 22 88 (pin 47))
            (fuse 22 89 (glb 0 (name A)) (mc 5))
            (fuse 22 90 (pin 16))
            (fuse 22 91 (glb 1 (name B)) (mc 13))
            (fuse 22 92 (pin 44))
            (fuse 23 88 (pin 24))
            (fuse 23 89 (glb 3 (name D)) (mc 10))
            (fuse 23 90 (glb 3 (name D)) (mc 12))
            (fuse 23 91 (glb 2 (name C)) (mc 13))
            (fuse 23 92 (glb 3 (name D)) (mc 15))
         )
         (gi 12
            (fuse 24 88 (glb 1 (name B)) (mc 6))
            (fuse 24 89 (glb 0 (name A)) (mc 10))
            (fuse 24 90 (glb 1 (name B)) (mc 12))
            (fuse 24 91 (glb 1 (name B)) (mc 14))
            (fuse 24 92 (glb 0 (name A)) (mc 14))
            (fuse 25 88 (pin 34))
            (fuse 25 89 (glb 3 (name D)) (mc 9))
            (fuse 25 90 (glb 3 (name D)) (mc 11))
            (fuse 25 91 (glb 2 (name C)) (mc 2))
            (fuse 25 92 (glb 3 (name D)) (mc 15))
         )
         (gi 13
            (fuse 26 88 (glb 1 (name B)) (mc 8))
            (fuse 26 89 (pin 2))
            (fuse 26 90 (glb 0 (name A)) (mc 4))
            (fuse 26 91 (glb 1 (name B)) (mc 2))
            (fuse 26 92 (glb 0 (name A)) (mc 0))
            (fuse 27 88 (glb 2 (name C)) (mc 8))
            (fuse 27 89 (glb 3 (name D)) (mc 10))
            (fuse 27 90 (glb 2 (name C)) (mc 12))
            (fuse 27 91 (pin 19))
            (fuse 27 92 (glb 2 (name C)) (mc 15))
         )
         (gi 14
            (fuse 28 88 (glb 0 (name A)) (mc 7))
            (fuse 28 89 (glb 0 (name A)) (mc 9))
            (fuse 28 90 (glb 1 (name B)) (mc 3))
            (fuse 28 91 (glb 1 (name B)) (mc 14))
            (fuse 28 92 (glb 0 (name A)) (mc 0))
            (fuse 29 88 (glb 3 (name D)) (mc 8))
            (fuse 29 89 (pin 39))
            (fuse 29 90 (glb 3 (name D)) (mc 12))
            (fuse 29 91 (pin 32))
            (fuse 29 92 (pin 31))
         )
         (gi 15
            (fuse 30 88 (pin 10))
            (fuse 30 89 (glb 0 (name A)) (mc 9))
            (fuse 30 90 (glb 1 (name B)) (mc 4))
            (fuse 30 91 (glb 0 (name A)) (mc 13))
            (fuse 30 92 (pin 4))
            (fuse 31 88 (glb 3 (name D)) (mc 7))
            (fuse 31 89 (glb 2 (name C)) (mc 10))
            (fuse 31 90 (glb 3 (name D)) (mc 3))
            (fuse 31 91 (glb 3 (name D)) (mc 2))
            (fuse 31 92 (glb 3 (name D)) (mc 15))
         )
         (gi 16
            (fuse 32 88 (glb 1 (name B)) (mc 8))
            (fuse 32 89 (glb 0 (name A)) (mc 5))
            (fuse 32 90 (pin 8))
            (fuse 32 91 (glb 1 (name B)) (mc 1))
            (fuse 32 92 (glb 0 (name A)) (mc 14))
            (fuse 33 88 (glb 2 (name C)) (mc 7))
            (fuse 33 89 (pin 39))
            (fuse 33 90 (pin 27))
            (fuse 33 91 (glb 3 (name D)) (mc 2))
            (fuse 33 92 (pin 20))
         )
         (gi 17
            (fuse 34 88 (glb 1 (name B)) (mc 6))
            (fuse 34 89 (glb 0 (name A)) (mc 5))
            (fuse 34 90 (glb 1 (name B)) (mc 4))
            (fuse 34 91 (pin 18))
            (fuse 34 92 (pin 7))
            (fuse 35 88 (glb 2 (name C)) (mc 6))
            (fuse 35 89 (pin 22))
            (fuse 35 90 (glb 3 (name D)) (mc 4))
            (fuse 35 91 (pin 32))
            (fuse 35 92 (pin 41))
         )
         (gi 18
            (fuse 36 88 (glb 0 (name A)) (mc 7))
            (fuse 36 89 (pin 46))
            (fuse 36 90 (pin 8))
            (fuse 36 91 (glb 0 (name A)) (mc 2))
            (fuse 36 92 (glb 0 (name A)) (mc 1))
            (fuse 37 88 (glb 2 (name C)) (mc 6))
            (fuse 37 89 (glb 3 (name D)) (mc 5))
            (fuse 37 90 (glb 3 (name D)) (mc 11))
            (fuse 37 91 (glb 2 (name C)) (mc 13))
            (fuse 37 92 (glb 2 (name C)) (mc 15))
         )
         (gi 19
            (fuse 38 88 (glb 1 (name B)) (mc 7))
            (fuse 38 89 (glb 0 (name A)) (mc 6))
            (fuse 38 90 (pin 8))
            (fuse 38 91 (pin 45))
            (fuse 38 92 (glb 1 (name B)) (mc 15))
            (fuse 39 88 (pin 34))
            (fuse 39 89 (pin 26))
            (fuse 39 90 (glb 3 (name D)) (mc 3))
            (fuse 39 91 (pin 19))
            (fuse 39 92 (glb 3 (name D)) (mc 0))
         )
         (gi 20
            (fuse 40 88 (glb 0 (name A)) (mc 7))
            (fuse 40 89 (glb 1 (name B)) (mc 5))
            (fuse 40 90 (glb 1 (name B)) (mc 11))
            (fuse 40 91 (pin 18))
            (fuse 40 92 (glb 0 (name A)) (mc 14))
            (fuse 41 88 (glb 3 (name D)) (mc 7))
            (fuse 41 89 (glb 3 (name D)) (mc 10))
            (fuse 41 90 (glb 2 (name C)) (mc 3))
            (fuse 41 91 (glb 3 (name D)) (mc 1))
            (fuse 41 92 (glb 3 (name D)) (mc 0))
         )
         (gi 21
            (fuse 42 88 (glb 1 (name B)) (mc 7))
            (fuse 42 89 (glb 1 (name B)) (mc 5))
            (fuse 42 90 (glb 1 (name B)) (mc 12))
            (fuse 42 91 (pin 3))
            (fuse 42 92 (pin 17))
            (fuse 43 88 (glb 2 (name C)) (mc 8))
            (fuse 43 89 (glb 2 (name C)) (mc 5))
            (fuse 43 90 (glb 3 (name D)) (mc 4))
            (fuse 43 91 (glb 3 (name D)) (mc 2))
            (fuse 43 92 (pin 31))
         )
         (gi 22
            (fuse 44 88 (glb 0 (name A)) (mc 8))
            (fuse 44 89 (glb 0 (name A)) (mc 10))
            (fuse 44 90 (glb 0 (name A)) (mc 4))
            (fuse 44 91 (glb 1 (name B)) (mc 1))
            (fuse 44 92 (pin 7))
            (fuse 45 88 (glb 3 (name D)) (mc 8))
            (fuse 45 89 (pin 26))
            (fuse 45 90 (glb 2 (name C)) (mc 12))
            (fuse 45 91 (glb 2 (name C)) (mc 13))
            (fuse 45 92 (glb 2 (name C)) (mc 14))
         )
         (gi 23
            (fuse 46 88 (pin 47))
            (fuse 46 89 (glb 0 (name A)) (mc 6))
            (fuse 46 90 (glb 1 (name B)) (mc 4))
            (fuse 46 91 (pin 43))
            (fuse 46 92 (glb 0 (name A)) (mc 15))
            (fuse 47 88 (glb 3 (name D)) (mc 8))
            (fuse 47 89 (glb 3 (name D)) (mc 6))
            (fuse 47 90 (glb 2 (name C)) (mc 11))
            (fuse 47 91 (glb 3 (name D)) (mc 13))
            (fuse 47 92 (pin 20))
         )
         (gi 24
            (fuse 48 88 (pin 14))
            (fuse 48 89 (glb 1 (name B)) (mc 10))
            (fuse 48 90 (glb 0 (name A)) (mc 4))
            (fuse 48 91 (pin 45))
            (fuse 48 92 (glb 1 (name B)) (mc 0))
            (fuse 49 88 (pin 23))
            (fuse 49 89 (glb 3 (name D)) (mc 6))
            (fuse 49 90 (glb 3 (name D)) (mc 12))
            (fuse 49 91 (glb 3 (name D)) (mc 2))
            (fuse 49 92 (pin 41))
         )
         (gi 25
            (fuse 50 88 (glb 0 (name A)) (mc 8))
            (fuse 50 89 (pin 15))
            (fuse 50 90 (glb 0 (name A)) (mc 3))
            (fuse 50 91 (pin 3))
            (fuse 50 92 (glb 0 (name A)) (mc 1))
            (fuse 51 88 (glb 2 (name C)) (mc 7))
            (fuse 51 89 (glb 3 (name D)) (mc 6))
            (fuse 51 90 (glb 2 (name C)) (mc 3))
            (fuse 51 91 (pin 32))
            (fuse 51 92 (glb 3 (name D)) (mc 15))
         )
         (gi 26
            (fuse 52 88 (glb 1 (name B)) (mc 8))
            (fuse 52 89 (glb 0 (name A)) (mc 9))
            (fuse 52 90 (glb 0 (name A)) (mc 12))
            (fuse 52 91 (pin 18))
            (fuse 52 92 (glb 1 (name B)) (mc 0))
            (fuse 53 88 (pin 34))
            (fuse 53 89 (glb 2 (name C)) (mc 5))
            (fuse 53 90 (glb 2 (name C)) (mc 11))
            (fuse 53 91 (pin 42))
            (fuse 53 92 (glb 2 (name C)) (mc 0))
         )
         (gi 27
            (fuse 54 88 (pin 48))
            (fuse 54 89 (glb 1 (name B)) (mc 10))
            (fuse 54 90 (pin 16))
            (fuse 54 91 (glb 1 (name B)) (mc 14))
            (fuse 54 92 (glb 0 (name A)) (mc 1))
            (fuse 55 88 (glb 2 (name C)) (mc 9))
            (fuse 55 89 (glb 2 (name C)) (mc 5))
            (fuse 55 90 (glb 3 (name D)) (mc 3))
            (fuse 55 91 (glb 3 (name D)) (mc 13))
            (fuse 55 92 (glb 2 (name C)) (mc 14))
         )
         (gi 28
            (fuse 56 88 (pin 47))
            (fuse 56 89 (glb 1 (name B)) (mc 5))
            (fuse 56 90 (glb 1 (name B)) (mc 3))
            (fuse 56 91 (glb 0 (name A)) (mc 2))
            (fuse 56 92 (pin 4))
            (fuse 57 88 (glb 2 (name C)) (mc 9))
            (fuse 57 89 (pin 22))
            (fuse 57 90 (pin 21))
            (fuse 57 91 (pin 19))
            (fuse 57 92 (glb 2 (name C)) (mc 0))
         )
         (gi 29
            (fuse 58 88 (glb 0 (name A)) (mc 8))
            (fuse 58 89 (pin 2))
            (fuse 58 90 (glb 1 (name B)) (mc 11))
            (fuse 58 91 (glb 1 (name B)) (mc 14))
            (fuse 58 92 (pin 4))
            (fuse 59 88 (pin 38))
            (fuse 59 89 (glb 3 (name D)) (mc 5))
            (fuse 59 90 (glb 2 (name C)) (mc 11))
            (fuse 59 91 (glb 3 (name D)) (mc 14))
            (fuse 59 92 (pin 28))
         )
         (gi 30
            (fuse 60 88 (glb 0 (name A)) (mc 8))
            (fuse 60 89 (glb 1 (name B)) (mc 10))
            (fuse 60 90 (glb 1 (name B)) (mc 12))
            (fuse 60 91 (pin 43))
            (fuse 60 92 (glb 0 (name A)) (mc 0))
            (fuse 61 88 (glb 2 (name C)) (mc 6))
            (fuse 61 89 (glb 2 (name C)) (mc 10))
            (fuse 61 90 (pin 21))
            (fuse 61 91 (pin 40))
            (fuse 61 92 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 88 (pin 10))
            (fuse 62 89 (pin 9))
            (fuse 62 90 (glb 1 (name B)) (mc 3))
            (fuse 62 91 (glb 1 (name B)) (mc 2))
            (fuse 62 92 (pin 7))
            (fuse 63 88 (pin 23))
            (fuse 63 89 (glb 3 (name D)) (mc 5))
            (fuse 63 90 (glb 2 (name C)) (mc 3))
            (fuse 63 91 (glb 2 (name C)) (mc 2))
            (fuse 63 92 (pin 20))
         )
         (gi 32
            (fuse 64 88 (pin 14))
            (fuse 64 89 (pin 46))
            (fuse 64 90 (glb 0 (name A)) (mc 12))
            (fuse 64 91 (pin 3))
            (fuse 64 92 (glb 1 (name B)) (mc 15))
            (fuse 65 88 (glb 2 (name C)) (mc 9))
            (fuse 65 89 (glb 3 (name D)) (mc 10))
            (fuse 65 90 (pin 27))
            (fuse 65 91 (glb 2 (name C)) (mc 2))
            (fuse 65 92 (glb 2 (name C)) (mc 1))
         )
         (gi 33
            (fuse 66 88 (glb 1 (name B)) (mc 7))
            (fuse 66 89 (glb 0 (name A)) (mc 10))
            (fuse 66 90 (glb 0 (name A)) (mc 3))
            (fuse 66 91 (glb 1 (name B)) (mc 2))
            (fuse 66 92 (glb 0 (name A)) (mc 15))
            (fuse 67 88 (pin 38))
            (fuse 67 89 (glb 2 (name C)) (mc 10))
            (fuse 67 90 (pin 27))
            (fuse 67 91 (pin 42))
            (fuse 67 92 (pin 41))
         )
         (gi 34
            (fuse 68 88 (glb 1 (name B)) (mc 8))
            (fuse 68 89 (pin 15))
            (fuse 68 90 (glb 0 (name A)) (mc 11))
            (fuse 68 91 (pin 45))
            (fuse 68 92 (glb 0 (name A)) (mc 15))
            (fuse 69 88 (glb 3 (name D)) (mc 7))
            (fuse 69 89 (glb 3 (name D)) (mc 9))
            (fuse 69 90 (glb 3 (name D)) (mc 4))
            (fuse 69 91 (glb 2 (name C)) (mc 13))
            (fuse 69 92 (pin 28))
         )
         (gi 35
            (fuse 70 88 (glb 1 (name B)) (mc 9))
            (fuse 70 89 (pin 9))
            (fuse 70 90 (glb 0 (name A)) (mc 4))
            (fuse 70 91 (glb 1 (name B)) (mc 13))
            (fuse 70 92 (glb 0 (name A)) (mc 15))
            (fuse 71 88 (glb 2 (name C)) (mc 6))
            (fuse 71 89 (glb 2 (name C)) (mc 5))
            (fuse 71 90 (glb 2 (name C)) (mc 3))
            (fuse 71 91 (glb 3 (name D)) (mc 14))
            (fuse 71 92 (glb 2 (name C)) (mc 1))
         )
      )
      (glb 3 (name D)
         (gi 0
            (fuse 0 0 (glb 1 (name B)) (mc 9))
            (fuse 0 1 (glb 0 (name A)) (mc 6))
            (fuse 0 2 (glb 0 (name A)) (mc 11))
            (fuse 0 3 (glb 1 (name B)) (mc 1))
            (fuse 0 4 (glb 0 (name A)) (mc 1))
            (fuse 1 0 (glb 2 (name C)) (mc 8))
            (fuse 1 1 (glb 2 (name C)) (mc 10))
            (fuse 1 2 (glb 3 (name D)) (mc 12))
            (fuse 1 3 (glb 2 (name C)) (mc 2))
            (fuse 1 4 (glb 2 (name C)) (mc 0))
         )
         (gi 1
            (fuse 2 0 (pin 48))
            (fuse 2 1 (pin 46))
            (fuse 2 2 (glb 1 (name B)) (mc 4))
            (fuse 2 3 (glb 1 (name B)) (mc 13))
            (fuse 2 4 (glb 1 (name B)) (mc 0))
            (fuse 3 0 (glb 2 (name C)) (mc 8))
            (fuse 3 1 (pin 33))
            (fuse 3 2 (pin 21))
            (fuse 3 3 (glb 3 (name D)) (mc 1))
            (fuse 3 4 (pin 28))
         )
         (gi 2
            (fuse 4 0 (glb 1 (name B)) (mc 9))
            (fuse 4 1 (glb 0 (name A)) (mc 9))
            (fuse 4 2 (glb 1 (name B)) (mc 12))
            (fuse 4 3 (glb 1 (name B)) (mc 2))
            (fuse 4 4 (glb 1 (name B)) (mc 15))
            (fuse 5 0 (pin 24))
            (fuse 5 1 (glb 3 (name D)) (mc 6))
            (fuse 5 2 (glb 2 (name C)) (mc 4))
            (fuse 5 3 (glb 3 (name D)) (mc 1))
            (fuse 5 4 (glb 2 (name C)) (mc 14))
         )
         (gi 3
            (fuse 6 0 (glb 1 (name B)) (mc 6))
            (fuse 6 1 (pin 9))
            (fuse 6 2 (glb 0 (name A)) (mc 11))
            (fuse 6 3 (glb 0 (name A)) (mc 13))
            (fuse 6 4 (pin 17))
            (fuse 7 0 (glb 2 (name C)) (mc 9))
            (fuse 7 1 (pin 39))
            (fuse 7 2 (glb 2 (name C)) (mc 11))
            (fuse 7 3 (glb 3 (name D)) (mc 1))
            (fuse 7 4 (glb 2 (name C)) (mc 15))
         )
         (gi 4
            (fuse 8 0 (glb 1 (name B)) (mc 6))
            (fuse 8 1 (glb 1 (name B)) (mc 10))
            (fuse 8 2 (glb 0 (name A)) (mc 3))
            (fuse 8 3 (glb 0 (name A)) (mc 2))
            (fuse 8 4 (glb 1 (name B)) (mc 15))
            (fuse 9 0 (glb 3 (name D)) (mc 7))
            (fuse 9 1 (pin 33))
            (fuse 9 2 (glb 2 (name C)) (mc 12))
            (fuse 9 3 (glb 3 (name D)) (mc 14))
            (fuse 9 4 (pin 31))
         )
         (gi 5
            (fuse 10 0 (pin 48))
            (fuse 10 1 (glb 1 (name B)) (mc 5))
            (fuse 10 2 (glb 0 (name A)) (mc 12))
            (fuse 10 3 (pin 43))
            (fuse 10 4 (pin 44))
            (fuse 11 0 (pin 23))
            (fuse 11 1 (glb 3 (name D)) (mc 9))
            (fuse 11 2 (glb 2 (name C)) (mc 4))
            (fuse 11 3 (glb 3 (name D)) (mc 14))
            (fuse 11 4 (glb 2 (name C)) (mc 15))
         )
         (gi 6
            (fuse 12 0 (pin 14))
            (fuse 12 1 (glb 0 (name A)) (mc 6))
            (fuse 12 2 (glb 1 (name B)) (mc 11))
            (fuse 12 3 (glb 1 (name B)) (mc 13))
            (fuse 12 4 (glb 0 (name A)) (mc 0))
            (fuse 13 0 (glb 2 (name C)) (mc 7))
            (fuse 13 1 (pin 22))
            (fuse 13 2 (glb 3 (name D)) (mc 11))
            (fuse 13 3 (pin 42))
            (fuse 13 4 (glb 2 (name C)) (mc 14))
         )
         (gi 7
            (fuse 14 0 (glb 1 (name B)) (mc 7))
            (fuse 14 1 (pin 15))
            (fuse 14 2 (pin 16))
            (fuse 14 3 (glb 0 (name A)) (mc 13))
            (fuse 14 4 (glb 0 (name A)) (mc 14))
            (fuse 15 0 (glb 3 (name D)) (mc 8))
            (fuse 15 1 (glb 3 (name D)) (mc 5))
            (fuse 15 2 (glb 2 (name C)) (mc 4))
            (fuse 15 3 (pin 40))
            (fuse 15 4 (glb 2 (name C)) (mc 0))
         )
         (gi 8
            (fuse 16 0 (glb 0 (name A)) (mc 7))
            (fuse 16 1 (pin 2))
            (fuse 16 2 (glb 0 (name A)) (mc 3))
            (fuse 16 3 (glb 1 (name B)) (mc 1))
            (fuse 16 4 (pin 17))
            (fuse 17 0 (pin 24))
            (fuse 17 1 (glb 3 (name D)) (mc 9))
            (fuse 17 2 (glb 3 (name D)) (mc 3))
            (fuse 17 3 (pin 40))
            (fuse 17 4 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 0 (pin 10))
            (fuse 18 1 (glb 0 (name A)) (mc 5))
            (fuse 18 2 (glb 0 (name A)) (mc 11))
            (fuse 18 3 (glb 0 (name A)) (mc 2))
            (fuse 18 4 (glb 1 (name B)) (mc 0))
            (fuse 19 0 (pin 38))
            (fuse 19 1 (pin 26))
            (fuse 19 2 (glb 2 (name C)) (mc 4))
            (fuse 19 3 (glb 3 (name D)) (mc 13))
            (fuse 19 4 (glb 2 (name C)) (mc 1))
         )
         (gi 10
            (fuse 20 0 (glb 1 (name B)) (mc 9))
            (fuse 20 1 (glb 0 (name A)) (mc 10))
            (fuse 20 2 (glb 1 (name B)) (mc 3))
            (fuse 20 3 (glb 0 (name A)) (mc 13))
            (fuse 20 4 (pin 44))
            (fuse 21 0 (glb 2 (name C)) (mc 7))
            (fuse 21 1 (pin 33))
            (fuse 21 2 (glb 3 (name D)) (mc 4))
            (fuse 21 3 (glb 3 (name D)) (mc 13))
            (fuse 21 4 (glb 3 (name D)) (mc 0))
         )
         (gi 11
            (fuse 22 0 (pin 47))
            (fuse 22 1 (glb 0 (name A)) (mc 5))
            (fuse 22 2 (pin 16))
            (fuse 22 3 (glb 1 (name B)) (mc 13))
            (fuse 22 4 (pin 44))
            (fuse 23 0 (pin 24))
            (fuse 23 1 (glb 3 (name D)) (mc 10))
            (fuse 23 2 (glb 3 (name D)) (mc 12))
            (fuse 23 3 (glb 2 (name C)) (mc 13))
            (fuse 23 4 (glb 3 (name D)) (mc 15))
         )
         (gi 12
            (fuse 24 0 (glb 1 (name B)) (mc 6))
            (fuse 24 1 (glb 0 (name A)) (mc 10))
            (fuse 24 2 (glb 1 (name B)) (mc 12))
            (fuse 24 3 (glb 1 (name B)) (mc 14))
            (fuse 24 4 (glb 0 (name A)) (mc 14))
            (fuse 25 0 (pin 34))
            (fuse 25 1 (glb 3 (name D)) (mc 9))
            (fuse 25 2 (glb 3 (name D)) (mc 11))
            (fuse 25 3 (glb 2 (name C)) (mc 2))
            (fuse 25 4 (glb 3 (name D)) (mc 15))
         )
         (gi 13
            (fuse 26 0 (glb 1 (name B)) (mc 8))
            (fuse 26 1 (pin 2))
            (fuse 26 2 (glb 0 (name A)) (mc 4))
            (fuse 26 3 (glb 1 (name B)) (mc 2))
            (fuse 26 4 (glb 0 (name A)) (mc 0))
            (fuse 27 0 (glb 2 (name C)) (mc 8))
            (fuse 27 1 (glb 3 (name D)) (mc 10))
            (fuse 27 2 (glb 2 (name C)) (mc 12))
            (fuse 27 3 (pin 19))
            (fuse 27 4 (glb 2 (name C)) (mc 15))
         )
         (gi 14
            (fuse 28 0 (glb 0 (name A)) (mc 7))
            (fuse 28 1 (glb 0 (name A)) (mc 9))
            (fuse 28 2 (glb 1 (name B)) (mc 3))
            (fuse 28 3 (glb 1 (name B)) (mc 14))
            (fuse 28 4 (glb 0 (name A)) (mc 0))
            (fuse 29 0 (glb 3 (name D)) (mc 8))
            (fuse 29 1 (pin 39))
            (fuse 29 2 (glb 3 (name D)) (mc 12))
            (fuse 29 3 (pin 32))
            (fuse 29 4 (pin 31))
         )
         (gi 15
            (fuse 30 0 (pin 10))
            (fuse 30 1 (glb 0 (name A)) (mc 9))
            (fuse 30 2 (glb 1 (name B)) (mc 4))
            (fuse 30 3 (glb 0 (name A)) (mc 13))
            (fuse 30 4 (pin 4))
            (fuse 31 0 (glb 3 (name D)) (mc 7))
            (fuse 31 1 (glb 2 (name C)) (mc 10))
            (fuse 31 2 (glb 3 (name D)) (mc 3))
            (fuse 31 3 (glb 3 (name D)) (mc 2))
            (fuse 31 4 (glb 3 (name D)) (mc 15))
         )
         (gi 16
            (fuse 32 0 (glb 1 (name B)) (mc 8))
            (fuse 32 1 (glb 0 (name A)) (mc 5))
            (fuse 32 2 (pin 8))
            (fuse 32 3 (glb 1 (name B)) (mc 1))
            (fuse 32 4 (glb 0 (name A)) (mc 14))
            (fuse 33 0 (glb 2 (name C)) (mc 7))
            (fuse 33 1 (pin 39))
            (fuse 33 2 (pin 27))
            (fuse 33 3 (glb 3 (name D)) (mc 2))
            (fuse 33 4 (pin 20))
         )
         (gi 17
            (fuse 34 0 (glb 1 (name B)) (mc 6))
            (fuse 34 1 (glb 0 (name A)) (mc 5))
            (fuse 34 2 (glb 1 (name B)) (mc 4))
            (fuse 34 3 (pin 18))
            (fuse 34 4 (pin 7))
            (fuse 35 0 (glb 2 (name C)) (mc 6))
            (fuse 35 1 (pin 22))
            (fuse 35 2 (glb 3 (name D)) (mc 4))
            (fuse 35 3 (pin 32))
            (fuse 35 4 (pin 41))
         )
         (gi 18
            (fuse 36 0 (glb 0 (name A)) (mc 7))
            (fuse 36 1 (pin 46))
            (fuse 36 2 (pin 8))
            (fuse 36 3 (glb 0 (name A)) (mc 2))
            (fuse 36 4 (glb 0 (name A)) (mc 1))
            (fuse 37 0 (glb 2 (name C)) (mc 6))
            (fuse 37 1 (glb 3 (name D)) (mc 5))
            (fuse 37 2 (glb 3 (name D)) (mc 11))
            (fuse 37 3 (glb 2 (name C)) (mc 13))
            (fuse 37 4 (glb 2 (name C)) (mc 15))
         )
         (gi 19
            (fuse 38 0 (glb 1 (name B)) (mc 7))
            (fuse 38 1 (glb 0 (name A)) (mc 6))
            (fuse 38 2 (pin 8))
            (fuse 38 3 (pin 45))
            (fuse 38 4 (glb 1 (name B)) (mc 15))
            (fuse 39 0 (pin 34))
            (fuse 39 1 (pin 26))
            (fuse 39 2 (glb 3 (name D)) (mc 3))
            (fuse 39 3 (pin 19))
            (fuse 39 4 (glb 3 (name D)) (mc 0))
         )
         (gi 20
            (fuse 40 0 (glb 0 (name A)) (mc 7))
            (fuse 40 1 (glb 1 (name B)) (mc 5))
            (fuse 40 2 (glb 1 (name B)) (mc 11))
            (fuse 40 3 (pin 18))
            (fuse 40 4 (glb 0 (name A)) (mc 14))
            (fuse 41 0 (glb 3 (name D)) (mc 7))
            (fuse 41 1 (glb 3 (name D)) (mc 10))
            (fuse 41 2 (glb 2 (name C)) (mc 3))
            (fuse 41 3 (glb 3 (name D)) (mc 1))
            (fuse 41 4 (glb 3 (name D)) (mc 0))
         )
         (gi 21
            (fuse 42 0 (glb 1 (name B)) (mc 7))
            (fuse 42 1 (glb 1 (name B)) (mc 5))
            (fuse 42 2 (glb 1 (name B)) (mc 12))
            (fuse 42 3 (pin 3))
            (fuse 42 4 (pin 17))
            (fuse 43 0 (glb 2 (name C)) (mc 8))
            (fuse 43 1 (glb 2 (name C)) (mc 5))
            (fuse 43 2 (glb 3 (name D)) (mc 4))
            (fuse 43 3 (glb 3 (name D)) (mc 2))
            (fuse 43 4 (pin 31))
         )
         (gi 22
            (fuse 44 0 (glb 0 (name A)) (mc 8))
            (fuse 44 1 (glb 0 (name A)) (mc 10))
            (fuse 44 2 (glb 0 (name A)) (mc 4))
            (fuse 44 3 (glb 1 (name B)) (mc 1))
            (fuse 44 4 (pin 7))
            (fuse 45 0 (glb 3 (name D)) (mc 8))
            (fuse 45 1 (pin 26))
            (fuse 45 2 (glb 2 (name C)) (mc 12))
            (fuse 45 3 (glb 2 (name C)) (mc 13))
            (fuse 45 4 (glb 2 (name C)) (mc 14))
         )
         (gi 23
            (fuse 46 0 (pin 47))
            (fuse 46 1 (glb 0 (name A)) (mc 6))
            (fuse 46 2 (glb 1 (name B)) (mc 4))
            (fuse 46 3 (pin 43))
            (fuse 46 4 (glb 0 (name A)) (mc 15))
            (fuse 47 0 (glb 3 (name D)) (mc 8))
            (fuse 47 1 (glb 3 (name D)) (mc 6))
            (fuse 47 2 (glb 2 (name C)) (mc 11))
            (fuse 47 3 (glb 3 (name D)) (mc 13))
            (fuse 47 4 (pin 20))
         )
         (gi 24
            (fuse 48 0 (pin 14))
            (fuse 48 1 (glb 1 (name B)) (mc 10))
            (fuse 48 2 (glb 0 (name A)) (mc 4))
            (fuse 48 3 (pin 45))
            (fuse 48 4 (glb 1 (name B)) (mc 0))
            (fuse 49 0 (pin 23))
            (fuse 49 1 (glb 3 (name D)) (mc 6))
            (fuse 49 2 (glb 3 (name D)) (mc 12))
            (fuse 49 3 (glb 3 (name D)) (mc 2))
            (fuse 49 4 (pin 41))
         )
         (gi 25
            (fuse 50 0 (glb 0 (name A)) (mc 8))
            (fuse 50 1 (pin 15))
            (fuse 50 2 (glb 0 (name A)) (mc 3))
            (fuse 50 3 (pin 3))
            (fuse 50 4 (glb 0 (name A)) (mc 1))
            (fuse 51 0 (glb 2 (name C)) (mc 7))
            (fuse 51 1 (glb 3 (name D)) (mc 6))
            (fuse 51 2 (glb 2 (name C)) (mc 3))
            (fuse 51 3 (pin 32))
            (fuse 51 4 (glb 3 (name D)) (mc 15))
         )
         (gi 26
            (fuse 52 0 (glb 1 (name B)) (mc 8))
            (fuse 52 1 (glb 0 (name A)) (mc 9))
            (fuse 52 2 (glb 0 (name A)) (mc 12))
            (fuse 52 3 (pin 18))
            (fuse 52 4 (glb 1 (name B)) (mc 0))
            (fuse 53 0 (pin 34))
            (fuse 53 1 (glb 2 (name C)) (mc 5))
            (fuse 53 2 (glb 2 (name C)) (mc 11))
            (fuse 53 3 (pin 42))
            (fuse 53 4 (glb 2 (name C)) (mc 0))
         )
         (gi 27
            (fuse 54 0 (pin 48))
            (fuse 54 1 (glb 1 (name B)) (mc 10))
            (fuse 54 2 (pin 16))
            (fuse 54 3 (glb 1 (name B)) (mc 14))
            (fuse 54 4 (glb 0 (name A)) (mc 1))
            (fuse 55 0 (glb 2 (name C)) (mc 9))
            (fuse 55 1 (glb 2 (name C)) (mc 5))
            (fuse 55 2 (glb 3 (name D)) (mc 3))
            (fuse 55 3 (glb 3 (name D)) (mc 13))
            (fuse 55 4 (glb 2 (name C)) (mc 14))
         )
         (gi 28
            (fuse 56 0 (pin 47))
            (fuse 56 1 (glb 1 (name B)) (mc 5))
            (fuse 56 2 (glb 1 (name B)) (mc 3))
            (fuse 56 3 (glb 0 (name A)) (mc 2))
            (fuse 56 4 (pin 4))
            (fuse 57 0 (glb 2 (name C)) (mc 9))
            (fuse 57 1 (pin 22))
            (fuse 57 2 (pin 21))
            (fuse 57 3 (pin 19))
            (fuse 57 4 (glb 2 (name C)) (mc 0))
         )
         (gi 29
            (fuse 58 0 (glb 0 (name A)) (mc 8))
            (fuse 58 1 (pin 2))
            (fuse 58 2 (glb 1 (name B)) (mc 11))
            (fuse 58 3 (glb 1 (name B)) (mc 14))
            (fuse 58 4 (pin 4))
            (fuse 59 0 (pin 38))
            (fuse 59 1 (glb 3 (name D)) (mc 5))
            (fuse 59 2 (glb 2 (name C)) (mc 11))
            (fuse 59 3 (glb 3 (name D)) (mc 14))
            (fuse 59 4 (pin 28))
         )
         (gi 30
            (fuse 60 0 (glb 0 (name A)) (mc 8))
            (fuse 60 1 (glb 1 (name B)) (mc 10))
            (fuse 60 2 (glb 1 (name B)) (mc 12))
            (fuse 60 3 (pin 43))
            (fuse 60 4 (glb 0 (name A)) (mc 0))
            (fuse 61 0 (glb 2 (name C)) (mc 6))
            (fuse 61 1 (glb 2 (name C)) (mc 10))
            (fuse 61 2 (pin 21))
            (fuse 61 3 (pin 40))
            (fuse 61 4 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 0 (pin 10))
            (fuse 62 1 (pin 9))
            (fuse 62 2 (glb 1 (name B)) (mc 3))
            (fuse 62 3 (glb 1 (name B)) (mc 2))
            (fuse 62 4 (pin 7))
            (fuse 63 0 (pin 23))
            (fuse 63 1 (glb 3 (name D)) (mc 5))
            (fuse 63 2 (glb 2 (name C)) (mc 3))
            (fuse 63 3 (glb 2 (name C)) (mc 2))
            (fuse 63 4 (pin 20))
         )
         (gi 32
            (fuse 64 0 (pin 14))
            (fuse 64 1 (pin 46))
            (fuse 64 2 (glb 0 (name A)) (mc 12))
            (fuse 64 3 (pin 3))
            (fuse 64 4 (glb 1 (name B)) (mc 15))
            (fuse 65 0 (glb 2 (name C)) (mc 9))
            (fuse 65 1 (glb 3 (name D)) (mc 10))
            (fuse 65 2 (pin 27))
            (fuse 65 3 (glb 2 (name C)) (mc 2))
            (fuse 65 4 (glb 2 (name C)) (mc 1))
         )
         (gi 33
            (fuse 66 0 (glb 1 (name B)) (mc 7))
            (fuse 66 1 (glb 0 (name A)) (mc 10))
            (fuse 66 2 (glb 0 (name A)) (mc 3))
            (fuse 66 3 (glb 1 (name B)) (mc 2))
            (fuse 66 4 (glb 0 (name A)) (mc 15))
            (fuse 67 0 (pin 38))
            (fuse 67 1 (glb 2 (name C)) (mc 10))
            (fuse 67 2 (pin 27))
            (fuse 67 3 (pin 42))
            (fuse 67 4 (pin 41))
         )
         (gi 34
            (fuse 68 0 (glb 1 (name B)) (mc 8))
            (fuse 68 1 (pin 15))
            (fuse 68 2 (glb 0 (name A)) (mc 11))
            (fuse 68 3 (pin 45))
            (fuse 68 4 (glb 0 (name A)) (mc 15))
            (fuse 69 0 (glb 3 (name D)) (mc 7))
            (fuse 69 1 (glb 3 (name D)) (mc 9))
            (fuse 69 2 (glb 3 (name D)) (mc 4))
            (fuse 69 3 (glb 2 (name C)) (mc 13))
            (fuse 69 4 (pin 28))
         )
         (gi 35
            (fuse 70 0 (glb 1 (name B)) (mc 9))
            (fuse 70 1 (pin 9))
            (fuse 70 2 (glb 0 (name A)) (mc 4))
            (fuse 70 3 (glb 1 (name B)) (mc 13))
            (fuse 70 4 (glb 0 (name A)) (mc 15))
            (fuse 71 0 (glb 2 (name C)) (mc 6))
            (fuse 71 1 (glb 2 (name C)) (mc 5))
            (fuse 71 2 (glb 2 (name C)) (mc 3))
            (fuse 71 3 (glb 3 (name D)) (mc 14))
            (fuse 71 4 (glb 2 (name C)) (mc 1))
         )
      )
   )
)