
(LC4064x_TQFP48
   (input_registers
      (pin 2 (fuse 85 323))
      (pin 3 (fuse 85 333))
      (pin 4 (fuse 85 343))
      (pin 7 (fuse 85 185))
      (pin 8 (fuse 85 195))
      (pin 9 (fuse 85 205))
      (pin 10 (fuse 85 215))
      (pin 14 (fuse 85 225))
      (pin 15 (fuse 85 235))
      (pin 16 (fuse 85 245))
      (pin 17 (fuse 85 255))
      (pin 20 (fuse 85 97))
      (pin 21 (fuse 85 107))
      (pin 22 (fuse 85 117))
      (pin 23 (fuse 85 127))
      (pin 24 (fuse 85 137))
      (pin 26 (fuse 85 147))
      (pin 27 (fuse 85 157))
      (pin 28 (fuse 85 167))
      (pin 31 (fuse 85 9))
      (pin 32 (fuse 85 19))
      (pin 33 (fuse 85 29))
      (pin 34 (fuse 85 39))
      (pin 38 (fuse 85 49))
      (pin 39 (fuse 85 59))
      (pin 40 (fuse 85 69))
      (pin 41 (fuse 85 79))
      (pin 44 (fuse 85 273))
      (pin 45 (fuse 85 283))
      (pin 46 (fuse 85 293))
      (pin 47 (fuse 85 303))
      (pin 48 (fuse 85 313))
      (value 1 normal)
      (value 0 input_register)
   )
)