(LC4064x_TQFP48
   (invert
      (glb 0 (name A)
         (mc 0 (fuse 73 273))
         (mc 1 (fuse 73 274))
         (mc 2 (fuse 73 283))
         (mc 3 (fuse 73 284))
         (mc 4 (fuse 73 293))
         (mc 5 (fuse 73 294))
         (mc 6 (fuse 73 303))
         (mc 7 (fuse 73 304))
         (mc 8 (fuse 73 313))
         (mc 9 (fuse 73 314))
         (mc 10 (fuse 73 323))
         (mc 11 (fuse 73 324))
         (mc 12 (fuse 73 333))
         (mc 13 (fuse 73 334))
         (mc 14 (fuse 73 343))
         (mc 15 (fuse 73 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 73 185))
         (mc 1 (fuse 73 186))
         (mc 2 (fuse 73 195))
         (mc 3 (fuse 73 196))
         (mc 4 (fuse 73 205))
         (mc 5 (fuse 73 206))
         (mc 6 (fuse 73 215))
         (mc 7 (fuse 73 216))
         (mc 8 (fuse 73 225))
         (mc 9 (fuse 73 226))
         (mc 10 (fuse 73 235))
         (mc 11 (fuse 73 236))
         (mc 12 (fuse 73 245))
         (mc 13 (fuse 73 246))
         (mc 14 (fuse 73 255))
         (mc 15 (fuse 73 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 73 97))
         (mc 1 (fuse 73 98))
         (mc 2 (fuse 73 107))
         (mc 3 (fuse 73 108))
         (mc 4 (fuse 73 117))
         (mc 5 (fuse 73 118))
         (mc 6 (fuse 73 127))
         (mc 7 (fuse 73 128))
         (mc 8 (fuse 73 137))
         (mc 9 (fuse 73 138))
         (mc 10 (fuse 73 147))
         (mc 11 (fuse 73 148))
         (mc 12 (fuse 73 157))
         (mc 13 (fuse 73 158))
         (mc 14 (fuse 73 167))
         (mc 15 (fuse 73 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 73 9))
         (mc 1 (fuse 73 10))
         (mc 2 (fuse 73 19))
         (mc 3 (fuse 73 20))
         (mc 4 (fuse 73 29))
         (mc 5 (fuse 73 30))
         (mc 6 (fuse 73 39))
         (mc 7 (fuse 73 40))
         (mc 8 (fuse 73 49))
         (mc 9 (fuse 73 50))
         (mc 10 (fuse 73 59))
         (mc 11 (fuse 73 60))
         (mc 12 (fuse 73 69))
         (mc 13 (fuse 73 70))
         (mc 14 (fuse 73 79))
         (mc 15 (fuse 73 80))
      )
      (value 0 disabled)
      (value 1 enabled)
   )
)