
(LC4064x_TQFP48
   (output_routing_mode
      (pin 2 (fuse 92 323) (fuse 92 324 (value 2)))
      (pin 3 (fuse 92 333) (fuse 92 334 (value 2)))
      (pin 4 (fuse 92 343) (fuse 92 344 (value 2)))
      (pin 7 (fuse 92 185) (fuse 92 186 (value 2)))
      (pin 8 (fuse 92 195) (fuse 92 196 (value 2)))
      (pin 9 (fuse 92 205) (fuse 92 206 (value 2)))
      (pin 10 (fuse 92 215) (fuse 92 216 (value 2)))
      (pin 14 (fuse 92 225) (fuse 92 226 (value 2)))
      (pin 15 (fuse 92 235) (fuse 92 236 (value 2)))
      (pin 16 (fuse 92 245) (fuse 92 246 (value 2)))
      (pin 17 (fuse 92 255) (fuse 92 256 (value 2)))
      (pin 20 (fuse 92 97) (fuse 92 98 (value 2)))
      (pin 21 (fuse 92 107) (fuse 92 108 (value 2)))
      (pin 22 (fuse 92 117) (fuse 92 118 (value 2)))
      (pin 23 (fuse 92 127) (fuse 92 128 (value 2)))
      (pin 24 (fuse 92 137) (fuse 92 138 (value 2)))
      (pin 26 (fuse 92 147) (fuse 92 148 (value 2)))
      (pin 27 (fuse 92 157) (fuse 92 158 (value 2)))
      (pin 28 (fuse 92 167) (fuse 92 168 (value 2)))
      (pin 31 (fuse 92 9) (fuse 92 10 (value 2)))
      (pin 32 (fuse 92 19) (fuse 92 20 (value 2)))
      (pin 33 (fuse 92 29) (fuse 92 30 (value 2)))
      (pin 34 (fuse 92 39) (fuse 92 40 (value 2)))
      (pin 38 (fuse 92 49) (fuse 92 50 (value 2)))
      (pin 39 (fuse 92 59) (fuse 92 60 (value 2)))
      (pin 40 (fuse 92 69) (fuse 92 70 (value 2)))
      (pin 41 (fuse 92 79) (fuse 92 80 (value 2)))
      (pin 44 (fuse 92 273) (fuse 92 274 (value 2)))
      (pin 45 (fuse 92 283) (fuse 92 284 (value 2)))
      (pin 46 (fuse 92 293) (fuse 92 294 (value 2)))
      (pin 47 (fuse 92 303) (fuse 92 304 (value 2)))
      (pin 48 (fuse 92 313) (fuse 92 314 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)