(LC4064x_TQFP48
   (output_routing
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 89 323) (fuse 90 323 (value 2)) (fuse 91 323 (value 4)))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 89 333) (fuse 90 333 (value 2)) (fuse 91 333 (value 4)))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 89 343) (fuse 90 343 (value 2)) (fuse 91 343 (value 4)))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 89 185) (fuse 90 185 (value 2)) (fuse 91 185 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 89 195) (fuse 90 195 (value 2)) (fuse 91 195 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 89 205) (fuse 90 205 (value 2)) (fuse 91 205 (value 4)))
      (pin 10 (glb 1 (name B)) (mc 6) (fuse 89 215) (fuse 90 215 (value 2)) (fuse 91 215 (value 4)))
      (pin 14 (glb 1 (name B)) (mc 8) (fuse 89 225) (fuse 90 225 (value 2)) (fuse 91 225 (value 4)))
      (pin 15 (glb 1 (name B)) (mc 10) (fuse 89 235) (fuse 90 235 (value 2)) (fuse 91 235 (value 4)))
      (pin 16 (glb 1 (name B)) (mc 12) (fuse 89 245) (fuse 90 245 (value 2)) (fuse 91 245 (value 4)))
      (pin 17 (glb 1 (name B)) (mc 14) (fuse 89 255) (fuse 90 255 (value 2)) (fuse 91 255 (value 4)))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 89 97) (fuse 90 97 (value 2)) (fuse 91 97 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 2) (fuse 89 107) (fuse 90 107 (value 2)) (fuse 91 107 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 4) (fuse 89 117) (fuse 90 117 (value 2)) (fuse 91 117 (value 4)))
      (pin 23 (glb 2 (name C)) (mc 6) (fuse 89 127) (fuse 90 127 (value 2)) (fuse 91 127 (value 4)))
      (pin 24 (glb 2 (name C)) (mc 8) (fuse 89 137) (fuse 90 137 (value 2)) (fuse 91 137 (value 4)))
      (pin 26 (glb 2 (name C)) (mc 10) (fuse 89 147) (fuse 90 147 (value 2)) (fuse 91 147 (value 4)))
      (pin 27 (glb 2 (name C)) (mc 12) (fuse 89 157) (fuse 90 157 (value 2)) (fuse 91 157 (value 4)))
      (pin 28 (glb 2 (name C)) (mc 14) (fuse 89 167) (fuse 90 167 (value 2)) (fuse 91 167 (value 4)))
      (pin 31 (glb 3 (name D)) (mc 0) (fuse 89 9) (fuse 90 9 (value 2)) (fuse 91 9 (value 4)))
      (pin 32 (glb 3 (name D)) (mc 2) (fuse 89 19) (fuse 90 19 (value 2)) (fuse 91 19 (value 4)))
      (pin 33 (glb 3 (name D)) (mc 4) (fuse 89 29) (fuse 90 29 (value 2)) (fuse 91 29 (value 4)))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 89 39) (fuse 90 39 (value 2)) (fuse 91 39 (value 4)))
      (pin 38 (glb 3 (name D)) (mc 8) (fuse 89 49) (fuse 90 49 (value 2)) (fuse 91 49 (value 4)))
      (pin 39 (glb 3 (name D)) (mc 10) (fuse 89 59) (fuse 90 59 (value 2)) (fuse 91 59 (value 4)))
      (pin 40 (glb 3 (name D)) (mc 12) (fuse 89 69) (fuse 90 69 (value 2)) (fuse 91 69 (value 4)))
      (pin 41 (glb 3 (name D)) (mc 14) (oe 1) (fuse 89 79) (fuse 90 79 (value 2)) (fuse 91 79 (value 4)))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 89 273) (fuse 90 273 (value 2)) (fuse 91 273 (value 4)))
      (pin 45 (glb 0 (name A)) (mc 2) (fuse 89 283) (fuse 90 283 (value 2)) (fuse 91 283 (value 4)))
      (pin 46 (glb 0 (name A)) (mc 4) (fuse 89 293) (fuse 90 293 (value 2)) (fuse 91 293 (value 4)))
      (pin 47 (glb 0 (name A)) (mc 6) (fuse 89 303) (fuse 90 303 (value 2)) (fuse 91 303 (value 4)))
      (pin 48 (glb 0 (name A)) (mc 8) (fuse 89 313) (fuse 90 313 (value 2)) (fuse 91 313 (value 4)))
      (value 0 from_mc)
      (value 1 from_mc_plus_1)
      (value 2 from_mc_plus_2)
      (value 3 from_mc_plus_3)
      (value 4 from_mc_plus_4)
      (value 5 from_mc_plus_5)
      (value 6 from_mc_plus_6)
      (value 7 from_mc_plus_7)
   )
)