
(LC4064x_TQFP48
   (powerup_state
      (glb 0 (name A)
         (mc 0 (fuse 78 273))
         (mc 1 (fuse 78 274))
         (mc 2 (fuse 78 283))
         (mc 3 (fuse 78 284))
         (mc 4 (fuse 78 293))
         (mc 5 (fuse 78 294))
         (mc 6 (fuse 78 303))
         (mc 7 (fuse 78 304))
         (mc 8 (fuse 78 313))
         (mc 9 (fuse 78 314))
         (mc 10 (fuse 78 323))
         (mc 11 (fuse 78 324))
         (mc 12 (fuse 78 333))
         (mc 13 (fuse 78 334))
         (mc 14 (fuse 78 343))
         (mc 15 (fuse 78 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 78 185))
         (mc 1 (fuse 78 186))
         (mc 2 (fuse 78 195))
         (mc 3 (fuse 78 196))
         (mc 4 (fuse 78 205))
         (mc 5 (fuse 78 206))
         (mc 6 (fuse 78 215))
         (mc 7 (fuse 78 216))
         (mc 8 (fuse 78 225))
         (mc 9 (fuse 78 226))
         (mc 10 (fuse 78 235))
         (mc 11 (fuse 78 236))
         (mc 12 (fuse 78 245))
         (mc 13 (fuse 78 246))
         (mc 14 (fuse 78 255))
         (mc 15 (fuse 78 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 78 97))
         (mc 1 (fuse 78 98))
         (mc 2 (fuse 78 107))
         (mc 3 (fuse 78 108))
         (mc 4 (fuse 78 117))
         (mc 5 (fuse 78 118))
         (mc 6 (fuse 78 127))
         (mc 7 (fuse 78 128))
         (mc 8 (fuse 78 137))
         (mc 9 (fuse 78 138))
         (mc 10 (fuse 78 147))
         (mc 11 (fuse 78 148))
         (mc 12 (fuse 78 157))
         (mc 13 (fuse 78 158))
         (mc 14 (fuse 78 167))
         (mc 15 (fuse 78 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 78 9))
         (mc 1 (fuse 78 10))
         (mc 2 (fuse 78 19))
         (mc 3 (fuse 78 20))
         (mc 4 (fuse 78 29))
         (mc 5 (fuse 78 30))
         (mc 6 (fuse 78 39))
         (mc 7 (fuse 78 40))
         (mc 8 (fuse 78 49))
         (mc 9 (fuse 78 50))
         (mc 10 (fuse 78 59))
         (mc 11 (fuse 78 60))
         (mc 12 (fuse 78 69))
         (mc 13 (fuse 78 70))
         (mc 14 (fuse 78 79))
         (mc 15 (fuse 78 80))
      )
      (value 1 reset)
      (value 0 set)
   )
)