(LC4064x_TQFP48
   (pt0_xor_sum
      (glb 0 (name A)
         (mc 0 (fuse 72 273))
         (mc 1 (fuse 72 274))
         (mc 2 (fuse 72 283))
         (mc 3 (fuse 72 284))
         (mc 4 (fuse 72 293))
         (mc 5 (fuse 72 294))
         (mc 6 (fuse 72 303))
         (mc 7 (fuse 72 304))
         (mc 8 (fuse 72 313))
         (mc 9 (fuse 72 314))
         (mc 10 (fuse 72 323))
         (mc 11 (fuse 72 324))
         (mc 12 (fuse 72 333))
         (mc 13 (fuse 72 334))
         (mc 14 (fuse 72 343))
         (mc 15 (fuse 72 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 72 185))
         (mc 1 (fuse 72 186))
         (mc 2 (fuse 72 195))
         (mc 3 (fuse 72 196))
         (mc 4 (fuse 72 205))
         (mc 5 (fuse 72 206))
         (mc 6 (fuse 72 215))
         (mc 7 (fuse 72 216))
         (mc 8 (fuse 72 225))
         (mc 9 (fuse 72 226))
         (mc 10 (fuse 72 235))
         (mc 11 (fuse 72 236))
         (mc 12 (fuse 72 245))
         (mc 13 (fuse 72 246))
         (mc 14 (fuse 72 255))
         (mc 15 (fuse 72 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 72 97))
         (mc 1 (fuse 72 98))
         (mc 2 (fuse 72 107))
         (mc 3 (fuse 72 108))
         (mc 4 (fuse 72 117))
         (mc 5 (fuse 72 118))
         (mc 6 (fuse 72 127))
         (mc 7 (fuse 72 128))
         (mc 8 (fuse 72 137))
         (mc 9 (fuse 72 138))
         (mc 10 (fuse 72 147))
         (mc 11 (fuse 72 148))
         (mc 12 (fuse 72 157))
         (mc 13 (fuse 72 158))
         (mc 14 (fuse 72 167))
         (mc 15 (fuse 72 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 72 9))
         (mc 1 (fuse 72 10))
         (mc 2 (fuse 72 19))
         (mc 3 (fuse 72 20))
         (mc 4 (fuse 72 29))
         (mc 5 (fuse 72 30))
         (mc 6 (fuse 72 39))
         (mc 7 (fuse 72 40))
         (mc 8 (fuse 72 49))
         (mc 9 (fuse 72 50))
         (mc 10 (fuse 72 59))
         (mc 11 (fuse 72 60))
         (mc 12 (fuse 72 69))
         (mc 13 (fuse 72 70))
         (mc 14 (fuse 72 79))
         (mc 15 (fuse 72 80))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)