(LC4064x_TQFP48
   (pt4_output_enable
      (glb 0 (name A)
         (mc 0 (fuse 84 273))
         (mc 1 (fuse 84 274))
         (mc 2 (fuse 84 283))
         (mc 3 (fuse 84 284))
         (mc 4 (fuse 84 293))
         (mc 5 (fuse 84 294))
         (mc 6 (fuse 84 303))
         (mc 7 (fuse 84 304))
         (mc 8 (fuse 84 313))
         (mc 9 (fuse 84 314))
         (mc 10 (fuse 84 323))
         (mc 11 (fuse 84 324))
         (mc 12 (fuse 84 333))
         (mc 13 (fuse 84 334))
         (mc 14 (fuse 84 343))
         (mc 15 (fuse 84 344))
      )
      (glb 1 (name B)
         (mc 0 (fuse 84 185))
         (mc 1 (fuse 84 186))
         (mc 2 (fuse 84 195))
         (mc 3 (fuse 84 196))
         (mc 4 (fuse 84 205))
         (mc 5 (fuse 84 206))
         (mc 6 (fuse 84 215))
         (mc 7 (fuse 84 216))
         (mc 8 (fuse 84 225))
         (mc 9 (fuse 84 226))
         (mc 10 (fuse 84 235))
         (mc 11 (fuse 84 236))
         (mc 12 (fuse 84 245))
         (mc 13 (fuse 84 246))
         (mc 14 (fuse 84 255))
         (mc 15 (fuse 84 256))
      )
      (glb 2 (name C)
         (mc 0 (fuse 84 97))
         (mc 1 (fuse 84 98))
         (mc 2 (fuse 84 107))
         (mc 3 (fuse 84 108))
         (mc 4 (fuse 84 117))
         (mc 5 (fuse 84 118))
         (mc 6 (fuse 84 127))
         (mc 7 (fuse 84 128))
         (mc 8 (fuse 84 137))
         (mc 9 (fuse 84 138))
         (mc 10 (fuse 84 147))
         (mc 11 (fuse 84 148))
         (mc 12 (fuse 84 157))
         (mc 13 (fuse 84 158))
         (mc 14 (fuse 84 167))
         (mc 15 (fuse 84 168))
      )
      (glb 3 (name D)
         (mc 0 (fuse 84 9))
         (mc 1 (fuse 84 10))
         (mc 2 (fuse 84 19))
         (mc 3 (fuse 84 20))
         (mc 4 (fuse 84 29))
         (mc 5 (fuse 84 30))
         (mc 6 (fuse 84 39))
         (mc 7 (fuse 84 40))
         (mc 8 (fuse 84 49))
         (mc 9 (fuse 84 50))
         (mc 10 (fuse 84 59))
         (mc 11 (fuse 84 60))
         (mc 12 (fuse 84 69))
         (mc 13 (fuse 84 70))
         (mc 14 (fuse 84 79))
         (mc 15 (fuse 84 80))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)