
(LC4064x_TQFP48
   (register_type
      (glb 0 (name A)
         (mc 0 (fuse 79 273) (fuse 80 273 (value 2)))
         (mc 1 (fuse 79 274) (fuse 80 274 (value 2)))
         (mc 2 (fuse 79 283) (fuse 80 283 (value 2)))
         (mc 3 (fuse 79 284) (fuse 80 284 (value 2)))
         (mc 4 (fuse 79 293) (fuse 80 293 (value 2)))
         (mc 5 (fuse 79 294) (fuse 80 294 (value 2)))
         (mc 6 (fuse 79 303) (fuse 80 303 (value 2)))
         (mc 7 (fuse 79 304) (fuse 80 304 (value 2)))
         (mc 8 (fuse 79 313) (fuse 80 313 (value 2)))
         (mc 9 (fuse 79 314) (fuse 80 314 (value 2)))
         (mc 10 (fuse 79 323) (fuse 80 323 (value 2)))
         (mc 11 (fuse 79 324) (fuse 80 324 (value 2)))
         (mc 12 (fuse 79 333) (fuse 80 333 (value 2)))
         (mc 13 (fuse 79 334) (fuse 80 334 (value 2)))
         (mc 14 (fuse 79 343) (fuse 80 343 (value 2)))
         (mc 15 (fuse 79 344) (fuse 80 344 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 79 185) (fuse 80 185 (value 2)))
         (mc 1 (fuse 79 186) (fuse 80 186 (value 2)))
         (mc 2 (fuse 79 195) (fuse 80 195 (value 2)))
         (mc 3 (fuse 79 196) (fuse 80 196 (value 2)))
         (mc 4 (fuse 79 205) (fuse 80 205 (value 2)))
         (mc 5 (fuse 79 206) (fuse 80 206 (value 2)))
         (mc 6 (fuse 79 215) (fuse 80 215 (value 2)))
         (mc 7 (fuse 79 216) (fuse 80 216 (value 2)))
         (mc 8 (fuse 79 225) (fuse 80 225 (value 2)))
         (mc 9 (fuse 79 226) (fuse 80 226 (value 2)))
         (mc 10 (fuse 79 235) (fuse 80 235 (value 2)))
         (mc 11 (fuse 79 236) (fuse 80 236 (value 2)))
         (mc 12 (fuse 79 245) (fuse 80 245 (value 2)))
         (mc 13 (fuse 79 246) (fuse 80 246 (value 2)))
         (mc 14 (fuse 79 255) (fuse 80 255 (value 2)))
         (mc 15 (fuse 79 256) (fuse 80 256 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 79 97) (fuse 80 97 (value 2)))
         (mc 1 (fuse 79 98) (fuse 80 98 (value 2)))
         (mc 2 (fuse 79 107) (fuse 80 107 (value 2)))
         (mc 3 (fuse 79 108) (fuse 80 108 (value 2)))
         (mc 4 (fuse 79 117) (fuse 80 117 (value 2)))
         (mc 5 (fuse 79 118) (fuse 80 118 (value 2)))
         (mc 6 (fuse 79 127) (fuse 80 127 (value 2)))
         (mc 7 (fuse 79 128) (fuse 80 128 (value 2)))
         (mc 8 (fuse 79 137) (fuse 80 137 (value 2)))
         (mc 9 (fuse 79 138) (fuse 80 138 (value 2)))
         (mc 10 (fuse 79 147) (fuse 80 147 (value 2)))
         (mc 11 (fuse 79 148) (fuse 80 148 (value 2)))
         (mc 12 (fuse 79 157) (fuse 80 157 (value 2)))
         (mc 13 (fuse 79 158) (fuse 80 158 (value 2)))
         (mc 14 (fuse 79 167) (fuse 80 167 (value 2)))
         (mc 15 (fuse 79 168) (fuse 80 168 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 79 9) (fuse 80 9 (value 2)))
         (mc 1 (fuse 79 10) (fuse 80 10 (value 2)))
         (mc 2 (fuse 79 19) (fuse 80 19 (value 2)))
         (mc 3 (fuse 79 20) (fuse 80 20 (value 2)))
         (mc 4 (fuse 79 29) (fuse 80 29 (value 2)))
         (mc 5 (fuse 79 30) (fuse 80 30 (value 2)))
         (mc 6 (fuse 79 39) (fuse 80 39 (value 2)))
         (mc 7 (fuse 79 40) (fuse 80 40 (value 2)))
         (mc 8 (fuse 79 49) (fuse 80 49 (value 2)))
         (mc 9 (fuse 79 50) (fuse 80 50 (value 2)))
         (mc 10 (fuse 79 59) (fuse 80 59 (value 2)))
         (mc 11 (fuse 79 60) (fuse 80 60 (value 2)))
         (mc 12 (fuse 79 69) (fuse 80 69 (value 2)))
         (mc 13 (fuse 79 70) (fuse 80 70 (value 2)))
         (mc 14 (fuse 79 79) (fuse 80 79 (value 2)))
         (mc 15 (fuse 79 80) (fuse 80 80 (value 2)))
      )
      (value 0 combinational)
      (value 1 latch)
      (value 2 t_ff)
      (value 3 d_ff)
   )
)