(LC4064x_TQFP48
   (input_threshold
      (pin 2 (glb 0 (name A)) (mc 10) (fuse 94 323))
      (pin 3 (glb 0 (name A)) (mc 12) (fuse 94 333))
      (pin 4 (glb 0 (name A)) (mc 14) (fuse 94 343))
      (pin 7 (glb 1 (name B)) (mc 0) (fuse 94 185))
      (pin 8 (glb 1 (name B)) (mc 2) (fuse 94 195))
      (pin 9 (glb 1 (name B)) (mc 4) (fuse 94 205))
      (pin 10 (glb 1 (name B)) (mc 6) (fuse 94 215))
      (pin 14 (glb 1 (name B)) (mc 8) (fuse 94 225))
      (pin 15 (glb 1 (name B)) (mc 10) (fuse 94 235))
      (pin 16 (glb 1 (name B)) (mc 12) (fuse 94 245))
      (pin 17 (glb 1 (name B)) (mc 14) (fuse 94 255))
      (pin 18 (clk 1) (glb 1 (name B)) (fuse 94 349))
      (pin 19 (clk 2) (glb 2 (name C)) (fuse 94 350))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 94 97))
      (pin 21 (glb 2 (name C)) (mc 2) (fuse 94 107))
      (pin 22 (glb 2 (name C)) (mc 4) (fuse 94 117))
      (pin 23 (glb 2 (name C)) (mc 6) (fuse 94 127))
      (pin 24 (glb 2 (name C)) (mc 8) (fuse 94 137))
      (pin 26 (glb 2 (name C)) (mc 10) (fuse 94 147))
      (pin 27 (glb 2 (name C)) (mc 12) (fuse 94 157))
      (pin 28 (glb 2 (name C)) (mc 14) (fuse 94 167))
      (pin 31 (glb 3 (name D)) (mc 0) (fuse 94 9))
      (pin 32 (glb 3 (name D)) (mc 2) (fuse 94 19))
      (pin 33 (glb 3 (name D)) (mc 4) (fuse 94 29))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 94 39))
      (pin 38 (glb 3 (name D)) (mc 8) (fuse 94 49))
      (pin 39 (glb 3 (name D)) (mc 10) (fuse 94 59))
      (pin 40 (glb 3 (name D)) (mc 12) (fuse 94 69))
      (pin 41 (glb 3 (name D)) (mc 14) (oe 1) (fuse 94 79))
      (pin 42 (clk 3) (glb 3 (name D)) (fuse 94 351))
      (pin 43 (clk 0) (glb 0 (name A)) (fuse 94 348))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 94 273))
      (pin 45 (glb 0 (name A)) (mc 2) (fuse 94 283))
      (pin 46 (glb 0 (name A)) (mc 4) (fuse 94 293))
      (pin 47 (glb 0 (name A)) (mc 6) (fuse 94 303))
      (pin 48 (glb 0 (name A)) (mc 8) (fuse 94 313))
      (value 0 high)
      (value 1 low)
   )
)