
(LC4064x_TQFP48
   (input_threshold
      (pin 2 (fuse 94 323))
      (pin 3 (fuse 94 333))
      (pin 4 (fuse 94 343))
      (pin 7 (fuse 94 185))
      (pin 8 (fuse 94 195))
      (pin 9 (fuse 94 205))
      (pin 10 (fuse 94 215))
      (pin 14 (fuse 94 225))
      (pin 15 (fuse 94 235))
      (pin 16 (fuse 94 245))
      (pin 17 (fuse 94 255))
      (pin 18 (fuse 94 349))
      (pin 19 (fuse 94 350))
      (pin 20 (fuse 94 97))
      (pin 21 (fuse 94 107))
      (pin 22 (fuse 94 117))
      (pin 23 (fuse 94 127))
      (pin 24 (fuse 94 137))
      (pin 26 (fuse 94 147))
      (pin 27 (fuse 94 157))
      (pin 28 (fuse 94 167))
      (pin 31 (fuse 94 9))
      (pin 32 (fuse 94 19))
      (pin 33 (fuse 94 29))
      (pin 34 (fuse 94 39))
      (pin 38 (fuse 94 49))
      (pin 39 (fuse 94 59))
      (pin 40 (fuse 94 69))
      (pin 41 (fuse 94 79))
      (pin 42 (fuse 94 351))
      (pin 43 (fuse 94 348))
      (pin 44 (fuse 94 273))
      (pin 45 (fuse 94 283))
      (pin 46 (fuse 94 293))
      (pin 47 (fuse 94 303))
      (pin 48 (fuse 94 313))
      (value 0 high)
      (value 1 low)
   )
)