//[[!! include "lci"; write_lci_pgdf(device.lc4032ze, 0, 13, "pg_disabled") !! 31 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
in_PG_E=pin,43,-,-,-;
in1_PG_D=pin,15,-,A,13;
in0_PG_D=pin,16,-,A,14;
out=pin,17,-,A,15;

//[[ ######################### END OF GENERATED CODE ######################### ]]
