//[[!! include "lci"; write_lci_oe_mux(device.lc4032ze, 1, 6, "goe0") !! 46 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
goe0=pin,44,-,-,-;
goe1=pin,41,-,-,-;
goe2=pin,45,-,-,-;
goe3=pin,46,-,-,-;
in0=pin,47,-,-,-;
in1=pin,48,-,-,-;
in2=pin,2,-,-,-;
in3=pin,3,-,-,-;
in4=pin,4,-,-,-;
out_goe0=pin,31,-,B,8;
out_goe1=pin,32,-,B,9;
out_goe2=pin,33,-,B,10;
out_goe3=pin,34,-,B,11;
out=pin,27,-,B,6;

[TIMING CONSTRAINTS]
layer = OFF;
tPD_0 = 1, goe2, out_goe2;
tPD_0 = 1, goe3, out_goe3;

//[[ ######################### END OF GENERATED CODE ######################### ]]
