//[[!! include "lci"; write_lci_goe23_polarity(device.lc4032ze, "goe2high_goe3low") !! 29 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
o2=pin,46,-,A,2;
o3=pin,47,-,A,3;

//[[ ######################### END OF GENERATED CODE ######################### ]]
