//[[!! include "lci"; write_lci_pt0(device.lc4032ze, 0, 13, 0, "n") !! 41 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
glb0_mc13=node,-,-,A,13;
glb0_mc0=node,-,-,A,0;
glb0_mc1=node,-,-,A,1;
glb0_mc2=node,-,-,A,2;
glb0_mc3=node,-,-,A,3;
glb0_mc4=node,-,-,A,4;
glb0_mc5=node,-,-,A,5;
glb0_mc6=node,-,-,A,6;
glb0_mc7=node,-,-,A,7;
glb0_mc8=node,-,-,A,8;
glb0_mc9=node,-,-,A,9;
glb0_mc10=node,-,-,A,10;
glb0_mc11=node,-,-,A,11;
glb0_mc12=node,-,-,A,12;

//[[ ######################### END OF GENERATED CODE ######################### ]]
