//[[!! include "lci"; write_lci_input_threshold(device.lc4032ze, 0, 13, "LVCMOS33") !! 63 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
in0=pin,44,-,A,0;
in1=pin,45,-,A,1;
in2=pin,46,-,A,2;
in3=pin,47,-,A,3;
in4=pin,48,-,A,4;
in5=pin,2,-,A,5;
in6=pin,3,-,A,6;
in7=pin,4,-,A,7;
in8=pin,7,-,A,8;
in9=pin,8,-,A,9;
in10=pin,9,-,A,10;
in11=pin,10,-,A,11;
in12=pin,14,-,A,12;
in13=pin,15,-,A,13;
in14=pin,16,-,A,14;
in15=pin,17,-,A,15;
out=pin,20,-,B,0;
in16=pin,21,-,B,1;
in17=pin,22,-,B,2;
in18=pin,23,-,B,3;
in19=pin,24,-,B,4;
in20=pin,26,-,B,5;
in21=pin,27,-,B,6;
in22=pin,28,-,B,7;
in23=pin,31,-,B,8;
in24=pin,32,-,B,9;
in25=pin,33,-,B,10;
in26=pin,34,-,B,11;
in27=pin,38,-,B,12;
in28=pin,39,-,B,13;
in29=pin,40,-,B,14;
in30=pin,41,-,B,15;


[IO Types]
in13=LVCMOS33,pin,-,-;

//[[ ######################### END OF GENERATED CODE ######################### ]]
