(LC4064ZC_csBGA132
   (clock_mux
      (glb 0 (name A)
         (mc 0 (fuse 76 277) (fuse 77 277 (value 2)) (fuse 81 277 (value 4)))
         (mc 1 (fuse 76 278) (fuse 77 278 (value 2)) (fuse 81 278 (value 4)))
         (mc 2 (fuse 76 287) (fuse 77 287 (value 2)) (fuse 81 287 (value 4)))
         (mc 3 (fuse 76 288) (fuse 77 288 (value 2)) (fuse 81 288 (value 4)))
         (mc 4 (fuse 76 297) (fuse 77 297 (value 2)) (fuse 81 297 (value 4)))
         (mc 5 (fuse 76 298) (fuse 77 298 (value 2)) (fuse 81 298 (value 4)))
         (mc 6 (fuse 76 307) (fuse 77 307 (value 2)) (fuse 81 307 (value 4)))
         (mc 7 (fuse 76 308) (fuse 77 308 (value 2)) (fuse 81 308 (value 4)))
         (mc 8 (fuse 76 317) (fuse 77 317 (value 2)) (fuse 81 317 (value 4)))
         (mc 9 (fuse 76 318) (fuse 77 318 (value 2)) (fuse 81 318 (value 4)))
         (mc 10 (fuse 76 327) (fuse 77 327 (value 2)) (fuse 81 327 (value 4)))
         (mc 11 (fuse 76 328) (fuse 77 328 (value 2)) (fuse 81 328 (value 4)))
         (mc 12 (fuse 76 337) (fuse 77 337 (value 2)) (fuse 81 337 (value 4)))
         (mc 13 (fuse 76 338) (fuse 77 338 (value 2)) (fuse 81 338 (value 4)))
         (mc 14 (fuse 76 347) (fuse 77 347 (value 2)) (fuse 81 347 (value 4)))
         (mc 15 (fuse 76 348) (fuse 77 348 (value 2)) (fuse 81 348 (value 4)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 76 188) (fuse 77 188 (value 2)) (fuse 81 188 (value 4)))
         (mc 1 (fuse 76 189) (fuse 77 189 (value 2)) (fuse 81 189 (value 4)))
         (mc 2 (fuse 76 198) (fuse 77 198 (value 2)) (fuse 81 198 (value 4)))
         (mc 3 (fuse 76 199) (fuse 77 199 (value 2)) (fuse 81 199 (value 4)))
         (mc 4 (fuse 76 208) (fuse 77 208 (value 2)) (fuse 81 208 (value 4)))
         (mc 5 (fuse 76 209) (fuse 77 209 (value 2)) (fuse 81 209 (value 4)))
         (mc 6 (fuse 76 218) (fuse 77 218 (value 2)) (fuse 81 218 (value 4)))
         (mc 7 (fuse 76 219) (fuse 77 219 (value 2)) (fuse 81 219 (value 4)))
         (mc 8 (fuse 76 228) (fuse 77 228 (value 2)) (fuse 81 228 (value 4)))
         (mc 9 (fuse 76 229) (fuse 77 229 (value 2)) (fuse 81 229 (value 4)))
         (mc 10 (fuse 76 238) (fuse 77 238 (value 2)) (fuse 81 238 (value 4)))
         (mc 11 (fuse 76 239) (fuse 77 239 (value 2)) (fuse 81 239 (value 4)))
         (mc 12 (fuse 76 248) (fuse 77 248 (value 2)) (fuse 81 248 (value 4)))
         (mc 13 (fuse 76 249) (fuse 77 249 (value 2)) (fuse 81 249 (value 4)))
         (mc 14 (fuse 76 258) (fuse 77 258 (value 2)) (fuse 81 258 (value 4)))
         (mc 15 (fuse 76 259) (fuse 77 259 (value 2)) (fuse 81 259 (value 4)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 76 99) (fuse 77 99 (value 2)) (fuse 81 99 (value 4)))
         (mc 1 (fuse 76 100) (fuse 77 100 (value 2)) (fuse 81 100 (value 4)))
         (mc 2 (fuse 76 109) (fuse 77 109 (value 2)) (fuse 81 109 (value 4)))
         (mc 3 (fuse 76 110) (fuse 77 110 (value 2)) (fuse 81 110 (value 4)))
         (mc 4 (fuse 76 119) (fuse 77 119 (value 2)) (fuse 81 119 (value 4)))
         (mc 5 (fuse 76 120) (fuse 77 120 (value 2)) (fuse 81 120 (value 4)))
         (mc 6 (fuse 76 129) (fuse 77 129 (value 2)) (fuse 81 129 (value 4)))
         (mc 7 (fuse 76 130) (fuse 77 130 (value 2)) (fuse 81 130 (value 4)))
         (mc 8 (fuse 76 139) (fuse 77 139 (value 2)) (fuse 81 139 (value 4)))
         (mc 9 (fuse 76 140) (fuse 77 140 (value 2)) (fuse 81 140 (value 4)))
         (mc 10 (fuse 76 149) (fuse 77 149 (value 2)) (fuse 81 149 (value 4)))
         (mc 11 (fuse 76 150) (fuse 77 150 (value 2)) (fuse 81 150 (value 4)))
         (mc 12 (fuse 76 159) (fuse 77 159 (value 2)) (fuse 81 159 (value 4)))
         (mc 13 (fuse 76 160) (fuse 77 160 (value 2)) (fuse 81 160 (value 4)))
         (mc 14 (fuse 76 169) (fuse 77 169 (value 2)) (fuse 81 169 (value 4)))
         (mc 15 (fuse 76 170) (fuse 77 170 (value 2)) (fuse 81 170 (value 4)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 76 10) (fuse 77 10 (value 2)) (fuse 81 10 (value 4)))
         (mc 1 (fuse 76 11) (fuse 77 11 (value 2)) (fuse 81 11 (value 4)))
         (mc 2 (fuse 76 20) (fuse 77 20 (value 2)) (fuse 81 20 (value 4)))
         (mc 3 (fuse 76 21) (fuse 77 21 (value 2)) (fuse 81 21 (value 4)))
         (mc 4 (fuse 76 30) (fuse 77 30 (value 2)) (fuse 81 30 (value 4)))
         (mc 5 (fuse 76 31) (fuse 77 31 (value 2)) (fuse 81 31 (value 4)))
         (mc 6 (fuse 76 40) (fuse 77 40 (value 2)) (fuse 81 40 (value 4)))
         (mc 7 (fuse 76 41) (fuse 77 41 (value 2)) (fuse 81 41 (value 4)))
         (mc 8 (fuse 76 50) (fuse 77 50 (value 2)) (fuse 81 50 (value 4)))
         (mc 9 (fuse 76 51) (fuse 77 51 (value 2)) (fuse 81 51 (value 4)))
         (mc 10 (fuse 76 60) (fuse 77 60 (value 2)) (fuse 81 60 (value 4)))
         (mc 11 (fuse 76 61) (fuse 77 61 (value 2)) (fuse 81 61 (value 4)))
         (mc 12 (fuse 76 70) (fuse 77 70 (value 2)) (fuse 81 70 (value 4)))
         (mc 13 (fuse 76 71) (fuse 77 71 (value 2)) (fuse 81 71 (value 4)))
         (mc 14 (fuse 76 80) (fuse 77 80 (value 2)) (fuse 81 80 (value 4)))
         (mc 15 (fuse 76 81) (fuse 77 81 (value 2)) (fuse 81 81 (value 4)))
      )
      (value 0 clk0)
      (value 1 clk1)
      (value 2 clk2)
      (value 3 clk3)
      (value 4 pt)
      (value 5 inv_pt)
      (value 6 shared_pt)
      (value 7 gnd)
   )
)