(LC4064ZC_csBGA132
   (drive_type
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 277))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 98 278))
      (pin A3 (glb 0 (name A)) (mc 5) (fuse 98 298))
      (pin B3 (glb 0 (name A)) (mc 6) (fuse 98 307))
      (pin A2 (glb 0 (name A)) (mc 7) (fuse 98 308))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 98 287))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 98 288))
      (pin C4 (glb 0 (name A)) (mc 4) (fuse 98 297))
      (pin C2 (glb 0 (name A)) (mc 8) (fuse 98 317))
      (pin F1 (glb 0 (name A)) (mc 13) (fuse 98 338))
      (pin F3 (glb 0 (name A)) (mc 14) (fuse 98 347))
      (pin G1 (glb 0 (name A)) (mc 15) (fuse 98 348))
      (pin D1 (glb 0 (name A)) (mc 9) (fuse 98 318))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 98 327))
      (pin D2 (glb 0 (name A)) (mc 11) (fuse 98 328))
      (pin F2 (glb 0 (name A)) (mc 12) (fuse 98 337))
      (pin L3 (glb 1 (name B)) (mc 8) (fuse 98 228))
      (pin J1 (glb 1 (name B)) (mc 13) (fuse 98 249))
      (pin H3 (glb 1 (name B)) (mc 14) (fuse 98 258))
      (pin H1 (glb 1 (name B)) (mc 15) (fuse 98 259))
      (pin L1 (glb 1 (name B)) (mc 9) (fuse 98 229))
      (pin L2 (glb 1 (name B)) (mc 10) (fuse 98 238))
      (pin K3 (glb 1 (name B)) (mc 11) (fuse 98 239))
      (pin J2 (glb 1 (name B)) (mc 12) (fuse 98 248))
      (pin M6 (glb 1 (name B)) (mc 0) (fuse 98 188))
      (pin N3 (glb 1 (name B)) (mc 5) (fuse 98 209))
      (pin M3 (glb 1 (name B)) (mc 6) (fuse 98 218))
      (pin P3 (glb 1 (name B)) (mc 7) (fuse 98 219))
      (pin P6 (glb 1 (name B)) (mc 1) (fuse 98 189))
      (pin N6 (glb 1 (name B)) (mc 2) (fuse 98 198))
      (pin M5 (glb 1 (name B)) (mc 3) (fuse 98 199))
      (pin P4 (glb 1 (name B)) (mc 4) (fuse 98 208))
      (pin P9 (glb 2 (name C)) (mc 0) (fuse 98 99))
      (pin P12 (glb 2 (name C)) (mc 5) (fuse 98 120))
      (pin N12 (glb 2 (name C)) (mc 6) (fuse 98 129))
      (pin P13 (glb 2 (name C)) (mc 7) (fuse 98 130))
      (pin N9 (glb 2 (name C)) (mc 1) (fuse 98 100))
      (pin M9 (glb 2 (name C)) (mc 2) (fuse 98 109))
      (pin N10 (glb 2 (name C)) (mc 3) (fuse 98 110))
      (pin M11 (glb 2 (name C)) (mc 4) (fuse 98 119))
      (pin M13 (glb 2 (name C)) (mc 8) (fuse 98 139))
      (pin J14 (glb 2 (name C)) (mc 13) (fuse 98 160))
      (pin J12 (glb 2 (name C)) (mc 14) (fuse 98 169))
      (pin H14 (glb 2 (name C)) (mc 15) (fuse 98 170))
      (pin L14 (glb 2 (name C)) (mc 9) (fuse 98 140))
      (pin L12 (glb 2 (name C)) (mc 10) (fuse 98 149))
      (pin L13 (glb 2 (name C)) (mc 11) (fuse 98 150))
      (pin J13 (glb 2 (name C)) (mc 12) (fuse 98 159))
      (pin D12 (glb 3 (name D)) (mc 8) (fuse 98 50))
      (pin F14 (glb 3 (name D)) (mc 14) (fuse 98 80))
      (pin G12 (glb 3 (name D)) (mc 15) (fuse 98 81))
      (pin D14 (glb 3 (name D)) (mc 9) (fuse 98 51))
      (pin D13 (glb 3 (name D)) (mc 10) (fuse 98 60))
      (pin E12 (glb 3 (name D)) (mc 11) (fuse 98 61))
      (pin F12 (glb 3 (name D)) (mc 12) (fuse 98 70))
      (pin F13 (glb 3 (name D)) (mc 13) (fuse 98 71))
      (pin A8 (glb 3 (name D)) (mc 0) (oe 1) (fuse 98 10))
      (pin C9 (glb 3 (name D)) (mc 1) (fuse 98 11))
      (pin B12 (glb 3 (name D)) (mc 6) (fuse 98 40))
      (pin C12 (glb 3 (name D)) (mc 7) (fuse 98 41))
      (pin A9 (glb 3 (name D)) (mc 2) (fuse 98 20))
      (pin B9 (glb 3 (name D)) (mc 3) (fuse 98 21))
      (pin C11 (glb 3 (name D)) (mc 4) (fuse 98 30))
      (pin A11 (glb 3 (name D)) (mc 5) (fuse 98 31))
      (value 1 push_pull)
      (value 0 open_drain)
   )
)