
(LC4064ZC_csBGA132
   (drive_type
      (pin C7 (fuse 98 277))
      (pin A6 (fuse 98 278))
      (pin A3 (fuse 98 298))
      (pin B3 (fuse 98 307))
      (pin A2 (fuse 98 308))
      (pin B6 (fuse 98 287))
      (pin C6 (fuse 98 288))
      (pin C4 (fuse 98 297))
      (pin C2 (fuse 98 317))
      (pin F1 (fuse 98 338))
      (pin F3 (fuse 98 347))
      (pin G1 (fuse 98 348))
      (pin D1 (fuse 98 318))
      (pin D3 (fuse 98 327))
      (pin D2 (fuse 98 328))
      (pin F2 (fuse 98 337))
      (pin L3 (fuse 98 228))
      (pin J1 (fuse 98 249))
      (pin H3 (fuse 98 258))
      (pin H1 (fuse 98 259))
      (pin L1 (fuse 98 229))
      (pin L2 (fuse 98 238))
      (pin K3 (fuse 98 239))
      (pin J2 (fuse 98 248))
      (pin M6 (fuse 98 188))
      (pin N3 (fuse 98 209))
      (pin M3 (fuse 98 218))
      (pin P3 (fuse 98 219))
      (pin P6 (fuse 98 189))
      (pin N6 (fuse 98 198))
      (pin M5 (fuse 98 199))
      (pin P4 (fuse 98 208))
      (pin P9 (fuse 98 99))
      (pin P12 (fuse 98 120))
      (pin N12 (fuse 98 129))
      (pin P13 (fuse 98 130))
      (pin N9 (fuse 98 100))
      (pin M9 (fuse 98 109))
      (pin N10 (fuse 98 110))
      (pin M11 (fuse 98 119))
      (pin M13 (fuse 98 139))
      (pin J14 (fuse 98 160))
      (pin J12 (fuse 98 169))
      (pin H14 (fuse 98 170))
      (pin L14 (fuse 98 140))
      (pin L12 (fuse 98 149))
      (pin L13 (fuse 98 150))
      (pin J13 (fuse 98 159))
      (pin D12 (fuse 98 50))
      (pin F14 (fuse 98 80))
      (pin G12 (fuse 98 81))
      (pin D14 (fuse 98 51))
      (pin D13 (fuse 98 60))
      (pin E12 (fuse 98 61))
      (pin F12 (fuse 98 70))
      (pin F13 (fuse 98 71))
      (pin A8 (fuse 98 10))
      (pin C9 (fuse 98 11))
      (pin B12 (fuse 98 40))
      (pin C12 (fuse 98 41))
      (pin A9 (fuse 98 20))
      (pin B9 (fuse 98 21))
      (pin C11 (fuse 98 30))
      (pin A11 (fuse 98 31))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)