
(LC4064ZC_csBGA132
   (input_registers
      (pin C7 (fuse 85 277))
      (pin A6 (fuse 85 278))
      (pin A3 (fuse 85 298))
      (pin B3 (fuse 85 307))
      (pin A2 (fuse 85 308))
      (pin B6 (fuse 85 287))
      (pin C6 (fuse 85 288))
      (pin C4 (fuse 85 297))
      (pin C2 (fuse 85 317))
      (pin F1 (fuse 85 338))
      (pin F3 (fuse 85 347))
      (pin G1 (fuse 85 348))
      (pin D1 (fuse 85 318))
      (pin D3 (fuse 85 327))
      (pin D2 (fuse 85 328))
      (pin F2 (fuse 85 337))
      (pin L3 (fuse 85 228))
      (pin J1 (fuse 85 249))
      (pin H3 (fuse 85 258))
      (pin H1 (fuse 85 259))
      (pin L1 (fuse 85 229))
      (pin L2 (fuse 85 238))
      (pin K3 (fuse 85 239))
      (pin J2 (fuse 85 248))
      (pin M6 (fuse 85 188))
      (pin N3 (fuse 85 209))
      (pin M3 (fuse 85 218))
      (pin P3 (fuse 85 219))
      (pin P6 (fuse 85 189))
      (pin N6 (fuse 85 198))
      (pin M5 (fuse 85 199))
      (pin P4 (fuse 85 208))
      (pin P9 (fuse 85 99))
      (pin P12 (fuse 85 120))
      (pin N12 (fuse 85 129))
      (pin P13 (fuse 85 130))
      (pin N9 (fuse 85 100))
      (pin M9 (fuse 85 109))
      (pin N10 (fuse 85 110))
      (pin M11 (fuse 85 119))
      (pin M13 (fuse 85 139))
      (pin J14 (fuse 85 160))
      (pin J12 (fuse 85 169))
      (pin H14 (fuse 85 170))
      (pin L14 (fuse 85 140))
      (pin L12 (fuse 85 149))
      (pin L13 (fuse 85 150))
      (pin J13 (fuse 85 159))
      (pin D12 (fuse 85 50))
      (pin F14 (fuse 85 80))
      (pin G12 (fuse 85 81))
      (pin D14 (fuse 85 51))
      (pin D13 (fuse 85 60))
      (pin E12 (fuse 85 61))
      (pin F12 (fuse 85 70))
      (pin F13 (fuse 85 71))
      (pin A8 (fuse 85 10))
      (pin C9 (fuse 85 11))
      (pin B12 (fuse 85 40))
      (pin C12 (fuse 85 41))
      (pin A9 (fuse 85 20))
      (pin B9 (fuse 85 21))
      (pin C11 (fuse 85 30))
      (pin A11 (fuse 85 31))
      (value 1 normal)
      (value 0 input_register)
   )
)