(LC4064ZC_csBGA132
   (output_routing_mux
      (pin C7 (fuse 89 277) (fuse 90 277 (value 2)) (fuse 91 277 (value 4)))
      (pin A6 (fuse 89 278) (fuse 90 278 (value 2)) (fuse 91 278 (value 4)))
      (pin A3 (fuse 89 298) (fuse 90 298 (value 2)) (fuse 91 298 (value 4)))
      (pin B3 (fuse 89 307) (fuse 90 307 (value 2)) (fuse 91 307 (value 4)))
      (pin A2 (fuse 89 308) (fuse 90 308 (value 2)) (fuse 91 308 (value 4)))
      (pin B6 (fuse 89 287) (fuse 90 287 (value 2)) (fuse 91 287 (value 4)))
      (pin C6 (fuse 89 288) (fuse 90 288 (value 2)) (fuse 91 288 (value 4)))
      (pin C4 (fuse 89 297) (fuse 90 297 (value 2)) (fuse 91 297 (value 4)))
      (pin C2 (fuse 89 317) (fuse 90 317 (value 2)) (fuse 91 317 (value 4)))
      (pin F1 (fuse 89 338) (fuse 90 338 (value 2)) (fuse 91 338 (value 4)))
      (pin F3 (fuse 89 347) (fuse 90 347 (value 2)) (fuse 91 347 (value 4)))
      (pin G1 (fuse 89 348) (fuse 90 348 (value 2)) (fuse 91 348 (value 4)))
      (pin D1 (fuse 89 318) (fuse 90 318 (value 2)) (fuse 91 318 (value 4)))
      (pin D3 (fuse 89 327) (fuse 90 327 (value 2)) (fuse 91 327 (value 4)))
      (pin D2 (fuse 89 328) (fuse 90 328 (value 2)) (fuse 91 328 (value 4)))
      (pin F2 (fuse 89 337) (fuse 90 337 (value 2)) (fuse 91 337 (value 4)))
      (pin L3 (fuse 89 228) (fuse 90 228 (value 2)) (fuse 91 228 (value 4)))
      (pin J1 (fuse 89 249) (fuse 90 249 (value 2)) (fuse 91 249 (value 4)))
      (pin H3 (fuse 89 258) (fuse 90 258 (value 2)) (fuse 91 258 (value 4)))
      (pin H1 (fuse 89 259) (fuse 90 259 (value 2)) (fuse 91 259 (value 4)))
      (pin L1 (fuse 89 229) (fuse 90 229 (value 2)) (fuse 91 229 (value 4)))
      (pin L2 (fuse 89 238) (fuse 90 238 (value 2)) (fuse 91 238 (value 4)))
      (pin K3 (fuse 89 239) (fuse 90 239 (value 2)) (fuse 91 239 (value 4)))
      (pin J2 (fuse 89 248) (fuse 90 248 (value 2)) (fuse 91 248 (value 4)))
      (pin M6 (fuse 89 188) (fuse 90 188 (value 2)) (fuse 91 188 (value 4)))
      (pin N3 (fuse 89 209) (fuse 90 209 (value 2)) (fuse 91 209 (value 4)))
      (pin M3 (fuse 89 218) (fuse 90 218 (value 2)) (fuse 91 218 (value 4)))
      (pin P3 (fuse 89 219) (fuse 90 219 (value 2)) (fuse 91 219 (value 4)))
      (pin P6 (fuse 89 189) (fuse 90 189 (value 2)) (fuse 91 189 (value 4)))
      (pin N6 (fuse 89 198) (fuse 90 198 (value 2)) (fuse 91 198 (value 4)))
      (pin M5 (fuse 89 199) (fuse 90 199 (value 2)) (fuse 91 199 (value 4)))
      (pin P4 (fuse 89 208) (fuse 90 208 (value 2)) (fuse 91 208 (value 4)))
      (pin P9 (fuse 89 99) (fuse 90 99 (value 2)) (fuse 91 99 (value 4)))
      (pin P12 (fuse 89 120) (fuse 90 120 (value 2)) (fuse 91 120 (value 4)))
      (pin N12 (fuse 89 129) (fuse 90 129 (value 2)) (fuse 91 129 (value 4)))
      (pin P13 (fuse 89 130) (fuse 90 130 (value 2)) (fuse 91 130 (value 4)))
      (pin N9 (fuse 89 100) (fuse 90 100 (value 2)) (fuse 91 100 (value 4)))
      (pin M9 (fuse 89 109) (fuse 90 109 (value 2)) (fuse 91 109 (value 4)))
      (pin N10 (fuse 89 110) (fuse 90 110 (value 2)) (fuse 91 110 (value 4)))
      (pin M11 (fuse 89 119) (fuse 90 119 (value 2)) (fuse 91 119 (value 4)))
      (pin M13 (fuse 89 139) (fuse 90 139 (value 2)) (fuse 91 139 (value 4)))
      (pin J14 (fuse 89 160) (fuse 90 160 (value 2)) (fuse 91 160 (value 4)))
      (pin J12 (fuse 89 169) (fuse 90 169 (value 2)) (fuse 91 169 (value 4)))
      (pin H14 (fuse 89 170) (fuse 90 170 (value 2)) (fuse 91 170 (value 4)))
      (pin L14 (fuse 89 140) (fuse 90 140 (value 2)) (fuse 91 140 (value 4)))
      (pin L12 (fuse 89 149) (fuse 90 149 (value 2)) (fuse 91 149 (value 4)))
      (pin L13 (fuse 89 150) (fuse 90 150 (value 2)) (fuse 91 150 (value 4)))
      (pin J13 (fuse 89 159) (fuse 90 159 (value 2)) (fuse 91 159 (value 4)))
      (pin D12 (fuse 89 50) (fuse 90 50 (value 2)) (fuse 91 50 (value 4)))
      (pin F14 (fuse 89 80) (fuse 90 80 (value 2)) (fuse 91 80 (value 4)))
      (pin G12 (fuse 89 81) (fuse 90 81 (value 2)) (fuse 91 81 (value 4)))
      (pin D14 (fuse 89 51) (fuse 90 51 (value 2)) (fuse 91 51 (value 4)))
      (pin D13 (fuse 89 60) (fuse 90 60 (value 2)) (fuse 91 60 (value 4)))
      (pin E12 (fuse 89 61) (fuse 90 61 (value 2)) (fuse 91 61 (value 4)))
      (pin F12 (fuse 89 70) (fuse 90 70 (value 2)) (fuse 91 70 (value 4)))
      (pin F13 (fuse 89 71) (fuse 90 71 (value 2)) (fuse 91 71 (value 4)))
      (pin A8 (fuse 89 10) (fuse 90 10 (value 2)) (fuse 91 10 (value 4)))
      (pin C9 (fuse 89 11) (fuse 90 11 (value 2)) (fuse 91 11 (value 4)))
      (pin B12 (fuse 89 40) (fuse 90 40 (value 2)) (fuse 91 40 (value 4)))
      (pin C12 (fuse 89 41) (fuse 90 41 (value 2)) (fuse 91 41 (value 4)))
      (pin A9 (fuse 89 20) (fuse 90 20 (value 2)) (fuse 91 20 (value 4)))
      (pin B9 (fuse 89 21) (fuse 90 21 (value 2)) (fuse 91 21 (value 4)))
      (pin C11 (fuse 89 30) (fuse 90 30 (value 2)) (fuse 91 30 (value 4)))
      (pin A11 (fuse 89 31) (fuse 90 31 (value 2)) (fuse 91 31 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)