(LC4064ZC_csBGA132
   (pt4_oe
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 277))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 84 278))
      (pin A3 (glb 0 (name A)) (mc 5) (fuse 84 298))
      (pin B3 (glb 0 (name A)) (mc 6) (fuse 84 307))
      (pin A2 (glb 0 (name A)) (mc 7) (fuse 84 308))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 84 287))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 84 288))
      (pin C4 (glb 0 (name A)) (mc 4) (fuse 84 297))
      (pin C2 (glb 0 (name A)) (mc 8) (fuse 84 317))
      (pin F1 (glb 0 (name A)) (mc 13) (fuse 84 338))
      (pin F3 (glb 0 (name A)) (mc 14) (fuse 84 347))
      (pin G1 (glb 0 (name A)) (mc 15) (fuse 84 348))
      (pin D1 (glb 0 (name A)) (mc 9) (fuse 84 318))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 84 327))
      (pin D2 (glb 0 (name A)) (mc 11) (fuse 84 328))
      (pin F2 (glb 0 (name A)) (mc 12) (fuse 84 337))
      (pin L3 (glb 1 (name B)) (mc 8) (fuse 84 228))
      (pin J1 (glb 1 (name B)) (mc 13) (fuse 84 249))
      (pin H3 (glb 1 (name B)) (mc 14) (fuse 84 258))
      (pin H1 (glb 1 (name B)) (mc 15) (fuse 84 259))
      (pin L1 (glb 1 (name B)) (mc 9) (fuse 84 229))
      (pin L2 (glb 1 (name B)) (mc 10) (fuse 84 238))
      (pin K3 (glb 1 (name B)) (mc 11) (fuse 84 239))
      (pin J2 (glb 1 (name B)) (mc 12) (fuse 84 248))
      (pin M6 (glb 1 (name B)) (mc 0) (fuse 84 188))
      (pin N3 (glb 1 (name B)) (mc 5) (fuse 84 209))
      (pin M3 (glb 1 (name B)) (mc 6) (fuse 84 218))
      (pin P3 (glb 1 (name B)) (mc 7) (fuse 84 219))
      (pin P6 (glb 1 (name B)) (mc 1) (fuse 84 189))
      (pin N6 (glb 1 (name B)) (mc 2) (fuse 84 198))
      (pin M5 (glb 1 (name B)) (mc 3) (fuse 84 199))
      (pin P4 (glb 1 (name B)) (mc 4) (fuse 84 208))
      (pin P9 (glb 2 (name C)) (mc 0) (fuse 84 99))
      (pin P12 (glb 2 (name C)) (mc 5) (fuse 84 120))
      (pin N12 (glb 2 (name C)) (mc 6) (fuse 84 129))
      (pin P13 (glb 2 (name C)) (mc 7) (fuse 84 130))
      (pin N9 (glb 2 (name C)) (mc 1) (fuse 84 100))
      (pin M9 (glb 2 (name C)) (mc 2) (fuse 84 109))
      (pin N10 (glb 2 (name C)) (mc 3) (fuse 84 110))
      (pin M11 (glb 2 (name C)) (mc 4) (fuse 84 119))
      (pin M13 (glb 2 (name C)) (mc 8) (fuse 84 139))
      (pin J14 (glb 2 (name C)) (mc 13) (fuse 84 160))
      (pin J12 (glb 2 (name C)) (mc 14) (fuse 84 169))
      (pin H14 (glb 2 (name C)) (mc 15) (fuse 84 170))
      (pin L14 (glb 2 (name C)) (mc 9) (fuse 84 140))
      (pin L12 (glb 2 (name C)) (mc 10) (fuse 84 149))
      (pin L13 (glb 2 (name C)) (mc 11) (fuse 84 150))
      (pin J13 (glb 2 (name C)) (mc 12) (fuse 84 159))
      (pin D12 (glb 3 (name D)) (mc 8) (fuse 84 50))
      (pin F14 (glb 3 (name D)) (mc 14) (fuse 84 80))
      (pin G12 (glb 3 (name D)) (mc 15) (fuse 84 81))
      (pin D14 (glb 3 (name D)) (mc 9) (fuse 84 51))
      (pin D13 (glb 3 (name D)) (mc 10) (fuse 84 60))
      (pin E12 (glb 3 (name D)) (mc 11) (fuse 84 61))
      (pin F12 (glb 3 (name D)) (mc 12) (fuse 84 70))
      (pin F13 (glb 3 (name D)) (mc 13) (fuse 84 71))
      (pin A8 (glb 3 (name D)) (mc 0) (oe 1) (fuse 84 10))
      (pin C9 (glb 3 (name D)) (mc 1) (fuse 84 11))
      (pin B12 (glb 3 (name D)) (mc 6) (fuse 84 40))
      (pin C12 (glb 3 (name D)) (mc 7) (fuse 84 41))
      (pin A9 (glb 3 (name D)) (mc 2) (fuse 84 20))
      (pin B9 (glb 3 (name D)) (mc 3) (fuse 84 21))
      (pin C11 (glb 3 (name D)) (mc 4) (fuse 84 30))
      (pin A11 (glb 3 (name D)) (mc 5) (fuse 84 31))
      (value 1 disabled)
      (value 0 enabled)
   )
)