(LC4064ZC_csBGA132
   (pt4_oe
      (pin C7 (fuse 84 277))
      (pin A6 (fuse 84 278))
      (pin A3 (fuse 84 298))
      (pin B3 (fuse 84 307))
      (pin A2 (fuse 84 308))
      (pin B6 (fuse 84 287))
      (pin C6 (fuse 84 288))
      (pin C4 (fuse 84 297))
      (pin C2 (fuse 84 317))
      (pin F1 (fuse 84 338))
      (pin F3 (fuse 84 347))
      (pin G1 (fuse 84 348))
      (pin D1 (fuse 84 318))
      (pin D3 (fuse 84 327))
      (pin D2 (fuse 84 328))
      (pin F2 (fuse 84 337))
      (pin L3 (fuse 84 228))
      (pin J1 (fuse 84 249))
      (pin H3 (fuse 84 258))
      (pin H1 (fuse 84 259))
      (pin L1 (fuse 84 229))
      (pin L2 (fuse 84 238))
      (pin K3 (fuse 84 239))
      (pin J2 (fuse 84 248))
      (pin M6 (fuse 84 188))
      (pin N3 (fuse 84 209))
      (pin M3 (fuse 84 218))
      (pin P3 (fuse 84 219))
      (pin P6 (fuse 84 189))
      (pin N6 (fuse 84 198))
      (pin M5 (fuse 84 199))
      (pin P4 (fuse 84 208))
      (pin P9 (fuse 84 99))
      (pin P12 (fuse 84 120))
      (pin N12 (fuse 84 129))
      (pin P13 (fuse 84 130))
      (pin N9 (fuse 84 100))
      (pin M9 (fuse 84 109))
      (pin N10 (fuse 84 110))
      (pin M11 (fuse 84 119))
      (pin M13 (fuse 84 139))
      (pin J14 (fuse 84 160))
      (pin J12 (fuse 84 169))
      (pin H14 (fuse 84 170))
      (pin L14 (fuse 84 140))
      (pin L12 (fuse 84 149))
      (pin L13 (fuse 84 150))
      (pin J13 (fuse 84 159))
      (pin D12 (fuse 84 50))
      (pin F14 (fuse 84 80))
      (pin G12 (fuse 84 81))
      (pin D14 (fuse 84 51))
      (pin D13 (fuse 84 60))
      (pin E12 (fuse 84 61))
      (pin F12 (fuse 84 70))
      (pin F13 (fuse 84 71))
      (pin A8 (fuse 84 10))
      (pin C9 (fuse 84 11))
      (pin B12 (fuse 84 40))
      (pin C12 (fuse 84 41))
      (pin A9 (fuse 84 20))
      (pin B9 (fuse 84 21))
      (pin C11 (fuse 84 30))
      (pin A11 (fuse 84 31))
      (value 1 disabled)
      (value 0 enabled)
   )
)