(LC4064ZC_csBGA132
   (slew_rate
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 97 277))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 97 278))
      (pin A3 (glb 0 (name A)) (mc 5) (fuse 97 298))
      (pin B3 (glb 0 (name A)) (mc 6) (fuse 97 307))
      (pin A2 (glb 0 (name A)) (mc 7) (fuse 97 308))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 97 287))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 97 288))
      (pin C4 (glb 0 (name A)) (mc 4) (fuse 97 297))
      (pin C2 (glb 0 (name A)) (mc 8) (fuse 97 317))
      (pin F1 (glb 0 (name A)) (mc 13) (fuse 97 338))
      (pin F3 (glb 0 (name A)) (mc 14) (fuse 97 347))
      (pin G1 (glb 0 (name A)) (mc 15) (fuse 97 348))
      (pin D1 (glb 0 (name A)) (mc 9) (fuse 97 318))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 97 327))
      (pin D2 (glb 0 (name A)) (mc 11) (fuse 97 328))
      (pin F2 (glb 0 (name A)) (mc 12) (fuse 97 337))
      (pin L3 (glb 1 (name B)) (mc 8) (fuse 97 228))
      (pin J1 (glb 1 (name B)) (mc 13) (fuse 97 249))
      (pin H3 (glb 1 (name B)) (mc 14) (fuse 97 258))
      (pin H1 (glb 1 (name B)) (mc 15) (fuse 97 259))
      (pin L1 (glb 1 (name B)) (mc 9) (fuse 97 229))
      (pin L2 (glb 1 (name B)) (mc 10) (fuse 97 238))
      (pin K3 (glb 1 (name B)) (mc 11) (fuse 97 239))
      (pin J2 (glb 1 (name B)) (mc 12) (fuse 97 248))
      (pin M6 (glb 1 (name B)) (mc 0) (fuse 97 188))
      (pin N3 (glb 1 (name B)) (mc 5) (fuse 97 209))
      (pin M3 (glb 1 (name B)) (mc 6) (fuse 97 218))
      (pin P3 (glb 1 (name B)) (mc 7) (fuse 97 219))
      (pin P6 (glb 1 (name B)) (mc 1) (fuse 97 189))
      (pin N6 (glb 1 (name B)) (mc 2) (fuse 97 198))
      (pin M5 (glb 1 (name B)) (mc 3) (fuse 97 199))
      (pin P4 (glb 1 (name B)) (mc 4) (fuse 97 208))
      (pin P9 (glb 2 (name C)) (mc 0) (fuse 97 99))
      (pin P12 (glb 2 (name C)) (mc 5) (fuse 97 120))
      (pin N12 (glb 2 (name C)) (mc 6) (fuse 97 129))
      (pin P13 (glb 2 (name C)) (mc 7) (fuse 97 130))
      (pin N9 (glb 2 (name C)) (mc 1) (fuse 97 100))
      (pin M9 (glb 2 (name C)) (mc 2) (fuse 97 109))
      (pin N10 (glb 2 (name C)) (mc 3) (fuse 97 110))
      (pin M11 (glb 2 (name C)) (mc 4) (fuse 97 119))
      (pin M13 (glb 2 (name C)) (mc 8) (fuse 97 139))
      (pin J14 (glb 2 (name C)) (mc 13) (fuse 97 160))
      (pin J12 (glb 2 (name C)) (mc 14) (fuse 97 169))
      (pin H14 (glb 2 (name C)) (mc 15) (fuse 97 170))
      (pin L14 (glb 2 (name C)) (mc 9) (fuse 97 140))
      (pin L12 (glb 2 (name C)) (mc 10) (fuse 97 149))
      (pin L13 (glb 2 (name C)) (mc 11) (fuse 97 150))
      (pin J13 (glb 2 (name C)) (mc 12) (fuse 97 159))
      (pin D12 (glb 3 (name D)) (mc 8) (fuse 97 50))
      (pin F14 (glb 3 (name D)) (mc 14) (fuse 97 80))
      (pin G12 (glb 3 (name D)) (mc 15) (fuse 97 81))
      (pin D14 (glb 3 (name D)) (mc 9) (fuse 97 51))
      (pin D13 (glb 3 (name D)) (mc 10) (fuse 97 60))
      (pin E12 (glb 3 (name D)) (mc 11) (fuse 97 61))
      (pin F12 (glb 3 (name D)) (mc 12) (fuse 97 70))
      (pin F13 (glb 3 (name D)) (mc 13) (fuse 97 71))
      (pin A8 (glb 3 (name D)) (mc 0) (oe 1) (fuse 97 10))
      (pin C9 (glb 3 (name D)) (mc 1) (fuse 97 11))
      (pin B12 (glb 3 (name D)) (mc 6) (fuse 97 40))
      (pin C12 (glb 3 (name D)) (mc 7) (fuse 97 41))
      (pin A9 (glb 3 (name D)) (mc 2) (fuse 97 20))
      (pin B9 (glb 3 (name D)) (mc 3) (fuse 97 21))
      (pin C11 (glb 3 (name D)) (mc 4) (fuse 97 30))
      (pin A11 (glb 3 (name D)) (mc 5) (fuse 97 31))
      (value 1 slow)
      (value 0 fast)
   )
)