(LC4064ZC_csBGA132
   (slew_rate
      (pin C7 (fuse 97 277))
      (pin A6 (fuse 97 278))
      (pin A3 (fuse 97 298))
      (pin B3 (fuse 97 307))
      (pin A2 (fuse 97 308))
      (pin B6 (fuse 97 287))
      (pin C6 (fuse 97 288))
      (pin C4 (fuse 97 297))
      (pin C2 (fuse 97 317))
      (pin F1 (fuse 97 338))
      (pin F3 (fuse 97 347))
      (pin G1 (fuse 97 348))
      (pin D1 (fuse 97 318))
      (pin D3 (fuse 97 327))
      (pin D2 (fuse 97 328))
      (pin F2 (fuse 97 337))
      (pin L3 (fuse 97 228))
      (pin J1 (fuse 97 249))
      (pin H3 (fuse 97 258))
      (pin H1 (fuse 97 259))
      (pin L1 (fuse 97 229))
      (pin L2 (fuse 97 238))
      (pin K3 (fuse 97 239))
      (pin J2 (fuse 97 248))
      (pin M6 (fuse 97 188))
      (pin N3 (fuse 97 209))
      (pin M3 (fuse 97 218))
      (pin P3 (fuse 97 219))
      (pin P6 (fuse 97 189))
      (pin N6 (fuse 97 198))
      (pin M5 (fuse 97 199))
      (pin P4 (fuse 97 208))
      (pin P9 (fuse 97 99))
      (pin P12 (fuse 97 120))
      (pin N12 (fuse 97 129))
      (pin P13 (fuse 97 130))
      (pin N9 (fuse 97 100))
      (pin M9 (fuse 97 109))
      (pin N10 (fuse 97 110))
      (pin M11 (fuse 97 119))
      (pin M13 (fuse 97 139))
      (pin J14 (fuse 97 160))
      (pin J12 (fuse 97 169))
      (pin H14 (fuse 97 170))
      (pin L14 (fuse 97 140))
      (pin L12 (fuse 97 149))
      (pin L13 (fuse 97 150))
      (pin J13 (fuse 97 159))
      (pin D12 (fuse 97 50))
      (pin F14 (fuse 97 80))
      (pin G12 (fuse 97 81))
      (pin D14 (fuse 97 51))
      (pin D13 (fuse 97 60))
      (pin E12 (fuse 97 61))
      (pin F12 (fuse 97 70))
      (pin F13 (fuse 97 71))
      (pin A8 (fuse 97 10))
      (pin C9 (fuse 97 11))
      (pin B12 (fuse 97 40))
      (pin C12 (fuse 97 41))
      (pin A9 (fuse 97 20))
      (pin B9 (fuse 97 21))
      (pin C11 (fuse 97 30))
      (pin A11 (fuse 97 31))
      (value 1 slow)
      (value 0 fast)
   )
)