
(LC4064ZC_csBGA132
   (input_threshold
      (pin C7 (fuse 99 277))
      (pin A6 (fuse 99 278))
      (pin A3 (fuse 99 298))
      (pin B3 (fuse 99 307))
      (pin A2 (fuse 99 308))
      (pin B6 (fuse 99 287))
      (pin C6 (fuse 99 288))
      (pin C4 (fuse 99 297))
      (pin C2 (fuse 99 317))
      (pin F1 (fuse 99 338))
      (pin F3 (fuse 99 347))
      (pin G1 (fuse 99 348))
      (pin G2 (fuse 94 355))
      (pin D1 (fuse 99 318))
      (pin D3 (fuse 99 327))
      (pin D2 (fuse 99 328))
      (pin F2 (fuse 99 337))
      (pin M1 (fuse 95 351))
      (pin L3 (fuse 99 228))
      (pin J1 (fuse 99 249))
      (pin H3 (fuse 99 258))
      (pin H1 (fuse 99 259))
      (pin L1 (fuse 99 229))
      (pin L2 (fuse 99 238))
      (pin K3 (fuse 99 239))
      (pin J2 (fuse 99 248))
      (pin C8 (fuse 94 351))
      (pin N7 (fuse 94 352))
      (pin M7 (fuse 94 353))
      (pin B8 (fuse 94 354))
      (pin M6 (fuse 99 188))
      (pin N3 (fuse 99 209))
      (pin M3 (fuse 99 218))
      (pin P3 (fuse 99 219))
      (pin N2 (fuse 95 352))
      (pin P6 (fuse 99 189))
      (pin N6 (fuse 99 198))
      (pin M5 (fuse 99 199))
      (pin P4 (fuse 99 208))
      (pin P9 (fuse 99 99))
      (pin P12 (fuse 99 120))
      (pin N12 (fuse 99 129))
      (pin P13 (fuse 99 130))
      (pin N9 (fuse 99 100))
      (pin M9 (fuse 99 109))
      (pin N10 (fuse 99 110))
      (pin M11 (fuse 99 119))
      (pin M13 (fuse 99 139))
      (pin J14 (fuse 99 160))
      (pin J12 (fuse 99 169))
      (pin H14 (fuse 99 170))
      (pin H13 (fuse 95 353))
      (pin L14 (fuse 99 140))
      (pin L12 (fuse 99 149))
      (pin L13 (fuse 99 150))
      (pin J13 (fuse 99 159))
      (pin C14 (fuse 95 354))
      (pin D12 (fuse 99 50))
      (pin F14 (fuse 99 80))
      (pin G12 (fuse 99 81))
      (pin D14 (fuse 99 51))
      (pin D13 (fuse 99 60))
      (pin E12 (fuse 99 61))
      (pin F12 (fuse 99 70))
      (pin F13 (fuse 99 71))
      (pin A8 (fuse 99 10))
      (pin C9 (fuse 99 11))
      (pin B12 (fuse 99 40))
      (pin C12 (fuse 99 41))
      (pin A12 (fuse 95 355))
      (pin A9 (fuse 99 20))
      (pin B9 (fuse 99 21))
      (pin C11 (fuse 99 30))
      (pin A11 (fuse 99 31))
      (value 0 high)
      (value 1 low)
   )
)