(LC4064ZC_csBGA132
   (input_threshold
      (pin A2 (glb 0 (name A)) (mc 7) (fuse 99 308))
      (pin A3 (glb 0 (name A)) (mc 5) (fuse 99 298))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 99 278))
      (pin A8 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 10))
      (pin A9 (glb 3 (name D)) (mc 2) (fuse 99 20))
      (pin A11 (glb 3 (name D)) (mc 5) (fuse 99 31))
      (pin A12 (info input) (glb 3 (name D)) (fuse 95 355))
      (pin B3 (glb 0 (name A)) (mc 6) (fuse 99 307))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 99 287))
      (pin B8 (clk 3) (glb 3 (name D)) (fuse 94 354))
      (pin B9 (glb 3 (name D)) (mc 3) (fuse 99 21))
      (pin B12 (glb 3 (name D)) (mc 6) (fuse 99 40))
      (pin C2 (glb 0 (name A)) (mc 8) (fuse 99 317))
      (pin C4 (glb 0 (name A)) (mc 4) (fuse 99 297))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 99 288))
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 277))
      (pin C8 (clk 0) (glb 0 (name A)) (fuse 94 351))
      (pin C9 (glb 3 (name D)) (mc 1) (fuse 99 11))
      (pin C11 (glb 3 (name D)) (mc 4) (fuse 99 30))
      (pin C12 (glb 3 (name D)) (mc 7) (fuse 99 41))
      (pin C14 (info input) (glb 3 (name D)) (fuse 95 354))
      (pin D1 (glb 0 (name A)) (mc 9) (fuse 99 318))
      (pin D2 (glb 0 (name A)) (mc 11) (fuse 99 328))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 99 327))
      (pin D12 (glb 3 (name D)) (mc 8) (fuse 99 50))
      (pin D13 (glb 3 (name D)) (mc 10) (fuse 99 60))
      (pin D14 (glb 3 (name D)) (mc 9) (fuse 99 51))
      (pin E12 (glb 3 (name D)) (mc 11) (fuse 99 61))
      (pin F1 (glb 0 (name A)) (mc 13) (fuse 99 338))
      (pin F2 (glb 0 (name A)) (mc 12) (fuse 99 337))
      (pin F3 (glb 0 (name A)) (mc 14) (fuse 99 347))
      (pin F12 (glb 3 (name D)) (mc 12) (fuse 99 70))
      (pin F13 (glb 3 (name D)) (mc 13) (fuse 99 71))
      (pin F14 (glb 3 (name D)) (mc 14) (fuse 99 80))
      (pin G1 (glb 0 (name A)) (mc 15) (fuse 99 348))
      (pin G2 (info input) (glb 0 (name A)) (fuse 94 355))
      (pin G12 (glb 3 (name D)) (mc 15) (fuse 99 81))
      (pin H1 (glb 1 (name B)) (mc 15) (fuse 99 259))
      (pin H3 (glb 1 (name B)) (mc 14) (fuse 99 258))
      (pin H13 (info input) (glb 2 (name C)) (fuse 95 353))
      (pin H14 (glb 2 (name C)) (mc 15) (fuse 99 170))
      (pin J1 (glb 1 (name B)) (mc 13) (fuse 99 249))
      (pin J2 (glb 1 (name B)) (mc 12) (fuse 99 248))
      (pin J12 (glb 2 (name C)) (mc 14) (fuse 99 169))
      (pin J13 (glb 2 (name C)) (mc 12) (fuse 99 159))
      (pin J14 (glb 2 (name C)) (mc 13) (fuse 99 160))
      (pin K3 (glb 1 (name B)) (mc 11) (fuse 99 239))
      (pin L1 (glb 1 (name B)) (mc 9) (fuse 99 229))
      (pin L2 (glb 1 (name B)) (mc 10) (fuse 99 238))
      (pin L3 (glb 1 (name B)) (mc 8) (fuse 99 228))
      (pin L12 (glb 2 (name C)) (mc 10) (fuse 99 149))
      (pin L13 (glb 2 (name C)) (mc 11) (fuse 99 150))
      (pin L14 (glb 2 (name C)) (mc 9) (fuse 99 140))
      (pin M1 (info input) (glb 1 (name B)) (fuse 95 351))
      (pin M3 (glb 1 (name B)) (mc 6) (fuse 99 218))
      (pin M5 (glb 1 (name B)) (mc 3) (fuse 99 199))
      (pin M6 (glb 1 (name B)) (mc 0) (fuse 99 188))
      (pin M7 (clk 2) (glb 2 (name C)) (fuse 94 353))
      (pin M9 (glb 2 (name C)) (mc 2) (fuse 99 109))
      (pin M11 (glb 2 (name C)) (mc 4) (fuse 99 119))
      (pin M13 (glb 2 (name C)) (mc 8) (fuse 99 139))
      (pin N2 (info input) (glb 1 (name B)) (fuse 95 352))
      (pin N3 (glb 1 (name B)) (mc 5) (fuse 99 209))
      (pin N6 (glb 1 (name B)) (mc 2) (fuse 99 198))
      (pin N7 (clk 1) (glb 1 (name B)) (fuse 94 352))
      (pin N9 (glb 2 (name C)) (mc 1) (fuse 99 100))
      (pin N10 (glb 2 (name C)) (mc 3) (fuse 99 110))
      (pin N12 (glb 2 (name C)) (mc 6) (fuse 99 129))
      (pin P3 (glb 1 (name B)) (mc 7) (fuse 99 219))
      (pin P4 (glb 1 (name B)) (mc 4) (fuse 99 208))
      (pin P6 (glb 1 (name B)) (mc 1) (fuse 99 189))
      (pin P9 (glb 2 (name C)) (mc 0) (fuse 99 99))
      (pin P12 (glb 2 (name C)) (mc 5) (fuse 99 120))
      (pin P13 (glb 2 (name C)) (mc 7) (fuse 99 130))
      (value 0 high)
      (value 1 low)
   )
)