(LC4064ZC_csBGA132
   (xor
      (pin A2 (glb 0 (name A)) (mc 7) (fuse 85 308))
      (pin A3 (glb 0 (name A)) (mc 5) (fuse 85 298))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 85 278))
      (pin A8 (glb 3 (name D)) (mc 0) (oe 1) (fuse 85 10))
      (pin A9 (glb 3 (name D)) (mc 2) (fuse 85 20))
      (pin A11 (glb 3 (name D)) (mc 5) (fuse 85 31))
      (pin B3 (glb 0 (name A)) (mc 6) (fuse 85 307))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 85 287))
      (pin B9 (glb 3 (name D)) (mc 3) (fuse 85 21))
      (pin B12 (glb 3 (name D)) (mc 6) (fuse 85 40))
      (pin C2 (glb 0 (name A)) (mc 8) (fuse 85 317))
      (pin C4 (glb 0 (name A)) (mc 4) (fuse 85 297))
      (pin C6 (glb 0 (name A)) (mc 3) (fuse 85 288))
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 277))
      (pin C9 (glb 3 (name D)) (mc 1) (fuse 85 11))
      (pin C11 (glb 3 (name D)) (mc 4) (fuse 85 30))
      (pin C12 (glb 3 (name D)) (mc 7) (fuse 85 41))
      (pin D1 (glb 0 (name A)) (mc 9) (fuse 85 318))
      (pin D2 (glb 0 (name A)) (mc 11) (fuse 85 328))
      (pin D3 (glb 0 (name A)) (mc 10) (fuse 85 327))
      (pin D12 (glb 3 (name D)) (mc 8) (fuse 85 50))
      (pin D13 (glb 3 (name D)) (mc 10) (fuse 85 60))
      (pin D14 (glb 3 (name D)) (mc 9) (fuse 85 51))
      (pin E12 (glb 3 (name D)) (mc 11) (fuse 85 61))
      (pin F1 (glb 0 (name A)) (mc 13) (fuse 85 338))
      (pin F2 (glb 0 (name A)) (mc 12) (fuse 85 337))
      (pin F3 (glb 0 (name A)) (mc 14) (fuse 85 347))
      (pin F12 (glb 3 (name D)) (mc 12) (fuse 85 70))
      (pin F13 (glb 3 (name D)) (mc 13) (fuse 85 71))
      (pin F14 (glb 3 (name D)) (mc 14) (fuse 85 80))
      (pin G1 (glb 0 (name A)) (mc 15) (fuse 85 348))
      (pin G12 (glb 3 (name D)) (mc 15) (fuse 85 81))
      (pin H1 (glb 1 (name B)) (mc 15) (fuse 85 259))
      (pin H3 (glb 1 (name B)) (mc 14) (fuse 85 258))
      (pin H14 (glb 2 (name C)) (mc 15) (fuse 85 170))
      (pin J1 (glb 1 (name B)) (mc 13) (fuse 85 249))
      (pin J2 (glb 1 (name B)) (mc 12) (fuse 85 248))
      (pin J12 (glb 2 (name C)) (mc 14) (fuse 85 169))
      (pin J13 (glb 2 (name C)) (mc 12) (fuse 85 159))
      (pin J14 (glb 2 (name C)) (mc 13) (fuse 85 160))
      (pin K3 (glb 1 (name B)) (mc 11) (fuse 85 239))
      (pin L1 (glb 1 (name B)) (mc 9) (fuse 85 229))
      (pin L2 (glb 1 (name B)) (mc 10) (fuse 85 238))
      (pin L3 (glb 1 (name B)) (mc 8) (fuse 85 228))
      (pin L12 (glb 2 (name C)) (mc 10) (fuse 85 149))
      (pin L13 (glb 2 (name C)) (mc 11) (fuse 85 150))
      (pin L14 (glb 2 (name C)) (mc 9) (fuse 85 140))
      (pin M3 (glb 1 (name B)) (mc 6) (fuse 85 218))
      (pin M5 (glb 1 (name B)) (mc 3) (fuse 85 199))
      (pin M6 (glb 1 (name B)) (mc 0) (fuse 85 188))
      (pin M9 (glb 2 (name C)) (mc 2) (fuse 85 109))
      (pin M11 (glb 2 (name C)) (mc 4) (fuse 85 119))
      (pin M13 (glb 2 (name C)) (mc 8) (fuse 85 139))
      (pin N3 (glb 1 (name B)) (mc 5) (fuse 85 209))
      (pin N6 (glb 1 (name B)) (mc 2) (fuse 85 198))
      (pin N9 (glb 2 (name C)) (mc 1) (fuse 85 100))
      (pin N10 (glb 2 (name C)) (mc 3) (fuse 85 110))
      (pin N12 (glb 2 (name C)) (mc 6) (fuse 85 129))
      (pin P3 (glb 1 (name B)) (mc 7) (fuse 85 219))
      (pin P4 (glb 1 (name B)) (mc 4) (fuse 85 208))
      (pin P6 (glb 1 (name B)) (mc 1) (fuse 85 189))
      (pin P9 (glb 2 (name C)) (mc 0) (fuse 85 99))
      (pin P12 (glb 2 (name C)) (mc 5) (fuse 85 120))
      (pin P13 (glb 2 (name C)) (mc 7) (fuse 85 130))
      (value 1 pt0_or_constant)
      (value 0 input_buffer)
   )
)