
(LC4256ZE_TQFP144
   (drive_type
      (pin 4 (fuse 93 1374))
      (pin 5 (fuse 93 1364))
      (pin 6 (fuse 93 1354))
      (pin 7 (fuse 93 1344))
      (pin 8 (fuse 93 1334))
      (pin 9 (fuse 93 1324))
      (pin 11 (fuse 93 1301))
      (pin 12 (fuse 93 1291))
      (pin 13 (fuse 93 1281))
      (pin 14 (fuse 93 1271))
      (pin 15 (fuse 93 1261))
      (pin 16 (fuse 93 1251))
      (pin 21 (fuse 93 1042))
      (pin 22 (fuse 93 1052))
      (pin 23 (fuse 93 1062))
      (pin 24 (fuse 93 1072))
      (pin 25 (fuse 93 1082))
      (pin 26 (fuse 93 1092))
      (pin 28 (fuse 93 1125))
      (pin 29 (fuse 93 1135))
      (pin 30 (fuse 93 1145))
      (pin 31 (fuse 93 1155))
      (pin 32 (fuse 93 1165))
      (pin 33 (fuse 93 1175))
      (pin 39 (fuse 93 976))
      (pin 40 (fuse 93 966))
      (pin 41 (fuse 93 956))
      (pin 42 (fuse 93 946))
      (pin 43 (fuse 93 936))
      (pin 44 (fuse 93 926))
      (pin 48 (fuse 93 893))
      (pin 49 (fuse 93 883))
      (pin 50 (fuse 93 873))
      (pin 51 (fuse 93 863))
      (pin 52 (fuse 93 853))
      (pin 53 (fuse 93 843))
      (pin 58 (fuse 93 644))
      (pin 59 (fuse 93 654))
      (pin 60 (fuse 93 664))
      (pin 61 (fuse 93 674))
      (pin 62 (fuse 93 684))
      (pin 63 (fuse 93 694))
      (pin 66 (fuse 93 727))
      (pin 67 (fuse 93 737))
      (pin 68 (fuse 93 747))
      (pin 69 (fuse 93 757))
      (pin 70 (fuse 93 767))
      (pin 71 (fuse 93 777))
      (pin 76 (fuse 93 578))
      (pin 77 (fuse 93 568))
      (pin 78 (fuse 93 558))
      (pin 79 (fuse 93 548))
      (pin 80 (fuse 93 538))
      (pin 81 (fuse 93 528))
      (pin 83 (fuse 93 505))
      (pin 84 (fuse 93 495))
      (pin 85 (fuse 93 485))
      (pin 86 (fuse 93 475))
      (pin 87 (fuse 93 465))
      (pin 88 (fuse 93 455))
      (pin 93 (fuse 93 246))
      (pin 94 (fuse 93 256))
      (pin 95 (fuse 93 266))
      (pin 96 (fuse 93 276))
      (pin 97 (fuse 93 286))
      (pin 98 (fuse 93 296))
      (pin 100 (fuse 93 329))
      (pin 101 (fuse 93 339))
      (pin 102 (fuse 93 349))
      (pin 103 (fuse 93 359))
      (pin 104 (fuse 93 369))
      (pin 105 (fuse 93 379))
      (pin 111 (fuse 93 180))
      (pin 112 (fuse 93 170))
      (pin 113 (fuse 93 160))
      (pin 114 (fuse 93 150))
      (pin 115 (fuse 93 140))
      (pin 116 (fuse 93 130))
      (pin 120 (fuse 93 97))
      (pin 121 (fuse 93 87))
      (pin 122 (fuse 93 77))
      (pin 123 (fuse 93 67))
      (pin 124 (fuse 93 57))
      (pin 125 (fuse 93 47))
      (pin 130 (fuse 93 1440))
      (pin 131 (fuse 93 1450))
      (pin 132 (fuse 93 1460))
      (pin 133 (fuse 93 1470))
      (pin 134 (fuse 93 1480))
      (pin 135 (fuse 93 1490))
      (pin 138 (fuse 93 1523))
      (pin 139 (fuse 93 1533))
      (pin 140 (fuse 93 1543))
      (pin 141 (fuse 93 1553))
      (pin 142 (fuse 93 1563))
      (pin 143 (fuse 93 1573))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)