
(LC4256ZE_TQFP144
   (powerup_state
      (glb 0 (name A)
         (mc 0 (fuse 78 1430))
         (mc 1 (fuse 78 1431))
         (mc 2 (fuse 78 1440))
         (mc 3 (fuse 78 1441))
         (mc 4 (fuse 78 1450))
         (mc 5 (fuse 78 1451))
         (mc 6 (fuse 78 1460))
         (mc 7 (fuse 78 1461))
         (mc 8 (fuse 78 1470))
         (mc 9 (fuse 78 1471))
         (mc 10 (fuse 78 1480))
         (mc 11 (fuse 78 1481))
         (mc 12 (fuse 78 1490))
         (mc 13 (fuse 78 1491))
         (mc 14 (fuse 78 1500))
         (mc 15 (fuse 78 1501))
      )
      (glb 1 (name B)
         (mc 0 (fuse 78 1513))
         (mc 1 (fuse 78 1514))
         (mc 2 (fuse 78 1523))
         (mc 3 (fuse 78 1524))
         (mc 4 (fuse 78 1533))
         (mc 5 (fuse 78 1534))
         (mc 6 (fuse 78 1543))
         (mc 7 (fuse 78 1544))
         (mc 8 (fuse 78 1553))
         (mc 9 (fuse 78 1554))
         (mc 10 (fuse 78 1563))
         (mc 11 (fuse 78 1564))
         (mc 12 (fuse 78 1573))
         (mc 13 (fuse 78 1574))
         (mc 14 (fuse 78 1583))
         (mc 15 (fuse 78 1584))
      )
      (glb 2 (name C)
         (mc 0 (fuse 78 1314))
         (mc 1 (fuse 78 1315))
         (mc 2 (fuse 78 1324))
         (mc 3 (fuse 78 1325))
         (mc 4 (fuse 78 1334))
         (mc 5 (fuse 78 1335))
         (mc 6 (fuse 78 1344))
         (mc 7 (fuse 78 1345))
         (mc 8 (fuse 78 1354))
         (mc 9 (fuse 78 1355))
         (mc 10 (fuse 78 1364))
         (mc 11 (fuse 78 1365))
         (mc 12 (fuse 78 1374))
         (mc 13 (fuse 78 1375))
         (mc 14 (fuse 78 1384))
         (mc 15 (fuse 78 1385))
      )
      (glb 3 (name D)
         (mc 0 (fuse 78 1231))
         (mc 1 (fuse 78 1232))
         (mc 2 (fuse 78 1241))
         (mc 3 (fuse 78 1242))
         (mc 4 (fuse 78 1251))
         (mc 5 (fuse 78 1252))
         (mc 6 (fuse 78 1261))
         (mc 7 (fuse 78 1262))
         (mc 8 (fuse 78 1271))
         (mc 9 (fuse 78 1272))
         (mc 10 (fuse 78 1281))
         (mc 11 (fuse 78 1282))
         (mc 12 (fuse 78 1291))
         (mc 13 (fuse 78 1292))
         (mc 14 (fuse 78 1301))
         (mc 15 (fuse 78 1302))
      )
      (glb 4 (name E)
         (mc 0 (fuse 78 1032))
         (mc 1 (fuse 78 1033))
         (mc 2 (fuse 78 1042))
         (mc 3 (fuse 78 1043))
         (mc 4 (fuse 78 1052))
         (mc 5 (fuse 78 1053))
         (mc 6 (fuse 78 1062))
         (mc 7 (fuse 78 1063))
         (mc 8 (fuse 78 1072))
         (mc 9 (fuse 78 1073))
         (mc 10 (fuse 78 1082))
         (mc 11 (fuse 78 1083))
         (mc 12 (fuse 78 1092))
         (mc 13 (fuse 78 1093))
         (mc 14 (fuse 78 1102))
         (mc 15 (fuse 78 1103))
      )
      (glb 5 (name F)
         (mc 0 (fuse 78 1115))
         (mc 1 (fuse 78 1116))
         (mc 2 (fuse 78 1125))
         (mc 3 (fuse 78 1126))
         (mc 4 (fuse 78 1135))
         (mc 5 (fuse 78 1136))
         (mc 6 (fuse 78 1145))
         (mc 7 (fuse 78 1146))
         (mc 8 (fuse 78 1155))
         (mc 9 (fuse 78 1156))
         (mc 10 (fuse 78 1165))
         (mc 11 (fuse 78 1166))
         (mc 12 (fuse 78 1175))
         (mc 13 (fuse 78 1176))
         (mc 14 (fuse 78 1185))
         (mc 15 (fuse 78 1186))
      )
      (glb 6 (name G)
         (mc 0 (fuse 78 916))
         (mc 1 (fuse 78 917))
         (mc 2 (fuse 78 926))
         (mc 3 (fuse 78 927))
         (mc 4 (fuse 78 936))
         (mc 5 (fuse 78 937))
         (mc 6 (fuse 78 946))
         (mc 7 (fuse 78 947))
         (mc 8 (fuse 78 956))
         (mc 9 (fuse 78 957))
         (mc 10 (fuse 78 966))
         (mc 11 (fuse 78 967))
         (mc 12 (fuse 78 976))
         (mc 13 (fuse 78 977))
         (mc 14 (fuse 78 986))
         (mc 15 (fuse 78 987))
      )
      (glb 7 (name H)
         (mc 0 (fuse 78 833))
         (mc 1 (fuse 78 834))
         (mc 2 (fuse 78 843))
         (mc 3 (fuse 78 844))
         (mc 4 (fuse 78 853))
         (mc 5 (fuse 78 854))
         (mc 6 (fuse 78 863))
         (mc 7 (fuse 78 864))
         (mc 8 (fuse 78 873))
         (mc 9 (fuse 78 874))
         (mc 10 (fuse 78 883))
         (mc 11 (fuse 78 884))
         (mc 12 (fuse 78 893))
         (mc 13 (fuse 78 894))
         (mc 14 (fuse 78 903))
         (mc 15 (fuse 78 904))
      )
      (glb 8 (name I)
         (mc 0 (fuse 78 634))
         (mc 1 (fuse 78 635))
         (mc 2 (fuse 78 644))
         (mc 3 (fuse 78 645))
         (mc 4 (fuse 78 654))
         (mc 5 (fuse 78 655))
         (mc 6 (fuse 78 664))
         (mc 7 (fuse 78 665))
         (mc 8 (fuse 78 674))
         (mc 9 (fuse 78 675))
         (mc 10 (fuse 78 684))
         (mc 11 (fuse 78 685))
         (mc 12 (fuse 78 694))
         (mc 13 (fuse 78 695))
         (mc 14 (fuse 78 704))
         (mc 15 (fuse 78 705))
      )
      (glb 9 (name J)
         (mc 0 (fuse 78 717))
         (mc 1 (fuse 78 718))
         (mc 2 (fuse 78 727))
         (mc 3 (fuse 78 728))
         (mc 4 (fuse 78 737))
         (mc 5 (fuse 78 738))
         (mc 6 (fuse 78 747))
         (mc 7 (fuse 78 748))
         (mc 8 (fuse 78 757))
         (mc 9 (fuse 78 758))
         (mc 10 (fuse 78 767))
         (mc 11 (fuse 78 768))
         (mc 12 (fuse 78 777))
         (mc 13 (fuse 78 778))
         (mc 14 (fuse 78 787))
         (mc 15 (fuse 78 788))
      )
      (glb 10 (name K)
         (mc 0 (fuse 78 518))
         (mc 1 (fuse 78 519))
         (mc 2 (fuse 78 528))
         (mc 3 (fuse 78 529))
         (mc 4 (fuse 78 538))
         (mc 5 (fuse 78 539))
         (mc 6 (fuse 78 548))
         (mc 7 (fuse 78 549))
         (mc 8 (fuse 78 558))
         (mc 9 (fuse 78 559))
         (mc 10 (fuse 78 568))
         (mc 11 (fuse 78 569))
         (mc 12 (fuse 78 578))
         (mc 13 (fuse 78 579))
         (mc 14 (fuse 78 588))
         (mc 15 (fuse 78 589))
      )
      (glb 11 (name L)
         (mc 0 (fuse 78 435))
         (mc 1 (fuse 78 436))
         (mc 2 (fuse 78 445))
         (mc 3 (fuse 78 446))
         (mc 4 (fuse 78 455))
         (mc 5 (fuse 78 456))
         (mc 6 (fuse 78 465))
         (mc 7 (fuse 78 466))
         (mc 8 (fuse 78 475))
         (mc 9 (fuse 78 476))
         (mc 10 (fuse 78 485))
         (mc 11 (fuse 78 486))
         (mc 12 (fuse 78 495))
         (mc 13 (fuse 78 496))
         (mc 14 (fuse 78 505))
         (mc 15 (fuse 78 506))
      )
      (glb 12 (name M)
         (mc 0 (fuse 78 236))
         (mc 1 (fuse 78 237))
         (mc 2 (fuse 78 246))
         (mc 3 (fuse 78 247))
         (mc 4 (fuse 78 256))
         (mc 5 (fuse 78 257))
         (mc 6 (fuse 78 266))
         (mc 7 (fuse 78 267))
         (mc 8 (fuse 78 276))
         (mc 9 (fuse 78 277))
         (mc 10 (fuse 78 286))
         (mc 11 (fuse 78 287))
         (mc 12 (fuse 78 296))
         (mc 13 (fuse 78 297))
         (mc 14 (fuse 78 306))
         (mc 15 (fuse 78 307))
      )
      (glb 13 (name N)
         (mc 0 (fuse 78 319))
         (mc 1 (fuse 78 320))
         (mc 2 (fuse 78 329))
         (mc 3 (fuse 78 330))
         (mc 4 (fuse 78 339))
         (mc 5 (fuse 78 340))
         (mc 6 (fuse 78 349))
         (mc 7 (fuse 78 350))
         (mc 8 (fuse 78 359))
         (mc 9 (fuse 78 360))
         (mc 10 (fuse 78 369))
         (mc 11 (fuse 78 370))
         (mc 12 (fuse 78 379))
         (mc 13 (fuse 78 380))
         (mc 14 (fuse 78 389))
         (mc 15 (fuse 78 390))
      )
      (glb 14 (name O)
         (mc 0 (fuse 78 120))
         (mc 1 (fuse 78 121))
         (mc 2 (fuse 78 130))
         (mc 3 (fuse 78 131))
         (mc 4 (fuse 78 140))
         (mc 5 (fuse 78 141))
         (mc 6 (fuse 78 150))
         (mc 7 (fuse 78 151))
         (mc 8 (fuse 78 160))
         (mc 9 (fuse 78 161))
         (mc 10 (fuse 78 170))
         (mc 11 (fuse 78 171))
         (mc 12 (fuse 78 180))
         (mc 13 (fuse 78 181))
         (mc 14 (fuse 78 190))
         (mc 15 (fuse 78 191))
      )
      (glb 15 (name P)
         (mc 0 (fuse 78 37))
         (mc 1 (fuse 78 38))
         (mc 2 (fuse 78 47))
         (mc 3 (fuse 78 48))
         (mc 4 (fuse 78 57))
         (mc 5 (fuse 78 58))
         (mc 6 (fuse 78 67))
         (mc 7 (fuse 78 68))
         (mc 8 (fuse 78 77))
         (mc 9 (fuse 78 78))
         (mc 10 (fuse 78 87))
         (mc 11 (fuse 78 88))
         (mc 12 (fuse 78 97))
         (mc 13 (fuse 78 98))
         (mc 14 (fuse 78 107))
         (mc 15 (fuse 78 108))
      )
      (value 1 reset)
      (value 0 set)
   )
)