
(LC4256ZE_TQFP144
   (bus_maintenance
      (pin 4 (fuse 92 1374) (fuse 92 1375 (value 2)))
      (pin 5 (fuse 92 1364) (fuse 92 1365 (value 2)))
      (pin 6 (fuse 92 1354) (fuse 92 1355 (value 2)))
      (pin 7 (fuse 92 1344) (fuse 92 1345 (value 2)))
      (pin 8 (fuse 92 1334) (fuse 92 1335 (value 2)))
      (pin 9 (fuse 92 1324) (fuse 92 1325 (value 2)))
      (pin 11 (fuse 92 1301) (fuse 92 1302 (value 2)))
      (pin 12 (fuse 92 1291) (fuse 92 1292 (value 2)))
      (pin 13 (fuse 92 1281) (fuse 92 1282 (value 2)))
      (pin 14 (fuse 92 1271) (fuse 92 1272 (value 2)))
      (pin 15 (fuse 92 1261) (fuse 92 1262 (value 2)))
      (pin 16 (fuse 92 1251) (fuse 92 1252 (value 2)))
      (pin 17 (fuse 92 1241) (fuse 92 1242 (value 2)))
      (pin 20 (fuse 92 1032) (fuse 92 1033 (value 2)))
      (pin 21 (fuse 92 1042) (fuse 92 1043 (value 2)))
      (pin 22 (fuse 92 1052) (fuse 92 1053 (value 2)))
      (pin 23 (fuse 92 1062) (fuse 92 1063 (value 2)))
      (pin 24 (fuse 92 1072) (fuse 92 1073 (value 2)))
      (pin 25 (fuse 92 1082) (fuse 92 1083 (value 2)))
      (pin 26 (fuse 92 1092) (fuse 92 1093 (value 2)))
      (pin 28 (fuse 92 1125) (fuse 92 1126 (value 2)))
      (pin 29 (fuse 92 1135) (fuse 92 1136 (value 2)))
      (pin 30 (fuse 92 1145) (fuse 92 1146 (value 2)))
      (pin 31 (fuse 92 1155) (fuse 92 1156 (value 2)))
      (pin 32 (fuse 92 1165) (fuse 92 1166 (value 2)))
      (pin 33 (fuse 92 1175) (fuse 92 1176 (value 2)))
      (pin 38 (fuse 92 986) (fuse 92 987 (value 2)))
      (pin 39 (fuse 92 976) (fuse 92 977 (value 2)))
      (pin 40 (fuse 92 966) (fuse 92 967 (value 2)))
      (pin 41 (fuse 92 956) (fuse 92 957 (value 2)))
      (pin 42 (fuse 92 946) (fuse 92 947 (value 2)))
      (pin 43 (fuse 92 936) (fuse 92 937 (value 2)))
      (pin 44 (fuse 92 926) (fuse 92 927 (value 2)))
      (pin 45 (fuse 92 916) (fuse 92 917 (value 2)))
      (pin 48 (fuse 92 893) (fuse 92 894 (value 2)))
      (pin 49 (fuse 92 883) (fuse 92 884 (value 2)))
      (pin 50 (fuse 92 873) (fuse 92 874 (value 2)))
      (pin 51 (fuse 92 863) (fuse 92 864 (value 2)))
      (pin 52 (fuse 92 853) (fuse 92 854 (value 2)))
      (pin 53 (fuse 92 843) (fuse 92 844 (value 2)))
      (pin 54 (fuse 85 114) (fuse 86 114 (value 2)))
      (pin 56 (fuse 85 113) (fuse 86 113 (value 2)))
      (pin 58 (fuse 92 644) (fuse 92 645 (value 2)))
      (pin 59 (fuse 92 654) (fuse 92 655 (value 2)))
      (pin 60 (fuse 92 664) (fuse 92 665 (value 2)))
      (pin 61 (fuse 92 674) (fuse 92 675 (value 2)))
      (pin 62 (fuse 92 684) (fuse 92 685 (value 2)))
      (pin 63 (fuse 92 694) (fuse 92 695 (value 2)))
      (pin 66 (fuse 92 727) (fuse 92 728 (value 2)))
      (pin 67 (fuse 92 737) (fuse 92 738 (value 2)))
      (pin 68 (fuse 92 747) (fuse 92 748 (value 2)))
      (pin 69 (fuse 92 757) (fuse 92 758 (value 2)))
      (pin 70 (fuse 92 767) (fuse 92 768 (value 2)))
      (pin 71 (fuse 92 777) (fuse 92 778 (value 2)))
      (pin 72 (fuse 92 787) (fuse 92 788 (value 2)))
      (pin 76 (fuse 92 578) (fuse 92 579 (value 2)))
      (pin 77 (fuse 92 568) (fuse 92 569 (value 2)))
      (pin 78 (fuse 92 558) (fuse 92 559 (value 2)))
      (pin 79 (fuse 92 548) (fuse 92 549 (value 2)))
      (pin 80 (fuse 92 538) (fuse 92 539 (value 2)))
      (pin 81 (fuse 92 528) (fuse 92 529 (value 2)))
      (pin 83 (fuse 92 505) (fuse 92 506 (value 2)))
      (pin 84 (fuse 92 495) (fuse 92 496 (value 2)))
      (pin 85 (fuse 92 485) (fuse 92 486 (value 2)))
      (pin 86 (fuse 92 475) (fuse 92 476 (value 2)))
      (pin 87 (fuse 92 465) (fuse 92 466 (value 2)))
      (pin 88 (fuse 92 455) (fuse 92 456 (value 2)))
      (pin 89 (fuse 92 445) (fuse 92 446 (value 2)))
      (pin 92 (fuse 92 236) (fuse 92 237 (value 2)))
      (pin 93 (fuse 92 246) (fuse 92 247 (value 2)))
      (pin 94 (fuse 92 256) (fuse 92 257 (value 2)))
      (pin 95 (fuse 92 266) (fuse 92 267 (value 2)))
      (pin 96 (fuse 92 276) (fuse 92 277 (value 2)))
      (pin 97 (fuse 92 286) (fuse 92 287 (value 2)))
      (pin 98 (fuse 92 296) (fuse 92 297 (value 2)))
      (pin 100 (fuse 92 329) (fuse 92 330 (value 2)))
      (pin 101 (fuse 92 339) (fuse 92 340 (value 2)))
      (pin 102 (fuse 92 349) (fuse 92 350 (value 2)))
      (pin 103 (fuse 92 359) (fuse 92 360 (value 2)))
      (pin 104 (fuse 92 369) (fuse 92 370 (value 2)))
      (pin 105 (fuse 92 379) (fuse 92 380 (value 2)))
      (pin 110 (fuse 92 190) (fuse 92 191 (value 2)))
      (pin 111 (fuse 92 180) (fuse 92 181 (value 2)))
      (pin 112 (fuse 92 170) (fuse 92 171 (value 2)))
      (pin 113 (fuse 92 160) (fuse 92 161 (value 2)))
      (pin 114 (fuse 92 150) (fuse 92 151 (value 2)))
      (pin 115 (fuse 92 140) (fuse 92 141 (value 2)))
      (pin 116 (fuse 92 130) (fuse 92 131 (value 2)))
      (pin 117 (fuse 92 120) (fuse 92 121 (value 2)))
      (pin 120 (fuse 92 97) (fuse 92 98 (value 2)))
      (pin 121 (fuse 92 87) (fuse 92 88 (value 2)))
      (pin 122 (fuse 92 77) (fuse 92 78 (value 2)))
      (pin 123 (fuse 92 67) (fuse 92 68 (value 2)))
      (pin 124 (fuse 92 57) (fuse 92 58 (value 2)))
      (pin 125 (fuse 92 47) (fuse 92 48 (value 2)))
      (pin 126 (fuse 85 112) (fuse 86 112 (value 2)))
      (pin 128 (fuse 85 115) (fuse 86 115 (value 2)))
      (pin 130 (fuse 92 1440) (fuse 92 1441 (value 2)))
      (pin 131 (fuse 92 1450) (fuse 92 1451 (value 2)))
      (pin 132 (fuse 92 1460) (fuse 92 1461 (value 2)))
      (pin 133 (fuse 92 1470) (fuse 92 1471 (value 2)))
      (pin 134 (fuse 92 1480) (fuse 92 1481 (value 2)))
      (pin 135 (fuse 92 1490) (fuse 92 1491 (value 2)))
      (pin 138 (fuse 92 1523) (fuse 92 1524 (value 2)))
      (pin 139 (fuse 92 1533) (fuse 92 1534 (value 2)))
      (pin 140 (fuse 92 1543) (fuse 92 1544 (value 2)))
      (pin 141 (fuse 92 1553) (fuse 92 1554 (value 2)))
      (pin 142 (fuse 92 1563) (fuse 92 1564 (value 2)))
      (pin 143 (fuse 92 1573) (fuse 92 1574 (value 2)))
      (pin 144 (fuse 92 1583) (fuse 92 1584 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)