
(LC4256ZE_TQFP144
   (input_threshold
      (pin 4 (fuse 94 1374))
      (pin 5 (fuse 94 1364))
      (pin 6 (fuse 94 1354))
      (pin 7 (fuse 94 1344))
      (pin 8 (fuse 94 1334))
      (pin 9 (fuse 94 1324))
      (pin 11 (fuse 94 1301))
      (pin 12 (fuse 94 1291))
      (pin 13 (fuse 94 1281))
      (pin 14 (fuse 94 1271))
      (pin 15 (fuse 94 1261))
      (pin 16 (fuse 94 1251))
      (pin 17 (fuse 94 1241))
      (pin 20 (fuse 94 1032))
      (pin 21 (fuse 94 1042))
      (pin 22 (fuse 94 1052))
      (pin 23 (fuse 94 1062))
      (pin 24 (fuse 94 1072))
      (pin 25 (fuse 94 1082))
      (pin 26 (fuse 94 1092))
      (pin 28 (fuse 94 1125))
      (pin 29 (fuse 94 1135))
      (pin 30 (fuse 94 1145))
      (pin 31 (fuse 94 1155))
      (pin 32 (fuse 94 1165))
      (pin 33 (fuse 94 1175))
      (pin 38 (fuse 94 986))
      (pin 39 (fuse 94 976))
      (pin 40 (fuse 94 966))
      (pin 41 (fuse 94 956))
      (pin 42 (fuse 94 946))
      (pin 43 (fuse 94 936))
      (pin 44 (fuse 94 926))
      (pin 45 (fuse 94 916))
      (pin 48 (fuse 94 893))
      (pin 49 (fuse 94 883))
      (pin 50 (fuse 94 873))
      (pin 51 (fuse 94 863))
      (pin 52 (fuse 94 853))
      (pin 53 (fuse 94 843))
      (pin 54 (fuse 94 113))
      (pin 56 (fuse 94 114))
      (pin 58 (fuse 94 644))
      (pin 59 (fuse 94 654))
      (pin 60 (fuse 94 664))
      (pin 61 (fuse 94 674))
      (pin 62 (fuse 94 684))
      (pin 63 (fuse 94 694))
      (pin 66 (fuse 94 727))
      (pin 67 (fuse 94 737))
      (pin 68 (fuse 94 747))
      (pin 69 (fuse 94 757))
      (pin 70 (fuse 94 767))
      (pin 71 (fuse 94 777))
      (pin 72 (fuse 94 787))
      (pin 76 (fuse 94 578))
      (pin 77 (fuse 94 568))
      (pin 78 (fuse 94 558))
      (pin 79 (fuse 94 548))
      (pin 80 (fuse 94 538))
      (pin 81 (fuse 94 528))
      (pin 83 (fuse 94 505))
      (pin 84 (fuse 94 495))
      (pin 85 (fuse 94 485))
      (pin 86 (fuse 94 475))
      (pin 87 (fuse 94 465))
      (pin 88 (fuse 94 455))
      (pin 89 (fuse 94 445))
      (pin 92 (fuse 94 236))
      (pin 93 (fuse 94 246))
      (pin 94 (fuse 94 256))
      (pin 95 (fuse 94 266))
      (pin 96 (fuse 94 276))
      (pin 97 (fuse 94 286))
      (pin 98 (fuse 94 296))
      (pin 100 (fuse 94 329))
      (pin 101 (fuse 94 339))
      (pin 102 (fuse 94 349))
      (pin 103 (fuse 94 359))
      (pin 104 (fuse 94 369))
      (pin 105 (fuse 94 379))
      (pin 110 (fuse 94 190))
      (pin 111 (fuse 94 180))
      (pin 112 (fuse 94 170))
      (pin 113 (fuse 94 160))
      (pin 114 (fuse 94 150))
      (pin 115 (fuse 94 140))
      (pin 116 (fuse 94 130))
      (pin 117 (fuse 94 120))
      (pin 120 (fuse 94 97))
      (pin 121 (fuse 94 87))
      (pin 122 (fuse 94 77))
      (pin 123 (fuse 94 67))
      (pin 124 (fuse 94 57))
      (pin 125 (fuse 94 47))
      (pin 126 (fuse 94 115))
      (pin 128 (fuse 94 112))
      (pin 130 (fuse 94 1440))
      (pin 131 (fuse 94 1450))
      (pin 132 (fuse 94 1460))
      (pin 133 (fuse 94 1470))
      (pin 134 (fuse 94 1480))
      (pin 135 (fuse 94 1490))
      (pin 138 (fuse 94 1523))
      (pin 139 (fuse 94 1533))
      (pin 140 (fuse 94 1543))
      (pin 141 (fuse 94 1553))
      (pin 142 (fuse 94 1563))
      (pin 143 (fuse 94 1573))
      (pin 144 (fuse 94 1583))
      (value 0 high)
      (value 1 low)
   )
)