#$ MODULE x
#$ PINS 33 in out0 out1 out2 out3 out4 out5 out6 out7 out8 out9 out10 out11 out12 out13 out14 out15
 out16 out17 out18 out19 out20 out21 out22 out23 out24 out25 out26 out27 out28 out29 out30 out31
#$ NODES 0 
.type f
.i 1
.o 32
.ilb in
.ob out0 out1 out2 out3 out4 out5 out6 out7 out8 out9 out10 out11 out12 out13 out14 out15
 out16 out17 out18 out19 out20 out21 out22 out23 out24 out25 out26 out27 out28 out29 out30 out31
.phase 11111111111111111111111111111111
.p 1
1 11111111111111111111111111111111
.end
