#$ MODULE x
#$ PINS 14
    in0 in1 in2 in3 in4
    goe0 goe1 goe2 goe3
    out_goe0 out_goe1 out_goe2 out_goe3
    out
#$ NODES 0
.type f
.i 9
.o 10
.ilb
    in0 in1 in2 in3 in4
    goe0 goe1 goe2 goe3
.ob
    out out_goe0 out_goe1 out_goe2 out_goe3
    out.OE out_goe0.OE out_goe1.OE out_goe2.OE out_goe3.OE
.phase 1111111111
.p 10
--------- 0111100000
1-------- 1000000000
-1------- 1000000000
--1------ 1000000000
---1----- 1000000000
----1---- 1000000000
-----1--- 0000001000
------1-- 0000000100
-------1- 0000010010
--------1 0000000001
.end
