#$ MODULE x
#$ PINS 32 in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15
 in16 in17 in18 in19 in20 in21 in22 in23 in24 in25 in26 in27 in28 in29 in30 out
#$ NODES 0
.type f
.i 31
.o 1
.ilb in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15
 in16 in17 in18 in19 in20 in21 in22 in23 in24 in25 in26 in27 in28 in29 in30
.ob out
.phase 1
.p 31
------------------------------1 1
-----------------------------1- 1
----------------------------1-- 1
---------------------------1--- 1
--------------------------1---- 1
-------------------------1----- 1
------------------------1------ 1
-----------------------1------- 1
----------------------1-------- 1
---------------------1--------- 1
--------------------1---------- 1
-------------------1----------- 1
------------------1------------ 1
-----------------1------------- 1
----------------1-------------- 1
---------------1--------------- 1
--------------1---------------- 1
-------------1----------------- 1
------------1------------------ 1
-----------1------------------- 1
----------1-------------------- 1
---------1--------------------- 1
--------1---------------------- 1
-------1----------------------- 1
------1------------------------ 1
-----1------------------------- 1
----1-------------------------- 1
---1--------------------------- 1
--1---------------------------- 1
-1----------------------------- 1
1------------------------------ 1

.end
