#$ MODULE x
#$ PINS 15 dum1 dum10 dum11 dum12 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 goe2 goe3 in
#$ NODES 2 block out
.type f
.i 3
.o 26
.ilb goe2 goe3 in
.ob block dum1 dum1.OE dum10 dum10.OE dum11 dum11.OE dum12 dum12.OE dum2 dum2.OE dum3 dum3.OE dum4 dum4.OE dum5 dum5.OE dum6 dum6.OE dum7 dum7.OE dum8 dum8.OE dum9 dum9.OE out
.phase 11111111111111111111111111
.p 4
--- 11-1-1-1-1-1-1-1-1-1-1-1--
1-- --1-------1-1-1-1-1-1-----
-1- ----1-1-1-------------1-1-
--1 -------------------------1
.end
