##!! include('build_ninja','LC4128ZE_csBGA144') !! 116 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4128\LC4128ZE_csBGA144

rule async_source
    command = zig-out/bin/async_source.exe $out $in
build $dev/async_source.sx: async_source

rule bclk_polarity
    command = zig-out/bin/bclk_polarity.exe $out $in
build $dev/bclk_polarity.sx: bclk_polarity

rule ce_source
    command = zig-out/bin/ce_source.exe $out $in
build $dev/ce_source.sx: ce_source

rule clock_source
    command = zig-out/bin/clock_source.exe $out $in
build $dev/clock_source.sx: clock_source

rule cluster_routing
    command = zig-out/bin/cluster_routing.exe $out $in
build $dev/cluster_routing.sx: cluster_routing $dev\invert.sx $dev\output_routing.sx

rule drive
    command = zig-out/bin/drive.exe $out $in
build $dev/drive.sx: drive

rule goes
    command = zig-out/bin/goes.exe $out $in
build $dev/goes.sx: goes $dev\shared_pt_clk_polarity.sx

rule convert-grp
    command = zig-out/bin/convert-grp.exe $out $in
build $dev/grp.sx: convert-grp LC4128\LC4128V_TQFP144\grp.sx

rule init_source
    command = zig-out/bin/init_source.exe $out $in
build $dev/init_source.sx: init_source

rule init_state
    command = zig-out/bin/init_state.exe $out $in
build $dev/init_state.sx: init_state

rule invert
    command = zig-out/bin/invert.exe $out $in
build $dev/invert.sx: invert

rule oe_source
    command = zig-out/bin/oe_source.exe $out $in
build $dev/oe_source.sx: oe_source

rule osctimer
    command = zig-out/bin/osctimer.exe $out $in
build $dev/osctimer.sx: osctimer

rule output_routing
    command = zig-out/bin/output_routing.exe $out $in
build $dev/output_routing.sx: output_routing

rule power_guard
    command = zig-out/bin/power_guard.exe $out $in
build $dev/power_guard.sx: power_guard

rule pt0_xor
    command = zig-out/bin/pt0_xor.exe $out $in
build $dev/pt0_xor.sx: pt0_xor

rule pt4_oe
    command = zig-out/bin/pt4_oe.exe $out $in
build $dev/pt4_oe.sx: pt4_oe $dev\oe_source.sx

rule pterms
    command = zig-out/bin/pterms.exe $out $in
build $dev/pterms.sx: pterms $dev\grp.sx

rule pull
    command = zig-out/bin/pull.exe $out $in
build $dev/pull.sx: pull

rule reg_type
    command = zig-out/bin/reg_type.exe $out $in
build $dev/reg_type.sx: reg_type

rule shared_pt_async_polarity
    command = zig-out/bin/shared_pt_async_polarity.exe $out $in
build $dev/shared_pt_async_polarity.sx: shared_pt_async_polarity $dev\shared_pt_clk_polarity.sx

rule shared_pt_clk_polarity
    command = zig-out/bin/shared_pt_clk_polarity.exe $out $in
build $dev/shared_pt_clk_polarity.sx: shared_pt_clk_polarity

rule slew
    command = zig-out/bin/slew.exe $out $in
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out $in
build $dev/threshold.sx: threshold

rule wide_routing
    command = zig-out/bin/wide_routing.exe $out $in
build $dev/wide_routing.sx: wide_routing $dev\cluster_routing.sx

rule xor
    command = zig-out/bin/xor.exe $out $in
build $dev/xor.sx: xor

rule zerohold
    command = zig-out/bin/zerohold.exe $out $in
build $dev/zerohold.sx: zerohold

build LC4128\LC4128ZE_csBGA144.sx: combine $dev/async_source.sx $dev/bclk_polarity.sx $dev/ce_source.sx $dev/clock_source.sx $dev/cluster_routing.sx $dev/drive.sx $dev/goes.sx $dev/grp.sx $dev/init_source.sx $dev/init_state.sx $dev/invert.sx $dev/oe_source.sx $dev/osctimer.sx $dev/output_routing.sx $dev/power_guard.sx $dev/pt0_xor.sx $dev/pt4_oe.sx $dev/pterms.sx $dev/pull.sx $dev/reg_type.sx $dev/shared_pt_async_polarity.sx $dev/shared_pt_clk_polarity.sx $dev/slew.sx $dev/threshold.sx $dev/wide_routing.sx $dev/xor.sx $dev/zerohold.sx
build build-LC4128ZE_csBGA144: phony LC4128\LC4128ZE_csBGA144.sx

## ######################### END OF GENERATED CODE ######################### ##
