(LC4128ZE_csBGA144
   (drive_type
      (pin B5 (glb 0 (name A)) (mc 5) (fuse 98 599))
      (pin A5 (glb 0 (name A)) (mc 6) (fuse 98 608))
      (pin D6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 578))
      (pin B6 (glb 0 (name A)) (mc 1) (fuse 98 579))
      (pin A6 (glb 0 (name A)) (mc 2) (fuse 98 588))
      (pin C6 (glb 0 (name A)) (mc 4) (fuse 98 598))
      (pin C4 (glb 0 (name A)) (mc 13) (fuse 98 639))
      (pin B3 (glb 0 (name A)) (mc 14) (fuse 98 648))
      (pin A4 (glb 0 (name A)) (mc 8) (fuse 98 618))
      (pin B4 (glb 0 (name A)) (mc 9) (fuse 98 619))
      (pin C5 (glb 0 (name A)) (mc 10) (fuse 98 628))
      (pin A3 (glb 0 (name A)) (mc 12) (fuse 98 638))
      (pin B1 (glb 1 (name B)) (mc 1) (fuse 98 662))
      (pin B2 (glb 1 (name B)) (mc 0) (fuse 98 661))
      (pin D1 (glb 1 (name B)) (mc 6) (fuse 98 691))
      (pin C1 (glb 1 (name B)) (mc 5) (fuse 98 682))
      (pin C2 (glb 1 (name B)) (mc 4) (fuse 98 681))
      (pin C3 (glb 1 (name B)) (mc 2) (fuse 98 671))
      (pin F3 (glb 1 (name B)) (mc 14) (fuse 98 731))
      (pin E1 (glb 1 (name B)) (mc 8) (fuse 98 701))
      (pin F1 (glb 1 (name B)) (mc 13) (fuse 98 722))
      (pin D4 (glb 1 (name B)) (mc 12) (fuse 98 721))
      (pin F2 (glb 1 (name B)) (mc 10) (fuse 98 711))
      (pin E2 (glb 1 (name B)) (mc 9) (fuse 98 702))
      (pin G1 (glb 2 (name C)) (mc 14) (fuse 98 546))
      (pin H3 (glb 2 (name C)) (mc 8) (fuse 98 516))
      (pin E3 (glb 2 (name C)) (mc 13) (fuse 98 537))
      (pin G2 (glb 2 (name C)) (mc 12) (fuse 98 536))
      (pin G3 (glb 2 (name C)) (mc 10) (fuse 98 526))
      (pin H1 (glb 2 (name C)) (mc 9) (fuse 98 517))
      (pin K2 (glb 2 (name C)) (mc 1) (fuse 98 477))
      (pin L1 (glb 2 (name C)) (mc 0) (fuse 98 476))
      (pin J1 (glb 2 (name C)) (mc 6) (fuse 98 506))
      (pin J3 (glb 2 (name C)) (mc 5) (fuse 98 497))
      (pin J2 (glb 2 (name C)) (mc 4) (fuse 98 496))
      (pin K1 (glb 2 (name C)) (mc 2) (fuse 98 486))
      (pin L4 (glb 3 (name D)) (mc 8) (fuse 98 433))
      (pin M2 (glb 3 (name D)) (mc 14) (fuse 98 463))
      (pin M3 (glb 3 (name D)) (mc 9) (fuse 98 434))
      (pin K4 (glb 3 (name D)) (mc 10) (fuse 98 443))
      (pin J4 (glb 3 (name D)) (mc 12) (fuse 98 453))
      (pin L3 (glb 3 (name D)) (mc 13) (fuse 98 454))
      (pin L5 (glb 3 (name D)) (mc 5) (fuse 98 414))
      (pin M4 (glb 3 (name D)) (mc 6) (fuse 98 423))
      (pin K6 (glb 3 (name D)) (mc 0) (fuse 98 393))
      (pin M5 (glb 3 (name D)) (mc 1) (fuse 98 394))
      (pin J6 (glb 3 (name D)) (mc 2) (fuse 98 403))
      (pin K5 (glb 3 (name D)) (mc 4) (fuse 98 413))
      (pin L8 (glb 4 (name E)) (mc 5) (fuse 98 229))
      (pin M8 (glb 4 (name E)) (mc 6) (fuse 98 238))
      (pin K7 (glb 4 (name E)) (mc 0) (fuse 98 208))
      (pin M7 (glb 4 (name E)) (mc 1) (fuse 98 209))
      (pin L7 (glb 4 (name E)) (mc 2) (fuse 98 218))
      (pin J7 (glb 4 (name E)) (mc 4) (fuse 98 228))
      (pin L10 (glb 4 (name E)) (mc 13) (fuse 98 269))
      (pin K9 (glb 4 (name E)) (mc 14) (fuse 98 278))
      (pin M9 (glb 4 (name E)) (mc 8) (fuse 98 248))
      (pin L9 (glb 4 (name E)) (mc 9) (fuse 98 249))
      (pin K8 (glb 4 (name E)) (mc 10) (fuse 98 258))
      (pin M10 (glb 4 (name E)) (mc 12) (fuse 98 268))
      (pin L11 (glb 5 (name F)) (mc 1) (fuse 98 292))
      (pin L12 (glb 5 (name F)) (mc 0) (fuse 98 291))
      (pin K11 (glb 5 (name F)) (mc 6) (fuse 98 321))
      (pin J10 (glb 5 (name F)) (mc 5) (fuse 98 312))
      (pin K12 (glb 5 (name F)) (mc 4) (fuse 98 311))
      (pin K10 (glb 5 (name F)) (mc 2) (fuse 98 301))
      (pin G10 (glb 5 (name F)) (mc 14) (fuse 98 361))
      (pin H10 (glb 5 (name F)) (mc 8) (fuse 98 331))
      (pin G12 (glb 5 (name F)) (mc 13) (fuse 98 352))
      (pin H11 (glb 5 (name F)) (mc 12) (fuse 98 351))
      (pin G11 (glb 5 (name F)) (mc 10) (fuse 98 341))
      (pin H12 (glb 5 (name F)) (mc 9) (fuse 98 332))
      (pin F12 (glb 6 (name G)) (mc 14) (fuse 98 176))
      (pin F10 (glb 6 (name G)) (mc 8) (fuse 98 146))
      (pin F11 (glb 6 (name G)) (mc 13) (fuse 98 167))
      (pin E11 (glb 6 (name G)) (mc 12) (fuse 98 166))
      (pin E12 (glb 6 (name G)) (mc 10) (fuse 98 156))
      (pin D10 (glb 6 (name G)) (mc 9) (fuse 98 147))
      (pin C11 (glb 6 (name G)) (mc 1) (fuse 98 107))
      (pin B12 (glb 6 (name G)) (mc 0) (fuse 98 106))
      (pin E10 (glb 6 (name G)) (mc 6) (fuse 98 136))
      (pin D11 (glb 6 (name G)) (mc 5) (fuse 98 127))
      (pin E9 (glb 6 (name G)) (mc 4) (fuse 98 126))
      (pin C12 (glb 6 (name G)) (mc 2) (fuse 98 116))
      (pin A10 (glb 7 (name H)) (mc 8) (fuse 98 63))
      (pin B10 (glb 7 (name H)) (mc 14) (fuse 98 93))
      (pin C9 (glb 7 (name H)) (mc 9) (fuse 98 64))
      (pin B9 (glb 7 (name H)) (mc 10) (fuse 98 73))
      (pin D9 (glb 7 (name H)) (mc 12) (fuse 98 83))
      (pin A11 (glb 7 (name H)) (mc 13) (fuse 98 84))
      (pin B8 (glb 7 (name H)) (mc 5) (fuse 98 44))
      (pin A9 (glb 7 (name H)) (mc 6) (fuse 98 53))
      (pin B7 (glb 7 (name H)) (mc 0) (oe 1) (fuse 98 23))
      (pin D7 (glb 7 (name H)) (mc 1) (fuse 98 24))
      (pin A8 (glb 7 (name H)) (mc 2) (fuse 98 33))
      (pin C8 (glb 7 (name H)) (mc 4) (fuse 98 43))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)