(LC4128ZE_csBGA144
   (input_registers
      (pin B5 (fuse 85 599))
      (pin A5 (fuse 85 608))
      (pin D6 (fuse 85 578))
      (pin B6 (fuse 85 579))
      (pin A6 (fuse 85 588))
      (pin C6 (fuse 85 598))
      (pin C4 (fuse 85 639))
      (pin B3 (fuse 85 648))
      (pin A4 (fuse 85 618))
      (pin B4 (fuse 85 619))
      (pin C5 (fuse 85 628))
      (pin A3 (fuse 85 638))
      (pin B1 (fuse 85 662))
      (pin B2 (fuse 85 661))
      (pin D1 (fuse 85 691))
      (pin C1 (fuse 85 682))
      (pin C2 (fuse 85 681))
      (pin C3 (fuse 85 671))
      (pin F3 (fuse 85 731))
      (pin E1 (fuse 85 701))
      (pin F1 (fuse 85 722))
      (pin D4 (fuse 85 721))
      (pin F2 (fuse 85 711))
      (pin E2 (fuse 85 702))
      (pin G1 (fuse 85 546))
      (pin H3 (fuse 85 516))
      (pin E3 (fuse 85 537))
      (pin G2 (fuse 85 536))
      (pin G3 (fuse 85 526))
      (pin H1 (fuse 85 517))
      (pin K2 (fuse 85 477))
      (pin L1 (fuse 85 476))
      (pin J1 (fuse 85 506))
      (pin J3 (fuse 85 497))
      (pin J2 (fuse 85 496))
      (pin K1 (fuse 85 486))
      (pin L4 (fuse 85 433))
      (pin M2 (fuse 85 463))
      (pin M3 (fuse 85 434))
      (pin K4 (fuse 85 443))
      (pin J4 (fuse 85 453))
      (pin L3 (fuse 85 454))
      (pin L5 (fuse 85 414))
      (pin M4 (fuse 85 423))
      (pin K6 (fuse 85 393))
      (pin M5 (fuse 85 394))
      (pin J6 (fuse 85 403))
      (pin K5 (fuse 85 413))
      (pin L8 (fuse 85 229))
      (pin M8 (fuse 85 238))
      (pin K7 (fuse 85 208))
      (pin M7 (fuse 85 209))
      (pin L7 (fuse 85 218))
      (pin J7 (fuse 85 228))
      (pin L10 (fuse 85 269))
      (pin K9 (fuse 85 278))
      (pin M9 (fuse 85 248))
      (pin L9 (fuse 85 249))
      (pin K8 (fuse 85 258))
      (pin M10 (fuse 85 268))
      (pin L11 (fuse 85 292))
      (pin L12 (fuse 85 291))
      (pin K11 (fuse 85 321))
      (pin J10 (fuse 85 312))
      (pin K12 (fuse 85 311))
      (pin K10 (fuse 85 301))
      (pin G10 (fuse 85 361))
      (pin H10 (fuse 85 331))
      (pin G12 (fuse 85 352))
      (pin H11 (fuse 85 351))
      (pin G11 (fuse 85 341))
      (pin H12 (fuse 85 332))
      (pin F12 (fuse 85 176))
      (pin F10 (fuse 85 146))
      (pin F11 (fuse 85 167))
      (pin E11 (fuse 85 166))
      (pin E12 (fuse 85 156))
      (pin D10 (fuse 85 147))
      (pin C11 (fuse 85 107))
      (pin B12 (fuse 85 106))
      (pin E10 (fuse 85 136))
      (pin D11 (fuse 85 127))
      (pin E9 (fuse 85 126))
      (pin C12 (fuse 85 116))
      (pin A10 (fuse 85 63))
      (pin B10 (fuse 85 93))
      (pin C9 (fuse 85 64))
      (pin B9 (fuse 85 73))
      (pin D9 (fuse 85 83))
      (pin A11 (fuse 85 84))
      (pin B8 (fuse 85 44))
      (pin A9 (fuse 85 53))
      (pin B7 (fuse 85 23))
      (pin D7 (fuse 85 24))
      (pin A8 (fuse 85 33))
      (pin C8 (fuse 85 43))
      (value 1 normal)
      (value 0 input_register)
   )
)