(LC4128ZE_csBGA144
   (power_guard
      (pin B5 (fuse 99 601))
      (pin A5 (fuse 99 606))
      (pin D6 (fuse 99 576))
      (pin B6 (fuse 99 581))
      (pin A6 (fuse 99 586))
      (pin C6 (fuse 99 596))
      (pin C4 (fuse 99 641))
      (pin B3 (fuse 99 646))
      (pin A4 (fuse 99 616))
      (pin B4 (fuse 99 621))
      (pin C5 (fuse 99 626))
      (pin A3 (fuse 99 636))
      (pin B1 (fuse 99 664))
      (pin B2 (fuse 99 659))
      (pin D1 (fuse 99 689))
      (pin C1 (fuse 99 684))
      (pin C2 (fuse 99 679))
      (pin C3 (fuse 99 669))
      (pin A7 (fuse 87 98))
      (pin L6 (fuse 88 98))
      (pin M6 (fuse 89 98))
      (pin C7 (fuse 90 98))
      (pin F3 (fuse 99 729))
      (pin E1 (fuse 99 699))
      (pin F1 (fuse 99 724))
      (pin D4 (fuse 99 719))
      (pin F2 (fuse 99 709))
      (pin E2 (fuse 99 704))
      (pin G1 (fuse 99 544))
      (pin H3 (fuse 99 514))
      (pin E3 (fuse 99 539))
      (pin G2 (fuse 99 534))
      (pin G3 (fuse 99 524))
      (pin H1 (fuse 99 519))
      (pin K2 (fuse 99 479))
      (pin L1 (fuse 99 474))
      (pin J1 (fuse 99 504))
      (pin J3 (fuse 99 499))
      (pin J2 (fuse 99 494))
      (pin K1 (fuse 99 484))
      (pin L4 (fuse 99 431))
      (pin M2 (fuse 99 461))
      (pin M3 (fuse 99 436))
      (pin K4 (fuse 99 441))
      (pin J4 (fuse 99 451))
      (pin L3 (fuse 99 456))
      (pin L5 (fuse 99 416))
      (pin M4 (fuse 99 421))
      (pin K6 (fuse 99 391))
      (pin M5 (fuse 99 396))
      (pin J6 (fuse 99 401))
      (pin K5 (fuse 99 411))
      (pin L8 (fuse 99 231))
      (pin M8 (fuse 99 236))
      (pin K7 (fuse 99 206))
      (pin M7 (fuse 99 211))
      (pin L7 (fuse 99 216))
      (pin J7 (fuse 99 226))
      (pin L10 (fuse 99 271))
      (pin K9 (fuse 99 276))
      (pin M9 (fuse 99 246))
      (pin L9 (fuse 99 251))
      (pin K8 (fuse 99 256))
      (pin M10 (fuse 99 266))
      (pin L11 (fuse 99 294))
      (pin L12 (fuse 99 289))
      (pin K11 (fuse 99 319))
      (pin J10 (fuse 99 314))
      (pin K12 (fuse 99 309))
      (pin K10 (fuse 99 299))
      (pin G10 (fuse 99 359))
      (pin H10 (fuse 99 329))
      (pin G12 (fuse 99 354))
      (pin H11 (fuse 99 349))
      (pin G11 (fuse 99 339))
      (pin H12 (fuse 99 334))
      (pin F12 (fuse 99 174))
      (pin F10 (fuse 99 144))
      (pin F11 (fuse 99 169))
      (pin E11 (fuse 99 164))
      (pin E12 (fuse 99 154))
      (pin D10 (fuse 99 149))
      (pin C11 (fuse 99 109))
      (pin B12 (fuse 99 104))
      (pin E10 (fuse 99 134))
      (pin D11 (fuse 99 129))
      (pin E9 (fuse 99 124))
      (pin C12 (fuse 99 114))
      (pin A10 (fuse 99 61))
      (pin B10 (fuse 99 91))
      (pin C9 (fuse 99 66))
      (pin B9 (fuse 99 71))
      (pin D9 (fuse 99 81))
      (pin A11 (fuse 99 86))
      (pin B8 (fuse 99 46))
      (pin A9 (fuse 99 51))
      (pin B7 (fuse 99 21))
      (pin D7 (fuse 99 26))
      (pin A8 (fuse 99 31))
      (pin C8 (fuse 99 41))
      (value 0 enabled)
      (value 1 disabled)
   )
)