
(LC4128ZE_csBGA144
   (pt2_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 82 578))
         (mc 1 (fuse 82 579))
         (mc 2 (fuse 82 588))
         (mc 3 (fuse 82 589))
         (mc 4 (fuse 82 598))
         (mc 5 (fuse 82 599))
         (mc 6 (fuse 82 608))
         (mc 7 (fuse 82 609))
         (mc 8 (fuse 82 618))
         (mc 9 (fuse 82 619))
         (mc 10 (fuse 82 628))
         (mc 11 (fuse 82 629))
         (mc 12 (fuse 82 638))
         (mc 13 (fuse 82 639))
         (mc 14 (fuse 82 648))
         (mc 15 (fuse 82 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 82 661))
         (mc 1 (fuse 82 662))
         (mc 2 (fuse 82 671))
         (mc 3 (fuse 82 672))
         (mc 4 (fuse 82 681))
         (mc 5 (fuse 82 682))
         (mc 6 (fuse 82 691))
         (mc 7 (fuse 82 692))
         (mc 8 (fuse 82 701))
         (mc 9 (fuse 82 702))
         (mc 10 (fuse 82 711))
         (mc 11 (fuse 82 712))
         (mc 12 (fuse 82 721))
         (mc 13 (fuse 82 722))
         (mc 14 (fuse 82 731))
         (mc 15 (fuse 82 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 82 476))
         (mc 1 (fuse 82 477))
         (mc 2 (fuse 82 486))
         (mc 3 (fuse 82 487))
         (mc 4 (fuse 82 496))
         (mc 5 (fuse 82 497))
         (mc 6 (fuse 82 506))
         (mc 7 (fuse 82 507))
         (mc 8 (fuse 82 516))
         (mc 9 (fuse 82 517))
         (mc 10 (fuse 82 526))
         (mc 11 (fuse 82 527))
         (mc 12 (fuse 82 536))
         (mc 13 (fuse 82 537))
         (mc 14 (fuse 82 546))
         (mc 15 (fuse 82 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 82 393))
         (mc 1 (fuse 82 394))
         (mc 2 (fuse 82 403))
         (mc 3 (fuse 82 404))
         (mc 4 (fuse 82 413))
         (mc 5 (fuse 82 414))
         (mc 6 (fuse 82 423))
         (mc 7 (fuse 82 424))
         (mc 8 (fuse 82 433))
         (mc 9 (fuse 82 434))
         (mc 10 (fuse 82 443))
         (mc 11 (fuse 82 444))
         (mc 12 (fuse 82 453))
         (mc 13 (fuse 82 454))
         (mc 14 (fuse 82 463))
         (mc 15 (fuse 82 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 82 208))
         (mc 1 (fuse 82 209))
         (mc 2 (fuse 82 218))
         (mc 3 (fuse 82 219))
         (mc 4 (fuse 82 228))
         (mc 5 (fuse 82 229))
         (mc 6 (fuse 82 238))
         (mc 7 (fuse 82 239))
         (mc 8 (fuse 82 248))
         (mc 9 (fuse 82 249))
         (mc 10 (fuse 82 258))
         (mc 11 (fuse 82 259))
         (mc 12 (fuse 82 268))
         (mc 13 (fuse 82 269))
         (mc 14 (fuse 82 278))
         (mc 15 (fuse 82 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 82 291))
         (mc 1 (fuse 82 292))
         (mc 2 (fuse 82 301))
         (mc 3 (fuse 82 302))
         (mc 4 (fuse 82 311))
         (mc 5 (fuse 82 312))
         (mc 6 (fuse 82 321))
         (mc 7 (fuse 82 322))
         (mc 8 (fuse 82 331))
         (mc 9 (fuse 82 332))
         (mc 10 (fuse 82 341))
         (mc 11 (fuse 82 342))
         (mc 12 (fuse 82 351))
         (mc 13 (fuse 82 352))
         (mc 14 (fuse 82 361))
         (mc 15 (fuse 82 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 82 106))
         (mc 1 (fuse 82 107))
         (mc 2 (fuse 82 116))
         (mc 3 (fuse 82 117))
         (mc 4 (fuse 82 126))
         (mc 5 (fuse 82 127))
         (mc 6 (fuse 82 136))
         (mc 7 (fuse 82 137))
         (mc 8 (fuse 82 146))
         (mc 9 (fuse 82 147))
         (mc 10 (fuse 82 156))
         (mc 11 (fuse 82 157))
         (mc 12 (fuse 82 166))
         (mc 13 (fuse 82 167))
         (mc 14 (fuse 82 176))
         (mc 15 (fuse 82 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 82 23))
         (mc 1 (fuse 82 24))
         (mc 2 (fuse 82 33))
         (mc 3 (fuse 82 34))
         (mc 4 (fuse 82 43))
         (mc 5 (fuse 82 44))
         (mc 6 (fuse 82 53))
         (mc 7 (fuse 82 54))
         (mc 8 (fuse 82 63))
         (mc 9 (fuse 82 64))
         (mc 10 (fuse 82 73))
         (mc 11 (fuse 82 74))
         (mc 12 (fuse 82 83))
         (mc 13 (fuse 82 84))
         (mc 14 (fuse 82 93))
         (mc 15 (fuse 82 94))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)