
(LC4128ZE_csBGA144
   (pt3_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 83 578))
         (mc 1 (fuse 83 579))
         (mc 2 (fuse 83 588))
         (mc 3 (fuse 83 589))
         (mc 4 (fuse 83 598))
         (mc 5 (fuse 83 599))
         (mc 6 (fuse 83 608))
         (mc 7 (fuse 83 609))
         (mc 8 (fuse 83 618))
         (mc 9 (fuse 83 619))
         (mc 10 (fuse 83 628))
         (mc 11 (fuse 83 629))
         (mc 12 (fuse 83 638))
         (mc 13 (fuse 83 639))
         (mc 14 (fuse 83 648))
         (mc 15 (fuse 83 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 83 661))
         (mc 1 (fuse 83 662))
         (mc 2 (fuse 83 671))
         (mc 3 (fuse 83 672))
         (mc 4 (fuse 83 681))
         (mc 5 (fuse 83 682))
         (mc 6 (fuse 83 691))
         (mc 7 (fuse 83 692))
         (mc 8 (fuse 83 701))
         (mc 9 (fuse 83 702))
         (mc 10 (fuse 83 711))
         (mc 11 (fuse 83 712))
         (mc 12 (fuse 83 721))
         (mc 13 (fuse 83 722))
         (mc 14 (fuse 83 731))
         (mc 15 (fuse 83 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 83 476))
         (mc 1 (fuse 83 477))
         (mc 2 (fuse 83 486))
         (mc 3 (fuse 83 487))
         (mc 4 (fuse 83 496))
         (mc 5 (fuse 83 497))
         (mc 6 (fuse 83 506))
         (mc 7 (fuse 83 507))
         (mc 8 (fuse 83 516))
         (mc 9 (fuse 83 517))
         (mc 10 (fuse 83 526))
         (mc 11 (fuse 83 527))
         (mc 12 (fuse 83 536))
         (mc 13 (fuse 83 537))
         (mc 14 (fuse 83 546))
         (mc 15 (fuse 83 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 83 393))
         (mc 1 (fuse 83 394))
         (mc 2 (fuse 83 403))
         (mc 3 (fuse 83 404))
         (mc 4 (fuse 83 413))
         (mc 5 (fuse 83 414))
         (mc 6 (fuse 83 423))
         (mc 7 (fuse 83 424))
         (mc 8 (fuse 83 433))
         (mc 9 (fuse 83 434))
         (mc 10 (fuse 83 443))
         (mc 11 (fuse 83 444))
         (mc 12 (fuse 83 453))
         (mc 13 (fuse 83 454))
         (mc 14 (fuse 83 463))
         (mc 15 (fuse 83 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 83 208))
         (mc 1 (fuse 83 209))
         (mc 2 (fuse 83 218))
         (mc 3 (fuse 83 219))
         (mc 4 (fuse 83 228))
         (mc 5 (fuse 83 229))
         (mc 6 (fuse 83 238))
         (mc 7 (fuse 83 239))
         (mc 8 (fuse 83 248))
         (mc 9 (fuse 83 249))
         (mc 10 (fuse 83 258))
         (mc 11 (fuse 83 259))
         (mc 12 (fuse 83 268))
         (mc 13 (fuse 83 269))
         (mc 14 (fuse 83 278))
         (mc 15 (fuse 83 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 83 291))
         (mc 1 (fuse 83 292))
         (mc 2 (fuse 83 301))
         (mc 3 (fuse 83 302))
         (mc 4 (fuse 83 311))
         (mc 5 (fuse 83 312))
         (mc 6 (fuse 83 321))
         (mc 7 (fuse 83 322))
         (mc 8 (fuse 83 331))
         (mc 9 (fuse 83 332))
         (mc 10 (fuse 83 341))
         (mc 11 (fuse 83 342))
         (mc 12 (fuse 83 351))
         (mc 13 (fuse 83 352))
         (mc 14 (fuse 83 361))
         (mc 15 (fuse 83 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 83 106))
         (mc 1 (fuse 83 107))
         (mc 2 (fuse 83 116))
         (mc 3 (fuse 83 117))
         (mc 4 (fuse 83 126))
         (mc 5 (fuse 83 127))
         (mc 6 (fuse 83 136))
         (mc 7 (fuse 83 137))
         (mc 8 (fuse 83 146))
         (mc 9 (fuse 83 147))
         (mc 10 (fuse 83 156))
         (mc 11 (fuse 83 157))
         (mc 12 (fuse 83 166))
         (mc 13 (fuse 83 167))
         (mc 14 (fuse 83 176))
         (mc 15 (fuse 83 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 83 23))
         (mc 1 (fuse 83 24))
         (mc 2 (fuse 83 33))
         (mc 3 (fuse 83 34))
         (mc 4 (fuse 83 43))
         (mc 5 (fuse 83 44))
         (mc 6 (fuse 83 53))
         (mc 7 (fuse 83 54))
         (mc 8 (fuse 83 63))
         (mc 9 (fuse 83 64))
         (mc 10 (fuse 83 73))
         (mc 11 (fuse 83 74))
         (mc 12 (fuse 83 83))
         (mc 13 (fuse 83 84))
         (mc 14 (fuse 83 93))
         (mc 15 (fuse 83 94))
      )
      (value 1 shared_pt)
      (value 0 pt3)
   )
)