(LC4128ZE_csBGA144
   (pt4_oe
      (pin B5 (fuse 84 599))
      (pin A5 (fuse 84 608))
      (pin D6 (fuse 84 578))
      (pin B6 (fuse 84 579))
      (pin A6 (fuse 84 588))
      (pin C6 (fuse 84 598))
      (pin C4 (fuse 84 639))
      (pin B3 (fuse 84 648))
      (pin A4 (fuse 84 618))
      (pin B4 (fuse 84 619))
      (pin C5 (fuse 84 628))
      (pin A3 (fuse 84 638))
      (pin B1 (fuse 84 662))
      (pin B2 (fuse 84 661))
      (pin D1 (fuse 84 691))
      (pin C1 (fuse 84 682))
      (pin C2 (fuse 84 681))
      (pin C3 (fuse 84 671))
      (pin F3 (fuse 84 731))
      (pin E1 (fuse 84 701))
      (pin F1 (fuse 84 722))
      (pin D4 (fuse 84 721))
      (pin F2 (fuse 84 711))
      (pin E2 (fuse 84 702))
      (pin G1 (fuse 84 546))
      (pin H3 (fuse 84 516))
      (pin E3 (fuse 84 537))
      (pin G2 (fuse 84 536))
      (pin G3 (fuse 84 526))
      (pin H1 (fuse 84 517))
      (pin K2 (fuse 84 477))
      (pin L1 (fuse 84 476))
      (pin J1 (fuse 84 506))
      (pin J3 (fuse 84 497))
      (pin J2 (fuse 84 496))
      (pin K1 (fuse 84 486))
      (pin L4 (fuse 84 433))
      (pin M2 (fuse 84 463))
      (pin M3 (fuse 84 434))
      (pin K4 (fuse 84 443))
      (pin J4 (fuse 84 453))
      (pin L3 (fuse 84 454))
      (pin L5 (fuse 84 414))
      (pin M4 (fuse 84 423))
      (pin K6 (fuse 84 393))
      (pin M5 (fuse 84 394))
      (pin J6 (fuse 84 403))
      (pin K5 (fuse 84 413))
      (pin L8 (fuse 84 229))
      (pin M8 (fuse 84 238))
      (pin K7 (fuse 84 208))
      (pin M7 (fuse 84 209))
      (pin L7 (fuse 84 218))
      (pin J7 (fuse 84 228))
      (pin L10 (fuse 84 269))
      (pin K9 (fuse 84 278))
      (pin M9 (fuse 84 248))
      (pin L9 (fuse 84 249))
      (pin K8 (fuse 84 258))
      (pin M10 (fuse 84 268))
      (pin L11 (fuse 84 292))
      (pin L12 (fuse 84 291))
      (pin K11 (fuse 84 321))
      (pin J10 (fuse 84 312))
      (pin K12 (fuse 84 311))
      (pin K10 (fuse 84 301))
      (pin G10 (fuse 84 361))
      (pin H10 (fuse 84 331))
      (pin G12 (fuse 84 352))
      (pin H11 (fuse 84 351))
      (pin G11 (fuse 84 341))
      (pin H12 (fuse 84 332))
      (pin F12 (fuse 84 176))
      (pin F10 (fuse 84 146))
      (pin F11 (fuse 84 167))
      (pin E11 (fuse 84 166))
      (pin E12 (fuse 84 156))
      (pin D10 (fuse 84 147))
      (pin C11 (fuse 84 107))
      (pin B12 (fuse 84 106))
      (pin E10 (fuse 84 136))
      (pin D11 (fuse 84 127))
      (pin E9 (fuse 84 126))
      (pin C12 (fuse 84 116))
      (pin A10 (fuse 84 63))
      (pin B10 (fuse 84 93))
      (pin C9 (fuse 84 64))
      (pin B9 (fuse 84 73))
      (pin D9 (fuse 84 83))
      (pin A11 (fuse 84 84))
      (pin B8 (fuse 84 44))
      (pin A9 (fuse 84 53))
      (pin B7 (fuse 84 23))
      (pin D7 (fuse 84 24))
      (pin A8 (fuse 84 33))
      (pin C8 (fuse 84 43))
      (value 1 disabled)
      (value 0 enabled)
   )
)