(LC4128ZE_csBGA144
   (slew_rate
      (pin B5 (fuse 97 599))
      (pin A5 (fuse 97 608))
      (pin D6 (fuse 97 578))
      (pin B6 (fuse 97 579))
      (pin A6 (fuse 97 588))
      (pin C6 (fuse 97 598))
      (pin C4 (fuse 97 639))
      (pin B3 (fuse 97 648))
      (pin A4 (fuse 97 618))
      (pin B4 (fuse 97 619))
      (pin C5 (fuse 97 628))
      (pin A3 (fuse 97 638))
      (pin B1 (fuse 97 662))
      (pin B2 (fuse 97 661))
      (pin D1 (fuse 97 691))
      (pin C1 (fuse 97 682))
      (pin C2 (fuse 97 681))
      (pin C3 (fuse 97 671))
      (pin F3 (fuse 97 731))
      (pin E1 (fuse 97 701))
      (pin F1 (fuse 97 722))
      (pin D4 (fuse 97 721))
      (pin F2 (fuse 97 711))
      (pin E2 (fuse 97 702))
      (pin G1 (fuse 97 546))
      (pin H3 (fuse 97 516))
      (pin E3 (fuse 97 537))
      (pin G2 (fuse 97 536))
      (pin G3 (fuse 97 526))
      (pin H1 (fuse 97 517))
      (pin K2 (fuse 97 477))
      (pin L1 (fuse 97 476))
      (pin J1 (fuse 97 506))
      (pin J3 (fuse 97 497))
      (pin J2 (fuse 97 496))
      (pin K1 (fuse 97 486))
      (pin L4 (fuse 97 433))
      (pin M2 (fuse 97 463))
      (pin M3 (fuse 97 434))
      (pin K4 (fuse 97 443))
      (pin J4 (fuse 97 453))
      (pin L3 (fuse 97 454))
      (pin L5 (fuse 97 414))
      (pin M4 (fuse 97 423))
      (pin K6 (fuse 97 393))
      (pin M5 (fuse 97 394))
      (pin J6 (fuse 97 403))
      (pin K5 (fuse 97 413))
      (pin L8 (fuse 97 229))
      (pin M8 (fuse 97 238))
      (pin K7 (fuse 97 208))
      (pin M7 (fuse 97 209))
      (pin L7 (fuse 97 218))
      (pin J7 (fuse 97 228))
      (pin L10 (fuse 97 269))
      (pin K9 (fuse 97 278))
      (pin M9 (fuse 97 248))
      (pin L9 (fuse 97 249))
      (pin K8 (fuse 97 258))
      (pin M10 (fuse 97 268))
      (pin L11 (fuse 97 292))
      (pin L12 (fuse 97 291))
      (pin K11 (fuse 97 321))
      (pin J10 (fuse 97 312))
      (pin K12 (fuse 97 311))
      (pin K10 (fuse 97 301))
      (pin G10 (fuse 97 361))
      (pin H10 (fuse 97 331))
      (pin G12 (fuse 97 352))
      (pin H11 (fuse 97 351))
      (pin G11 (fuse 97 341))
      (pin H12 (fuse 97 332))
      (pin F12 (fuse 97 176))
      (pin F10 (fuse 97 146))
      (pin F11 (fuse 97 167))
      (pin E11 (fuse 97 166))
      (pin E12 (fuse 97 156))
      (pin D10 (fuse 97 147))
      (pin C11 (fuse 97 107))
      (pin B12 (fuse 97 106))
      (pin E10 (fuse 97 136))
      (pin D11 (fuse 97 127))
      (pin E9 (fuse 97 126))
      (pin C12 (fuse 97 116))
      (pin A10 (fuse 97 63))
      (pin B10 (fuse 97 93))
      (pin C9 (fuse 97 64))
      (pin B9 (fuse 97 73))
      (pin D9 (fuse 97 83))
      (pin A11 (fuse 97 84))
      (pin B8 (fuse 97 44))
      (pin A9 (fuse 97 53))
      (pin B7 (fuse 97 23))
      (pin D7 (fuse 97 24))
      (pin A8 (fuse 97 33))
      (pin C8 (fuse 97 43))
      (value 1 slow)
      (value 0 fast)
   )
)