
(LC4128ZE_csBGA144
   (input_threshold
      (pin B5 (fuse 99 599))
      (pin A5 (fuse 99 608))
      (pin D6 (fuse 99 578))
      (pin B6 (fuse 99 579))
      (pin A6 (fuse 99 588))
      (pin C6 (fuse 99 598))
      (pin C4 (fuse 99 639))
      (pin B3 (fuse 99 648))
      (pin A4 (fuse 99 618))
      (pin B4 (fuse 99 619))
      (pin C5 (fuse 99 628))
      (pin A3 (fuse 99 638))
      (pin B1 (fuse 99 662))
      (pin B2 (fuse 99 661))
      (pin D1 (fuse 99 691))
      (pin C1 (fuse 99 682))
      (pin C2 (fuse 99 681))
      (pin C3 (fuse 99 671))
      (pin A7 (fuse 94 98))
      (pin L6 (fuse 94 99))
      (pin M6 (fuse 94 100))
      (pin C7 (fuse 94 101))
      (pin F3 (fuse 99 731))
      (pin E1 (fuse 99 701))
      (pin F1 (fuse 99 722))
      (pin D4 (fuse 99 721))
      (pin F2 (fuse 99 711))
      (pin E2 (fuse 99 702))
      (pin G1 (fuse 99 546))
      (pin H3 (fuse 99 516))
      (pin E3 (fuse 99 537))
      (pin G2 (fuse 99 536))
      (pin G3 (fuse 99 526))
      (pin H1 (fuse 99 517))
      (pin K2 (fuse 99 477))
      (pin L1 (fuse 99 476))
      (pin J1 (fuse 99 506))
      (pin J3 (fuse 99 497))
      (pin J2 (fuse 99 496))
      (pin K1 (fuse 99 486))
      (pin L4 (fuse 99 433))
      (pin M2 (fuse 99 463))
      (pin M3 (fuse 99 434))
      (pin K4 (fuse 99 443))
      (pin J4 (fuse 99 453))
      (pin L3 (fuse 99 454))
      (pin L5 (fuse 99 414))
      (pin M4 (fuse 99 423))
      (pin K6 (fuse 99 393))
      (pin M5 (fuse 99 394))
      (pin J6 (fuse 99 403))
      (pin K5 (fuse 99 413))