//[[!! include "lci"; write_lci_oe_mux(device.lc4032ze, 0, 14, "pt") !! 45 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
out=pin,16,-,A,14;
dum0=pin,44,-,A,0;
dum1=pin,45,-,A,1;
dum2=pin,46,-,A,2;
dum3=pin,47,-,A,3;
dum4=pin,48,-,A,4;
dum5=pin,2,-,A,5;
dum6=pin,3,-,A,6;
dum7=pin,4,-,A,7;
dum8=pin,7,-,A,8;
dum9=pin,8,-,A,9;
dum10=pin,9,-,A,10;
dum11=pin,10,-,A,11;
dum12=pin,14,-,A,12;
dum13=pin,15,-,A,13;
dum15=pin,17,-,A,15;
goe2=pin,21,-,-,-;
goe3=pin,22,-,-,-;

//[[ ######################### END OF GENERATED CODE ######################### ]]
