#$ MODULE x
#$ PINS 11 pin10 pin18 pin19 pin23 pin26 pin33 pin38 pin4 pin43 pin45 pin46
#$ NODES 14 dummy glb0_mc13 glb0_mc14 glb0_mc2 glb0_mc4 glb0_mc6 glb0_mc9 glb1_mc1 glb1_mc11 glb1_mc12 glb1_mc13 glb1_mc3 glb1_mc4 out
.type f
.i 23
.o 14
.ilb glb0_mc13 glb0_mc14 glb0_mc2 glb0_mc4 glb0_mc6 glb0_mc9 glb1_mc1 glb1_mc11 glb1_mc12 glb1_mc13 glb1_mc3 glb1_mc4 pin10 pin18 pin19 pin23 pin26 pin33 pin38 pin4 pin43 pin45 pin46
.ob dummy glb0_mc13.D glb0_mc14.D glb0_mc2.D glb0_mc4.D glb0_mc6.D glb0_mc9.D glb1_mc1.D glb1_mc11.D glb1_mc12.D glb1_mc13.D glb1_mc3.D glb1_mc4.D out
.phase 11111111111111
.p 3
----------------------- -111111111111-
11111111111111111111111 1-------------
--------1-------------- -------------1
.end
