
(LC4256ZE_TQFP100
   (drive_type
      (pin 3 (fuse 93 1374))
      (pin 4 (fuse 93 1364))
      (pin 5 (fuse 93 1344))
      (pin 6 (fuse 93 1324))
      (pin 8 (fuse 93 1291))
      (pin 9 (fuse 93 1281))
      (pin 10 (fuse 93 1261))
      (pin 11 (fuse 93 1251))
      (pin 14 (fuse 93 1052))
      (pin 15 (fuse 93 1062))
      (pin 16 (fuse 93 1082))
      (pin 17 (fuse 93 1092))
      (pin 19 (fuse 93 1125))
      (pin 20 (fuse 93 1145))
      (pin 21 (fuse 93 1165))
      (pin 22 (fuse 93 1175))
      (pin 28 (fuse 93 976))
      (pin 29 (fuse 93 966))
      (pin 30 (fuse 93 946))
      (pin 31 (fuse 93 926))
      (pin 34 (fuse 93 893))
      (pin 35 (fuse 93 883))
      (pin 36 (fuse 93 863))
      (pin 37 (fuse 93 843))
      (pin 41 (fuse 93 644))
      (pin 42 (fuse 93 664))
      (pin 43 (fuse 93 684))
      (pin 44 (fuse 93 694))
      (pin 47 (fuse 93 727))
      (pin 48 (fuse 93 747))
      (pin 49 (fuse 93 767))
      (pin 50 (fuse 93 777))
      (pin 53 (fuse 93 578))
      (pin 54 (fuse 93 568))
      (pin 55 (fuse 93 548))
      (pin 56 (fuse 93 528))
      (pin 58 (fuse 93 495))
      (pin 59 (fuse 93 485))
      (pin 60 (fuse 93 465))
      (pin 61 (fuse 93 455))
      (pin 64 (fuse 93 256))
      (pin 65 (fuse 93 266))
      (pin 66 (fuse 93 286))
      (pin 67 (fuse 93 296))
      (pin 69 (fuse 93 329))
      (pin 70 (fuse 93 349))
      (pin 71 (fuse 93 369))
      (pin 72 (fuse 93 379))
      (pin 78 (fuse 93 180))
      (pin 79 (fuse 93 170))
      (pin 80 (fuse 93 150))
      (pin 81 (fuse 93 130))
      (pin 84 (fuse 93 97))
      (pin 85 (fuse 93 87))
      (pin 86 (fuse 93 67))
      (pin 87 (fuse 93 47))
      (pin 91 (fuse 93 1440))
      (pin 92 (fuse 93 1460))
      (pin 93 (fuse 93 1480))
      (pin 94 (fuse 93 1490))
      (pin 97 (fuse 93 1523))
      (pin 98 (fuse 93 1543))
      (pin 99 (fuse 93 1563))
      (pin 100 (fuse 93 1573))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)