
(LC4256ZE_TQFP100
   (output_routing_mux
      (pin 3 (fuse 89 1374) (fuse 90 1374 (value 2)) (fuse 91 1374 (value 4)))
      (pin 4 (fuse 89 1364) (fuse 90 1364 (value 2)) (fuse 91 1364 (value 4)))
      (pin 5 (fuse 89 1344) (fuse 90 1344 (value 2)) (fuse 91 1344 (value 4)))
      (pin 6 (fuse 89 1324) (fuse 90 1324 (value 2)) (fuse 91 1324 (value 4)))
      (pin 8 (fuse 89 1291) (fuse 90 1291 (value 2)) (fuse 91 1291 (value 4)))
      (pin 9 (fuse 89 1281) (fuse 90 1281 (value 2)) (fuse 91 1281 (value 4)))
      (pin 10 (fuse 89 1261) (fuse 90 1261 (value 2)) (fuse 91 1261 (value 4)))
      (pin 11 (fuse 89 1251) (fuse 90 1251 (value 2)) (fuse 91 1251 (value 4)))
      (pin 14 (fuse 89 1052) (fuse 90 1052 (value 2)) (fuse 91 1052 (value 4)))
      (pin 15 (fuse 89 1062) (fuse 90 1062 (value 2)) (fuse 91 1062 (value 4)))
      (pin 16 (fuse 89 1082) (fuse 90 1082 (value 2)) (fuse 91 1082 (value 4)))
      (pin 17 (fuse 89 1092) (fuse 90 1092 (value 2)) (fuse 91 1092 (value 4)))
      (pin 19 (fuse 89 1125) (fuse 90 1125 (value 2)) (fuse 91 1125 (value 4)))
      (pin 20 (fuse 89 1145) (fuse 90 1145 (value 2)) (fuse 91 1145 (value 4)))
      (pin 21 (fuse 89 1165) (fuse 90 1165 (value 2)) (fuse 91 1165 (value 4)))
      (pin 22 (fuse 89 1175) (fuse 90 1175 (value 2)) (fuse 91 1175 (value 4)))
      (pin 28 (fuse 89 976) (fuse 90 976 (value 2)) (fuse 91 976 (value 4)))
      (pin 29 (fuse 89 966) (fuse 90 966 (value 2)) (fuse 91 966 (value 4)))
      (pin 30 (fuse 89 946) (fuse 90 946 (value 2)) (fuse 91 946 (value 4)))
      (pin 31 (fuse 89 926) (fuse 90 926 (value 2)) (fuse 91 926 (value 4)))
      (pin 34 (fuse 89 893) (fuse 90 893 (value 2)) (fuse 91 893 (value 4)))
      (pin 35 (fuse 89 883) (fuse 90 883 (value 2)) (fuse 91 883 (value 4)))
      (pin 36 (fuse 89 863) (fuse 90 863 (value 2)) (fuse 91 863 (value 4)))
      (pin 37 (fuse 89 843) (fuse 90 843 (value 2)) (fuse 91 843 (value 4)))
      (pin 41 (fuse 89 644) (fuse 90 644 (value 2)) (fuse 91 644 (value 4)))
      (pin 42 (fuse 89 664) (fuse 90 664 (value 2)) (fuse 91 664 (value 4)))
      (pin 43 (fuse 89 684) (fuse 90 684 (value 2)) (fuse 91 684 (value 4)))
      (pin 44 (fuse 89 694) (fuse 90 694 (value 2)) (fuse 91 694 (value 4)))
      (pin 47 (fuse 89 727) (fuse 90 727 (value 2)) (fuse 91 727 (value 4)))
      (pin 48 (fuse 89 747) (fuse 90 747 (value 2)) (fuse 91 747 (value 4)))
      (pin 49 (fuse 89 767) (fuse 90 767 (value 2)) (fuse 91 767 (value 4)))
      (pin 50 (fuse 89 777) (fuse 90 777 (value 2)) (fuse 91 777 (value 4)))
      (pin 53 (fuse 89 578) (fuse 90 578 (value 2)) (fuse 91 578 (value 4)))
      (pin 54 (fuse 89 568) (fuse 90 568 (value 2)) (fuse 91 568 (value 4)))
      (pin 55 (fuse 89 548) (fuse 90 548 (value 2)) (fuse 91 548 (value 4)))
      (pin 56 (fuse 89 528) (fuse 90 528 (value 2)) (fuse 91 528 (value 4)))
      (pin 58 (fuse 89 495) (fuse 90 495 (value 2)) (fuse 91 495 (value 4)))
      (pin 59 (fuse 89 485) (fuse 90 485 (value 2)) (fuse 91 485 (value 4)))
      (pin 60 (fuse 89 465) (fuse 90 465 (value 2)) (fuse 91 465 (value 4)))
      (pin 61 (fuse 89 455) (fuse 90 455 (value 2)) (fuse 91 455 (value 4)))
      (pin 64 (fuse 89 256) (fuse 90 256 (value 2)) (fuse 91 256 (value 4)))
      (pin 65 (fuse 89 266) (fuse 90 266 (value 2)) (fuse 91 266 (value 4)))
      (pin 66 (fuse 89 286) (fuse 90 286 (value 2)) (fuse 91 286 (value 4)))
      (pin 67 (fuse 89 296) (fuse 90 296 (value 2)) (fuse 91 296 (value 4)))
      (pin 69 (fuse 89 329) (fuse 90 329 (value 2)) (fuse 91 329 (value 4)))
      (pin 70 (fuse 89 349) (fuse 90 349 (value 2)) (fuse 91 349 (value 4)))
      (pin 71 (fuse 89 369) (fuse 90 369 (value 2)) (fuse 91 369 (value 4)))
      (pin 72 (fuse 89 379) (fuse 90 379 (value 2)) (fuse 91 379 (value 4)))
      (pin 78 (fuse 89 180) (fuse 90 180 (value 2)) (fuse 91 180 (value 4)))
      (pin 79 (fuse 89 170) (fuse 90 170 (value 2)) (fuse 91 170 (value 4)))
      (pin 80 (fuse 89 150) (fuse 90 150 (value 2)) (fuse 91 150 (value 4)))
      (pin 81 (fuse 89 130) (fuse 90 130 (value 2)) (fuse 91 130 (value 4)))
      (pin 84 (fuse 89 97) (fuse 90 97 (value 2)) (fuse 91 97 (value 4)))
      (pin 85 (fuse 89 87) (fuse 90 87 (value 2)) (fuse 91 87 (value 4)))
      (pin 86 (fuse 89 67) (fuse 90 67 (value 2)) (fuse 91 67 (value 4)))
      (pin 87 (fuse 89 47) (fuse 90 47 (value 2)) (fuse 91 47 (value 4)))
      (pin 91 (fuse 89 1440) (fuse 90 1440 (value 2)) (fuse 91 1440 (value 4)))
      (pin 92 (fuse 89 1460) (fuse 90 1460 (value 2)) (fuse 91 1460 (value 4)))
      (pin 93 (fuse 89 1480) (fuse 90 1480 (value 2)) (fuse 91 1480 (value 4)))
      (pin 94 (fuse 89 1490) (fuse 90 1490 (value 2)) (fuse 91 1490 (value 4)))
      (pin 97 (fuse 89 1523) (fuse 90 1523 (value 2)) (fuse 91 1523 (value 4)))
      (pin 98 (fuse 89 1543) (fuse 90 1543 (value 2)) (fuse 91 1543 (value 4)))
      (pin 99 (fuse 89 1563) (fuse 90 1563 (value 2)) (fuse 91 1563 (value 4)))
      (pin 100 (fuse 89 1573) (fuse 90 1573 (value 2)) (fuse 91 1573 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)