
(LC4256ZE_TQFP100
   (slew_rate
      (pin 3 (fuse 93 1375))
      (pin 4 (fuse 93 1365))
      (pin 5 (fuse 93 1345))
      (pin 6 (fuse 93 1325))
      (pin 8 (fuse 93 1292))
      (pin 9 (fuse 93 1282))
      (pin 10 (fuse 93 1262))
      (pin 11 (fuse 93 1252))
      (pin 14 (fuse 93 1053))
      (pin 15 (fuse 93 1063))
      (pin 16 (fuse 93 1083))
      (pin 17 (fuse 93 1093))
      (pin 19 (fuse 93 1126))
      (pin 20 (fuse 93 1146))
      (pin 21 (fuse 93 1166))
      (pin 22 (fuse 93 1176))
      (pin 28 (fuse 93 977))
      (pin 29 (fuse 93 967))
      (pin 30 (fuse 93 947))
      (pin 31 (fuse 93 927))
      (pin 34 (fuse 93 894))
      (pin 35 (fuse 93 884))
      (pin 36 (fuse 93 864))
      (pin 37 (fuse 93 844))
      (pin 41 (fuse 93 645))
      (pin 42 (fuse 93 665))
      (pin 43 (fuse 93 685))
      (pin 44 (fuse 93 695))
      (pin 47 (fuse 93 728))
      (pin 48 (fuse 93 748))
      (pin 49 (fuse 93 768))
      (pin 50 (fuse 93 778))
      (pin 53 (fuse 93 579))
      (pin 54 (fuse 93 569))
      (pin 55 (fuse 93 549))
      (pin 56 (fuse 93 529))
      (pin 58 (fuse 93 496))
      (pin 59 (fuse 93 486))
      (pin 60 (fuse 93 466))
      (pin 61 (fuse 93 456))
      (pin 64 (fuse 93 257))
      (pin 65 (fuse 93 267))
      (pin 66 (fuse 93 287))
      (pin 67 (fuse 93 297))
      (pin 69 (fuse 93 330))
      (pin 70 (fuse 93 350))
      (pin 71 (fuse 93 370))
      (pin 72 (fuse 93 380))
      (pin 78 (fuse 93 181))
      (pin 79 (fuse 93 171))
      (pin 80 (fuse 93 151))
      (pin 81 (fuse 93 131))
      (pin 84 (fuse 93 98))
      (pin 85 (fuse 93 88))
      (pin 86 (fuse 93 68))
      (pin 87 (fuse 93 48))
      (pin 91 (fuse 93 1441))
      (pin 92 (fuse 93 1461))
      (pin 93 (fuse 93 1481))
      (pin 94 (fuse 93 1491))
      (pin 97 (fuse 93 1524))
      (pin 98 (fuse 93 1544))
      (pin 99 (fuse 93 1564))
      (pin 100 (fuse 93 1574))
      (value 1 slow)
      (value 0 fast)
   )
)