//[[!! include "lci"; write_lci_bclk01(device.lc4032ze, 1, "clk1_comp") !! 36 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
clk0=pin,43,-,-,-;
clk1=pin,18,-,-,-;
in0=pin,20,-,B,0;
in1=pin,21,-,B,1;
co0=node,-,-,B,14;
co1=node,-,-,B,15;

[Input Registers]
Default=INREG;

//[[ ######################### END OF GENERATED CODE ######################### ]]
