//[[!! include "lci"; write_lci_bclk01(device.lc4032ze, 0, "invert_both") !! 39 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;
//EN_PinGLB = yes;
//EN_PinMacrocell = yes;
//Pin_MC_1to1 = yes;

[Global Constraints]
SPREAD_PLACEMENT=No;

[Location Assignments]
clk0=pin,43,-,-,-;
clk1=pin,18,-,-,-;
in0=pin,44,-,A,0;
in1=pin,45,-,A,1;
co0=node,-,-,A,14;
co1=node,-,-,A,15;

[Input Registers]
Default=INREG;

//[[ ######################### END OF GENERATED CODE ######################### ]]
