[WINDOWS]
MAIN_WINDOW_POSITION=104,104,2684,1163
LEFT_PANE_WIDTH=854
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=2580,833
CHILD_WINDOW_POS=-8,-31
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=0
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=41,no
Signal/Group Name=134,no
Group Members=111,no
GLB=36,no
Macrocell=73,no
Pin=32,no
Bank=42,no
IO Types=65,no
Pull=36,no
Slewrate=64,no
Input registers=102,no
Register powerup=120,no
[Global Constraints]
Constraint Name=117,no
Constraint Value=115,no
[Resource Reservation]
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
IO Types=65,no
[Timing Constraints]
Timing Constraint type=155,no
Source=54,no
Destination=83,no
Delay(ns)=70,no
Frequency(MHz)=114,no
