(LC4128x_TQFP100
   (bus_maintenance
      (fuse 85 101 (value 1))
      (fuse 86 101 (value 2))
      (value 3 pullup)
      (value 2 keeper)
      (value 1 float)
      (value 0 pulldown)
   )
   (bus_maintenance_extra
      (fuse 92 24)
      (fuse 92 44)
      (fuse 92 64)
      (fuse 92 107)
      (fuse 92 147)
      (fuse 92 167)
      (fuse 92 209)
      (fuse 92 229)
      (fuse 92 249)
      (fuse 92 269)
      (fuse 92 292)
      (fuse 92 312)
      (fuse 92 332)
      (fuse 92 394)
      (fuse 92 414)
      (fuse 92 434)
      (fuse 92 477)
      (fuse 92 517)
      (fuse 92 537)
      (fuse 92 579)
      (fuse 92 599)
      (fuse 92 619)
      (fuse 92 639)
      (fuse 92 662)
      (fuse 92 682)
      (fuse 92 702)
      (value 0 float)
      (value 1 other)
   )
)