(LC4128x_TQFP100
   (cluster_steering
      (glb 0 (name A)
         (mc 0 (fuse 74 578) (fuse 75 578 (value 2)))
         (mc 1 (fuse 74 579) (fuse 75 579 (value 2)))
         (mc 2 (fuse 74 588) (fuse 75 588 (value 2)))
         (mc 3 (fuse 74 589) (fuse 75 589 (value 2)))
         (mc 4 (fuse 74 598) (fuse 75 598 (value 2)))
         (mc 5 (fuse 74 599) (fuse 75 599 (value 2)))
         (mc 6 (fuse 74 608) (fuse 75 608 (value 2)))
         (mc 7 (fuse 74 609) (fuse 75 609 (value 2)))
         (mc 8 (fuse 74 618) (fuse 75 618 (value 2)))
         (mc 9 (fuse 74 619) (fuse 75 619 (value 2)))
         (mc 10 (fuse 74 628) (fuse 75 628 (value 2)))
         (mc 11 (fuse 74 629) (fuse 75 629 (value 2)))
         (mc 12 (fuse 74 638) (fuse 75 638 (value 2)))
         (mc 13 (fuse 74 639) (fuse 75 639 (value 2)))
         (mc 14 (fuse 74 648) (fuse 75 648 (value 2)))
         (mc 15 (fuse 74 649) (fuse 75 649 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 74 661) (fuse 75 661 (value 2)))
         (mc 1 (fuse 74 662) (fuse 75 662 (value 2)))
         (mc 2 (fuse 74 671) (fuse 75 671 (value 2)))
         (mc 3 (fuse 74 672) (fuse 75 672 (value 2)))
         (mc 4 (fuse 74 681) (fuse 75 681 (value 2)))
         (mc 5 (fuse 74 682) (fuse 75 682 (value 2)))
         (mc 6 (fuse 74 691) (fuse 75 691 (value 2)))
         (mc 7 (fuse 74 692) (fuse 75 692 (value 2)))
         (mc 8 (fuse 74 701) (fuse 75 701 (value 2)))
         (mc 9 (fuse 74 702) (fuse 75 702 (value 2)))
         (mc 10 (fuse 74 711) (fuse 75 711 (value 2)))
         (mc 11 (fuse 74 712) (fuse 75 712 (value 2)))
         (mc 12 (fuse 74 721) (fuse 75 721 (value 2)))
         (mc 13 (fuse 74 722) (fuse 75 722 (value 2)))
         (mc 14 (fuse 74 731) (fuse 75 731 (value 2)))
         (mc 15 (fuse 74 732) (fuse 75 732 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 74 476) (fuse 75 476 (value 2)))
         (mc 1 (fuse 74 477) (fuse 75 477 (value 2)))
         (mc 2 (fuse 74 486) (fuse 75 486 (value 2)))
         (mc 3 (fuse 74 487) (fuse 75 487 (value 2)))
         (mc 4 (fuse 74 496) (fuse 75 496 (value 2)))
         (mc 5 (fuse 74 497) (fuse 75 497 (value 2)))
         (mc 6 (fuse 74 506) (fuse 75 506 (value 2)))
         (mc 7 (fuse 74 507) (fuse 75 507 (value 2)))
         (mc 8 (fuse 74 516) (fuse 75 516 (value 2)))
         (mc 9 (fuse 74 517) (fuse 75 517 (value 2)))
         (mc 10 (fuse 74 526) (fuse 75 526 (value 2)))
         (mc 11 (fuse 74 527) (fuse 75 527 (value 2)))
         (mc 12 (fuse 74 536) (fuse 75 536 (value 2)))
         (mc 13 (fuse 74 537) (fuse 75 537 (value 2)))
         (mc 14 (fuse 74 546) (fuse 75 546 (value 2)))
         (mc 15 (fuse 74 547) (fuse 75 547 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 74 393) (fuse 75 393 (value 2)))
         (mc 1 (fuse 74 394) (fuse 75 394 (value 2)))
         (mc 2 (fuse 74 403) (fuse 75 403 (value 2)))
         (mc 3 (fuse 74 404) (fuse 75 404 (value 2)))
         (mc 4 (fuse 74 413) (fuse 75 413 (value 2)))
         (mc 5 (fuse 74 414) (fuse 75 414 (value 2)))
         (mc 6 (fuse 74 423) (fuse 75 423 (value 2)))
         (mc 7 (fuse 74 424) (fuse 75 424 (value 2)))
         (mc 8 (fuse 74 433) (fuse 75 433 (value 2)))
         (mc 9 (fuse 74 434) (fuse 75 434 (value 2)))
         (mc 10 (fuse 74 443) (fuse 75 443 (value 2)))
         (mc 11 (fuse 74 444) (fuse 75 444 (value 2)))
         (mc 12 (fuse 74 453) (fuse 75 453 (value 2)))
         (mc 13 (fuse 74 454) (fuse 75 454 (value 2)))
         (mc 14 (fuse 74 463) (fuse 75 463 (value 2)))
         (mc 15 (fuse 74 464) (fuse 75 464 (value 2)))
      )
      (glb 4 (name E)
         (mc 0 (fuse 74 208) (fuse 75 208 (value 2)))
         (mc 1 (fuse 74 209) (fuse 75 209 (value 2)))
         (mc 2 (fuse 74 218) (fuse 75 218 (value 2)))
         (mc 3 (fuse 74 219) (fuse 75 219 (value 2)))
         (mc 4 (fuse 74 228) (fuse 75 228 (value 2)))
         (mc 5 (fuse 74 229) (fuse 75 229 (value 2)))
         (mc 6 (fuse 74 238) (fuse 75 238 (value 2)))
         (mc 7 (fuse 74 239) (fuse 75 239 (value 2)))
         (mc 8 (fuse 74 248) (fuse 75 248 (value 2)))
         (mc 9 (fuse 74 249) (fuse 75 249 (value 2)))
         (mc 10 (fuse 74 258) (fuse 75 258 (value 2)))
         (mc 11 (fuse 74 259) (fuse 75 259 (value 2)))
         (mc 12 (fuse 74 268) (fuse 75 268 (value 2)))
         (mc 13 (fuse 74 269) (fuse 75 269 (value 2)))
         (mc 14 (fuse 74 278) (fuse 75 278 (value 2)))
         (mc 15 (fuse 74 279) (fuse 75 279 (value 2)))
      )
      (glb 5 (name F)
         (mc 0 (fuse 74 291) (fuse 75 291 (value 2)))
         (mc 1 (fuse 74 292) (fuse 75 292 (value 2)))
         (mc 2 (fuse 74 301) (fuse 75 301 (value 2)))
         (mc 3 (fuse 74 302) (fuse 75 302 (value 2)))
         (mc 4 (fuse 74 311) (fuse 75 311 (value 2)))
         (mc 5 (fuse 74 312) (fuse 75 312 (value 2)))
         (mc 6 (fuse 74 321) (fuse 75 321 (value 2)))
         (mc 7 (fuse 74 322) (fuse 75 322 (value 2)))
         (mc 8 (fuse 74 331) (fuse 75 331 (value 2)))
         (mc 9 (fuse 74 332) (fuse 75 332 (value 2)))
         (mc 10 (fuse 74 341) (fuse 75 341 (value 2)))
         (mc 11 (fuse 74 342) (fuse 75 342 (value 2)))
         (mc 12 (fuse 74 351) (fuse 75 351 (value 2)))
         (mc 13 (fuse 74 352) (fuse 75 352 (value 2)))
         (mc 14 (fuse 74 361) (fuse 75 361 (value 2)))
         (mc 15 (fuse 74 362) (fuse 75 362 (value 2)))
      )
      (glb 6 (name G)
         (mc 0 (fuse 74 106) (fuse 75 106 (value 2)))
         (mc 1 (fuse 74 107) (fuse 75 107 (value 2)))
         (mc 2 (fuse 74 116) (fuse 75 116 (value 2)))
         (mc 3 (fuse 74 117) (fuse 75 117 (value 2)))
         (mc 4 (fuse 74 126) (fuse 75 126 (value 2)))
         (mc 5 (fuse 74 127) (fuse 75 127 (value 2)))
         (mc 6 (fuse 74 136) (fuse 75 136 (value 2)))
         (mc 7 (fuse 74 137) (fuse 75 137 (value 2)))
         (mc 8 (fuse 74 146) (fuse 75 146 (value 2)))
         (mc 9 (fuse 74 147) (fuse 75 147 (value 2)))
         (mc 10 (fuse 74 156) (fuse 75 156 (value 2)))
         (mc 11 (fuse 74 157) (fuse 75 157 (value 2)))
         (mc 12 (fuse 74 166) (fuse 75 166 (value 2)))
         (mc 13 (fuse 74 167) (fuse 75 167 (value 2)))
         (mc 14 (fuse 74 176) (fuse 75 176 (value 2)))
         (mc 15 (fuse 74 177) (fuse 75 177 (value 2)))
      )
      (glb 7 (name H)
         (mc 0 (fuse 74 23) (fuse 75 23 (value 2)))
         (mc 1 (fuse 74 24) (fuse 75 24 (value 2)))
         (mc 2 (fuse 74 33) (fuse 75 33 (value 2)))
         (mc 3 (fuse 74 34) (fuse 75 34 (value 2)))
         (mc 4 (fuse 74 43) (fuse 75 43 (value 2)))
         (mc 5 (fuse 74 44) (fuse 75 44 (value 2)))
         (mc 6 (fuse 74 53) (fuse 75 53 (value 2)))
         (mc 7 (fuse 74 54) (fuse 75 54 (value 2)))
         (mc 8 (fuse 74 63) (fuse 75 63 (value 2)))
         (mc 9 (fuse 74 64) (fuse 75 64 (value 2)))
         (mc 10 (fuse 74 73) (fuse 75 73 (value 2)))
         (mc 11 (fuse 74 74) (fuse 75 74 (value 2)))
         (mc 12 (fuse 74 83) (fuse 75 83 (value 2)))
         (mc 13 (fuse 74 84) (fuse 75 84 (value 2)))
         (mc 14 (fuse 74 93) (fuse 75 93 (value 2)))
         (mc 15 (fuse 74 94) (fuse 75 94 (value 2)))
      )
      (value 0 to_mc_minus_two)
      (value 1 to_mc)
      (value 2 to_mc_plus_one)
      (value 3 to_mc_minus_one)
   )
)