(LC4128x_TQFP100
   (drive_type
      (pin 3 (fuse 98 661))
      (pin 4 (fuse 98 671))
      (pin 5 (fuse 98 681))
      (pin 6 (fuse 98 691))
      (pin 8 (fuse 98 701))
      (pin 9 (fuse 98 711))
      (pin 10 (fuse 98 721))
      (pin 11 (fuse 98 722))
      (pin 14 (fuse 98 546))
      (pin 15 (fuse 98 536))
      (pin 16 (fuse 98 526))
      (pin 17 (fuse 98 516))
      (pin 19 (fuse 98 506))
      (pin 20 (fuse 98 497))
      (pin 21 (fuse 98 496))
      (pin 22 (fuse 98 486))
      (pin 28 (fuse 98 454))
      (pin 29 (fuse 98 453))
      (pin 30 (fuse 98 443))
      (pin 31 (fuse 98 433))
      (pin 34 (fuse 98 423))
      (pin 35 (fuse 98 413))
      (pin 36 (fuse 98 403))
      (pin 37 (fuse 98 393))
      (pin 41 (fuse 98 208))
      (pin 42 (fuse 98 218))
      (pin 43 (fuse 98 228))
      (pin 44 (fuse 98 238))
      (pin 47 (fuse 98 248))
      (pin 48 (fuse 98 258))
      (pin 49 (fuse 98 268))
      (pin 50 (fuse 98 278))
      (pin 53 (fuse 98 291))
      (pin 54 (fuse 98 301))
      (pin 55 (fuse 98 311))
      (pin 56 (fuse 98 321))
      (pin 58 (fuse 98 331))
      (pin 59 (fuse 98 341))
      (pin 60 (fuse 98 351))
      (pin 61 (fuse 98 352))
      (pin 64 (fuse 98 176))
      (pin 65 (fuse 98 166))
      (pin 66 (fuse 98 156))
      (pin 67 (fuse 98 146))
      (pin 69 (fuse 98 136))
      (pin 70 (fuse 98 127))
      (pin 71 (fuse 98 126))
      (pin 72 (fuse 98 116))
      (pin 78 (fuse 98 84))
      (pin 79 (fuse 98 83))
      (pin 80 (fuse 98 73))
      (pin 81 (fuse 98 63))
      (pin 84 (fuse 98 53))
      (pin 85 (fuse 98 43))
      (pin 86 (fuse 98 33))
      (pin 87 (fuse 98 23))
      (pin 91 (fuse 98 578))
      (pin 92 (fuse 98 588))
      (pin 93 (fuse 98 598))
      (pin 94 (fuse 98 608))
      (pin 97 (fuse 98 618))
      (pin 98 (fuse 98 628))
      (pin 99 (fuse 98 638))
      (pin 100 (fuse 98 648))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)