(LC4128x_TQFP100
   (gclk_polarity
      (glb 0 (name A)
         (clk 0 1 (fuse 79 656) (fuse 80 656 (value 2)))
         (clk 2 3 (fuse 81 656) (fuse 82 656 (value 2)))
      )
      (glb 1 (name B)
         (clk 0 1 (fuse 79 657) (fuse 80 657 (value 2)))
         (clk 2 3 (fuse 81 657) (fuse 82 657 (value 2)))
      )
      (glb 2 (name C)
         (clk 0 1 (fuse 79 472) (fuse 80 472 (value 2)))
         (clk 2 3 (fuse 81 472) (fuse 82 472 (value 2)))
      )
      (glb 3 (name D)
         (clk 0 1 (fuse 79 471) (fuse 80 471 (value 2)))
         (clk 2 3 (fuse 81 471) (fuse 82 471 (value 2)))
      )
      (glb 4 (name E)
         (clk 0 1 (fuse 79 286) (fuse 80 286 (value 2)))
         (clk 2 3 (fuse 81 286) (fuse 82 286 (value 2)))
      )
      (glb 5 (name F)
         (clk 0 1 (fuse 79 287) (fuse 80 287 (value 2)))
         (clk 2 3 (fuse 81 287) (fuse 82 287 (value 2)))
      )
      (glb 6 (name G)
         (clk 0 1 (fuse 79 102) (fuse 80 102 (value 2)))
         (clk 2 3 (fuse 81 102) (fuse 82 102 (value 2)))
      )
      (glb 7 (name H)
         (clk 0 1 (fuse 79 101) (fuse 80 101 (value 2)))
         (clk 2 3 (fuse 81 101) (fuse 82 101 (value 2)))
      )
      (value 3 both_non_inverted)
      (value 2 second_complemented)
      (value 1 first_complemented)
      (value 0 both_inverted)
   )
)