(LC4128x_TQFP100
   (goe_polarity
      (goe0 (fuse 90 101))
      (goe1 (fuse 91 101))
      (goe2 (fuse 92 101))
      (goe3 (fuse 93 101))
      (value 0 active_low)
      (value 1 active_high)
   )
   (goe_source
      (goe0 (fuse 88 101))
      (goe1 (fuse 89 101))
      (value 0 pin)
      (value 1 shared_pt_oe_bus)
   )
   (shared_pt_oe_bus
      (glb 0 (name A)
         (goe0 (fuse 73 656))
         (goe1 (fuse 74 656))
         (goe2 (fuse 75 656))
         (goe3 (fuse 76 656))
      )
      (glb 1 (name B)
         (goe0 (fuse 73 739))
         (goe1 (fuse 74 739))
         (goe2 (fuse 75 739))
         (goe3 (fuse 76 739))
      )
      (glb 2 (name C)
         (goe0 (fuse 73 554))
         (goe1 (fuse 74 554))
         (goe2 (fuse 75 554))
         (goe3 (fuse 76 554))
      )
      (glb 3 (name D)
         (goe0 (fuse 73 471))
         (goe1 (fuse 74 471))
         (goe2 (fuse 75 471))
         (goe3 (fuse 76 471))
      )
      (glb 4 (name E)
         (goe0 (fuse 73 286))
         (goe1 (fuse 74 286))
         (goe2 (fuse 75 286))
         (goe3 (fuse 76 286))
      )
      (glb 5 (name F)
         (goe0 (fuse 73 369))
         (goe1 (fuse 74 369))
         (goe2 (fuse 75 369))
         (goe3 (fuse 76 369))
      )
      (glb 6 (name G)
         (goe0 (fuse 73 184))
         (goe1 (fuse 74 184))
         (goe2 (fuse 75 184))
         (goe3 (fuse 76 184))
      )
      (glb 7 (name H)
         (goe0 (fuse 73 101))
         (goe1 (fuse 74 101))
         (goe2 (fuse 75 101))
         (goe3 (fuse 76 101))
      )
      (value 0 enabled)
      (value 1 disabled)
   )
)