(LC4128x_TQFP100
   (output_enable_source
      (pin 3 (glb 1 (name B)) (mc 0) (fuse 92 661) (fuse 93 661 (value 2)) (fuse 94 661 (value 4)))
      (pin 4 (glb 1 (name B)) (mc 2) (fuse 92 671) (fuse 93 671 (value 2)) (fuse 94 671 (value 4)))
      (pin 5 (glb 1 (name B)) (mc 4) (fuse 92 681) (fuse 93 681 (value 2)) (fuse 94 681 (value 4)))
      (pin 6 (glb 1 (name B)) (mc 6) (fuse 92 691) (fuse 93 691 (value 2)) (fuse 94 691 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 8) (fuse 92 701) (fuse 93 701 (value 2)) (fuse 94 701 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 92 711) (fuse 93 711 (value 2)) (fuse 94 711 (value 4)))
      (pin 10 (glb 1 (name B)) (mc 12) (fuse 92 721) (fuse 93 721 (value 2)) (fuse 94 721 (value 4)))
      (pin 11 (glb 1 (name B)) (mc 13) (fuse 92 722) (fuse 93 722 (value 2)) (fuse 94 722 (value 4)))
      (pin 14 (glb 2 (name C)) (mc 14) (fuse 92 546) (fuse 93 546 (value 2)) (fuse 94 546 (value 4)))
      (pin 15 (glb 2 (name C)) (mc 12) (fuse 92 536) (fuse 93 536 (value 2)) (fuse 94 536 (value 4)))
      (pin 16 (glb 2 (name C)) (mc 10) (fuse 92 526) (fuse 93 526 (value 2)) (fuse 94 526 (value 4)))
      (pin 17 (glb 2 (name C)) (mc 8) (fuse 92 516) (fuse 93 516 (value 2)) (fuse 94 516 (value 4)))
      (pin 19 (glb 2 (name C)) (mc 6) (fuse 92 506) (fuse 93 506 (value 2)) (fuse 94 506 (value 4)))
      (pin 20 (glb 2 (name C)) (mc 5) (fuse 92 497) (fuse 93 497 (value 2)) (fuse 94 497 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 4) (fuse 92 496) (fuse 93 496 (value 2)) (fuse 94 496 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 92 486) (fuse 93 486 (value 2)) (fuse 94 486 (value 4)))
      (pin 28 (glb 3 (name D)) (mc 13) (fuse 92 454) (fuse 93 454 (value 2)) (fuse 94 454 (value 4)))
      (pin 29 (glb 3 (name D)) (mc 12) (fuse 92 453) (fuse 93 453 (value 2)) (fuse 94 453 (value 4)))
      (pin 30 (glb 3 (name D)) (mc 10) (fuse 92 443) (fuse 93 443 (value 2)) (fuse 94 443 (value 4)))
      (pin 31 (glb 3 (name D)) (mc 8) (fuse 92 433) (fuse 93 433 (value 2)) (fuse 94 433 (value 4)))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 92 423) (fuse 93 423 (value 2)) (fuse 94 423 (value 4)))
      (pin 35 (glb 3 (name D)) (mc 4) (fuse 92 413) (fuse 93 413 (value 2)) (fuse 94 413 (value 4)))
      (pin 36 (glb 3 (name D)) (mc 2) (fuse 92 403) (fuse 93 403 (value 2)) (fuse 94 403 (value 4)))
      (pin 37 (glb 3 (name D)) (mc 0) (fuse 92 393) (fuse 93 393 (value 2)) (fuse 94 393 (value 4)))
      (pin 41 (glb 4 (name E)) (mc 0) (fuse 92 208) (fuse 93 208 (value 2)) (fuse 94 208 (value 4)))
      (pin 42 (glb 4 (name E)) (mc 2) (fuse 92 218) (fuse 93 218 (value 2)) (fuse 94 218 (value 4)))
      (pin 43 (glb 4 (name E)) (mc 4) (fuse 92 228) (fuse 93 228 (value 2)) (fuse 94 228 (value 4)))
      (pin 44 (glb 4 (name E)) (mc 6) (fuse 92 238) (fuse 93 238 (value 2)) (fuse 94 238 (value 4)))
      (pin 47 (glb 4 (name E)) (mc 8) (fuse 92 248) (fuse 93 248 (value 2)) (fuse 94 248 (value 4)))
      (pin 48 (glb 4 (name E)) (mc 10) (fuse 92 258) (fuse 93 258 (value 2)) (fuse 94 258 (value 4)))
      (pin 49 (glb 4 (name E)) (mc 12) (fuse 92 268) (fuse 93 268 (value 2)) (fuse 94 268 (value 4)))
      (pin 50 (glb 4 (name E)) (mc 14) (fuse 92 278) (fuse 93 278 (value 2)) (fuse 94 278 (value 4)))
      (pin 53 (glb 5 (name F)) (mc 0) (fuse 92 291) (fuse 93 291 (value 2)) (fuse 94 291 (value 4)))
      (pin 54 (glb 5 (name F)) (mc 2) (fuse 92 301) (fuse 93 301 (value 2)) (fuse 94 301 (value 4)))
      (pin 55 (glb 5 (name F)) (mc 4) (fuse 92 311) (fuse 93 311 (value 2)) (fuse 94 311 (value 4)))
      (pin 56 (glb 5 (name F)) (mc 6) (fuse 92 321) (fuse 93 321 (value 2)) (fuse 94 321 (value 4)))
      (pin 58 (glb 5 (name F)) (mc 8) (fuse 92 331) (fuse 93 331 (value 2)) (fuse 94 331 (value 4)))
      (pin 59 (glb 5 (name F)) (mc 10) (fuse 92 341) (fuse 93 341 (value 2)) (fuse 94 341 (value 4)))
      (pin 60 (glb 5 (name F)) (mc 12) (fuse 92 351) (fuse 93 351 (value 2)) (fuse 94 351 (value 4)))
      (pin 61 (glb 5 (name F)) (mc 13) (fuse 92 352) (fuse 93 352 (value 2)) (fuse 94 352 (value 4)))
      (pin 64 (glb 6 (name G)) (mc 14) (fuse 92 176) (fuse 93 176 (value 2)) (fuse 94 176 (value 4)))
      (pin 65 (glb 6 (name G)) (mc 12) (fuse 92 166) (fuse 93 166 (value 2)) (fuse 94 166 (value 4)))
      (pin 66 (glb 6 (name G)) (mc 10) (fuse 92 156) (fuse 93 156 (value 2)) (fuse 94 156 (value 4)))
      (pin 67 (glb 6 (name G)) (mc 8) (fuse 92 146) (fuse 93 146 (value 2)) (fuse 94 146 (value 4)))
      (pin 69 (glb 6 (name G)) (mc 6) (fuse 92 136) (fuse 93 136 (value 2)) (fuse 94 136 (value 4)))
      (pin 70 (glb 6 (name G)) (mc 5) (fuse 92 127) (fuse 93 127 (value 2)) (fuse 94 127 (value 4)))
      (pin 71 (glb 6 (name G)) (mc 4) (fuse 92 126) (fuse 93 126 (value 2)) (fuse 94 126 (value 4)))
      (pin 72 (glb 6 (name G)) (mc 2) (fuse 92 116) (fuse 93 116 (value 2)) (fuse 94 116 (value 4)))
      (pin 78 (glb 7 (name H)) (mc 13) (fuse 92 84) (fuse 93 84 (value 2)) (fuse 94 84 (value 4)))
      (pin 79 (glb 7 (name H)) (mc 12) (fuse 92 83) (fuse 93 83 (value 2)) (fuse 94 83 (value 4)))
      (pin 80 (glb 7 (name H)) (mc 10) (fuse 92 73) (fuse 93 73 (value 2)) (fuse 94 73 (value 4)))
      (pin 81 (glb 7 (name H)) (mc 8) (fuse 92 63) (fuse 93 63 (value 2)) (fuse 94 63 (value 4)))
      (pin 84 (glb 7 (name H)) (mc 6) (fuse 92 53) (fuse 93 53 (value 2)) (fuse 94 53 (value 4)))
      (pin 85 (glb 7 (name H)) (mc 4) (fuse 92 43) (fuse 93 43 (value 2)) (fuse 94 43 (value 4)))
      (pin 86 (glb 7 (name H)) (mc 2) (fuse 92 33) (fuse 93 33 (value 2)) (fuse 94 33 (value 4)))
      (pin 87 (glb 7 (name H)) (mc 0) (oe 1) (fuse 92 23) (fuse 93 23 (value 2)) (fuse 94 23 (value 4)))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 92 578) (fuse 93 578 (value 2)) (fuse 94 578 (value 4)))
      (pin 92 (glb 0 (name A)) (mc 2) (fuse 92 588) (fuse 93 588 (value 2)) (fuse 94 588 (value 4)))
      (pin 93 (glb 0 (name A)) (mc 4) (fuse 92 598) (fuse 93 598 (value 2)) (fuse 94 598 (value 4)))
      (pin 94 (glb 0 (name A)) (mc 6) (fuse 92 608) (fuse 93 608 (value 2)) (fuse 94 608 (value 4)))
      (pin 97 (glb 0 (name A)) (mc 8) (fuse 92 618) (fuse 93 618 (value 2)) (fuse 94 618 (value 4)))
      (pin 98 (glb 0 (name A)) (mc 10) (fuse 92 628) (fuse 93 628 (value 2)) (fuse 94 628 (value 4)))
      (pin 99 (glb 0 (name A)) (mc 12) (fuse 92 638) (fuse 93 638 (value 2)) (fuse 94 638 (value 4)))
      (pin 100 (glb 0 (name A)) (mc 14) (fuse 92 648) (fuse 93 648 (value 2)) (fuse 94 648 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)