(LC4128x_TQFP100
   (output_routing_mode
      (pin 3 (glb 1 (name B)) (mc 0) (fuse 95 661) (fuse 96 661 (value 2)))
      (pin 4 (glb 1 (name B)) (mc 2) (fuse 95 671) (fuse 96 671 (value 2)))
      (pin 5 (glb 1 (name B)) (mc 4) (fuse 95 681) (fuse 96 681 (value 2)))
      (pin 6 (glb 1 (name B)) (mc 6) (fuse 95 691) (fuse 96 691 (value 2)))
      (pin 8 (glb 1 (name B)) (mc 8) (fuse 95 701) (fuse 96 701 (value 2)))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 95 711) (fuse 96 711 (value 2)))
      (pin 10 (glb 1 (name B)) (mc 12) (fuse 95 721) (fuse 96 721 (value 2)))
      (pin 11 (glb 1 (name B)) (mc 13) (fuse 95 722) (fuse 96 722 (value 2)))
      (pin 14 (glb 2 (name C)) (mc 14) (fuse 95 546) (fuse 96 546 (value 2)))
      (pin 15 (glb 2 (name C)) (mc 12) (fuse 95 536) (fuse 96 536 (value 2)))
      (pin 16 (glb 2 (name C)) (mc 10) (fuse 95 526) (fuse 96 526 (value 2)))
      (pin 17 (glb 2 (name C)) (mc 8) (fuse 95 516) (fuse 96 516 (value 2)))
      (pin 19 (glb 2 (name C)) (mc 6) (fuse 95 506) (fuse 96 506 (value 2)))
      (pin 20 (glb 2 (name C)) (mc 5) (fuse 95 497) (fuse 96 497 (value 2)))
      (pin 21 (glb 2 (name C)) (mc 4) (fuse 95 496) (fuse 96 496 (value 2)))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 95 486) (fuse 96 486 (value 2)))
      (pin 28 (glb 3 (name D)) (mc 13) (fuse 95 454) (fuse 96 454 (value 2)))
      (pin 29 (glb 3 (name D)) (mc 12) (fuse 95 453) (fuse 96 453 (value 2)))
      (pin 30 (glb 3 (name D)) (mc 10) (fuse 95 443) (fuse 96 443 (value 2)))
      (pin 31 (glb 3 (name D)) (mc 8) (fuse 95 433) (fuse 96 433 (value 2)))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 95 423) (fuse 96 423 (value 2)))
      (pin 35 (glb 3 (name D)) (mc 4) (fuse 95 413) (fuse 96 413 (value 2)))
      (pin 36 (glb 3 (name D)) (mc 2) (fuse 95 403) (fuse 96 403 (value 2)))
      (pin 37 (glb 3 (name D)) (mc 0) (fuse 95 393) (fuse 96 393 (value 2)))
      (pin 41 (glb 4 (name E)) (mc 0) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin 42 (glb 4 (name E)) (mc 2) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin 43 (glb 4 (name E)) (mc 4) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin 44 (glb 4 (name E)) (mc 6) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin 47 (glb 4 (name E)) (mc 8) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin 48 (glb 4 (name E)) (mc 10) (fuse 95 258) (fuse 96 258 (value 2)))
      (pin 49 (glb 4 (name E)) (mc 12) (fuse 95 268) (fuse 96 268 (value 2)))
      (pin 50 (glb 4 (name E)) (mc 14) (fuse 95 278) (fuse 96 278 (value 2)))
      (pin 53 (glb 5 (name F)) (mc 0) (fuse 95 291) (fuse 96 291 (value 2)))
      (pin 54 (glb 5 (name F)) (mc 2) (fuse 95 301) (fuse 96 301 (value 2)))
      (pin 55 (glb 5 (name F)) (mc 4) (fuse 95 311) (fuse 96 311 (value 2)))
      (pin 56 (glb 5 (name F)) (mc 6) (fuse 95 321) (fuse 96 321 (value 2)))
      (pin 58 (glb 5 (name F)) (mc 8) (fuse 95 331) (fuse 96 331 (value 2)))
      (pin 59 (glb 5 (name F)) (mc 10) (fuse 95 341) (fuse 96 341 (value 2)))
      (pin 60 (glb 5 (name F)) (mc 12) (fuse 95 351) (fuse 96 351 (value 2)))
      (pin 61 (glb 5 (name F)) (mc 13) (fuse 95 352) (fuse 96 352 (value 2)))
      (pin 64 (glb 6 (name G)) (mc 14) (fuse 95 176) (fuse 96 176 (value 2)))
      (pin 65 (glb 6 (name G)) (mc 12) (fuse 95 166) (fuse 96 166 (value 2)))
      (pin 66 (glb 6 (name G)) (mc 10) (fuse 95 156) (fuse 96 156 (value 2)))
      (pin 67 (glb 6 (name G)) (mc 8) (fuse 95 146) (fuse 96 146 (value 2)))
      (pin 69 (glb 6 (name G)) (mc 6) (fuse 95 136) (fuse 96 136 (value 2)))
      (pin 70 (glb 6 (name G)) (mc 5) (fuse 95 127) (fuse 96 127 (value 2)))
      (pin 71 (glb 6 (name G)) (mc 4) (fuse 95 126) (fuse 96 126 (value 2)))
      (pin 72 (glb 6 (name G)) (mc 2) (fuse 95 116) (fuse 96 116 (value 2)))
      (pin 78 (glb 7 (name H)) (mc 13) (fuse 95 84) (fuse 96 84 (value 2)))
      (pin 79 (glb 7 (name H)) (mc 12) (fuse 95 83) (fuse 96 83 (value 2)))
      (pin 80 (glb 7 (name H)) (mc 10) (fuse 95 73) (fuse 96 73 (value 2)))
      (pin 81 (glb 7 (name H)) (mc 8) (fuse 95 63) (fuse 96 63 (value 2)))
      (pin 84 (glb 7 (name H)) (mc 6) (fuse 95 53) (fuse 96 53 (value 2)))
      (pin 85 (glb 7 (name H)) (mc 4) (fuse 95 43) (fuse 96 43 (value 2)))
      (pin 86 (glb 7 (name H)) (mc 2) (fuse 95 33) (fuse 96 33 (value 2)))
      (pin 87 (glb 7 (name H)) (mc 0) (oe 1) (fuse 95 23) (fuse 96 23 (value 2)))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 578) (fuse 96 578 (value 2)))
      (pin 92 (glb 0 (name A)) (mc 2) (fuse 95 588) (fuse 96 588 (value 2)))
      (pin 93 (glb 0 (name A)) (mc 4) (fuse 95 598) (fuse 96 598 (value 2)))
      (pin 94 (glb 0 (name A)) (mc 6) (fuse 95 608) (fuse 96 608 (value 2)))
      (pin 97 (glb 0 (name A)) (mc 8) (fuse 95 618) (fuse 96 618 (value 2)))
      (pin 98 (glb 0 (name A)) (mc 10) (fuse 95 628) (fuse 96 628 (value 2)))
      (pin 99 (glb 0 (name A)) (mc 12) (fuse 95 638) (fuse 96 638 (value 2)))
      (pin 100 (glb 0 (name A)) (mc 14) (fuse 95 648) (fuse 96 648 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)