(LC4128x_TQFP100
   (powerup_state
      (glb 0 (name A)
         (mc 0 (fuse 78 578))
         (mc 1 (fuse 78 579))
         (mc 2 (fuse 78 588))
         (mc 3 (fuse 78 589))
         (mc 4 (fuse 78 598))
         (mc 5 (fuse 78 599))
         (mc 6 (fuse 78 608))
         (mc 7 (fuse 78 609))
         (mc 8 (fuse 78 618))
         (mc 9 (fuse 78 619))
         (mc 10 (fuse 78 628))
         (mc 11 (fuse 78 629))
         (mc 12 (fuse 78 638))
         (mc 13 (fuse 78 639))
         (mc 14 (fuse 78 648))
         (mc 15 (fuse 78 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 78 661))
         (mc 1 (fuse 78 662))
         (mc 2 (fuse 78 671))
         (mc 3 (fuse 78 672))
         (mc 4 (fuse 78 681))
         (mc 5 (fuse 78 682))
         (mc 6 (fuse 78 691))
         (mc 7 (fuse 78 692))
         (mc 8 (fuse 78 701))
         (mc 9 (fuse 78 702))
         (mc 10 (fuse 78 711))
         (mc 11 (fuse 78 712))
         (mc 12 (fuse 78 721))
         (mc 13 (fuse 78 722))
         (mc 14 (fuse 78 731))
         (mc 15 (fuse 78 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 78 476))
         (mc 1 (fuse 78 477))
         (mc 2 (fuse 78 486))
         (mc 3 (fuse 78 487))
         (mc 4 (fuse 78 496))
         (mc 5 (fuse 78 497))
         (mc 6 (fuse 78 506))
         (mc 7 (fuse 78 507))
         (mc 8 (fuse 78 516))
         (mc 9 (fuse 78 517))
         (mc 10 (fuse 78 526))
         (mc 11 (fuse 78 527))
         (mc 12 (fuse 78 536))
         (mc 13 (fuse 78 537))
         (mc 14 (fuse 78 546))
         (mc 15 (fuse 78 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 78 393))
         (mc 1 (fuse 78 394))
         (mc 2 (fuse 78 403))
         (mc 3 (fuse 78 404))
         (mc 4 (fuse 78 413))
         (mc 5 (fuse 78 414))
         (mc 6 (fuse 78 423))
         (mc 7 (fuse 78 424))
         (mc 8 (fuse 78 433))
         (mc 9 (fuse 78 434))
         (mc 10 (fuse 78 443))
         (mc 11 (fuse 78 444))
         (mc 12 (fuse 78 453))
         (mc 13 (fuse 78 454))
         (mc 14 (fuse 78 463))
         (mc 15 (fuse 78 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 78 208))
         (mc 1 (fuse 78 209))
         (mc 2 (fuse 78 218))
         (mc 3 (fuse 78 219))
         (mc 4 (fuse 78 228))
         (mc 5 (fuse 78 229))
         (mc 6 (fuse 78 238))
         (mc 7 (fuse 78 239))
         (mc 8 (fuse 78 248))
         (mc 9 (fuse 78 249))
         (mc 10 (fuse 78 258))
         (mc 11 (fuse 78 259))
         (mc 12 (fuse 78 268))
         (mc 13 (fuse 78 269))
         (mc 14 (fuse 78 278))
         (mc 15 (fuse 78 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 78 291))
         (mc 1 (fuse 78 292))
         (mc 2 (fuse 78 301))
         (mc 3 (fuse 78 302))
         (mc 4 (fuse 78 311))
         (mc 5 (fuse 78 312))
         (mc 6 (fuse 78 321))
         (mc 7 (fuse 78 322))
         (mc 8 (fuse 78 331))
         (mc 9 (fuse 78 332))
         (mc 10 (fuse 78 341))
         (mc 11 (fuse 78 342))
         (mc 12 (fuse 78 351))
         (mc 13 (fuse 78 352))
         (mc 14 (fuse 78 361))
         (mc 15 (fuse 78 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 78 106))
         (mc 1 (fuse 78 107))
         (mc 2 (fuse 78 116))
         (mc 3 (fuse 78 117))
         (mc 4 (fuse 78 126))
         (mc 5 (fuse 78 127))
         (mc 6 (fuse 78 136))
         (mc 7 (fuse 78 137))
         (mc 8 (fuse 78 146))
         (mc 9 (fuse 78 147))
         (mc 10 (fuse 78 156))
         (mc 11 (fuse 78 157))
         (mc 12 (fuse 78 166))
         (mc 13 (fuse 78 167))
         (mc 14 (fuse 78 176))
         (mc 15 (fuse 78 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 78 23))
         (mc 1 (fuse 78 24))
         (mc 2 (fuse 78 33))
         (mc 3 (fuse 78 34))
         (mc 4 (fuse 78 43))
         (mc 5 (fuse 78 44))
         (mc 6 (fuse 78 53))
         (mc 7 (fuse 78 54))
         (mc 8 (fuse 78 63))
         (mc 9 (fuse 78 64))
         (mc 10 (fuse 78 73))
         (mc 11 (fuse 78 74))
         (mc 12 (fuse 78 83))
         (mc 13 (fuse 78 84))
         (mc 14 (fuse 78 93))
         (mc 15 (fuse 78 94))
      )
      (value 1 reset)
      (value 0 set)
   )
)