
(LC4128x_TQFP100
   (bus_maintenance
      (fuse 85 101 (value 1))
      (fuse 86 101 (value 2))
      (fuse 92 24 (value 4))
      (fuse 92 44 (value 8))
      (fuse 92 64 (value 16))
      (fuse 92 107 (value 32))
      (fuse 92 147 (value 64))
      (fuse 92 167 (value 128))
      (fuse 92 209 (value 256))
      (fuse 92 229 (value 512))
      (fuse 92 249 (value 1024))
      (fuse 92 269 (value 2048))
      (fuse 92 292 (value 4096))
      (fuse 92 312 (value 8192))
      (fuse 92 332 (value 16384))
      (fuse 92 394 (value 32768))
      (fuse 92 414 (value 65536))
      (fuse 92 434 (value 131072))
      (fuse 92 477 (value 262144))
      (fuse 92 517 (value 524288))
      (fuse 92 537 (value 1048576))
      (fuse 92 579 (value 2097152))
      (fuse 92 599 (value 4194304))
      (fuse 92 619 (value 8388608))
      (fuse 92 639 (value 16777216))
      (fuse 92 662 (value 33554432))
      (fuse 92 682 (value 67108864))
      (fuse 92 702 (value 134217728))
      (value 268435455 pullup)
      (value 268435454 keeper)
      (value 1 float)
      (value 268435452 pulldown)
   )
)