(LC4128x_TQFP100
   (shared_pt_async_polarity
      (glb 0 (name A)
         (fuse 77 656)
      )
      (glb 1 (name B)
         (fuse 77 739)
      )
      (glb 2 (name C)
         (fuse 77 554)
      )
      (glb 3 (name D)
         (fuse 77 471)
      )
      (glb 4 (name E)
         (fuse 77 286)
      )
      (glb 5 (name F)
         (fuse 77 369)
      )
      (glb 6 (name G)
         (fuse 77 184)
      )
      (glb 7 (name H)
         (fuse 77 101)
      )
      (value 0 active_low)
      (value 1 active_high)
   )
)