
(LC4064ZC_TQFP48
   (drive_type
      (pin 2 (fuse 98 317))
      (pin 3 (fuse 98 327))
      (pin 4 (fuse 98 328))
      (pin 7 (fuse 98 259))
      (pin 8 (fuse 98 248))
      (pin 9 (fuse 98 238))
      (pin 10 (fuse 98 228))
      (pin 14 (fuse 98 218))
      (pin 15 (fuse 98 208))
      (pin 16 (fuse 98 198))
      (pin 17 (fuse 98 188))
      (pin 20 (fuse 98 99))
      (pin 21 (fuse 98 100))
      (pin 22 (fuse 98 109))
      (pin 23 (fuse 98 119))
      (pin 24 (fuse 98 129))
      (pin 26 (fuse 98 139))
      (pin 27 (fuse 98 149))
      (pin 28 (fuse 98 150))
      (pin 31 (fuse 98 81))
      (pin 32 (fuse 98 70))
      (pin 33 (fuse 98 60))
      (pin 34 (fuse 98 50))
      (pin 38 (fuse 98 40))
      (pin 39 (fuse 98 30))
      (pin 40 (fuse 98 20))
      (pin 41 (fuse 98 10))
      (pin 44 (fuse 98 277))
      (pin 45 (fuse 98 278))
      (pin 46 (fuse 98 287))
      (pin 47 (fuse 98 297))
      (pin 48 (fuse 98 307))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)