(LC4064ZC_TQFP48
   (input_registers
      (pin 2 (fuse 85 317))
      (pin 3 (fuse 85 327))
      (pin 4 (fuse 85 328))
      (pin 7 (fuse 85 259))
      (pin 8 (fuse 85 248))
      (pin 9 (fuse 85 238))
      (pin 10 (fuse 85 228))
      (pin 14 (fuse 85 218))
      (pin 15 (fuse 85 208))
      (pin 16 (fuse 85 198))
      (pin 17 (fuse 85 188))
      (pin 20 (fuse 85 99))
      (pin 21 (fuse 85 100))
      (pin 22 (fuse 85 109))
      (pin 23 (fuse 85 119))
      (pin 24 (fuse 85 129))
      (pin 26 (fuse 85 139))
      (pin 27 (fuse 85 149))
      (pin 28 (fuse 85 150))
      (pin 31 (fuse 85 81))
      (pin 32 (fuse 85 70))
      (pin 33 (fuse 85 60))
      (pin 34 (fuse 85 50))
      (pin 38 (fuse 85 40))
      (pin 39 (fuse 85 30))
      (pin 40 (fuse 85 20))
      (pin 41 (fuse 85 10))
      (pin 44 (fuse 85 277))
      (pin 45 (fuse 85 278))
      (pin 46 (fuse 85 287))
      (pin 47 (fuse 85 297))
      (pin 48 (fuse 85 307))
      (value 1 normal)
      (value 0 input_register)
   )
)