(LC4064ZC_TQFP48
   (output_enable_source
      (pin 2 (glb 0 (name A)) (mc 8) (fuse 92 317) (fuse 93 317 (value 2)) (fuse 94 317 (value 4)))
      (pin 3 (glb 0 (name A)) (mc 10) (fuse 92 327) (fuse 93 327 (value 2)) (fuse 94 327 (value 4)))
      (pin 4 (glb 0 (name A)) (mc 11) (fuse 92 328) (fuse 93 328 (value 2)) (fuse 94 328 (value 4)))
      (pin 7 (glb 1 (name B)) (mc 15) (fuse 92 259) (fuse 93 259 (value 2)) (fuse 94 259 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 12) (fuse 92 248) (fuse 93 248 (value 2)) (fuse 94 248 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 92 238) (fuse 93 238 (value 2)) (fuse 94 238 (value 4)))
      (pin 10 (glb 1 (name B)) (mc 8) (fuse 92 228) (fuse 93 228 (value 2)) (fuse 94 228 (value 4)))
      (pin 14 (glb 1 (name B)) (mc 6) (fuse 92 218) (fuse 93 218 (value 2)) (fuse 94 218 (value 4)))
      (pin 15 (glb 1 (name B)) (mc 4) (fuse 92 208) (fuse 93 208 (value 2)) (fuse 94 208 (value 4)))
      (pin 16 (glb 1 (name B)) (mc 2) (fuse 92 198) (fuse 93 198 (value 2)) (fuse 94 198 (value 4)))
      (pin 17 (glb 1 (name B)) (mc 0) (fuse 92 188) (fuse 93 188 (value 2)) (fuse 94 188 (value 4)))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 92 99) (fuse 93 99 (value 2)) (fuse 94 99 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 1) (fuse 92 100) (fuse 93 100 (value 2)) (fuse 94 100 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 92 109) (fuse 93 109 (value 2)) (fuse 94 109 (value 4)))
      (pin 23 (glb 2 (name C)) (mc 4) (fuse 92 119) (fuse 93 119 (value 2)) (fuse 94 119 (value 4)))
      (pin 24 (glb 2 (name C)) (mc 6) (fuse 92 129) (fuse 93 129 (value 2)) (fuse 94 129 (value 4)))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 92 139) (fuse 93 139 (value 2)) (fuse 94 139 (value 4)))
      (pin 27 (glb 2 (name C)) (mc 10) (fuse 92 149) (fuse 93 149 (value 2)) (fuse 94 149 (value 4)))
      (pin 28 (glb 2 (name C)) (mc 11) (fuse 92 150) (fuse 93 150 (value 2)) (fuse 94 150 (value 4)))
      (pin 31 (glb 3 (name D)) (mc 15) (fuse 92 81) (fuse 93 81 (value 2)) (fuse 94 81 (value 4)))
      (pin 32 (glb 3 (name D)) (mc 12) (fuse 92 70) (fuse 93 70 (value 2)) (fuse 94 70 (value 4)))
      (pin 33 (glb 3 (name D)) (mc 10) (fuse 92 60) (fuse 93 60 (value 2)) (fuse 94 60 (value 4)))
      (pin 34 (glb 3 (name D)) (mc 8) (fuse 92 50) (fuse 93 50 (value 2)) (fuse 94 50 (value 4)))
      (pin 38 (glb 3 (name D)) (mc 6) (fuse 92 40) (fuse 93 40 (value 2)) (fuse 94 40 (value 4)))
      (pin 39 (glb 3 (name D)) (mc 4) (fuse 92 30) (fuse 93 30 (value 2)) (fuse 94 30 (value 4)))
      (pin 40 (glb 3 (name D)) (mc 2) (fuse 92 20) (fuse 93 20 (value 2)) (fuse 94 20 (value 4)))
      (pin 41 (glb 3 (name D)) (mc 0) (oe 1) (fuse 92 10) (fuse 93 10 (value 2)) (fuse 94 10 (value 4)))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 92 277) (fuse 93 277 (value 2)) (fuse 94 277 (value 4)))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 92 278) (fuse 93 278 (value 2)) (fuse 94 278 (value 4)))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 92 287) (fuse 93 287 (value 2)) (fuse 94 287 (value 4)))
      (pin 47 (glb 0 (name A)) (mc 4) (fuse 92 297) (fuse 93 297 (value 2)) (fuse 94 297 (value 4)))
      (pin 48 (glb 0 (name A)) (mc 6) (fuse 92 307) (fuse 93 307 (value 2)) (fuse 94 307 (value 4)))
      (value 0 goe0)
      (value 1 goe1)
      (value 2 goe2)
      (value 3 goe3)
      (value 4 from_orm_active_high)
      (value 5 from_orm_active_low)
      (value 6 output_only)
      (value 7 input_only)
   )
)