
(LC4064ZC_TQFP48
   (powerup_state
      (glb 0 (name A)
         (mc 0 (fuse 78 277))
         (mc 1 (fuse 78 278))
         (mc 2 (fuse 78 287))
         (mc 3 (fuse 78 288))
         (mc 4 (fuse 78 297))
         (mc 5 (fuse 78 298))
         (mc 6 (fuse 78 307))
         (mc 7 (fuse 78 308))
         (mc 8 (fuse 78 317))
         (mc 9 (fuse 78 318))
         (mc 10 (fuse 78 327))
         (mc 11 (fuse 78 328))
         (mc 12 (fuse 78 337))
         (mc 13 (fuse 78 338))
         (mc 14 (fuse 78 347))
         (mc 15 (fuse 78 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 78 188))
         (mc 1 (fuse 78 189))
         (mc 2 (fuse 78 198))
         (mc 3 (fuse 78 199))
         (mc 4 (fuse 78 208))
         (mc 5 (fuse 78 209))
         (mc 6 (fuse 78 218))
         (mc 7 (fuse 78 219))
         (mc 8 (fuse 78 228))
         (mc 9 (fuse 78 229))
         (mc 10 (fuse 78 238))
         (mc 11 (fuse 78 239))
         (mc 12 (fuse 78 248))
         (mc 13 (fuse 78 249))
         (mc 14 (fuse 78 258))
         (mc 15 (fuse 78 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 78 99))
         (mc 1 (fuse 78 100))
         (mc 2 (fuse 78 109))
         (mc 3 (fuse 78 110))
         (mc 4 (fuse 78 119))
         (mc 5 (fuse 78 120))
         (mc 6 (fuse 78 129))
         (mc 7 (fuse 78 130))
         (mc 8 (fuse 78 139))
         (mc 9 (fuse 78 140))
         (mc 10 (fuse 78 149))
         (mc 11 (fuse 78 150))
         (mc 12 (fuse 78 159))
         (mc 13 (fuse 78 160))
         (mc 14 (fuse 78 169))
         (mc 15 (fuse 78 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 78 10))
         (mc 1 (fuse 78 11))
         (mc 2 (fuse 78 20))
         (mc 3 (fuse 78 21))
         (mc 4 (fuse 78 30))
         (mc 5 (fuse 78 31))
         (mc 6 (fuse 78 40))
         (mc 7 (fuse 78 41))
         (mc 8 (fuse 78 50))
         (mc 9 (fuse 78 51))
         (mc 10 (fuse 78 60))
         (mc 11 (fuse 78 61))
         (mc 12 (fuse 78 70))
         (mc 13 (fuse 78 71))
         (mc 14 (fuse 78 80))
         (mc 15 (fuse 78 81))
      )
      (value 1 reset)
      (value 0 set)
   )
)