
(LC4064ZC_TQFP48
   (product_terms
      (gi 0 (row 0 non-inverted) (row 1 inverted))
      (gi 1 (row 2 non-inverted) (row 3 inverted))
      (gi 2 (row 4 non-inverted) (row 5 inverted))
      (gi 3 (row 6 non-inverted) (row 7 inverted))
      (gi 4 (row 8 non-inverted) (row 9 inverted))
      (gi 5 (row 10 non-inverted) (row 11 inverted))
      (gi 6 (row 12 non-inverted) (row 13 inverted))
      (gi 7 (row 14 non-inverted) (row 15 inverted))
      (gi 8 (row 16 non-inverted) (row 17 inverted))
      (gi 9 (row 18 non-inverted) (row 19 inverted))
      (gi 10 (row 20 non-inverted) (row 21 inverted))
      (gi 11 (row 22 non-inverted) (row 23 inverted))
      (gi 12 (row 24 non-inverted) (row 25 inverted))
      (gi 13 (row 26 non-inverted) (row 27 inverted))
      (gi 14 (row 28 non-inverted) (row 29 inverted))
      (gi 15 (row 30 non-inverted) (row 31 inverted))
      (gi 16 (row 32 non-inverted) (row 33 inverted))
      (gi 17 (row 34 non-inverted) (row 35 inverted))
      (gi 18 (row 36 non-inverted) (row 37 inverted))
      (gi 19 (row 38 non-inverted) (row 39 inverted))
      (gi 20 (row 40 non-inverted) (row 41 inverted))
      (gi 21 (row 42 non-inverted) (row 43 inverted))
      (gi 22 (row 44 non-inverted) (row 45 inverted))
      (gi 23 (row 46 non-inverted) (row 47 inverted))
      (gi 24 (row 48 non-inverted) (row 49 inverted))
      (gi 25 (row 50 non-inverted) (row 51 inverted))
      (gi 26 (row 52 non-inverted) (row 53 inverted))
      (gi 27 (row 54 non-inverted) (row 55 inverted))
      (gi 28 (row 56 non-inverted) (row 57 inverted))
      (gi 29 (row 58 non-inverted) (row 59 inverted))
      (gi 30 (row 60 non-inverted) (row 61 inverted))
      (gi 31 (row 62 non-inverted) (row 63 inverted))
      (gi 32 (row 64 non-inverted) (row 65 inverted))
      (gi 33 (row 66 non-inverted) (row 67 inverted))
      (gi 34 (row 68 non-inverted) (row 69 inverted))
      (gi 35 (row 70 non-inverted) (row 71 inverted))
      (glb 0 (name A)
         (mc 0
            (column 273 pt0)
            (column 274 pt1)
            (column 275 pt2)
            (column 276 pt3)
            (column 277 pt4)
         )
         (mc 1
            (column 278 pt0)
            (column 279 pt1)
            (column 280 pt2)
            (column 281 pt3)
            (column 282 pt4)
         )
         (mc 2
            (column 283 pt0)
            (column 284 pt1)
            (column 285 pt2)
            (column 286 pt3)
            (column 287 pt4)
         )
         (mc 3
            (column 288 pt0)
            (column 289 pt1)
            (column 290 pt2)
            (column 291 pt3)
            (column 292 pt4)
         )
         (mc 4
            (column 293 pt0)
            (column 294 pt1)
            (column 295 pt2)
            (column 296 pt3)
            (column 297 pt4)
         )
         (mc 5
            (column 298 pt0)
            (column 299 pt1)
            (column 300 pt2)
            (column 301 pt3)
            (column 302 pt4)
         )
         (mc 6
            (column 303 pt0)
            (column 304 pt1)
            (column 305 pt2)
            (column 306 pt3)
            (column 307 pt4)
         )
         (mc 7
            (column 308 pt0)
            (column 309 pt1)
            (column 310 pt2)
            (column 311 pt3)
            (column 312 pt4)
         )
         (mc 8
            (column 313 pt0)
            (column 314 pt1)
            (column 315 pt2)
            (column 316 pt3)
            (column 317 pt4)
         )
         (mc 9
            (column 318 pt0)
            (column 319 pt1)
            (column 320 pt2)
            (column 321 pt3)
            (column 322 pt4)
         )
         (mc 10
            (column 323 pt0)
            (column 324 pt1)
            (column 325 pt2)
            (column 326 pt3)
            (column 327 pt4)
         )
         (mc 11
            (column 328 pt0)
            (column 329 pt1)
            (column 330 pt2)
            (column 331 pt3)
            (column 332 pt4)
         )
         (mc 12
            (column 333 pt0)
            (column 334 pt1)
            (column 335 pt2)
            (column 336 pt3)
            (column 337 pt4)
         )
         (mc 13
            (column 338 pt0)
            (column 339 pt1)
            (column 340 pt2)
            (column 341 pt3)
            (column 342 pt4)
         )
         (mc 14
            (column 343 pt0)
            (column 344 pt1)
            (column 345 pt2)
            (column 346 pt3)
            (column 347 pt4)
         )
         (mc 15
            (column 348 pt0)
            (column 349 pt1)
            (column 350 pt2)
            (column 351 pt3)
            (column 352 pt4)
         )
         (column 353 "Shared PT Init")
         (column 354 "Shared PT Clock")
         (column 355 "Shared PT OE")
      )
      (glb 1 (name B)
         (mc 0
            (column 184 pt0)
            (column 185 pt1)
            (column 186 pt2)
            (column 187 pt3)
            (column 188 pt4)
         )
         (mc 1
            (column 189 pt0)
            (column 190 pt1)
            (column 191 pt2)
            (column 192 pt3)
            (column 193 pt4)
         )
         (mc 2
            (column 194 pt0)
            (column 195 pt1)
            (column 196 pt2)
            (column 197 pt3)
            (column 198 pt4)
         )
         (mc 3
            (column 199 pt0)
            (column 200 pt1)
            (column 201 pt2)
            (column 202 pt3)
            (column 203 pt4)
         )
         (mc 4
            (column 204 pt0)
            (column 205 pt1)
            (column 206 pt2)
            (column 207 pt3)
            (column 208 pt4)
         )
         (mc 5
            (column 209 pt0)
            (column 210 pt1)
            (column 211 pt2)
            (column 212 pt3)
            (column 213 pt4)
         )
         (mc 6
            (column 214 pt0)
            (column 215 pt1)
            (column 216 pt2)
            (column 217 pt3)
            (column 218 pt4)
         )
         (mc 7
            (column 219 pt0)
            (column 220 pt1)
            (column 221 pt2)
            (column 222 pt3)
            (column 223 pt4)
         )
         (mc 8
            (column 224 pt0)
            (column 225 pt1)
            (column 226 pt2)
            (column 227 pt3)
            (column 228 pt4)
         )
         (mc 9
            (column 229 pt0)
            (column 230 pt1)
            (column 231 pt2)
            (column 232 pt3)
            (column 233 pt4)
         )
         (mc 10
            (column 234 pt0)
            (column 235 pt1)
            (column 236 pt2)
            (column 237 pt3)
            (column 238 pt4)
         )
         (mc 11
            (column 239 pt0)
            (column 240 pt1)
            (column 241 pt2)
            (column 242 pt3)
            (column 243 pt4)
         )
         (mc 12
            (column 244 pt0)
            (column 245 pt1)
            (column 246 pt2)
            (column 247 pt3)
            (column 248 pt4)
         )
         (mc 13
            (column 249 pt0)
            (column 250 pt1)
            (column 251 pt2)
            (column 252 pt3)
            (column 253 pt4)
         )
         (mc 14
            (column 254 pt0)
            (column 255 pt1)
            (column 256 pt2)
            (column 257 pt3)
            (column 258 pt4)
         )
         (mc 15
            (column 259 pt0)
            (column 260 pt1)
            (column 261 pt2)
            (column 262 pt3)
            (column 263 pt4)
         )
         (column 264 "Shared PT Init")
         (column 265 "Shared PT Clock")
         (column 266 "Shared PT OE")
      )
      (glb 2 (name C)
         (mc 0
            (column 95 pt0)
            (column 96 pt1)
            (column 97 pt2)
            (column 98 pt3)
            (column 99 pt4)
         )
         (mc 1
            (column 100 pt0)
            (column 101 pt1)
            (column 102 pt2)
            (column 103 pt3)
            (column 104 pt4)
         )
         (mc 2
            (column 105 pt0)
            (column 106 pt1)
            (column 107 pt2)
            (column 108 pt3)
            (column 109 pt4)
         )
         (mc 3
            (column 110 pt0)
            (column 111 pt1)
            (column 112 pt2)
            (column 113 pt3)
            (column 114 pt4)
         )
         (mc 4
            (column 115 pt0)
            (column 116 pt1)
            (column 117 pt2)
            (column 118 pt3)
            (column 119 pt4)
         )
         (mc 5
            (column 120 pt0)
            (column 121 pt1)
            (column 122 pt2)
            (column 123 pt3)
            (column 124 pt4)
         )
         (mc 6
            (column 125 pt0)
            (column 126 pt1)
            (column 127 pt2)
            (column 128 pt3)
            (column 129 pt4)
         )
         (mc 7
            (column 130 pt0)
            (column 131 pt1)
            (column 132 pt2)
            (column 133 pt3)
            (column 134 pt4)
         )
         (mc 8
            (column 135 pt0)
            (column 136 pt1)
            (column 137 pt2)
            (column 138 pt3)
            (column 139 pt4)
         )
         (mc 9
            (column 140 pt0)
            (column 141 pt1)
            (column 142 pt2)
            (column 143 pt3)
            (column 144 pt4)
         )
         (mc 10
            (column 145 pt0)
            (column 146 pt1)
            (column 147 pt2)
            (column 148 pt3)
            (column 149 pt4)
         )
         (mc 11
            (column 150 pt0)
            (column 151 pt1)
            (column 152 pt2)
            (column 153 pt3)
            (column 154 pt4)
         )
         (mc 12
            (column 155 pt0)
            (column 156 pt1)
            (column 157 pt2)
            (column 158 pt3)
            (column 159 pt4)
         )
         (mc 13
            (column 160 pt0)
            (column 161 pt1)
            (column 162 pt2)
            (column 163 pt3)
            (column 164 pt4)
         )
         (mc 14
            (column 165 pt0)
            (column 166 pt1)
            (column 167 pt2)
            (column 168 pt3)
            (column 169 pt4)
         )
         (mc 15
            (column 170 pt0)
            (column 171 pt1)
            (column 172 pt2)
            (column 173 pt3)
            (column 174 pt4)
         )
         (column 175 "Shared PT Init")
         (column 176 "Shared PT Clock")
         (column 177 "Shared PT OE")
      )
      (glb 3 (name D)
         (mc 0
            (column 6 pt0)
            (column 7 pt1)
            (column 8 pt2)
            (column 9 pt3)
            (column 10 pt4)
         )
         (mc 1
            (column 11 pt0)
            (column 12 pt1)
            (column 13 pt2)
            (column 14 pt3)
            (column 15 pt4)
         )
         (mc 2
            (column 16 pt0)
            (column 17 pt1)
            (column 18 pt2)
            (column 19 pt3)
            (column 20 pt4)
         )
         (mc 3
            (column 21 pt0)
            (column 22 pt1)
            (column 23 pt2)
            (column 24 pt3)
            (column 25 pt4)
         )
         (mc 4
            (column 26 pt0)
            (column 27 pt1)
            (column 28 pt2)
            (column 29 pt3)
            (column 30 pt4)
         )
         (mc 5
            (column 31 pt0)
            (column 32 pt1)
            (column 33 pt2)
            (column 34 pt3)
            (column 35 pt4)
         )
         (mc 6
            (column 36 pt0)
            (column 37 pt1)
            (column 38 pt2)
            (column 39 pt3)
            (column 40 pt4)
         )
         (mc 7
            (column 41 pt0)
            (column 42 pt1)
            (column 43 pt2)
            (column 44 pt3)
            (column 45 pt4)
         )
         (mc 8
            (column 46 pt0)
            (column 47 pt1)
            (column 48 pt2)
            (column 49 pt3)
            (column 50 pt4)
         )
         (mc 9
            (column 51 pt0)
            (column 52 pt1)
            (column 53 pt2)
            (column 54 pt3)
            (column 55 pt4)
         )
         (mc 10
            (column 56 pt0)
            (column 57 pt1)
            (column 58 pt2)
            (column 59 pt3)
            (column 60 pt4)
         )
         (mc 11
            (column 61 pt0)
            (column 62 pt1)
            (column 63 pt2)
            (column 64 pt3)
            (column 65 pt4)
         )
         (mc 12
            (column 66 pt0)
            (column 67 pt1)
            (column 68 pt2)
            (column 69 pt3)
            (column 70 pt4)
         )
         (mc 13
            (column 71 pt0)
            (column 72 pt1)
            (column 73 pt2)
            (column 74 pt3)
            (column 75 pt4)
         )
         (mc 14
            (column 76 pt0)
            (column 77 pt1)
            (column 78 pt2)
            (column 79 pt3)
            (column 80 pt4)
         )
         (mc 15
            (column 81 pt0)
            (column 82 pt1)
            (column 83 pt2)
            (column 84 pt3)
            (column 85 pt4)
         )
         (column 86 "Shared PT Init")
         (column 87 "Shared PT Clock")
         (column 88 "Shared PT OE")
      )
   )
)