
(LC4064ZC_TQFP48
   (bus_maintenance
      (fuse 85 355 (value 1))
      (fuse 86 355 (value 2))
      (fuse 92 11 (value 4))
      (fuse 92 21 (value 8))
      (fuse 92 31 (value 16))
      (fuse 92 41 (value 32))
      (fuse 92 51 (value 64))
      (fuse 92 61 (value 128))
      (fuse 92 71 (value 256))
      (fuse 92 80 (value 512))
      (fuse 92 110 (value 1024))
      (fuse 92 120 (value 2048))
      (fuse 92 130 (value 4096))
      (fuse 92 140 (value 8192))
      (fuse 92 159 (value 16384))
      (fuse 92 160 (value 32768))
      (fuse 92 169 (value 65536))
      (fuse 92 170 (value 131072))
      (fuse 92 189 (value 262144))
      (fuse 92 199 (value 524288))
      (fuse 92 209 (value 1048576))
      (fuse 92 219 (value 2097152))
      (fuse 92 229 (value 4194304))
      (fuse 92 239 (value 8388608))
      (fuse 92 249 (value 16777216))
      (fuse 92 258 (value 33554432))
      (fuse 92 288 (value 67108864))
      (fuse 92 298 (value 134217728))
      (fuse 92 308 (value 268435456))
      (fuse 92 318 (value 536870912))
      (fuse 92 337 (value 1073741824))
      (fuse 92 338 (value 2147483648))
      (fuse 92 347 (value 4294967296))
      (fuse 92 348 (value 8589934592))
      (value 17179869183 pullup)
      (value 17179869182 keeper)
      (value 1 float)
      (value 17179869180 pulldown)
   )
)