
(LC4064ZC_TQFP48
   (bus_maintenance
      (fuse 85 355 (value 1))
      (fuse 86 355 (value 2))
      (value 3 pullup)
      (value 2 keeper)
      (value 1 float)
      (value 0 pulldown)
   )
   (bus_maintenance_extra
      (fuse 92 11)
      (fuse 92 21)
      (fuse 92 31)
      (fuse 92 41)
      (fuse 92 51)
      (fuse 92 61)
      (fuse 92 71)
      (fuse 92 80)
      (fuse 92 110)
      (fuse 92 120)
      (fuse 92 130)
      (fuse 92 140)
      (fuse 92 159)
      (fuse 92 160)
      (fuse 92 169)
      (fuse 92 170)
      (fuse 92 189)
      (fuse 92 199)
      (fuse 92 209)
      (fuse 92 219)
      (fuse 92 229)
      (fuse 92 239)
      (fuse 92 249)
      (fuse 92 258)
      (fuse 92 288)
      (fuse 92 298)
      (fuse 92 308)
      (fuse 92 318)
      (fuse 92 337)
      (fuse 92 338)
      (fuse 92 347)
      (fuse 92 348)
      (value 0 float)
      (value 1 other)
   )
)