(LC4064ZC_TQFP48
   (slew_rate
      (pin 2 (fuse 97 317))
      (pin 3 (fuse 97 327))
      (pin 4 (fuse 97 328))
      (pin 7 (fuse 97 259))
      (pin 8 (fuse 97 248))
      (pin 9 (fuse 97 238))
      (pin 10 (fuse 97 228))
      (pin 14 (fuse 97 218))
      (pin 15 (fuse 97 208))
      (pin 16 (fuse 97 198))
      (pin 17 (fuse 97 188))
      (pin 20 (fuse 97 99))
      (pin 21 (fuse 97 100))
      (pin 22 (fuse 97 109))
      (pin 23 (fuse 97 119))
      (pin 24 (fuse 97 129))
      (pin 26 (fuse 97 139))
      (pin 27 (fuse 97 149))
      (pin 28 (fuse 97 150))
      (pin 31 (fuse 97 81))
      (pin 32 (fuse 97 70))
      (pin 33 (fuse 97 60))
      (pin 34 (fuse 97 50))
      (pin 38 (fuse 97 40))
      (pin 39 (fuse 97 30))
      (pin 40 (fuse 97 20))
      (pin 41 (fuse 97 10))
      (pin 44 (fuse 97 277))
      (pin 45 (fuse 97 278))
      (pin 46 (fuse 97 287))
      (pin 47 (fuse 97 297))
      (pin 48 (fuse 97 307))
      (value 1 slow)
      (value 0 fast)
   )
)