(LC4064ZC_TQFP48
   (input_threshold
      (pin 2 (glb 0 (name A)) (mc 8) (fuse 99 317))
      (pin 3 (glb 0 (name A)) (mc 10) (fuse 99 327))
      (pin 4 (glb 0 (name A)) (mc 11) (fuse 99 328))
      (pin 7 (glb 1 (name B)) (mc 15) (fuse 99 259))
      (pin 8 (glb 1 (name B)) (mc 12) (fuse 99 248))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 99 238))
      (pin 10 (glb 1 (name B)) (mc 8) (fuse 99 228))
      (pin 14 (glb 1 (name B)) (mc 6) (fuse 99 218))
      (pin 15 (glb 1 (name B)) (mc 4) (fuse 99 208))
      (pin 16 (glb 1 (name B)) (mc 2) (fuse 99 198))
      (pin 17 (glb 1 (name B)) (mc 0) (fuse 99 188))
      (pin 18 (clk 1) (glb 1 (name B)) (fuse 94 352))
      (pin 19 (clk 2) (glb 2 (name C)) (fuse 94 353))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 99 99))
      (pin 21 (glb 2 (name C)) (mc 1) (fuse 99 100))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 99 109))
      (pin 23 (glb 2 (name C)) (mc 4) (fuse 99 119))
      (pin 24 (glb 2 (name C)) (mc 6) (fuse 99 129))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 99 139))
      (pin 27 (glb 2 (name C)) (mc 10) (fuse 99 149))
      (pin 28 (glb 2 (name C)) (mc 11) (fuse 99 150))
      (pin 31 (glb 3 (name D)) (mc 15) (fuse 99 81))
      (pin 32 (glb 3 (name D)) (mc 12) (fuse 99 70))
      (pin 33 (glb 3 (name D)) (mc 10) (fuse 99 60))
      (pin 34 (glb 3 (name D)) (mc 8) (fuse 99 50))
      (pin 38 (glb 3 (name D)) (mc 6) (fuse 99 40))
      (pin 39 (glb 3 (name D)) (mc 4) (fuse 99 30))
      (pin 40 (glb 3 (name D)) (mc 2) (fuse 99 20))
      (pin 41 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 10))
      (pin 42 (clk 3) (glb 3 (name D)) (fuse 94 354))
      (pin 43 (clk 0) (glb 0 (name A)) (fuse 94 351))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 277))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 99 278))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 99 287))
      (pin 47 (glb 0 (name A)) (mc 4) (fuse 99 297))
      (pin 48 (glb 0 (name A)) (mc 6) (fuse 99 307))
      (value 0 high)
      (value 1 low)
   )
)