(LC4064ZC_TQFP48
   (input_threshold
      (pin 2 (fuse 99 317))
      (pin 3 (fuse 99 327))
      (pin 4 (fuse 99 328))
      (pin 7 (fuse 99 259))
      (pin 8 (fuse 99 248))
      (pin 9 (fuse 99 238))
      (pin 10 (fuse 99 228))
      (pin 14 (fuse 99 218))
      (pin 15 (fuse 99 208))
      (pin 16 (fuse 99 198))
      (pin 17 (fuse 99 188))
      (pin 18 (fuse 94 352))
      (pin 19 (fuse 94 353))
      (pin 20 (fuse 99 99))
      (pin 21 (fuse 99 100))
      (pin 22 (fuse 99 109))
      (pin 23 (fuse 99 119))
      (pin 24 (fuse 99 129))
      (pin 26 (fuse 99 139))
      (pin 27 (fuse 99 149))
      (pin 28 (fuse 99 150))
      (pin 31 (fuse 99 81))
      (pin 32 (fuse 99 70))
      (pin 33 (fuse 99 60))
      (pin 34 (fuse 99 50))
      (pin 38 (fuse 99 40))
      (pin 39 (fuse 99 30))
      (pin 40 (fuse 99 20))
      (pin 41 (fuse 99 10))
      (pin 42 (fuse 94 354))
      (pin 43 (fuse 94 351))
      (pin 44 (fuse 99 277))
      (pin 45 (fuse 99 278))
      (pin 46 (fuse 99 287))
      (pin 47 (fuse 99 297))
      (pin 48 (fuse 99 307))
      (value 0 high)
      (value 1 low)
   )
)