//[[!! include "lci"; write_lci_oe_mux(device.lc4032ze, 0, 7, "pt") !! 40 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
goe0=pin,44,-,-,-;
goe1=pin,41,-,-,-;
goe2=pin,21,-,-,-;
goe3=pin,22,-,-,-;
in0=pin,23,-,-,-;
in1=pin,24,-,-,-;
in2=pin,26,-,-,-;
in3=pin,27,-,-,-;
out_goe0=pin,7,-,A,8;
out_goe1=pin,8,-,A,9;
out_goe2=pin,9,-,A,10;
out_goe3=pin,10,-,A,11;
out=pin,4,-,A,7;

//[[ ######################### END OF GENERATED CODE ######################### ]]
