//[[!! include "lci"; write_lci_pt1(device.lc4032ze, 1, 14, 0, "p") !! 31 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
asdf=node,-,-,B,-;
fdsa=node,-,-,B,-;
glb0_mc5=node,-,-,A,5;
glb1_mc14=node,-,-,B,14;

//[[ ######################### END OF GENERATED CODE ######################### ]]
