(LC4064ZC_TQFP100
   (cluster_routing
      (glb 0 (name A)
         (mc 0 (fuse 74 277) (fuse 75 277 (value 2)))
         (mc 1 (fuse 74 278) (fuse 75 278 (value 2)))
         (mc 2 (fuse 74 287) (fuse 75 287 (value 2)))
         (mc 3 (fuse 74 288) (fuse 75 288 (value 2)))
         (mc 4 (fuse 74 297) (fuse 75 297 (value 2)))
         (mc 5 (fuse 74 298) (fuse 75 298 (value 2)))
         (mc 6 (fuse 74 307) (fuse 75 307 (value 2)))
         (mc 7 (fuse 74 308) (fuse 75 308 (value 2)))
         (mc 8 (fuse 74 317) (fuse 75 317 (value 2)))
         (mc 9 (fuse 74 318) (fuse 75 318 (value 2)))
         (mc 10 (fuse 74 327) (fuse 75 327 (value 2)))
         (mc 11 (fuse 74 328) (fuse 75 328 (value 2)))
         (mc 12 (fuse 74 337) (fuse 75 337 (value 2)))
         (mc 13 (fuse 74 338) (fuse 75 338 (value 2)))
         (mc 14 (fuse 74 347) (fuse 75 347 (value 2)))
         (mc 15 (fuse 74 348) (fuse 75 348 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 74 188) (fuse 75 188 (value 2)))
         (mc 1 (fuse 74 189) (fuse 75 189 (value 2)))
         (mc 2 (fuse 74 198) (fuse 75 198 (value 2)))
         (mc 3 (fuse 74 199) (fuse 75 199 (value 2)))
         (mc 4 (fuse 74 208) (fuse 75 208 (value 2)))
         (mc 5 (fuse 74 209) (fuse 75 209 (value 2)))
         (mc 6 (fuse 74 218) (fuse 75 218 (value 2)))
         (mc 7 (fuse 74 219) (fuse 75 219 (value 2)))
         (mc 8 (fuse 74 228) (fuse 75 228 (value 2)))
         (mc 9 (fuse 74 229) (fuse 75 229 (value 2)))
         (mc 10 (fuse 74 238) (fuse 75 238 (value 2)))
         (mc 11 (fuse 74 239) (fuse 75 239 (value 2)))
         (mc 12 (fuse 74 248) (fuse 75 248 (value 2)))
         (mc 13 (fuse 74 249) (fuse 75 249 (value 2)))
         (mc 14 (fuse 74 258) (fuse 75 258 (value 2)))
         (mc 15 (fuse 74 259) (fuse 75 259 (value 2)))
      )
      (glb 2 (name C)
         (mc 0 (fuse 74 99) (fuse 75 99 (value 2)))
         (mc 1 (fuse 74 100) (fuse 75 100 (value 2)))
         (mc 2 (fuse 74 109) (fuse 75 109 (value 2)))
         (mc 3 (fuse 74 110) (fuse 75 110 (value 2)))
         (mc 4 (fuse 74 119) (fuse 75 119 (value 2)))
         (mc 5 (fuse 74 120) (fuse 75 120 (value 2)))
         (mc 6 (fuse 74 129) (fuse 75 129 (value 2)))
         (mc 7 (fuse 74 130) (fuse 75 130 (value 2)))
         (mc 8 (fuse 74 139) (fuse 75 139 (value 2)))
         (mc 9 (fuse 74 140) (fuse 75 140 (value 2)))
         (mc 10 (fuse 74 149) (fuse 75 149 (value 2)))
         (mc 11 (fuse 74 150) (fuse 75 150 (value 2)))
         (mc 12 (fuse 74 159) (fuse 75 159 (value 2)))
         (mc 13 (fuse 74 160) (fuse 75 160 (value 2)))
         (mc 14 (fuse 74 169) (fuse 75 169 (value 2)))
         (mc 15 (fuse 74 170) (fuse 75 170 (value 2)))
      )
      (glb 3 (name D)
         (mc 0 (fuse 74 10) (fuse 75 10 (value 2)))
         (mc 1 (fuse 74 11) (fuse 75 11 (value 2)))
         (mc 2 (fuse 74 20) (fuse 75 20 (value 2)))
         (mc 3 (fuse 74 21) (fuse 75 21 (value 2)))
         (mc 4 (fuse 74 30) (fuse 75 30 (value 2)))
         (mc 5 (fuse 74 31) (fuse 75 31 (value 2)))
         (mc 6 (fuse 74 40) (fuse 75 40 (value 2)))
         (mc 7 (fuse 74 41) (fuse 75 41 (value 2)))
         (mc 8 (fuse 74 50) (fuse 75 50 (value 2)))
         (mc 9 (fuse 74 51) (fuse 75 51 (value 2)))
         (mc 10 (fuse 74 60) (fuse 75 60 (value 2)))
         (mc 11 (fuse 74 61) (fuse 75 61 (value 2)))
         (mc 12 (fuse 74 70) (fuse 75 70 (value 2)))
         (mc 13 (fuse 74 71) (fuse 75 71 (value 2)))
         (mc 14 (fuse 74 80) (fuse 75 80 (value 2)))
         (mc 15 (fuse 74 81) (fuse 75 81 (value 2)))
      )
      (value 0 to_mc_minus_two)
      (value 1 to_mc)
      (value 2 to_mc_plus_one)
      (value 3 to_mc_minus_one)
   )
)