(LC4064ZC_TQFP100
   (drive_type
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 98 317))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 98 318))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 98 327))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 98 328))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 98 337))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 98 338))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 98 347))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 98 348))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 98 259))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 98 258))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 98 249))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 98 248))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 98 239))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 98 238))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 98 229))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 98 228))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 98 219))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 98 218))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 98 209))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 98 208))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 98 199))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 98 198))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 98 189))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 98 188))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 98 99))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 98 100))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 98 109))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 98 110))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 98 119))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 98 120))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 98 129))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 98 130))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 98 139))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 98 140))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 98 149))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 98 150))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 98 159))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 98 160))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 98 169))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 98 170))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 98 81))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 98 80))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 98 71))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 98 70))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 98 61))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 98 60))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 98 51))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 98 50))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 98 41))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 98 40))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 98 31))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 98 30))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 98 21))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 98 20))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 98 11))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 98 10))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 98 277))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 98 278))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 98 287))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 98 288))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 98 297))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 98 298))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 98 307))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 98 308))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)