
(LC4064ZC_TQFP100
   (global_routing_pool
      (glb 0 (name A)
         (gi 0
            (fuse 0 267 (pin 10))
            (fuse 0 268 (pin 20))
            (fuse 0 269 (pin 21))
            (fuse 0 270 (glb 0 (name A)) (mc 5))
            (fuse 0 271 (glb 0 (name A)) (mc 3))
            (fuse 0 272 (pin 91))
            (fuse 1 267 (glb 3 (name D)) (mc 13))
            (fuse 1 268 (glb 3 (name D)) (mc 10))
            (fuse 1 269 (glb 3 (name D)) (mc 8))
            (fuse 1 270 (glb 2 (name C)) (mc 6))
            (fuse 1 271 (pin 43))
            (fuse 1 272 (pin 88))
         )
         (gi 1
            (fuse 2 267 (pin 16))
            (fuse 2 268 (pin 19))
            (fuse 2 269 (pin 3))
            (fuse 2 270 (pin 97))
            (fuse 2 271 (glb 0 (name A)) (mc 3))
            (fuse 2 272 (glb 1 (name B)) (mc 2))
            (fuse 3 267 (pin 60))
            (fuse 3 268 (pin 70))
            (fuse 3 269 (glb 2 (name C)) (mc 9))
            (fuse 3 270 (pin 79))
            (fuse 3 271 (glb 3 (name D)) (mc 4))
            (fuse 3 272 (glb 2 (name C)) (mc 0))
         )
         (gi 2
            (fuse 4 267 (glb 1 (name B)) (mc 14))
            (fuse 4 268 (pin 8))
            (fuse 4 269 (glb 0 (name A)) (mc 10))
            (fuse 4 270 (glb 0 (name A)) (mc 7))
            (fuse 4 271 (pin 35))
            (fuse 4 272 (pin 37))
            (fuse 5 267 (pin 65))
            (fuse 5 268 (pin 67))
            (fuse 5 269 (glb 2 (name C)) (mc 9))
            (fuse 5 270 (glb 2 (name C)) (mc 6))
            (fuse 5 271 (pin 84))
            (fuse 5 272 (pin 39))
         )
         (gi 3
            (fuse 6 267 (pin 9))
            (fuse 6 268 (glb 1 (name B)) (mc 10))
            (fuse 6 269 (pin 22))
            (fuse 6 270 (pin 98))
            (fuse 6 271 (glb 0 (name A)) (mc 2))
            (fuse 6 272 (pin 89))
            (fuse 7 267 (pin 66))
            (fuse 7 268 (glb 3 (name D)) (mc 12))
            (fuse 7 269 (glb 2 (name C)) (mc 8))
            (fuse 7 270 (glb 3 (name D)) (mc 7))
            (fuse 7 271 (pin 84))
            (fuse 7 272 (pin 87))
         )
         (gi 4
            (fuse 8 267 (glb 0 (name A)) (mc 14))
            (fuse 8 268 (glb 1 (name B)) (mc 12))
            (fuse 8 269 (pin 23))
            (fuse 8 270 (glb 0 (name A)) (mc 7))
            (fuse 8 271 (glb 1 (name B)) (mc 5))
            (fuse 8 272 (pin 91))
            (fuse 9 267 (glb 3 (name D)) (mc 15))
            (fuse 9 268 (glb 3 (name D)) (mc 12))
            (fuse 9 269 (pin 50))
            (fuse 9 270 (glb 3 (name D)) (mc 6))
            (fuse 9 271 (pin 85))
            (fuse 9 272 (glb 2 (name C)) (mc 0))
         )
         (gi 5
            (fuse 10 267 (pin 11))
            (fuse 10 268 (glb 0 (name A)) (mc 12))
            (fuse 10 269 (glb 0 (name A)) (mc 9))
            (fuse 10 270 (glb 0 (name A)) (mc 6))
            (fuse 10 271 (glb 1 (name B)) (mc 4))
            (fuse 10 272 (glb 1 (name B)) (mc 1))
            (fuse 11 267 (pin 59))
            (fuse 11 268 (pin 58))
            (fuse 11 269 (pin 50))
            (fuse 11 270 (glb 3 (name D)) (mc 7))
            (fuse 11 271 (pin 44))
            (fuse 11 272 (glb 2 (name C)) (mc 1))
         )
         (gi 6
            (fuse 12 267 (pin 15))
            (fuse 12 268 (pin 17))
            (fuse 12 269 (pin 4))
            (fuse 12 270 (glb 0 (name A)) (mc 6))
            (fuse 12 271 (glb 0 (name A)) (mc 4))
            (fuse 12 272 (pin 38))
            (fuse 13 267 (glb 2 (name C)) (mc 14))
            (fuse 13 268 (pin 70))
            (fuse 13 269 (pin 77))
            (fuse 13 270 (glb 2 (name C)) (mc 6))
            (fuse 13 271 (pin 85))
            (fuse 13 272 (pin 41))
         )
         (gi 7
            (fuse 14 267 (pin 15))
            (fuse 14 268 (glb 0 (name A)) (mc 11))
            (fuse 14 269 (pin 22))
            (fuse 14 270 (pin 97))
            (fuse 14 271 (pin 93))
            (fuse 14 272 (glb 0 (name A)) (mc 0))
            (fuse 15 267 (glb 3 (name D)) (mc 15))
            (fuse 15 268 (pin 67))
            (fuse 15 269 (glb 3 (name D)) (mc 9))
            (fuse 15 270 (glb 2 (name C)) (mc 5))
            (fuse 15 271 (glb 2 (name C)) (mc 4))
            (fuse 15 272 (pin 42))
         )
         (gi 8
            (fuse 16 267 (glb 1 (name B)) (mc 13))
            (fuse 16 268 (glb 1 (name B)) (mc 11))
            (fuse 16 269 (pin 3))
            (fuse 16 270 (glb 0 (name A)) (mc 7))
            (fuse 16 271 (pin 94))
            (fuse 16 272 (glb 0 (name A)) (mc 1))
            (fuse 17 267 (glb 3 (name D)) (mc 13))
            (fuse 17 268 (pin 69))
            (fuse 17 269 (pin 71))
            (fuse 17 270 (pin 80))
            (fuse 17 271 (glb 2 (name C)) (mc 3))
            (fuse 17 272 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 267 (glb 0 (name A)) (mc 15))
            (fuse 18 268 (pin 5))
            (fuse 18 269 (pin 22))
            (fuse 18 270 (pin 99))
            (fuse 18 271 (glb 1 (name B)) (mc 4))
            (fuse 18 272 (pin 92))
            (fuse 19 267 (glb 2 (name C)) (mc 15))
            (fuse 19 268 (pin 69))
            (fuse 19 269 (pin 54))
            (fuse 19 270 (pin 79))
            (fuse 19 271 (pin 43))
            (fuse 19 272 (glb 3 (name D)) (mc 1))
         )
         (gi 10
            (fuse 20 267 (glb 1 (name B)) (mc 13))
            (fuse 20 268 (pin 19))
            (fuse 20 269 (pin 100))
            (fuse 20 270 (pin 30))
            (fuse 20 271 (glb 1 (name B)) (mc 3))
            (fuse 20 272 (pin 89))
            (fuse 21 267 (glb 2 (name C)) (mc 14))
            (fuse 21 268 (glb 2 (name C)) (mc 13))
            (fuse 21 269 (glb 3 (name D)) (mc 9))
            (fuse 21 270 (glb 2 (name C)) (mc 7))
            (fuse 21 271 (pin 43))
            (fuse 21 272 (pin 39))
         )
         (gi 11
            (fuse 22 267 (glb 1 (name B)) (mc 13))
            (fuse 22 268 (pin 6))
            (fuse 22 269 (pin 23))
            (fuse 22 270 (pin 29))
            (fuse 22 271 (pin 31))
            (fuse 22 272 (pin 37))
            (fuse 23 267 (pin 60))
            (fuse 23 268 (glb 3 (name D)) (mc 11))
            (fuse 23 269 (pin 54))
            (fuse 23 270 (glb 2 (name C)) (mc 5))
            (fuse 23 271 (glb 3 (name D)) (mc 3))
            (fuse 23 272 (pin 88))
         )
         (gi 12
            (fuse 24 267 (glb 0 (name A)) (mc 14))
            (fuse 24 268 (glb 1 (name B)) (mc 11))
            (fuse 24 269 (pin 4))
            (fuse 24 270 (glb 1 (name B)) (mc 7))
            (fuse 24 271 (pin 35))
            (fuse 24 272 (glb 1 (name B)) (mc 0))
            (fuse 25 267 (glb 3 (name D)) (mc 14))
            (fuse 25 268 (glb 3 (name D)) (mc 11))
            (fuse 25 269 (pin 73))
            (fuse 25 270 (glb 3 (name D)) (mc 5))
            (fuse 25 271 (pin 43))
            (fuse 25 272 (pin 87))
         )
         (gi 13
            (fuse 26 267 (pin 10))
            (fuse 26 268 (glb 1 (name B)) (mc 10))
            (fuse 26 269 (glb 1 (name B)) (mc 8))
            (fuse 26 270 (pin 29))
            (fuse 26 271 (glb 1 (name B)) (mc 5))
            (fuse 26 272 (glb 0 (name A)) (mc 1))
            (fuse 27 267 (glb 2 (name C)) (mc 14))
            (fuse 27 268 (glb 2 (name C)) (mc 12))
            (fuse 27 269 (pin 73))
            (fuse 27 270 (pin 78))
            (fuse 27 271 (pin 44))
            (fuse 27 272 (glb 3 (name D)) (mc 2))
         )
         (gi 14
            (fuse 28 267 (pin 12))
            (fuse 28 268 (pin 20))
            (fuse 28 269 (glb 0 (name A)) (mc 10))
            (fuse 28 270 (pin 29))
            (fuse 28 271 (pin 94))
            (fuse 28 272 (glb 1 (name B)) (mc 1))
            (fuse 29 267 (glb 3 (name D)) (mc 14))
            (fuse 29 268 (glb 2 (name C)) (mc 11))
            (fuse 29 269 (pin 53))
            (fuse 29 270 (glb 2 (name C)) (mc 7))
            (fuse 29 271 (pin 85))
            (fuse 29 272 (glb 3 (name D)) (mc 0))
         )
         (gi 15
            (fuse 30 267 (pin 12))
            (fuse 30 268 (glb 1 (name B)) (mc 12))
            (fuse 30 269 (pin 27))
            (fuse 30 270 (pin 30))
            (fuse 30 271 (glb 0 (name A)) (mc 4))
            (fuse 30 272 (glb 1 (name B)) (mc 2))
            (fuse 31 267 (pin 62))
            (fuse 31 268 (pin 69))
            (fuse 31 269 (glb 3 (name D)) (mc 8))
            (fuse 31 270 (glb 3 (name D)) (mc 7))
            (fuse 31 271 (glb 3 (name D)) (mc 3))
            (fuse 31 272 (glb 3 (name D)) (mc 2))
         )
         (gi 16
            (fuse 32 267 (glb 1 (name B)) (mc 15))
            (fuse 32 268 (glb 1 (name B)) (mc 12))
            (fuse 32 269 (pin 100))
            (fuse 32 270 (glb 1 (name B)) (mc 7))
            (fuse 32 271 (pin 31))
            (fuse 32 272 (glb 0 (name A)) (mc 1))
            (fuse 33 267 (pin 59))
            (fuse 33 268 (pin 55))
            (fuse 33 269 (glb 2 (name C)) (mc 10))
            (fuse 33 270 (pin 79))
            (fuse 33 271 (pin 84))
            (fuse 33 272 (glb 3 (name D)) (mc 0))
         )
         (gi 17
            (fuse 34 267 (pin 15))
            (fuse 34 268 (pin 8))
            (fuse 34 269 (glb 1 (name B)) (mc 9))
            (fuse 34 270 (glb 1 (name B)) (mc 6))
            (fuse 34 271 (glb 1 (name B)) (mc 5))
            (fuse 34 272 (glb 1 (name B)) (mc 2))
            (fuse 35 267 (pin 59))
            (fuse 35 268 (glb 3 (name D)) (mc 10))
            (fuse 35 269 (glb 2 (name C)) (mc 8))
            (fuse 35 270 (glb 2 (name C)) (mc 7))
            (fuse 35 271 (pin 47))
            (fuse 35 272 (glb 3 (name D)) (mc 1))
         )
         (gi 18
            (fuse 36 267 (glb 1 (name B)) (mc 14))
            (fuse 36 268 (pin 19))
            (fuse 36 269 (glb 0 (name A)) (mc 9))
            (fuse 36 270 (glb 1 (name B)) (mc 6))
            (fuse 36 271 (pin 34))
            (fuse 36 272 (pin 92))
            (fuse 37 267 (glb 3 (name D)) (mc 15))
            (fuse 37 268 (pin 56))
            (fuse 37 269 (pin 71))
            (fuse 37 270 (pin 49))
            (fuse 37 271 (glb 3 (name D)) (mc 3))
            (fuse 37 272 (pin 41))
         )
         (gi 19
            (fuse 38 267 (pin 16))
            (fuse 38 268 (glb 0 (name A)) (mc 12))
            (fuse 38 269 (pin 23))
            (fuse 38 270 (glb 1 (name B)) (mc 7))
            (fuse 38 271 (pin 34))
            (fuse 38 272 (pin 89))
            (fuse 39 267 (pin 64))
            (fuse 39 268 (pin 67))
            (fuse 39 269 (pin 53))
            (fuse 39 270 (pin 48))
            (fuse 39 271 (pin 81))
            (fuse 39 272 (glb 3 (name D)) (mc 1))
         )
         (gi 20
            (fuse 40 267 (glb 0 (name A)) (mc 15))
            (fuse 40 268 (glb 0 (name A)) (mc 11))
            (fuse 40 269 (pin 21))
            (fuse 40 270 (glb 0 (name A)) (mc 6))
            (fuse 40 271 (pin 34))
            (fuse 40 272 (pin 36))
            (fuse 41 267 (pin 60))
            (fuse 41 268 (glb 2 (name C)) (mc 11))
            (fuse 41 269 (glb 2 (name C)) (mc 10))
            (fuse 41 270 (glb 3 (name D)) (mc 5))
            (fuse 41 271 (glb 2 (name C)) (mc 3))
            (fuse 41 272 (pin 39))
         )
         (gi 21
            (fuse 42 267 (pin 16))
            (fuse 42 268 (pin 20))
            (fuse 42 269 (glb 1 (name B)) (mc 8))
            (fuse 42 270 (pin 99))
            (fuse 42 271 (pin 93))
            (fuse 42 272 (glb 1 (name B)) (mc 0))
            (fuse 43 267 (pin 65))
            (fuse 43 268 (glb 3 (name D)) (mc 12))
            (fuse 43 269 (glb 2 (name C)) (mc 10))
            (fuse 43 270 (pin 80))
            (fuse 43 271 (glb 2 (name C)) (mc 2))
            (fuse 43 272 (pin 41))
         )
         (gi 22
            (fuse 44 267 (glb 1 (name B)) (mc 15))
            (fuse 44 268 (glb 1 (name B)) (mc 10))
            (fuse 44 269 (pin 27))
            (fuse 44 270 (pin 28))
            (fuse 44 271 (pin 35))
            (fuse 44 272 (pin 91))
            (fuse 45 267 (glb 2 (name C)) (mc 15))
            (fuse 45 268 (glb 2 (name C)) (mc 11))
            (fuse 45 269 (pin 72))
            (fuse 45 270 (pin 49))
            (fuse 45 271 (pin 81))
            (fuse 45 272 (pin 42))
         )
         (gi 23
            (fuse 46 267 (pin 12))
            (fuse 46 268 (pin 6))
            (fuse 46 269 (pin 21))
            (fuse 46 270 (pin 28))
            (fuse 46 271 (glb 0 (name A)) (mc 2))
            (fuse 46 272 (pin 92))
            (fuse 47 267 (pin 61))
            (fuse 47 268 (pin 55))
            (fuse 47 269 (glb 3 (name D)) (mc 9))
            (fuse 47 270 (pin 80))
            (fuse 47 271 (pin 44))
            (fuse 47 272 (pin 86))
         )
         (gi 24
            (fuse 48 267 (pin 11))
            (fuse 48 268 (pin 17))
            (fuse 48 269 (glb 1 (name B)) (mc 9))
            (fuse 48 270 (pin 30))
            (fuse 48 271 (pin 93))
            (fuse 48 272 (pin 92))
            (fuse 49 267 (pin 64))
            (fuse 49 268 (glb 3 (name D)) (mc 11))
            (fuse 49 269 (pin 72))
            (fuse 49 270 (glb 3 (name D)) (mc 6))
            (fuse 49 271 (glb 3 (name D)) (mc 4))
            (fuse 49 272 (glb 3 (name D)) (mc 0))
         )
         (gi 25
            (fuse 50 267 (pin 10))
            (fuse 50 268 (pin 5))
            (fuse 50 269 (glb 0 (name A)) (mc 8))
            (fuse 50 270 (glb 1 (name B)) (mc 6))
            (fuse 50 271 (glb 0 (name A)) (mc 4))
            (fuse 50 272 (pin 36))
            (fuse 51 267 (glb 3 (name D)) (mc 14))
            (fuse 51 268 (glb 2 (name C)) (mc 13))
            (fuse 51 269 (pin 50))
            (fuse 51 270 (pin 80))
            (fuse 51 271 (glb 3 (name D)) (mc 4))
            (fuse 51 272 (pin 42))
         )
         (gi 26
            (fuse 52 267 (glb 0 (name A)) (mc 15))
            (fuse 52 268 (glb 1 (name B)) (mc 11))
            (fuse 52 269 (glb 1 (name B)) (mc 8))
            (fuse 52 270 (pin 97))
            (fuse 52 271 (pin 31))
            (fuse 52 272 (pin 38))
            (fuse 53 267 (pin 66))
            (fuse 53 268 (pin 58))
            (fuse 53 269 (glb 3 (name D)) (mc 8))
            (fuse 53 270 (pin 49))
            (fuse 53 271 (pin 47))
            (fuse 53 272 (pin 86))
         )
         (gi 27
            (fuse 54 267 (pin 14))
            (fuse 54 268 (pin 17))
            (fuse 54 269 (pin 3))
            (fuse 54 270 (glb 0 (name A)) (mc 5))
            (fuse 54 271 (glb 1 (name B)) (mc 5))
            (fuse 54 272 (pin 36))
            (fuse 55 267 (pin 65))
            (fuse 55 268 (pin 55))
            (fuse 55 269 (pin 54))
            (fuse 55 270 (pin 48))
            (fuse 55 271 (glb 2 (name C)) (mc 4))
            (fuse 55 272 (pin 87))
         )
         (gi 28
            (fuse 56 267 (glb 1 (name B)) (mc 15))
            (fuse 56 268 (glb 0 (name A)) (mc 13))
            (fuse 56 269 (pin 4))
            (fuse 56 270 (pin 98))
            (fuse 56 271 (glb 1 (name B)) (mc 4))
            (fuse 56 272 (glb 0 (name A)) (mc 0))
            (fuse 57 267 (glb 3 (name D)) (mc 13))
            (fuse 57 268 (glb 2 (name C)) (mc 12))
            (fuse 57 269 (pin 53))
            (fuse 57 270 (glb 3 (name D)) (mc 6))
            (fuse 57 271 (glb 2 (name C)) (mc 2))
            (fuse 57 272 (pin 86))
         )
         (gi 29
            (fuse 58 267 (glb 0 (name A)) (mc 14))
            (fuse 58 268 (glb 0 (name A)) (mc 13))
            (fuse 58 269 (glb 0 (name A)) (mc 8))
            (fuse 58 270 (pin 99))
            (fuse 58 271 (glb 0 (name A)) (mc 2))
            (fuse 58 272 (glb 0 (name A)) (mc 1))
            (fuse 59 267 (pin 62))
            (fuse 59 268 (pin 70))
            (fuse 59 269 (pin 72))
            (fuse 59 270 (glb 2 (name C)) (mc 5))
            (fuse 59 271 (pin 47))
            (fuse 59 272 (pin 39))
         )
         (gi 30
            (fuse 60 267 (glb 1 (name B)) (mc 14))
            (fuse 60 268 (glb 0 (name A)) (mc 12))
            (fuse 60 269 (glb 0 (name A)) (mc 8))
            (fuse 60 270 (pin 28))
            (fuse 60 271 (glb 1 (name B)) (mc 3))
            (fuse 60 272 (glb 1 (name B)) (mc 2))
            (fuse 61 267 (pin 66))
            (fuse 61 268 (glb 2 (name C)) (mc 12))
            (fuse 61 269 (pin 77))
            (fuse 61 270 (glb 3 (name D)) (mc 5))
            (fuse 61 271 (glb 2 (name C)) (mc 4))
            (fuse 61 272 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 267 (pin 9))
            (fuse 62 268 (glb 0 (name A)) (mc 11))
            (fuse 62 269 (glb 1 (name B)) (mc 9))
            (fuse 62 270 (glb 0 (name A)) (mc 5))
            (fuse 62 271 (glb 1 (name B)) (mc 3))
            (fuse 62 272 (pin 37))
            (fuse 63 267 (glb 2 (name C)) (mc 15))
            (fuse 63 268 (pin 58))
            (fuse 63 269 (pin 71))
            (fuse 63 270 (pin 78))
            (fuse 63 271 (glb 2 (name C)) (mc 2))
            (fuse 63 272 (glb 2 (name C)) (mc 0))
         )
         (gi 32
            (fuse 64 267 (pin 14))
            (fuse 64 268 (glb 0 (name A)) (mc 13))
            (fuse 64 269 (pin 100))
            (fuse 64 270 (glb 0 (name A)) (mc 7))
            (fuse 64 271 (glb 0 (name A)) (mc 4))
            (fuse 64 272 (glb 1 (name B)) (mc 1))
            (fuse 65 267 (pin 61))
            (fuse 65 268 (pin 56))
            (fuse 65 269 (glb 2 (name C)) (mc 8))
            (fuse 65 270 (glb 3 (name D)) (mc 5))
            (fuse 65 271 (pin 81))
            (fuse 65 272 (pin 88))
         )
         (gi 33
            (fuse 66 267 (pin 14))
            (fuse 66 268 (pin 5))
            (fuse 66 269 (glb 0 (name A)) (mc 9))
            (fuse 66 270 (pin 28))
            (fuse 66 271 (pin 94))
            (fuse 66 272 (pin 38))
            (fuse 67 267 (pin 64))
            (fuse 67 268 (glb 3 (name D)) (mc 10))
            (fuse 67 269 (glb 2 (name C)) (mc 9))
            (fuse 67 270 (glb 2 (name C)) (mc 5))
            (fuse 67 271 (glb 2 (name C)) (mc 2))
            (fuse 67 272 (glb 3 (name D)) (mc 2))
         )
         (gi 34
            (fuse 68 267 (pin 9))
            (fuse 68 268 (pin 8))
            (fuse 68 269 (pin 27))
            (fuse 68 270 (pin 99))
            (fuse 68 271 (pin 31))
            (fuse 68 272 (glb 0 (name A)) (mc 0))
            (fuse 69 267 (pin 61))
            (fuse 69 268 (glb 2 (name C)) (mc 13))
            (fuse 69 269 (pin 73))
            (fuse 69 270 (pin 48))
            (fuse 69 271 (pin 85))
            (fuse 69 272 (glb 2 (name C)) (mc 1))
         )
         (gi 35
            (fuse 70 267 (pin 11))
            (fuse 70 268 (pin 6))
            (fuse 70 269 (glb 0 (name A)) (mc 10))
            (fuse 70 270 (pin 98))
            (fuse 70 271 (glb 0 (name A)) (mc 3))
            (fuse 70 272 (glb 1 (name B)) (mc 0))
            (fuse 71 267 (pin 62))
            (fuse 71 268 (pin 56))
            (fuse 71 269 (pin 77))
            (fuse 71 270 (pin 78))
            (fuse 71 271 (glb 2 (name C)) (mc 3))
            (fuse 71 272 (glb 3 (name D)) (mc 1))
         )
      )
      (glb 1 (name B)
         (gi 0
            (fuse 0 178 (pin 10))
            (fuse 0 179 (pin 20))
            (fuse 0 180 (pin 21))
            (fuse 0 181 (glb 0 (name A)) (mc 5))
            (fuse 0 182 (glb 0 (name A)) (mc 3))
            (fuse 0 183 (pin 91))
            (fuse 1 178 (glb 3 (name D)) (mc 13))
            (fuse 1 179 (glb 3 (name D)) (mc 10))
            (fuse 1 180 (glb 3 (name D)) (mc 8))
            (fuse 1 181 (glb 2 (name C)) (mc 6))
            (fuse 1 182 (pin 43))
            (fuse 1 183 (pin 88))
         )
         (gi 1
            (fuse 2 178 (pin 16))
            (fuse 2 179 (pin 19))
            (fuse 2 180 (pin 3))
            (fuse 2 181 (pin 97))
            (fuse 2 182 (glb 0 (name A)) (mc 3))
            (fuse 2 183 (glb 1 (name B)) (mc 2))
            (fuse 3 178 (pin 60))
            (fuse 3 179 (pin 70))
            (fuse 3 180 (glb 2 (name C)) (mc 9))
            (fuse 3 181 (pin 79))
            (fuse 3 182 (glb 3 (name D)) (mc 4))
            (fuse 3 183 (glb 2 (name C)) (mc 0))
         )
         (gi 2
            (fuse 4 178 (glb 1 (name B)) (mc 14))
            (fuse 4 179 (pin 8))
            (fuse 4 180 (glb 0 (name A)) (mc 10))
            (fuse 4 181 (glb 0 (name A)) (mc 7))
            (fuse 4 182 (pin 35))
            (fuse 4 183 (pin 37))
            (fuse 5 178 (pin 65))
            (fuse 5 179 (pin 67))
            (fuse 5 180 (glb 2 (name C)) (mc 9))
            (fuse 5 181 (glb 2 (name C)) (mc 6))
            (fuse 5 182 (pin 84))
            (fuse 5 183 (pin 39))
         )
         (gi 3
            (fuse 6 178 (pin 9))
            (fuse 6 179 (glb 1 (name B)) (mc 10))
            (fuse 6 180 (pin 22))
            (fuse 6 181 (pin 98))
            (fuse 6 182 (glb 0 (name A)) (mc 2))
            (fuse 6 183 (pin 89))
            (fuse 7 178 (pin 66))
            (fuse 7 179 (glb 3 (name D)) (mc 12))
            (fuse 7 180 (glb 2 (name C)) (mc 8))
            (fuse 7 181 (glb 3 (name D)) (mc 7))
            (fuse 7 182 (pin 84))
            (fuse 7 183 (pin 87))
         )
         (gi 4
            (fuse 8 178 (glb 0 (name A)) (mc 14))
            (fuse 8 179 (glb 1 (name B)) (mc 12))
            (fuse 8 180 (pin 23))
            (fuse 8 181 (glb 0 (name A)) (mc 7))
            (fuse 8 182 (glb 1 (name B)) (mc 5))
            (fuse 8 183 (pin 91))
            (fuse 9 178 (glb 3 (name D)) (mc 15))
            (fuse 9 179 (glb 3 (name D)) (mc 12))
            (fuse 9 180 (pin 50))
            (fuse 9 181 (glb 3 (name D)) (mc 6))
            (fuse 9 182 (pin 85))
            (fuse 9 183 (glb 2 (name C)) (mc 0))
         )
         (gi 5
            (fuse 10 178 (pin 11))
            (fuse 10 179 (glb 0 (name A)) (mc 12))
            (fuse 10 180 (glb 0 (name A)) (mc 9))
            (fuse 10 181 (glb 0 (name A)) (mc 6))
            (fuse 10 182 (glb 1 (name B)) (mc 4))
            (fuse 10 183 (glb 1 (name B)) (mc 1))
            (fuse 11 178 (pin 59))
            (fuse 11 179 (pin 58))
            (fuse 11 180 (pin 50))
            (fuse 11 181 (glb 3 (name D)) (mc 7))
            (fuse 11 182 (pin 44))
            (fuse 11 183 (glb 2 (name C)) (mc 1))
         )
         (gi 6
            (fuse 12 178 (pin 15))
            (fuse 12 179 (pin 17))
            (fuse 12 180 (pin 4))
            (fuse 12 181 (glb 0 (name A)) (mc 6))
            (fuse 12 182 (glb 0 (name A)) (mc 4))
            (fuse 12 183 (pin 38))
            (fuse 13 178 (glb 2 (name C)) (mc 14))
            (fuse 13 179 (pin 70))
            (fuse 13 180 (pin 77))
            (fuse 13 181 (glb 2 (name C)) (mc 6))
            (fuse 13 182 (pin 85))
            (fuse 13 183 (pin 41))
         )
         (gi 7
            (fuse 14 178 (pin 15))
            (fuse 14 179 (glb 0 (name A)) (mc 11))
            (fuse 14 180 (pin 22))
            (fuse 14 181 (pin 97))
            (fuse 14 182 (pin 93))
            (fuse 14 183 (glb 0 (name A)) (mc 0))
            (fuse 15 178 (glb 3 (name D)) (mc 15))
            (fuse 15 179 (pin 67))
            (fuse 15 180 (glb 3 (name D)) (mc 9))
            (fuse 15 181 (glb 2 (name C)) (mc 5))
            (fuse 15 182 (glb 2 (name C)) (mc 4))
            (fuse 15 183 (pin 42))
         )
         (gi 8
            (fuse 16 178 (glb 1 (name B)) (mc 13))
            (fuse 16 179 (glb 1 (name B)) (mc 11))
            (fuse 16 180 (pin 3))
            (fuse 16 181 (glb 0 (name A)) (mc 7))
            (fuse 16 182 (pin 94))
            (fuse 16 183 (glb 0 (name A)) (mc 1))
            (fuse 17 178 (glb 3 (name D)) (mc 13))
            (fuse 17 179 (pin 69))
            (fuse 17 180 (pin 71))
            (fuse 17 181 (pin 80))
            (fuse 17 182 (glb 2 (name C)) (mc 3))
            (fuse 17 183 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 178 (glb 0 (name A)) (mc 15))
            (fuse 18 179 (pin 5))
            (fuse 18 180 (pin 22))
            (fuse 18 181 (pin 99))
            (fuse 18 182 (glb 1 (name B)) (mc 4))
            (fuse 18 183 (pin 92))
            (fuse 19 178 (glb 2 (name C)) (mc 15))
            (fuse 19 179 (pin 69))
            (fuse 19 180 (pin 54))
            (fuse 19 181 (pin 79))
            (fuse 19 182 (pin 43))
            (fuse 19 183 (glb 3 (name D)) (mc 1))
         )
         (gi 10
            (fuse 20 178 (glb 1 (name B)) (mc 13))
            (fuse 20 179 (pin 19))
            (fuse 20 180 (pin 100))
            (fuse 20 181 (pin 30))
            (fuse 20 182 (glb 1 (name B)) (mc 3))
            (fuse 20 183 (pin 89))
            (fuse 21 178 (glb 2 (name C)) (mc 14))
            (fuse 21 179 (glb 2 (name C)) (mc 13))
            (fuse 21 180 (glb 3 (name D)) (mc 9))
            (fuse 21 181 (glb 2 (name C)) (mc 7))
            (fuse 21 182 (pin 43))
            (fuse 21 183 (pin 39))
         )
         (gi 11
            (fuse 22 178 (glb 1 (name B)) (mc 13))
            (fuse 22 179 (pin 6))
            (fuse 22 180 (pin 23))
            (fuse 22 181 (pin 29))
            (fuse 22 182 (pin 31))
            (fuse 22 183 (pin 37))
            (fuse 23 178 (pin 60))
            (fuse 23 179 (glb 3 (name D)) (mc 11))
            (fuse 23 180 (pin 54))
            (fuse 23 181 (glb 2 (name C)) (mc 5))
            (fuse 23 182 (glb 3 (name D)) (mc 3))
            (fuse 23 183 (pin 88))
         )
         (gi 12
            (fuse 24 178 (glb 0 (name A)) (mc 14))
            (fuse 24 179 (glb 1 (name B)) (mc 11))
            (fuse 24 180 (pin 4))
            (fuse 24 181 (glb 1 (name B)) (mc 7))
            (fuse 24 182 (pin 35))
            (fuse 24 183 (glb 1 (name B)) (mc 0))
            (fuse 25 178 (glb 3 (name D)) (mc 14))
            (fuse 25 179 (glb 3 (name D)) (mc 11))
            (fuse 25 180 (pin 73))
            (fuse 25 181 (glb 3 (name D)) (mc 5))
            (fuse 25 182 (pin 43))
            (fuse 25 183 (pin 87))
         )
         (gi 13
            (fuse 26 178 (pin 10))
            (fuse 26 179 (glb 1 (name B)) (mc 10))
            (fuse 26 180 (glb 1 (name B)) (mc 8))
            (fuse 26 181 (pin 29))
            (fuse 26 182 (glb 1 (name B)) (mc 5))
            (fuse 26 183 (glb 0 (name A)) (mc 1))
            (fuse 27 178 (glb 2 (name C)) (mc 14))
            (fuse 27 179 (glb 2 (name C)) (mc 12))
            (fuse 27 180 (pin 73))
            (fuse 27 181 (pin 78))
            (fuse 27 182 (pin 44))
            (fuse 27 183 (glb 3 (name D)) (mc 2))
         )
         (gi 14
            (fuse 28 178 (pin 12))
            (fuse 28 179 (pin 20))
            (fuse 28 180 (glb 0 (name A)) (mc 10))
            (fuse 28 181 (pin 29))
            (fuse 28 182 (pin 94))
            (fuse 28 183 (glb 1 (name B)) (mc 1))
            (fuse 29 178 (glb 3 (name D)) (mc 14))
            (fuse 29 179 (glb 2 (name C)) (mc 11))
            (fuse 29 180 (pin 53))
            (fuse 29 181 (glb 2 (name C)) (mc 7))
            (fuse 29 182 (pin 85))
            (fuse 29 183 (glb 3 (name D)) (mc 0))
         )
         (gi 15
            (fuse 30 178 (pin 12))
            (fuse 30 179 (glb 1 (name B)) (mc 12))
            (fuse 30 180 (pin 27))
            (fuse 30 181 (pin 30))
            (fuse 30 182 (glb 0 (name A)) (mc 4))
            (fuse 30 183 (glb 1 (name B)) (mc 2))
            (fuse 31 178 (pin 62))
            (fuse 31 179 (pin 69))
            (fuse 31 180 (glb 3 (name D)) (mc 8))
            (fuse 31 181 (glb 3 (name D)) (mc 7))
            (fuse 31 182 (glb 3 (name D)) (mc 3))
            (fuse 31 183 (glb 3 (name D)) (mc 2))
         )
         (gi 16
            (fuse 32 178 (glb 1 (name B)) (mc 15))
            (fuse 32 179 (glb 1 (name B)) (mc 12))
            (fuse 32 180 (pin 100))
            (fuse 32 181 (glb 1 (name B)) (mc 7))
            (fuse 32 182 (pin 31))
            (fuse 32 183 (glb 0 (name A)) (mc 1))
            (fuse 33 178 (pin 59))
            (fuse 33 179 (pin 55))
            (fuse 33 180 (glb 2 (name C)) (mc 10))
            (fuse 33 181 (pin 79))
            (fuse 33 182 (pin 84))
            (fuse 33 183 (glb 3 (name D)) (mc 0))
         )
         (gi 17
            (fuse 34 178 (pin 15))
            (fuse 34 179 (pin 8))
            (fuse 34 180 (glb 1 (name B)) (mc 9))
            (fuse 34 181 (glb 1 (name B)) (mc 6))
            (fuse 34 182 (glb 1 (name B)) (mc 5))
            (fuse 34 183 (glb 1 (name B)) (mc 2))
            (fuse 35 178 (pin 59))
            (fuse 35 179 (glb 3 (name D)) (mc 10))
            (fuse 35 180 (glb 2 (name C)) (mc 8))
            (fuse 35 181 (glb 2 (name C)) (mc 7))
            (fuse 35 182 (pin 47))
            (fuse 35 183 (glb 3 (name D)) (mc 1))
         )
         (gi 18
            (fuse 36 178 (glb 1 (name B)) (mc 14))
            (fuse 36 179 (pin 19))
            (fuse 36 180 (glb 0 (name A)) (mc 9))
            (fuse 36 181 (glb 1 (name B)) (mc 6))
            (fuse 36 182 (pin 34))
            (fuse 36 183 (pin 92))
            (fuse 37 178 (glb 3 (name D)) (mc 15))
            (fuse 37 179 (pin 56))
            (fuse 37 180 (pin 71))
            (fuse 37 181 (pin 49))
            (fuse 37 182 (glb 3 (name D)) (mc 3))
            (fuse 37 183 (pin 41))
         )
         (gi 19
            (fuse 38 178 (pin 16))
            (fuse 38 179 (glb 0 (name A)) (mc 12))
            (fuse 38 180 (pin 23))
            (fuse 38 181 (glb 1 (name B)) (mc 7))
            (fuse 38 182 (pin 34))
            (fuse 38 183 (pin 89))
            (fuse 39 178 (pin 64))
            (fuse 39 179 (pin 67))
            (fuse 39 180 (pin 53))
            (fuse 39 181 (pin 48))
            (fuse 39 182 (pin 81))
            (fuse 39 183 (glb 3 (name D)) (mc 1))
         )
         (gi 20
            (fuse 40 178 (glb 0 (name A)) (mc 15))
            (fuse 40 179 (glb 0 (name A)) (mc 11))
            (fuse 40 180 (pin 21))
            (fuse 40 181 (glb 0 (name A)) (mc 6))
            (fuse 40 182 (pin 34))
            (fuse 40 183 (pin 36))
            (fuse 41 178 (pin 60))
            (fuse 41 179 (glb 2 (name C)) (mc 11))
            (fuse 41 180 (glb 2 (name C)) (mc 10))
            (fuse 41 181 (glb 3 (name D)) (mc 5))
            (fuse 41 182 (glb 2 (name C)) (mc 3))
            (fuse 41 183 (pin 39))
         )
         (gi 21
            (fuse 42 178 (pin 16))
            (fuse 42 179 (pin 20))
            (fuse 42 180 (glb 1 (name B)) (mc 8))
            (fuse 42 181 (pin 99))
            (fuse 42 182 (pin 93))
            (fuse 42 183 (glb 1 (name B)) (mc 0))
            (fuse 43 178 (pin 65))
            (fuse 43 179 (glb 3 (name D)) (mc 12))
            (fuse 43 180 (glb 2 (name C)) (mc 10))
            (fuse 43 181 (pin 80))
            (fuse 43 182 (glb 2 (name C)) (mc 2))
            (fuse 43 183 (pin 41))
         )
         (gi 22
            (fuse 44 178 (glb 1 (name B)) (mc 15))
            (fuse 44 179 (glb 1 (name B)) (mc 10))
            (fuse 44 180 (pin 27))
            (fuse 44 181 (pin 28))
            (fuse 44 182 (pin 35))
            (fuse 44 183 (pin 91))
            (fuse 45 178 (glb 2 (name C)) (mc 15))
            (fuse 45 179 (glb 2 (name C)) (mc 11))
            (fuse 45 180 (pin 72))
            (fuse 45 181 (pin 49))
            (fuse 45 182 (pin 81))
            (fuse 45 183 (pin 42))
         )
         (gi 23
            (fuse 46 178 (pin 12))
            (fuse 46 179 (pin 6))
            (fuse 46 180 (pin 21))
            (fuse 46 181 (pin 28))
            (fuse 46 182 (glb 0 (name A)) (mc 2))
            (fuse 46 183 (pin 92))
            (fuse 47 178 (pin 61))
            (fuse 47 179 (pin 55))
            (fuse 47 180 (glb 3 (name D)) (mc 9))
            (fuse 47 181 (pin 80))
            (fuse 47 182 (pin 44))
            (fuse 47 183 (pin 86))
         )
         (gi 24
            (fuse 48 178 (pin 11))
            (fuse 48 179 (pin 17))
            (fuse 48 180 (glb 1 (name B)) (mc 9))
            (fuse 48 181 (pin 30))
            (fuse 48 182 (pin 93))
            (fuse 48 183 (pin 92))
            (fuse 49 178 (pin 64))
            (fuse 49 179 (glb 3 (name D)) (mc 11))
            (fuse 49 180 (pin 72))
            (fuse 49 181 (glb 3 (name D)) (mc 6))
            (fuse 49 182 (glb 3 (name D)) (mc 4))
            (fuse 49 183 (glb 3 (name D)) (mc 0))
         )
         (gi 25
            (fuse 50 178 (pin 10))
            (fuse 50 179 (pin 5))
            (fuse 50 180 (glb 0 (name A)) (mc 8))
            (fuse 50 181 (glb 1 (name B)) (mc 6))
            (fuse 50 182 (glb 0 (name A)) (mc 4))
            (fuse 50 183 (pin 36))
            (fuse 51 178 (glb 3 (name D)) (mc 14))
            (fuse 51 179 (glb 2 (name C)) (mc 13))
            (fuse 51 180 (pin 50))
            (fuse 51 181 (pin 80))
            (fuse 51 182 (glb 3 (name D)) (mc 4))
            (fuse 51 183 (pin 42))
         )
         (gi 26
            (fuse 52 178 (glb 0 (name A)) (mc 15))
            (fuse 52 179 (glb 1 (name B)) (mc 11))
            (fuse 52 180 (glb 1 (name B)) (mc 8))
            (fuse 52 181 (pin 97))
            (fuse 52 182 (pin 31))
            (fuse 52 183 (pin 38))
            (fuse 53 178 (pin 66))
            (fuse 53 179 (pin 58))
            (fuse 53 180 (glb 3 (name D)) (mc 8))
            (fuse 53 181 (pin 49))
            (fuse 53 182 (pin 47))
            (fuse 53 183 (pin 86))
         )
         (gi 27
            (fuse 54 178 (pin 14))
            (fuse 54 179 (pin 17))
            (fuse 54 180 (pin 3))
            (fuse 54 181 (glb 0 (name A)) (mc 5))
            (fuse 54 182 (glb 1 (name B)) (mc 5))
            (fuse 54 183 (pin 36))
            (fuse 55 178 (pin 65))
            (fuse 55 179 (pin 55))
            (fuse 55 180 (pin 54))
            (fuse 55 181 (pin 48))
            (fuse 55 182 (glb 2 (name C)) (mc 4))
            (fuse 55 183 (pin 87))
         )
         (gi 28
            (fuse 56 178 (glb 1 (name B)) (mc 15))
            (fuse 56 179 (glb 0 (name A)) (mc 13))
            (fuse 56 180 (pin 4))
            (fuse 56 181 (pin 98))
            (fuse 56 182 (glb 1 (name B)) (mc 4))
            (fuse 56 183 (glb 0 (name A)) (mc 0))
            (fuse 57 178 (glb 3 (name D)) (mc 13))
            (fuse 57 179 (glb 2 (name C)) (mc 12))
            (fuse 57 180 (pin 53))
            (fuse 57 181 (glb 3 (name D)) (mc 6))
            (fuse 57 182 (glb 2 (name C)) (mc 2))
            (fuse 57 183 (pin 86))
         )
         (gi 29
            (fuse 58 178 (glb 0 (name A)) (mc 14))
            (fuse 58 179 (glb 0 (name A)) (mc 13))
            (fuse 58 180 (glb 0 (name A)) (mc 8))
            (fuse 58 181 (pin 99))
            (fuse 58 182 (glb 0 (name A)) (mc 2))
            (fuse 58 183 (glb 0 (name A)) (mc 1))
            (fuse 59 178 (pin 62))
            (fuse 59 179 (pin 70))
            (fuse 59 180 (pin 72))
            (fuse 59 181 (glb 2 (name C)) (mc 5))
            (fuse 59 182 (pin 47))
            (fuse 59 183 (pin 39))
         )
         (gi 30
            (fuse 60 178 (glb 1 (name B)) (mc 14))
            (fuse 60 179 (glb 0 (name A)) (mc 12))
            (fuse 60 180 (glb 0 (name A)) (mc 8))
            (fuse 60 181 (pin 28))
            (fuse 60 182 (glb 1 (name B)) (mc 3))
            (fuse 60 183 (glb 1 (name B)) (mc 2))
            (fuse 61 178 (pin 66))
            (fuse 61 179 (glb 2 (name C)) (mc 12))
            (fuse 61 180 (pin 77))
            (fuse 61 181 (glb 3 (name D)) (mc 5))
            (fuse 61 182 (glb 2 (name C)) (mc 4))
            (fuse 61 183 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 178 (pin 9))
            (fuse 62 179 (glb 0 (name A)) (mc 11))
            (fuse 62 180 (glb 1 (name B)) (mc 9))
            (fuse 62 181 (glb 0 (name A)) (mc 5))
            (fuse 62 182 (glb 1 (name B)) (mc 3))
            (fuse 62 183 (pin 37))
            (fuse 63 178 (glb 2 (name C)) (mc 15))
            (fuse 63 179 (pin 58))
            (fuse 63 180 (pin 71))
            (fuse 63 181 (pin 78))
            (fuse 63 182 (glb 2 (name C)) (mc 2))
            (fuse 63 183 (glb 2 (name C)) (mc 0))
         )
         (gi 32
            (fuse 64 178 (pin 14))
            (fuse 64 179 (glb 0 (name A)) (mc 13))
            (fuse 64 180 (pin 100))
            (fuse 64 181 (glb 0 (name A)) (mc 7))
            (fuse 64 182 (glb 0 (name A)) (mc 4))
            (fuse 64 183 (glb 1 (name B)) (mc 1))
            (fuse 65 178 (pin 61))
            (fuse 65 179 (pin 56))
            (fuse 65 180 (glb 2 (name C)) (mc 8))
            (fuse 65 181 (glb 3 (name D)) (mc 5))
            (fuse 65 182 (pin 81))
            (fuse 65 183 (pin 88))
         )
         (gi 33
            (fuse 66 178 (pin 14))
            (fuse 66 179 (pin 5))
            (fuse 66 180 (glb 0 (name A)) (mc 9))
            (fuse 66 181 (pin 28))
            (fuse 66 182 (pin 94))
            (fuse 66 183 (pin 38))
            (fuse 67 178 (pin 64))
            (fuse 67 179 (glb 3 (name D)) (mc 10))
            (fuse 67 180 (glb 2 (name C)) (mc 9))
            (fuse 67 181 (glb 2 (name C)) (mc 5))
            (fuse 67 182 (glb 2 (name C)) (mc 2))
            (fuse 67 183 (glb 3 (name D)) (mc 2))
         )
         (gi 34
            (fuse 68 178 (pin 9))
            (fuse 68 179 (pin 8))
            (fuse 68 180 (pin 27))
            (fuse 68 181 (pin 99))
            (fuse 68 182 (pin 31))
            (fuse 68 183 (glb 0 (name A)) (mc 0))
            (fuse 69 178 (pin 61))
            (fuse 69 179 (glb 2 (name C)) (mc 13))
            (fuse 69 180 (pin 73))
            (fuse 69 181 (pin 48))
            (fuse 69 182 (pin 85))
            (fuse 69 183 (glb 2 (name C)) (mc 1))
         )
         (gi 35
            (fuse 70 178 (pin 11))
            (fuse 70 179 (pin 6))
            (fuse 70 180 (glb 0 (name A)) (mc 10))
            (fuse 70 181 (pin 98))
            (fuse 70 182 (glb 0 (name A)) (mc 3))
            (fuse 70 183 (glb 1 (name B)) (mc 0))
            (fuse 71 178 (pin 62))
            (fuse 71 179 (pin 56))
            (fuse 71 180 (pin 77))
            (fuse 71 181 (pin 78))
            (fuse 71 182 (glb 2 (name C)) (mc 3))
            (fuse 71 183 (glb 3 (name D)) (mc 1))
         )
      )
      (glb 2 (name C)
         (gi 0
            (fuse 0 89 (pin 10))
            (fuse 0 90 (pin 20))
            (fuse 0 91 (pin 21))
            (fuse 0 92 (glb 0 (name A)) (mc 5))
            (fuse 0 93 (glb 0 (name A)) (mc 3))
            (fuse 0 94 (pin 91))
            (fuse 1 89 (glb 3 (name D)) (mc 13))
            (fuse 1 90 (glb 3 (name D)) (mc 10))
            (fuse 1 91 (glb 3 (name D)) (mc 8))
            (fuse 1 92 (glb 2 (name C)) (mc 6))
            (fuse 1 93 (pin 43))
            (fuse 1 94 (pin 88))
         )
         (gi 1
            (fuse 2 89 (pin 16))
            (fuse 2 90 (pin 19))
            (fuse 2 91 (pin 3))
            (fuse 2 92 (pin 97))
            (fuse 2 93 (glb 0 (name A)) (mc 3))
            (fuse 2 94 (glb 1 (name B)) (mc 2))
            (fuse 3 89 (pin 60))
            (fuse 3 90 (pin 70))
            (fuse 3 91 (glb 2 (name C)) (mc 9))
            (fuse 3 92 (pin 79))
            (fuse 3 93 (glb 3 (name D)) (mc 4))
            (fuse 3 94 (glb 2 (name C)) (mc 0))
         )
         (gi 2
            (fuse 4 89 (glb 1 (name B)) (mc 14))
            (fuse 4 90 (pin 8))
            (fuse 4 91 (glb 0 (name A)) (mc 10))
            (fuse 4 92 (glb 0 (name A)) (mc 7))
            (fuse 4 93 (pin 35))
            (fuse 4 94 (pin 37))
            (fuse 5 89 (pin 65))
            (fuse 5 90 (pin 67))
            (fuse 5 91 (glb 2 (name C)) (mc 9))
            (fuse 5 92 (glb 2 (name C)) (mc 6))
            (fuse 5 93 (pin 84))
            (fuse 5 94 (pin 39))
         )
         (gi 3
            (fuse 6 89 (pin 9))
            (fuse 6 90 (glb 1 (name B)) (mc 10))
            (fuse 6 91 (pin 22))
            (fuse 6 92 (pin 98))
            (fuse 6 93 (glb 0 (name A)) (mc 2))
            (fuse 6 94 (pin 89))
            (fuse 7 89 (pin 66))
            (fuse 7 90 (glb 3 (name D)) (mc 12))
            (fuse 7 91 (glb 2 (name C)) (mc 8))
            (fuse 7 92 (glb 3 (name D)) (mc 7))
            (fuse 7 93 (pin 84))
            (fuse 7 94 (pin 87))
         )
         (gi 4
            (fuse 8 89 (glb 0 (name A)) (mc 14))
            (fuse 8 90 (glb 1 (name B)) (mc 12))
            (fuse 8 91 (pin 23))
            (fuse 8 92 (glb 0 (name A)) (mc 7))
            (fuse 8 93 (glb 1 (name B)) (mc 5))
            (fuse 8 94 (pin 91))
            (fuse 9 89 (glb 3 (name D)) (mc 15))
            (fuse 9 90 (glb 3 (name D)) (mc 12))
            (fuse 9 91 (pin 50))
            (fuse 9 92 (glb 3 (name D)) (mc 6))
            (fuse 9 93 (pin 85))
            (fuse 9 94 (glb 2 (name C)) (mc 0))
         )
         (gi 5
            (fuse 10 89 (pin 11))
            (fuse 10 90 (glb 0 (name A)) (mc 12))
            (fuse 10 91 (glb 0 (name A)) (mc 9))
            (fuse 10 92 (glb 0 (name A)) (mc 6))
            (fuse 10 93 (glb 1 (name B)) (mc 4))
            (fuse 10 94 (glb 1 (name B)) (mc 1))
            (fuse 11 89 (pin 59))
            (fuse 11 90 (pin 58))
            (fuse 11 91 (pin 50))
            (fuse 11 92 (glb 3 (name D)) (mc 7))
            (fuse 11 93 (pin 44))
            (fuse 11 94 (glb 2 (name C)) (mc 1))
         )
         (gi 6
            (fuse 12 89 (pin 15))
            (fuse 12 90 (pin 17))
            (fuse 12 91 (pin 4))
            (fuse 12 92 (glb 0 (name A)) (mc 6))
            (fuse 12 93 (glb 0 (name A)) (mc 4))
            (fuse 12 94 (pin 38))
            (fuse 13 89 (glb 2 (name C)) (mc 14))
            (fuse 13 90 (pin 70))
            (fuse 13 91 (pin 77))
            (fuse 13 92 (glb 2 (name C)) (mc 6))
            (fuse 13 93 (pin 85))
            (fuse 13 94 (pin 41))
         )
         (gi 7
            (fuse 14 89 (pin 15))
            (fuse 14 90 (glb 0 (name A)) (mc 11))
            (fuse 14 91 (pin 22))
            (fuse 14 92 (pin 97))
            (fuse 14 93 (pin 93))
            (fuse 14 94 (glb 0 (name A)) (mc 0))
            (fuse 15 89 (glb 3 (name D)) (mc 15))
            (fuse 15 90 (pin 67))
            (fuse 15 91 (glb 3 (name D)) (mc 9))
            (fuse 15 92 (glb 2 (name C)) (mc 5))
            (fuse 15 93 (glb 2 (name C)) (mc 4))
            (fuse 15 94 (pin 42))
         )
         (gi 8
            (fuse 16 89 (glb 1 (name B)) (mc 13))
            (fuse 16 90 (glb 1 (name B)) (mc 11))
            (fuse 16 91 (pin 3))
            (fuse 16 92 (glb 0 (name A)) (mc 7))
            (fuse 16 93 (pin 94))
            (fuse 16 94 (glb 0 (name A)) (mc 1))
            (fuse 17 89 (glb 3 (name D)) (mc 13))
            (fuse 17 90 (pin 69))
            (fuse 17 91 (pin 71))
            (fuse 17 92 (pin 80))
            (fuse 17 93 (glb 2 (name C)) (mc 3))
            (fuse 17 94 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 89 (glb 0 (name A)) (mc 15))
            (fuse 18 90 (pin 5))
            (fuse 18 91 (pin 22))
            (fuse 18 92 (pin 99))
            (fuse 18 93 (glb 1 (name B)) (mc 4))
            (fuse 18 94 (pin 92))
            (fuse 19 89 (glb 2 (name C)) (mc 15))
            (fuse 19 90 (pin 69))
            (fuse 19 91 (pin 54))
            (fuse 19 92 (pin 79))
            (fuse 19 93 (pin 43))
            (fuse 19 94 (glb 3 (name D)) (mc 1))
         )
         (gi 10
            (fuse 20 89 (glb 1 (name B)) (mc 13))
            (fuse 20 90 (pin 19))
            (fuse 20 91 (pin 100))
            (fuse 20 92 (pin 30))
            (fuse 20 93 (glb 1 (name B)) (mc 3))
            (fuse 20 94 (pin 89))
            (fuse 21 89 (glb 2 (name C)) (mc 14))
            (fuse 21 90 (glb 2 (name C)) (mc 13))
            (fuse 21 91 (glb 3 (name D)) (mc 9))
            (fuse 21 92 (glb 2 (name C)) (mc 7))
            (fuse 21 93 (pin 43))
            (fuse 21 94 (pin 39))
         )
         (gi 11
            (fuse 22 89 (glb 1 (name B)) (mc 13))
            (fuse 22 90 (pin 6))
            (fuse 22 91 (pin 23))
            (fuse 22 92 (pin 29))
            (fuse 22 93 (pin 31))
            (fuse 22 94 (pin 37))
            (fuse 23 89 (pin 60))
            (fuse 23 90 (glb 3 (name D)) (mc 11))
            (fuse 23 91 (pin 54))
            (fuse 23 92 (glb 2 (name C)) (mc 5))
            (fuse 23 93 (glb 3 (name D)) (mc 3))
            (fuse 23 94 (pin 88))
         )
         (gi 12
            (fuse 24 89 (glb 0 (name A)) (mc 14))
            (fuse 24 90 (glb 1 (name B)) (mc 11))
            (fuse 24 91 (pin 4))
            (fuse 24 92 (glb 1 (name B)) (mc 7))
            (fuse 24 93 (pin 35))
            (fuse 24 94 (glb 1 (name B)) (mc 0))
            (fuse 25 89 (glb 3 (name D)) (mc 14))
            (fuse 25 90 (glb 3 (name D)) (mc 11))
            (fuse 25 91 (pin 73))
            (fuse 25 92 (glb 3 (name D)) (mc 5))
            (fuse 25 93 (pin 43))
            (fuse 25 94 (pin 87))
         )
         (gi 13
            (fuse 26 89 (pin 10))
            (fuse 26 90 (glb 1 (name B)) (mc 10))
            (fuse 26 91 (glb 1 (name B)) (mc 8))
            (fuse 26 92 (pin 29))
            (fuse 26 93 (glb 1 (name B)) (mc 5))
            (fuse 26 94 (glb 0 (name A)) (mc 1))
            (fuse 27 89 (glb 2 (name C)) (mc 14))
            (fuse 27 90 (glb 2 (name C)) (mc 12))
            (fuse 27 91 (pin 73))
            (fuse 27 92 (pin 78))
            (fuse 27 93 (pin 44))
            (fuse 27 94 (glb 3 (name D)) (mc 2))
         )
         (gi 14
            (fuse 28 89 (pin 12))
            (fuse 28 90 (pin 20))
            (fuse 28 91 (glb 0 (name A)) (mc 10))
            (fuse 28 92 (pin 29))
            (fuse 28 93 (pin 94))
            (fuse 28 94 (glb 1 (name B)) (mc 1))
            (fuse 29 89 (glb 3 (name D)) (mc 14))
            (fuse 29 90 (glb 2 (name C)) (mc 11))
            (fuse 29 91 (pin 53))
            (fuse 29 92 (glb 2 (name C)) (mc 7))
            (fuse 29 93 (pin 85))
            (fuse 29 94 (glb 3 (name D)) (mc 0))
         )
         (gi 15
            (fuse 30 89 (pin 12))
            (fuse 30 90 (glb 1 (name B)) (mc 12))
            (fuse 30 91 (pin 27))
            (fuse 30 92 (pin 30))
            (fuse 30 93 (glb 0 (name A)) (mc 4))
            (fuse 30 94 (glb 1 (name B)) (mc 2))
            (fuse 31 89 (pin 62))
            (fuse 31 90 (pin 69))
            (fuse 31 91 (glb 3 (name D)) (mc 8))
            (fuse 31 92 (glb 3 (name D)) (mc 7))
            (fuse 31 93 (glb 3 (name D)) (mc 3))
            (fuse 31 94 (glb 3 (name D)) (mc 2))
         )
         (gi 16
            (fuse 32 89 (glb 1 (name B)) (mc 15))
            (fuse 32 90 (glb 1 (name B)) (mc 12))
            (fuse 32 91 (pin 100))
            (fuse 32 92 (glb 1 (name B)) (mc 7))
            (fuse 32 93 (pin 31))
            (fuse 32 94 (glb 0 (name A)) (mc 1))
            (fuse 33 89 (pin 59))
            (fuse 33 90 (pin 55))
            (fuse 33 91 (glb 2 (name C)) (mc 10))
            (fuse 33 92 (pin 79))
            (fuse 33 93 (pin 84))
            (fuse 33 94 (glb 3 (name D)) (mc 0))
         )
         (gi 17
            (fuse 34 89 (pin 15))
            (fuse 34 90 (pin 8))
            (fuse 34 91 (glb 1 (name B)) (mc 9))
            (fuse 34 92 (glb 1 (name B)) (mc 6))
            (fuse 34 93 (glb 1 (name B)) (mc 5))
            (fuse 34 94 (glb 1 (name B)) (mc 2))
            (fuse 35 89 (pin 59))
            (fuse 35 90 (glb 3 (name D)) (mc 10))
            (fuse 35 91 (glb 2 (name C)) (mc 8))
            (fuse 35 92 (glb 2 (name C)) (mc 7))
            (fuse 35 93 (pin 47))
            (fuse 35 94 (glb 3 (name D)) (mc 1))
         )
         (gi 18
            (fuse 36 89 (glb 1 (name B)) (mc 14))
            (fuse 36 90 (pin 19))
            (fuse 36 91 (glb 0 (name A)) (mc 9))
            (fuse 36 92 (glb 1 (name B)) (mc 6))
            (fuse 36 93 (pin 34))
            (fuse 36 94 (pin 92))
            (fuse 37 89 (glb 3 (name D)) (mc 15))
            (fuse 37 90 (pin 56))
            (fuse 37 91 (pin 71))
            (fuse 37 92 (pin 49))
            (fuse 37 93 (glb 3 (name D)) (mc 3))
            (fuse 37 94 (pin 41))
         )
         (gi 19
            (fuse 38 89 (pin 16))
            (fuse 38 90 (glb 0 (name A)) (mc 12))
            (fuse 38 91 (pin 23))
            (fuse 38 92 (glb 1 (name B)) (mc 7))
            (fuse 38 93 (pin 34))
            (fuse 38 94 (pin 89))
            (fuse 39 89 (pin 64))
            (fuse 39 90 (pin 67))
            (fuse 39 91 (pin 53))
            (fuse 39 92 (pin 48))
            (fuse 39 93 (pin 81))
            (fuse 39 94 (glb 3 (name D)) (mc 1))
         )
         (gi 20
            (fuse 40 89 (glb 0 (name A)) (mc 15))
            (fuse 40 90 (glb 0 (name A)) (mc 11))
            (fuse 40 91 (pin 21))
            (fuse 40 92 (glb 0 (name A)) (mc 6))
            (fuse 40 93 (pin 34))
            (fuse 40 94 (pin 36))
            (fuse 41 89 (pin 60))
            (fuse 41 90 (glb 2 (name C)) (mc 11))
            (fuse 41 91 (glb 2 (name C)) (mc 10))
            (fuse 41 92 (glb 3 (name D)) (mc 5))
            (fuse 41 93 (glb 2 (name C)) (mc 3))
            (fuse 41 94 (pin 39))
         )
         (gi 21
            (fuse 42 89 (pin 16))
            (fuse 42 90 (pin 20))
            (fuse 42 91 (glb 1 (name B)) (mc 8))
            (fuse 42 92 (pin 99))
            (fuse 42 93 (pin 93))
            (fuse 42 94 (glb 1 (name B)) (mc 0))
            (fuse 43 89 (pin 65))
            (fuse 43 90 (glb 3 (name D)) (mc 12))
            (fuse 43 91 (glb 2 (name C)) (mc 10))
            (fuse 43 92 (pin 80))
            (fuse 43 93 (glb 2 (name C)) (mc 2))
            (fuse 43 94 (pin 41))
         )
         (gi 22
            (fuse 44 89 (glb 1 (name B)) (mc 15))
            (fuse 44 90 (glb 1 (name B)) (mc 10))
            (fuse 44 91 (pin 27))
            (fuse 44 92 (pin 28))
            (fuse 44 93 (pin 35))
            (fuse 44 94 (pin 91))
            (fuse 45 89 (glb 2 (name C)) (mc 15))
            (fuse 45 90 (glb 2 (name C)) (mc 11))
            (fuse 45 91 (pin 72))
            (fuse 45 92 (pin 49))
            (fuse 45 93 (pin 81))
            (fuse 45 94 (pin 42))
         )
         (gi 23
            (fuse 46 89 (pin 12))
            (fuse 46 90 (pin 6))
            (fuse 46 91 (pin 21))
            (fuse 46 92 (pin 28))
            (fuse 46 93 (glb 0 (name A)) (mc 2))
            (fuse 46 94 (pin 92))
            (fuse 47 89 (pin 61))
            (fuse 47 90 (pin 55))
            (fuse 47 91 (glb 3 (name D)) (mc 9))
            (fuse 47 92 (pin 80))
            (fuse 47 93 (pin 44))
            (fuse 47 94 (pin 86))
         )
         (gi 24
            (fuse 48 89 (pin 11))
            (fuse 48 90 (pin 17))
            (fuse 48 91 (glb 1 (name B)) (mc 9))
            (fuse 48 92 (pin 30))
            (fuse 48 93 (pin 93))
            (fuse 48 94 (pin 92))
            (fuse 49 89 (pin 64))
            (fuse 49 90 (glb 3 (name D)) (mc 11))
            (fuse 49 91 (pin 72))
            (fuse 49 92 (glb 3 (name D)) (mc 6))
            (fuse 49 93 (glb 3 (name D)) (mc 4))
            (fuse 49 94 (glb 3 (name D)) (mc 0))
         )
         (gi 25
            (fuse 50 89 (pin 10))
            (fuse 50 90 (pin 5))
            (fuse 50 91 (glb 0 (name A)) (mc 8))
            (fuse 50 92 (glb 1 (name B)) (mc 6))
            (fuse 50 93 (glb 0 (name A)) (mc 4))
            (fuse 50 94 (pin 36))
            (fuse 51 89 (glb 3 (name D)) (mc 14))
            (fuse 51 90 (glb 2 (name C)) (mc 13))
            (fuse 51 91 (pin 50))
            (fuse 51 92 (pin 80))
            (fuse 51 93 (glb 3 (name D)) (mc 4))
            (fuse 51 94 (pin 42))
         )
         (gi 26
            (fuse 52 89 (glb 0 (name A)) (mc 15))
            (fuse 52 90 (glb 1 (name B)) (mc 11))
            (fuse 52 91 (glb 1 (name B)) (mc 8))
            (fuse 52 92 (pin 97))
            (fuse 52 93 (pin 31))
            (fuse 52 94 (pin 38))
            (fuse 53 89 (pin 66))
            (fuse 53 90 (pin 58))
            (fuse 53 91 (glb 3 (name D)) (mc 8))
            (fuse 53 92 (pin 49))
            (fuse 53 93 (pin 47))
            (fuse 53 94 (pin 86))
         )
         (gi 27
            (fuse 54 89 (pin 14))
            (fuse 54 90 (pin 17))
            (fuse 54 91 (pin 3))
            (fuse 54 92 (glb 0 (name A)) (mc 5))
            (fuse 54 93 (glb 1 (name B)) (mc 5))
            (fuse 54 94 (pin 36))
            (fuse 55 89 (pin 65))
            (fuse 55 90 (pin 55))
            (fuse 55 91 (pin 54))
            (fuse 55 92 (pin 48))
            (fuse 55 93 (glb 2 (name C)) (mc 4))
            (fuse 55 94 (pin 87))
         )
         (gi 28
            (fuse 56 89 (glb 1 (name B)) (mc 15))
            (fuse 56 90 (glb 0 (name A)) (mc 13))
            (fuse 56 91 (pin 4))
            (fuse 56 92 (pin 98))
            (fuse 56 93 (glb 1 (name B)) (mc 4))
            (fuse 56 94 (glb 0 (name A)) (mc 0))
            (fuse 57 89 (glb 3 (name D)) (mc 13))
            (fuse 57 90 (glb 2 (name C)) (mc 12))
            (fuse 57 91 (pin 53))
            (fuse 57 92 (glb 3 (name D)) (mc 6))
            (fuse 57 93 (glb 2 (name C)) (mc 2))
            (fuse 57 94 (pin 86))
         )
         (gi 29
            (fuse 58 89 (glb 0 (name A)) (mc 14))
            (fuse 58 90 (glb 0 (name A)) (mc 13))
            (fuse 58 91 (glb 0 (name A)) (mc 8))
            (fuse 58 92 (pin 99))
            (fuse 58 93 (glb 0 (name A)) (mc 2))
            (fuse 58 94 (glb 0 (name A)) (mc 1))
            (fuse 59 89 (pin 62))
            (fuse 59 90 (pin 70))
            (fuse 59 91 (pin 72))
            (fuse 59 92 (glb 2 (name C)) (mc 5))
            (fuse 59 93 (pin 47))
            (fuse 59 94 (pin 39))
         )
         (gi 30
            (fuse 60 89 (glb 1 (name B)) (mc 14))
            (fuse 60 90 (glb 0 (name A)) (mc 12))
            (fuse 60 91 (glb 0 (name A)) (mc 8))
            (fuse 60 92 (pin 28))
            (fuse 60 93 (glb 1 (name B)) (mc 3))
            (fuse 60 94 (glb 1 (name B)) (mc 2))
            (fuse 61 89 (pin 66))
            (fuse 61 90 (glb 2 (name C)) (mc 12))
            (fuse 61 91 (pin 77))
            (fuse 61 92 (glb 3 (name D)) (mc 5))
            (fuse 61 93 (glb 2 (name C)) (mc 4))
            (fuse 61 94 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 89 (pin 9))
            (fuse 62 90 (glb 0 (name A)) (mc 11))
            (fuse 62 91 (glb 1 (name B)) (mc 9))
            (fuse 62 92 (glb 0 (name A)) (mc 5))
            (fuse 62 93 (glb 1 (name B)) (mc 3))
            (fuse 62 94 (pin 37))
            (fuse 63 89 (glb 2 (name C)) (mc 15))
            (fuse 63 90 (pin 58))
            (fuse 63 91 (pin 71))
            (fuse 63 92 (pin 78))
            (fuse 63 93 (glb 2 (name C)) (mc 2))
            (fuse 63 94 (glb 2 (name C)) (mc 0))
         )
         (gi 32
            (fuse 64 89 (pin 14))
            (fuse 64 90 (glb 0 (name A)) (mc 13))
            (fuse 64 91 (pin 100))
            (fuse 64 92 (glb 0 (name A)) (mc 7))
            (fuse 64 93 (glb 0 (name A)) (mc 4))
            (fuse 64 94 (glb 1 (name B)) (mc 1))
            (fuse 65 89 (pin 61))
            (fuse 65 90 (pin 56))
            (fuse 65 91 (glb 2 (name C)) (mc 8))
            (fuse 65 92 (glb 3 (name D)) (mc 5))
            (fuse 65 93 (pin 81))
            (fuse 65 94 (pin 88))
         )
         (gi 33
            (fuse 66 89 (pin 14))
            (fuse 66 90 (pin 5))
            (fuse 66 91 (glb 0 (name A)) (mc 9))
            (fuse 66 92 (pin 28))
            (fuse 66 93 (pin 94))
            (fuse 66 94 (pin 38))
            (fuse 67 89 (pin 64))
            (fuse 67 90 (glb 3 (name D)) (mc 10))
            (fuse 67 91 (glb 2 (name C)) (mc 9))
            (fuse 67 92 (glb 2 (name C)) (mc 5))
            (fuse 67 93 (glb 2 (name C)) (mc 2))
            (fuse 67 94 (glb 3 (name D)) (mc 2))
         )
         (gi 34
            (fuse 68 89 (pin 9))
            (fuse 68 90 (pin 8))
            (fuse 68 91 (pin 27))
            (fuse 68 92 (pin 99))
            (fuse 68 93 (pin 31))
            (fuse 68 94 (glb 0 (name A)) (mc 0))
            (fuse 69 89 (pin 61))
            (fuse 69 90 (glb 2 (name C)) (mc 13))
            (fuse 69 91 (pin 73))
            (fuse 69 92 (pin 48))
            (fuse 69 93 (pin 85))
            (fuse 69 94 (glb 2 (name C)) (mc 1))
         )
         (gi 35
            (fuse 70 89 (pin 11))
            (fuse 70 90 (pin 6))
            (fuse 70 91 (glb 0 (name A)) (mc 10))
            (fuse 70 92 (pin 98))
            (fuse 70 93 (glb 0 (name A)) (mc 3))
            (fuse 70 94 (glb 1 (name B)) (mc 0))
            (fuse 71 89 (pin 62))
            (fuse 71 90 (pin 56))
            (fuse 71 91 (pin 77))
            (fuse 71 92 (pin 78))
            (fuse 71 93 (glb 2 (name C)) (mc 3))
            (fuse 71 94 (glb 3 (name D)) (mc 1))
         )
      )
      (glb 3 (name D)
         (gi 0
            (fuse 0 0 (pin 10))
            (fuse 0 1 (pin 20))
            (fuse 0 2 (pin 21))
            (fuse 0 3 (glb 0 (name A)) (mc 5))
            (fuse 0 4 (glb 0 (name A)) (mc 3))
            (fuse 0 5 (pin 91))
            (fuse 1 0 (glb 3 (name D)) (mc 13))
            (fuse 1 1 (glb 3 (name D)) (mc 10))
            (fuse 1 2 (glb 3 (name D)) (mc 8))
            (fuse 1 3 (glb 2 (name C)) (mc 6))
            (fuse 1 4 (pin 43))
            (fuse 1 5 (pin 88))
         )
         (gi 1
            (fuse 2 0 (pin 16))
            (fuse 2 1 (pin 19))
            (fuse 2 2 (pin 3))
            (fuse 2 3 (pin 97))
            (fuse 2 4 (glb 0 (name A)) (mc 3))
            (fuse 2 5 (glb 1 (name B)) (mc 2))
            (fuse 3 0 (pin 60))
            (fuse 3 1 (pin 70))
            (fuse 3 2 (glb 2 (name C)) (mc 9))
            (fuse 3 3 (pin 79))
            (fuse 3 4 (glb 3 (name D)) (mc 4))
            (fuse 3 5 (glb 2 (name C)) (mc 0))
         )
         (gi 2
            (fuse 4 0 (glb 1 (name B)) (mc 14))
            (fuse 4 1 (pin 8))
            (fuse 4 2 (glb 0 (name A)) (mc 10))
            (fuse 4 3 (glb 0 (name A)) (mc 7))
            (fuse 4 4 (pin 35))
            (fuse 4 5 (pin 37))
            (fuse 5 0 (pin 65))
            (fuse 5 1 (pin 67))
            (fuse 5 2 (glb 2 (name C)) (mc 9))
            (fuse 5 3 (glb 2 (name C)) (mc 6))
            (fuse 5 4 (pin 84))
            (fuse 5 5 (pin 39))
         )
         (gi 3
            (fuse 6 0 (pin 9))
            (fuse 6 1 (glb 1 (name B)) (mc 10))
            (fuse 6 2 (pin 22))
            (fuse 6 3 (pin 98))
            (fuse 6 4 (glb 0 (name A)) (mc 2))
            (fuse 6 5 (pin 89))
            (fuse 7 0 (pin 66))
            (fuse 7 1 (glb 3 (name D)) (mc 12))
            (fuse 7 2 (glb 2 (name C)) (mc 8))
            (fuse 7 3 (glb 3 (name D)) (mc 7))
            (fuse 7 4 (pin 84))
            (fuse 7 5 (pin 87))
         )
         (gi 4
            (fuse 8 0 (glb 0 (name A)) (mc 14))
            (fuse 8 1 (glb 1 (name B)) (mc 12))
            (fuse 8 2 (pin 23))
            (fuse 8 3 (glb 0 (name A)) (mc 7))
            (fuse 8 4 (glb 1 (name B)) (mc 5))
            (fuse 8 5 (pin 91))
            (fuse 9 0 (glb 3 (name D)) (mc 15))
            (fuse 9 1 (glb 3 (name D)) (mc 12))
            (fuse 9 2 (pin 50))
            (fuse 9 3 (glb 3 (name D)) (mc 6))
            (fuse 9 4 (pin 85))
            (fuse 9 5 (glb 2 (name C)) (mc 0))
         )
         (gi 5
            (fuse 10 0 (pin 11))
            (fuse 10 1 (glb 0 (name A)) (mc 12))
            (fuse 10 2 (glb 0 (name A)) (mc 9))
            (fuse 10 3 (glb 0 (name A)) (mc 6))
            (fuse 10 4 (glb 1 (name B)) (mc 4))
            (fuse 10 5 (glb 1 (name B)) (mc 1))
            (fuse 11 0 (pin 59))
            (fuse 11 1 (pin 58))
            (fuse 11 2 (pin 50))
            (fuse 11 3 (glb 3 (name D)) (mc 7))
            (fuse 11 4 (pin 44))
            (fuse 11 5 (glb 2 (name C)) (mc 1))
         )
         (gi 6
            (fuse 12 0 (pin 15))
            (fuse 12 1 (pin 17))
            (fuse 12 2 (pin 4))
            (fuse 12 3 (glb 0 (name A)) (mc 6))
            (fuse 12 4 (glb 0 (name A)) (mc 4))
            (fuse 12 5 (pin 38))
            (fuse 13 0 (glb 2 (name C)) (mc 14))
            (fuse 13 1 (pin 70))
            (fuse 13 2 (pin 77))
            (fuse 13 3 (glb 2 (name C)) (mc 6))
            (fuse 13 4 (pin 85))
            (fuse 13 5 (pin 41))
         )
         (gi 7
            (fuse 14 0 (pin 15))
            (fuse 14 1 (glb 0 (name A)) (mc 11))
            (fuse 14 2 (pin 22))
            (fuse 14 3 (pin 97))
            (fuse 14 4 (pin 93))
            (fuse 14 5 (glb 0 (name A)) (mc 0))
            (fuse 15 0 (glb 3 (name D)) (mc 15))
            (fuse 15 1 (pin 67))
            (fuse 15 2 (glb 3 (name D)) (mc 9))
            (fuse 15 3 (glb 2 (name C)) (mc 5))
            (fuse 15 4 (glb 2 (name C)) (mc 4))
            (fuse 15 5 (pin 42))
         )
         (gi 8
            (fuse 16 0 (glb 1 (name B)) (mc 13))
            (fuse 16 1 (glb 1 (name B)) (mc 11))
            (fuse 16 2 (pin 3))
            (fuse 16 3 (glb 0 (name A)) (mc 7))
            (fuse 16 4 (pin 94))
            (fuse 16 5 (glb 0 (name A)) (mc 1))
            (fuse 17 0 (glb 3 (name D)) (mc 13))
            (fuse 17 1 (pin 69))
            (fuse 17 2 (pin 71))
            (fuse 17 3 (pin 80))
            (fuse 17 4 (glb 2 (name C)) (mc 3))
            (fuse 17 5 (glb 2 (name C)) (mc 1))
         )
         (gi 9
            (fuse 18 0 (glb 0 (name A)) (mc 15))
            (fuse 18 1 (pin 5))
            (fuse 18 2 (pin 22))
            (fuse 18 3 (pin 99))
            (fuse 18 4 (glb 1 (name B)) (mc 4))
            (fuse 18 5 (pin 92))
            (fuse 19 0 (glb 2 (name C)) (mc 15))
            (fuse 19 1 (pin 69))
            (fuse 19 2 (pin 54))
            (fuse 19 3 (pin 79))
            (fuse 19 4 (pin 43))
            (fuse 19 5 (glb 3 (name D)) (mc 1))
         )
         (gi 10
            (fuse 20 0 (glb 1 (name B)) (mc 13))
            (fuse 20 1 (pin 19))
            (fuse 20 2 (pin 100))
            (fuse 20 3 (pin 30))
            (fuse 20 4 (glb 1 (name B)) (mc 3))
            (fuse 20 5 (pin 89))
            (fuse 21 0 (glb 2 (name C)) (mc 14))
            (fuse 21 1 (glb 2 (name C)) (mc 13))
            (fuse 21 2 (glb 3 (name D)) (mc 9))
            (fuse 21 3 (glb 2 (name C)) (mc 7))
            (fuse 21 4 (pin 43))
            (fuse 21 5 (pin 39))
         )
         (gi 11
            (fuse 22 0 (glb 1 (name B)) (mc 13))
            (fuse 22 1 (pin 6))
            (fuse 22 2 (pin 23))
            (fuse 22 3 (pin 29))
            (fuse 22 4 (pin 31))
            (fuse 22 5 (pin 37))
            (fuse 23 0 (pin 60))
            (fuse 23 1 (glb 3 (name D)) (mc 11))
            (fuse 23 2 (pin 54))
            (fuse 23 3 (glb 2 (name C)) (mc 5))
            (fuse 23 4 (glb 3 (name D)) (mc 3))
            (fuse 23 5 (pin 88))
         )
         (gi 12
            (fuse 24 0 (glb 0 (name A)) (mc 14))
            (fuse 24 1 (glb 1 (name B)) (mc 11))
            (fuse 24 2 (pin 4))
            (fuse 24 3 (glb 1 (name B)) (mc 7))
            (fuse 24 4 (pin 35))
            (fuse 24 5 (glb 1 (name B)) (mc 0))
            (fuse 25 0 (glb 3 (name D)) (mc 14))
            (fuse 25 1 (glb 3 (name D)) (mc 11))
            (fuse 25 2 (pin 73))
            (fuse 25 3 (glb 3 (name D)) (mc 5))
            (fuse 25 4 (pin 43))
            (fuse 25 5 (pin 87))
         )
         (gi 13
            (fuse 26 0 (pin 10))
            (fuse 26 1 (glb 1 (name B)) (mc 10))
            (fuse 26 2 (glb 1 (name B)) (mc 8))
            (fuse 26 3 (pin 29))
            (fuse 26 4 (glb 1 (name B)) (mc 5))
            (fuse 26 5 (glb 0 (name A)) (mc 1))
            (fuse 27 0 (glb 2 (name C)) (mc 14))
            (fuse 27 1 (glb 2 (name C)) (mc 12))
            (fuse 27 2 (pin 73))
            (fuse 27 3 (pin 78))
            (fuse 27 4 (pin 44))
            (fuse 27 5 (glb 3 (name D)) (mc 2))
         )
         (gi 14
            (fuse 28 0 (pin 12))
            (fuse 28 1 (pin 20))
            (fuse 28 2 (glb 0 (name A)) (mc 10))
            (fuse 28 3 (pin 29))
            (fuse 28 4 (pin 94))
            (fuse 28 5 (glb 1 (name B)) (mc 1))
            (fuse 29 0 (glb 3 (name D)) (mc 14))
            (fuse 29 1 (glb 2 (name C)) (mc 11))
            (fuse 29 2 (pin 53))
            (fuse 29 3 (glb 2 (name C)) (mc 7))
            (fuse 29 4 (pin 85))
            (fuse 29 5 (glb 3 (name D)) (mc 0))
         )
         (gi 15
            (fuse 30 0 (pin 12))
            (fuse 30 1 (glb 1 (name B)) (mc 12))
            (fuse 30 2 (pin 27))
            (fuse 30 3 (pin 30))
            (fuse 30 4 (glb 0 (name A)) (mc 4))
            (fuse 30 5 (glb 1 (name B)) (mc 2))
            (fuse 31 0 (pin 62))
            (fuse 31 1 (pin 69))
            (fuse 31 2 (glb 3 (name D)) (mc 8))
            (fuse 31 3 (glb 3 (name D)) (mc 7))
            (fuse 31 4 (glb 3 (name D)) (mc 3))
            (fuse 31 5 (glb 3 (name D)) (mc 2))
         )
         (gi 16
            (fuse 32 0 (glb 1 (name B)) (mc 15))
            (fuse 32 1 (glb 1 (name B)) (mc 12))
            (fuse 32 2 (pin 100))
            (fuse 32 3 (glb 1 (name B)) (mc 7))
            (fuse 32 4 (pin 31))
            (fuse 32 5 (glb 0 (name A)) (mc 1))
            (fuse 33 0 (pin 59))
            (fuse 33 1 (pin 55))
            (fuse 33 2 (glb 2 (name C)) (mc 10))
            (fuse 33 3 (pin 79))
            (fuse 33 4 (pin 84))
            (fuse 33 5 (glb 3 (name D)) (mc 0))
         )
         (gi 17
            (fuse 34 0 (pin 15))
            (fuse 34 1 (pin 8))
            (fuse 34 2 (glb 1 (name B)) (mc 9))
            (fuse 34 3 (glb 1 (name B)) (mc 6))
            (fuse 34 4 (glb 1 (name B)) (mc 5))
            (fuse 34 5 (glb 1 (name B)) (mc 2))
            (fuse 35 0 (pin 59))
            (fuse 35 1 (glb 3 (name D)) (mc 10))
            (fuse 35 2 (glb 2 (name C)) (mc 8))
            (fuse 35 3 (glb 2 (name C)) (mc 7))
            (fuse 35 4 (pin 47))
            (fuse 35 5 (glb 3 (name D)) (mc 1))
         )
         (gi 18
            (fuse 36 0 (glb 1 (name B)) (mc 14))
            (fuse 36 1 (pin 19))
            (fuse 36 2 (glb 0 (name A)) (mc 9))
            (fuse 36 3 (glb 1 (name B)) (mc 6))
            (fuse 36 4 (pin 34))
            (fuse 36 5 (pin 92))
            (fuse 37 0 (glb 3 (name D)) (mc 15))
            (fuse 37 1 (pin 56))
            (fuse 37 2 (pin 71))
            (fuse 37 3 (pin 49))
            (fuse 37 4 (glb 3 (name D)) (mc 3))
            (fuse 37 5 (pin 41))
         )
         (gi 19
            (fuse 38 0 (pin 16))
            (fuse 38 1 (glb 0 (name A)) (mc 12))
            (fuse 38 2 (pin 23))
            (fuse 38 3 (glb 1 (name B)) (mc 7))
            (fuse 38 4 (pin 34))
            (fuse 38 5 (pin 89))
            (fuse 39 0 (pin 64))
            (fuse 39 1 (pin 67))
            (fuse 39 2 (pin 53))
            (fuse 39 3 (pin 48))
            (fuse 39 4 (pin 81))
            (fuse 39 5 (glb 3 (name D)) (mc 1))
         )
         (gi 20
            (fuse 40 0 (glb 0 (name A)) (mc 15))
            (fuse 40 1 (glb 0 (name A)) (mc 11))
            (fuse 40 2 (pin 21))
            (fuse 40 3 (glb 0 (name A)) (mc 6))
            (fuse 40 4 (pin 34))
            (fuse 40 5 (pin 36))
            (fuse 41 0 (pin 60))
            (fuse 41 1 (glb 2 (name C)) (mc 11))
            (fuse 41 2 (glb 2 (name C)) (mc 10))
            (fuse 41 3 (glb 3 (name D)) (mc 5))
            (fuse 41 4 (glb 2 (name C)) (mc 3))
            (fuse 41 5 (pin 39))
         )
         (gi 21
            (fuse 42 0 (pin 16))
            (fuse 42 1 (pin 20))
            (fuse 42 2 (glb 1 (name B)) (mc 8))
            (fuse 42 3 (pin 99))
            (fuse 42 4 (pin 93))
            (fuse 42 5 (glb 1 (name B)) (mc 0))
            (fuse 43 0 (pin 65))
            (fuse 43 1 (glb 3 (name D)) (mc 12))
            (fuse 43 2 (glb 2 (name C)) (mc 10))
            (fuse 43 3 (pin 80))
            (fuse 43 4 (glb 2 (name C)) (mc 2))
            (fuse 43 5 (pin 41))
         )
         (gi 22
            (fuse 44 0 (glb 1 (name B)) (mc 15))
            (fuse 44 1 (glb 1 (name B)) (mc 10))
            (fuse 44 2 (pin 27))
            (fuse 44 3 (pin 28))
            (fuse 44 4 (pin 35))
            (fuse 44 5 (pin 91))
            (fuse 45 0 (glb 2 (name C)) (mc 15))
            (fuse 45 1 (glb 2 (name C)) (mc 11))
            (fuse 45 2 (pin 72))
            (fuse 45 3 (pin 49))
            (fuse 45 4 (pin 81))
            (fuse 45 5 (pin 42))
         )
         (gi 23
            (fuse 46 0 (pin 12))
            (fuse 46 1 (pin 6))
            (fuse 46 2 (pin 21))
            (fuse 46 3 (pin 28))
            (fuse 46 4 (glb 0 (name A)) (mc 2))
            (fuse 46 5 (pin 92))
            (fuse 47 0 (pin 61))
            (fuse 47 1 (pin 55))
            (fuse 47 2 (glb 3 (name D)) (mc 9))
            (fuse 47 3 (pin 80))
            (fuse 47 4 (pin 44))
            (fuse 47 5 (pin 86))
         )
         (gi 24
            (fuse 48 0 (pin 11))
            (fuse 48 1 (pin 17))
            (fuse 48 2 (glb 1 (name B)) (mc 9))
            (fuse 48 3 (pin 30))
            (fuse 48 4 (pin 93))
            (fuse 48 5 (pin 92))
            (fuse 49 0 (pin 64))
            (fuse 49 1 (glb 3 (name D)) (mc 11))
            (fuse 49 2 (pin 72))
            (fuse 49 3 (glb 3 (name D)) (mc 6))
            (fuse 49 4 (glb 3 (name D)) (mc 4))
            (fuse 49 5 (glb 3 (name D)) (mc 0))
         )
         (gi 25
            (fuse 50 0 (pin 10))
            (fuse 50 1 (pin 5))
            (fuse 50 2 (glb 0 (name A)) (mc 8))
            (fuse 50 3 (glb 1 (name B)) (mc 6))
            (fuse 50 4 (glb 0 (name A)) (mc 4))
            (fuse 50 5 (pin 36))
            (fuse 51 0 (glb 3 (name D)) (mc 14))
            (fuse 51 1 (glb 2 (name C)) (mc 13))
            (fuse 51 2 (pin 50))
            (fuse 51 3 (pin 80))
            (fuse 51 4 (glb 3 (name D)) (mc 4))
            (fuse 51 5 (pin 42))
         )
         (gi 26
            (fuse 52 0 (glb 0 (name A)) (mc 15))
            (fuse 52 1 (glb 1 (name B)) (mc 11))
            (fuse 52 2 (glb 1 (name B)) (mc 8))
            (fuse 52 3 (pin 97))
            (fuse 52 4 (pin 31))
            (fuse 52 5 (pin 38))
            (fuse 53 0 (pin 66))
            (fuse 53 1 (pin 58))
            (fuse 53 2 (glb 3 (name D)) (mc 8))
            (fuse 53 3 (pin 49))
            (fuse 53 4 (pin 47))
            (fuse 53 5 (pin 86))
         )
         (gi 27
            (fuse 54 0 (pin 14))
            (fuse 54 1 (pin 17))
            (fuse 54 2 (pin 3))
            (fuse 54 3 (glb 0 (name A)) (mc 5))
            (fuse 54 4 (glb 1 (name B)) (mc 5))
            (fuse 54 5 (pin 36))
            (fuse 55 0 (pin 65))
            (fuse 55 1 (pin 55))
            (fuse 55 2 (pin 54))
            (fuse 55 3 (pin 48))
            (fuse 55 4 (glb 2 (name C)) (mc 4))
            (fuse 55 5 (pin 87))
         )
         (gi 28
            (fuse 56 0 (glb 1 (name B)) (mc 15))
            (fuse 56 1 (glb 0 (name A)) (mc 13))
            (fuse 56 2 (pin 4))
            (fuse 56 3 (pin 98))
            (fuse 56 4 (glb 1 (name B)) (mc 4))
            (fuse 56 5 (glb 0 (name A)) (mc 0))
            (fuse 57 0 (glb 3 (name D)) (mc 13))
            (fuse 57 1 (glb 2 (name C)) (mc 12))
            (fuse 57 2 (pin 53))
            (fuse 57 3 (glb 3 (name D)) (mc 6))
            (fuse 57 4 (glb 2 (name C)) (mc 2))
            (fuse 57 5 (pin 86))
         )
         (gi 29
            (fuse 58 0 (glb 0 (name A)) (mc 14))
            (fuse 58 1 (glb 0 (name A)) (mc 13))
            (fuse 58 2 (glb 0 (name A)) (mc 8))
            (fuse 58 3 (pin 99))
            (fuse 58 4 (glb 0 (name A)) (mc 2))
            (fuse 58 5 (glb 0 (name A)) (mc 1))
            (fuse 59 0 (pin 62))
            (fuse 59 1 (pin 70))
            (fuse 59 2 (pin 72))
            (fuse 59 3 (glb 2 (name C)) (mc 5))
            (fuse 59 4 (pin 47))
            (fuse 59 5 (pin 39))
         )
         (gi 30
            (fuse 60 0 (glb 1 (name B)) (mc 14))
            (fuse 60 1 (glb 0 (name A)) (mc 12))
            (fuse 60 2 (glb 0 (name A)) (mc 8))
            (fuse 60 3 (pin 28))
            (fuse 60 4 (glb 1 (name B)) (mc 3))
            (fuse 60 5 (glb 1 (name B)) (mc 2))
            (fuse 61 0 (pin 66))
            (fuse 61 1 (glb 2 (name C)) (mc 12))
            (fuse 61 2 (pin 77))
            (fuse 61 3 (glb 3 (name D)) (mc 5))
            (fuse 61 4 (glb 2 (name C)) (mc 4))
            (fuse 61 5 (glb 3 (name D)) (mc 0))
         )
         (gi 31
            (fuse 62 0 (pin 9))
            (fuse 62 1 (glb 0 (name A)) (mc 11))
            (fuse 62 2 (glb 1 (name B)) (mc 9))
            (fuse 62 3 (glb 0 (name A)) (mc 5))
            (fuse 62 4 (glb 1 (name B)) (mc 3))
            (fuse 62 5 (pin 37))
            (fuse 63 0 (glb 2 (name C)) (mc 15))
            (fuse 63 1 (pin 58))
            (fuse 63 2 (pin 71))
            (fuse 63 3 (pin 78))
            (fuse 63 4 (glb 2 (name C)) (mc 2))
            (fuse 63 5 (glb 2 (name C)) (mc 0))
         )
         (gi 32
            (fuse 64 0 (pin 14))
            (fuse 64 1 (glb 0 (name A)) (mc 13))
            (fuse 64 2 (pin 100))
            (fuse 64 3 (glb 0 (name A)) (mc 7))
            (fuse 64 4 (glb 0 (name A)) (mc 4))
            (fuse 64 5 (glb 1 (name B)) (mc 1))
            (fuse 65 0 (pin 61))
            (fuse 65 1 (pin 56))
            (fuse 65 2 (glb 2 (name C)) (mc 8))
            (fuse 65 3 (glb 3 (name D)) (mc 5))
            (fuse 65 4 (pin 81))
            (fuse 65 5 (pin 88))
         )
         (gi 33
            (fuse 66 0 (pin 14))
            (fuse 66 1 (pin 5))
            (fuse 66 2 (glb 0 (name A)) (mc 9))
            (fuse 66 3 (pin 28))
            (fuse 66 4 (pin 94))
            (fuse 66 5 (pin 38))
            (fuse 67 0 (pin 64))
            (fuse 67 1 (glb 3 (name D)) (mc 10))
            (fuse 67 2 (glb 2 (name C)) (mc 9))
            (fuse 67 3 (glb 2 (name C)) (mc 5))
            (fuse 67 4 (glb 2 (name C)) (mc 2))
            (fuse 67 5 (glb 3 (name D)) (mc 2))
         )
         (gi 34
            (fuse 68 0 (pin 9))
            (fuse 68 1 (pin 8))
            (fuse 68 2 (pin 27))
            (fuse 68 3 (pin 99))
            (fuse 68 4 (pin 31))
            (fuse 68 5 (glb 0 (name A)) (mc 0))
            (fuse 69 0 (pin 61))
            (fuse 69 1 (glb 2 (name C)) (mc 13))
            (fuse 69 2 (pin 73))
            (fuse 69 3 (pin 48))
            (fuse 69 4 (pin 85))
            (fuse 69 5 (glb 2 (name C)) (mc 1))
         )
         (gi 35
            (fuse 70 0 (pin 11))
            (fuse 70 1 (pin 6))
            (fuse 70 2 (glb 0 (name A)) (mc 10))
            (fuse 70 3 (pin 98))
            (fuse 70 4 (glb 0 (name A)) (mc 3))
            (fuse 70 5 (glb 1 (name B)) (mc 0))
            (fuse 71 0 (pin 62))
            (fuse 71 1 (pin 56))
            (fuse 71 2 (pin 77))
            (fuse 71 3 (pin 78))
            (fuse 71 4 (glb 2 (name C)) (mc 3))
            (fuse 71 5 (glb 3 (name D)) (mc 1))
         )
      )
   )
)