(LC4064ZC_TQFP100
   (input_threshold
      (pin 3 (glb 0 (name A)) (mc 8) (fuse 99 317))
      (pin 4 (glb 0 (name A)) (mc 9) (fuse 99 318))
      (pin 5 (glb 0 (name A)) (mc 10) (fuse 99 327))
      (pin 6 (glb 0 (name A)) (mc 11) (fuse 99 328))
      (pin 8 (glb 0 (name A)) (mc 12) (fuse 99 337))
      (pin 9 (glb 0 (name A)) (mc 13) (fuse 99 338))
      (pin 10 (glb 0 (name A)) (mc 14) (fuse 99 347))
      (pin 11 (glb 0 (name A)) (mc 15) (fuse 99 348))
      (pin 12 (info input) (glb 0 (name A)) (fuse 94 355))
      (pin 14 (glb 1 (name B)) (mc 15) (fuse 99 259))
      (pin 15 (glb 1 (name B)) (mc 14) (fuse 99 258))
      (pin 16 (glb 1 (name B)) (mc 13) (fuse 99 249))
      (pin 17 (glb 1 (name B)) (mc 12) (fuse 99 248))
      (pin 19 (glb 1 (name B)) (mc 11) (fuse 99 239))
      (pin 20 (glb 1 (name B)) (mc 10) (fuse 99 238))
      (pin 21 (glb 1 (name B)) (mc 9) (fuse 99 229))
      (pin 22 (glb 1 (name B)) (mc 8) (fuse 99 228))
      (pin 23 (info input) (glb 1 (name B)) (fuse 95 351))
      (pin 27 (info input) (glb 1 (name B)) (fuse 95 352))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 99 219))
      (pin 29 (glb 1 (name B)) (mc 6) (fuse 99 218))
      (pin 30 (glb 1 (name B)) (mc 5) (fuse 99 209))
      (pin 31 (glb 1 (name B)) (mc 4) (fuse 99 208))
      (pin 34 (glb 1 (name B)) (mc 3) (fuse 99 199))
      (pin 35 (glb 1 (name B)) (mc 2) (fuse 99 198))
      (pin 36 (glb 1 (name B)) (mc 1) (fuse 99 189))
      (pin 37 (glb 1 (name B)) (mc 0) (fuse 99 188))
      (pin 38 (clk 1) (glb 1 (name B)) (fuse 94 352))
      (pin 39 (clk 2) (glb 2 (name C)) (fuse 94 353))
      (pin 41 (glb 2 (name C)) (mc 0) (fuse 99 99))
      (pin 42 (glb 2 (name C)) (mc 1) (fuse 99 100))
      (pin 43 (glb 2 (name C)) (mc 2) (fuse 99 109))
      (pin 44 (glb 2 (name C)) (mc 3) (fuse 99 110))
      (pin 47 (glb 2 (name C)) (mc 4) (fuse 99 119))
      (pin 48 (glb 2 (name C)) (mc 5) (fuse 99 120))
      (pin 49 (glb 2 (name C)) (mc 6) (fuse 99 129))
      (pin 50 (glb 2 (name C)) (mc 7) (fuse 99 130))
      (pin 53 (glb 2 (name C)) (mc 8) (fuse 99 139))
      (pin 54 (glb 2 (name C)) (mc 9) (fuse 99 140))
      (pin 55 (glb 2 (name C)) (mc 10) (fuse 99 149))
      (pin 56 (glb 2 (name C)) (mc 11) (fuse 99 150))
      (pin 58 (glb 2 (name C)) (mc 12) (fuse 99 159))
      (pin 59 (glb 2 (name C)) (mc 13) (fuse 99 160))
      (pin 60 (glb 2 (name C)) (mc 14) (fuse 99 169))
      (pin 61 (glb 2 (name C)) (mc 15) (fuse 99 170))
      (pin 62 (info input) (glb 2 (name C)) (fuse 95 353))
      (pin 64 (glb 3 (name D)) (mc 15) (fuse 99 81))
      (pin 65 (glb 3 (name D)) (mc 14) (fuse 99 80))
      (pin 66 (glb 3 (name D)) (mc 13) (fuse 99 71))
      (pin 67 (glb 3 (name D)) (mc 12) (fuse 99 70))
      (pin 69 (glb 3 (name D)) (mc 11) (fuse 99 61))
      (pin 70 (glb 3 (name D)) (mc 10) (fuse 99 60))
      (pin 71 (glb 3 (name D)) (mc 9) (fuse 99 51))
      (pin 72 (glb 3 (name D)) (mc 8) (fuse 99 50))
      (pin 73 (info input) (glb 3 (name D)) (fuse 95 354))
      (pin 77 (info input) (glb 3 (name D)) (fuse 95 355))
      (pin 78 (glb 3 (name D)) (mc 7) (fuse 99 41))
      (pin 79 (glb 3 (name D)) (mc 6) (fuse 99 40))
      (pin 80 (glb 3 (name D)) (mc 5) (fuse 99 31))
      (pin 81 (glb 3 (name D)) (mc 4) (fuse 99 30))
      (pin 84 (glb 3 (name D)) (mc 3) (fuse 99 21))
      (pin 85 (glb 3 (name D)) (mc 2) (fuse 99 20))
      (pin 86 (glb 3 (name D)) (mc 1) (fuse 99 11))
      (pin 87 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 10))
      (pin 88 (clk 3) (glb 3 (name D)) (fuse 94 354))
      (pin 89 (clk 0) (glb 0 (name A)) (fuse 94 351))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 277))
      (pin 92 (glb 0 (name A)) (mc 1) (fuse 99 278))
      (pin 93 (glb 0 (name A)) (mc 2) (fuse 99 287))
      (pin 94 (glb 0 (name A)) (mc 3) (fuse 99 288))
      (pin 97 (glb 0 (name A)) (mc 4) (fuse 99 297))
      (pin 98 (glb 0 (name A)) (mc 5) (fuse 99 298))
      (pin 99 (glb 0 (name A)) (mc 6) (fuse 99 307))
      (pin 100 (glb 0 (name A)) (mc 7) (fuse 99 308))
      (value 0 high)
      (value 1 low)
   )
)