(LC4032ZC_TQFP48
   (drive_type
      (pin 2 (fuse 98 114))
      (pin 3 (fuse 98 123))
      (pin 4 (fuse 98 124))
      (pin 7 (fuse 98 133))
      (pin 8 (fuse 98 134))
      (pin 9 (fuse 98 143))
      (pin 10 (fuse 98 144))
      (pin 14 (fuse 98 153))
      (pin 15 (fuse 98 154))
      (pin 16 (fuse 98 163))
      (pin 17 (fuse 98 164))
      (pin 20 (fuse 98 7))
      (pin 21 (fuse 98 8))
      (pin 22 (fuse 98 17))
      (pin 23 (fuse 98 18))
      (pin 24 (fuse 98 27))
      (pin 26 (fuse 98 28))
      (pin 27 (fuse 98 37))
      (pin 28 (fuse 98 38))
      (pin 31 (fuse 98 47))
      (pin 32 (fuse 98 48))
      (pin 33 (fuse 98 57))
      (pin 34 (fuse 98 58))
      (pin 38 (fuse 98 67))
      (pin 39 (fuse 98 68))
      (pin 40 (fuse 98 77))
      (pin 41 (fuse 98 78))
      (pin 44 (fuse 98 93))
      (pin 45 (fuse 98 94))
      (pin 46 (fuse 98 103))
      (pin 47 (fuse 98 104))
      (pin 48 (fuse 98 113))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)