
(LC4032ZC_TQFP48
   (global_routing_pool
      (glb 0 (name A)
         (gi 0
            (fuse 0 86 (pin 20))
            (fuse 0 87 (pin 27))
            (fuse 0 88 (glb 1 (name B)) (mc 6))
            (fuse 1 86 (pin 44))
            (fuse 1 87 (glb 1 (name B)) (mc 15))
            (fuse 1 88 (glb 0 (name A)) (mc 5))
         )
         (gi 1
            (fuse 2 86 (pin 14))
            (fuse 2 87 (glb 0 (name A)) (mc 15))
            (fuse 2 88 (glb 0 (name A)) (mc 11))
            (fuse 3 86 (pin 34))
            (fuse 3 87 (pin 4))
            (fuse 3 88 (glb 0 (name A)) (mc 3))
         )
         (gi 2
            (fuse 4 86 (pin 19))
            (fuse 4 87 (glb 0 (name A)) (mc 13))
            (fuse 4 88 (glb 0 (name A)) (mc 9))
            (fuse 5 86 (pin 45))
            (fuse 5 87 (glb 0 (name A)) (mc 2))
            (fuse 5 88 (glb 1 (name B)) (mc 12))
         )
         (gi 3
            (fuse 6 86 (pin 14))
            (fuse 6 87 (pin 28))
            (fuse 6 88 (glb 0 (name A)) (mc 12))
            (fuse 7 86 (pin 44))
            (fuse 7 87 (pin 31))
            (fuse 7 88 (glb 1 (name B)) (mc 12))
         )
         (gi 4
            (fuse 8 86 (pin 24))
            (fuse 8 87 (glb 0 (name A)) (mc 15))
            (fuse 8 88 (glb 1 (name B)) (mc 7))
            (fuse 9 86 (pin 44))
            (fuse 9 87 (pin 32))
            (fuse 9 88 (glb 0 (name A)) (mc 7))
         )
         (gi 5
            (fuse 10 86 (pin 18))
            (fuse 10 87 (glb 0 (name A)) (mc 14))
            (fuse 10 88 (glb 1 (name B)) (mc 3))
            (fuse 11 86 (pin 38))
            (fuse 11 87 (pin 4))
            (fuse 11 88 (glb 0 (name A)) (mc 4))
         )
         (gi 6
            (fuse 12 86 (pin 22))
            (fuse 12 87 (pin 8))
            (fuse 12 88 (glb 1 (name B)) (mc 7))
            (fuse 13 86 (pin 40))
            (fuse 13 87 (pin 4))
            (fuse 13 88 (glb 1 (name B)) (mc 10))
         )
         (gi 7
            (fuse 14 86 (pin 10))
            (fuse 14 87 (glb 1 (name B)) (mc 1))
            (fuse 14 88 (glb 1 (name B)) (mc 4))
            (fuse 15 86 (pin 45))
            (fuse 15 87 (glb 1 (name B)) (mc 13))
            (fuse 15 88 (glb 0 (name A)) (mc 6))
         )
         (gi 8
            (fuse 16 86 (pin 20))
            (fuse 16 87 (glb 1 (name B)) (mc 0))
            (fuse 16 88 (glb 0 (name A)) (mc 8))
            (fuse 17 86 (pin 45))
            (fuse 17 87 (pin 33))
            (fuse 17 88 (glb 0 (name A)) (mc 3))
         )
         (gi 9
            (fuse 18 86 (pin 17))
            (fuse 18 87 (pin 9))
            (fuse 18 88 (glb 0 (name A)) (mc 9))
            (fuse 19 86 (pin 47))
            (fuse 19 87 (glb 1 (name B)) (mc 15))
            (fuse 19 88 (glb 1 (name B)) (mc 11))
         )
         (gi 10
            (fuse 20 86 (pin 23))
            (fuse 20 87 (pin 26))
            (fuse 20 88 (glb 1 (name B)) (mc 3))
            (fuse 21 86 (pin 43))
            (fuse 21 87 (glb 0 (name A)) (mc 2))
            (fuse 21 88 (glb 1 (name B)) (mc 11))
         )
         (gi 11
            (fuse 22 86 (pin 21))
            (fuse 22 87 (pin 28))
            (fuse 22 88 (glb 0 (name A)) (mc 11))
            (fuse 23 86 (pin 47))
            (fuse 23 87 (pin 3))
            (fuse 23 88 (glb 0 (name A)) (mc 5))
         )
         (gi 12
            (fuse 24 86 (pin 16))
            (fuse 24 87 (pin 27))
            (fuse 24 88 (glb 1 (name B)) (mc 7))
            (fuse 25 86 (pin 47))
            (fuse 25 87 (pin 31))
            (fuse 25 88 (glb 0 (name A)) (mc 3))
         )
         (gi 13
            (fuse 26 86 (pin 14))
            (fuse 26 87 (pin 9))
            (fuse 26 88 (glb 0 (name A)) (mc 10))
            (fuse 27 86 (pin 39))
            (fuse 27 87 (pin 2))
            (fuse 27 88 (glb 0 (name A)) (mc 5))
         )
         (gi 14
            (fuse 28 86 (pin 10))
            (fuse 28 87 (pin 8))
            (fuse 28 88 (glb 0 (name A)) (mc 8))
            (fuse 29 86 (pin 43))
            (fuse 29 87 (glb 0 (name A)) (mc 0))
            (fuse 29 88 (glb 1 (name B)) (mc 9))
         )
         (gi 15
            (fuse 30 86 (pin 19))
            (fuse 30 87 (glb 1 (name B)) (mc 0))
            (fuse 30 88 (glb 1 (name B)) (mc 5))
            (fuse 31 86 (pin 39))
            (fuse 31 87 (glb 1 (name B)) (mc 14))
            (fuse 31 88 (glb 1 (name B)) (mc 8))
         )
         (gi 16
            (fuse 32 86 (pin 18))
            (fuse 32 87 (glb 1 (name B)) (mc 2))
            (fuse 32 88 (glb 0 (name A)) (mc 10))
            (fuse 33 86 (pin 34))
            (fuse 33 87 (glb 1 (name B)) (mc 15))
            (fuse 33 88 (glb 0 (name A)) (mc 7))
         )
         (gi 17
            (fuse 34 86 (pin 15))
            (fuse 34 87 (pin 27))
            (fuse 34 88 (glb 0 (name A)) (mc 11))
            (fuse 35 86 (pin 40))
            (fuse 35 87 (glb 0 (name A)) (mc 1))
            (fuse 35 88 (glb 1 (name B)) (mc 9))
         )
         (gi 18
            (fuse 36 86 (pin 17))
            (fuse 36 87 (glb 0 (name A)) (mc 13))
            (fuse 36 88 (glb 1 (name B)) (mc 5))
            (fuse 37 86 (pin 38))
            (fuse 37 87 (pin 3))
            (fuse 37 88 (glb 0 (name A)) (mc 6))
         )
         (gi 19
            (fuse 38 86 (pin 19))
            (fuse 38 87 (pin 7))
            (fuse 38 88 (glb 0 (name A)) (mc 8))
            (fuse 39 86 (pin 41))
            (fuse 39 87 (pin 2))
            (fuse 39 88 (glb 0 (name A)) (mc 4))
         )
         (gi 20
            (fuse 40 86 (pin 18))
            (fuse 40 87 (pin 28))
            (fuse 40 88 (glb 1 (name B)) (mc 5))
            (fuse 41 86 (pin 46))
            (fuse 41 87 (glb 0 (name A)) (mc 0))
            (fuse 41 88 (glb 1 (name B)) (mc 10))
         )
         (gi 21
            (fuse 42 86 (pin 22))
            (fuse 42 87 (pin 7))
            (fuse 42 88 (glb 1 (name B)) (mc 3))
            (fuse 43 86 (pin 42))
            (fuse 43 87 (glb 1 (name B)) (mc 14))
            (fuse 43 88 (glb 1 (name B)) (mc 9))
         )
         (gi 22
            (fuse 44 86 (pin 10))
            (fuse 44 87 (glb 0 (name A)) (mc 13))
            (fuse 44 88 (glb 0 (name A)) (mc 12))
            (fuse 45 86 (pin 41))
            (fuse 45 87 (pin 32))
            (fuse 45 88 (glb 1 (name B)) (mc 8))
         )
         (gi 23
            (fuse 46 86 (pin 16))
            (fuse 46 87 (glb 1 (name B)) (mc 0))
            (fuse 46 88 (glb 1 (name B)) (mc 6))
            (fuse 47 86 (pin 48))
            (fuse 47 87 (pin 2))
            (fuse 47 88 (glb 1 (name B)) (mc 11))
         )
         (gi 24
            (fuse 48 86 (pin 24))
            (fuse 48 87 (glb 1 (name B)) (mc 2))
            (fuse 48 88 (glb 1 (name B)) (mc 4))
            (fuse 49 86 (pin 40))
            (fuse 49 87 (pin 3))
            (fuse 49 88 (glb 0 (name A)) (mc 4))
         )
         (gi 25
            (fuse 50 86 (pin 21))
            (fuse 50 87 (glb 1 (name B)) (mc 2))
            (fuse 50 88 (glb 1 (name B)) (mc 6))
            (fuse 51 86 (pin 42))
            (fuse 51 87 (glb 0 (name A)) (mc 1))
            (fuse 51 88 (glb 0 (name A)) (mc 6))
         )
         (gi 26
            (fuse 52 86 (pin 17))
            (fuse 52 87 (pin 26))
            (fuse 52 88 (glb 0 (name A)) (mc 12))
            (fuse 53 86 (pin 42))
            (fuse 53 87 (glb 0 (name A)) (mc 0))
            (fuse 53 88 (glb 0 (name A)) (mc 7))
         )
         (gi 27
            (fuse 54 86 (pin 20))
            (fuse 54 87 (glb 1 (name B)) (mc 1))
            (fuse 54 88 (glb 0 (name A)) (mc 10))
            (fuse 55 86 (pin 38))
            (fuse 55 87 (pin 31))
            (fuse 55 88 (glb 1 (name B)) (mc 11))
         )
         (gi 28
            (fuse 56 86 (pin 23))
            (fuse 56 87 (glb 0 (name A)) (mc 14))
            (fuse 56 88 (glb 1 (name B)) (mc 7))
            (fuse 57 86 (pin 46))
            (fuse 57 87 (pin 33))
            (fuse 57 88 (glb 1 (name B)) (mc 12))
         )
         (gi 29
            (fuse 58 86 (pin 23))
            (fuse 58 87 (pin 7))
            (fuse 58 88 (glb 1 (name B)) (mc 4))
            (fuse 59 86 (pin 48))
            (fuse 59 87 (glb 0 (name A)) (mc 1))
            (fuse 59 88 (glb 1 (name B)) (mc 10))
         )
         (gi 30
            (fuse 60 86 (pin 22))
            (fuse 60 87 (pin 9))
            (fuse 60 88 (glb 1 (name B)) (mc 5))
            (fuse 61 86 (pin 48))
            (fuse 61 87 (pin 32))
            (fuse 61 88 (glb 0 (name A)) (mc 4))
         )
         (gi 31
            (fuse 62 86 (pin 15))
            (fuse 62 87 (glb 1 (name B)) (mc 1))
            (fuse 62 88 (glb 1 (name B)) (mc 6))
            (fuse 63 86 (pin 39))
            (fuse 63 87 (glb 0 (name A)) (mc 2))
            (fuse 63 88 (glb 0 (name A)) (mc 7))
         )
         (gi 32
            (fuse 64 86 (pin 24))
            (fuse 64 87 (pin 26))
            (fuse 64 88 (glb 0 (name A)) (mc 8))
            (fuse 65 86 (pin 34))
            (fuse 65 87 (glb 1 (name B)) (mc 14))
            (fuse 65 88 (glb 1 (name B)) (mc 12))
         )
         (gi 33
            (fuse 66 86 (pin 21))
            (fuse 66 87 (glb 0 (name A)) (mc 14))
            (fuse 66 88 (glb 0 (name A)) (mc 10))
            (fuse 67 86 (pin 41))
            (fuse 67 87 (glb 1 (name B)) (mc 13))
            (fuse 67 88 (glb 1 (name B)) (mc 10))
         )
         (gi 34
            (fuse 68 86 (pin 15))
            (fuse 68 87 (pin 8))
            (fuse 68 88 (glb 0 (name A)) (mc 9))
            (fuse 69 86 (pin 46))
            (fuse 69 87 (glb 1 (name B)) (mc 13))
            (fuse 69 88 (glb 0 (name A)) (mc 3))
         )
         (gi 35
            (fuse 70 86 (pin 16))
            (fuse 70 87 (glb 0 (name A)) (mc 15))
            (fuse 70 88 (glb 0 (name A)) (mc 9))
            (fuse 71 86 (pin 43))
            (fuse 71 87 (pin 33))
            (fuse 71 88 (glb 1 (name B)) (mc 8))
         )
      )
      (glb 1 (name B)
         (gi 0
            (fuse 0 0 (pin 20))
            (fuse 0 1 (pin 27))
            (fuse 0 2 (glb 1 (name B)) (mc 6))
            (fuse 1 0 (pin 44))
            (fuse 1 1 (glb 1 (name B)) (mc 15))
            (fuse 1 2 (glb 0 (name A)) (mc 5))
         )
         (gi 1
            (fuse 2 0 (pin 14))
            (fuse 2 1 (glb 0 (name A)) (mc 15))
            (fuse 2 2 (glb 0 (name A)) (mc 11))
            (fuse 3 0 (pin 34))
            (fuse 3 1 (pin 4))
            (fuse 3 2 (glb 0 (name A)) (mc 3))
         )
         (gi 2
            (fuse 4 0 (pin 19))
            (fuse 4 1 (glb 0 (name A)) (mc 13))
            (fuse 4 2 (glb 0 (name A)) (mc 9))
            (fuse 5 0 (pin 45))
            (fuse 5 1 (glb 0 (name A)) (mc 2))
            (fuse 5 2 (glb 1 (name B)) (mc 12))
         )
         (gi 3
            (fuse 6 0 (pin 14))
            (fuse 6 1 (pin 28))
            (fuse 6 2 (glb 0 (name A)) (mc 12))
            (fuse 7 0 (pin 44))
            (fuse 7 1 (pin 31))
            (fuse 7 2 (glb 1 (name B)) (mc 12))
         )
         (gi 4
            (fuse 8 0 (pin 24))
            (fuse 8 1 (glb 0 (name A)) (mc 15))
            (fuse 8 2 (glb 1 (name B)) (mc 7))
            (fuse 9 0 (pin 44))
            (fuse 9 1 (pin 32))
            (fuse 9 2 (glb 0 (name A)) (mc 7))
         )
         (gi 5
            (fuse 10 0 (pin 18))
            (fuse 10 1 (glb 0 (name A)) (mc 14))
            (fuse 10 2 (glb 1 (name B)) (mc 3))
            (fuse 11 0 (pin 38))
            (fuse 11 1 (pin 4))
            (fuse 11 2 (glb 0 (name A)) (mc 4))
         )
         (gi 6
            (fuse 12 0 (pin 22))
            (fuse 12 1 (pin 8))
            (fuse 12 2 (glb 1 (name B)) (mc 7))
            (fuse 13 0 (pin 40))
            (fuse 13 1 (pin 4))
            (fuse 13 2 (glb 1 (name B)) (mc 10))
         )
         (gi 7
            (fuse 14 0 (pin 10))
            (fuse 14 1 (glb 1 (name B)) (mc 1))
            (fuse 14 2 (glb 1 (name B)) (mc 4))
            (fuse 15 0 (pin 45))
            (fuse 15 1 (glb 1 (name B)) (mc 13))
            (fuse 15 2 (glb 0 (name A)) (mc 6))
         )
         (gi 8
            (fuse 16 0 (pin 20))
            (fuse 16 1 (glb 1 (name B)) (mc 0))
            (fuse 16 2 (glb 0 (name A)) (mc 8))
            (fuse 17 0 (pin 45))
            (fuse 17 1 (pin 33))
            (fuse 17 2 (glb 0 (name A)) (mc 3))
         )
         (gi 9
            (fuse 18 0 (pin 17))
            (fuse 18 1 (pin 9))
            (fuse 18 2 (glb 0 (name A)) (mc 9))
            (fuse 19 0 (pin 47))
            (fuse 19 1 (glb 1 (name B)) (mc 15))
            (fuse 19 2 (glb 1 (name B)) (mc 11))
         )
         (gi 10
            (fuse 20 0 (pin 23))
            (fuse 20 1 (pin 26))
            (fuse 20 2 (glb 1 (name B)) (mc 3))
            (fuse 21 0 (pin 43))
            (fuse 21 1 (glb 0 (name A)) (mc 2))
            (fuse 21 2 (glb 1 (name B)) (mc 11))
         )
         (gi 11
            (fuse 22 0 (pin 21))
            (fuse 22 1 (pin 28))
            (fuse 22 2 (glb 0 (name A)) (mc 11))
            (fuse 23 0 (pin 47))
            (fuse 23 1 (pin 3))
            (fuse 23 2 (glb 0 (name A)) (mc 5))
         )
         (gi 12
            (fuse 24 0 (pin 16))
            (fuse 24 1 (pin 27))
            (fuse 24 2 (glb 1 (name B)) (mc 7))
            (fuse 25 0 (pin 47))
            (fuse 25 1 (pin 31))
            (fuse 25 2 (glb 0 (name A)) (mc 3))
         )
         (gi 13
            (fuse 26 0 (pin 14))
            (fuse 26 1 (pin 9))
            (fuse 26 2 (glb 0 (name A)) (mc 10))
            (fuse 27 0 (pin 39))
            (fuse 27 1 (pin 2))
            (fuse 27 2 (glb 0 (name A)) (mc 5))
         )
         (gi 14
            (fuse 28 0 (pin 10))
            (fuse 28 1 (pin 8))
            (fuse 28 2 (glb 0 (name A)) (mc 8))
            (fuse 29 0 (pin 43))
            (fuse 29 1 (glb 0 (name A)) (mc 0))
            (fuse 29 2 (glb 1 (name B)) (mc 9))
         )
         (gi 15
            (fuse 30 0 (pin 19))
            (fuse 30 1 (glb 1 (name B)) (mc 0))
            (fuse 30 2 (glb 1 (name B)) (mc 5))
            (fuse 31 0 (pin 39))
            (fuse 31 1 (glb 1 (name B)) (mc 14))
            (fuse 31 2 (glb 1 (name B)) (mc 8))
         )
         (gi 16
            (fuse 32 0 (pin 18))
            (fuse 32 1 (glb 1 (name B)) (mc 2))
            (fuse 32 2 (glb 0 (name A)) (mc 10))
            (fuse 33 0 (pin 34))
            (fuse 33 1 (glb 1 (name B)) (mc 15))
            (fuse 33 2 (glb 0 (name A)) (mc 7))
         )
         (gi 17
            (fuse 34 0 (pin 15))
            (fuse 34 1 (pin 27))
            (fuse 34 2 (glb 0 (name A)) (mc 11))
            (fuse 35 0 (pin 40))
            (fuse 35 1 (glb 0 (name A)) (mc 1))
            (fuse 35 2 (glb 1 (name B)) (mc 9))
         )
         (gi 18
            (fuse 36 0 (pin 17))
            (fuse 36 1 (glb 0 (name A)) (mc 13))
            (fuse 36 2 (glb 1 (name B)) (mc 5))
            (fuse 37 0 (pin 38))
            (fuse 37 1 (pin 3))
            (fuse 37 2 (glb 0 (name A)) (mc 6))
         )
         (gi 19
            (fuse 38 0 (pin 19))
            (fuse 38 1 (pin 7))
            (fuse 38 2 (glb 0 (name A)) (mc 8))
            (fuse 39 0 (pin 41))
            (fuse 39 1 (pin 2))
            (fuse 39 2 (glb 0 (name A)) (mc 4))
         )
         (gi 20
            (fuse 40 0 (pin 18))
            (fuse 40 1 (pin 28))
            (fuse 40 2 (glb 1 (name B)) (mc 5))
            (fuse 41 0 (pin 46))
            (fuse 41 1 (glb 0 (name A)) (mc 0))
            (fuse 41 2 (glb 1 (name B)) (mc 10))
         )
         (gi 21
            (fuse 42 0 (pin 22))
            (fuse 42 1 (pin 7))
            (fuse 42 2 (glb 1 (name B)) (mc 3))
            (fuse 43 0 (pin 42))
            (fuse 43 1 (glb 1 (name B)) (mc 14))
            (fuse 43 2 (glb 1 (name B)) (mc 9))
         )
         (gi 22
            (fuse 44 0 (pin 10))
            (fuse 44 1 (glb 0 (name A)) (mc 13))
            (fuse 44 2 (glb 0 (name A)) (mc 12))
            (fuse 45 0 (pin 41))
            (fuse 45 1 (pin 32))
            (fuse 45 2 (glb 1 (name B)) (mc 8))
         )
         (gi 23
            (fuse 46 0 (pin 16))
            (fuse 46 1 (glb 1 (name B)) (mc 0))
            (fuse 46 2 (glb 1 (name B)) (mc 6))
            (fuse 47 0 (pin 48))
            (fuse 47 1 (pin 2))
            (fuse 47 2 (glb 1 (name B)) (mc 11))
         )
         (gi 24
            (fuse 48 0 (pin 24))
            (fuse 48 1 (glb 1 (name B)) (mc 2))
            (fuse 48 2 (glb 1 (name B)) (mc 4))
            (fuse 49 0 (pin 40))
            (fuse 49 1 (pin 3))
            (fuse 49 2 (glb 0 (name A)) (mc 4))
         )
         (gi 25
            (fuse 50 0 (pin 21))
            (fuse 50 1 (glb 1 (name B)) (mc 2))
            (fuse 50 2 (glb 1 (name B)) (mc 6))
            (fuse 51 0 (pin 42))
            (fuse 51 1 (glb 0 (name A)) (mc 1))
            (fuse 51 2 (glb 0 (name A)) (mc 6))
         )
         (gi 26
            (fuse 52 0 (pin 17))
            (fuse 52 1 (pin 26))
            (fuse 52 2 (glb 0 (name A)) (mc 12))
            (fuse 53 0 (pin 42))
            (fuse 53 1 (glb 0 (name A)) (mc 0))
            (fuse 53 2 (glb 0 (name A)) (mc 7))
         )
         (gi 27
            (fuse 54 0 (pin 20))
            (fuse 54 1 (glb 1 (name B)) (mc 1))
            (fuse 54 2 (glb 0 (name A)) (mc 10))
            (fuse 55 0 (pin 38))
            (fuse 55 1 (pin 31))
            (fuse 55 2 (glb 1 (name B)) (mc 11))
         )
         (gi 28
            (fuse 56 0 (pin 23))
            (fuse 56 1 (glb 0 (name A)) (mc 14))
            (fuse 56 2 (glb 1 (name B)) (mc 7))
            (fuse 57 0 (pin 46))
            (fuse 57 1 (pin 33))
            (fuse 57 2 (glb 1 (name B)) (mc 12))
         )
         (gi 29
            (fuse 58 0 (pin 23))
            (fuse 58 1 (pin 7))
            (fuse 58 2 (glb 1 (name B)) (mc 4))
            (fuse 59 0 (pin 48))
            (fuse 59 1 (glb 0 (name A)) (mc 1))
            (fuse 59 2 (glb 1 (name B)) (mc 10))
         )
         (gi 30
            (fuse 60 0 (pin 22))
            (fuse 60 1 (pin 9))
            (fuse 60 2 (glb 1 (name B)) (mc 5))
            (fuse 61 0 (pin 48))
            (fuse 61 1 (pin 32))
            (fuse 61 2 (glb 0 (name A)) (mc 4))
         )
         (gi 31
            (fuse 62 0 (pin 15))
            (fuse 62 1 (glb 1 (name B)) (mc 1))
            (fuse 62 2 (glb 1 (name B)) (mc 6))
            (fuse 63 0 (pin 39))
            (fuse 63 1 (glb 0 (name A)) (mc 2))
            (fuse 63 2 (glb 0 (name A)) (mc 7))
         )
         (gi 32
            (fuse 64 0 (pin 24))
            (fuse 64 1 (pin 26))
            (fuse 64 2 (glb 0 (name A)) (mc 8))
            (fuse 65 0 (pin 34))
            (fuse 65 1 (glb 1 (name B)) (mc 14))
            (fuse 65 2 (glb 1 (name B)) (mc 12))
         )
         (gi 33
            (fuse 66 0 (pin 21))
            (fuse 66 1 (glb 0 (name A)) (mc 14))
            (fuse 66 2 (glb 0 (name A)) (mc 10))
            (fuse 67 0 (pin 41))
            (fuse 67 1 (glb 1 (name B)) (mc 13))
            (fuse 67 2 (glb 1 (name B)) (mc 10))
         )
         (gi 34
            (fuse 68 0 (pin 15))
            (fuse 68 1 (pin 8))
            (fuse 68 2 (glb 0 (name A)) (mc 9))
            (fuse 69 0 (pin 46))
            (fuse 69 1 (glb 1 (name B)) (mc 13))
            (fuse 69 2 (glb 0 (name A)) (mc 3))
         )
         (gi 35
            (fuse 70 0 (pin 16))
            (fuse 70 1 (glb 0 (name A)) (mc 15))
            (fuse 70 2 (glb 0 (name A)) (mc 9))
            (fuse 71 0 (pin 43))
            (fuse 71 1 (pin 33))
            (fuse 71 2 (glb 1 (name B)) (mc 8))
         )
      )
   )
)