(LC4032ZC_TQFP48
   (init_state
      (glb 0 (name A)
         (mc 0 (fuse 78 93))
         (mc 1 (fuse 78 94))
         (mc 2 (fuse 78 103))
         (mc 3 (fuse 78 104))
         (mc 4 (fuse 78 113))
         (mc 5 (fuse 78 114))
         (mc 6 (fuse 78 123))
         (mc 7 (fuse 78 124))
         (mc 8 (fuse 78 133))
         (mc 9 (fuse 78 134))
         (mc 10 (fuse 78 143))
         (mc 11 (fuse 78 144))
         (mc 12 (fuse 78 153))
         (mc 13 (fuse 78 154))
         (mc 14 (fuse 78 163))
         (mc 15 (fuse 78 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 78 7))
         (mc 1 (fuse 78 8))
         (mc 2 (fuse 78 17))
         (mc 3 (fuse 78 18))
         (mc 4 (fuse 78 27))
         (mc 5 (fuse 78 28))
         (mc 6 (fuse 78 37))
         (mc 7 (fuse 78 38))
         (mc 8 (fuse 78 47))
         (mc 9 (fuse 78 48))
         (mc 10 (fuse 78 57))
         (mc 11 (fuse 78 58))
         (mc 12 (fuse 78 67))
         (mc 13 (fuse 78 68))
         (mc 14 (fuse 78 77))
         (mc 15 (fuse 78 78))
      )
      (value 1 reset)
      (value 0 set)
   )
)