(LC4032ZC_TQFP48
   (input_registers
      (pin 2 (fuse 85 114))
      (pin 3 (fuse 85 123))
      (pin 4 (fuse 85 124))
      (pin 7 (fuse 85 133))
      (pin 8 (fuse 85 134))
      (pin 9 (fuse 85 143))
      (pin 10 (fuse 85 144))
      (pin 14 (fuse 85 153))
      (pin 15 (fuse 85 154))
      (pin 16 (fuse 85 163))
      (pin 17 (fuse 85 164))
      (pin 20 (fuse 85 7))
      (pin 21 (fuse 85 8))
      (pin 22 (fuse 85 17))
      (pin 23 (fuse 85 18))
      (pin 24 (fuse 85 27))
      (pin 26 (fuse 85 28))
      (pin 27 (fuse 85 37))
      (pin 28 (fuse 85 38))
      (pin 31 (fuse 85 47))
      (pin 32 (fuse 85 48))
      (pin 33 (fuse 85 57))
      (pin 34 (fuse 85 58))
      (pin 38 (fuse 85 67))
      (pin 39 (fuse 85 68))
      (pin 40 (fuse 85 77))
      (pin 41 (fuse 85 78))
      (pin 44 (fuse 85 93))
      (pin 45 (fuse 85 94))
      (pin 46 (fuse 85 103))
      (pin 47 (fuse 85 104))
      (pin 48 (fuse 85 113))
      (value 1 normal)
      (value 0 input_register)
   )
)