(LC4032ZC_TQFP48
   (output_routing
      (pin 2 (glb 0 (name A)) (mc 5) (fuse 89 114) (fuse 90 114 (value 2)) (fuse 91 114 (value 4)))
      (pin 3 (glb 0 (name A)) (mc 6) (fuse 89 123) (fuse 90 123 (value 2)) (fuse 91 123 (value 4)))
      (pin 4 (glb 0 (name A)) (mc 7) (fuse 89 124) (fuse 90 124 (value 2)) (fuse 91 124 (value 4)))
      (pin 7 (glb 0 (name A)) (mc 8) (fuse 89 133) (fuse 90 133 (value 2)) (fuse 91 133 (value 4)))
      (pin 8 (glb 0 (name A)) (mc 9) (fuse 89 134) (fuse 90 134 (value 2)) (fuse 91 134 (value 4)))
      (pin 9 (glb 0 (name A)) (mc 10) (fuse 89 143) (fuse 90 143 (value 2)) (fuse 91 143 (value 4)))
      (pin 10 (glb 0 (name A)) (mc 11) (fuse 89 144) (fuse 90 144 (value 2)) (fuse 91 144 (value 4)))
      (pin 14 (glb 0 (name A)) (mc 12) (fuse 89 153) (fuse 90 153 (value 2)) (fuse 91 153 (value 4)))
      (pin 15 (glb 0 (name A)) (mc 13) (fuse 89 154) (fuse 90 154 (value 2)) (fuse 91 154 (value 4)))
      (pin 16 (glb 0 (name A)) (mc 14) (fuse 89 163) (fuse 90 163 (value 2)) (fuse 91 163 (value 4)))
      (pin 17 (glb 0 (name A)) (mc 15) (fuse 89 164) (fuse 90 164 (value 2)) (fuse 91 164 (value 4)))
      (pin 20 (glb 1 (name B)) (mc 0) (fuse 89 7) (fuse 90 7 (value 2)) (fuse 91 7 (value 4)))
      (pin 21 (glb 1 (name B)) (mc 1) (fuse 89 8) (fuse 90 8 (value 2)) (fuse 91 8 (value 4)))
      (pin 22 (glb 1 (name B)) (mc 2) (fuse 89 17) (fuse 90 17 (value 2)) (fuse 91 17 (value 4)))
      (pin 23 (glb 1 (name B)) (mc 3) (fuse 89 18) (fuse 90 18 (value 2)) (fuse 91 18 (value 4)))
      (pin 24 (glb 1 (name B)) (mc 4) (fuse 89 27) (fuse 90 27 (value 2)) (fuse 91 27 (value 4)))
      (pin 26 (glb 1 (name B)) (mc 5) (fuse 89 28) (fuse 90 28 (value 2)) (fuse 91 28 (value 4)))
      (pin 27 (glb 1 (name B)) (mc 6) (fuse 89 37) (fuse 90 37 (value 2)) (fuse 91 37 (value 4)))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 89 38) (fuse 90 38 (value 2)) (fuse 91 38 (value 4)))
      (pin 31 (glb 1 (name B)) (mc 8) (fuse 89 47) (fuse 90 47 (value 2)) (fuse 91 47 (value 4)))
      (pin 32 (glb 1 (name B)) (mc 9) (fuse 89 48) (fuse 90 48 (value 2)) (fuse 91 48 (value 4)))
      (pin 33 (glb 1 (name B)) (mc 10) (fuse 89 57) (fuse 90 57 (value 2)) (fuse 91 57 (value 4)))
      (pin 34 (glb 1 (name B)) (mc 11) (fuse 89 58) (fuse 90 58 (value 2)) (fuse 91 58 (value 4)))
      (pin 38 (glb 1 (name B)) (mc 12) (fuse 89 67) (fuse 90 67 (value 2)) (fuse 91 67 (value 4)))
      (pin 39 (glb 1 (name B)) (mc 13) (fuse 89 68) (fuse 90 68 (value 2)) (fuse 91 68 (value 4)))
      (pin 40 (glb 1 (name B)) (mc 14) (fuse 89 77) (fuse 90 77 (value 2)) (fuse 91 77 (value 4)))
      (pin 41 (glb 1 (name B)) (mc 15) (oe 1) (fuse 89 78) (fuse 90 78 (value 2)) (fuse 91 78 (value 4)))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 89 93) (fuse 90 93 (value 2)) (fuse 91 93 (value 4)))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 89 94) (fuse 90 94 (value 2)) (fuse 91 94 (value 4)))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 89 103) (fuse 90 103 (value 2)) (fuse 91 103 (value 4)))
      (pin 47 (glb 0 (name A)) (mc 3) (fuse 89 104) (fuse 90 104 (value 2)) (fuse 91 104 (value 4)))
      (pin 48 (glb 0 (name A)) (mc 4) (fuse 89 113) (fuse 90 113 (value 2)) (fuse 91 113 (value 4)))
      (value 0 from_mc)
      (value 1 from_mc_plus_1)
      (value 2 from_mc_plus_2)
      (value 3 from_mc_plus_3)
      (value 4 from_mc_plus_4)
      (value 5 from_mc_plus_5)
      (value 6 from_mc_plus_6)
      (value 7 from_mc_plus_7)
   )
)