(LC4032ZC_TQFP48
   (slew_rate
      (pin 2 (fuse 97 114))
      (pin 3 (fuse 97 123))
      (pin 4 (fuse 97 124))
      (pin 7 (fuse 97 133))
      (pin 8 (fuse 97 134))
      (pin 9 (fuse 97 143))
      (pin 10 (fuse 97 144))
      (pin 14 (fuse 97 153))
      (pin 15 (fuse 97 154))
      (pin 16 (fuse 97 163))
      (pin 17 (fuse 97 164))
      (pin 20 (fuse 97 7))
      (pin 21 (fuse 97 8))
      (pin 22 (fuse 97 17))
      (pin 23 (fuse 97 18))
      (pin 24 (fuse 97 27))
      (pin 26 (fuse 97 28))
      (pin 27 (fuse 97 37))
      (pin 28 (fuse 97 38))
      (pin 31 (fuse 97 47))
      (pin 32 (fuse 97 48))
      (pin 33 (fuse 97 57))
      (pin 34 (fuse 97 58))
      (pin 38 (fuse 97 67))
      (pin 39 (fuse 97 68))
      (pin 40 (fuse 97 77))
      (pin 41 (fuse 97 78))
      (pin 44 (fuse 97 93))
      (pin 45 (fuse 97 94))
      (pin 46 (fuse 97 103))
      (pin 47 (fuse 97 104))
      (pin 48 (fuse 97 113))
      (value 1 slow)
      (value 0 fast)
   )
)