//[[!! include "lci"; write_lci_xor(device.lc4032ze, 0, 15, "xor_pt0") !! 43 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
d0=node,-,-,A,0;
d1=node,-,-,A,1;
d2=node,-,-,A,2;
d3=node,-,-,A,3;
d4=node,-,-,A,4;
d5=node,-,-,A,5;
d6=node,-,-,A,6;
d7=node,-,-,A,7;
d8=node,-,-,A,8;
d9=node,-,-,A,9;
d10=node,-,-,A,10;
d11=node,-,-,A,11;
d12=node,-,-,A,12;
d13=node,-,-,A,13;
d14=node,-,-,A,14;
out=node,-,-,A,15;

//[[ ######################### END OF GENERATED CODE ######################### ]]
