##!! include('build_ninja_2','LC4032x_TQFP48') !! 19 ##
## ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ##
dev = LC4032\LC4032x_TQFP48

rule zerohold
    command = zig-out/bin/zerohold.exe $out
build $dev/zerohold.sx: zerohold

rule slew
    command = zig-out/bin/slew.exe $out
build $dev/slew.sx: slew

rule threshold
    command = zig-out/bin/threshold.exe $out
build $dev/threshold.sx: threshold

build build-LC4032x_TQFP48: phony $dev/zerohold.sx $dev/slew.sx $dev/threshold.sx

## ######################### END OF GENERATED CODE ######################### ##
