
(LC4032x_TQFP48
   (clock_enable_mux
      (glb 0 (name A)
         (mc 0 (fuse 86 93) (fuse 87 93 (value 2)))
         (mc 1 (fuse 86 94) (fuse 87 94 (value 2)))
         (mc 2 (fuse 86 103) (fuse 87 103 (value 2)))
         (mc 3 (fuse 86 104) (fuse 87 104 (value 2)))
         (mc 4 (fuse 86 113) (fuse 87 113 (value 2)))
         (mc 5 (fuse 86 114) (fuse 87 114 (value 2)))
         (mc 6 (fuse 86 123) (fuse 87 123 (value 2)))
         (mc 7 (fuse 86 124) (fuse 87 124 (value 2)))
         (mc 8 (fuse 86 133) (fuse 87 133 (value 2)))
         (mc 9 (fuse 86 134) (fuse 87 134 (value 2)))
         (mc 10 (fuse 86 143) (fuse 87 143 (value 2)))
         (mc 11 (fuse 86 144) (fuse 87 144 (value 2)))
         (mc 12 (fuse 86 153) (fuse 87 153 (value 2)))
         (mc 13 (fuse 86 154) (fuse 87 154 (value 2)))
         (mc 14 (fuse 86 163) (fuse 87 163 (value 2)))
         (mc 15 (fuse 86 164) (fuse 87 164 (value 2)))
      )
      (glb 1 (name B)
         (mc 0 (fuse 86 7) (fuse 87 7 (value 2)))
         (mc 1 (fuse 86 8) (fuse 87 8 (value 2)))
         (mc 2 (fuse 86 17) (fuse 87 17 (value 2)))
         (mc 3 (fuse 86 18) (fuse 87 18 (value 2)))
         (mc 4 (fuse 86 27) (fuse 87 27 (value 2)))
         (mc 5 (fuse 86 28) (fuse 87 28 (value 2)))
         (mc 6 (fuse 86 37) (fuse 87 37 (value 2)))
         (mc 7 (fuse 86 38) (fuse 87 38 (value 2)))
         (mc 8 (fuse 86 47) (fuse 87 47 (value 2)))
         (mc 9 (fuse 86 48) (fuse 87 48 (value 2)))
         (mc 10 (fuse 86 57) (fuse 87 57 (value 2)))
         (mc 11 (fuse 86 58) (fuse 87 58 (value 2)))
         (mc 12 (fuse 86 67) (fuse 87 67 (value 2)))
         (mc 13 (fuse 86 68) (fuse 87 68 (value 2)))
         (mc 14 (fuse 86 77) (fuse 87 77 (value 2)))
         (mc 15 (fuse 86 78) (fuse 87 78 (value 2)))
      )
      (value 3 always)
      (value 2 shared_pt)
      (value 1 inv_pt)
      (value 0 pt)
   )
)