
(LC4032x_TQFP48
   (pt2_async_reset_preset
      (glb 0 (name A)
         (mc 0 (fuse 82 93))
         (mc 1 (fuse 82 94))
         (mc 2 (fuse 82 103))
         (mc 3 (fuse 82 104))
         (mc 4 (fuse 82 113))
         (mc 5 (fuse 82 114))
         (mc 6 (fuse 82 123))
         (mc 7 (fuse 82 124))
         (mc 8 (fuse 82 133))
         (mc 9 (fuse 82 134))
         (mc 10 (fuse 82 143))
         (mc 11 (fuse 82 144))
         (mc 12 (fuse 82 153))
         (mc 13 (fuse 82 154))
         (mc 14 (fuse 82 163))
         (mc 15 (fuse 82 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 82 7))
         (mc 1 (fuse 82 8))
         (mc 2 (fuse 82 17))
         (mc 3 (fuse 82 18))
         (mc 4 (fuse 82 27))
         (mc 5 (fuse 82 28))
         (mc 6 (fuse 82 37))
         (mc 7 (fuse 82 38))
         (mc 8 (fuse 82 47))
         (mc 9 (fuse 82 48))
         (mc 10 (fuse 82 57))
         (mc 11 (fuse 82 58))
         (mc 12 (fuse 82 67))
         (mc 13 (fuse 82 68))
         (mc 14 (fuse 82 77))
         (mc 15 (fuse 82 78))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)