//[[!! include "lci"; write_lci_inreg(device.lc4032ze, 1, 0, "inreg") !! 32 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
in=pin,20,-,B,0;
out=node,-,-,B,0;

[Input Registers]
Default=INREG;

//[[ ######################### END OF GENERATED CODE ######################### ]]
