//[[!! include "lci"; write_lci_pull_clk(device.lc4032ze, 0, "DOWN") !! 67 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;
//EN_PinGLB = yes;
//EN_PinMacrocell = yes;
//Pin_MC_1to1 = yes;

[Global Constraints]
SPREAD_PLACEMENT=No;

[Location Assignments]
in0=pin,43,-,-,-;
out=pin,41,-,B,15;
in1=pin,44,-,A,0;
in2=pin,45,-,A,1;
in3=pin,46,-,A,2;
in4=pin,47,-,A,3;
in5=pin,48,-,A,4;
in6=pin,2,-,A,5;
in7=pin,3,-,A,6;
in8=pin,4,-,A,7;
in9=pin,7,-,A,8;
in10=pin,8,-,A,9;
in11=pin,9,-,A,10;
in12=pin,10,-,A,11;
in13=pin,14,-,A,12;
in14=pin,15,-,A,13;
in15=pin,16,-,A,14;
in16=pin,17,-,A,15;
in17=pin,20,-,B,0;
in18=pin,21,-,B,1;
in19=pin,22,-,B,2;
in20=pin,23,-,B,3;
in21=pin,24,-,B,4;
in22=pin,26,-,B,5;
in23=pin,27,-,B,6;
in24=pin,28,-,B,7;
in25=pin,31,-,B,8;
in26=pin,32,-,B,9;
in27=pin,33,-,B,10;
in28=pin,34,-,B,11;
in29=pin,38,-,B,12;
in30=pin,39,-,B,13;


[Pullup]
Default=DOWN;
DOWN=in0;

//[[ ######################### END OF GENERATED CODE ######################### ]]
