(LC4064ZC_csBGA56
   (drive_type
      (pin A1 (fuse 98 307))
      (pin A2 (fuse 98 297))
      (pin A3 (fuse 98 287))
      (pin A4 (fuse 98 278))
      (pin A6 (fuse 98 10))
      (pin A7 (fuse 98 40))
      (pin C1 (fuse 98 327))
      (pin C3 (fuse 98 317))
      (pin C4 (fuse 98 277))
      (pin C6 (fuse 98 20))
      (pin C7 (fuse 98 30))
      (pin C10 (fuse 98 50))
      (pin D1 (fuse 98 328))
      (pin D8 (fuse 98 70))
      (pin D10 (fuse 98 60))
      (pin E10 (fuse 98 81))
      (pin F1 (fuse 98 259))
      (pin G1 (fuse 98 238))
      (pin G3 (fuse 98 248))
      (pin G10 (fuse 98 150))
      (pin H1 (fuse 98 228))
      (pin H4 (fuse 98 208))
      (pin H5 (fuse 98 198))
      (pin H7 (fuse 98 99))
      (pin H8 (fuse 98 139))
      (pin H10 (fuse 98 149))
      (pin K4 (fuse 98 218))
      (pin K5 (fuse 98 188))
      (pin K7 (fuse 98 100))
      (pin K8 (fuse 98 109))
      (pin K9 (fuse 98 119))
      (pin K10 (fuse 98 129))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)