(LC4064ZC_csBGA56
   (input_registers
      (pin A1 (fuse 85 307))
      (pin A2 (fuse 85 297))
      (pin A3 (fuse 85 287))
      (pin A4 (fuse 85 278))
      (pin A6 (fuse 85 10))
      (pin A7 (fuse 85 40))
      (pin C1 (fuse 85 327))
      (pin C3 (fuse 85 317))
      (pin C4 (fuse 85 277))
      (pin C6 (fuse 85 20))
      (pin C7 (fuse 85 30))
      (pin C10 (fuse 85 50))
      (pin D1 (fuse 85 328))
      (pin D8 (fuse 85 70))
      (pin D10 (fuse 85 60))
      (pin E10 (fuse 85 81))
      (pin F1 (fuse 85 259))
      (pin G1 (fuse 85 238))
      (pin G3 (fuse 85 248))
      (pin G10 (fuse 85 150))
      (pin H1 (fuse 85 228))
      (pin H4 (fuse 85 208))
      (pin H5 (fuse 85 198))
      (pin H7 (fuse 85 99))
      (pin H8 (fuse 85 139))
      (pin H10 (fuse 85 149))
      (pin K4 (fuse 85 218))
      (pin K5 (fuse 85 188))
      (pin K7 (fuse 85 100))
      (pin K8 (fuse 85 109))
      (pin K9 (fuse 85 119))
      (pin K10 (fuse 85 129))
      (value 1 normal)
      (value 0 input_register)
   )
)