(LC4064ZC_csBGA56
   (output_routing
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 89 307) (fuse 90 307 (value 2)) (fuse 91 307 (value 4)))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 89 297) (fuse 90 297 (value 2)) (fuse 91 297 (value 4)))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 89 287) (fuse 90 287 (value 2)) (fuse 91 287 (value 4)))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 89 278) (fuse 90 278 (value 2)) (fuse 91 278 (value 4)))
      (pin A6 (glb 3 (name D)) (mc 0) (oe 1) (fuse 89 10) (fuse 90 10 (value 2)) (fuse 91 10 (value 4)))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 89 40) (fuse 90 40 (value 2)) (fuse 91 40 (value 4)))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 89 327) (fuse 90 327 (value 2)) (fuse 91 327 (value 4)))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 89 317) (fuse 90 317 (value 2)) (fuse 91 317 (value 4)))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 89 277) (fuse 90 277 (value 2)) (fuse 91 277 (value 4)))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 89 20) (fuse 90 20 (value 2)) (fuse 91 20 (value 4)))
      (pin C7 (glb 3 (name D)) (mc 4) (fuse 89 30) (fuse 90 30 (value 2)) (fuse 91 30 (value 4)))
      (pin C10 (glb 3 (name D)) (mc 8) (fuse 89 50) (fuse 90 50 (value 2)) (fuse 91 50 (value 4)))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 89 328) (fuse 90 328 (value 2)) (fuse 91 328 (value 4)))
      (pin D8 (glb 3 (name D)) (mc 12) (fuse 89 70) (fuse 90 70 (value 2)) (fuse 91 70 (value 4)))
      (pin D10 (glb 3 (name D)) (mc 10) (fuse 89 60) (fuse 90 60 (value 2)) (fuse 91 60 (value 4)))
      (pin E10 (glb 3 (name D)) (mc 15) (fuse 89 81) (fuse 90 81 (value 2)) (fuse 91 81 (value 4)))
      (pin F1 (glb 1 (name B)) (mc 15) (fuse 89 259) (fuse 90 259 (value 2)) (fuse 91 259 (value 4)))
      (pin G1 (glb 1 (name B)) (mc 10) (fuse 89 238) (fuse 90 238 (value 2)) (fuse 91 238 (value 4)))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 89 248) (fuse 90 248 (value 2)) (fuse 91 248 (value 4)))
      (pin G10 (glb 2 (name C)) (mc 11) (fuse 89 150) (fuse 90 150 (value 2)) (fuse 91 150 (value 4)))
      (pin H1 (glb 1 (name B)) (mc 8) (fuse 89 228) (fuse 90 228 (value 2)) (fuse 91 228 (value 4)))
      (pin H4 (glb 1 (name B)) (mc 4) (fuse 89 208) (fuse 90 208 (value 2)) (fuse 91 208 (value 4)))
      (pin H5 (glb 1 (name B)) (mc 2) (fuse 89 198) (fuse 90 198 (value 2)) (fuse 91 198 (value 4)))
      (pin H7 (glb 2 (name C)) (mc 0) (fuse 89 99) (fuse 90 99 (value 2)) (fuse 91 99 (value 4)))
      (pin H8 (glb 2 (name C)) (mc 8) (fuse 89 139) (fuse 90 139 (value 2)) (fuse 91 139 (value 4)))
      (pin H10 (glb 2 (name C)) (mc 10) (fuse 89 149) (fuse 90 149 (value 2)) (fuse 91 149 (value 4)))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 89 218) (fuse 90 218 (value 2)) (fuse 91 218 (value 4)))
      (pin K5 (glb 1 (name B)) (mc 0) (fuse 89 188) (fuse 90 188 (value 2)) (fuse 91 188 (value 4)))
      (pin K7 (glb 2 (name C)) (mc 1) (fuse 89 100) (fuse 90 100 (value 2)) (fuse 91 100 (value 4)))
      (pin K8 (glb 2 (name C)) (mc 2) (fuse 89 109) (fuse 90 109 (value 2)) (fuse 91 109 (value 4)))
      (pin K9 (glb 2 (name C)) (mc 4) (fuse 89 119) (fuse 90 119 (value 2)) (fuse 91 119 (value 4)))
      (pin K10 (glb 2 (name C)) (mc 6) (fuse 89 129) (fuse 90 129 (value 2)) (fuse 91 129 (value 4)))
      (value 0 from_mc)
      (value 1 from_mc_plus_1)
      (value 2 from_mc_plus_2)
      (value 3 from_mc_plus_3)
      (value 4 from_mc_plus_4)
      (value 5 from_mc_plus_5)
      (value 6 from_mc_plus_6)
      (value 7 from_mc_plus_7)
   )
)