(LC4064ZC_csBGA56
   (output_routing_mode
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 95 307) (fuse 96 307 (value 2)))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 95 297) (fuse 96 297 (value 2)))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 95 287) (fuse 96 287 (value 2)))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 95 278) (fuse 96 278 (value 2)))
      (pin A6 (glb 3 (name D)) (mc 0) (oe 1) (fuse 95 10) (fuse 96 10 (value 2)))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 95 40) (fuse 96 40 (value 2)))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 95 327) (fuse 96 327 (value 2)))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 95 317) (fuse 96 317 (value 2)))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 277) (fuse 96 277 (value 2)))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 95 20) (fuse 96 20 (value 2)))
      (pin C7 (glb 3 (name D)) (mc 4) (fuse 95 30) (fuse 96 30 (value 2)))
      (pin C10 (glb 3 (name D)) (mc 8) (fuse 95 50) (fuse 96 50 (value 2)))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 95 328) (fuse 96 328 (value 2)))
      (pin D8 (glb 3 (name D)) (mc 12) (fuse 95 70) (fuse 96 70 (value 2)))
      (pin D10 (glb 3 (name D)) (mc 10) (fuse 95 60) (fuse 96 60 (value 2)))
      (pin E3 (glb 0 (name A)) (mc 15) (fuse 95 348) (fuse 96 348 (value 2)))
      (pin E10 (glb 3 (name D)) (mc 15) (fuse 95 81) (fuse 96 81 (value 2)))
      (pin F1 (glb 1 (name B)) (mc 15) (fuse 95 259) (fuse 96 259 (value 2)))
      (pin F8 (glb 2 (name C)) (mc 12) (fuse 95 159) (fuse 96 159 (value 2)))
      (pin G1 (glb 1 (name B)) (mc 10) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin G10 (glb 2 (name C)) (mc 11) (fuse 95 150) (fuse 96 150 (value 2)))
      (pin H1 (glb 1 (name B)) (mc 8) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin H4 (glb 1 (name B)) (mc 4) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin H5 (glb 1 (name B)) (mc 2) (fuse 95 198) (fuse 96 198 (value 2)))
      (pin H7 (glb 2 (name C)) (mc 0) (fuse 95 99) (fuse 96 99 (value 2)))
      (pin H8 (glb 2 (name C)) (mc 8) (fuse 95 139) (fuse 96 139 (value 2)))
      (pin H10 (glb 2 (name C)) (mc 10) (fuse 95 149) (fuse 96 149 (value 2)))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin K5 (glb 1 (name B)) (mc 0) (fuse 95 188) (fuse 96 188 (value 2)))
      (pin K7 (glb 2 (name C)) (mc 1) (fuse 95 100) (fuse 96 100 (value 2)))
      (pin K8 (glb 2 (name C)) (mc 2) (fuse 95 109) (fuse 96 109 (value 2)))
      (pin K9 (glb 2 (name C)) (mc 4) (fuse 95 119) (fuse 96 119 (value 2)))
      (pin K10 (glb 2 (name C)) (mc 6) (fuse 95 129) (fuse 96 129 (value 2)))
      (value 0 fast_bypass)
      (value 1 fast_bypass_inverted)
      (value 2 orm)
      (value 3 orm_bypass)
   )
)