(LC4064ZC_csBGA56
   (pt4_oe
      (pin A1 (fuse 84 307))
      (pin A2 (fuse 84 297))
      (pin A3 (fuse 84 287))
      (pin A4 (fuse 84 278))
      (pin A6 (fuse 84 10))
      (pin A7 (fuse 84 40))
      (pin C1 (fuse 84 327))
      (pin C3 (fuse 84 317))
      (pin C4 (fuse 84 277))
      (pin C6 (fuse 84 20))
      (pin C7 (fuse 84 30))
      (pin C10 (fuse 84 50))
      (pin D1 (fuse 84 328))
      (pin D8 (fuse 84 70))
      (pin D10 (fuse 84 60))
      (pin E10 (fuse 84 81))
      (pin F1 (fuse 84 259))
      (pin G1 (fuse 84 238))
      (pin G3 (fuse 84 248))
      (pin G10 (fuse 84 150))
      (pin H1 (fuse 84 228))
      (pin H4 (fuse 84 208))
      (pin H5 (fuse 84 198))
      (pin H7 (fuse 84 99))
      (pin H8 (fuse 84 139))
      (pin H10 (fuse 84 149))
      (pin K4 (fuse 84 218))
      (pin K5 (fuse 84 188))
      (pin K7 (fuse 84 100))
      (pin K8 (fuse 84 109))
      (pin K9 (fuse 84 119))
      (pin K10 (fuse 84 129))
      (value 1 disabled)
      (value 0 enabled)
   )
)