(LC4064ZC_csBGA56
   (pt4_output_enable
      (glb 0 (name A)
         (mc 0 (fuse 84 277))
         (mc 1 (fuse 84 278))
         (mc 2 (fuse 84 287))
         (mc 3 (fuse 84 288))
         (mc 4 (fuse 84 297))
         (mc 5 (fuse 84 298))
         (mc 6 (fuse 84 307))
         (mc 7 (fuse 84 308))
         (mc 8 (fuse 84 317))
         (mc 9 (fuse 84 318))
         (mc 10 (fuse 84 327))
         (mc 11 (fuse 84 328))
         (mc 12 (fuse 84 337))
         (mc 13 (fuse 84 338))
         (mc 14 (fuse 84 347))
         (mc 15 (fuse 84 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 84 188))
         (mc 1 (fuse 84 189))
         (mc 2 (fuse 84 198))
         (mc 3 (fuse 84 199))
         (mc 4 (fuse 84 208))
         (mc 5 (fuse 84 209))
         (mc 6 (fuse 84 218))
         (mc 7 (fuse 84 219))
         (mc 8 (fuse 84 228))
         (mc 9 (fuse 84 229))
         (mc 10 (fuse 84 238))
         (mc 11 (fuse 84 239))
         (mc 12 (fuse 84 248))
         (mc 13 (fuse 84 249))
         (mc 14 (fuse 84 258))
         (mc 15 (fuse 84 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 84 99))
         (mc 1 (fuse 84 100))
         (mc 2 (fuse 84 109))
         (mc 3 (fuse 84 110))
         (mc 4 (fuse 84 119))
         (mc 5 (fuse 84 120))
         (mc 6 (fuse 84 129))
         (mc 7 (fuse 84 130))
         (mc 8 (fuse 84 139))
         (mc 9 (fuse 84 140))
         (mc 10 (fuse 84 149))
         (mc 11 (fuse 84 150))
         (mc 12 (fuse 84 159))
         (mc 13 (fuse 84 160))
         (mc 14 (fuse 84 169))
         (mc 15 (fuse 84 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 84 10))
         (mc 1 (fuse 84 11))
         (mc 2 (fuse 84 20))
         (mc 3 (fuse 84 21))
         (mc 4 (fuse 84 30))
         (mc 5 (fuse 84 31))
         (mc 6 (fuse 84 40))
         (mc 7 (fuse 84 41))
         (mc 8 (fuse 84 50))
         (mc 9 (fuse 84 51))
         (mc 10 (fuse 84 60))
         (mc 11 (fuse 84 61))
         (mc 12 (fuse 84 70))
         (mc 13 (fuse 84 71))
         (mc 14 (fuse 84 80))
         (mc 15 (fuse 84 81))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)