(LC4064ZC_csBGA56
   (pt4_output_enable
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 84 307))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 84 297))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 84 287))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 84 278))
      (pin A6 (glb 3 (name D)) (mc 0) (oe 1) (fuse 84 10))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 84 40))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 84 327))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 84 317))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 277))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 84 20))
      (pin C7 (glb 3 (name D)) (mc 4) (fuse 84 30))
      (pin C10 (glb 3 (name D)) (mc 8) (fuse 84 50))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 84 328))
      (pin D8 (glb 3 (name D)) (mc 12) (fuse 84 70))
      (pin D10 (glb 3 (name D)) (mc 10) (fuse 84 60))
      (pin E10 (glb 3 (name D)) (mc 15) (fuse 84 81))
      (pin F1 (glb 1 (name B)) (mc 15) (fuse 84 259))
      (pin G1 (glb 1 (name B)) (mc 10) (fuse 84 238))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 84 248))
      (pin G10 (glb 2 (name C)) (mc 11) (fuse 84 150))
      (pin H1 (glb 1 (name B)) (mc 8) (fuse 84 228))
      (pin H4 (glb 1 (name B)) (mc 4) (fuse 84 208))
      (pin H5 (glb 1 (name B)) (mc 2) (fuse 84 198))
      (pin H7 (glb 2 (name C)) (mc 0) (fuse 84 99))
      (pin H8 (glb 2 (name C)) (mc 8) (fuse 84 139))
      (pin H10 (glb 2 (name C)) (mc 10) (fuse 84 149))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 84 218))
      (pin K5 (glb 1 (name B)) (mc 0) (fuse 84 188))
      (pin K7 (glb 2 (name C)) (mc 1) (fuse 84 100))
      (pin K8 (glb 2 (name C)) (mc 2) (fuse 84 109))
      (pin K9 (glb 2 (name C)) (mc 4) (fuse 84 119))
      (pin K10 (glb 2 (name C)) (mc 6) (fuse 84 129))
      (value 1 disabled)
      (value 0 enabled)
   )
)