(LC4064ZC_csBGA56
   (slew_rate
      (pin A1 (fuse 97 307))
      (pin A2 (fuse 97 297))
      (pin A3 (fuse 97 287))
      (pin A4 (fuse 97 278))
      (pin A6 (fuse 97 10))
      (pin A7 (fuse 97 40))
      (pin C1 (fuse 97 327))
      (pin C3 (fuse 97 317))
      (pin C4 (fuse 97 277))
      (pin C6 (fuse 97 20))
      (pin C7 (fuse 97 30))
      (pin C10 (fuse 97 50))
      (pin D1 (fuse 97 328))
      (pin D8 (fuse 97 70))
      (pin D10 (fuse 97 60))
      (pin E10 (fuse 97 81))
      (pin F1 (fuse 97 259))
      (pin G1 (fuse 97 238))
      (pin G3 (fuse 97 248))
      (pin G10 (fuse 97 150))
      (pin H1 (fuse 97 228))
      (pin H4 (fuse 97 208))
      (pin H5 (fuse 97 198))
      (pin H7 (fuse 97 99))
      (pin H8 (fuse 97 139))
      (pin H10 (fuse 97 149))
      (pin K4 (fuse 97 218))
      (pin K5 (fuse 97 188))
      (pin K7 (fuse 97 100))
      (pin K8 (fuse 97 109))
      (pin K9 (fuse 97 119))
      (pin K10 (fuse 97 129))
      (value 1 slow)
      (value 0 fast)
   )
)