(LC4064ZC_csBGA56
   (input_threshold
      (pin A1 (fuse 99 307))
      (pin A2 (fuse 99 297))
      (pin A3 (fuse 99 287))
      (pin A4 (fuse 99 278))
      (pin A5 (fuse 94 351))
      (pin A6 (fuse 99 10))
      (pin A7 (fuse 99 40))
      (pin A8 (fuse 95 355))
      (pin B10 (fuse 95 354))
      (pin C1 (fuse 99 327))
      (pin C3 (fuse 99 317))
      (pin C4 (fuse 99 277))
      (pin C5 (fuse 94 354))
      (pin C6 (fuse 99 20))
      (pin C7 (fuse 99 30))
      (pin C10 (fuse 99 50))
      (pin D1 (fuse 99 328))
      (pin D8 (fuse 99 70))
      (pin D10 (fuse 99 60))
      (pin E1 (fuse 94 355) (fuse 99 159))
      (pin E3 (fuse 99 348))
      (pin E10 (fuse 99 81))
      (pin F1 (fuse 99 259))
      (pin F8)
      (pin F10 (fuse 95 353))
      (pin G1 (fuse 99 238))
      (pin G3 (fuse 99 248))
      (pin G10 (fuse 99 150))
      (pin H1 (fuse 99 228))
      (pin H4 (fuse 99 208))
      (pin H5 (fuse 99 198))
      (pin H6 (fuse 94 352))
      (pin H7 (fuse 99 99))
      (pin H8 (fuse 99 139))
      (pin H10 (fuse 99 149))
      (pin J1 (fuse 95 351))
      (pin K3 (fuse 95 352))
      (pin K4 (fuse 99 218))
      (pin K5 (fuse 99 188))
      (pin K6 (fuse 94 353))
      (pin K7 (fuse 99 100))
      (pin K8 (fuse 99 109))
      (pin K9 (fuse 99 119))
      (pin K10 (fuse 99 129))
      (value 0 high)
      (value 1 low)
   )
)