(LC4064ZC_csBGA56
   (input_threshold
      (pin A1 (glb 0 (name A)) (mc 6) (fuse 99 307))
      (pin A2 (glb 0 (name A)) (mc 4) (fuse 99 297))
      (pin A3 (glb 0 (name A)) (mc 2) (fuse 99 287))
      (pin A4 (glb 0 (name A)) (mc 1) (fuse 99 278))
      (pin A5 (clk 0) (glb 0 (name A)) (fuse 94 351))
      (pin A6 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 10))
      (pin A7 (glb 3 (name D)) (mc 6) (fuse 99 40))
      (pin A8 (info input) (glb 3 (name D)) (fuse 95 355))
      (pin B10 (info input) (glb 3 (name D)) (fuse 95 354))
      (pin C1 (glb 0 (name A)) (mc 10) (fuse 99 327))
      (pin C3 (glb 0 (name A)) (mc 8) (fuse 99 317))
      (pin C4 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 277))
      (pin C5 (clk 3) (glb 3 (name D)) (fuse 94 354))
      (pin C6 (glb 3 (name D)) (mc 2) (fuse 99 20))
      (pin C7 (glb 3 (name D)) (mc 4) (fuse 99 30))
      (pin C10 (glb 3 (name D)) (mc 8) (fuse 99 50))
      (pin D1 (glb 0 (name A)) (mc 11) (fuse 99 328))
      (pin D8 (glb 3 (name D)) (mc 12) (fuse 99 70))
      (pin D10 (glb 3 (name D)) (mc 10) (fuse 99 60))
      (pin E1 (info input) (glb 1 (name B)) (fuse 94 355))
      (pin E3 (info input) (glb 0 (name A)) (fuse 99 348))
      (pin E10 (glb 3 (name D)) (mc 15) (fuse 99 81))
      (pin F1 (glb 1 (name B)) (mc 15) (fuse 99 259))
      (pin F8 (info input) (glb 2 (name C)) (fuse 99 159))
      (pin F10 (info input) (glb 3 (name D)) (fuse 95 353))
      (pin G1 (glb 1 (name B)) (mc 10) (fuse 99 238))
      (pin G3 (glb 1 (name B)) (mc 12) (fuse 99 248))
      (pin G10 (glb 2 (name C)) (mc 11) (fuse 99 150))
      (pin H1 (glb 1 (name B)) (mc 8) (fuse 99 228))
      (pin H4 (glb 1 (name B)) (mc 4) (fuse 99 208))
      (pin H5 (glb 1 (name B)) (mc 2) (fuse 99 198))
      (pin H6 (clk 1) (glb 1 (name B)) (fuse 94 352))
      (pin H7 (glb 2 (name C)) (mc 0) (fuse 99 99))
      (pin H8 (glb 2 (name C)) (mc 8) (fuse 99 139))
      (pin H10 (glb 2 (name C)) (mc 10) (fuse 99 149))
      (pin J1 (info input) (glb 1 (name B)) (fuse 95 351))
      (pin K3 (info input) (glb 1 (name B)) (fuse 95 352))
      (pin K4 (glb 1 (name B)) (mc 6) (fuse 99 218))
      (pin K5 (glb 1 (name B)) (mc 0) (fuse 99 188))
      (pin K6 (clk 2) (glb 2 (name C)) (fuse 94 353))
      (pin K7 (glb 2 (name C)) (mc 1) (fuse 99 100))
      (pin K8 (glb 2 (name C)) (mc 2) (fuse 99 109))
      (pin K9 (glb 2 (name C)) (mc 4) (fuse 99 119))
      (pin K10 (glb 2 (name C)) (mc 6) (fuse 99 129))
      (value 0 high)
      (value 1 low)
   )
)