(LC4032ZE_TQFP48
   (cluster_steering
      (glb 0
         (mc 0 (fuse 74 93) (fuse 75 93 (value 2)))
         (mc 1 (fuse 74 94) (fuse 75 94 (value 2)))
         (mc 2 (fuse 74 103) (fuse 75 103 (value 2)))
         (mc 3 (fuse 74 104) (fuse 75 104 (value 2)))
         (mc 4 (fuse 74 113) (fuse 75 113 (value 2)))
         (mc 5 (fuse 74 114) (fuse 75 114 (value 2)))
         (mc 6 (fuse 74 123) (fuse 75 123 (value 2)))
         (mc 7 (fuse 74 124) (fuse 75 124 (value 2)))
         (mc 8 (fuse 74 133) (fuse 75 133 (value 2)))
         (mc 9 (fuse 74 134) (fuse 75 134 (value 2)))
         (mc 10 (fuse 74 143) (fuse 75 143 (value 2)))
         (mc 11 (fuse 74 144) (fuse 75 144 (value 2)))
         (mc 12 (fuse 74 153) (fuse 75 153 (value 2)))
         (mc 13 (fuse 74 154) (fuse 75 154 (value 2)))
         (mc 14 (fuse 74 163) (fuse 75 163 (value 2)))
         (mc 15 (fuse 74 164) (fuse 75 164 (value 2)))
      )
      (glb 1
         (mc 0 (fuse 74 7) (fuse 75 7 (value 2)))
         (mc 1 (fuse 74 8) (fuse 75 8 (value 2)))
         (mc 2 (fuse 74 17) (fuse 75 17 (value 2)))
         (mc 3 (fuse 74 18) (fuse 75 18 (value 2)))
         (mc 4 (fuse 74 27) (fuse 75 27 (value 2)))
         (mc 5 (fuse 74 28) (fuse 75 28 (value 2)))
         (mc 6 (fuse 74 37) (fuse 75 37 (value 2)))
         (mc 7 (fuse 74 38) (fuse 75 38 (value 2)))
         (mc 8 (fuse 74 47) (fuse 75 47 (value 2)))
         (mc 9 (fuse 74 48) (fuse 75 48 (value 2)))
         (mc 10 (fuse 74 57) (fuse 75 57 (value 2)))
         (mc 11 (fuse 74 58) (fuse 75 58 (value 2)))
         (mc 12 (fuse 74 67) (fuse 75 67 (value 2)))
         (mc 13 (fuse 74 68) (fuse 75 68 (value 2)))
         (mc 14 (fuse 74 77) (fuse 75 77 (value 2)))
         (mc 15 (fuse 74 78) (fuse 75 78 (value 2)))
      )
      (value 0 to_mc_minus_two)
      (value 1 to_mc)
      (value 2 to_mc_plus_one)
      (value 3 to_mc_minus_one)
   )
)