
(LC4032ZE_TQFP48
   (output_routing_mux
      (pin 2 (fuse 89 114) (fuse 90 114 (value 2)) (fuse 91 114 (value 4)))
      (pin 3 (fuse 89 123) (fuse 90 123 (value 2)) (fuse 91 123 (value 4)))
      (pin 4 (fuse 89 124) (fuse 90 124 (value 2)) (fuse 91 124 (value 4)))
      (pin 7 (fuse 89 133) (fuse 90 133 (value 2)) (fuse 91 133 (value 4)))
      (pin 8 (fuse 89 134) (fuse 90 134 (value 2)) (fuse 91 134 (value 4)))
      (pin 9 (fuse 89 143) (fuse 90 143 (value 2)) (fuse 91 143 (value 4)))
      (pin 10 (fuse 89 144) (fuse 90 144 (value 2)) (fuse 91 144 (value 4)))
      (pin 14 (fuse 89 153) (fuse 90 153 (value 2)) (fuse 91 153 (value 4)))
      (pin 15 (fuse 89 154) (fuse 90 154 (value 2)) (fuse 91 154 (value 4)))
      (pin 16 (fuse 89 163) (fuse 90 163 (value 2)) (fuse 91 163 (value 4)))
      (pin 17 (fuse 89 164) (fuse 90 164 (value 2)) (fuse 91 164 (value 4)))
      (pin 20 (fuse 89 7) (fuse 90 7 (value 2)) (fuse 91 7 (value 4)))
      (pin 21 (fuse 89 8) (fuse 90 8 (value 2)) (fuse 91 8 (value 4)))
      (pin 22 (fuse 89 17) (fuse 90 17 (value 2)) (fuse 91 17 (value 4)))
      (pin 23 (fuse 89 18) (fuse 90 18 (value 2)) (fuse 91 18 (value 4)))
      (pin 24 (fuse 89 27) (fuse 90 27 (value 2)) (fuse 91 27 (value 4)))
      (pin 26 (fuse 89 28) (fuse 90 28 (value 2)) (fuse 91 28 (value 4)))
      (pin 27 (fuse 89 37) (fuse 90 37 (value 2)) (fuse 91 37 (value 4)))
      (pin 28 (fuse 89 38) (fuse 90 38 (value 2)) (fuse 91 38 (value 4)))
      (pin 31 (fuse 89 47) (fuse 90 47 (value 2)) (fuse 91 47 (value 4)))
      (pin 32 (fuse 89 48) (fuse 90 48 (value 2)) (fuse 91 48 (value 4)))
      (pin 33 (fuse 89 57) (fuse 90 57 (value 2)) (fuse 91 57 (value 4)))
      (pin 34 (fuse 89 58) (fuse 90 58 (value 2)) (fuse 91 58 (value 4)))
      (pin 38 (fuse 89 67) (fuse 90 67 (value 2)) (fuse 91 67 (value 4)))
      (pin 39 (fuse 89 68) (fuse 90 68 (value 2)) (fuse 91 68 (value 4)))
      (pin 40 (fuse 89 77) (fuse 90 77 (value 2)) (fuse 91 77 (value 4)))
      (pin 41 (fuse 89 78) (fuse 90 78 (value 2)) (fuse 91 78 (value 4)))
      (pin 44 (fuse 89 93) (fuse 90 93 (value 2)) (fuse 91 93 (value 4)))
      (pin 45 (fuse 89 94) (fuse 90 94 (value 2)) (fuse 91 94 (value 4)))
      (pin 46 (fuse 89 103) (fuse 90 103 (value 2)) (fuse 91 103 (value 4)))
      (pin 47 (fuse 89 104) (fuse 90 104 (value 2)) (fuse 91 104 (value 4)))
      (pin 48 (fuse 89 113) (fuse 90 113 (value 2)) (fuse 91 113 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)