(LC4032ZE_TQFP48
   (power_guard
      (pin 2 (glb 0 (name A)) (mc 5) (fuse 99 117))
      (pin 3 (glb 0 (name A)) (mc 6) (fuse 99 122))
      (pin 4 (glb 0 (name A)) (mc 7) (fuse 99 127))
      (pin 7 (glb 0 (name A)) (mc 8) (fuse 99 132))
      (pin 8 (glb 0 (name A)) (mc 9) (fuse 99 137))
      (pin 9 (glb 0 (name A)) (mc 10) (fuse 99 142))
      (pin 10 (glb 0 (name A)) (mc 11) (fuse 99 147))
      (pin 14 (glb 0 (name A)) (mc 12) (fuse 99 152))
      (pin 15 (glb 0 (name A)) (mc 13) (fuse 99 157))
      (pin 16 (glb 0 (name A)) (mc 14) (fuse 99 162))
      (pin 17 (glb 0 (name A)) (mc 15) (fuse 99 167))
      (pin 18 (clk 1) (glb 0 (name A)) (fuse 88 168))
      (pin 19 (clk 2) (glb 1 (name B)) (fuse 89 168))
      (pin 20 (glb 1 (name B)) (mc 0) (fuse 99 6))
      (pin 21 (glb 1 (name B)) (mc 1) (fuse 99 11))
      (pin 22 (glb 1 (name B)) (mc 2) (fuse 99 16))
      (pin 23 (glb 1 (name B)) (mc 3) (fuse 99 21))
      (pin 24 (glb 1 (name B)) (mc 4) (fuse 99 26))
      (pin 26 (glb 1 (name B)) (mc 5) (fuse 99 31))
      (pin 27 (glb 1 (name B)) (mc 6) (fuse 99 36))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 99 41))
      (pin 31 (glb 1 (name B)) (mc 8) (fuse 99 46))
      (pin 32 (glb 1 (name B)) (mc 9) (fuse 99 51))
      (pin 33 (glb 1 (name B)) (mc 10) (fuse 99 56))
      (pin 34 (glb 1 (name B)) (mc 11) (fuse 99 61))
      (pin 38 (glb 1 (name B)) (mc 12) (fuse 99 66))
      (pin 39 (glb 1 (name B)) (mc 13) (fuse 99 71))
      (pin 40 (glb 1 (name B)) (mc 14) (fuse 99 76))
      (pin 41 (glb 1 (name B)) (mc 15) (oe 1) (fuse 99 81))
      (pin 42 (clk 3) (glb 1 (name B)) (fuse 90 168))
      (pin 43 (clk 0) (glb 0 (name A)) (fuse 87 168))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 92))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 99 97))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 99 102))
      (pin 47 (glb 0 (name A)) (mc 3) (fuse 99 107))
      (pin 48 (glb 0 (name A)) (mc 4) (fuse 99 112))
      (value 0 enabled)
      (value 1 disabled)
   )
)