(LC4032ZE_TQFP48
   (power_guard
      (pin 2 (fuse 99 117))
      (pin 3 (fuse 99 122))
      (pin 4 (fuse 99 127))
      (pin 7 (fuse 99 132))
      (pin 8 (fuse 99 137))
      (pin 9 (fuse 99 142))
      (pin 10 (fuse 99 147))
      (pin 14 (fuse 99 152))
      (pin 15 (fuse 99 157))
      (pin 16 (fuse 99 162))
      (pin 17 (fuse 99 167))
      (pin 18 (fuse 88 168))
      (pin 19 (fuse 89 168))
      (pin 20 (fuse 99 6))
      (pin 21 (fuse 99 11))
      (pin 22 (fuse 99 16))
      (pin 23 (fuse 99 21))
      (pin 24 (fuse 99 26))
      (pin 26 (fuse 99 31))
      (pin 27 (fuse 99 36))
      (pin 28 (fuse 99 41))
      (pin 31 (fuse 99 46))
      (pin 32 (fuse 99 51))
      (pin 33 (fuse 99 56))
      (pin 34 (fuse 99 61))
      (pin 38 (fuse 99 66))
      (pin 39 (fuse 99 71))
      (pin 40 (fuse 99 76))
      (pin 41 (fuse 99 81))
      (pin 42 (fuse 90 168))
      (pin 43 (fuse 87 168))
      (pin 44 (fuse 99 92))
      (pin 45 (fuse 99 97))
      (pin 46 (fuse 99 102))
      (pin 47 (fuse 99 107))
      (pin 48 (fuse 99 112))
      (value 0 enabled)
      (value 1 disabled)
   )
)