
(LC4032ZE_TQFP48
   (pt0_xor_sum
      (glb 0 (name A)
         (mc 0 (fuse 72 93))
         (mc 1 (fuse 72 94))
         (mc 2 (fuse 72 103))
         (mc 3 (fuse 72 104))
         (mc 4 (fuse 72 113))
         (mc 5 (fuse 72 114))
         (mc 6 (fuse 72 123))
         (mc 7 (fuse 72 124))
         (mc 8 (fuse 72 133))
         (mc 9 (fuse 72 134))
         (mc 10 (fuse 72 143))
         (mc 11 (fuse 72 144))
         (mc 12 (fuse 72 153))
         (mc 13 (fuse 72 154))
         (mc 14 (fuse 72 163))
         (mc 15 (fuse 72 164))
      )
      (glb 1 (name B)
         (mc 0 (fuse 72 7))
         (mc 1 (fuse 72 8))
         (mc 2 (fuse 72 17))
         (mc 3 (fuse 72 18))
         (mc 4 (fuse 72 27))
         (mc 5 (fuse 72 28))
         (mc 6 (fuse 72 37))
         (mc 7 (fuse 72 38))
         (mc 8 (fuse 72 47))
         (mc 9 (fuse 72 48))
         (mc 10 (fuse 72 57))
         (mc 11 (fuse 72 58))
         (mc 12 (fuse 72 67))
         (mc 13 (fuse 72 68))
         (mc 14 (fuse 72 77))
         (mc 15 (fuse 72 78))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)