(LC4032ZE_TQFP48
   (pt4_oe
      (pin 2 (glb 0 (name A)) (mc 5) (fuse 84 114))
      (pin 3 (glb 0 (name A)) (mc 6) (fuse 84 123))
      (pin 4 (glb 0 (name A)) (mc 7) (fuse 84 124))
      (pin 7 (glb 0 (name A)) (mc 8) (fuse 84 133))
      (pin 8 (glb 0 (name A)) (mc 9) (fuse 84 134))
      (pin 9 (glb 0 (name A)) (mc 10) (fuse 84 143))
      (pin 10 (glb 0 (name A)) (mc 11) (fuse 84 144))
      (pin 14 (glb 0 (name A)) (mc 12) (fuse 84 153))
      (pin 15 (glb 0 (name A)) (mc 13) (fuse 84 154))
      (pin 16 (glb 0 (name A)) (mc 14) (fuse 84 163))
      (pin 17 (glb 0 (name A)) (mc 15) (fuse 84 164))
      (pin 20 (glb 1 (name B)) (mc 0) (fuse 84 7))
      (pin 21 (glb 1 (name B)) (mc 1) (fuse 84 8))
      (pin 22 (glb 1 (name B)) (mc 2) (fuse 84 17))
      (pin 23 (glb 1 (name B)) (mc 3) (fuse 84 18))
      (pin 24 (glb 1 (name B)) (mc 4) (fuse 84 27))
      (pin 26 (glb 1 (name B)) (mc 5) (fuse 84 28))
      (pin 27 (glb 1 (name B)) (mc 6) (fuse 84 37))
      (pin 28 (glb 1 (name B)) (mc 7) (fuse 84 38))
      (pin 31 (glb 1 (name B)) (mc 8) (fuse 84 47))
      (pin 32 (glb 1 (name B)) (mc 9) (fuse 84 48))
      (pin 33 (glb 1 (name B)) (mc 10) (fuse 84 57))
      (pin 34 (glb 1 (name B)) (mc 11) (fuse 84 58))
      (pin 38 (glb 1 (name B)) (mc 12) (fuse 84 67))
      (pin 39 (glb 1 (name B)) (mc 13) (fuse 84 68))
      (pin 40 (glb 1 (name B)) (mc 14) (fuse 84 77))
      (pin 41 (glb 1 (name B)) (mc 15) (oe 1) (fuse 84 78))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 93))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 84 94))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 84 103))
      (pin 47 (glb 0 (name A)) (mc 3) (fuse 84 104))
      (pin 48 (glb 0 (name A)) (mc 4) (fuse 84 113))
      (value 1 disabled)
      (value 0 enabled)
   )
)