
(LC4032ZE_TQFP48
   (bus_maintenance
      (pin 2 (fuse 95 114) (fuse 96 114 (value 2)))
      (pin 3 (fuse 95 123) (fuse 96 123 (value 2)))
      (pin 4 (fuse 95 124) (fuse 96 124 (value 2)))
      (pin 7 (fuse 95 133) (fuse 96 133 (value 2)))
      (pin 8 (fuse 95 134) (fuse 96 134 (value 2)))
      (pin 9 (fuse 95 143) (fuse 96 143 (value 2)))
      (pin 10 (fuse 95 144) (fuse 96 144 (value 2)))
      (pin 14 (fuse 95 153) (fuse 96 153 (value 2)))
      (pin 15 (fuse 95 154) (fuse 96 154 (value 2)))
      (pin 16 (fuse 95 163) (fuse 96 163 (value 2)))
      (pin 17 (fuse 95 164) (fuse 96 164 (value 2)))
      (pin 18 (fuse 85 170) (fuse 86 170 (value 2)))
      (pin 19 (fuse 85 169) (fuse 86 169 (value 2)))
      (pin 20 (fuse 95 7) (fuse 96 7 (value 2)))
      (pin 21 (fuse 95 8) (fuse 96 8 (value 2)))
      (pin 22 (fuse 95 17) (fuse 96 17 (value 2)))
      (pin 23 (fuse 95 18) (fuse 96 18 (value 2)))
      (pin 24 (fuse 95 27) (fuse 96 27 (value 2)))
      (pin 26 (fuse 95 28) (fuse 96 28 (value 2)))
      (pin 27 (fuse 95 37) (fuse 96 37 (value 2)))
      (pin 28 (fuse 95 38) (fuse 96 38 (value 2)))
      (pin 31 (fuse 95 47) (fuse 96 47 (value 2)))
      (pin 32 (fuse 95 48) (fuse 96 48 (value 2)))
      (pin 33 (fuse 95 57) (fuse 96 57 (value 2)))
      (pin 34 (fuse 95 58) (fuse 96 58 (value 2)))
      (pin 38 (fuse 95 67) (fuse 96 67 (value 2)))
      (pin 39 (fuse 95 68) (fuse 96 68 (value 2)))
      (pin 40 (fuse 95 77) (fuse 96 77 (value 2)))
      (pin 41 (fuse 95 78) (fuse 96 78 (value 2)))
      (pin 42 (fuse 85 168) (fuse 86 168 (value 2)))
      (pin 43 (fuse 85 171) (fuse 86 171 (value 2)))
      (pin 44 (fuse 95 93) (fuse 96 93 (value 2)))
      (pin 45 (fuse 95 94) (fuse 96 94 (value 2)))
      (pin 46 (fuse 95 103) (fuse 96 103 (value 2)))
      (pin 47 (fuse 95 104) (fuse 96 104 (value 2)))
      (pin 48 (fuse 95 113) (fuse 96 113 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)