
(LC4032ZE_TQFP48
   (input_threshold
      (pin 2 (fuse 99 114))
      (pin 3 (fuse 99 123))
      (pin 4 (fuse 99 124))
      (pin 7 (fuse 99 133))
      (pin 8 (fuse 99 134))
      (pin 9 (fuse 99 143))
      (pin 10 (fuse 99 144))
      (pin 14 (fuse 99 153))
      (pin 15 (fuse 99 154))
      (pin 16 (fuse 99 163))
      (pin 17 (fuse 99 164))
      (pin 18 (fuse 95 169))
      (pin 19 (fuse 95 170))
      (pin 20 (fuse 99 7))
      (pin 21 (fuse 99 8))
      (pin 22 (fuse 99 17))
      (pin 23 (fuse 99 18))
      (pin 24 (fuse 99 27))
      (pin 26 (fuse 99 28))
      (pin 27 (fuse 99 37))
      (pin 28 (fuse 99 38))
      (pin 31 (fuse 99 47))
      (pin 32 (fuse 99 48))
      (pin 33 (fuse 99 57))
      (pin 34 (fuse 99 58))
      (pin 38 (fuse 99 67))
      (pin 39 (fuse 99 68))
      (pin 40 (fuse 99 77))
      (pin 41 (fuse 99 78))
      (pin 42 (fuse 95 171))
      (pin 43 (fuse 95 168))
      (pin 44 (fuse 99 93))
      (pin 45 (fuse 99 94))
      (pin 46 (fuse 99 103))
      (pin 47 (fuse 99 104))
      (pin 48 (fuse 99 113))
      (value 0 high)
      (value 1 low)
   )
)