//[[!! include "lci"; write_lci_pt2(device.lc4032ze, 0, 10, 35, "p") !! 34 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[Location Assignments]
asdf=node,-,-,A,-;
fdsa=node,-,-,A,-;
pin43=pin,43,-,-,-;
glb0_mc10=node,-,-,A,10;
glb0_mc0=node,-,-,A,0;
pin23=pin,23,-,-,-;
dummy=node,-,-,A,-;

//[[ ######################### END OF GENERATED CODE ######################### ]]
