
(LC4128ZE_ucBGA144
   (drive_type
      (pin A6 (fuse 98 578))
      (pin C5 (fuse 98 579))
      (pin C3 (fuse 98 628))
      (pin B2 (fuse 98 638))
      (pin C2 (fuse 98 639))
      (pin A2 (fuse 98 648))
      (pin B4 (fuse 98 588))
      (pin A5 (fuse 98 598))
      (pin C4 (fuse 98 599))
      (pin D5 (fuse 98 608))
      (pin D4 (fuse 98 618))
      (pin A3 (fuse 98 619))
      (pin D3 (fuse 98 661))
      (pin C1 (fuse 98 662))
      (pin F4 (fuse 98 711))
      (pin G4 (fuse 98 721))
      (pin F2 (fuse 98 722))
      (pin G3 (fuse 98 731))
      (pin D2 (fuse 98 671))
      (pin D1 (fuse 98 681))
      (pin E4 (fuse 98 682))
      (pin F3 (fuse 98 691))
      (pin E1 (fuse 98 701))
      (pin E3 (fuse 98 702))
      (pin K1 (fuse 98 476))
      (pin K2 (fuse 98 477))
      (pin H3 (fuse 98 526))
      (pin G1 (fuse 98 536))
      (pin G2 (fuse 98 537))
      (pin F1 (fuse 98 546))
      (pin K3 (fuse 98 486))
      (pin J2 (fuse 98 496))
      (pin J1 (fuse 98 497))
      (pin J3 (fuse 98 506))
      (pin H1 (fuse 98 516))
      (pin J4 (fuse 98 517))
      (pin M6 (fuse 98 393))
      (pin L6 (fuse 98 394))
      (pin M3 (fuse 98 443))
      (pin K4 (fuse 98 453))
      (pin M2 (fuse 98 454))
      (pin L3 (fuse 98 463))
      (pin K6 (fuse 98 403))
      (pin J6 (fuse 98 413))
      (pin M5 (fuse 98 414))
      (pin L5 (fuse 98 423))
      (pin L4 (fuse 98 433))
      (pin K5 (fuse 98 434))
      (pin K8 (fuse 98 208))
      (pin L8 (fuse 98 209))
      (pin M10 (fuse 98 258))
      (pin L11 (fuse 98 268))
      (pin K12 (fuse 98 269))
      (pin M11 (fuse 98 278))
      (pin M8 (fuse 98 218))
      (pin J8 (fuse 98 228))
      (pin L9 (fuse 98 229))
      (pin M9 (fuse 98 238))
      (pin L10 (fuse 98 248))
      (pin K10 (fuse 98 249))
      (pin K11 (fuse 98 291))
      (pin J10 (fuse 98 292))
      (pin F9 (fuse 98 341))
      (pin G12 (fuse 98 351))
      (pin G11 (fuse 98 352))
      (pin G10 (fuse 98 361))
      (pin H9 (fuse 98 301))
      (pin J12 (fuse 98 311))
      (pin J11 (fuse 98 312))
      (pin H10 (fuse 98 321))
      (pin G9 (fuse 98 331))
      (pin H11 (fuse 98 332))
      (pin B11 (fuse 98 106))
      (pin C11 (fuse 98 107))
      (pin E10 (fuse 98 156))
      (pin E11 (fuse 98 166))
      (pin F11 (fuse 98 167))
      (pin F10 (fuse 98 176))
      (pin C10 (fuse 98 116))
      (pin C12 (fuse 98 126))
      (pin D11 (fuse 98 127))
      (pin D12 (fuse 98 136))
      (pin E12 (fuse 98 146))
      (pin D10 (fuse 98 147))
      (pin B6 (fuse 98 23))
      (pin A7 (fuse 98 24))
      (pin C9 (fuse 98 73))
      (pin B10 (fuse 98 83))
      (pin A11 (fuse 98 84))
      (pin A10 (fuse 98 93))
      (pin A8 (fuse 98 33))
      (pin D7 (fuse 98 43))
      (pin B8 (fuse 98 44))
      (pin B9 (fuse 98 53))
      (pin C8 (fuse 98 63))
      (pin D8 (fuse 98 64))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)