(LC4128ZE_ucBGA144
   (input_registers
      (pin A6 (fuse 85 578))
      (pin C5 (fuse 85 579))
      (pin C3 (fuse 85 628))
      (pin B2 (fuse 85 638))
      (pin C2 (fuse 85 639))
      (pin A2 (fuse 85 648))
      (pin B4 (fuse 85 588))
      (pin A5 (fuse 85 598))
      (pin C4 (fuse 85 599))
      (pin D5 (fuse 85 608))
      (pin D4 (fuse 85 618))
      (pin A3 (fuse 85 619))
      (pin D3 (fuse 85 661))
      (pin C1 (fuse 85 662))
      (pin F4 (fuse 85 711))
      (pin G4 (fuse 85 721))
      (pin F2 (fuse 85 722))
      (pin G3 (fuse 85 731))
      (pin D2 (fuse 85 671))
      (pin D1 (fuse 85 681))
      (pin E4 (fuse 85 682))
      (pin F3 (fuse 85 691))
      (pin E1 (fuse 85 701))
      (pin E3 (fuse 85 702))
      (pin K1 (fuse 85 476))
      (pin K2 (fuse 85 477))
      (pin H3 (fuse 85 526))
      (pin G1 (fuse 85 536))
      (pin G2 (fuse 85 537))
      (pin F1 (fuse 85 546))
      (pin K3 (fuse 85 486))
      (pin J2 (fuse 85 496))
      (pin J1 (fuse 85 497))
      (pin J3 (fuse 85 506))
      (pin H1 (fuse 85 516))
      (pin J4 (fuse 85 517))
      (pin M6 (fuse 85 393))
      (pin L6 (fuse 85 394))
      (pin M3 (fuse 85 443))
      (pin K4 (fuse 85 453))
      (pin M2 (fuse 85 454))
      (pin L3 (fuse 85 463))
      (pin K6 (fuse 85 403))
      (pin J6 (fuse 85 413))
      (pin M5 (fuse 85 414))
      (pin L5 (fuse 85 423))
      (pin L4 (fuse 85 433))
      (pin K5 (fuse 85 434))
      (pin K8 (fuse 85 208))
      (pin L8 (fuse 85 209))
      (pin M10 (fuse 85 258))
      (pin L11 (fuse 85 268))
      (pin K12 (fuse 85 269))
      (pin M11 (fuse 85 278))
      (pin M8 (fuse 85 218))
      (pin J8 (fuse 85 228))
      (pin L9 (fuse 85 229))
      (pin M9 (fuse 85 238))
      (pin L10 (fuse 85 248))
      (pin K10 (fuse 85 249))
      (pin K11 (fuse 85 291))
      (pin J10 (fuse 85 292))
      (pin F9 (fuse 85 341))
      (pin G12 (fuse 85 351))
      (pin G11 (fuse 85 352))
      (pin G10 (fuse 85 361))
      (pin H9 (fuse 85 301))
      (pin J12 (fuse 85 311))
      (pin J11 (fuse 85 312))
      (pin H10 (fuse 85 321))
      (pin G9 (fuse 85 331))
      (pin H11 (fuse 85 332))
      (pin B11 (fuse 85 106))
      (pin C11 (fuse 85 107))
      (pin E10 (fuse 85 156))
      (pin E11 (fuse 85 166))
      (pin F11 (fuse 85 167))
      (pin F10 (fuse 85 176))
      (pin C10 (fuse 85 116))
      (pin C12 (fuse 85 126))
      (pin D11 (fuse 85 127))
      (pin D12 (fuse 85 136))
      (pin E12 (fuse 85 146))
      (pin D10 (fuse 85 147))
      (pin B6 (fuse 85 23))
      (pin A7 (fuse 85 24))
      (pin C9 (fuse 85 73))
      (pin B10 (fuse 85 83))
      (pin A11 (fuse 85 84))
      (pin A10 (fuse 85 93))
      (pin A8 (fuse 85 33))
      (pin D7 (fuse 85 43))
      (pin B8 (fuse 85 44))
      (pin B9 (fuse 85 53))
      (pin C8 (fuse 85 63))
      (pin D8 (fuse 85 64))
      (value 1 normal)
      (value 0 input_register)
   )
)