(LC4128ZE_ucBGA144
   (input_registers
      (pin A6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 578))
      (pin C5 (glb 0 (name A)) (mc 1) (fuse 85 579))
      (pin C3 (glb 0 (name A)) (mc 10) (fuse 85 628))
      (pin B2 (glb 0 (name A)) (mc 12) (fuse 85 638))
      (pin C2 (glb 0 (name A)) (mc 13) (fuse 85 639))
      (pin A2 (glb 0 (name A)) (mc 14) (fuse 85 648))
      (pin B4 (glb 0 (name A)) (mc 2) (fuse 85 588))
      (pin A5 (glb 0 (name A)) (mc 4) (fuse 85 598))
      (pin C4 (glb 0 (name A)) (mc 5) (fuse 85 599))
      (pin D5 (glb 0 (name A)) (mc 6) (fuse 85 608))
      (pin D4 (glb 0 (name A)) (mc 8) (fuse 85 618))
      (pin A3 (glb 0 (name A)) (mc 9) (fuse 85 619))
      (pin D3 (glb 1 (name B)) (mc 0) (fuse 85 661))
      (pin C1 (glb 1 (name B)) (mc 1) (fuse 85 662))
      (pin F4 (glb 1 (name B)) (mc 10) (fuse 85 711))
      (pin G4 (glb 1 (name B)) (mc 12) (fuse 85 721))
      (pin F2 (glb 1 (name B)) (mc 13) (fuse 85 722))
      (pin G3 (glb 1 (name B)) (mc 14) (fuse 85 731))
      (pin D2 (glb 1 (name B)) (mc 2) (fuse 85 671))
      (pin D1 (glb 1 (name B)) (mc 4) (fuse 85 681))
      (pin E4 (glb 1 (name B)) (mc 5) (fuse 85 682))
      (pin F3 (glb 1 (name B)) (mc 6) (fuse 85 691))
      (pin E1 (glb 1 (name B)) (mc 8) (fuse 85 701))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 85 702))
      (pin K1 (glb 2 (name C)) (mc 0) (fuse 85 476))
      (pin K2 (glb 2 (name C)) (mc 1) (fuse 85 477))
      (pin H3 (glb 2 (name C)) (mc 10) (fuse 85 526))
      (pin G1 (glb 2 (name C)) (mc 12) (fuse 85 536))
      (pin G2 (glb 2 (name C)) (mc 13) (fuse 85 537))
      (pin F1 (glb 2 (name C)) (mc 14) (fuse 85 546))
      (pin K3 (glb 2 (name C)) (mc 2) (fuse 85 486))
      (pin J2 (glb 2 (name C)) (mc 4) (fuse 85 496))
      (pin J1 (glb 2 (name C)) (mc 5) (fuse 85 497))
      (pin J3 (glb 2 (name C)) (mc 6) (fuse 85 506))
      (pin H1 (glb 2 (name C)) (mc 8) (fuse 85 516))
      (pin J4 (glb 2 (name C)) (mc 9) (fuse 85 517))
      (pin M6 (glb 3 (name D)) (mc 0) (fuse 85 393))
      (pin L6 (glb 3 (name D)) (mc 1) (fuse 85 394))
      (pin M3 (glb 3 (name D)) (mc 10) (fuse 85 443))
      (pin K4 (glb 3 (name D)) (mc 12) (fuse 85 453))
      (pin M2 (glb 3 (name D)) (mc 13) (fuse 85 454))
      (pin L3 (glb 3 (name D)) (mc 14) (fuse 85 463))
      (pin K6 (glb 3 (name D)) (mc 2) (fuse 85 403))
      (pin J6 (glb 3 (name D)) (mc 4) (fuse 85 413))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 85 414))
      (pin L5 (glb 3 (name D)) (mc 6) (fuse 85 423))
      (pin L4 (glb 3 (name D)) (mc 8) (fuse 85 433))
      (pin K5 (glb 3 (name D)) (mc 9) (fuse 85 434))
      (pin K8 (glb 4 (name E)) (mc 0) (fuse 85 208))
      (pin L8 (glb 4 (name E)) (mc 1) (fuse 85 209))
      (pin M10 (glb 4 (name E)) (mc 10) (fuse 85 258))
      (pin L11 (glb 4 (name E)) (mc 12) (fuse 85 268))
      (pin K12 (glb 4 (name E)) (mc 13) (fuse 85 269))
      (pin M11 (glb 4 (name E)) (mc 14) (fuse 85 278))
      (pin M8 (glb 4 (name E)) (mc 2) (fuse 85 218))
      (pin J8 (glb 4 (name E)) (mc 4) (fuse 85 228))
      (pin L9 (glb 4 (name E)) (mc 5) (fuse 85 229))
      (pin M9 (glb 4 (name E)) (mc 6) (fuse 85 238))
      (pin L10 (glb 4 (name E)) (mc 8) (fuse 85 248))
      (pin K10 (glb 4 (name E)) (mc 9) (fuse 85 249))
      (pin K11 (glb 5 (name F)) (mc 0) (fuse 85 291))
      (pin J10 (glb 5 (name F)) (mc 1) (fuse 85 292))
      (pin F9 (glb 5 (name F)) (mc 10) (fuse 85 341))
      (pin G12 (glb 5 (name F)) (mc 12) (fuse 85 351))
      (pin G11 (glb 5 (name F)) (mc 13) (fuse 85 352))
      (pin G10 (glb 5 (name F)) (mc 14) (fuse 85 361))
      (pin H9 (glb 5 (name F)) (mc 2) (fuse 85 301))
      (pin J12 (glb 5 (name F)) (mc 4) (fuse 85 311))
      (pin J11 (glb 5 (name F)) (mc 5) (fuse 85 312))
      (pin H10 (glb 5 (name F)) (mc 6) (fuse 85 321))
      (pin G9 (glb 5 (name F)) (mc 8) (fuse 85 331))
      (pin H11 (glb 5 (name F)) (mc 9) (fuse 85 332))
      (pin B11 (glb 6 (name G)) (mc 0) (fuse 85 106))
      (pin C11 (glb 6 (name G)) (mc 1) (fuse 85 107))
      (pin E10 (glb 6 (name G)) (mc 10) (fuse 85 156))
      (pin E11 (glb 6 (name G)) (mc 12) (fuse 85 166))
      (pin F11 (glb 6 (name G)) (mc 13) (fuse 85 167))
      (pin F10 (glb 6 (name G)) (mc 14) (fuse 85 176))
      (pin C10 (glb 6 (name G)) (mc 2) (fuse 85 116))
      (pin C12 (glb 6 (name G)) (mc 4) (fuse 85 126))
      (pin D11 (glb 6 (name G)) (mc 5) (fuse 85 127))
      (pin D12 (glb 6 (name G)) (mc 6) (fuse 85 136))
      (pin E12 (glb 6 (name G)) (mc 8) (fuse 85 146))
      (pin D10 (glb 6 (name G)) (mc 9) (fuse 85 147))
      (pin B6 (glb 7 (name H)) (mc 0) (oe 1) (fuse 85 23))
      (pin A7 (glb 7 (name H)) (mc 1) (fuse 85 24))
      (pin C9 (glb 7 (name H)) (mc 10) (fuse 85 73))
      (pin B10 (glb 7 (name H)) (mc 12) (fuse 85 83))
      (pin A11 (glb 7 (name H)) (mc 13) (fuse 85 84))
      (pin A10 (glb 7 (name H)) (mc 14) (fuse 85 93))
      (pin A8 (glb 7 (name H)) (mc 2) (fuse 85 33))
      (pin D7 (glb 7 (name H)) (mc 4) (fuse 85 43))
      (pin B8 (glb 7 (name H)) (mc 5) (fuse 85 44))
      (pin B9 (glb 7 (name H)) (mc 6) (fuse 85 53))
      (pin C8 (glb 7 (name H)) (mc 8) (fuse 85 63))
      (pin D8 (glb 7 (name H)) (mc 9) (fuse 85 64))
      (value 1 normal)
      (value 0 input_register)
   )
)