(LC4128ZE_ucBGA144
   (power_guard
      (pin A6 (fuse 99 576))
      (pin C5 (fuse 99 581))
      (pin C3 (fuse 99 626))
      (pin B2 (fuse 99 636))
      (pin C2 (fuse 99 641))
      (pin A2 (fuse 99 646))
      (pin B4 (fuse 99 586))
      (pin A5 (fuse 99 596))
      (pin C4 (fuse 99 601))
      (pin D5 (fuse 99 606))
      (pin D4 (fuse 99 616))
      (pin A3 (fuse 99 621))
      (pin D3 (fuse 99 659))
      (pin C1 (fuse 99 664))
      (pin F4 (fuse 99 709))
      (pin G4 (fuse 99 719))
      (pin F2 (fuse 99 724))
      (pin G3 (fuse 99 729))
      (pin D2 (fuse 99 669))
      (pin D1 (fuse 99 679))
      (pin E4 (fuse 99 684))
      (pin F3 (fuse 99 689))
      (pin E1 (fuse 99 699))
      (pin E3 (fuse 99 704))
      (pin K1 (fuse 99 474))
      (pin K2 (fuse 99 479))
      (pin H3 (fuse 99 524))
      (pin G1 (fuse 99 534))
      (pin G2 (fuse 99 539))
      (pin F1 (fuse 99 544))
      (pin K3 (fuse 99 484))
      (pin J2 (fuse 99 494))
      (pin J1 (fuse 99 499))
      (pin J3 (fuse 99 504))
      (pin H1 (fuse 99 514))
      (pin J4 (fuse 99 519))
      (pin D6 (fuse 87 98))
      (pin K7 (fuse 88 98))
      (pin J7 (fuse 89 98))
      (pin C6 (fuse 90 98))
      (pin M6 (fuse 99 391))
      (pin L6 (fuse 99 396))
      (pin M3 (fuse 99 441))
      (pin K4 (fuse 99 451))
      (pin M2 (fuse 99 456))
      (pin L3 (fuse 99 461))
      (pin K6 (fuse 99 401))
      (pin J6 (fuse 99 411))
      (pin M5 (fuse 99 416))
      (pin L5 (fuse 99 421))
      (pin L4 (fuse 99 431))
      (pin K5 (fuse 99 436))
      (pin K8 (fuse 99 206))
      (pin L8 (fuse 99 211))
      (pin M10 (fuse 99 256))
      (pin L11 (fuse 99 266))
      (pin K12 (fuse 99 271))
      (pin M11 (fuse 99 276))
      (pin M8 (fuse 99 216))
      (pin J8 (fuse 99 226))
      (pin L9 (fuse 99 231))
      (pin M9 (fuse 99 236))
      (pin L10 (fuse 99 246))
      (pin K10 (fuse 99 251))
      (pin K11 (fuse 99 289))
      (pin J10 (fuse 99 294))
      (pin F9 (fuse 99 339))
      (pin G12 (fuse 99 349))
      (pin G11 (fuse 99 354))
      (pin G10 (fuse 99 359))
      (pin H9 (fuse 99 299))
      (pin J12 (fuse 99 309))
      (pin J11 (fuse 99 314))
      (pin H10 (fuse 99 319))
      (pin G9 (fuse 99 329))
      (pin H11 (fuse 99 334))
      (pin B11 (fuse 99 104))
      (pin C11 (fuse 99 109))
      (pin E10 (fuse 99 154))
      (pin E11 (fuse 99 164))
      (pin F11 (fuse 99 169))
      (pin F10 (fuse 99 174))
      (pin C10 (fuse 99 114))
      (pin C12 (fuse 99 124))
      (pin D11 (fuse 99 129))
      (pin D12 (fuse 99 134))
      (pin E12 (fuse 99 144))
      (pin D10 (fuse 99 149))
      (pin B6 (fuse 99 21))
      (pin A7 (fuse 99 26))
      (pin C9 (fuse 99 71))
      (pin B10 (fuse 99 81))
      (pin A11 (fuse 99 86))
      (pin A10 (fuse 99 91))
      (pin A8 (fuse 99 31))
      (pin D7 (fuse 99 41))
      (pin B8 (fuse 99 46))
      (pin B9 (fuse 99 51))
      (pin C8 (fuse 99 61))
      (pin D8 (fuse 99 66))
      (value 0 enabled)
      (value 1 disabled)
   )
)