(LC4128ZE_ucBGA144
   (power_guard
      (pin A6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 576))
      (pin C5 (glb 0 (name A)) (mc 1) (fuse 99 581))
      (pin C3 (glb 0 (name A)) (mc 10) (fuse 99 626))
      (pin B2 (glb 0 (name A)) (mc 12) (fuse 99 636))
      (pin C2 (glb 0 (name A)) (mc 13) (fuse 99 641))
      (pin A2 (glb 0 (name A)) (mc 14) (fuse 99 646))
      (pin B4 (glb 0 (name A)) (mc 2) (fuse 99 586))
      (pin A5 (glb 0 (name A)) (mc 4) (fuse 99 596))
      (pin C4 (glb 0 (name A)) (mc 5) (fuse 99 601))
      (pin D5 (glb 0 (name A)) (mc 6) (fuse 99 606))
      (pin D4 (glb 0 (name A)) (mc 8) (fuse 99 616))
      (pin A3 (glb 0 (name A)) (mc 9) (fuse 99 621))
      (pin D3 (glb 1 (name B)) (mc 0) (fuse 99 659))
      (pin C1 (glb 1 (name B)) (mc 1) (fuse 99 664))
      (pin F4 (glb 1 (name B)) (mc 10) (fuse 99 709))
      (pin G4 (glb 1 (name B)) (mc 12) (fuse 99 719))
      (pin F2 (glb 1 (name B)) (mc 13) (fuse 99 724))
      (pin G3 (glb 1 (name B)) (mc 14) (fuse 99 729))
      (pin D2 (glb 1 (name B)) (mc 2) (fuse 99 669))
      (pin D1 (glb 1 (name B)) (mc 4) (fuse 99 679))
      (pin E4 (glb 1 (name B)) (mc 5) (fuse 99 684))
      (pin F3 (glb 1 (name B)) (mc 6) (fuse 99 689))
      (pin E1 (glb 1 (name B)) (mc 8) (fuse 99 699))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 99 704))
      (pin K1 (glb 2 (name C)) (mc 0) (fuse 99 474))
      (pin K2 (glb 2 (name C)) (mc 1) (fuse 99 479))
      (pin H3 (glb 2 (name C)) (mc 10) (fuse 99 524))
      (pin G1 (glb 2 (name C)) (mc 12) (fuse 99 534))
      (pin G2 (glb 2 (name C)) (mc 13) (fuse 99 539))
      (pin F1 (glb 2 (name C)) (mc 14) (fuse 99 544))
      (pin K3 (glb 2 (name C)) (mc 2) (fuse 99 484))
      (pin J2 (glb 2 (name C)) (mc 4) (fuse 99 494))
      (pin J1 (glb 2 (name C)) (mc 5) (fuse 99 499))
      (pin J3 (glb 2 (name C)) (mc 6) (fuse 99 504))
      (pin H1 (glb 2 (name C)) (mc 8) (fuse 99 514))
      (pin J4 (glb 2 (name C)) (mc 9) (fuse 99 519))
      (pin D6 (clk 0) (glb 0 (name A)) (fuse 87 98))
      (pin K7 (clk 1) (glb 3 (name D)) (fuse 88 98))
      (pin J7 (clk 2) (glb 4 (name E)) (fuse 89 98))
      (pin C6 (clk 3) (glb 7 (name H)) (fuse 90 98))
      (pin M6 (glb 3 (name D)) (mc 0) (fuse 99 391))
      (pin L6 (glb 3 (name D)) (mc 1) (fuse 99 396))
      (pin M3 (glb 3 (name D)) (mc 10) (fuse 99 441))
      (pin K4 (glb 3 (name D)) (mc 12) (fuse 99 451))
      (pin M2 (glb 3 (name D)) (mc 13) (fuse 99 456))
      (pin L3 (glb 3 (name D)) (mc 14) (fuse 99 461))
      (pin K6 (glb 3 (name D)) (mc 2) (fuse 99 401))
      (pin J6 (glb 3 (name D)) (mc 4) (fuse 99 411))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 99 416))
      (pin L5 (glb 3 (name D)) (mc 6) (fuse 99 421))
      (pin L4 (glb 3 (name D)) (mc 8) (fuse 99 431))
      (pin K5 (glb 3 (name D)) (mc 9) (fuse 99 436))
      (pin K8 (glb 4 (name E)) (mc 0) (fuse 99 206))
      (pin L8 (glb 4 (name E)) (mc 1) (fuse 99 211))
      (pin M10 (glb 4 (name E)) (mc 10) (fuse 99 256))
      (pin L11 (glb 4 (name E)) (mc 12) (fuse 99 266))
      (pin K12 (glb 4 (name E)) (mc 13) (fuse 99 271))
      (pin M11 (glb 4 (name E)) (mc 14) (fuse 99 276))
      (pin M8 (glb 4 (name E)) (mc 2) (fuse 99 216))
      (pin J8 (glb 4 (name E)) (mc 4) (fuse 99 226))
      (pin L9 (glb 4 (name E)) (mc 5) (fuse 99 231))
      (pin M9 (glb 4 (name E)) (mc 6) (fuse 99 236))
      (pin L10 (glb 4 (name E)) (mc 8) (fuse 99 246))
      (pin K10 (glb 4 (name E)) (mc 9) (fuse 99 251))
      (pin K11 (glb 5 (name F)) (mc 0) (fuse 99 289))
      (pin J10 (glb 5 (name F)) (mc 1) (fuse 99 294))
      (pin F9 (glb 5 (name F)) (mc 10) (fuse 99 339))
      (pin G12 (glb 5 (name F)) (mc 12) (fuse 99 349))
      (pin G11 (glb 5 (name F)) (mc 13) (fuse 99 354))
      (pin G10 (glb 5 (name F)) (mc 14) (fuse 99 359))
      (pin H9 (glb 5 (name F)) (mc 2) (fuse 99 299))
      (pin J12 (glb 5 (name F)) (mc 4) (fuse 99 309))
      (pin J11 (glb 5 (name F)) (mc 5) (fuse 99 314))
      (pin H10 (glb 5 (name F)) (mc 6) (fuse 99 319))
      (pin G9 (glb 5 (name F)) (mc 8) (fuse 99 329))
      (pin H11 (glb 5 (name F)) (mc 9) (fuse 99 334))
      (pin B11 (glb 6 (name G)) (mc 0) (fuse 99 104))
      (pin C11 (glb 6 (name G)) (mc 1) (fuse 99 109))
      (pin E10 (glb 6 (name G)) (mc 10) (fuse 99 154))
      (pin E11 (glb 6 (name G)) (mc 12) (fuse 99 164))
      (pin F11 (glb 6 (name G)) (mc 13) (fuse 99 169))
      (pin F10 (glb 6 (name G)) (mc 14) (fuse 99 174))
      (pin C10 (glb 6 (name G)) (mc 2) (fuse 99 114))
      (pin C12 (glb 6 (name G)) (mc 4) (fuse 99 124))
      (pin D11 (glb 6 (name G)) (mc 5) (fuse 99 129))
      (pin D12 (glb 6 (name G)) (mc 6) (fuse 99 134))
      (pin E12 (glb 6 (name G)) (mc 8) (fuse 99 144))
      (pin D10 (glb 6 (name G)) (mc 9) (fuse 99 149))
      (pin B6 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 21))
      (pin A7 (glb 7 (name H)) (mc 1) (fuse 99 26))
      (pin C9 (glb 7 (name H)) (mc 10) (fuse 99 71))
      (pin B10 (glb 7 (name H)) (mc 12) (fuse 99 81))
      (pin A11 (glb 7 (name H)) (mc 13) (fuse 99 86))
      (pin A10 (glb 7 (name H)) (mc 14) (fuse 99 91))
      (pin A8 (glb 7 (name H)) (mc 2) (fuse 99 31))
      (pin D7 (glb 7 (name H)) (mc 4) (fuse 99 41))
      (pin B8 (glb 7 (name H)) (mc 5) (fuse 99 46))
      (pin B9 (glb 7 (name H)) (mc 6) (fuse 99 51))
      (pin C8 (glb 7 (name H)) (mc 8) (fuse 99 61))
      (pin D8 (glb 7 (name H)) (mc 9) (fuse 99 66))
      (value 0 enabled)
      (value 1 disabled)
   )
)