(LC4128ZE_ucBGA144
   (slew_rate
      (pin A6 (fuse 97 578))
      (pin C5 (fuse 97 579))
      (pin C3 (fuse 97 628))
      (pin B2 (fuse 97 638))
      (pin C2 (fuse 97 639))
      (pin A2 (fuse 97 648))
      (pin B4 (fuse 97 588))
      (pin A5 (fuse 97 598))
      (pin C4 (fuse 97 599))
      (pin D5 (fuse 97 608))
      (pin D4 (fuse 97 618))
      (pin A3 (fuse 97 619))
      (pin D3 (fuse 97 661))
      (pin C1 (fuse 97 662))
      (pin F4 (fuse 97 711))
      (pin G4 (fuse 97 721))
      (pin F2 (fuse 97 722))
      (pin G3 (fuse 97 731))
      (pin D2 (fuse 97 671))
      (pin D1 (fuse 97 681))
      (pin E4 (fuse 97 682))
      (pin F3 (fuse 97 691))
      (pin E1 (fuse 97 701))
      (pin E3 (fuse 97 702))
      (pin K1 (fuse 97 476))
      (pin K2 (fuse 97 477))
      (pin H3 (fuse 97 526))
      (pin G1 (fuse 97 536))
      (pin G2 (fuse 97 537))
      (pin F1 (fuse 97 546))
      (pin K3 (fuse 97 486))
      (pin J2 (fuse 97 496))
      (pin J1 (fuse 97 497))
      (pin J3 (fuse 97 506))
      (pin H1 (fuse 97 516))
      (pin J4 (fuse 97 517))
      (pin M6 (fuse 97 393))
      (pin L6 (fuse 97 394))
      (pin M3 (fuse 97 443))
      (pin K4 (fuse 97 453))
      (pin M2 (fuse 97 454))
      (pin L3 (fuse 97 463))
      (pin K6 (fuse 97 403))
      (pin J6 (fuse 97 413))
      (pin M5 (fuse 97 414))
      (pin L5 (fuse 97 423))
      (pin L4 (fuse 97 433))
      (pin K5 (fuse 97 434))
      (pin K8 (fuse 97 208))
      (pin L8 (fuse 97 209))
      (pin M10 (fuse 97 258))
      (pin L11 (fuse 97 268))
      (pin K12 (fuse 97 269))
      (pin M11 (fuse 97 278))
      (pin M8 (fuse 97 218))
      (pin J8 (fuse 97 228))
      (pin L9 (fuse 97 229))
      (pin M9 (fuse 97 238))
      (pin L10 (fuse 97 248))
      (pin K10 (fuse 97 249))
      (pin K11 (fuse 97 291))
      (pin J10 (fuse 97 292))
      (pin F9 (fuse 97 341))
      (pin G12 (fuse 97 351))
      (pin G11 (fuse 97 352))
      (pin G10 (fuse 97 361))
      (pin H9 (fuse 97 301))
      (pin J12 (fuse 97 311))
      (pin J11 (fuse 97 312))
      (pin H10 (fuse 97 321))
      (pin G9 (fuse 97 331))
      (pin H11 (fuse 97 332))
      (pin B11 (fuse 97 106))
      (pin C11 (fuse 97 107))
      (pin E10 (fuse 97 156))
      (pin E11 (fuse 97 166))
      (pin F11 (fuse 97 167))
      (pin F10 (fuse 97 176))
      (pin C10 (fuse 97 116))
      (pin C12 (fuse 97 126))
      (pin D11 (fuse 97 127))
      (pin D12 (fuse 97 136))
      (pin E12 (fuse 97 146))
      (pin D10 (fuse 97 147))
      (pin B6 (fuse 97 23))
      (pin A7 (fuse 97 24))
      (pin C9 (fuse 97 73))
      (pin B10 (fuse 97 83))
      (pin A11 (fuse 97 84))
      (pin A10 (fuse 97 93))
      (pin A8 (fuse 97 33))
      (pin D7 (fuse 97 43))
      (pin B8 (fuse 97 44))
      (pin B9 (fuse 97 53))
      (pin C8 (fuse 97 63))
      (pin D8 (fuse 97 64))
      (value 1 slow)
      (value 0 fast)
   )
)