(LC4128ZE_ucBGA144
   (input_threshold
      (pin A6 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 578))
      (pin C5 (glb 0 (name A)) (mc 1) (fuse 99 579))
      (pin C3 (glb 0 (name A)) (mc 10) (fuse 99 628))
      (pin B2 (glb 0 (name A)) (mc 12) (fuse 99 638))
      (pin C2 (glb 0 (name A)) (mc 13) (fuse 99 639))
      (pin A2 (glb 0 (name A)) (mc 14) (fuse 99 648))
      (pin B4 (glb 0 (name A)) (mc 2) (fuse 99 588))
      (pin A5 (glb 0 (name A)) (mc 4) (fuse 99 598))
      (pin C4 (glb 0 (name A)) (mc 5) (fuse 99 599))
      (pin D5 (glb 0 (name A)) (mc 6) (fuse 99 608))
      (pin D4 (glb 0 (name A)) (mc 8) (fuse 99 618))
      (pin A3 (glb 0 (name A)) (mc 9) (fuse 99 619))
      (pin D3 (glb 1 (name B)) (mc 0) (fuse 99 661))
      (pin C1 (glb 1 (name B)) (mc 1) (fuse 99 662))
      (pin F4 (glb 1 (name B)) (mc 10) (fuse 99 711))
      (pin G4 (glb 1 (name B)) (mc 12) (fuse 99 721))
      (pin F2 (glb 1 (name B)) (mc 13) (fuse 99 722))
      (pin G3 (glb 1 (name B)) (mc 14) (fuse 99 731))
      (pin D2 (glb 1 (name B)) (mc 2) (fuse 99 671))
      (pin D1 (glb 1 (name B)) (mc 4) (fuse 99 681))
      (pin E4 (glb 1 (name B)) (mc 5) (fuse 99 682))
      (pin F3 (glb 1 (name B)) (mc 6) (fuse 99 691))
      (pin E1 (glb 1 (name B)) (mc 8) (fuse 99 701))
      (pin E3 (glb 1 (name B)) (mc 9) (fuse 99 702))
      (pin K1 (glb 2 (name C)) (mc 0) (fuse 99 476))
      (pin K2 (glb 2 (name C)) (mc 1) (fuse 99 477))
      (pin H3 (glb 2 (name C)) (mc 10) (fuse 99 526))
      (pin G1 (glb 2 (name C)) (mc 12) (fuse 99 536))
      (pin G2 (glb 2 (name C)) (mc 13) (fuse 99 537))
      (pin F1 (glb 2 (name C)) (mc 14) (fuse 99 546))
      (pin K3 (glb 2 (name C)) (mc 2) (fuse 99 486))
      (pin J2 (glb 2 (name C)) (mc 4) (fuse 99 496))
      (pin J1 (glb 2 (name C)) (mc 5) (fuse 99 497))
      (pin J3 (glb 2 (name C)) (mc 6) (fuse 99 506))
      (pin H1 (glb 2 (name C)) (mc 8) (fuse 99 516))
      (pin J4 (glb 2 (name C)) (mc 9) (fuse 99 517))
      (pin D6 (clk 0) (glb 0 (name A)) (fuse 94 98))
      (pin K7 (clk 1) (glb 3 (name D)) (fuse 94 99))
      (pin J7 (clk 2) (glb 4 (name E)) (fuse 94 100))
      (pin C6 (clk 3) (glb 7 (name H)) (fuse 94 101))
      (pin M6 (glb 3 (name D)) (mc 0) (fuse 99 393))
      (pin L6 (glb 3 (name D)) (mc 1) (fuse 99 394))
      (pin M3 (glb 3 (name D)) (mc 10) (fuse 99 443))
      (pin K4 (glb 3 (name D)) (mc 12) (fuse 99 453))
      (pin M2 (glb 3 (name D)) (mc 13) (fuse 99 454))
      (pin L3 (glb 3 (name D)) (mc 14) (fuse 99 463))
      (pin K6 (glb 3 (name D)) (mc 2) (fuse 99 403))
      (pin J6 (glb 3 (name D)) (mc 4) (fuse 99 413))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 99 414))
      (pin L5 (glb 3 (name D)) (mc 6) (fuse 99 423))
      (pin L4 (glb 3 (name D)) (mc 8) (fuse 99 433))
      (pin K5 (glb 3 (name D)) (mc 9) (fuse 99 434))
      (pin K8 (glb 4 (name E)) (mc 0) (fuse 99 208))
      (pin L8 (glb 4 (name E)) (mc 1) (fuse 99 209))
      (pin M10 (glb 4 (name E)) (mc 10) (fuse 99 258))
      (pin L11 (glb 4 (name E)) (mc 12) (fuse 99 268))
      (pin K12 (glb 4 (name E)) (mc 13) (fuse 99 269))
      (pin M11 (glb 4 (name E)) (mc 14) (fuse 99 278))
      (pin M8 (glb 4 (name E)) (mc 2) (fuse 99 218))
      (pin J8 (glb 4 (name E)) (mc 4) (fuse 99 228))
      (pin L9 (glb 4 (name E)) (mc 5) (fuse 99 229))
      (pin M9 (glb 4 (name E)) (mc 6) (fuse 99 238))
      (pin L10 (glb 4 (name E)) (mc 8) (fuse 99 248))
      (pin K10 (glb 4 (name E)) (mc 9) (fuse 99 249))
      (pin K11 (glb 5 (name F)) (mc 0) (fuse 99 291))
      (pin J10 (glb 5 (name F)) (mc 1) (fuse 99 292))
      (pin F9 (glb 5 (name F)) (mc 10) (fuse 99 341))
      (pin G12 (glb 5 (name F)) (mc 12) (fuse 99 351))
      (pin G11 (glb 5 (name F)) (mc 13) (fuse 99 352))
      (pin G10 (glb 5 (name F)) (mc 14) (fuse 99 361))
      (pin H9 (glb 5 (name F)) (mc 2) (fuse 99 301))
      (pin J12 (glb 5 (name F)) (mc 4) (fuse 99 311))
      (pin J11 (glb 5 (name F)) (mc 5) (fuse 99 312))
      (pin H10 (glb 5 (name F)) (mc 6) (fuse 99 321))
      (pin G9 (glb 5 (name F)) (mc 8) (fuse 99 331))
      (pin H11 (glb 5 (name F)) (mc 9) (fuse 99 332))
      (pin B11 (glb 6 (name G)) (mc 0) (fuse 99 106))
      (pin C11 (glb 6 (name G)) (mc 1) (fuse 99 107))
      (pin E10 (glb 6 (name G)) (mc 10) (fuse 99 156))
      (pin E11 (glb 6 (name G)) (mc 12) (fuse 99 166))
      (pin F11 (glb 6 (name G)) (mc 13) (fuse 99 167))
      (pin F10 (glb 6 (name G)) (mc 14) (fuse 99 176))
      (pin C10 (glb 6 (name G)) (mc 2) (fuse 99 116))
      (pin C12 (glb 6 (name G)) (mc 4) (fuse 99 126))
      (pin D11 (glb 6 (name G)) (mc 5) (fuse 99 127))
      (pin D12 (glb 6 (name G)) (mc 6) (fuse 99 136))
      (pin E12 (glb 6 (name G)) (mc 8) (fuse 99 146))
      (pin D10 (glb 6 (name G)) (mc 9) (fuse 99 147))
      (pin B6 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 23))
      (pin A7 (glb 7 (name H)) (mc 1) (fuse 99 24))
      (pin C9 (glb 7 (name H)) (mc 10) (fuse 99 73))
      (pin B10 (glb 7 (name H)) (mc 12) (fuse 99 83))
      (pin A11 (glb 7 (name H)) (mc 13) (fuse 99 84))
      (pin A10 (glb 7 (name H)) (mc 14) (fuse 99 93))
      (pin A8 (glb 7 (name H)) (mc 2) (fuse 99 33))
      (pin D7 (glb 7 (name H)) (mc 4) (fuse 99 43))
      (pin B8 (glb 7 (name H)) (mc 5) (fuse 99 44))
      (pin B9 (glb 7 (name H)) (mc 6) (fuse 99 53))
      (pin C8 (glb 7 (name H)) (mc 8) (fuse 99 63))
      (pin D8 (glb 7 (name H)) (mc 9) (fuse 99 64))
      (value 0 high)
      (value 1 low)
   )
)