
(LC4128ZE_ucBGA144
   (input_threshold
      (pin A6 (fuse 99 578))
      (pin C5 (fuse 99 579))
      (pin C3 (fuse 99 628))
      (pin B2 (fuse 99 638))
      (pin C2 (fuse 99 639))
      (pin A2 (fuse 99 648))
      (pin B4 (fuse 99 588))
      (pin A5 (fuse 99 598))
      (pin C4 (fuse 99 599))
      (pin D5 (fuse 99 608))
      (pin D4 (fuse 99 618))
      (pin A3 (fuse 99 619))
      (pin D3 (fuse 99 661))
      (pin C1 (fuse 99 662))
      (pin F4 (fuse 99 711))
      (pin G4 (fuse 99 721))
      (pin F2 (fuse 99 722))
      (pin G3 (fuse 99 731))
      (pin D2 (fuse 99 671))
      (pin D1 (fuse 99 681))
      (pin E4 (fuse 99 682))
      (pin F3 (fuse 99 691))
      (pin E1 (fuse 99 701))
      (pin E3 (fuse 99 702))
      (pin K1 (fuse 99 476))
      (pin K2 (fuse 99 477))
      (pin H3 (fuse 99 526))
      (pin G1 (fuse 99 536))
      (pin G2 (fuse 99 537))
      (pin F1 (fuse 99 546))
      (pin K3 (fuse 99 486))
      (pin J2 (fuse 99 496))
      (pin J1 (fuse 99 497))
      (pin J3 (fuse 99 506))
      (pin H1 (fuse 99 516))
      (pin J4 (fuse 99 517))
      (pin D6 (fuse 94 98))
      (pin K7 (fuse 94 99))
      (pin J7 (fuse 94 100))
      (pin C6 (fuse 94 101))
      (pin M6 (fuse 99 393))
      (pin L6 (fuse 99 394))
      (pin M3 (fuse 99 443))
      (pin K4 (fuse 99 453))
      (pin M2 (fuse 99 454))
      (pin L3 (fuse 99 463))
      (pin K6 (fuse 99 403))
      (pin J6 (fuse 99 413))
      (pin M5 (fuse 99 414))
      (pin L5 (fuse 99 423))
      (pin L4 (fuse 99 433))
      (pin K5 (fuse 99 434))
      (pin K8 (fuse 99 208))
      (pin L8 (fuse 99 209))
      (pin M10 (fuse 99 258))
      (pin L11 (fuse 99 268))
      (pin K12 (fuse 99 269))
      (pin M11 (fuse 99 278))
      (pin M8 (fuse 99 218))
      (pin J8 (fuse 99 228))
      (pin L9 (fuse 99 229))
      (pin M9 (fuse 99 238))
      (pin L10 (fuse 99 248))
      (pin K10 (fuse 99 249))
      (pin K11 (fuse 99 291))
      (pin J10 (fuse 99 292))
      (pin F9 (fuse 99 341))
      (pin G12 (fuse 99 351))
      (pin G11 (fuse 99 352))
      (pin G10 (fuse 99 361))
      (pin H9 (fuse 99 301))
      (pin J12 (fuse 99 311))
      (pin J11 (fuse 99 312))
      (pin H10 (fuse 99 321))
      (pin G9 (fuse 99 331))
      (pin H11 (fuse 99 332))
      (pin B11 (fuse 99 106))
      (pin C11 (fuse 99 107))
      (pin E10 (fuse 99 156))
      (pin E11 (fuse 99 166))
      (pin F11 (fuse 99 167))
      (pin F10 (fuse 99 176))
      (pin C10 (fuse 99 116))
      (pin C12 (fuse 99 126))
      (pin D11 (fuse 99 127))
      (pin D12 (fuse 99 136))
      (pin E12 (fuse 99 146))
      (pin D10 (fuse 99 147))
      (pin B6 (fuse 99 23))
      (pin A7 (fuse 99 24))
      (pin C9 (fuse 99 73))
      (pin B10 (fuse 99 83))
      (pin A11 (fuse 99 84))
      (pin A10 (fuse 99 93))
      (pin A8 (fuse 99 33))
      (pin D7 (fuse 99 43))
      (pin B8 (fuse 99 44))
      (pin B9 (fuse 99 53))
      (pin C8 (fuse 99 63))
      (pin D8 (fuse 99 64))
      (value 0 high)
      (value 1 low)
   )
)