(LC4128ZC_csBGA132
   (drive_type
      (pin C7 (fuse 98 578))
      (pin A6 (fuse 98 579))
      (pin A3 (fuse 98 628))
      (pin B3 (fuse 98 638))
      (pin A2 (fuse 98 639))
      (pin A1 (fuse 98 648))
      (pin B6 (fuse 98 588))
      (pin C6 (fuse 98 598))
      (pin B5 (fuse 98 599))
      (pin A5 (fuse 98 608))
      (pin A4 (fuse 98 618))
      (pin C4 (fuse 98 619))
      (pin C3 (fuse 98 661))
      (pin C2 (fuse 98 662))
      (pin F1 (fuse 98 711))
      (pin F3 (fuse 98 721))
      (pin G1 (fuse 98 722))
      (pin G2 (fuse 98 731))
      (pin D1 (fuse 98 671))
      (pin D3 (fuse 98 681))
      (pin D2 (fuse 98 682))
      (pin E1 (fuse 98 691))
      (pin E3 (fuse 98 701))
      (pin F2 (fuse 98 702))
      (pin M1 (fuse 98 476))
      (pin L3 (fuse 98 477))
      (pin J1 (fuse 98 526))
      (pin H3 (fuse 98 536))
      (pin H1 (fuse 98 537))
      (pin H2 (fuse 98 546))
      (pin L1 (fuse 98 486))
      (pin L2 (fuse 98 496))
      (pin K3 (fuse 98 497))
      (pin K1 (fuse 98 506))
      (pin J3 (fuse 98 516))
      (pin J2 (fuse 98 517))
      (pin P7 (fuse 98 393))
      (pin M6 (fuse 98 394))
      (pin N3 (fuse 98 443))
      (pin M3 (fuse 98 453))
      (pin P3 (fuse 98 454))
      (pin N2 (fuse 98 463))
      (pin P6 (fuse 98 403))
      (pin N6 (fuse 98 413))
      (pin M5 (fuse 98 414))
      (pin N5 (fuse 98 423))
      (pin M4 (fuse 98 433))
      (pin P4 (fuse 98 434))
      (pin M8 (fuse 98 208))
      (pin P9 (fuse 98 209))
      (pin P12 (fuse 98 258))
      (pin N12 (fuse 98 268))
      (pin P13 (fuse 98 269))
      (pin P14 (fuse 98 278))
      (pin N9 (fuse 98 218))
      (pin M9 (fuse 98 228))
      (pin N10 (fuse 98 229))
      (pin P10 (fuse 98 238))
      (pin P11 (fuse 98 248))
      (pin M11 (fuse 98 249))
      (pin M12 (fuse 98 291))
      (pin M13 (fuse 98 292))
      (pin J14 (fuse 98 341))
      (pin J12 (fuse 98 351))
      (pin H14 (fuse 98 352))
      (pin H13 (fuse 98 361))
      (pin L14 (fuse 98 301))
      (pin L12 (fuse 98 311))
      (pin L13 (fuse 98 312))
      (pin K14 (fuse 98 321))
      (pin K12 (fuse 98 331))
      (pin J13 (fuse 98 332))
      (pin C14 (fuse 98 106))
      (pin D12 (fuse 98 107))
      (pin F14 (fuse 98 156))
      (pin G12 (fuse 98 166))
      (pin G14 (fuse 98 167))
      (pin G13 (fuse 98 176))
      (pin D14 (fuse 98 116))
      (pin D13 (fuse 98 126))
      (pin E12 (fuse 98 127))
      (pin E14 (fuse 98 136))
      (pin F12 (fuse 98 146))
      (pin F13 (fuse 98 147))
      (pin A8 (fuse 98 23))
      (pin C9 (fuse 98 24))
      (pin B12 (fuse 98 73))
      (pin C12 (fuse 98 83))
      (pin A12 (fuse 98 84))
      (pin B13 (fuse 98 93))
      (pin A9 (fuse 98 33))
      (pin B9 (fuse 98 43))
      (pin C10 (fuse 98 44))
      (pin B10 (fuse 98 53))
      (pin C11 (fuse 98 63))
      (pin A11 (fuse 98 64))
      (value 1 push-pull)
      (value 0 open-drain)
   )
)