(LC4128ZC_csBGA132
   (input_registers
      (pin C7 (fuse 85 578))
      (pin A6 (fuse 85 579))
      (pin A3 (fuse 85 628))
      (pin B3 (fuse 85 638))
      (pin A2 (fuse 85 639))
      (pin A1 (fuse 85 648))
      (pin B6 (fuse 85 588))
      (pin C6 (fuse 85 598))
      (pin B5 (fuse 85 599))
      (pin A5 (fuse 85 608))
      (pin A4 (fuse 85 618))
      (pin C4 (fuse 85 619))
      (pin C3 (fuse 85 661))
      (pin C2 (fuse 85 662))
      (pin F1 (fuse 85 711))
      (pin F3 (fuse 85 721))
      (pin G1 (fuse 85 722))
      (pin G2 (fuse 85 731))
      (pin D1 (fuse 85 671))
      (pin D3 (fuse 85 681))
      (pin D2 (fuse 85 682))
      (pin E1 (fuse 85 691))
      (pin E3 (fuse 85 701))
      (pin F2 (fuse 85 702))
      (pin M1 (fuse 85 476))
      (pin L3 (fuse 85 477))
      (pin J1 (fuse 85 526))
      (pin H3 (fuse 85 536))
      (pin H1 (fuse 85 537))
      (pin H2 (fuse 85 546))
      (pin L1 (fuse 85 486))
      (pin L2 (fuse 85 496))
      (pin K3 (fuse 85 497))
      (pin K1 (fuse 85 506))
      (pin J3 (fuse 85 516))
      (pin J2 (fuse 85 517))
      (pin P7 (fuse 85 393))
      (pin M6 (fuse 85 394))
      (pin N3 (fuse 85 443))
      (pin M3 (fuse 85 453))
      (pin P3 (fuse 85 454))
      (pin N2 (fuse 85 463))
      (pin P6 (fuse 85 403))
      (pin N6 (fuse 85 413))
      (pin M5 (fuse 85 414))
      (pin N5 (fuse 85 423))
      (pin M4 (fuse 85 433))
      (pin P4 (fuse 85 434))
      (pin M8 (fuse 85 208))
      (pin P9 (fuse 85 209))
      (pin P12 (fuse 85 258))
      (pin N12 (fuse 85 268))
      (pin P13 (fuse 85 269))
      (pin P14 (fuse 85 278))
      (pin N9 (fuse 85 218))
      (pin M9 (fuse 85 228))
      (pin N10 (fuse 85 229))
      (pin P10 (fuse 85 238))
      (pin P11 (fuse 85 248))
      (pin M11 (fuse 85 249))
      (pin M12 (fuse 85 291))
      (pin M13 (fuse 85 292))
      (pin J14 (fuse 85 341))
      (pin J12 (fuse 85 351))
      (pin H14 (fuse 85 352))
      (pin H13 (fuse 85 361))
      (pin L14 (fuse 85 301))
      (pin L12 (fuse 85 311))
      (pin L13 (fuse 85 312))
      (pin K14 (fuse 85 321))
      (pin K12 (fuse 85 331))
      (pin J13 (fuse 85 332))
      (pin C14 (fuse 85 106))
      (pin D12 (fuse 85 107))
      (pin F14 (fuse 85 156))
      (pin G12 (fuse 85 166))
      (pin G14 (fuse 85 167))
      (pin G13 (fuse 85 176))
      (pin D14 (fuse 85 116))
      (pin D13 (fuse 85 126))
      (pin E12 (fuse 85 127))
      (pin E14 (fuse 85 136))
      (pin F12 (fuse 85 146))
      (pin F13 (fuse 85 147))
      (pin A8 (fuse 85 23))
      (pin C9 (fuse 85 24))
      (pin B12 (fuse 85 73))
      (pin C12 (fuse 85 83))
      (pin A12 (fuse 85 84))
      (pin B13 (fuse 85 93))
      (pin A9 (fuse 85 33))
      (pin B9 (fuse 85 43))
      (pin C10 (fuse 85 44))
      (pin B10 (fuse 85 53))
      (pin C11 (fuse 85 63))
      (pin A11 (fuse 85 64))
      (value 1 normal)
      (value 0 input_register)
   )
)