(LC4128ZC_csBGA132
   (pt4_output_enable
      (glb 0 (name A)
         (mc 0 (fuse 84 578))
         (mc 1 (fuse 84 579))
         (mc 2 (fuse 84 588))
         (mc 3 (fuse 84 589))
         (mc 4 (fuse 84 598))
         (mc 5 (fuse 84 599))
         (mc 6 (fuse 84 608))
         (mc 7 (fuse 84 609))
         (mc 8 (fuse 84 618))
         (mc 9 (fuse 84 619))
         (mc 10 (fuse 84 628))
         (mc 11 (fuse 84 629))
         (mc 12 (fuse 84 638))
         (mc 13 (fuse 84 639))
         (mc 14 (fuse 84 648))
         (mc 15 (fuse 84 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 84 661))
         (mc 1 (fuse 84 662))
         (mc 2 (fuse 84 671))
         (mc 3 (fuse 84 672))
         (mc 4 (fuse 84 681))
         (mc 5 (fuse 84 682))
         (mc 6 (fuse 84 691))
         (mc 7 (fuse 84 692))
         (mc 8 (fuse 84 701))
         (mc 9 (fuse 84 702))
         (mc 10 (fuse 84 711))
         (mc 11 (fuse 84 712))
         (mc 12 (fuse 84 721))
         (mc 13 (fuse 84 722))
         (mc 14 (fuse 84 731))
         (mc 15 (fuse 84 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 84 476))
         (mc 1 (fuse 84 477))
         (mc 2 (fuse 84 486))
         (mc 3 (fuse 84 487))
         (mc 4 (fuse 84 496))
         (mc 5 (fuse 84 497))
         (mc 6 (fuse 84 506))
         (mc 7 (fuse 84 507))
         (mc 8 (fuse 84 516))
         (mc 9 (fuse 84 517))
         (mc 10 (fuse 84 526))
         (mc 11 (fuse 84 527))
         (mc 12 (fuse 84 536))
         (mc 13 (fuse 84 537))
         (mc 14 (fuse 84 546))
         (mc 15 (fuse 84 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 84 393))
         (mc 1 (fuse 84 394))
         (mc 2 (fuse 84 403))
         (mc 3 (fuse 84 404))
         (mc 4 (fuse 84 413))
         (mc 5 (fuse 84 414))
         (mc 6 (fuse 84 423))
         (mc 7 (fuse 84 424))
         (mc 8 (fuse 84 433))
         (mc 9 (fuse 84 434))
         (mc 10 (fuse 84 443))
         (mc 11 (fuse 84 444))
         (mc 12 (fuse 84 453))
         (mc 13 (fuse 84 454))
         (mc 14 (fuse 84 463))
         (mc 15 (fuse 84 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 84 208))
         (mc 1 (fuse 84 209))
         (mc 2 (fuse 84 218))
         (mc 3 (fuse 84 219))
         (mc 4 (fuse 84 228))
         (mc 5 (fuse 84 229))
         (mc 6 (fuse 84 238))
         (mc 7 (fuse 84 239))
         (mc 8 (fuse 84 248))
         (mc 9 (fuse 84 249))
         (mc 10 (fuse 84 258))
         (mc 11 (fuse 84 259))
         (mc 12 (fuse 84 268))
         (mc 13 (fuse 84 269))
         (mc 14 (fuse 84 278))
         (mc 15 (fuse 84 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 84 291))
         (mc 1 (fuse 84 292))
         (mc 2 (fuse 84 301))
         (mc 3 (fuse 84 302))
         (mc 4 (fuse 84 311))
         (mc 5 (fuse 84 312))
         (mc 6 (fuse 84 321))
         (mc 7 (fuse 84 322))
         (mc 8 (fuse 84 331))
         (mc 9 (fuse 84 332))
         (mc 10 (fuse 84 341))
         (mc 11 (fuse 84 342))
         (mc 12 (fuse 84 351))
         (mc 13 (fuse 84 352))
         (mc 14 (fuse 84 361))
         (mc 15 (fuse 84 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 84 106))
         (mc 1 (fuse 84 107))
         (mc 2 (fuse 84 116))
         (mc 3 (fuse 84 117))
         (mc 4 (fuse 84 126))
         (mc 5 (fuse 84 127))
         (mc 6 (fuse 84 136))
         (mc 7 (fuse 84 137))
         (mc 8 (fuse 84 146))
         (mc 9 (fuse 84 147))
         (mc 10 (fuse 84 156))
         (mc 11 (fuse 84 157))
         (mc 12 (fuse 84 166))
         (mc 13 (fuse 84 167))
         (mc 14 (fuse 84 176))
         (mc 15 (fuse 84 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 84 23))
         (mc 1 (fuse 84 24))
         (mc 2 (fuse 84 33))
         (mc 3 (fuse 84 34))
         (mc 4 (fuse 84 43))
         (mc 5 (fuse 84 44))
         (mc 6 (fuse 84 53))
         (mc 7 (fuse 84 54))
         (mc 8 (fuse 84 63))
         (mc 9 (fuse 84 64))
         (mc 10 (fuse 84 73))
         (mc 11 (fuse 84 74))
         (mc 12 (fuse 84 83))
         (mc 13 (fuse 84 84))
         (mc 14 (fuse 84 93))
         (mc 15 (fuse 84 94))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)