(LC4128ZC_csBGA132
   (pt4_oe
      (pin C7 (fuse 84 578))
      (pin A6 (fuse 84 579))
      (pin A3 (fuse 84 628))
      (pin B3 (fuse 84 638))
      (pin A2 (fuse 84 639))
      (pin A1 (fuse 84 648))
      (pin B6 (fuse 84 588))
      (pin C6 (fuse 84 598))
      (pin B5 (fuse 84 599))
      (pin A5 (fuse 84 608))
      (pin A4 (fuse 84 618))
      (pin C4 (fuse 84 619))
      (pin C3 (fuse 84 661))
      (pin C2 (fuse 84 662))
      (pin F1 (fuse 84 711))
      (pin F3 (fuse 84 721))
      (pin G1 (fuse 84 722))
      (pin G2 (fuse 84 731))
      (pin D1 (fuse 84 671))
      (pin D3 (fuse 84 681))
      (pin D2 (fuse 84 682))
      (pin E1 (fuse 84 691))
      (pin E3 (fuse 84 701))
      (pin F2 (fuse 84 702))
      (pin M1 (fuse 84 476))
      (pin L3 (fuse 84 477))
      (pin J1 (fuse 84 526))
      (pin H3 (fuse 84 536))
      (pin H1 (fuse 84 537))
      (pin H2 (fuse 84 546))
      (pin L1 (fuse 84 486))
      (pin L2 (fuse 84 496))
      (pin K3 (fuse 84 497))
      (pin K1 (fuse 84 506))
      (pin J3 (fuse 84 516))
      (pin J2 (fuse 84 517))
      (pin P7 (fuse 84 393))
      (pin M6 (fuse 84 394))
      (pin N3 (fuse 84 443))
      (pin M3 (fuse 84 453))
      (pin P3 (fuse 84 454))
      (pin N2 (fuse 84 463))
      (pin P6 (fuse 84 403))
      (pin N6 (fuse 84 413))
      (pin M5 (fuse 84 414))
      (pin N5 (fuse 84 423))
      (pin M4 (fuse 84 433))
      (pin P4 (fuse 84 434))
      (pin M8 (fuse 84 208))
      (pin P9 (fuse 84 209))
      (pin P12 (fuse 84 258))
      (pin N12 (fuse 84 268))
      (pin P13 (fuse 84 269))
      (pin P14 (fuse 84 278))
      (pin N9 (fuse 84 218))
      (pin M9 (fuse 84 228))
      (pin N10 (fuse 84 229))
      (pin P10 (fuse 84 238))
      (pin P11 (fuse 84 248))
      (pin M11 (fuse 84 249))
      (pin M12 (fuse 84 291))
      (pin M13 (fuse 84 292))
      (pin J14 (fuse 84 341))
      (pin J12 (fuse 84 351))
      (pin H14 (fuse 84 352))
      (pin H13 (fuse 84 361))
      (pin L14 (fuse 84 301))
      (pin L12 (fuse 84 311))
      (pin L13 (fuse 84 312))
      (pin K14 (fuse 84 321))
      (pin K12 (fuse 84 331))
      (pin J13 (fuse 84 332))
      (pin C14 (fuse 84 106))
      (pin D12 (fuse 84 107))
      (pin F14 (fuse 84 156))
      (pin G12 (fuse 84 166))
      (pin G14 (fuse 84 167))
      (pin G13 (fuse 84 176))
      (pin D14 (fuse 84 116))
      (pin D13 (fuse 84 126))
      (pin E12 (fuse 84 127))
      (pin E14 (fuse 84 136))
      (pin F12 (fuse 84 146))
      (pin F13 (fuse 84 147))
      (pin A8 (fuse 84 23))
      (pin C9 (fuse 84 24))
      (pin B12 (fuse 84 73))
      (pin C12 (fuse 84 83))
      (pin A12 (fuse 84 84))
      (pin B13 (fuse 84 93))
      (pin A9 (fuse 84 33))
      (pin B9 (fuse 84 43))
      (pin C10 (fuse 84 44))
      (pin B10 (fuse 84 53))
      (pin C11 (fuse 84 63))
      (pin A11 (fuse 84 64))
      (value 1 disabled)
      (value 0 enabled)
   )
)