
(LC4128ZC_csBGA132
   (product_terms
      (gi 0 (row 0 non-inverted) (row 1 inverted))
      (gi 1 (row 2 non-inverted) (row 3 inverted))
      (gi 2 (row 4 non-inverted) (row 5 inverted))
      (gi 3 (row 6 non-inverted) (row 7 inverted))
      (gi 4 (row 8 non-inverted) (row 9 inverted))
      (gi 5 (row 10 non-inverted) (row 11 inverted))
      (gi 6 (row 12 non-inverted) (row 13 inverted))
      (gi 7 (row 14 non-inverted) (row 15 inverted))
      (gi 8 (row 16 non-inverted) (row 17 inverted))
      (gi 9 (row 18 non-inverted) (row 19 inverted))
      (gi 10 (row 20 non-inverted) (row 21 inverted))
      (gi 11 (row 22 non-inverted) (row 23 inverted))
      (gi 12 (row 24 non-inverted) (row 25 inverted))
      (gi 13 (row 26 non-inverted) (row 27 inverted))
      (gi 14 (row 28 non-inverted) (row 29 inverted))
      (gi 15 (row 30 non-inverted) (row 31 inverted))
      (gi 16 (row 32 non-inverted) (row 33 inverted))
      (gi 17 (row 34 non-inverted) (row 35 inverted))
      (gi 18 (row 36 non-inverted) (row 37 inverted))
      (gi 19 (row 38 non-inverted) (row 39 inverted))
      (gi 20 (row 40 non-inverted) (row 41 inverted))
      (gi 21 (row 42 non-inverted) (row 43 inverted))
      (gi 22 (row 44 non-inverted) (row 45 inverted))
      (gi 23 (row 46 non-inverted) (row 47 inverted))
      (gi 24 (row 48 non-inverted) (row 49 inverted))
      (gi 25 (row 50 non-inverted) (row 51 inverted))
      (gi 26 (row 52 non-inverted) (row 53 inverted))
      (gi 27 (row 54 non-inverted) (row 55 inverted))
      (gi 28 (row 56 non-inverted) (row 57 inverted))
      (gi 29 (row 58 non-inverted) (row 59 inverted))
      (gi 30 (row 60 non-inverted) (row 61 inverted))
      (gi 31 (row 62 non-inverted) (row 63 inverted))
      (gi 32 (row 64 non-inverted) (row 65 inverted))
      (gi 33 (row 66 non-inverted) (row 67 inverted))
      (gi 34 (row 68 non-inverted) (row 69 inverted))
      (gi 35 (row 70 non-inverted) (row 71 inverted))
      (glb 0 (name A)
         (mc 0
            (column 574 pt0)
            (column 575 pt1)
            (column 576 pt2)
            (column 577 pt3)
            (column 578 pt4)
         )
         (mc 1
            (column 579 pt0)
            (column 580 pt1)
            (column 581 pt2)
            (column 582 pt3)
            (column 583 pt4)
         )
         (mc 2
            (column 584 pt0)
            (column 585 pt1)
            (column 586 pt2)
            (column 587 pt3)
            (column 588 pt4)
         )
         (mc 3
            (column 589 pt0)
            (column 590 pt1)
            (column 591 pt2)
            (column 592 pt3)
            (column 593 pt4)
         )
         (mc 4
            (column 594 pt0)
            (column 595 pt1)
            (column 596 pt2)
            (column 597 pt3)
            (column 598 pt4)
         )
         (mc 5
            (column 599 pt0)
            (column 600 pt1)
            (column 601 pt2)
            (column 602 pt3)
            (column 603 pt4)
         )
         (mc 6
            (column 604 pt0)
            (column 605 pt1)
            (column 606 pt2)
            (column 607 pt3)
            (column 608 pt4)
         )
         (mc 7
            (column 609 pt0)
            (column 610 pt1)
            (column 611 pt2)
            (column 612 pt3)
            (column 613 pt4)
         )
         (mc 8
            (column 614 pt0)
            (column 615 pt1)
            (column 616 pt2)
            (column 617 pt3)
            (column 618 pt4)
         )
         (mc 9
            (column 619 pt0)
            (column 620 pt1)
            (column 621 pt2)
            (column 622 pt3)
            (column 623 pt4)
         )
         (mc 10
            (column 624 pt0)
            (column 625 pt1)
            (column 626 pt2)
            (column 627 pt3)
            (column 628 pt4)
         )
         (mc 11
            (column 629 pt0)
            (column 630 pt1)
            (column 631 pt2)
            (column 632 pt3)
            (column 633 pt4)
         )
         (mc 12
            (column 634 pt0)
            (column 635 pt1)
            (column 636 pt2)
            (column 637 pt3)
            (column 638 pt4)
         )
         (mc 13
            (column 639 pt0)
            (column 640 pt1)
            (column 641 pt2)
            (column 642 pt3)
            (column 643 pt4)
         )
         (mc 14
            (column 644 pt0)
            (column 645 pt1)
            (column 646 pt2)
            (column 647 pt3)
            (column 648 pt4)
         )
         (mc 15
            (column 649 pt0)
            (column 650 pt1)
            (column 651 pt2)
            (column 652 pt3)
            (column 653 pt4)
         )
         (column 654 "Shared PT Init")
         (column 655 "Shared PT Clock")
         (column 656 "Shared PT OE")
      )
      (glb 1 (name B)
         (mc 0
            (column 657 pt0)
            (column 658 pt1)
            (column 659 pt2)
            (column 660 pt3)
            (column 661 pt4)
         )
         (mc 1
            (column 662 pt0)
            (column 663 pt1)
            (column 664 pt2)
            (column 665 pt3)
            (column 666 pt4)
         )
         (mc 2
            (column 667 pt0)
            (column 668 pt1)
            (column 669 pt2)
            (column 670 pt3)
            (column 671 pt4)
         )
         (mc 3
            (column 672 pt0)
            (column 673 pt1)
            (column 674 pt2)
            (column 675 pt3)
            (column 676 pt4)
         )
         (mc 4
            (column 677 pt0)
            (column 678 pt1)
            (column 679 pt2)
            (column 680 pt3)
            (column 681 pt4)
         )
         (mc 5
            (column 682 pt0)
            (column 683 pt1)
            (column 684 pt2)
            (column 685 pt3)
            (column 686 pt4)
         )
         (mc 6
            (column 687 pt0)
            (column 688 pt1)
            (column 689 pt2)
            (column 690 pt3)
            (column 691 pt4)
         )
         (mc 7
            (column 692 pt0)
            (column 693 pt1)
            (column 694 pt2)
            (column 695 pt3)
            (column 696 pt4)
         )
         (mc 8
            (column 697 pt0)
            (column 698 pt1)
            (column 699 pt2)
            (column 700 pt3)
            (column 701 pt4)
         )
         (mc 9
            (column 702 pt0)
            (column 703 pt1)
            (column 704 pt2)
            (column 705 pt3)
            (column 706 pt4)
         )
         (mc 10
            (column 707 pt0)
            (column 708 pt1)
            (column 709 pt2)
            (column 710 pt3)
            (column 711 pt4)
         )
         (mc 11
            (column 712 pt0)
            (column 713 pt1)
            (column 714 pt2)
            (column 715 pt3)
            (column 716 pt4)
         )
         (mc 12
            (column 717 pt0)
            (column 718 pt1)
            (column 719 pt2)
            (column 720 pt3)
            (column 721 pt4)
         )
         (mc 13
            (column 722 pt0)
            (column 723 pt1)
            (column 724 pt2)
            (column 725 pt3)
            (column 726 pt4)
         )
         (mc 14
            (column 727 pt0)
            (column 728 pt1)
            (column 729 pt2)
            (column 730 pt3)
            (column 731 pt4)
         )
         (mc 15
            (column 732 pt0)
            (column 733 pt1)
            (column 734 pt2)
            (column 735 pt3)
            (column 736 pt4)
         )
         (column 737 "Shared PT Init")
         (column 738 "Shared PT Clock")
         (column 739 "Shared PT OE")
      )
      (glb 2 (name C)
         (mc 0
            (column 472 pt0)
            (column 473 pt1)
            (column 474 pt2)
            (column 475 pt3)
            (column 476 pt4)
         )
         (mc 1
            (column 477 pt0)
            (column 478 pt1)
            (column 479 pt2)
            (column 480 pt3)
            (column 481 pt4)
         )
         (mc 2
            (column 482 pt0)
            (column 483 pt1)
            (column 484 pt2)
            (column 485 pt3)
            (column 486 pt4)
         )
         (mc 3
            (column 487 pt0)
            (column 488 pt1)
            (column 489 pt2)
            (column 490 pt3)
            (column 491 pt4)
         )
         (mc 4
            (column 492 pt0)
            (column 493 pt1)
            (column 494 pt2)
            (column 495 pt3)
            (column 496 pt4)
         )
         (mc 5
            (column 497 pt0)
            (column 498 pt1)
            (column 499 pt2)
            (column 500 pt3)
            (column 501 pt4)
         )
         (mc 6
            (column 502 pt0)
            (column 503 pt1)
            (column 504 pt2)
            (column 505 pt3)
            (column 506 pt4)
         )
         (mc 7
            (column 507 pt0)
            (column 508 pt1)
            (column 509 pt2)
            (column 510 pt3)
            (column 511 pt4)
         )
         (mc 8
            (column 512 pt0)
            (column 513 pt1)
            (column 514 pt2)
            (column 515 pt3)
            (column 516 pt4)
         )
         (mc 9
            (column 517 pt0)
            (column 518 pt1)
            (column 519 pt2)
            (column 520 pt3)
            (column 521 pt4)
         )
         (mc 10
            (column 522 pt0)
            (column 523 pt1)
            (column 524 pt2)
            (column 525 pt3)
            (column 526 pt4)
         )
         (mc 11
            (column 527 pt0)
            (column 528 pt1)
            (column 529 pt2)
            (column 530 pt3)
            (column 531 pt4)
         )
         (mc 12
            (column 532 pt0)
            (column 533 pt1)
            (column 534 pt2)
            (column 535 pt3)
            (column 536 pt4)
         )
         (mc 13
            (column 537 pt0)
            (column 538 pt1)
            (column 539 pt2)
            (column 540 pt3)
            (column 541 pt4)
         )
         (mc 14
            (column 542 pt0)
            (column 543 pt1)
            (column 544 pt2)
            (column 545 pt3)
            (column 546 pt4)
         )
         (mc 15
            (column 547 pt0)
            (column 548 pt1)
            (column 549 pt2)
            (column 550 pt3)
            (column 551 pt4)
         )
         (column 552 "Shared PT Init")
         (column 553 "Shared PT Clock")
         (column 554 "Shared PT OE")
      )
      (glb 3 (name D)
         (mc 0
            (column 389 pt0)
            (column 390 pt1)
            (column 391 pt2)
            (column 392 pt3)
            (column 393 pt4)
         )
         (mc 1
            (column 394 pt0)
            (column 395 pt1)
            (column 396 pt2)
            (column 397 pt3)
            (column 398 pt4)
         )
         (mc 2
            (column 399 pt0)
            (column 400 pt1)
            (column 401 pt2)
            (column 402 pt3)
            (column 403 pt4)
         )
         (mc 3
            (column 404 pt0)
            (column 405 pt1)
            (column 406 pt2)
            (column 407 pt3)
            (column 408 pt4)
         )
         (mc 4
            (column 409 pt0)
            (column 410 pt1)
            (column 411 pt2)
            (column 412 pt3)
            (column 413 pt4)
         )
         (mc 5
            (column 414 pt0)
            (column 415 pt1)
            (column 416 pt2)
            (column 417 pt3)
            (column 418 pt4)
         )
         (mc 6
            (column 419 pt0)
            (column 420 pt1)
            (column 421 pt2)
            (column 422 pt3)
            (column 423 pt4)
         )
         (mc 7
            (column 424 pt0)
            (column 425 pt1)
            (column 426 pt2)
            (column 427 pt3)
            (column 428 pt4)
         )
         (mc 8
            (column 429 pt0)
            (column 430 pt1)
            (column 431 pt2)
            (column 432 pt3)
            (column 433 pt4)
         )
         (mc 9
            (column 434 pt0)
            (column 435 pt1)
            (column 436 pt2)
            (column 437 pt3)
            (column 438 pt4)
         )
         (mc 10
            (column 439 pt0)
            (column 440 pt1)
            (column 441 pt2)
            (column 442 pt3)
            (column 443 pt4)
         )
         (mc 11
            (column 444 pt0)
            (column 445 pt1)
            (column 446 pt2)
            (column 447 pt3)
            (column 448 pt4)
         )
         (mc 12
            (column 449 pt0)
            (column 450 pt1)
            (column 451 pt2)
            (column 452 pt3)
            (column 453 pt4)
         )
         (mc 13
            (column 454 pt0)
            (column 455 pt1)
            (column 456 pt2)
            (column 457 pt3)
            (column 458 pt4)
         )
         (mc 14
            (column 459 pt0)
            (column 460 pt1)
            (column 461 pt2)
            (column 462 pt3)
            (column 463 pt4)
         )
         (mc 15
            (column 464 pt0)
            (column 465 pt1)
            (column 466 pt2)
            (column 467 pt3)
            (column 468 pt4)
         )
         (column 469 "Shared PT Init")
         (column 470 "Shared PT Clock")
         (column 471 "Shared PT OE")
      )
      (glb 4 (name E)
         (mc 0
            (column 204 pt0)
            (column 205 pt1)
            (column 206 pt2)
            (column 207 pt3)
            (column 208 pt4)
         )
         (mc 1
            (column 209 pt0)
            (column 210 pt1)
            (column 211 pt2)
            (column 212 pt3)
            (column 213 pt4)
         )
         (mc 2
            (column 214 pt0)
            (column 215 pt1)
            (column 216 pt2)
            (column 217 pt3)
            (column 218 pt4)
         )
         (mc 3
            (column 219 pt0)
            (column 220 pt1)
            (column 221 pt2)
            (column 222 pt3)
            (column 223 pt4)
         )
         (mc 4
            (column 224 pt0)
            (column 225 pt1)
            (column 226 pt2)
            (column 227 pt3)
            (column 228 pt4)
         )
         (mc 5
            (column 229 pt0)
            (column 230 pt1)
            (column 231 pt2)
            (column 232 pt3)
            (column 233 pt4)
         )
         (mc 6
            (column 234 pt0)
            (column 235 pt1)
            (column 236 pt2)
            (column 237 pt3)
            (column 238 pt4)
         )
         (mc 7
            (column 239 pt0)
            (column 240 pt1)
            (column 241 pt2)
            (column 242 pt3)
            (column 243 pt4)
         )
         (mc 8
            (column 244 pt0)
            (column 245 pt1)
            (column 246 pt2)
            (column 247 pt3)
            (column 248 pt4)
         )
         (mc 9
            (column 249 pt0)
            (column 250 pt1)
            (column 251 pt2)
            (column 252 pt3)
            (column 253 pt4)
         )
         (mc 10
            (column 254 pt0)
            (column 255 pt1)
            (column 256 pt2)
            (column 257 pt3)
            (column 258 pt4)
         )
         (mc 11
            (column 259 pt0)
            (column 260 pt1)
            (column 261 pt2)
            (column 262 pt3)
            (column 263 pt4)
         )
         (mc 12
            (column 264 pt0)
            (column 265 pt1)
            (column 266 pt2)
            (column 267 pt3)
            (column 268 pt4)
         )
         (mc 13
            (column 269 pt0)
            (column 270 pt1)
            (column 271 pt2)
            (column 272 pt3)
            (column 273 pt4)
         )
         (mc 14
            (column 274 pt0)
            (column 275 pt1)
            (column 276 pt2)
            (column 277 pt3)
            (column 278 pt4)
         )
         (mc 15
            (column 279 pt0)
            (column 280 pt1)
            (column 281 pt2)
            (column 282 pt3)
            (column 283 pt4)
         )
         (column 284 "Shared PT Init")
         (column 285 "Shared PT Clock")
         (column 286 "Shared PT OE")
      )
      (glb 5 (name F)
         (mc 0
            (column 287 pt0)
            (column 288 pt1)
            (column 289 pt2)
            (column 290 pt3)
            (column 291 pt4)
         )
         (mc 1
            (column 292 pt0)
            (column 293 pt1)
            (column 294 pt2)
            (column 295 pt3)
            (column 296 pt4)
         )
         (mc 2
            (column 297 pt0)
            (column 298 pt1)
            (column 299 pt2)
            (column 300 pt3)
            (column 301 pt4)
         )
         (mc 3
            (column 302 pt0)
            (column 303 pt1)
            (column 304 pt2)
            (column 305 pt3)
            (column 306 pt4)
         )
         (mc 4
            (column 307 pt0)
            (column 308 pt1)
            (column 309 pt2)
            (column 310 pt3)
            (column 311 pt4)
         )
         (mc 5
            (column 312 pt0)
            (column 313 pt1)
            (column 314 pt2)
            (column 315 pt3)
            (column 316 pt4)
         )
         (mc 6
            (column 317 pt0)
            (column 318 pt1)
            (column 319 pt2)
            (column 320 pt3)
            (column 321 pt4)
         )
         (mc 7
            (column 322 pt0)
            (column 323 pt1)
            (column 324 pt2)
            (column 325 pt3)
            (column 326 pt4)
         )
         (mc 8
            (column 327 pt0)
            (column 328 pt1)
            (column 329 pt2)
            (column 330 pt3)
            (column 331 pt4)
         )
         (mc 9
            (column 332 pt0)
            (column 333 pt1)
            (column 334 pt2)
            (column 335 pt3)
            (column 336 pt4)
         )
         (mc 10
            (column 337 pt0)
            (column 338 pt1)
            (column 339 pt2)
            (column 340 pt3)
            (column 341 pt4)
         )
         (mc 11
            (column 342 pt0)
            (column 343 pt1)
            (column 344 pt2)
            (column 345 pt3)
            (column 346 pt4)
         )
         (mc 12
            (column 347 pt0)
            (column 348 pt1)
            (column 349 pt2)
            (column 350 pt3)
            (column 351 pt4)
         )
         (mc 13
            (column 352 pt0)
            (column 353 pt1)
            (column 354 pt2)
            (column 355 pt3)
            (column 356 pt4)
         )
         (mc 14
            (column 357 pt0)
            (column 358 pt1)
            (column 359 pt2)
            (column 360 pt3)
            (column 361 pt4)
         )
         (mc 15
            (column 362 pt0)
            (column 363 pt1)
            (column 364 pt2)
            (column 365 pt3)
            (column 366 pt4)
         )
         (column 367 "Shared PT Init")
         (column 368 "Shared PT Clock")
         (column 369 "Shared PT OE")
      )
      (glb 6 (name G)
         (mc 0
            (column 102 pt0)
            (column 103 pt1)
            (column 104 pt2)
            (column 105 pt3)
            (column 106 pt4)
         )
         (mc 1
            (column 107 pt0)
            (column 108 pt1)
            (column 109 pt2)
            (column 110 pt3)
            (column 111 pt4)
         )
         (mc 2
            (column 112 pt0)
            (column 113 pt1)
            (column 114 pt2)
            (column 115 pt3)
            (column 116 pt4)
         )
         (mc 3
            (column 117 pt0)
            (column 118 pt1)
            (column 119 pt2)
            (column 120 pt3)
            (column 121 pt4)
         )
         (mc 4
            (column 122 pt0)
            (column 123 pt1)
            (column 124 pt2)
            (column 125 pt3)
            (column 126 pt4)
         )
         (mc 5
            (column 127 pt0)
            (column 128 pt1)
            (column 129 pt2)
            (column 130 pt3)
            (column 131 pt4)
         )
         (mc 6
            (column 132 pt0)
            (column 133 pt1)
            (column 134 pt2)
            (column 135 pt3)
            (column 136 pt4)
         )
         (mc 7
            (column 137 pt0)
            (column 138 pt1)
            (column 139 pt2)
            (column 140 pt3)
            (column 141 pt4)
         )
         (mc 8
            (column 142 pt0)
            (column 143 pt1)
            (column 144 pt2)
            (column 145 pt3)
            (column 146 pt4)
         )
         (mc 9
            (column 147 pt0)
            (column 148 pt1)
            (column 149 pt2)
            (column 150 pt3)
            (column 151 pt4)
         )
         (mc 10
            (column 152 pt0)
            (column 153 pt1)
            (column 154 pt2)
            (column 155 pt3)
            (column 156 pt4)
         )
         (mc 11
            (column 157 pt0)
            (column 158 pt1)
            (column 159 pt2)
            (column 160 pt3)
            (column 161 pt4)
         )
         (mc 12
            (column 162 pt0)
            (column 163 pt1)
            (column 164 pt2)
            (column 165 pt3)
            (column 166 pt4)
         )
         (mc 13
            (column 167 pt0)
            (column 168 pt1)
            (column 169 pt2)
            (column 170 pt3)
            (column 171 pt4)
         )
         (mc 14
            (column 172 pt0)
            (column 173 pt1)
            (column 174 pt2)
            (column 175 pt3)
            (column 176 pt4)
         )
         (mc 15
            (column 177 pt0)
            (column 178 pt1)
            (column 179 pt2)
            (column 180 pt3)
            (column 181 pt4)
         )
         (column 182 "Shared PT Init")
         (column 183 "Shared PT Clock")
         (column 184 "Shared PT OE")
      )
      (glb 7 (name H)
         (mc 0
            (column 19 pt0)
            (column 20 pt1)
            (column 21 pt2)
            (column 22 pt3)
            (column 23 pt4)
         )
         (mc 1
            (column 24 pt0)
            (column 25 pt1)
            (column 26 pt2)
            (column 27 pt3)
            (column 28 pt4)
         )
         (mc 2
            (column 29 pt0)
            (column 30 pt1)
            (column 31 pt2)
            (column 32 pt3)
            (column 33 pt4)
         )
         (mc 3
            (column 34 pt0)
            (column 35 pt1)
            (column 36 pt2)
            (column 37 pt3)
            (column 38 pt4)
         )
         (mc 4
            (column 39 pt0)
            (column 40 pt1)
            (column 41 pt2)
            (column 42 pt3)
            (column 43 pt4)
         )
         (mc 5
            (column 44 pt0)
            (column 45 pt1)
            (column 46 pt2)
            (column 47 pt3)
            (column 48 pt4)
         )
         (mc 6
            (column 49 pt0)
            (column 50 pt1)
            (column 51 pt2)
            (column 52 pt3)
            (column 53 pt4)
         )
         (mc 7
            (column 54 pt0)
            (column 55 pt1)
            (column 56 pt2)
            (column 57 pt3)
            (column 58 pt4)
         )
         (mc 8
            (column 59 pt0)
            (column 60 pt1)
            (column 61 pt2)
            (column 62 pt3)
            (column 63 pt4)
         )
         (mc 9
            (column 64 pt0)
            (column 65 pt1)
            (column 66 pt2)
            (column 67 pt3)
            (column 68 pt4)
         )
         (mc 10
            (column 69 pt0)
            (column 70 pt1)
            (column 71 pt2)
            (column 72 pt3)
            (column 73 pt4)
         )
         (mc 11
            (column 74 pt0)
            (column 75 pt1)
            (column 76 pt2)
            (column 77 pt3)
            (column 78 pt4)
         )
         (mc 12
            (column 79 pt0)
            (column 80 pt1)
            (column 81 pt2)
            (column 82 pt3)
            (column 83 pt4)
         )
         (mc 13
            (column 84 pt0)
            (column 85 pt1)
            (column 86 pt2)
            (column 87 pt3)
            (column 88 pt4)
         )
         (mc 14
            (column 89 pt0)
            (column 90 pt1)
            (column 91 pt2)
            (column 92 pt3)
            (column 93 pt4)
         )
         (mc 15
            (column 94 pt0)
            (column 95 pt1)
            (column 96 pt2)
            (column 97 pt3)
            (column 98 pt4)
         )
         (column 99 "Shared PT Init")
         (column 100 "Shared PT Clock")
         (column 101 "Shared PT OE")
      )
   )
)