
(LC4128ZC_csBGA132
   (slew_rate
      (pin C7 (fuse 97 578))
      (pin A6 (fuse 97 579))
      (pin A3 (fuse 97 628))
      (pin B3 (fuse 97 638))
      (pin A2 (fuse 97 639))
      (pin A1 (fuse 97 648))
      (pin B6 (fuse 97 588))
      (pin C6 (fuse 97 598))
      (pin B5 (fuse 97 599))
      (pin A5 (fuse 97 608))
      (pin A4 (fuse 97 618))
      (pin C4 (fuse 97 619))
      (pin C3 (fuse 97 661))
      (pin C2 (fuse 97 662))
      (pin F1 (fuse 97 711))
      (pin F3 (fuse 97 721))
      (pin G1 (fuse 97 722))
      (pin G2 (fuse 97 731))
      (pin D1 (fuse 97 671))
      (pin D3 (fuse 97 681))
      (pin D2 (fuse 97 682))
      (pin E1 (fuse 97 691))
      (pin E3 (fuse 97 701))
      (pin F2 (fuse 97 702))
      (pin M1 (fuse 97 476))
      (pin L3 (fuse 97 477))
      (pin J1 (fuse 97 526))
      (pin H3 (fuse 97 536))
      (pin H1 (fuse 97 537))
      (pin H2 (fuse 97 546))
      (pin L1 (fuse 97 486))
      (pin L2 (fuse 97 496))
      (pin K3 (fuse 97 497))
      (pin K1 (fuse 97 506))
      (pin J3 (fuse 97 516))
      (pin J2 (fuse 97 517))
      (pin P7 (fuse 97 393))
      (pin M6 (fuse 97 394))
      (pin N3 (fuse 97 443))
      (pin M3 (fuse 97 453))
      (pin P3 (fuse 97 454))
      (pin N2 (fuse 97 463))
      (pin P6 (fuse 97 403))
      (pin N6 (fuse 97 413))
      (pin M5 (fuse 97 414))
      (pin N5 (fuse 97 423))
      (pin M4 (fuse 97 433))
      (pin P4 (fuse 97 434))
      (pin M8 (fuse 97 208))
      (pin P9 (fuse 97 209))
      (pin P12 (fuse 97 258))