(LC4128ZC_csBGA132
   (slew_rate
      (pin A1 (glb 0 (name A)) (mc 14) (fuse 97 648))
      (pin A2 (glb 0 (name A)) (mc 13) (fuse 97 639))
      (pin A3 (glb 0 (name A)) (mc 10) (fuse 97 628))
      (pin A4 (glb 0 (name A)) (mc 8) (fuse 97 618))
      (pin A5 (glb 0 (name A)) (mc 6) (fuse 97 608))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 97 579))
      (pin A8 (glb 7 (name H)) (mc 0) (oe 1) (fuse 97 23))
      (pin A9 (glb 7 (name H)) (mc 2) (fuse 97 33))
      (pin A11 (glb 7 (name H)) (mc 9) (fuse 97 64))
      (pin A12 (glb 7 (name H)) (mc 13) (fuse 97 84))
      (pin B3 (glb 0 (name A)) (mc 12) (fuse 97 638))
      (pin B5 (glb 0 (name A)) (mc 5) (fuse 97 599))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 97 588))
      (pin B9 (glb 7 (name H)) (mc 4) (fuse 97 43))
      (pin B10 (glb 7 (name H)) (mc 6) (fuse 97 53))
      (pin B12 (glb 7 (name H)) (mc 10) (fuse 97 73))
      (pin B13 (glb 7 (name H)) (mc 14) (fuse 97 93))
      (pin C2 (glb 1 (name B)) (mc 1) (fuse 97 662))
      (pin C3 (glb 1 (name B)) (mc 0) (fuse 97 661))
      (pin C4 (glb 0 (name A)) (mc 9) (fuse 97 619))
      (pin C6 (glb 0 (name A)) (mc 4) (fuse 97 598))
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 97 578))
      (pin C9 (glb 7 (name H)) (mc 1) (fuse 97 24))
      (pin C10 (glb 7 (name H)) (mc 5) (fuse 97 44))
      (pin C11 (glb 7 (name H)) (mc 8) (fuse 97 63))
      (pin C12 (glb 7 (name H)) (mc 12) (fuse 97 83))
      (pin C14 (glb 6 (name G)) (mc 0) (fuse 97 106))
      (pin D1 (glb 1 (name B)) (mc 2) (fuse 97 671))
      (pin D2 (glb 1 (name B)) (mc 5) (fuse 97 682))
      (pin D3 (glb 1 (name B)) (mc 4) (fuse 97 681))
      (pin D12 (glb 6 (name G)) (mc 1) (fuse 97 107))
      (pin D13 (glb 6 (name G)) (mc 4) (fuse 97 126))
      (pin D14 (glb 6 (name G)) (mc 2) (fuse 97 116))
      (pin E1 (glb 1 (name B)) (mc 6) (fuse 97 691))
      (pin E3 (glb 1 (name B)) (mc 8) (fuse 97 701))
      (pin E12 (glb 6 (name G)) (mc 5) (fuse 97 127))
      (pin E14 (glb 6 (name G)) (mc 6) (fuse 97 136))
      (pin F1 (glb 1 (name B)) (mc 10) (fuse 97 711))
      (pin F2 (glb 1 (name B)) (mc 9) (fuse 97 702))
      (pin F3 (glb 1 (name B)) (mc 12) (fuse 97 721))
      (pin F12 (glb 6 (name G)) (mc 8) (fuse 97 146))
      (pin F13 (glb 6 (name G)) (mc 9) (fuse 97 147))
      (pin F14 (glb 6 (name G)) (mc 10) (fuse 97 156))
      (pin G1 (glb 1 (name B)) (mc 13) (fuse 97 722))
      (pin G2 (glb 1 (name B)) (mc 14) (fuse 97 731))
      (pin G12 (glb 6 (name G)) (mc 12) (fuse 97 166))
      (pin G13 (glb 6 (name G)) (mc 14) (fuse 97 176))
      (pin G14 (glb 6 (name G)) (mc 13) (fuse 97 167))
      (pin H1 (glb 2 (name C)) (mc 13) (fuse 97 537))
      (pin H2 (glb 2 (name C)) (mc 14) (fuse 97 546))
      (pin H3 (glb 2 (name C)) (mc 12) (fuse 97 536))
      (pin H13 (glb 5 (name F)) (mc 14) (fuse 97 361))
      (pin H14 (glb 5 (name F)) (mc 13) (fuse 97 352))
      (pin J1 (glb 2 (name C)) (mc 10) (fuse 97 526))
      (pin J2 (glb 2 (name C)) (mc 9) (fuse 97 517))
      (pin J3 (glb 2 (name C)) (mc 8) (fuse 97 516))
      (pin J12 (glb 5 (name F)) (mc 12) (fuse 97 351))
      (pin J13 (glb 5 (name F)) (mc 9) (fuse 97 332))
      (pin J14 (glb 5 (name F)) (mc 10) (fuse 97 341))
      (pin K1 (glb 2 (name C)) (mc 6) (fuse 97 506))
      (pin K3 (glb 2 (name C)) (mc 5) (fuse 97 497))
      (pin K12 (glb 5 (name F)) (mc 8) (fuse 97 331))
      (pin K14 (glb 5 (name F)) (mc 6) (fuse 97 321))
      (pin L1 (glb 2 (name C)) (mc 2) (fuse 97 486))
      (pin L2 (glb 2 (name C)) (mc 4) (fuse 97 496))
      (pin L3 (glb 2 (name C)) (mc 1) (fuse 97 477))
      (pin L12 (glb 5 (name F)) (mc 4) (fuse 97 311))
      (pin L13 (glb 5 (name F)) (mc 5) (fuse 97 312))
      (pin L14 (glb 5 (name F)) (mc 2) (fuse 97 301))
      (pin M1 (glb 2 (name C)) (mc 0) (fuse 97 476))
      (pin M3 (glb 3 (name D)) (mc 12) (fuse 97 453))
      (pin M4 (glb 3 (name D)) (mc 8) (fuse 97 433))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 97 414))
      (pin M6 (glb 3 (name D)) (mc 1) (fuse 97 394))
      (pin M8 (glb 4 (name E)) (mc 0) (fuse 97 208))
      (pin M9 (glb 4 (name E)) (mc 4) (fuse 97 228))
      (pin M11 (glb 4 (name E)) (mc 9) (fuse 97 249))
      (pin M12 (glb 5 (name F)) (mc 0) (fuse 97 291))
      (pin M13 (glb 5 (name F)) (mc 1) (fuse 97 292))
      (pin N2 (glb 3 (name D)) (mc 14) (fuse 97 463))
      (pin N3 (glb 3 (name D)) (mc 10) (fuse 97 443))
      (pin N5 (glb 3 (name D)) (mc 6) (fuse 97 423))
      (pin N6 (glb 3 (name D)) (mc 4) (fuse 97 413))
      (pin N9 (glb 4 (name E)) (mc 2) (fuse 97 218))
      (pin N10 (glb 4 (name E)) (mc 5) (fuse 97 229))
      (pin N12 (glb 4 (name E)) (mc 12) (fuse 97 268))
      (pin P3 (glb 3 (name D)) (mc 13) (fuse 97 454))
      (pin P4 (glb 3 (name D)) (mc 9) (fuse 97 434))
      (pin P6 (glb 3 (name D)) (mc 2) (fuse 97 403))
      (pin P7 (glb 3 (name D)) (mc 0) (fuse 97 393))
      (pin P9 (glb 4 (name E)) (mc 1) (fuse 97 209))
      (pin P10 (glb 4 (name E)) (mc 6) (fuse 97 238))
      (pin P11 (glb 4 (name E)) (mc 8) (fuse 97 248))
      (pin P12 (glb 4 (name E)) (mc 10) (fuse 97 258))
      (pin P13 (glb 4 (name E)) (mc 13) (fuse 97 269))
      (pin P14 (glb 4 (name E)) (mc 14) (fuse 97 278))
      (value 1 slow)
      (value 0 fast)
   )
)