(LC4128ZC_csBGA132
   (input_threshold
      (pin C7 (fuse 99 578))
      (pin A6 (fuse 99 579))
      (pin A3 (fuse 99 628))
      (pin B3 (fuse 99 638))
      (pin A2 (fuse 99 639))
      (pin A1 (fuse 99 648))
      (pin B6 (fuse 99 588))
      (pin C6 (fuse 99 598))
      (pin B5 (fuse 99 599))
      (pin A5 (fuse 99 608))
      (pin A4 (fuse 99 618))
      (pin C4 (fuse 99 619))
      (pin C3 (fuse 99 661))
      (pin C2 (fuse 99 662))
      (pin F1 (fuse 99 711))
      (pin F3 (fuse 99 721))
      (pin G1 (fuse 99 722))
      (pin G2 (fuse 99 731))
      (pin D1 (fuse 99 671))
      (pin D3 (fuse 99 681))
      (pin D2 (fuse 99 682))
      (pin E1 (fuse 99 691))
      (pin E3 (fuse 99 701))
      (pin F2 (fuse 99 702))
      (pin M1 (fuse 99 476))
      (pin L3 (fuse 99 477))
      (pin J1 (fuse 99 526))
      (pin H3 (fuse 99 536))
      (pin H1 (fuse 99 537))
      (pin H2 (fuse 99 546))
      (pin L1 (fuse 99 486))
      (pin L2 (fuse 99 496))
      (pin K3 (fuse 99 497))
      (pin K1 (fuse 99 506))
      (pin J3 (fuse 99 516))
      (pin J2 (fuse 99 517))
      (pin C8 (fuse 94 98))
      (pin N7 (fuse 94 99))
      (pin M7 (fuse 94 100))
      (pin B8 (fuse 94 101))
      (pin P7 (fuse 99 393))
      (pin M6 (fuse 99 394))
      (pin N3 (fuse 99 443))
      (pin M3 (fuse 99 453))
      (pin P3 (fuse 99 454))
      (pin N2 (fuse 99 463))
      (pin P6 (fuse 99 403))
      (pin N6 (fuse 99 413))
      (pin M5 (fuse 99 414))
      (pin N5 (fuse 99 423))
      (pin M4 (fuse 99 433))
      (pin P4 (fuse 99 434))
      (pin M8 (fuse 99 208))
      (pin P9 (fuse 99 209))
      (pin P12 (fuse 99 258))
      (pin N12 (fuse 99 268))
      (pin P13 (fuse 99 269))
      (pin P14 (fuse 99 278))
      (pin N9 (fuse 99 218))
      (pin M9 (fuse 99 228))
      (pin N10 (fuse 99 229))
      (pin P10 (fuse 99 238))
      (pin P11 (fuse 99 248))
      (pin M11 (fuse 99 249))
      (pin M12 (fuse 99 291))
      (pin M13 (fuse 99 292))
      (pin J14 (fuse 99 341))
      (pin J12 (fuse 99 351))
      (pin H14 (fuse 99 352))
      (pin H13 (fuse 99 361))
      (pin L14 (fuse 99 301))
      (pin L12 (fuse 99 311))
      (pin L13 (fuse 99 312))
      (pin K14 (fuse 99 321))
      (pin K12 (fuse 99 331))
      (pin J13 (fuse 99 332))
      (pin C14 (fuse 99 106))
      (pin D12 (fuse 99 107))
      (pin F14 (fuse 99 156))
      (pin G12 (fuse 99 166))
      (pin G14 (fuse 99 167))
      (pin G13 (fuse 99 176))
      (pin D14 (fuse 99 116))
      (pin D13 (fuse 99 126))
      (pin E12 (fuse 99 127))
      (pin E14 (fuse 99 136))
      (pin F12 (fuse 99 146))
      (pin F13 (fuse 99 147))
      (pin A8 (fuse 99 23))
      (pin C9 (fuse 99 24))
      (pin B12 (fuse 99 73))
      (pin C12 (fuse 99 83))
      (pin A12 (fuse 99 84))
      (pin B13 (fuse 99 93))
      (pin A9 (fuse 99 33))
      (pin B9 (fuse 99 43))
      (pin C10 (fuse 99 44))
      (pin B10 (fuse 99 53))
      (pin C11 (fuse 99 63))
      (pin A11 (fuse 99 64))
      (value 0 high)
      (value 1 low)
   )
)