(LC4128ZC_csBGA132
   (input_threshold
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 578))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 99 579))
      (pin A3 (glb 0 (name A)) (mc 10) (fuse 99 628))
      (pin B3 (glb 0 (name A)) (mc 12) (fuse 99 638))
      (pin A2 (glb 0 (name A)) (mc 13) (fuse 99 639))
      (pin A1 (glb 0 (name A)) (mc 14) (fuse 99 648))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 99 588))
      (pin C6 (glb 0 (name A)) (mc 4) (fuse 99 598))
      (pin B5 (glb 0 (name A)) (mc 5) (fuse 99 599))
      (pin A5 (glb 0 (name A)) (mc 6) (fuse 99 608))
      (pin A4 (glb 0 (name A)) (mc 8) (fuse 99 618))
      (pin C4 (glb 0 (name A)) (mc 9) (fuse 99 619))
      (pin C3 (glb 1 (name B)) (mc 0) (fuse 99 661))
      (pin C2 (glb 1 (name B)) (mc 1) (fuse 99 662))
      (pin F1 (glb 1 (name B)) (mc 10) (fuse 99 711))
      (pin F3 (glb 1 (name B)) (mc 12) (fuse 99 721))
      (pin G1 (glb 1 (name B)) (mc 13) (fuse 99 722))
      (pin G2 (glb 1 (name B)) (mc 14) (fuse 99 731))
      (pin D1 (glb 1 (name B)) (mc 2) (fuse 99 671))
      (pin D3 (glb 1 (name B)) (mc 4) (fuse 99 681))
      (pin D2 (glb 1 (name B)) (mc 5) (fuse 99 682))
      (pin E1 (glb 1 (name B)) (mc 6) (fuse 99 691))
      (pin E3 (glb 1 (name B)) (mc 8) (fuse 99 701))
      (pin F2 (glb 1 (name B)) (mc 9) (fuse 99 702))
      (pin M1 (glb 2 (name C)) (mc 0) (fuse 99 476))
      (pin L3 (glb 2 (name C)) (mc 1) (fuse 99 477))
      (pin J1 (glb 2 (name C)) (mc 10) (fuse 99 526))
      (pin H3 (glb 2 (name C)) (mc 12) (fuse 99 536))
      (pin H1 (glb 2 (name C)) (mc 13) (fuse 99 537))
      (pin H2 (glb 2 (name C)) (mc 14) (fuse 99 546))
      (pin L1 (glb 2 (name C)) (mc 2) (fuse 99 486))
      (pin L2 (glb 2 (name C)) (mc 4) (fuse 99 496))
      (pin K3 (glb 2 (name C)) (mc 5) (fuse 99 497))
      (pin K1 (glb 2 (name C)) (mc 6) (fuse 99 506))
      (pin J3 (glb 2 (name C)) (mc 8) (fuse 99 516))
      (pin J2 (glb 2 (name C)) (mc 9) (fuse 99 517))
      (pin C8 (clk 0) (glb 0 (name A)) (fuse 94 98))
      (pin N7 (clk 1) (glb 3 (name D)) (fuse 94 99))
      (pin M7 (clk 2) (glb 4 (name E)) (fuse 94 100))
      (pin B8 (clk 3) (glb 7 (name H)) (fuse 94 101))
      (pin P7 (glb 3 (name D)) (mc 0) (fuse 99 393))
      (pin M6 (glb 3 (name D)) (mc 1) (fuse 99 394))
      (pin N3 (glb 3 (name D)) (mc 10) (fuse 99 443))
      (pin M3 (glb 3 (name D)) (mc 12) (fuse 99 453))
      (pin P3 (glb 3 (name D)) (mc 13) (fuse 99 454))
      (pin N2 (glb 3 (name D)) (mc 14) (fuse 99 463))
      (pin P6 (glb 3 (name D)) (mc 2) (fuse 99 403))
      (pin N6 (glb 3 (name D)) (mc 4) (fuse 99 413))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 99 414))
      (pin N5 (glb 3 (name D)) (mc 6) (fuse 99 423))
      (pin M4 (glb 3 (name D)) (mc 8) (fuse 99 433))
      (pin P4 (glb 3 (name D)) (mc 9) (fuse 99 434))
      (pin M8 (glb 4 (name E)) (mc 0) (fuse 99 208))
      (pin P9 (glb 4 (name E)) (mc 1) (fuse 99 209))
      (pin P12 (glb 4 (name E)) (mc 10) (fuse 99 258))
      (pin N12 (glb 4 (name E)) (mc 12) (fuse 99 268))
      (pin P13 (glb 4 (name E)) (mc 13) (fuse 99 269))
      (pin P14 (glb 4 (name E)) (mc 14) (fuse 99 278))
      (pin N9 (glb 4 (name E)) (mc 2) (fuse 99 218))
      (pin M9 (glb 4 (name E)) (mc 4) (fuse 99 228))
      (pin N10 (glb 4 (name E)) (mc 5) (fuse 99 229))
      (pin P10 (glb 4 (name E)) (mc 6) (fuse 99 238))
      (pin P11 (glb 4 (name E)) (mc 8) (fuse 99 248))
      (pin M11 (glb 4 (name E)) (mc 9) (fuse 99 249))
      (pin M12 (glb 5 (name F)) (mc 0) (fuse 99 291))
      (pin M13 (glb 5 (name F)) (mc 1) (fuse 99 292))
      (pin J14 (glb 5 (name F)) (mc 10) (fuse 99 341))
      (pin J12 (glb 5 (name F)) (mc 12) (fuse 99 351))
      (pin H14 (glb 5 (name F)) (mc 13) (fuse 99 352))
      (pin H13 (glb 5 (name F)) (mc 14) (fuse 99 361))
      (pin L14 (glb 5 (name F)) (mc 2) (fuse 99 301))
      (pin L12 (glb 5 (name F)) (mc 4) (fuse 99 311))
      (pin L13 (glb 5 (name F)) (mc 5) (fuse 99 312))
      (pin K14 (glb 5 (name F)) (mc 6) (fuse 99 321))
      (pin K12 (glb 5 (name F)) (mc 8) (fuse 99 331))
      (pin J13 (glb 5 (name F)) (mc 9) (fuse 99 332))
      (pin C14 (glb 6 (name G)) (mc 0) (fuse 99 106))
      (pin D12 (glb 6 (name G)) (mc 1) (fuse 99 107))
      (pin F14 (glb 6 (name G)) (mc 10) (fuse 99 156))
      (pin G12 (glb 6 (name G)) (mc 12) (fuse 99 166))
      (pin G14 (glb 6 (name G)) (mc 13) (fuse 99 167))
      (pin G13 (glb 6 (name G)) (mc 14) (fuse 99 176))
      (pin D14 (glb 6 (name G)) (mc 2) (fuse 99 116))
      (pin D13 (glb 6 (name G)) (mc 4) (fuse 99 126))
      (pin E12 (glb 6 (name G)) (mc 5) (fuse 99 127))
      (pin E14 (glb 6 (name G)) (mc 6) (fuse 99 136))
      (pin F12 (glb 6 (name G)) (mc 8) (fuse 99 146))
      (pin F13 (glb 6 (name G)) (mc 9) (fuse 99 147))
      (pin A8 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 23))
      (pin C9 (glb 7 (name H)) (mc 1) (fuse 99 24))
      (pin B12 (glb 7 (name H)) (mc 10) (fuse 99 73))
      (pin C12 (glb 7 (name H)) (mc 12) (fuse 99 83))
      (pin A12 (glb 7 (name H)) (mc 13) (fuse 99 84))
      (pin B13 (glb 7 (name H)) (mc 14) (fuse 99 93))
      (pin A9 (glb 7 (name H)) (mc 2) (fuse 99 33))
      (pin B9 (glb 7 (name H)) (mc 4) (fuse 99 43))
      (pin C10 (glb 7 (name H)) (mc 5) (fuse 99 44))
      (pin B10 (glb 7 (name H)) (mc 6) (fuse 99 53))
      (pin C11 (glb 7 (name H)) (mc 8) (fuse 99 63))
      (pin A11 (glb 7 (name H)) (mc 9) (fuse 99 64))
      (value 0 high)
      (value 1 low)
   )
)