(LC4128ZC_csBGA132
   (xor
      (pin C7 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 578))
      (pin A6 (glb 0 (name A)) (mc 1) (fuse 85 579))
      (pin A3 (glb 0 (name A)) (mc 10) (fuse 85 628))
      (pin B3 (glb 0 (name A)) (mc 12) (fuse 85 638))
      (pin A2 (glb 0 (name A)) (mc 13) (fuse 85 639))
      (pin A1 (glb 0 (name A)) (mc 14) (fuse 85 648))
      (pin B6 (glb 0 (name A)) (mc 2) (fuse 85 588))
      (pin C6 (glb 0 (name A)) (mc 4) (fuse 85 598))
      (pin B5 (glb 0 (name A)) (mc 5) (fuse 85 599))
      (pin A5 (glb 0 (name A)) (mc 6) (fuse 85 608))
      (pin A4 (glb 0 (name A)) (mc 8) (fuse 85 618))
      (pin C4 (glb 0 (name A)) (mc 9) (fuse 85 619))
      (pin C3 (glb 1 (name B)) (mc 0) (fuse 85 661))
      (pin C2 (glb 1 (name B)) (mc 1) (fuse 85 662))
      (pin F1 (glb 1 (name B)) (mc 10) (fuse 85 711))
      (pin F3 (glb 1 (name B)) (mc 12) (fuse 85 721))
      (pin G1 (glb 1 (name B)) (mc 13) (fuse 85 722))
      (pin G2 (glb 1 (name B)) (mc 14) (fuse 85 731))
      (pin D1 (glb 1 (name B)) (mc 2) (fuse 85 671))
      (pin D3 (glb 1 (name B)) (mc 4) (fuse 85 681))
      (pin D2 (glb 1 (name B)) (mc 5) (fuse 85 682))
      (pin E1 (glb 1 (name B)) (mc 6) (fuse 85 691))
      (pin E3 (glb 1 (name B)) (mc 8) (fuse 85 701))
      (pin F2 (glb 1 (name B)) (mc 9) (fuse 85 702))
      (pin M1 (glb 2 (name C)) (mc 0) (fuse 85 476))
      (pin L3 (glb 2 (name C)) (mc 1) (fuse 85 477))
      (pin J1 (glb 2 (name C)) (mc 10) (fuse 85 526))
      (pin H3 (glb 2 (name C)) (mc 12) (fuse 85 536))
      (pin H1 (glb 2 (name C)) (mc 13) (fuse 85 537))
      (pin H2 (glb 2 (name C)) (mc 14) (fuse 85 546))
      (pin L1 (glb 2 (name C)) (mc 2) (fuse 85 486))
      (pin L2 (glb 2 (name C)) (mc 4) (fuse 85 496))
      (pin K3 (glb 2 (name C)) (mc 5) (fuse 85 497))
      (pin K1 (glb 2 (name C)) (mc 6) (fuse 85 506))
      (pin J3 (glb 2 (name C)) (mc 8) (fuse 85 516))
      (pin J2 (glb 2 (name C)) (mc 9) (fuse 85 517))
      (pin P7 (glb 3 (name D)) (mc 0) (fuse 85 393))
      (pin M6 (glb 3 (name D)) (mc 1) (fuse 85 394))
      (pin N3 (glb 3 (name D)) (mc 10) (fuse 85 443))
      (pin M3 (glb 3 (name D)) (mc 12) (fuse 85 453))
      (pin P3 (glb 3 (name D)) (mc 13) (fuse 85 454))
      (pin N2 (glb 3 (name D)) (mc 14) (fuse 85 463))
      (pin P6 (glb 3 (name D)) (mc 2) (fuse 85 403))
      (pin N6 (glb 3 (name D)) (mc 4) (fuse 85 413))
      (pin M5 (glb 3 (name D)) (mc 5) (fuse 85 414))
      (pin N5 (glb 3 (name D)) (mc 6) (fuse 85 423))
      (pin M4 (glb 3 (name D)) (mc 8) (fuse 85 433))
      (pin P4 (glb 3 (name D)) (mc 9) (fuse 85 434))
      (pin M8 (glb 4 (name E)) (mc 0) (fuse 85 208))
      (pin P9 (glb 4 (name E)) (mc 1) (fuse 85 209))
      (pin P12 (glb 4 (name E)) (mc 10) (fuse 85 258))
      (pin N12 (glb 4 (name E)) (mc 12) (fuse 85 268))
      (pin P13 (glb 4 (name E)) (mc 13) (fuse 85 269))
      (pin P14 (glb 4 (name E)) (mc 14) (fuse 85 278))
      (pin N9 (glb 4 (name E)) (mc 2) (fuse 85 218))
      (pin M9 (glb 4 (name E)) (mc 4) (fuse 85 228))
      (pin N10 (glb 4 (name E)) (mc 5) (fuse 85 229))
      (pin P10 (glb 4 (name E)) (mc 6) (fuse 85 238))
      (pin P11 (glb 4 (name E)) (mc 8) (fuse 85 248))
      (pin M11 (glb 4 (name E)) (mc 9) (fuse 85 249))
      (pin M12 (glb 5 (name F)) (mc 0) (fuse 85 291))
      (pin M13 (glb 5 (name F)) (mc 1) (fuse 85 292))
      (pin J14 (glb 5 (name F)) (mc 10) (fuse 85 341))
      (pin J12 (glb 5 (name F)) (mc 12) (fuse 85 351))
      (pin H14 (glb 5 (name F)) (mc 13) (fuse 85 352))
      (pin H13 (glb 5 (name F)) (mc 14) (fuse 85 361))
      (pin L14 (glb 5 (name F)) (mc 2) (fuse 85 301))
      (pin L12 (glb 5 (name F)) (mc 4) (fuse 85 311))
      (pin L13 (glb 5 (name F)) (mc 5) (fuse 85 312))
      (pin K14 (glb 5 (name F)) (mc 6) (fuse 85 321))
      (pin K12 (glb 5 (name F)) (mc 8) (fuse 85 331))
      (pin J13 (glb 5 (name F)) (mc 9) (fuse 85 332))
      (pin C14 (glb 6 (name G)) (mc 0) (fuse 85 106))
      (pin D12 (glb 6 (name G)) (mc 1) (fuse 85 107))
      (pin F14 (glb 6 (name G)) (mc 10) (fuse 85 156))
      (pin G12 (glb 6 (name G)) (mc 12) (fuse 85 166))
      (pin G14 (glb 6 (name G)) (mc 13) (fuse 85 167))
      (pin G13 (glb 6 (name G)) (mc 14) (fuse 85 176))
      (pin D14 (glb 6 (name G)) (mc 2) (fuse 85 116))
      (pin D13 (glb 6 (name G)) (mc 4) (fuse 85 126))
      (pin E12 (glb 6 (name G)) (mc 5) (fuse 85 127))
      (pin E14 (glb 6 (name G)) (mc 6) (fuse 85 136))
      (pin F12 (glb 6 (name G)) (mc 8) (fuse 85 146))
      (pin F13 (glb 6 (name G)) (mc 9) (fuse 85 147))
      (pin A8 (glb 7 (name H)) (mc 0) (oe 1) (fuse 85 23))
      (pin C9 (glb 7 (name H)) (mc 1) (fuse 85 24))
      (pin B12 (glb 7 (name H)) (mc 10) (fuse 85 73))
      (pin C12 (glb 7 (name H)) (mc 12) (fuse 85 83))
      (pin A12 (glb 7 (name H)) (mc 13) (fuse 85 84))
      (pin B13 (glb 7 (name H)) (mc 14) (fuse 85 93))
      (pin A9 (glb 7 (name H)) (mc 2) (fuse 85 33))
      (pin B9 (glb 7 (name H)) (mc 4) (fuse 85 43))
      (pin C10 (glb 7 (name H)) (mc 5) (fuse 85 44))
      (pin B10 (glb 7 (name H)) (mc 6) (fuse 85 53))
      (pin C11 (glb 7 (name H)) (mc 8) (fuse 85 63))
      (pin A11 (glb 7 (name H)) (mc 9) (fuse 85 64))
      (value 1 pt0_or_constant)
      (value 0 input_buffer)
   )
)