(LC4128ZE_TQFP100
   (input_registers
      (pin 3 (fuse 85 661))
      (pin 4 (fuse 85 671))
      (pin 5 (fuse 85 681))
      (pin 6 (fuse 85 691))
      (pin 8 (fuse 85 701))
      (pin 9 (fuse 85 711))
      (pin 10 (fuse 85 721))
      (pin 11 (fuse 85 722))
      (pin 14 (fuse 85 546))
      (pin 15 (fuse 85 536))
      (pin 16 (fuse 85 526))
      (pin 17 (fuse 85 516))
      (pin 19 (fuse 85 506))
      (pin 20 (fuse 85 497))
      (pin 21 (fuse 85 496))
      (pin 22 (fuse 85 486))
      (pin 28 (fuse 85 454))
      (pin 29 (fuse 85 453))
      (pin 30 (fuse 85 443))
      (pin 31 (fuse 85 433))
      (pin 34 (fuse 85 423))
      (pin 35 (fuse 85 413))
      (pin 36 (fuse 85 403))
      (pin 37 (fuse 85 393))
      (pin 41 (fuse 85 208))
      (pin 42 (fuse 85 218))
      (pin 43 (fuse 85 228))
      (pin 44 (fuse 85 238))
      (pin 47 (fuse 85 248))
      (pin 48 (fuse 85 258))
      (pin 49 (fuse 85 268))
      (pin 50 (fuse 85 278))
      (pin 53 (fuse 85 291))
      (pin 54 (fuse 85 301))
      (pin 55 (fuse 85 311))
      (pin 56 (fuse 85 321))
      (pin 58 (fuse 85 331))
      (pin 59 (fuse 85 341))
      (pin 60 (fuse 85 351))
      (pin 61 (fuse 85 352))
      (pin 64 (fuse 85 176))
      (pin 65 (fuse 85 166))
      (pin 66 (fuse 85 156))
      (pin 67 (fuse 85 146))
      (pin 69 (fuse 85 136))
      (pin 70 (fuse 85 127))
      (pin 71 (fuse 85 126))
      (pin 72 (fuse 85 116))
      (pin 78 (fuse 85 84))
      (pin 79 (fuse 85 83))
      (pin 80 (fuse 85 73))
      (pin 81 (fuse 85 63))
      (pin 84 (fuse 85 53))
      (pin 85 (fuse 85 43))
      (pin 86 (fuse 85 33))
      (pin 87 (fuse 85 23))
      (pin 91 (fuse 85 578))
      (pin 92 (fuse 85 588))
      (pin 93 (fuse 85 598))
      (pin 94 (fuse 85 608))
      (pin 97 (fuse 85 618))
      (pin 98 (fuse 85 628))
      (pin 99 (fuse 85 638))
      (pin 100 (fuse 85 648))
      (value 1 normal)
      (value 0 input_register)
   )
)