(LC4128ZE_TQFP100
   (macrocell_data
      (pin 3 (glb 1 (name B)) (mc 0) (fuse 85 661))
      (pin 4 (glb 1 (name B)) (mc 2) (fuse 85 671))
      (pin 5 (glb 1 (name B)) (mc 4) (fuse 85 681))
      (pin 6 (glb 1 (name B)) (mc 6) (fuse 85 691))
      (pin 8 (glb 1 (name B)) (mc 8) (fuse 85 701))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 85 711))
      (pin 10 (glb 1 (name B)) (mc 12) (fuse 85 721))
      (pin 11 (glb 1 (name B)) (mc 13) (fuse 85 722))
      (pin 14 (glb 2 (name C)) (mc 14) (fuse 85 546))
      (pin 15 (glb 2 (name C)) (mc 12) (fuse 85 536))
      (pin 16 (glb 2 (name C)) (mc 10) (fuse 85 526))
      (pin 17 (glb 2 (name C)) (mc 8) (fuse 85 516))
      (pin 19 (glb 2 (name C)) (mc 6) (fuse 85 506))
      (pin 20 (glb 2 (name C)) (mc 5) (fuse 85 497))
      (pin 21 (glb 2 (name C)) (mc 4) (fuse 85 496))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 85 486))
      (pin 28 (glb 3 (name D)) (mc 13) (fuse 85 454))
      (pin 29 (glb 3 (name D)) (mc 12) (fuse 85 453))
      (pin 30 (glb 3 (name D)) (mc 10) (fuse 85 443))
      (pin 31 (glb 3 (name D)) (mc 8) (fuse 85 433))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 85 423))
      (pin 35 (glb 3 (name D)) (mc 4) (fuse 85 413))
      (pin 36 (glb 3 (name D)) (mc 2) (fuse 85 403))
      (pin 37 (glb 3 (name D)) (mc 0) (fuse 85 393))
      (pin 41 (glb 4 (name E)) (mc 0) (fuse 85 208))
      (pin 42 (glb 4 (name E)) (mc 2) (fuse 85 218))
      (pin 43 (glb 4 (name E)) (mc 4) (fuse 85 228))
      (pin 44 (glb 4 (name E)) (mc 6) (fuse 85 238))
      (pin 47 (glb 4 (name E)) (mc 8) (fuse 85 248))
      (pin 48 (glb 4 (name E)) (mc 10) (fuse 85 258))
      (pin 49 (glb 4 (name E)) (mc 12) (fuse 85 268))
      (pin 50 (glb 4 (name E)) (mc 14) (fuse 85 278))
      (pin 53 (glb 5 (name F)) (mc 0) (fuse 85 291))
      (pin 54 (glb 5 (name F)) (mc 2) (fuse 85 301))
      (pin 55 (glb 5 (name F)) (mc 4) (fuse 85 311))
      (pin 56 (glb 5 (name F)) (mc 6) (fuse 85 321))
      (pin 58 (glb 5 (name F)) (mc 8) (fuse 85 331))
      (pin 59 (glb 5 (name F)) (mc 10) (fuse 85 341))
      (pin 60 (glb 5 (name F)) (mc 12) (fuse 85 351))
      (pin 61 (glb 5 (name F)) (mc 13) (fuse 85 352))
      (pin 64 (glb 6 (name G)) (mc 14) (fuse 85 176))
      (pin 65 (glb 6 (name G)) (mc 12) (fuse 85 166))
      (pin 66 (glb 6 (name G)) (mc 10) (fuse 85 156))
      (pin 67 (glb 6 (name G)) (mc 8) (fuse 85 146))
      (pin 69 (glb 6 (name G)) (mc 6) (fuse 85 136))
      (pin 70 (glb 6 (name G)) (mc 5) (fuse 85 127))
      (pin 71 (glb 6 (name G)) (mc 4) (fuse 85 126))
      (pin 72 (glb 6 (name G)) (mc 2) (fuse 85 116))
      (pin 78 (glb 7 (name H)) (mc 13) (fuse 85 84))
      (pin 79 (glb 7 (name H)) (mc 12) (fuse 85 83))
      (pin 80 (glb 7 (name H)) (mc 10) (fuse 85 73))
      (pin 81 (glb 7 (name H)) (mc 8) (fuse 85 63))
      (pin 84 (glb 7 (name H)) (mc 6) (fuse 85 53))
      (pin 85 (glb 7 (name H)) (mc 4) (fuse 85 43))
      (pin 86 (glb 7 (name H)) (mc 2) (fuse 85 33))
      (pin 87 (glb 7 (name H)) (mc 0) (oe 1) (fuse 85 23))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 578))
      (pin 92 (glb 0 (name A)) (mc 2) (fuse 85 588))
      (pin 93 (glb 0 (name A)) (mc 4) (fuse 85 598))
      (pin 94 (glb 0 (name A)) (mc 6) (fuse 85 608))
      (pin 97 (glb 0 (name A)) (mc 8) (fuse 85 618))
      (pin 98 (glb 0 (name A)) (mc 10) (fuse 85 628))
      (pin 99 (glb 0 (name A)) (mc 12) (fuse 85 638))
      (pin 100 (glb 0 (name A)) (mc 14) (fuse 85 648))
      (value 1 normal)
      (value 0 input_bypass)
   )
)