(LC4128ZE_TQFP100
   (output_routing
      (pin 3 (glb 1 (name B)) (mc 0) (fuse 89 661) (fuse 90 661 (value 2)) (fuse 91 661 (value 4)))
      (pin 4 (glb 1 (name B)) (mc 2) (fuse 89 671) (fuse 90 671 (value 2)) (fuse 91 671 (value 4)))
      (pin 5 (glb 1 (name B)) (mc 4) (fuse 89 681) (fuse 90 681 (value 2)) (fuse 91 681 (value 4)))
      (pin 6 (glb 1 (name B)) (mc 6) (fuse 89 691) (fuse 90 691 (value 2)) (fuse 91 691 (value 4)))
      (pin 8 (glb 1 (name B)) (mc 8) (fuse 89 701) (fuse 90 701 (value 2)) (fuse 91 701 (value 4)))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 89 711) (fuse 90 711 (value 2)) (fuse 91 711 (value 4)))
      (pin 10 (glb 1 (name B)) (mc 12) (fuse 89 721) (fuse 90 721 (value 2)) (fuse 91 721 (value 4)))
      (pin 11 (glb 1 (name B)) (mc 13) (fuse 89 722) (fuse 90 722 (value 2)) (fuse 91 722 (value 4)))
      (pin 14 (glb 2 (name C)) (mc 14) (fuse 89 546) (fuse 90 546 (value 2)) (fuse 91 546 (value 4)))
      (pin 15 (glb 2 (name C)) (mc 12) (fuse 89 536) (fuse 90 536 (value 2)) (fuse 91 536 (value 4)))
      (pin 16 (glb 2 (name C)) (mc 10) (fuse 89 526) (fuse 90 526 (value 2)) (fuse 91 526 (value 4)))
      (pin 17 (glb 2 (name C)) (mc 8) (fuse 89 516) (fuse 90 516 (value 2)) (fuse 91 516 (value 4)))
      (pin 19 (glb 2 (name C)) (mc 6) (fuse 89 506) (fuse 90 506 (value 2)) (fuse 91 506 (value 4)))
      (pin 20 (glb 2 (name C)) (mc 5) (fuse 89 497) (fuse 90 497 (value 2)) (fuse 91 497 (value 4)))
      (pin 21 (glb 2 (name C)) (mc 4) (fuse 89 496) (fuse 90 496 (value 2)) (fuse 91 496 (value 4)))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 89 486) (fuse 90 486 (value 2)) (fuse 91 486 (value 4)))
      (pin 28 (glb 3 (name D)) (mc 13) (fuse 89 454) (fuse 90 454 (value 2)) (fuse 91 454 (value 4)))
      (pin 29 (glb 3 (name D)) (mc 12) (fuse 89 453) (fuse 90 453 (value 2)) (fuse 91 453 (value 4)))
      (pin 30 (glb 3 (name D)) (mc 10) (fuse 89 443) (fuse 90 443 (value 2)) (fuse 91 443 (value 4)))
      (pin 31 (glb 3 (name D)) (mc 8) (fuse 89 433) (fuse 90 433 (value 2)) (fuse 91 433 (value 4)))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 89 423) (fuse 90 423 (value 2)) (fuse 91 423 (value 4)))
      (pin 35 (glb 3 (name D)) (mc 4) (fuse 89 413) (fuse 90 413 (value 2)) (fuse 91 413 (value 4)))
      (pin 36 (glb 3 (name D)) (mc 2) (fuse 89 403) (fuse 90 403 (value 2)) (fuse 91 403 (value 4)))
      (pin 37 (glb 3 (name D)) (mc 0) (fuse 89 393) (fuse 90 393 (value 2)) (fuse 91 393 (value 4)))
      (pin 41 (glb 4 (name E)) (mc 0) (fuse 89 208) (fuse 90 208 (value 2)) (fuse 91 208 (value 4)))
      (pin 42 (glb 4 (name E)) (mc 2) (fuse 89 218) (fuse 90 218 (value 2)) (fuse 91 218 (value 4)))
      (pin 43 (glb 4 (name E)) (mc 4) (fuse 89 228) (fuse 90 228 (value 2)) (fuse 91 228 (value 4)))
      (pin 44 (glb 4 (name E)) (mc 6) (fuse 89 238) (fuse 90 238 (value 2)) (fuse 91 238 (value 4)))
      (pin 47 (glb 4 (name E)) (mc 8) (fuse 89 248) (fuse 90 248 (value 2)) (fuse 91 248 (value 4)))
      (pin 48 (glb 4 (name E)) (mc 10) (fuse 89 258) (fuse 90 258 (value 2)) (fuse 91 258 (value 4)))
      (pin 49 (glb 4 (name E)) (mc 12) (fuse 89 268) (fuse 90 268 (value 2)) (fuse 91 268 (value 4)))
      (pin 50 (glb 4 (name E)) (mc 14) (fuse 89 278) (fuse 90 278 (value 2)) (fuse 91 278 (value 4)))
      (pin 53 (glb 5 (name F)) (mc 0) (fuse 89 291) (fuse 90 291 (value 2)) (fuse 91 291 (value 4)))
      (pin 54 (glb 5 (name F)) (mc 2) (fuse 89 301) (fuse 90 301 (value 2)) (fuse 91 301 (value 4)))
      (pin 55 (glb 5 (name F)) (mc 4) (fuse 89 311) (fuse 90 311 (value 2)) (fuse 91 311 (value 4)))
      (pin 56 (glb 5 (name F)) (mc 6) (fuse 89 321) (fuse 90 321 (value 2)) (fuse 91 321 (value 4)))
      (pin 58 (glb 5 (name F)) (mc 8) (fuse 89 331) (fuse 90 331 (value 2)) (fuse 91 331 (value 4)))
      (pin 59 (glb 5 (name F)) (mc 10) (fuse 89 341) (fuse 90 341 (value 2)) (fuse 91 341 (value 4)))
      (pin 60 (glb 5 (name F)) (mc 12) (fuse 89 351) (fuse 90 351 (value 2)) (fuse 91 351 (value 4)))
      (pin 61 (glb 5 (name F)) (mc 13) (fuse 89 352) (fuse 90 352 (value 2)) (fuse 91 352 (value 4)))
      (pin 64 (glb 6 (name G)) (mc 14) (fuse 89 176) (fuse 90 176 (value 2)) (fuse 91 176 (value 4)))
      (pin 65 (glb 6 (name G)) (mc 12) (fuse 89 166) (fuse 90 166 (value 2)) (fuse 91 166 (value 4)))
      (pin 66 (glb 6 (name G)) (mc 10) (fuse 89 156) (fuse 90 156 (value 2)) (fuse 91 156 (value 4)))
      (pin 67 (glb 6 (name G)) (mc 8) (fuse 89 146) (fuse 90 146 (value 2)) (fuse 91 146 (value 4)))
      (pin 69 (glb 6 (name G)) (mc 6) (fuse 89 136) (fuse 90 136 (value 2)) (fuse 91 136 (value 4)))
      (pin 70 (glb 6 (name G)) (mc 5) (fuse 89 127) (fuse 90 127 (value 2)) (fuse 91 127 (value 4)))
      (pin 71 (glb 6 (name G)) (mc 4) (fuse 89 126) (fuse 90 126 (value 2)) (fuse 91 126 (value 4)))
      (pin 72 (glb 6 (name G)) (mc 2) (fuse 89 116) (fuse 90 116 (value 2)) (fuse 91 116 (value 4)))
      (pin 78 (glb 7 (name H)) (mc 13) (fuse 89 84) (fuse 90 84 (value 2)) (fuse 91 84 (value 4)))
      (pin 79 (glb 7 (name H)) (mc 12) (fuse 89 83) (fuse 90 83 (value 2)) (fuse 91 83 (value 4)))
      (pin 80 (glb 7 (name H)) (mc 10) (fuse 89 73) (fuse 90 73 (value 2)) (fuse 91 73 (value 4)))
      (pin 81 (glb 7 (name H)) (mc 8) (fuse 89 63) (fuse 90 63 (value 2)) (fuse 91 63 (value 4)))
      (pin 84 (glb 7 (name H)) (mc 6) (fuse 89 53) (fuse 90 53 (value 2)) (fuse 91 53 (value 4)))
      (pin 85 (glb 7 (name H)) (mc 4) (fuse 89 43) (fuse 90 43 (value 2)) (fuse 91 43 (value 4)))
      (pin 86 (glb 7 (name H)) (mc 2) (fuse 89 33) (fuse 90 33 (value 2)) (fuse 91 33 (value 4)))
      (pin 87 (glb 7 (name H)) (mc 0) (oe 1) (fuse 89 23) (fuse 90 23 (value 2)) (fuse 91 23 (value 4)))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 89 578) (fuse 90 578 (value 2)) (fuse 91 578 (value 4)))
      (pin 92 (glb 0 (name A)) (mc 2) (fuse 89 588) (fuse 90 588 (value 2)) (fuse 91 588 (value 4)))
      (pin 93 (glb 0 (name A)) (mc 4) (fuse 89 598) (fuse 90 598 (value 2)) (fuse 91 598 (value 4)))
      (pin 94 (glb 0 (name A)) (mc 6) (fuse 89 608) (fuse 90 608 (value 2)) (fuse 91 608 (value 4)))
      (pin 97 (glb 0 (name A)) (mc 8) (fuse 89 618) (fuse 90 618 (value 2)) (fuse 91 618 (value 4)))
      (pin 98 (glb 0 (name A)) (mc 10) (fuse 89 628) (fuse 90 628 (value 2)) (fuse 91 628 (value 4)))
      (pin 99 (glb 0 (name A)) (mc 12) (fuse 89 638) (fuse 90 638 (value 2)) (fuse 91 638 (value 4)))
      (pin 100 (glb 0 (name A)) (mc 14) (fuse 89 648) (fuse 90 648 (value 2)) (fuse 91 648 (value 4)))
      (value 0 from_mc)
      (value 1 from_mc_plus_1)
      (value 2 from_mc_plus_2)
      (value 3 from_mc_plus_3)
      (value 4 from_mc_plus_4)
      (value 5 from_mc_plus_5)
      (value 6 from_mc_plus_6)
      (value 7 from_mc_plus_7)
   )
)