(LC4128ZE_TQFP100
   (power_guard
      (pin 3 (glb 1 (name B)) (mc 0) (fuse 99 659))
      (pin 4 (glb 1 (name B)) (mc 2) (fuse 99 669))
      (pin 5 (glb 1 (name B)) (mc 4) (fuse 99 679))
      (pin 6 (glb 1 (name B)) (mc 6) (fuse 99 689))
      (pin 8 (glb 1 (name B)) (mc 8) (fuse 99 699))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 99 709))
      (pin 10 (glb 1 (name B)) (mc 12) (fuse 99 719))
      (pin 11 (glb 1 (name B)) (mc 13) (fuse 99 724))
      (pin 12 (info input) (glb 1 (name B)) (fuse 99 729))
      (pin 14 (glb 2 (name C)) (mc 14) (fuse 99 544))
      (pin 15 (glb 2 (name C)) (mc 12) (fuse 99 534))
      (pin 16 (glb 2 (name C)) (mc 10) (fuse 99 524))
      (pin 17 (glb 2 (name C)) (mc 8) (fuse 99 514))
      (pin 19 (glb 2 (name C)) (mc 6) (fuse 99 504))
      (pin 20 (glb 2 (name C)) (mc 5) (fuse 99 499))
      (pin 21 (glb 2 (name C)) (mc 4) (fuse 99 494))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 99 484))
      (pin 23 (info input) (glb 2 (name C)) (fuse 99 474))
      (pin 27 (info input) (glb 3 (name D)) (fuse 99 461))
      (pin 28 (glb 3 (name D)) (mc 13) (fuse 99 456))
      (pin 29 (glb 3 (name D)) (mc 12) (fuse 99 451))
      (pin 30 (glb 3 (name D)) (mc 10) (fuse 99 441))
      (pin 31 (glb 3 (name D)) (mc 8) (fuse 99 431))
      (pin 34 (glb 3 (name D)) (mc 6) (fuse 99 421))
      (pin 35 (glb 3 (name D)) (mc 4) (fuse 99 411))
      (pin 36 (glb 3 (name D)) (mc 2) (fuse 99 401))
      (pin 37 (glb 3 (name D)) (mc 0) (fuse 99 391))
      (pin 38 (clk 1) (glb 3 (name D)) (fuse 88 98))
      (pin 39 (clk 2) (glb 4 (name E)) (fuse 89 98))
      (pin 41 (glb 4 (name E)) (mc 0) (fuse 99 206))
      (pin 42 (glb 4 (name E)) (mc 2) (fuse 99 216))
      (pin 43 (glb 4 (name E)) (mc 4) (fuse 99 226))
      (pin 44 (glb 4 (name E)) (mc 6) (fuse 99 236))
      (pin 47 (glb 4 (name E)) (mc 8) (fuse 99 246))
      (pin 48 (glb 4 (name E)) (mc 10) (fuse 99 256))
      (pin 49 (glb 4 (name E)) (mc 12) (fuse 99 266))
      (pin 50 (glb 4 (name E)) (mc 14) (fuse 99 276))
      (pin 53 (glb 5 (name F)) (mc 0) (fuse 99 289))
      (pin 54 (glb 5 (name F)) (mc 2) (fuse 99 299))
      (pin 55 (glb 5 (name F)) (mc 4) (fuse 99 309))
      (pin 56 (glb 5 (name F)) (mc 6) (fuse 99 319))
      (pin 58 (glb 5 (name F)) (mc 8) (fuse 99 329))
      (pin 59 (glb 5 (name F)) (mc 10) (fuse 99 339))
      (pin 60 (glb 5 (name F)) (mc 12) (fuse 99 349))
      (pin 61 (glb 5 (name F)) (mc 13) (fuse 99 354))
      (pin 62 (info input) (glb 5 (name F)) (fuse 99 359))
      (pin 64 (glb 6 (name G)) (mc 14) (fuse 99 174))
      (pin 65 (glb 6 (name G)) (mc 12) (fuse 99 164))
      (pin 66 (glb 6 (name G)) (mc 10) (fuse 99 154))
      (pin 67 (glb 6 (name G)) (mc 8) (fuse 99 144))
      (pin 69 (glb 6 (name G)) (mc 6) (fuse 99 134))
      (pin 70 (glb 6 (name G)) (mc 5) (fuse 99 129))
      (pin 71 (glb 6 (name G)) (mc 4) (fuse 99 124))
      (pin 72 (glb 6 (name G)) (mc 2) (fuse 99 114))
      (pin 73 (info input) (glb 6 (name G)) (fuse 99 104))
      (pin 77 (info input) (glb 7 (name H)) (fuse 99 91))
      (pin 78 (glb 7 (name H)) (mc 13) (fuse 99 86))
      (pin 79 (glb 7 (name H)) (mc 12) (fuse 99 81))
      (pin 80 (glb 7 (name H)) (mc 10) (fuse 99 71))
      (pin 81 (glb 7 (name H)) (mc 8) (fuse 99 61))
      (pin 84 (glb 7 (name H)) (mc 6) (fuse 99 51))
      (pin 85 (glb 7 (name H)) (mc 4) (fuse 99 41))
      (pin 86 (glb 7 (name H)) (mc 2) (fuse 99 31))
      (pin 87 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 21))
      (pin 88 (clk 3) (glb 7 (name H)) (fuse 90 98))
      (pin 89 (clk 0) (glb 0 (name A)) (fuse 87 98))
      (pin 91 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 576))
      (pin 92 (glb 0 (name A)) (mc 2) (fuse 99 586))
      (pin 93 (glb 0 (name A)) (mc 4) (fuse 99 596))
      (pin 94 (glb 0 (name A)) (mc 6) (fuse 99 606))
      (pin 97 (glb 0 (name A)) (mc 8) (fuse 99 616))
      (pin 98 (glb 0 (name A)) (mc 10) (fuse 99 626))
      (pin 99 (glb 0 (name A)) (mc 12) (fuse 99 636))
      (pin 100 (glb 0 (name A)) (mc 14) (fuse 99 646))
      (value 0 enabled)
      (value 1 disabled)
   )
)