(LC4128ZE_TQFP100
   (power_guard
      (pin 3 (fuse 99 659))
      (pin 4 (fuse 99 669))
      (pin 5 (fuse 99 679))
      (pin 6 (fuse 99 689))
      (pin 8 (fuse 99 699))
      (pin 9 (fuse 99 709))
      (pin 10 (fuse 99 719))
      (pin 11 (fuse 99 724))
      (pin 12 (fuse 99 729))
      (pin 14 (fuse 99 544))
      (pin 15 (fuse 99 534))
      (pin 16 (fuse 99 524))
      (pin 17 (fuse 99 514))
      (pin 19 (fuse 99 504))
      (pin 20 (fuse 99 499))
      (pin 21 (fuse 99 494))
      (pin 22 (fuse 99 484))
      (pin 23 (fuse 99 474))
      (pin 27 (fuse 99 461))
      (pin 28 (fuse 99 456))
      (pin 29 (fuse 99 451))
      (pin 30 (fuse 99 441))
      (pin 31 (fuse 99 431))
      (pin 34 (fuse 99 421))
      (pin 35 (fuse 99 411))
      (pin 36 (fuse 99 401))
      (pin 37 (fuse 99 391))
      (pin 38 (fuse 88 98))
      (pin 39 (fuse 89 98))
      (pin 41 (fuse 99 206))
      (pin 42 (fuse 99 216))
      (pin 43 (fuse 99 226))
      (pin 44 (fuse 99 236))
      (pin 47 (fuse 99 246))
      (pin 48 (fuse 99 256))
      (pin 49 (fuse 99 266))
      (pin 50 (fuse 99 276))
      (pin 53 (fuse 99 289))
      (pin 54 (fuse 99 299))
      (pin 55 (fuse 99 309))
      (pin 56 (fuse 99 319))
      (pin 58 (fuse 99 329))
      (pin 59 (fuse 99 339))
      (pin 60 (fuse 99 349))
      (pin 61 (fuse 99 354))
      (pin 62 (fuse 99 359))
      (pin 64 (fuse 99 174))
      (pin 65 (fuse 99 164))
      (pin 66 (fuse 99 154))
      (pin 67 (fuse 99 144))
      (pin 69 (fuse 99 134))
      (pin 70 (fuse 99 129))
      (pin 71 (fuse 99 124))
      (pin 72 (fuse 99 114))
      (pin 73 (fuse 99 104))
      (pin 77 (fuse 99 91))
      (pin 78 (fuse 99 86))
      (pin 79 (fuse 99 81))
      (pin 80 (fuse 99 71))
      (pin 81 (fuse 99 61))
      (pin 84 (fuse 99 51))
      (pin 85 (fuse 99 41))
      (pin 86 (fuse 99 31))
      (pin 87 (fuse 99 21))
      (pin 88 (fuse 90 98))
      (pin 89 (fuse 87 98))
      (pin 91 (fuse 99 576))
      (pin 92 (fuse 99 586))
      (pin 93 (fuse 99 596))
      (pin 94 (fuse 99 606))
      (pin 97 (fuse 99 616))
      (pin 98 (fuse 99 626))
      (pin 99 (fuse 99 636))
      (pin 100 (fuse 99 646))
      (value 0 enabled)
      (value 1 disabled)
   )
)