(LC4128ZE_TQFP100
   (pt0_xor_sum
      (glb 0 (name A)
         (mc 0 (fuse 72 578))
         (mc 1 (fuse 72 579))
         (mc 2 (fuse 72 588))
         (mc 3 (fuse 72 589))
         (mc 4 (fuse 72 598))
         (mc 5 (fuse 72 599))
         (mc 6 (fuse 72 608))
         (mc 7 (fuse 72 609))
         (mc 8 (fuse 72 618))
         (mc 9 (fuse 72 619))
         (mc 10 (fuse 72 628))
         (mc 11 (fuse 72 629))
         (mc 12 (fuse 72 638))
         (mc 13 (fuse 72 639))
         (mc 14 (fuse 72 648))
         (mc 15 (fuse 72 649))
      )
      (glb 1 (name B)
         (mc 0 (fuse 72 661))
         (mc 1 (fuse 72 662))
         (mc 2 (fuse 72 671))
         (mc 3 (fuse 72 672))
         (mc 4 (fuse 72 681))
         (mc 5 (fuse 72 682))
         (mc 6 (fuse 72 691))
         (mc 7 (fuse 72 692))
         (mc 8 (fuse 72 701))
         (mc 9 (fuse 72 702))
         (mc 10 (fuse 72 711))
         (mc 11 (fuse 72 712))
         (mc 12 (fuse 72 721))
         (mc 13 (fuse 72 722))
         (mc 14 (fuse 72 731))
         (mc 15 (fuse 72 732))
      )
      (glb 2 (name C)
         (mc 0 (fuse 72 476))
         (mc 1 (fuse 72 477))
         (mc 2 (fuse 72 486))
         (mc 3 (fuse 72 487))
         (mc 4 (fuse 72 496))
         (mc 5 (fuse 72 497))
         (mc 6 (fuse 72 506))
         (mc 7 (fuse 72 507))
         (mc 8 (fuse 72 516))
         (mc 9 (fuse 72 517))
         (mc 10 (fuse 72 526))
         (mc 11 (fuse 72 527))
         (mc 12 (fuse 72 536))
         (mc 13 (fuse 72 537))
         (mc 14 (fuse 72 546))
         (mc 15 (fuse 72 547))
      )
      (glb 3 (name D)
         (mc 0 (fuse 72 393))
         (mc 1 (fuse 72 394))
         (mc 2 (fuse 72 403))
         (mc 3 (fuse 72 404))
         (mc 4 (fuse 72 413))
         (mc 5 (fuse 72 414))
         (mc 6 (fuse 72 423))
         (mc 7 (fuse 72 424))
         (mc 8 (fuse 72 433))
         (mc 9 (fuse 72 434))
         (mc 10 (fuse 72 443))
         (mc 11 (fuse 72 444))
         (mc 12 (fuse 72 453))
         (mc 13 (fuse 72 454))
         (mc 14 (fuse 72 463))
         (mc 15 (fuse 72 464))
      )
      (glb 4 (name E)
         (mc 0 (fuse 72 208))
         (mc 1 (fuse 72 209))
         (mc 2 (fuse 72 218))
         (mc 3 (fuse 72 219))
         (mc 4 (fuse 72 228))
         (mc 5 (fuse 72 229))
         (mc 6 (fuse 72 238))
         (mc 7 (fuse 72 239))
         (mc 8 (fuse 72 248))
         (mc 9 (fuse 72 249))
         (mc 10 (fuse 72 258))
         (mc 11 (fuse 72 259))
         (mc 12 (fuse 72 268))
         (mc 13 (fuse 72 269))
         (mc 14 (fuse 72 278))
         (mc 15 (fuse 72 279))
      )
      (glb 5 (name F)
         (mc 0 (fuse 72 291))
         (mc 1 (fuse 72 292))
         (mc 2 (fuse 72 301))
         (mc 3 (fuse 72 302))
         (mc 4 (fuse 72 311))
         (mc 5 (fuse 72 312))
         (mc 6 (fuse 72 321))
         (mc 7 (fuse 72 322))
         (mc 8 (fuse 72 331))
         (mc 9 (fuse 72 332))
         (mc 10 (fuse 72 341))
         (mc 11 (fuse 72 342))
         (mc 12 (fuse 72 351))
         (mc 13 (fuse 72 352))
         (mc 14 (fuse 72 361))
         (mc 15 (fuse 72 362))
      )
      (glb 6 (name G)
         (mc 0 (fuse 72 106))
         (mc 1 (fuse 72 107))
         (mc 2 (fuse 72 116))
         (mc 3 (fuse 72 117))
         (mc 4 (fuse 72 126))
         (mc 5 (fuse 72 127))
         (mc 6 (fuse 72 136))
         (mc 7 (fuse 72 137))
         (mc 8 (fuse 72 146))
         (mc 9 (fuse 72 147))
         (mc 10 (fuse 72 156))
         (mc 11 (fuse 72 157))
         (mc 12 (fuse 72 166))
         (mc 13 (fuse 72 167))
         (mc 14 (fuse 72 176))
         (mc 15 (fuse 72 177))
      )
      (glb 7 (name H)
         (mc 0 (fuse 72 23))
         (mc 1 (fuse 72 24))
         (mc 2 (fuse 72 33))
         (mc 3 (fuse 72 34))
         (mc 4 (fuse 72 43))
         (mc 5 (fuse 72 44))
         (mc 6 (fuse 72 53))
         (mc 7 (fuse 72 54))
         (mc 8 (fuse 72 63))
         (mc 9 (fuse 72 64))
         (mc 10 (fuse 72 73))
         (mc 11 (fuse 72 74))
         (mc 12 (fuse 72 83))
         (mc 13 (fuse 72 84))
         (mc 14 (fuse 72 93))
         (mc 15 (fuse 72 94))
      )
      (value 1 disabled)
      (value 0 enabled)
   )
)