(LC4128ZE_TQFP100
   (pt4_oe
      (pin 3 (fuse 84 661))
      (pin 4 (fuse 84 671))
      (pin 5 (fuse 84 681))
      (pin 6 (fuse 84 691))
      (pin 8 (fuse 84 701))
      (pin 9 (fuse 84 711))
      (pin 10 (fuse 84 721))
      (pin 11 (fuse 84 722))
      (pin 14 (fuse 84 546))
      (pin 15 (fuse 84 536))
      (pin 16 (fuse 84 526))
      (pin 17 (fuse 84 516))
      (pin 19 (fuse 84 506))
      (pin 20 (fuse 84 497))
      (pin 21 (fuse 84 496))
      (pin 22 (fuse 84 486))
      (pin 28 (fuse 84 454))
      (pin 29 (fuse 84 453))
      (pin 30 (fuse 84 443))
      (pin 31 (fuse 84 433))
      (pin 34 (fuse 84 423))
      (pin 35 (fuse 84 413))
      (pin 36 (fuse 84 403))
      (pin 37 (fuse 84 393))
      (pin 41 (fuse 84 208))
      (pin 42 (fuse 84 218))
      (pin 43 (fuse 84 228))
      (pin 44 (fuse 84 238))
      (pin 47 (fuse 84 248))
      (pin 48 (fuse 84 258))
      (pin 49 (fuse 84 268))
      (pin 50 (fuse 84 278))
      (pin 53 (fuse 84 291))
      (pin 54 (fuse 84 301))
      (pin 55 (fuse 84 311))
      (pin 56 (fuse 84 321))
      (pin 58 (fuse 84 331))
      (pin 59 (fuse 84 341))
      (pin 60 (fuse 84 351))
      (pin 61 (fuse 84 352))
      (pin 64 (fuse 84 176))
      (pin 65 (fuse 84 166))
      (pin 66 (fuse 84 156))
      (pin 67 (fuse 84 146))
      (pin 69 (fuse 84 136))
      (pin 70 (fuse 84 127))
      (pin 71 (fuse 84 126))
      (pin 72 (fuse 84 116))
      (pin 78 (fuse 84 84))
      (pin 79 (fuse 84 83))
      (pin 80 (fuse 84 73))
      (pin 81 (fuse 84 63))
      (pin 84 (fuse 84 53))
      (pin 85 (fuse 84 43))
      (pin 86 (fuse 84 33))
      (pin 87 (fuse 84 23))
      (pin 91 (fuse 84 578))
      (pin 92 (fuse 84 588))
      (pin 93 (fuse 84 598))
      (pin 94 (fuse 84 608))
      (pin 97 (fuse 84 618))
      (pin 98 (fuse 84 628))
      (pin 99 (fuse 84 638))
      (pin 100 (fuse 84 648))
      (value 1 disabled)
      (value 0 enabled)
   )
)