
(LC4128ZE_TQFP100
   (slew_rate
      (pin 3 (fuse 97 661))
      (pin 4 (fuse 97 671))
      (pin 5 (fuse 97 681))
      (pin 6 (fuse 97 691))
      (pin 8 (fuse 97 701))
      (pin 9 (fuse 97 711))
      (pin 10 (fuse 97 721))
      (pin 11 (fuse 97 722))
      (pin 14 (fuse 97 546))
      (pin 15 (fuse 97 536))
      (pin 16 (fuse 97 526))
      (pin 17 (fuse 97 516))
      (pin 19 (fuse 97 506))
      (pin 20 (fuse 97 497))
      (pin 21 (fuse 97 496))
      (pin 22 (fuse 97 486))
      (pin 28 (fuse 97 454))
      (pin 29 (fuse 97 453))
      (pin 30 (fuse 97 443))
      (pin 31 (fuse 97 433))
      (pin 34 (fuse 97 423))
      (pin 35 (fuse 97 413))
      (pin 36 (fuse 97 403))
      (pin 37 (fuse 97 393))
      (pin 41 (fuse 97 208))
      (pin 42 (fuse 97 218))
      (pin 43 (fuse 97 228))
      (pin 44 (fuse 97 238))
      (pin 47 (fuse 97 248))
      (pin 48 (fuse 97 258))
      (pin 49 (fuse 97 268))
      (pin 50 (fuse 97 278))
      (pin 53 (fuse 97 291))
      (pin 54 (fuse 97 301))
      (pin 55 (fuse 97 311))
      (pin 56 (fuse 97 321))
      (pin 58 (fuse 97 331))
      (pin 59 (fuse 97 341))
      (pin 60 (fuse 97 351))
      (pin 61 (fuse 97 352))
      (pin 64 (fuse 97 176))
      (pin 65 (fuse 97 166))
      (pin 66 (fuse 97 156))
      (pin 67 (fuse 97 146))
      (pin 69 (fuse 97 136))
      (pin 70 (fuse 97 127))
      (pin 71 (fuse 97 126))
      (pin 72 (fuse 97 116))
      (pin 78 (fuse 97 84))
      (pin 79 (fuse 97 83))
      (pin 80 (fuse 97 73))
      (pin 81 (fuse 97 63))
      (pin 84 (fuse 97 53))
      (pin 85 (fuse 97 43))
      (pin 86 (fuse 97 33))
      (pin 87 (fuse 97 23))
      (pin 91 (fuse 97 578))
      (pin 92 (fuse 97 588))
      (pin 93 (fuse 97 598))
      (pin 94 (fuse 97 608))
      (pin 97 (fuse 97 618))
      (pin 98 (fuse 97 628))
      (pin 99 (fuse 97 638))
      (pin 100 (fuse 97 648))
      (value 1 slow)
      (value 0 fast)
   )
)