(LC4128ZE_TQFP100
   (input_threshold
      (pin 3 (fuse 99 661))
      (pin 4 (fuse 99 671))
      (pin 5 (fuse 99 681))
      (pin 6 (fuse 99 691))
      (pin 8 (fuse 99 701))
      (pin 9 (fuse 99 711))
      (pin 10 (fuse 99 721))
      (pin 11 (fuse 99 722))
      (pin 12 (fuse 99 731))
      (pin 14 (fuse 99 546))
      (pin 15 (fuse 99 536))
      (pin 16 (fuse 99 526))
      (pin 17 (fuse 99 516))
      (pin 19 (fuse 99 506))
      (pin 20 (fuse 99 497))
      (pin 21 (fuse 99 496))
      (pin 22 (fuse 99 486))
      (pin 23 (fuse 99 476))
      (pin 27 (fuse 99 463))
      (pin 28 (fuse 99 454))
      (pin 29 (fuse 99 453))
      (pin 30 (fuse 99 443))
      (pin 31 (fuse 99 433))
      (pin 34 (fuse 99 423))
      (pin 35 (fuse 99 413))
      (pin 36 (fuse 99 403))
      (pin 37 (fuse 99 393))
      (pin 38 (fuse 94 99))
      (pin 39 (fuse 94 100))
      (pin 41 (fuse 99 208))
      (pin 42 (fuse 99 218))
      (pin 43 (fuse 99 228))
      (pin 44 (fuse 99 238))
      (pin 47 (fuse 99 248))
      (pin 48 (fuse 99 258))
      (pin 49 (fuse 99 268))
      (pin 50 (fuse 99 278))
      (pin 53 (fuse 99 291))
      (pin 54 (fuse 99 301))
      (pin 55 (fuse 99 311))
      (pin 56 (fuse 99 321))
      (pin 58 (fuse 99 331))
      (pin 59 (fuse 99 341))
      (pin 60 (fuse 99 351))
      (pin 61 (fuse 99 352))
      (pin 62 (fuse 99 361))
      (pin 64 (fuse 99 176))
      (pin 65 (fuse 99 166))
      (pin 66 (fuse 99 156))
      (pin 67 (fuse 99 146))
      (pin 69 (fuse 99 136))
      (pin 70 (fuse 99 127))
      (pin 71 (fuse 99 126))
      (pin 72 (fuse 99 116))
      (pin 73 (fuse 99 106))
      (pin 77 (fuse 99 93))
      (pin 78 (fuse 99 84))
      (pin 79 (fuse 99 83))
      (pin 80 (fuse 99 73))
      (pin 81 (fuse 99 63))
      (pin 84 (fuse 99 53))
      (pin 85 (fuse 99 43))
      (pin 86 (fuse 99 33))
      (pin 87 (fuse 99 23))
      (pin 88 (fuse 94 101))
      (pin 89 (fuse 94 98))
      (pin 91 (fuse 99 578))
      (pin 92 (fuse 99 588))
      (pin 93 (fuse 99 598))
      (pin 94 (fuse 99 608))
      (pin 97 (fuse 99 618))
      (pin 98 (fuse 99 628))
      (pin 99 (fuse 99 638))
      (pin 100 (fuse 99 648))
      (value 0 high)
      (value 1 low)
   )
)