
(LC4128ZE_TQFP144
   (output_routing_mux
      (pin 4 (fuse 89 661) (fuse 90 661 (value 2)) (fuse 91 661 (value 4)))
      (pin 5 (fuse 89 662) (fuse 90 662 (value 2)) (fuse 91 662 (value 4)))
      (pin 6 (fuse 89 671) (fuse 90 671 (value 2)) (fuse 91 671 (value 4)))
      (pin 7 (fuse 89 681) (fuse 90 681 (value 2)) (fuse 91 681 (value 4)))
      (pin 8 (fuse 89 682) (fuse 90 682 (value 2)) (fuse 91 682 (value 4)))
      (pin 9 (fuse 89 691) (fuse 90 691 (value 2)) (fuse 91 691 (value 4)))
      (pin 11 (fuse 89 701) (fuse 90 701 (value 2)) (fuse 91 701 (value 4)))
      (pin 12 (fuse 89 702) (fuse 90 702 (value 2)) (fuse 91 702 (value 4)))
      (pin 13 (fuse 89 711) (fuse 90 711 (value 2)) (fuse 91 711 (value 4)))
      (pin 14 (fuse 89 721) (fuse 90 721 (value 2)) (fuse 91 721 (value 4)))
      (pin 15 (fuse 89 722) (fuse 90 722 (value 2)) (fuse 91 722 (value 4)))
      (pin 16 (fuse 89 731) (fuse 90 731 (value 2)) (fuse 91 731 (value 4)))
      (pin 21 (fuse 89 546) (fuse 90 546 (value 2)) (fuse 91 546 (value 4)))
      (pin 22 (fuse 89 537) (fuse 90 537 (value 2)) (fuse 91 537 (value 4)))
      (pin 23 (fuse 89 536) (fuse 90 536 (value 2)) (fuse 91 536 (value 4)))
      (pin 24 (fuse 89 526) (fuse 90 526 (value 2)) (fuse 91 526 (value 4)))
      (pin 25 (fuse 89 517) (fuse 90 517 (value 2)) (fuse 91 517 (value 4)))
      (pin 26 (fuse 89 516) (fuse 90 516 (value 2)) (fuse 91 516 (value 4)))
      (pin 28 (fuse 89 506) (fuse 90 506 (value 2)) (fuse 91 506 (value 4)))
      (pin 29 (fuse 89 497) (fuse 90 497 (value 2)) (fuse 91 497 (value 4)))
      (pin 30 (fuse 89 496) (fuse 90 496 (value 2)) (fuse 91 496 (value 4)))
      (pin 31 (fuse 89 486) (fuse 90 486 (value 2)) (fuse 91 486 (value 4)))
      (pin 32 (fuse 89 477) (fuse 90 477 (value 2)) (fuse 91 477 (value 4)))
      (pin 33 (fuse 89 476) (fuse 90 476 (value 2)) (fuse 91 476 (value 4)))
      (pin 39 (fuse 89 463) (fuse 90 463 (value 2)) (fuse 91 463 (value 4)))
      (pin 40 (fuse 89 454) (fuse 90 454 (value 2)) (fuse 91 454 (value 4)))
      (pin 41 (fuse 89 453) (fuse 90 453 (value 2)) (fuse 91 453 (value 4)))
      (pin 42 (fuse 89 443) (fuse 90 443 (value 2)) (fuse 91 443 (value 4)))
      (pin 43 (fuse 89 434) (fuse 90 434 (value 2)) (fuse 91 434 (value 4)))
      (pin 44 (fuse 89 433) (fuse 90 433 (value 2)) (fuse 91 433 (value 4)))
      (pin 48 (fuse 89 423) (fuse 90 423 (value 2)) (fuse 91 423 (value 4)))
      (pin 49 (fuse 89 414) (fuse 90 414 (value 2)) (fuse 91 414 (value 4)))
      (pin 50 (fuse 89 413) (fuse 90 413 (value 2)) (fuse 91 413 (value 4)))
      (pin 51 (fuse 89 403) (fuse 90 403 (value 2)) (fuse 91 403 (value 4)))
      (pin 52 (fuse 89 394) (fuse 90 394 (value 2)) (fuse 91 394 (value 4)))
      (pin 53 (fuse 89 393) (fuse 90 393 (value 2)) (fuse 91 393 (value 4)))
      (pin 58 (fuse 89 208) (fuse 90 208 (value 2)) (fuse 91 208 (value 4)))
      (pin 59 (fuse 89 209) (fuse 90 209 (value 2)) (fuse 91 209 (value 4)))
      (pin 60 (fuse 89 218) (fuse 90 218 (value 2)) (fuse 91 218 (value 4)))
      (pin 61 (fuse 89 228) (fuse 90 228 (value 2)) (fuse 91 228 (value 4)))
      (pin 62 (fuse 89 229) (fuse 90 229 (value 2)) (fuse 91 229 (value 4)))
      (pin 63 (fuse 89 238) (fuse 90 238 (value 2)) (fuse 91 238 (value 4)))
      (pin 66 (fuse 89 248) (fuse 90 248 (value 2)) (fuse 91 248 (value 4)))
      (pin 67 (fuse 89 249) (fuse 90 249 (value 2)) (fuse 91 249 (value 4)))
      (pin 68 (fuse 89 258) (fuse 90 258 (value 2)) (fuse 91 258 (value 4)))
      (pin 69 (fuse 89 268) (fuse 90 268 (value 2)) (fuse 91 268 (value 4)))
      (pin 70 (fuse 89 269) (fuse 90 269 (value 2)) (fuse 91 269 (value 4)))
      (pin 71 (fuse 89 278) (fuse 90 278 (value 2)) (fuse 91 278 (value 4)))
      (pin 76 (fuse 89 291) (fuse 90 291 (value 2)) (fuse 91 291 (value 4)))
      (pin 77 (fuse 89 292) (fuse 90 292 (value 2)) (fuse 91 292 (value 4)))
      (pin 78 (fuse 89 301) (fuse 90 301 (value 2)) (fuse 91 301 (value 4)))
      (pin 79 (fuse 89 311) (fuse 90 311 (value 2)) (fuse 91 311 (value 4)))
      (pin 80 (fuse 89 312) (fuse 90 312 (value 2)) (fuse 91 312 (value 4)))
      (pin 81 (fuse 89 321) (fuse 90 321 (value 2)) (fuse 91 321 (value 4)))
      (pin 83 (fuse 89 331) (fuse 90 331 (value 2)) (fuse 91 331 (value 4)))
      (pin 84 (fuse 89 332) (fuse 90 332 (value 2)) (fuse 91 332 (value 4)))
      (pin 85 (fuse 89 341) (fuse 90 341 (value 2)) (fuse 91 341 (value 4)))
      (pin 86 (fuse 89 351) (fuse 90 351 (value 2)) (fuse 91 351 (value 4)))
      (pin 87 (fuse 89 352) (fuse 90 352 (value 2)) (fuse 91 352 (value 4)))
      (pin 88 (fuse 89 361) (fuse 90 361 (value 2)) (fuse 91 361 (value 4)))
      (pin 93 (fuse 89 176) (fuse 90 176 (value 2)) (fuse 91 176 (value 4)))
      (pin 94 (fuse 89 167) (fuse 90 167 (value 2)) (fuse 91 167 (value 4)))
      (pin 95 (fuse 89 166) (fuse 90 166 (value 2)) (fuse 91 166 (value 4)))
      (pin 96 (fuse 89 156) (fuse 90 156 (value 2)) (fuse 91 156 (value 4)))
      (pin 97 (fuse 89 147) (fuse 90 147 (value 2)) (fuse 91 147 (value 4)))
      (pin 98 (fuse 89 146) (fuse 90 146 (value 2)) (fuse 91 146 (value 4)))
      (pin 100 (fuse 89 136) (fuse 90 136 (value 2)) (fuse 91 136 (value 4)))
      (pin 101 (fuse 89 127) (fuse 90 127 (value 2)) (fuse 91 127 (value 4)))
      (pin 102 (fuse 89 126) (fuse 90 126 (value 2)) (fuse 91 126 (value 4)))
      (pin 103 (fuse 89 116) (fuse 90 116 (value 2)) (fuse 91 116 (value 4)))
      (pin 104 (fuse 89 107) (fuse 90 107 (value 2)) (fuse 91 107 (value 4)))
      (pin 105 (fuse 89 106) (fuse 90 106 (value 2)) (fuse 91 106 (value 4)))
      (pin 111 (fuse 89 93) (fuse 90 93 (value 2)) (fuse 91 93 (value 4)))
      (pin 112 (fuse 89 84) (fuse 90 84 (value 2)) (fuse 91 84 (value 4)))
      (pin 113 (fuse 89 83) (fuse 90 83 (value 2)) (fuse 91 83 (value 4)))
      (pin 114 (fuse 89 73) (fuse 90 73 (value 2)) (fuse 91 73 (value 4)))
      (pin 115 (fuse 89 64) (fuse 90 64 (value 2)) (fuse 91 64 (value 4)))
      (pin 116 (fuse 89 63) (fuse 90 63 (value 2)) (fuse 91 63 (value 4)))
      (pin 120 (fuse 89 53) (fuse 90 53 (value 2)) (fuse 91 53 (value 4)))
      (pin 121 (fuse 89 44) (fuse 90 44 (value 2)) (fuse 91 44 (value 4)))
      (pin 122 (fuse 89 43) (fuse 90 43 (value 2)) (fuse 91 43 (value 4)))
      (pin 123 (fuse 89 33) (fuse 90 33 (value 2)) (fuse 91 33 (value 4)))
      (pin 124 (fuse 89 24) (fuse 90 24 (value 2)) (fuse 91 24 (value 4)))
      (pin 125 (fuse 89 23) (fuse 90 23 (value 2)) (fuse 91 23 (value 4)))
      (pin 130 (fuse 89 578) (fuse 90 578 (value 2)) (fuse 91 578 (value 4)))
      (pin 131 (fuse 89 579) (fuse 90 579 (value 2)) (fuse 91 579 (value 4)))
      (pin 132 (fuse 89 588) (fuse 90 588 (value 2)) (fuse 91 588 (value 4)))
      (pin 133 (fuse 89 598) (fuse 90 598 (value 2)) (fuse 91 598 (value 4)))
      (pin 134 (fuse 89 599) (fuse 90 599 (value 2)) (fuse 91 599 (value 4)))
      (pin 135 (fuse 89 608) (fuse 90 608 (value 2)) (fuse 91 608 (value 4)))
      (pin 138 (fuse 89 618) (fuse 90 618 (value 2)) (fuse 91 618 (value 4)))
      (pin 139 (fuse 89 619) (fuse 90 619 (value 2)) (fuse 91 619 (value 4)))
      (pin 140 (fuse 89 628) (fuse 90 628 (value 2)) (fuse 91 628 (value 4)))
      (pin 141 (fuse 89 638) (fuse 90 638 (value 2)) (fuse 91 638 (value 4)))
      (pin 142 (fuse 89 639) (fuse 90 639 (value 2)) (fuse 91 639 (value 4)))
      (pin 143 (fuse 89 648) (fuse 90 648 (value 2)) (fuse 91 648 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)