(LC4128ZE_TQFP144
   (power_guard
      (pin 4 (fuse 99 659))
      (pin 5 (fuse 99 664))
      (pin 6 (fuse 99 669))
      (pin 7 (fuse 99 679))
      (pin 8 (fuse 99 684))
      (pin 9 (fuse 99 689))
      (pin 11 (fuse 99 699))
      (pin 12 (fuse 99 704))
      (pin 13 (fuse 99 709))
      (pin 14 (fuse 99 719))
      (pin 15 (fuse 99 724))
      (pin 16 (fuse 99 729))
      (pin 21 (fuse 99 544))
      (pin 22 (fuse 99 539))
      (pin 23 (fuse 99 534))
      (pin 24 (fuse 99 524))
      (pin 25 (fuse 99 519))
      (pin 26 (fuse 99 514))
      (pin 28 (fuse 99 504))
      (pin 29 (fuse 99 499))
      (pin 30 (fuse 99 494))
      (pin 31 (fuse 99 484))
      (pin 32 (fuse 99 479))
      (pin 33 (fuse 99 474))
      (pin 39 (fuse 99 461))
      (pin 40 (fuse 99 456))
      (pin 41 (fuse 99 451))
      (pin 42 (fuse 99 441))
      (pin 43 (fuse 99 436))
      (pin 44 (fuse 99 431))
      (pin 48 (fuse 99 421))
      (pin 49 (fuse 99 416))
      (pin 50 (fuse 99 411))
      (pin 51 (fuse 99 401))
      (pin 52 (fuse 99 396))
      (pin 53 (fuse 99 391))
      (pin 54 (fuse 88 98))
      (pin 56 (fuse 89 98))
      (pin 58 (fuse 99 206))
      (pin 59 (fuse 99 211))
      (pin 60 (fuse 99 216))
      (pin 61 (fuse 99 226))
      (pin 62 (fuse 99 231))
      (pin 63 (fuse 99 236))
      (pin 66 (fuse 99 246))
      (pin 67 (fuse 99 251))
      (pin 68 (fuse 99 256))
      (pin 69 (fuse 99 266))
      (pin 70 (fuse 99 271))
      (pin 71 (fuse 99 276))
      (pin 76 (fuse 99 289))
      (pin 77 (fuse 99 294))
      (pin 78 (fuse 99 299))
      (pin 79 (fuse 99 309))
      (pin 80 (fuse 99 314))
      (pin 81 (fuse 99 319))
      (pin 83 (fuse 99 329))
      (pin 84 (fuse 99 334))
      (pin 85 (fuse 99 339))
      (pin 86 (fuse 99 349))
      (pin 87 (fuse 99 354))
      (pin 88 (fuse 99 359))
      (pin 93 (fuse 99 174))
      (pin 94 (fuse 99 169))
      (pin 95 (fuse 99 164))
      (pin 96 (fuse 99 154))
      (pin 97 (fuse 99 149))
      (pin 98 (fuse 99 144))
      (pin 100 (fuse 99 134))
      (pin 101 (fuse 99 129))
      (pin 102 (fuse 99 124))
      (pin 103 (fuse 99 114))
      (pin 104 (fuse 99 109))
      (pin 105 (fuse 99 104))
      (pin 111 (fuse 99 91))
      (pin 112 (fuse 99 86))
      (pin 113 (fuse 99 81))
      (pin 114 (fuse 99 71))
      (pin 115 (fuse 99 66))
      (pin 116 (fuse 99 61))
      (pin 120 (fuse 99 51))
      (pin 121 (fuse 99 46))
      (pin 122 (fuse 99 41))
      (pin 123 (fuse 99 31))
      (pin 124 (fuse 99 26))
      (pin 125 (fuse 99 21))
      (pin 126 (fuse 90 98))
      (pin 128 (fuse 87 98))
      (pin 130 (fuse 99 576))
      (pin 131 (fuse 99 581))
      (pin 132 (fuse 99 586))
      (pin 133 (fuse 99 596))
      (pin 134 (fuse 99 601))
      (pin 135 (fuse 99 606))
      (pin 138 (fuse 99 616))
      (pin 139 (fuse 99 621))
      (pin 140 (fuse 99 626))
      (pin 141 (fuse 99 636))
      (pin 142 (fuse 99 641))
      (pin 143 (fuse 99 646))
      (value 0 enabled)
      (value 1 disabled)
   )
)