(LC4128ZE_TQFP144
   (power_guard
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 99 659))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 99 664))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 99 669))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 99 679))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 99 684))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 99 689))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 99 699))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 99 704))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 99 709))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 99 719))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 99 724))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 99 729))
      (pin 21 (glb 2 (name C)) (mc 14) (fuse 99 544))
      (pin 22 (glb 2 (name C)) (mc 13) (fuse 99 539))
      (pin 23 (glb 2 (name C)) (mc 12) (fuse 99 534))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 99 524))
      (pin 25 (glb 2 (name C)) (mc 9) (fuse 99 519))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 99 514))
      (pin 28 (glb 2 (name C)) (mc 6) (fuse 99 504))
      (pin 29 (glb 2 (name C)) (mc 5) (fuse 99 499))
      (pin 30 (glb 2 (name C)) (mc 4) (fuse 99 494))
      (pin 31 (glb 2 (name C)) (mc 2) (fuse 99 484))
      (pin 32 (glb 2 (name C)) (mc 1) (fuse 99 479))
      (pin 33 (glb 2 (name C)) (mc 0) (fuse 99 474))
      (pin 39 (glb 3 (name D)) (mc 14) (fuse 99 461))
      (pin 40 (glb 3 (name D)) (mc 13) (fuse 99 456))
      (pin 41 (glb 3 (name D)) (mc 12) (fuse 99 451))
      (pin 42 (glb 3 (name D)) (mc 10) (fuse 99 441))
      (pin 43 (glb 3 (name D)) (mc 9) (fuse 99 436))
      (pin 44 (glb 3 (name D)) (mc 8) (fuse 99 431))
      (pin 48 (glb 3 (name D)) (mc 6) (fuse 99 421))
      (pin 49 (glb 3 (name D)) (mc 5) (fuse 99 416))
      (pin 50 (glb 3 (name D)) (mc 4) (fuse 99 411))
      (pin 51 (glb 3 (name D)) (mc 2) (fuse 99 401))
      (pin 52 (glb 3 (name D)) (mc 1) (fuse 99 396))
      (pin 53 (glb 3 (name D)) (mc 0) (fuse 99 391))
      (pin 54 (clk 1) (glb 3 (name D)) (fuse 88 98))
      (pin 56 (clk 2) (glb 4 (name E)) (fuse 89 98))
      (pin 58 (glb 4 (name E)) (mc 0) (fuse 99 206))
      (pin 59 (glb 4 (name E)) (mc 1) (fuse 99 211))
      (pin 60 (glb 4 (name E)) (mc 2) (fuse 99 216))
      (pin 61 (glb 4 (name E)) (mc 4) (fuse 99 226))
      (pin 62 (glb 4 (name E)) (mc 5) (fuse 99 231))
      (pin 63 (glb 4 (name E)) (mc 6) (fuse 99 236))
      (pin 66 (glb 4 (name E)) (mc 8) (fuse 99 246))
      (pin 67 (glb 4 (name E)) (mc 9) (fuse 99 251))
      (pin 68 (glb 4 (name E)) (mc 10) (fuse 99 256))
      (pin 69 (glb 4 (name E)) (mc 12) (fuse 99 266))
      (pin 70 (glb 4 (name E)) (mc 13) (fuse 99 271))
      (pin 71 (glb 4 (name E)) (mc 14) (fuse 99 276))
      (pin 76 (glb 5 (name F)) (mc 0) (fuse 99 289))
      (pin 77 (glb 5 (name F)) (mc 1) (fuse 99 294))
      (pin 78 (glb 5 (name F)) (mc 2) (fuse 99 299))
      (pin 79 (glb 5 (name F)) (mc 4) (fuse 99 309))
      (pin 80 (glb 5 (name F)) (mc 5) (fuse 99 314))
      (pin 81 (glb 5 (name F)) (mc 6) (fuse 99 319))
      (pin 83 (glb 5 (name F)) (mc 8) (fuse 99 329))
      (pin 84 (glb 5 (name F)) (mc 9) (fuse 99 334))
      (pin 85 (glb 5 (name F)) (mc 10) (fuse 99 339))
      (pin 86 (glb 5 (name F)) (mc 12) (fuse 99 349))
      (pin 87 (glb 5 (name F)) (mc 13) (fuse 99 354))
      (pin 88 (glb 5 (name F)) (mc 14) (fuse 99 359))
      (pin 93 (glb 6 (name G)) (mc 14) (fuse 99 174))
      (pin 94 (glb 6 (name G)) (mc 13) (fuse 99 169))
      (pin 95 (glb 6 (name G)) (mc 12) (fuse 99 164))
      (pin 96 (glb 6 (name G)) (mc 10) (fuse 99 154))
      (pin 97 (glb 6 (name G)) (mc 9) (fuse 99 149))
      (pin 98 (glb 6 (name G)) (mc 8) (fuse 99 144))
      (pin 100 (glb 6 (name G)) (mc 6) (fuse 99 134))
      (pin 101 (glb 6 (name G)) (mc 5) (fuse 99 129))
      (pin 102 (glb 6 (name G)) (mc 4) (fuse 99 124))
      (pin 103 (glb 6 (name G)) (mc 2) (fuse 99 114))
      (pin 104 (glb 6 (name G)) (mc 1) (fuse 99 109))
      (pin 105 (glb 6 (name G)) (mc 0) (fuse 99 104))
      (pin 111 (glb 7 (name H)) (mc 14) (fuse 99 91))
      (pin 112 (glb 7 (name H)) (mc 13) (fuse 99 86))
      (pin 113 (glb 7 (name H)) (mc 12) (fuse 99 81))
      (pin 114 (glb 7 (name H)) (mc 10) (fuse 99 71))
      (pin 115 (glb 7 (name H)) (mc 9) (fuse 99 66))
      (pin 116 (glb 7 (name H)) (mc 8) (fuse 99 61))
      (pin 120 (glb 7 (name H)) (mc 6) (fuse 99 51))
      (pin 121 (glb 7 (name H)) (mc 5) (fuse 99 46))
      (pin 122 (glb 7 (name H)) (mc 4) (fuse 99 41))
      (pin 123 (glb 7 (name H)) (mc 2) (fuse 99 31))
      (pin 124 (glb 7 (name H)) (mc 1) (fuse 99 26))
      (pin 125 (glb 7 (name H)) (mc 0) (oe 1) (fuse 99 21))
      (pin 126 (clk 3) (glb 7 (name H)) (fuse 90 98))
      (pin 128 (clk 0) (glb 0 (name A)) (fuse 87 98))
      (pin 130 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 576))
      (pin 131 (glb 0 (name A)) (mc 1) (fuse 99 581))
      (pin 132 (glb 0 (name A)) (mc 2) (fuse 99 586))
      (pin 133 (glb 0 (name A)) (mc 4) (fuse 99 596))
      (pin 134 (glb 0 (name A)) (mc 5) (fuse 99 601))
      (pin 135 (glb 0 (name A)) (mc 6) (fuse 99 606))
      (pin 138 (glb 0 (name A)) (mc 8) (fuse 99 616))
      (pin 139 (glb 0 (name A)) (mc 9) (fuse 99 621))
      (pin 140 (glb 0 (name A)) (mc 10) (fuse 99 626))
      (pin 141 (glb 0 (name A)) (mc 12) (fuse 99 636))
      (pin 142 (glb 0 (name A)) (mc 13) (fuse 99 641))
      (pin 143 (glb 0 (name A)) (mc 14) (fuse 99 646))
      (value 0 enabled)
      (value 1 disabled)
   )
)