(LC4128ZE_TQFP144
   (pt4_output_enable
      (pin 4 (glb 1 (name B)) (mc 0) (fuse 84 661))
      (pin 5 (glb 1 (name B)) (mc 1) (fuse 84 662))
      (pin 6 (glb 1 (name B)) (mc 2) (fuse 84 671))
      (pin 7 (glb 1 (name B)) (mc 4) (fuse 84 681))
      (pin 8 (glb 1 (name B)) (mc 5) (fuse 84 682))
      (pin 9 (glb 1 (name B)) (mc 6) (fuse 84 691))
      (pin 11 (glb 1 (name B)) (mc 8) (fuse 84 701))
      (pin 12 (glb 1 (name B)) (mc 9) (fuse 84 702))
      (pin 13 (glb 1 (name B)) (mc 10) (fuse 84 711))
      (pin 14 (glb 1 (name B)) (mc 12) (fuse 84 721))
      (pin 15 (glb 1 (name B)) (mc 13) (fuse 84 722))
      (pin 16 (glb 1 (name B)) (mc 14) (fuse 84 731))
      (pin 21 (glb 2 (name C)) (mc 14) (fuse 84 546))
      (pin 22 (glb 2 (name C)) (mc 13) (fuse 84 537))
      (pin 23 (glb 2 (name C)) (mc 12) (fuse 84 536))
      (pin 24 (glb 2 (name C)) (mc 10) (fuse 84 526))
      (pin 25 (glb 2 (name C)) (mc 9) (fuse 84 517))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 84 516))
      (pin 28 (glb 2 (name C)) (mc 6) (fuse 84 506))
      (pin 29 (glb 2 (name C)) (mc 5) (fuse 84 497))
      (pin 30 (glb 2 (name C)) (mc 4) (fuse 84 496))
      (pin 31 (glb 2 (name C)) (mc 2) (fuse 84 486))
      (pin 32 (glb 2 (name C)) (mc 1) (fuse 84 477))
      (pin 33 (glb 2 (name C)) (mc 0) (fuse 84 476))
      (pin 39 (glb 3 (name D)) (mc 14) (fuse 84 463))
      (pin 40 (glb 3 (name D)) (mc 13) (fuse 84 454))
      (pin 41 (glb 3 (name D)) (mc 12) (fuse 84 453))
      (pin 42 (glb 3 (name D)) (mc 10) (fuse 84 443))
      (pin 43 (glb 3 (name D)) (mc 9) (fuse 84 434))
      (pin 44 (glb 3 (name D)) (mc 8) (fuse 84 433))
      (pin 48 (glb 3 (name D)) (mc 6) (fuse 84 423))
      (pin 49 (glb 3 (name D)) (mc 5) (fuse 84 414))
      (pin 50 (glb 3 (name D)) (mc 4) (fuse 84 413))
      (pin 51 (glb 3 (name D)) (mc 2) (fuse 84 403))
      (pin 52 (glb 3 (name D)) (mc 1) (fuse 84 394))
      (pin 53 (glb 3 (name D)) (mc 0) (fuse 84 393))
      (pin 58 (glb 4 (name E)) (mc 0) (fuse 84 208))
      (pin 59 (glb 4 (name E)) (mc 1) (fuse 84 209))
      (pin 60 (glb 4 (name E)) (mc 2) (fuse 84 218))
      (pin 61 (glb 4 (name E)) (mc 4) (fuse 84 228))
      (pin 62 (glb 4 (name E)) (mc 5) (fuse 84 229))
      (pin 63 (glb 4 (name E)) (mc 6) (fuse 84 238))
      (pin 66 (glb 4 (name E)) (mc 8) (fuse 84 248))
      (pin 67 (glb 4 (name E)) (mc 9) (fuse 84 249))
      (pin 68 (glb 4 (name E)) (mc 10) (fuse 84 258))
      (pin 69 (glb 4 (name E)) (mc 12) (fuse 84 268))
      (pin 70 (glb 4 (name E)) (mc 13) (fuse 84 269))
      (pin 71 (glb 4 (name E)) (mc 14) (fuse 84 278))
      (pin 76 (glb 5 (name F)) (mc 0) (fuse 84 291))
      (pin 77 (glb 5 (name F)) (mc 1) (fuse 84 292))
      (pin 78 (glb 5 (name F)) (mc 2) (fuse 84 301))
      (pin 79 (glb 5 (name F)) (mc 4) (fuse 84 311))
      (pin 80 (glb 5 (name F)) (mc 5) (fuse 84 312))
      (pin 81 (glb 5 (name F)) (mc 6) (fuse 84 321))
      (pin 83 (glb 5 (name F)) (mc 8) (fuse 84 331))
      (pin 84 (glb 5 (name F)) (mc 9) (fuse 84 332))
      (pin 85 (glb 5 (name F)) (mc 10) (fuse 84 341))
      (pin 86 (glb 5 (name F)) (mc 12) (fuse 84 351))
      (pin 87 (glb 5 (name F)) (mc 13) (fuse 84 352))
      (pin 88 (glb 5 (name F)) (mc 14) (fuse 84 361))
      (pin 93 (glb 6 (name G)) (mc 14) (fuse 84 176))
      (pin 94 (glb 6 (name G)) (mc 13) (fuse 84 167))
      (pin 95 (glb 6 (name G)) (mc 12) (fuse 84 166))
      (pin 96 (glb 6 (name G)) (mc 10) (fuse 84 156))
      (pin 97 (glb 6 (name G)) (mc 9) (fuse 84 147))
      (pin 98 (glb 6 (name G)) (mc 8) (fuse 84 146))
      (pin 100 (glb 6 (name G)) (mc 6) (fuse 84 136))
      (pin 101 (glb 6 (name G)) (mc 5) (fuse 84 127))
      (pin 102 (glb 6 (name G)) (mc 4) (fuse 84 126))
      (pin 103 (glb 6 (name G)) (mc 2) (fuse 84 116))
      (pin 104 (glb 6 (name G)) (mc 1) (fuse 84 107))
      (pin 105 (glb 6 (name G)) (mc 0) (fuse 84 106))
      (pin 111 (glb 7 (name H)) (mc 14) (fuse 84 93))
      (pin 112 (glb 7 (name H)) (mc 13) (fuse 84 84))
      (pin 113 (glb 7 (name H)) (mc 12) (fuse 84 83))
      (pin 114 (glb 7 (name H)) (mc 10) (fuse 84 73))
      (pin 115 (glb 7 (name H)) (mc 9) (fuse 84 64))
      (pin 116 (glb 7 (name H)) (mc 8) (fuse 84 63))
      (pin 120 (glb 7 (name H)) (mc 6) (fuse 84 53))
      (pin 121 (glb 7 (name H)) (mc 5) (fuse 84 44))
      (pin 122 (glb 7 (name H)) (mc 4) (fuse 84 43))
      (pin 123 (glb 7 (name H)) (mc 2) (fuse 84 33))
      (pin 124 (glb 7 (name H)) (mc 1) (fuse 84 24))
      (pin 125 (glb 7 (name H)) (mc 0) (oe 1) (fuse 84 23))
      (pin 130 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 578))
      (pin 131 (glb 0 (name A)) (mc 1) (fuse 84 579))
      (pin 132 (glb 0 (name A)) (mc 2) (fuse 84 588))
      (pin 133 (glb 0 (name A)) (mc 4) (fuse 84 598))
      (pin 134 (glb 0 (name A)) (mc 5) (fuse 84 599))
      (pin 135 (glb 0 (name A)) (mc 6) (fuse 84 608))
      (pin 138 (glb 0 (name A)) (mc 8) (fuse 84 618))
      (pin 139 (glb 0 (name A)) (mc 9) (fuse 84 619))
      (pin 140 (glb 0 (name A)) (mc 10) (fuse 84 628))
      (pin 141 (glb 0 (name A)) (mc 12) (fuse 84 638))
      (pin 142 (glb 0 (name A)) (mc 13) (fuse 84 639))
      (pin 143 (glb 0 (name A)) (mc 14) (fuse 84 648))
      (value 1 disabled)
      (value 0 enabled)
   )
)