(LC4128ZE_TQFP144
   (shared_pt_clk_polarity
      (glb 0 (name A)
         (fuse 72 656)
      )
      (glb 1 (name B)
         (fuse 72 739)
      )
      (glb 2 (name C)
         (fuse 72 554)
      )
      (glb 3 (name D)
         (fuse 72 471)
      )
      (glb 4 (name E)
         (fuse 72 286)
      )
      (glb 5 (name F)
         (fuse 72 369)
      )
      (glb 6 (name G)
         (fuse 72 184)
      )
      (glb 7 (name H)
         (fuse 72 101)
      )
      (value 1 positive)
      (value 0 negative)
   )
)