//[[!! include "lci"; write_lci_osctimer(device.lc4032ze, "timerout_timerres") !! 28 ]]
//[[ ################# !! GENERATED CODE -- DO NOT MODIFY !! ################# ]]
[Revision]
Parent = lc4k32e.lci;

[Fitter Report Format]
Detailed = yes;

[Constraint Version]
version = 1.0;

[Device]
Family = lc4k;
PartNumber = LC4032ZE-5TN48C;
Package = 48TQFP;
PartType = LC4032ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
Default_Device_Io_Types=LVCMOS33,-;

[Global Constraints]
Spread_Placement=No;

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = -, osc_reset, -, osc_tout, 128;
//[[ ######################### END OF GENERATED CODE ######################### ]]
