(LC4064ZE_TQFP48
   (bus_maintenance
      (pin 2 (glb 0 (name A)) (mc 8) (fuse 95 317) (fuse 96 317 (value 2)))
      (pin 3 (glb 0 (name A)) (mc 10) (fuse 95 327) (fuse 96 327 (value 2)))
      (pin 4 (glb 0 (name A)) (mc 11) (fuse 95 328) (fuse 96 328 (value 2)))
      (pin 7 (glb 1 (name B)) (mc 15) (fuse 95 259) (fuse 96 259 (value 2)))
      (pin 8 (glb 1 (name B)) (mc 12) (fuse 95 248) (fuse 96 248 (value 2)))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 95 238) (fuse 96 238 (value 2)))
      (pin 10 (glb 1 (name B)) (mc 8) (fuse 95 228) (fuse 96 228 (value 2)))
      (pin 14 (glb 1 (name B)) (mc 6) (fuse 95 218) (fuse 96 218 (value 2)))
      (pin 15 (glb 1 (name B)) (mc 4) (fuse 95 208) (fuse 96 208 (value 2)))
      (pin 16 (glb 1 (name B)) (mc 2) (fuse 95 198) (fuse 96 198 (value 2)))
      (pin 17 (glb 1 (name B)) (mc 0) (fuse 95 188) (fuse 96 188 (value 2)))
      (pin 18 (clk 1) (glb 1 (name B)) (fuse 85 354) (fuse 86 354 (value 2)))
      (pin 19 (clk 2) (glb 2 (name C)) (fuse 85 353) (fuse 86 353 (value 2)))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 95 99) (fuse 96 99 (value 2)))
      (pin 21 (glb 2 (name C)) (mc 1) (fuse 95 100) (fuse 96 100 (value 2)))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 95 109) (fuse 96 109 (value 2)))
      (pin 23 (glb 2 (name C)) (mc 4) (fuse 95 119) (fuse 96 119 (value 2)))
      (pin 24 (glb 2 (name C)) (mc 6) (fuse 95 129) (fuse 96 129 (value 2)))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 95 139) (fuse 96 139 (value 2)))
      (pin 27 (glb 2 (name C)) (mc 10) (fuse 95 149) (fuse 96 149 (value 2)))
      (pin 28 (glb 2 (name C)) (mc 11) (fuse 95 150) (fuse 96 150 (value 2)))
      (pin 31 (glb 3 (name D)) (mc 15) (fuse 95 81) (fuse 96 81 (value 2)))
      (pin 32 (glb 3 (name D)) (mc 12) (fuse 95 70) (fuse 96 70 (value 2)))
      (pin 33 (glb 3 (name D)) (mc 10) (fuse 95 60) (fuse 96 60 (value 2)))
      (pin 34 (glb 3 (name D)) (mc 8) (fuse 95 50) (fuse 96 50 (value 2)))
      (pin 38 (glb 3 (name D)) (mc 6) (fuse 95 40) (fuse 96 40 (value 2)))
      (pin 39 (glb 3 (name D)) (mc 4) (fuse 95 30) (fuse 96 30 (value 2)))
      (pin 40 (glb 3 (name D)) (mc 2) (fuse 95 20) (fuse 96 20 (value 2)))
      (pin 41 (glb 3 (name D)) (mc 0) (oe 1) (fuse 95 10) (fuse 96 10 (value 2)))
      (pin 42 (clk 3) (glb 3 (name D)) (fuse 85 352) (fuse 86 352 (value 2)))
      (pin 43 (clk 0) (glb 0 (name A)) (fuse 85 355) (fuse 86 355 (value 2)))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 95 277) (fuse 96 277 (value 2)))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 95 278) (fuse 96 278 (value 2)))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 95 287) (fuse 96 287 (value 2)))
      (pin 47 (glb 0 (name A)) (mc 4) (fuse 95 297) (fuse 96 297 (value 2)))
      (pin 48 (glb 0 (name A)) (mc 6) (fuse 95 307) (fuse 96 307 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)