
(LC4064ZE_TQFP48
   (output_routing_mux
      (pin 2 (fuse 89 317) (fuse 90 317 (value 2)) (fuse 91 317 (value 4)))
      (pin 3 (fuse 89 327) (fuse 90 327 (value 2)) (fuse 91 327 (value 4)))
      (pin 4 (fuse 89 328) (fuse 90 328 (value 2)) (fuse 91 328 (value 4)))
      (pin 7 (fuse 89 259) (fuse 90 259 (value 2)) (fuse 91 259 (value 4)))
      (pin 8 (fuse 89 248) (fuse 90 248 (value 2)) (fuse 91 248 (value 4)))
      (pin 9 (fuse 89 238) (fuse 90 238 (value 2)) (fuse 91 238 (value 4)))
      (pin 10 (fuse 89 228) (fuse 90 228 (value 2)) (fuse 91 228 (value 4)))
      (pin 14 (fuse 89 218) (fuse 90 218 (value 2)) (fuse 91 218 (value 4)))
      (pin 15 (fuse 89 208) (fuse 90 208 (value 2)) (fuse 91 208 (value 4)))
      (pin 16 (fuse 89 198) (fuse 90 198 (value 2)) (fuse 91 198 (value 4)))
      (pin 17 (fuse 89 188) (fuse 90 188 (value 2)) (fuse 91 188 (value 4)))
      (pin 20 (fuse 89 99) (fuse 90 99 (value 2)) (fuse 91 99 (value 4)))
      (pin 21 (fuse 89 100) (fuse 90 100 (value 2)) (fuse 91 100 (value 4)))
      (pin 22 (fuse 89 109) (fuse 90 109 (value 2)) (fuse 91 109 (value 4)))
      (pin 23 (fuse 89 119) (fuse 90 119 (value 2)) (fuse 91 119 (value 4)))
      (pin 24 (fuse 89 129) (fuse 90 129 (value 2)) (fuse 91 129 (value 4)))
      (pin 26 (fuse 89 139) (fuse 90 139 (value 2)) (fuse 91 139 (value 4)))
      (pin 27 (fuse 89 149) (fuse 90 149 (value 2)) (fuse 91 149 (value 4)))
      (pin 28 (fuse 89 150) (fuse 90 150 (value 2)) (fuse 91 150 (value 4)))
      (pin 31 (fuse 89 81) (fuse 90 81 (value 2)) (fuse 91 81 (value 4)))
      (pin 32 (fuse 89 70) (fuse 90 70 (value 2)) (fuse 91 70 (value 4)))
      (pin 33 (fuse 89 60) (fuse 90 60 (value 2)) (fuse 91 60 (value 4)))
      (pin 34 (fuse 89 50) (fuse 90 50 (value 2)) (fuse 91 50 (value 4)))
      (pin 38 (fuse 89 40) (fuse 90 40 (value 2)) (fuse 91 40 (value 4)))
      (pin 39 (fuse 89 30) (fuse 90 30 (value 2)) (fuse 91 30 (value 4)))
      (pin 40 (fuse 89 20) (fuse 90 20 (value 2)) (fuse 91 20 (value 4)))
      (pin 41 (fuse 89 10) (fuse 90 10 (value 2)) (fuse 91 10 (value 4)))
      (pin 44 (fuse 89 277) (fuse 90 277 (value 2)) (fuse 91 277 (value 4)))
      (pin 45 (fuse 89 278) (fuse 90 278 (value 2)) (fuse 91 278 (value 4)))
      (pin 46 (fuse 89 287) (fuse 90 287 (value 2)) (fuse 91 287 (value 4)))
      (pin 47 (fuse 89 297) (fuse 90 297 (value 2)) (fuse 91 297 (value 4)))
      (pin 48 (fuse 89 307) (fuse 90 307 (value 2)) (fuse 91 307 (value 4)))
      (value 0 "from MC+0")
      (value 1 "from MC+1")
      (value 2 "from MC+2")
      (value 3 "from MC+3")
      (value 4 "from MC+4")
      (value 5 "from MC+5")
      (value 6 "from MC+6")
      (value 7 "from MC+7")
   )
)