(LC4064ZE_TQFP48
   (power_guard
      (pin 2 (fuse 99 315))
      (pin 3 (fuse 99 325))
      (pin 4 (fuse 99 330))
      (pin 7 (fuse 99 261))
      (pin 8 (fuse 99 246))
      (pin 9 (fuse 99 236))
      (pin 10 (fuse 99 226))
      (pin 14 (fuse 99 216))
      (pin 15 (fuse 99 206))
      (pin 16 (fuse 99 196))
      (pin 17 (fuse 99 186))
      (pin 18 (fuse 86 351))
      (pin 19 (fuse 87 351))
      (pin 20 (fuse 99 97))
      (pin 21 (fuse 99 102))
      (pin 22 (fuse 99 107))
      (pin 23 (fuse 99 117))
      (pin 24 (fuse 99 127))
      (pin 26 (fuse 99 137))
      (pin 27 (fuse 99 147))
      (pin 28 (fuse 99 152))
      (pin 31 (fuse 99 83))
      (pin 32 (fuse 99 68))
      (pin 33 (fuse 99 58))
      (pin 34 (fuse 99 48))
      (pin 38 (fuse 99 38))
      (pin 39 (fuse 99 28))
      (pin 40 (fuse 99 18))
      (pin 41 (fuse 99 8))
      (pin 42 (fuse 88 351))
      (pin 43 (fuse 85 351))
      (pin 44 (fuse 99 275))
      (pin 45 (fuse 99 280))
      (pin 46 (fuse 99 285))
      (pin 47 (fuse 99 295))
      (pin 48 (fuse 99 305))
      (value 0 enabled)
      (value 1 disabled)
   )
)