(LC4064ZE_TQFP48
   (power_guard
      (pin 2 (glb 0 (name A)) (mc 8) (fuse 99 315))
      (pin 3 (glb 0 (name A)) (mc 10) (fuse 99 325))
      (pin 4 (glb 0 (name A)) (mc 11) (fuse 99 330))
      (pin 7 (glb 1 (name B)) (mc 15) (fuse 99 261))
      (pin 8 (glb 1 (name B)) (mc 12) (fuse 99 246))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 99 236))
      (pin 10 (glb 1 (name B)) (mc 8) (fuse 99 226))
      (pin 14 (glb 1 (name B)) (mc 6) (fuse 99 216))
      (pin 15 (glb 1 (name B)) (mc 4) (fuse 99 206))
      (pin 16 (glb 1 (name B)) (mc 2) (fuse 99 196))
      (pin 17 (glb 1 (name B)) (mc 0) (fuse 99 186))
      (pin 18 (clk 1) (glb 1 (name B)) (fuse 86 351))
      (pin 19 (clk 2) (glb 2 (name C)) (fuse 87 351))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 99 97))
      (pin 21 (glb 2 (name C)) (mc 1) (fuse 99 102))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 99 107))
      (pin 23 (glb 2 (name C)) (mc 4) (fuse 99 117))
      (pin 24 (glb 2 (name C)) (mc 6) (fuse 99 127))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 99 137))
      (pin 27 (glb 2 (name C)) (mc 10) (fuse 99 147))
      (pin 28 (glb 2 (name C)) (mc 11) (fuse 99 152))
      (pin 31 (glb 3 (name D)) (mc 15) (fuse 99 83))
      (pin 32 (glb 3 (name D)) (mc 12) (fuse 99 68))
      (pin 33 (glb 3 (name D)) (mc 10) (fuse 99 58))
      (pin 34 (glb 3 (name D)) (mc 8) (fuse 99 48))
      (pin 38 (glb 3 (name D)) (mc 6) (fuse 99 38))
      (pin 39 (glb 3 (name D)) (mc 4) (fuse 99 28))
      (pin 40 (glb 3 (name D)) (mc 2) (fuse 99 18))
      (pin 41 (glb 3 (name D)) (mc 0) (oe 1) (fuse 99 8))
      (pin 42 (clk 3) (glb 3 (name D)) (fuse 88 351))
      (pin 43 (clk 0) (glb 0 (name A)) (fuse 85 351))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 99 275))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 99 280))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 99 285))
      (pin 47 (glb 0 (name A)) (mc 4) (fuse 99 295))
      (pin 48 (glb 0 (name A)) (mc 6) (fuse 99 305))
      (value 0 enabled)
      (value 1 disabled)
   )
)