(LC4064ZE_TQFP48
   (pt4_oe
      (pin 2 (glb 0 (name A)) (mc 8) (fuse 84 317))
      (pin 3 (glb 0 (name A)) (mc 10) (fuse 84 327))
      (pin 4 (glb 0 (name A)) (mc 11) (fuse 84 328))
      (pin 7 (glb 1 (name B)) (mc 15) (fuse 84 259))
      (pin 8 (glb 1 (name B)) (mc 12) (fuse 84 248))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 84 238))
      (pin 10 (glb 1 (name B)) (mc 8) (fuse 84 228))
      (pin 14 (glb 1 (name B)) (mc 6) (fuse 84 218))
      (pin 15 (glb 1 (name B)) (mc 4) (fuse 84 208))
      (pin 16 (glb 1 (name B)) (mc 2) (fuse 84 198))
      (pin 17 (glb 1 (name B)) (mc 0) (fuse 84 188))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 84 99))
      (pin 21 (glb 2 (name C)) (mc 1) (fuse 84 100))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 84 109))
      (pin 23 (glb 2 (name C)) (mc 4) (fuse 84 119))
      (pin 24 (glb 2 (name C)) (mc 6) (fuse 84 129))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 84 139))
      (pin 27 (glb 2 (name C)) (mc 10) (fuse 84 149))
      (pin 28 (glb 2 (name C)) (mc 11) (fuse 84 150))
      (pin 31 (glb 3 (name D)) (mc 15) (fuse 84 81))
      (pin 32 (glb 3 (name D)) (mc 12) (fuse 84 70))
      (pin 33 (glb 3 (name D)) (mc 10) (fuse 84 60))
      (pin 34 (glb 3 (name D)) (mc 8) (fuse 84 50))
      (pin 38 (glb 3 (name D)) (mc 6) (fuse 84 40))
      (pin 39 (glb 3 (name D)) (mc 4) (fuse 84 30))
      (pin 40 (glb 3 (name D)) (mc 2) (fuse 84 20))
      (pin 41 (glb 3 (name D)) (mc 0) (oe 1) (fuse 84 10))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 84 277))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 84 278))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 84 287))
      (pin 47 (glb 0 (name A)) (mc 4) (fuse 84 297))
      (pin 48 (glb 0 (name A)) (mc 6) (fuse 84 307))
      (value 1 disabled)
      (value 0 enabled)
   )
)