(LC4064ZE_TQFP48
   (pt4_oe
      (pin 2 (fuse 84 317))
      (pin 3 (fuse 84 327))
      (pin 4 (fuse 84 328))
      (pin 7 (fuse 84 259))
      (pin 8 (fuse 84 248))
      (pin 9 (fuse 84 238))
      (pin 10 (fuse 84 228))
      (pin 14 (fuse 84 218))
      (pin 15 (fuse 84 208))
      (pin 16 (fuse 84 198))
      (pin 17 (fuse 84 188))
      (pin 20 (fuse 84 99))
      (pin 21 (fuse 84 100))
      (pin 22 (fuse 84 109))
      (pin 23 (fuse 84 119))
      (pin 24 (fuse 84 129))
      (pin 26 (fuse 84 139))
      (pin 27 (fuse 84 149))
      (pin 28 (fuse 84 150))
      (pin 31 (fuse 84 81))
      (pin 32 (fuse 84 70))
      (pin 33 (fuse 84 60))
      (pin 34 (fuse 84 50))
      (pin 38 (fuse 84 40))
      (pin 39 (fuse 84 30))
      (pin 40 (fuse 84 20))
      (pin 41 (fuse 84 10))
      (pin 44 (fuse 84 277))
      (pin 45 (fuse 84 278))
      (pin 46 (fuse 84 287))
      (pin 47 (fuse 84 297))
      (pin 48 (fuse 84 307))
      (value 1 disabled)
      (value 0 enabled)
   )
)