
(LC4064ZE_TQFP48
   (bus_maintenance
      (pin 2 (fuse 95 317 (value 1)) (fuse 96 317 (value 2)))
      (pin 3 (fuse 95 327 (value 1)) (fuse 96 327 (value 2)))
      (pin 4 (fuse 95 328 (value 1)) (fuse 96 328 (value 2)))
      (pin 7 (fuse 95 259 (value 1)) (fuse 96 259 (value 2)))
      (pin 8 (fuse 95 248 (value 1)) (fuse 96 248 (value 2)))
      (pin 9 (fuse 95 238 (value 1)) (fuse 96 238 (value 2)))
      (pin 10 (fuse 95 228 (value 1)) (fuse 96 228 (value 2)))
      (pin 14 (fuse 95 218 (value 1)) (fuse 96 218 (value 2)))
      (pin 15 (fuse 95 208 (value 1)) (fuse 96 208 (value 2)))
      (pin 16 (fuse 95 198 (value 1)) (fuse 96 198 (value 2)))
      (pin 17 (fuse 95 188 (value 1)) (fuse 96 188 (value 2)))
      (pin 18 (fuse 85 354 (value 1)) (fuse 86 354 (value 2)))
      (pin 19 (fuse 85 353 (value 1)) (fuse 86 353 (value 2)))
      (pin 20 (fuse 95 99 (value 1)) (fuse 96 99 (value 2)))
      (pin 21 (fuse 95 100 (value 1)) (fuse 96 100 (value 2)))
      (pin 22 (fuse 95 109 (value 1)) (fuse 96 109 (value 2)))
      (pin 23 (fuse 95 119 (value 1)) (fuse 96 119 (value 2)))
      (pin 24 (fuse 95 129 (value 1)) (fuse 96 129 (value 2)))
      (pin 26 (fuse 95 139 (value 1)) (fuse 96 139 (value 2)))
      (pin 27 (fuse 95 149 (value 1)) (fuse 96 149 (value 2)))
      (pin 28 (fuse 95 150 (value 1)) (fuse 96 150 (value 2)))
      (pin 31 (fuse 95 81 (value 1)) (fuse 96 81 (value 2)))
      (pin 32 (fuse 95 70 (value 1)) (fuse 96 70 (value 2)))
      (pin 33 (fuse 95 60 (value 1)) (fuse 96 60 (value 2)))
      (pin 34 (fuse 95 50 (value 1)) (fuse 96 50 (value 2)))
      (pin 38 (fuse 95 40 (value 1)) (fuse 96 40 (value 2)))
      (pin 39 (fuse 95 30 (value 1)) (fuse 96 30 (value 2)))
      (pin 40 (fuse 95 20 (value 1)) (fuse 96 20 (value 2)))
      (pin 41 (fuse 95 10 (value 1)) (fuse 96 10 (value 2)))
      (pin 42 (fuse 85 352 (value 1)) (fuse 86 352 (value 2)))
      (pin 43 (fuse 85 355 (value 1)) (fuse 86 355 (value 2)))
      (pin 44 (fuse 95 277 (value 1)) (fuse 96 277 (value 2)))
      (pin 45 (fuse 95 278 (value 1)) (fuse 96 278 (value 2)))
      (pin 46 (fuse 95 287 (value 1)) (fuse 96 287 (value 2)))
      (pin 47 (fuse 95 297 (value 1)) (fuse 96 297 (value 2)))
      (pin 48 (fuse 95 307 (value 1)) (fuse 96 307 (value 2)))
      (value 0 pullup)
      (value 1 keeper)
      (value 2 float)
      (value 3 pulldown)
   )
)