(LC4064ZE_TQFP48
   (wide_routing
      (glb 0 (name A)
         (mc 0 (fuse 88 277))
         (mc 1 (fuse 88 278))
         (mc 2 (fuse 88 287))
         (mc 3 (fuse 88 288))
         (mc 4 (fuse 88 297))
         (mc 5 (fuse 88 298))
         (mc 6 (fuse 88 307))
         (mc 7 (fuse 88 308))
         (mc 8 (fuse 88 317))
         (mc 9 (fuse 88 318))
         (mc 10 (fuse 88 327))
         (mc 11 (fuse 88 328))
         (mc 12 (fuse 88 337))
         (mc 13 (fuse 88 338))
         (mc 14 (fuse 88 347))
         (mc 15 (fuse 88 348))
      )
      (glb 1 (name B)
         (mc 0 (fuse 88 188))
         (mc 1 (fuse 88 189))
         (mc 2 (fuse 88 198))
         (mc 3 (fuse 88 199))
         (mc 4 (fuse 88 208))
         (mc 5 (fuse 88 209))
         (mc 6 (fuse 88 218))
         (mc 7 (fuse 88 219))
         (mc 8 (fuse 88 228))
         (mc 9 (fuse 88 229))
         (mc 10 (fuse 88 238))
         (mc 11 (fuse 88 239))
         (mc 12 (fuse 88 248))
         (mc 13 (fuse 88 249))
         (mc 14 (fuse 88 258))
         (mc 15 (fuse 88 259))
      )
      (glb 2 (name C)
         (mc 0 (fuse 88 99))
         (mc 1 (fuse 88 100))
         (mc 2 (fuse 88 109))
         (mc 3 (fuse 88 110))
         (mc 4 (fuse 88 119))
         (mc 5 (fuse 88 120))
         (mc 6 (fuse 88 129))
         (mc 7 (fuse 88 130))
         (mc 8 (fuse 88 139))
         (mc 9 (fuse 88 140))
         (mc 10 (fuse 88 149))
         (mc 11 (fuse 88 150))
         (mc 12 (fuse 88 159))
         (mc 13 (fuse 88 160))
         (mc 14 (fuse 88 169))
         (mc 15 (fuse 88 170))
      )
      (glb 3 (name D)
         (mc 0 (fuse 88 10))
         (mc 1 (fuse 88 11))
         (mc 2 (fuse 88 20))
         (mc 3 (fuse 88 21))
         (mc 4 (fuse 88 30))
         (mc 5 (fuse 88 31))
         (mc 6 (fuse 88 40))
         (mc 7 (fuse 88 41))
         (mc 8 (fuse 88 50))
         (mc 9 (fuse 88 51))
         (mc 10 (fuse 88 60))
         (mc 11 (fuse 88 61))
         (mc 12 (fuse 88 70))
         (mc 13 (fuse 88 71))
         (mc 14 (fuse 88 80))
         (mc 15 (fuse 88 81))
      )
      (value 1 self)
      (value 0 self_plus_four)
   )
)