(LC4064ZE_TQFP48
   (xor
      (pin 2 (glb 0 (name A)) (mc 8) (fuse 85 317))
      (pin 3 (glb 0 (name A)) (mc 10) (fuse 85 327))
      (pin 4 (glb 0 (name A)) (mc 11) (fuse 85 328))
      (pin 7 (glb 1 (name B)) (mc 15) (fuse 85 259))
      (pin 8 (glb 1 (name B)) (mc 12) (fuse 85 248))
      (pin 9 (glb 1 (name B)) (mc 10) (fuse 85 238))
      (pin 10 (glb 1 (name B)) (mc 8) (fuse 85 228))
      (pin 14 (glb 1 (name B)) (mc 6) (fuse 85 218))
      (pin 15 (glb 1 (name B)) (mc 4) (fuse 85 208))
      (pin 16 (glb 1 (name B)) (mc 2) (fuse 85 198))
      (pin 17 (glb 1 (name B)) (mc 0) (fuse 85 188))
      (pin 20 (glb 2 (name C)) (mc 0) (fuse 85 99))
      (pin 21 (glb 2 (name C)) (mc 1) (fuse 85 100))
      (pin 22 (glb 2 (name C)) (mc 2) (fuse 85 109))
      (pin 23 (glb 2 (name C)) (mc 4) (fuse 85 119))
      (pin 24 (glb 2 (name C)) (mc 6) (fuse 85 129))
      (pin 26 (glb 2 (name C)) (mc 8) (fuse 85 139))
      (pin 27 (glb 2 (name C)) (mc 10) (fuse 85 149))
      (pin 28 (glb 2 (name C)) (mc 11) (fuse 85 150))
      (pin 31 (glb 3 (name D)) (mc 15) (fuse 85 81))
      (pin 32 (glb 3 (name D)) (mc 12) (fuse 85 70))
      (pin 33 (glb 3 (name D)) (mc 10) (fuse 85 60))
      (pin 34 (glb 3 (name D)) (mc 8) (fuse 85 50))
      (pin 38 (glb 3 (name D)) (mc 6) (fuse 85 40))
      (pin 39 (glb 3 (name D)) (mc 4) (fuse 85 30))
      (pin 40 (glb 3 (name D)) (mc 2) (fuse 85 20))
      (pin 41 (glb 3 (name D)) (mc 0) (oe 1) (fuse 85 10))
      (pin 44 (glb 0 (name A)) (mc 0) (oe 0) (fuse 85 277))
      (pin 45 (glb 0 (name A)) (mc 1) (fuse 85 278))
      (pin 46 (glb 0 (name A)) (mc 2) (fuse 85 287))
      (pin 47 (glb 0 (name A)) (mc 4) (fuse 85 297))
      (pin 48 (glb 0 (name A)) (mc 6) (fuse 85 307))
      (value 1 pt0_or_constant)
      (value 0 input_buffer)
   )
)